C1	7	45	3	true	{bike car default dijkstra fastest least_congested shortest}	[S126 S216 S87]	
C2	5	9	2	true	{bike car dijkstra fastest least_congested}	[S35 S48]	
C3	4	3	2	true	{car dijkstra motorcycle shortest}	[S165 S204]	
C4	4	3	2	true	{car dijkstra fastest least_congested}	[S110 S44]	
C5	6	15	2	true	{bike car default dijkstra foot scooter}	[S164 S183]	
C6	7	31	2	true	{car default dijkstra fastest least_noisy least_polluted shortest}	[S192 S49]	
C7	8	105	7	true	{bike car default dijkstra fastest foot least_congested shortest}	[S121 S130 S133 S136 S175 S246 S97]	
C8	5	7	5	true	{car dijkstra fastest foot motorcycle}	[S113 S12 S166 S174 S224]	
C9	4	3	3	true	{bike dijkstra fastest least_congested}	[S145 S19 S49]	
C10	6	21	4	true	{bike car default dijkstra foot least_congested}	[S140 S161 S165 S199]	
C11	4	3	2	true	{car dijkstra least_congested least_noisy}	[S50 S95]	
C12	7	45	3	true	{bike car default dijkstra fastest foot motorcycle}	[S100 S129 S191]	
C13	9	225	10	true	{bike car default dijkstra fastest foot least_noisy motorcycle shortest}	[S110 S111 S119 S140 S197 S23 S28 S43 S49 S75]	
C15	9	225	6	true	{bike car default dijkstra fastest foot least_congested scooter shortest}	[S116 S166 S171 S29 S62 S99]	
C16	4	3	4	true	{bike dijkstra fastest least_polluted}	[S157 S50 S73 S88]	
C17	5	9	3	true	{car dijkstra least_noisy least_polluted motorcycle}	[S1 S110 S243]	
C18	6	15	5	true	{car default dijkstra fastest least_congested least_polluted}	[S168 S56 S83 S93 S95]	
C19	8	105	5	true	{bike car dijkstra fastest foot least_congested least_noisy shortest}	[S113 S126 S241 S74 S86]	
C20	7	49	4	true	{bike car default dijkstra fastest foot least_congested}	[S100 S101 S198 S239]	
C21	6	15	1	true	{car default dijkstra fastest least_polluted shortest}	[S231]	
C22	4	3	5	true	{car dijkstra fastest shortest}	[S169 S191 S44 S55 S85]	
C23	4	3	2	true	{car dijkstra fastest most_ozonic}	[S116 S144]	
C24	4	3	2	true	{bike car dijkstra fastest}	[S246 S62]	
C25	5	7	5	true	{bike car default dijkstra foot}	[S190 S206 S50 S64 S85]	
C26	5	7	2	true	{bike car default dijkstra motorcycle}	[S73 S97]	
C27	8	93	4	true	{bike car default dijkstra fastest least_congested least_noisy shortest}	[S147 S166 S23 S72]	
C28	6	21	7	true	{car default dijkstra fastest motorcycle shortest}	[S123 S165 S218 S222 S246 S39 S56]	
C29	6	21	8	true	{car default dijkstra fastest foot most_ozonic}	[S1 S113 S125 S138 S197 S53 S75 S85]	
C30	4	3	3	true	{car dijkstra least_congested least_noisy}	[S140 S156 S23]	
C31	8	105	8	true	{bike car default dijkstra fastest least_congested motorcycle shortest}	[S142 S174 S19 S199 S23 S231 S244 S8]	
C32	8	105	4	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S126 S177 S194 S23]	
C33	4	3	4	true	{bike car dijkstra fastest}	[S197 S238 S52 S96]	
C34	9	189	9	true	{car default dijkstra fastest foot least_congested least_polluted most_ozonic shortest}	[S113 S144 S195 S246 S26 S39 S48 S52 S75]	
C35	9	217	10	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	[S126 S217 S248 S62 S72 S73 S76 S80 S89 S95]	
C36	4	3	2	true	{car dijkstra fastest least_congested}	[S100 S7]	
C37	5	7	1	true	{bike car dijkstra foot least_noisy}	[S47]	
C38	5	9	2	true	{car default dijkstra fastest foot}	[S113 S61]	
C39	5	9	3	true	{bike car default dijkstra fastest}	[S126 S132 S39]	
C40	5	9	2	true	{bike car dijkstra fastest least_congested}	[S126 S53]	
C41	7	31	6	true	{bike car dijkstra foot least_congested motorcycle scooter}	[S154 S175 S218 S60 S81 S93]	
C42	5	7	1	true	{car dijkstra fastest least_congested shortest}	[S79]	
C43	5	7	3	true	{bike car default dijkstra foot}	[S183 S205 S47]	
C44	5	7	2	true	{car dijkstra fastest least_congested shortest}	[S173 S26]	
C45	5	7	2	true	{car default dijkstra fastest least_congested}	[S199 S206]	
C47	8	93	3	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S164 S185 S48]	
C48	7	31	4	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S169 S199 S47 S84]	
C49	9	225	6	true	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	[S12 S126 S13 S209 S226 S62]	
C50	6	15	4	true	{bike car dijkstra fastest foot scooter}	[S197 S4 S62 S73]	
C51	4	3	2	true	{bike car dijkstra fastest}	[S190 S86]	
C52	7	49	4	true	{bike car default dijkstra fastest foot shortest}	[S194 S27 S43 S49]	
C54	5	7	3	true	{default dijkstra fastest foot least_congested}	[S119 S127 S224]	
C55	4	3	1	true	{car dijkstra foot least_congested}	[S88]	
C56	8	105	9	true	{bike car default dijkstra fastest foot motorcycle shortest}	[S112 S174 S180 S216 S22 S42 S43 S49 S88]	
C57	6	21	3	true	{bike car default dijkstra fastest scooter}	[S194 S55 S75]	
C58	5	7	1	true	{dijkstra fastest foot least_noisy least_pollen}	[S88]	
C59	5	9	7	true	{bike car default dijkstra least_polluted}	[S101 S125 S126 S191 S221 S45 S64]	
C60	6	21	3	true	{car dijkstra foot least_noisy least_polluted shortest}	[S164 S172 S24]	
C61	6	21	2	true	{car default dijkstra foot least_congested least_noisy}	[S164 S224]	
C62	5	9	3	true	{bike car dijkstra fastest least_congested}	[S110 S25 S26]	
C63	10	381	11	true	{bike car default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	[S101 S13 S130 S144 S185 S197 S199 S250 S61 S68 S7]	
C64	5	9	2	true	{astar bike car fastest least_noisy}	[S117 S14]	
C65	4	3	2	true	{car default dijkstra fastest}	[S110 S125]	
C66	7	49	3	true	{bike car default dijkstra fastest foot least_congested}	[S167 S224 S86]	
C67	4	3	4	true	{bike dijkstra fastest least_polluted}	[S166 S24 S43 S61]	
C68	5	7	1	true	{bike car default dijkstra foot}	[S246]	
C70	5	9	3	true	{astar car default foot shortest}	[S14 S34 S54]	
C71	4	3	2	true	{car dijkstra fastest shortest}	[S216 S79]	
C72	5	7	1	true	{astar default fastest foot most_ozonic}	[S141]	
C73	4	3	3	true	{bike car dijkstra fastest}	[S100 S157 S231]	
C74	6	21	2	true	{bike car default dijkstra fastest motorcycle}	[S121 S198]	
C75	4	3	3	true	{car dijkstra fastest shortest}	[S23 S8 S95]	
C76	7	45	6	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S144 S180 S185 S245 S52 S93]	
C79	6	15	2	true	{car default dijkstra fastest least_noisy least_polluted}	[S126 S146]	
C80	7	49	4	true	{car default dijkstra fastest foot least_noisy motorcycle}	[S136 S145 S183 S204]	
C81	6	21	6	true	{car dijkstra fastest foot least_congested shortest}	[S156 S161 S198 S221 S62 S73]	
C82	5	9	3	true	{bike car default dijkstra fastest}	[S190 S194 S205]	
C83	5	7	7	true	{bike car dijkstra fastest foot}	[S107 S15 S157 S173 S180 S37 S65]	
C84	4	3	1	true	{car dijkstra foot least_congested}	[S174]	
C85	7	45	2	true	{bike car dijkstra foot least_congested least_noisy motorcycle}	[S129 S88]	
C86	5	7	1	true	{car dijkstra fastest least_congested least_noisy}	[S65]	
C87	6	21	5	true	{bike car dijkstra fastest foot shortest}	[S125 S168 S169 S188 S195]	
C88	4	3	2	true	{car dijkstra fastest foot}	[S133 S243]	
C89	6	15	3	true	{car default dijkstra fastest least_noisy shortest}	[S26 S55 S75]	
C90	4	3	1	true	{car default dijkstra fastest}	[S79]	
C92	6	21	5	true	{bike car dijkstra fastest foot least_congested}	[S146 S156 S160 S182 S89]	
C93	4	3	2	true	{car dijkstra fastest least_polluted}	[S23 S88]	
C94	4	3	1	true	{bike car dijkstra fastest}	[S168]	
C95	5	7	5	true	{car default dijkstra fastest shortest}	[S177 S191 S248 S4 S95]	
C96	5	9	2	true	{car default dijkstra fastest motorcycle}	[S32 S85]	
C97	6	15	4	true	{bike car dijkstra fastest foot motorcycle}	[S156 S174 S231 S45]	
C98	6	15	2	true	{bike car dijkstra fastest foot scooter}	[S198 S3]	
C99	5	9	3	true	{car default dijkstra fastest foot}	[S100 S17 S190]	
C100	7	45	4	true	{bike car default dijkstra fastest least_congested least_polluted}	[S104 S108 S26 S83]	
C101	6	21	1	true	{bike car dijkstra fastest foot least_congested}	[S86]	
C102	5	7	3	true	{bike car dijkstra fastest foot}	[S204 S4 S48]	
C103	6	21	2	true	{astar car fastest foot least_congested least_noisy}	[S223 S232]	
C104	8	93	9	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S104 S130 S143 S246 S50 S65 S87 S89 S97]	
C105	5	7	3	true	{car dijkstra fastest foot motorcycle}	[S140 S161 S248]	
C106	5	9	5	true	{bike car dijkstra fastest least_noisy}	[S106 S168 S172 S81 S85]	
C107	5	9	3	true	{bike car dijkstra fastest least_congested}	[S165 S198 S63]	
C108	4	3	5	true	{car default dijkstra shortest}	[S200 S238 S26 S32 S75]	
C109	4	3	6	true	{bike car dijkstra fastest}	[S115 S157 S198 S231 S50 S7]	
C110	7	49	5	true	{bike car default dijkstra fastest motorcycle shortest}	[S231 S250 S80 S81 S86]	
C111	6	15	2	true	{bike car dijkstra fastest foot scooter}	[S229 S85]	
C112	5	9	4	true	{bike car default dijkstra least_noisy}	[S115 S166 S65 S80]	
C113	6	15	3	true	{astar bike car fastest foot motorcycle}	[S141 S2 S34]	
C114	6	21	7	true	{bike car dijkstra fastest foot shortest}	[S1 S147 S16 S161 S238 S44 S56]	
C115	6	15	2	true	{bike car dijkstra foot motorcycle shortest}	[S116 S8]	
C116	5	7	4	true	{car default dijkstra fastest shortest}	[S130 S136 S165 S231]	
C117	7	49	1	true	{bike car default dijkstra least_noisy motorcycle shortest}	[S47]	
C118	7	45	4	true	{car default dijkstra fastest foot least_noisy least_polluted}	[S173 S180 S221 S84]	
C119	8	105	9	true	{bike car dijkstra foot least_congested least_noisy motorcycle shortest}	[S127 S136 S174 S191 S195 S198 S39 S56 S60]	
C120	6	15	6	true	{bike default dijkstra fastest least_congested shortest}	[S107 S155 S16 S183 S215 S8]	
C121	5	9	1	true	{bike car default dijkstra shortest}	[S197]	
C122	6	21	7	true	{bike car dijkstra fastest least_polluted scooter}	[S1 S100 S161 S199 S52 S61 S89]	
C123	8	93	7	true	{bike car dijkstra foot least_congested least_noisy motorcycle scooter}	[S136 S19 S195 S213 S35 S43 S62]	
C124	7	45	9	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S147 S16 S161 S17 S180 S221 S231 S72 S96]	
C125	4	3	1	true	{bike dijkstra fastest least_congested}	[S1]	
C126	4	3	3	true	{car default dijkstra fastest}	[S100 S64 S97]	
C127	6	21	4	true	{bike car default dijkstra least_congested least_noisy}	[S188 S194 S217 S5]	
C128	6	21	1	true	{bike car dijkstra fastest foot shortest}	[S64]	
C129	5	7	6	true	{bike car dijkstra fastest motorcycle}	[S171 S23 S243 S3 S45 S93]	
C131	6	21	5	true	{bike car default dijkstra fastest least_noisy}	[S146 S172 S194 S73 S96]	
C132	5	9	1	true	{astar bike car default fastest}	[S14]	
C133	7	31	3	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S243 S80 S89]	
C134	4	3	1	true	{astar car default fastest}	[S34]	
C135	6	15	1	true	{bike car default dijkstra foot scooter}	[S116]	
C136	6	15	1	true	{bike car dijkstra foot least_pollen motorcycle}	[S101]	
C137	9	225	11	true	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle}	[S1 S110 S122 S144 S168 S169 S185 S188 S37 S62 S98]	
C138	5	7	2	true	{car default dijkstra fastest shortest}	[S174 S50]	
C141	6	15	7	true	{bike car dijkstra fastest foot scooter}	[S123 S171 S215 S26 S42 S49 S52]	
C142	7	49	1	true	{bike car default dijkstra foot least_congested shortest}	[S15]	
C143	4	3	2	true	{bike car dijkstra least_polluted}	[S109 S172]	
C144	7	45	6	true	{bike car default dijkstra fastest foot motorcycle}	[S198 S218 S25 S29 S73 S79]	
C145	4	3	1	true	{car dijkstra fastest least_noisy}	[S173]	
C146	6	15	3	true	{car default dijkstra fastest least_polluted shortest}	[S104 S106 S145]	
C147	4	3	1	true	{bike car dijkstra least_congested}	[S206]	
C150	6	15	3	true	{car default dijkstra fastest least_congested shortest}	[S13 S140 S191]	
C151	6	15	3	true	{bike car dijkstra foot motorcycle shortest}	[S25 S52 S73]	
C152	8	63	4	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S116 S216 S225 S86]	
C153	5	7	2	true	{bike car dijkstra fastest foot}	[S109 S140]	
C154	5	7	4	true	{car default dijkstra fastest least_congested}	[S132 S195 S206 S248]	
C155	4	3	5	true	{bike dijkstra fastest foot}	[S108 S133 S216 S221 S250]	
C156	9	127	9	true	{car default dijkstra fastest least_congested least_noisy least_polluted most_ozonic shortest}	[S15 S183 S199 S219 S231 S83 S84 S87 S89]	
C157	6	15	2	true	{astar bike car foot least_congested motorcycle}	[S193 S34]	
C158	5	7	1	true	{bike car default dijkstra foot}	[S7]	
C159	9	217	6	true	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted}	[S192 S205 S247 S48 S49 S67]	
C160	5	7	1	true	{bike default dijkstra least_congested least_polluted}	[S85]	
C161	5	7	5	true	{bike car dijkstra fastest foot}	[S130 S173 S26 S47 S53]	
C162	7	31	2	true	{car default dijkstra fastest least_congested least_polluted shortest}	[S127 S81]	
C163	6	21	4	true	{bike car dijkstra fastest least_congested shortest}	[S145 S50 S81 S96]	
C164	7	45	4	true	{bike car dijkstra fastest least_congested least_polluted shortest}	[S215 S225 S229 S24]	
C165	6	15	4	true	{car default dijkstra fastest least_congested least_noisy}	[S137 S166 S169 S185]	
C166	5	9	2	true	{astar car default fastest foot}	[S223 S31]	
C167	8	93	4	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S127 S132 S19 S226]	
C168	5	7	1	true	{bike car dijkstra foot shortest}	[S161]	
C169	4	3	1	true	{default dijkstra fastest motorcycle}	[S45]	
C170	7	45	4	true	{car default dijkstra fastest foot least_congested shortest}	[S101 S108 S172 S48]	
C171	9	217	11	true	{car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	[S1 S106 S172 S174 S180 S224 S246 S45 S56 S74 S76]	
C172	7	45	6	true	{bike car default dijkstra fastest least_noisy least_polluted}	[S157 S182 S188 S194 S48 S7]	
C173	5	7	2	true	{bike car dijkstra fastest foot}	[S16 S161]	
C174	7	45	7	true	{bike car default dijkstra fastest foot motorcycle}	[S113 S132 S140 S156 S243 S25 S73]	
C175	6	21	1	true	{astar car default foot least_polluted shortest}	[S141]	
C176	7	49	4	true	{bike car default dijkstra fastest least_congested motorcycle}	[S107 S123 S224 S80]	
C177	6	21	4	true	{bike car default dijkstra fastest foot}	[S119 S180 S7 S79]	
C178	4	3	1	true	{bike car default dijkstra}	[S224]	
C179	4	3	1	true	{bike car dijkstra fastest}	[S197]	
C180	6	21	6	true	{car default dijkstra fastest foot least_polluted}	[S1 S133 S167 S183 S33 S99]	
C181	7	45	5	true	{bike car dijkstra fastest foot motorcycle shortest}	[S142 S224 S245 S5 S55]	
C182	5	9	3	true	{bike car default dijkstra shortest}	[S205 S60 S7]	
C184	5	7	2	true	{bike car dijkstra foot least_polluted}	[S120 S88]	
C185	6	15	4	true	{bike default dijkstra fastest least_noisy shortest}	[S110 S116 S127 S64]	
C186	5	9	3	true	{car default dijkstra fastest motorcycle}	[S227 S60 S86]	
C187	6	15	2	true	{default dijkstra fastest least_pollen motorcycle shortest}	[S15 S56]	
C188	7	45	3	true	{bike car default dijkstra fastest least_noisy shortest}	[S116 S164 S4]	
C190	5	9	2	true	{astar car default fastest foot}	[S141 S34]	
C192	5	9	1	true	{astar car default fastest foot}	[S207]	
C193	5	9	4	true	{bike car default dijkstra fastest}	[S104 S107 S204 S243]	
C194	5	7	2	true	{default dijkstra fastest foot least_congested}	[S130 S205]	
C195	4	3	6	true	{car dijkstra fastest least_congested}	[S100 S132 S133 S73 S93 S95]	
C196	7	49	6	true	{bike car default dijkstra fastest foot least_noisy}	[S133 S146 S215 S234 S65 S84]	
C197	4	3	2	true	{car dijkstra foot shortest}	[S100 S104]	
C199	5	9	4	true	{bike car default dijkstra shortest}	[S19 S200 S25 S91]	
C200	6	21	5	true	{bike car default dijkstra fastest least_congested}	[S12 S218 S221 S231 S35]	
C201	4	3	3	true	{car dijkstra fastest foot}	[S132 S166 S89]	
C203	4	3	4	true	{car dijkstra foot least_congested}	[S126 S17 S44 S99]	
C205	6	21	2	true	{bike car default dijkstra fastest shortest}	[S200 S61]	
C206	4	3	2	true	{car dijkstra fastest shortest}	[S182 S64]	
C207	5	7	3	true	{bike default dijkstra fastest least_noisy}	[S188 S3 S43]	
C208	5	7	3	true	{bike car dijkstra foot least_polluted}	[S225 S231 S26]	
C210	4	3	1	true	{default dijkstra foot shortest}	[S197]	
C211	4	3	5	true	{bike car dijkstra shortest}	[S140 S165 S191 S35 S75]	
C212	4	3	1	true	{bike car default dijkstra}	[S26]	
C213	5	7	2	true	{car default dijkstra fastest shortest}	[S197 S44]	
C214	5	7	2	true	{bike car dijkstra foot least_congested}	[S44 S62]	
C215	4	3	1	true	{bike default dijkstra foot}	[S93]	
C216	4	3	1	true	{bike car dijkstra least_pollen}	[S26]	
C217	4	3	1	true	{bike car dijkstra fastest}	[S1]	
C218	4	3	4	true	{car default dijkstra foot}	[S136 S168 S246 S89]	
C219	4	3	1	true	{bike car dijkstra fastest}	[S60]	
C220	6	21	6	true	{bike car default dijkstra foot least_congested}	[S109 S15 S155 S165 S198 S67]	
C221	8	63	4	true	{bike default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S100 S109 S15 S47]	
C222	7	31	3	true	{car default dijkstra fastest least_congested least_noisy least_polluted}	[S125 S205 S81]	
C223	4	3	3	true	{bike default dijkstra fastest}	[S235 S3 S95]	
C224	4	3	1	true	{bike car default dijkstra}	[S248]	
C226	4	3	2	true	{car default dijkstra fastest}	[S198 S62]	
C227	5	7	2	true	{bike car dijkstra least_polluted motorcycle}	[S183 S221]	
C232	6	15	3	true	{car default dijkstra fastest least_congested least_noisy}	[S101 S163 S250]	
C233	4	3	6	true	{car default dijkstra least_congested}	[S130 S206 S5 S60 S64 S67]	
C234	5	7	1	true	{bike default dijkstra fastest least_noisy}	[S26]	
C235	6	15	4	true	{bike car dijkstra fastest foot motorcycle}	[S185 S28 S44 S89]	
C236	6	21	6	true	{car dijkstra fastest foot least_congested least_polluted}	[S12 S17 S24 S25 S89 S96]	
C237	4	3	2	true	{bike car dijkstra fastest}	[S29 S48]	
C239	4	3	3	true	{bike dijkstra fastest least_congested}	[S16 S195 S88]	
C240	5	7	3	true	{car dijkstra fastest least_congested most_ozonic}	[S100 S145 S197]	
C241	4	3	1	true	{car default dijkstra fastest}	[S127]	
C242	6	21	7	true	{bike car default dijkstra fastest foot}	[S106 S109 S113 S177 S29 S3 S49]	
C243	6	15	3	true	{bike default dijkstra fastest least_congested least_pollen}	[S19 S190 S64]	
C244	7	49	6	true	{bike car default dijkstra fastest least_noisy motorcycle}	[S171 S178 S243 S45 S80 S81]	
C245	5	7	2	true	{astar bike default fastest shortest}	[S189 S223]	
C246	5	7	2	true	{bike car dijkstra fastest foot}	[S64 S86]	
C247	5	9	4	true	{bike car default dijkstra least_congested}	[S136 S197 S198 S45]	
C248	4	3	3	true	{bike default dijkstra least_noisy}	[S114 S152 S205]	
C249	6	15	4	true	{car default dijkstra fastest least_congested least_polluted}	[S143 S144 S221 S52]	
C250	4	3	4	true	{bike car dijkstra fastest}	[S115 S12 S146 S43]	
C252	5	7	1	true	{default dijkstra fastest motorcycle shortest}	[S155]	
C253	4	3	1	true	{bike car dijkstra least_congested}	[S183]	
C254	5	9	6	true	{car default dijkstra fastest scooter}	[S157 S164 S195 S212 S243 S56]	
C255	4	3	3	true	{car dijkstra fastest least_polluted}	[S12 S134 S39]	
C257	4	3	2	true	{bike default dijkstra fastest}	[S215 S93]	
C258	8	63	1	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S72]	
C259	6	21	9	true	{bike car dijkstra fastest least_congested least_polluted}	[S10 S130 S182 S243 S39 S56 S61 S86 S96]	
C260	7	45	2	true	{bike car default dijkstra fastest least_congested shortest}	[S161 S4]	
C261	7	45	5	true	{bike car default dijkstra fastest least_congested least_pollen}	[S137 S180 S238 S60 S72]	
C262	6	21	3	true	{bike car dijkstra fastest foot least_congested}	[S115 S16 S85]	
C263	4	3	1	true	{car dijkstra fastest most_scenic}	[S221]	
C264	6	15	2	true	{bike car dijkstra foot least_congested scooter}	[S72 S85]	
C265	7	49	9	true	{bike car default dijkstra fastest motorcycle shortest}	[S121 S145 S173 S199 S224 S225 S243 S56 S8]	
C266	6	21	4	true	{bike car default dijkstra foot least_polluted}	[S144 S150 S164 S24]	
C267	5	7	3	true	{car default dijkstra fastest least_noisy}	[S106 S116 S216]	
C268	4	3	4	true	{car default dijkstra foot}	[S165 S169 S221 S32]	
C269	9	217	11	true	{bike car default dijkstra fastest foot least_congested most_ozonic shortest}	[S11 S138 S145 S164 S168 S17 S174 S195 S248 S26 S8]	
C270	5	9	4	true	{bike car default dijkstra least_polluted}	[S104 S166 S194 S99]	
C271	5	9	1	true	{bike car default dijkstra least_congested}	[S205]	
C272	4	3	5	true	{car default dijkstra shortest}	[S146 S191 S3 S85 S87]	
C273	4	3	4	true	{car dijkstra fastest shortest}	[S130 S173 S199 S5]	
C274	6	21	1	true	{car dijkstra fastest least_congested motorcycle shortest}	[S89]	
C275	6	21	5	true	{bike car default dijkstra fastest foot}	[S144 S146 S170 S199 S229]	
C276	6	21	5	true	{car dijkstra fastest foot least_congested least_pollen}	[S109 S169 S17 S179 S32]	
C277	6	15	4	true	{car default dijkstra fastest least_congested shortest}	[S39 S40 S65 S93]	
C278	4	3	1	true	{car default dijkstra least_congested}	[S188]	
C279	5	7	4	true	{bike car dijkstra fastest foot}	[S127 S184 S65 S98]	
C281	6	15	2	true	{bike car dijkstra fastest foot motorcycle}	[S4 S56]	
C282	5	9	3	true	{bike car dijkstra fastest shortest}	[S135 S216 S86]	
C283	7	45	5	true	{car default dijkstra fastest foot least_polluted shortest}	[S106 S174 S23 S55 S61]	
C284	6	21	2	true	{bike car default dijkstra fastest least_congested}	[S192 S73]	
C285	4	3	5	true	{car dijkstra fastest foot}	[S116 S127 S169 S197 S47]	
C286	4	3	4	true	{car dijkstra fastest motorcycle}	[S112 S132 S167 S248]	
C287	5	9	2	true	{car default dijkstra least_noisy motorcycle}	[S156 S192]	
C288	5	9	4	true	{car default dijkstra fastest foot}	[S11 S123 S190 S204]	
C289	6	21	6	true	{bike car default dijkstra foot shortest}	[S109 S116 S137 S204 S225 S242]	
C290	4	3	2	true	{car dijkstra fastest motorcycle}	[S167 S168]	
C291	4	3	1	true	{car dijkstra fastest shortest}	[S166]	
C292	4	3	1	true	{car dijkstra least_congested motorcycle}	[S221]	
C293	9	189	10	true	{car default dijkstra fastest foot least_congested least_pollen least_polluted shortest}	[S108 S121 S130 S149 S15 S150 S155 S182 S187 S23]	
C294	4	3	4	true	{bike default dijkstra fastest}	[S184 S19 S48 S60]	
C295	6	21	3	true	{car dijkstra foot least_congested least_pollen shortest}	[S200 S235 S241]	
C297	6	21	8	true	{car default dijkstra fastest least_polluted motorcycle}	[S140 S172 S174 S199 S20 S215 S249 S43]	
C298	5	9	3	true	{bike car default dijkstra fastest}	[S166 S40 S42]	
C299	4	3	1	true	{car default dijkstra fastest}	[S25]	
C300	6	15	3	true	{bike default dijkstra fastest least_congested shortest}	[S107 S73 S87]	
C301	5	7	3	true	{bike car dijkstra foot most_ozonic}	[S116 S203 S243]	
C303	6	21	2	true	{car dijkstra fastest foot least_congested least_polluted}	[S229 S52]	
C304	4	3	1	true	{car dijkstra fastest least_congested}	[S136]	
C305	4	3	3	true	{car dijkstra fastest motorcycle}	[S108 S11 S12]	
C306	5	9	2	true	{car default dijkstra fastest motorcycle}	[S231 S5]	
C307	4	3	4	true	{bike car dijkstra fastest}	[S132 S191 S239 S55]	
C308	5	7	2	true	{car default dijkstra fastest shortest}	[S248 S48]	
C309	5	9	4	true	{bike car default dijkstra fastest}	[S246 S250 S29 S32]	
C311	5	9	3	true	{bike car dijkstra fastest least_polluted}	[S126 S40 S47]	
C312	6	21	7	true	{bike car default dijkstra fastest foot}	[S119 S144 S155 S188 S44 S49 S99]	
C313	5	7	1	true	{bike car dijkstra foot least_polluted}	[S116]	
C314	4	3	5	true	{car default dijkstra foot}	[S132 S140 S169 S79 S80]	
C315	8	105	5	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S154 S164 S195 S36 S99]	
C316	4	3	5	true	{bike car default dijkstra}	[S191 S238 S55 S68 S79]	
C318	5	9	2	true	{car default dijkstra fastest scooter}	[S238 S75]	
C319	5	9	3	true	{car default dijkstra fastest motorcycle}	[S146 S61 S81]	
C320	6	21	1	true	{bike car default dijkstra least_congested shortest}	[S100]	
C321	4	3	2	true	{bike car dijkstra fastest}	[S245 S96]	
C324	4	3	1	true	{car default dijkstra fastest}	[S7]	
C325	5	9	4	true	{bike car dijkstra fastest least_congested}	[S108 S133 S197 S79]	
C326	4	3	3	true	{bike car dijkstra fastest}	[S106 S246 S29]	
C327	5	7	2	true	{car default dijkstra fastest least_congested}	[S182 S50]	
C329	4	3	3	true	{car default dijkstra fastest}	[S125 S19 S72]	
C330	4	3	2	true	{car dijkstra foot shortest}	[S183 S8]	
C331	6	21	3	true	{bike car default dijkstra fastest foot}	[S229 S45 S99]	
C332	6	21	7	true	{car default dijkstra fastest least_polluted motorcycle}	[S1 S127 S20 S215 S248 S39 S61]	
C333	4	3	2	true	{car dijkstra least_noisy shortest}	[S183 S95]	
C334	4	3	2	true	{car dijkstra foot shortest}	[S163 S19]	
C335	5	9	2	true	{bike car default dijkstra fastest}	[S130 S32]	
C336	4	3	3	true	{car default dijkstra fastest}	[S44 S64 S65]	
C337	4	3	2	true	{bike car dijkstra fastest}	[S171 S56]	
C338	5	7	5	true	{car dijkstra fastest least_congested shortest}	[S1 S132 S3 S65 S80]	
C339	4	3	4	true	{car dijkstra least_polluted motorcycle}	[S132 S143 S183 S70]	
C341	5	7	2	true	{car default dijkstra fastest shortest}	[S125 S154]	
C342	7	49	4	true	{bike car default dijkstra fastest foot least_congested}	[S15 S206 S37 S39]	
C343	4	3	1	true	{car default dijkstra least_polluted}	[S99]	
C344	6	21	2	true	{car default dijkstra fastest foot least_polluted}	[S109 S60]	
C345	6	21	6	true	{bike car dijkstra fastest least_noisy least_polluted}	[S162 S188 S205 S26 S79 S84]	
C348	4	3	2	true	{dijkstra fastest foot least_congested}	[S64 S65]	
C349	4	3	1	true	{bike car dijkstra least_noisy}	[S157]	
C350	4	3	2	true	{car dijkstra fastest least_noisy}	[S200 S205]	
C351	7	45	4	true	{car default dijkstra fastest foot least_polluted shortest}	[S106 S163 S247 S86]	
C352	4	3	2	true	{car default dijkstra fastest}	[S62 S73]	
C353	6	21	7	true	{bike car default dijkstra fastest least_pollen}	[S115 S125 S133 S161 S215 S224 S96]	
C354	8	105	13	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S112 S113 S136 S156 S16 S171 S204 S215 S229 S231 S62 S69 S93]	
C355	5	9	2	true	{car default dijkstra fastest foot}	[S199 S56]	
C358	4	3	6	true	{car default dijkstra fastest}	[S121 S136 S140 S183 S45 S93]	
C359	4	3	3	true	{car dijkstra fastest least_congested}	[S167 S174 S198]	
C360	4	3	7	true	{car dijkstra fastest least_congested}	[S156 S185 S19 S246 S55 S60 S93]	
C362	4	3	3	true	{bike car default dijkstra}	[S101 S137 S43]	
C363	6	15	3	true	{bike default dijkstra fastest least_polluted shortest}	[S165 S180 S250]	
C365	4	3	1	true	{car default dijkstra motorcycle}	[S45]	
C366	7	49	4	true	{bike car default dijkstra fastest foot most_scenic}	[S127 S221 S52 S95]	
C367	7	49	4	true	{bike car dijkstra foot least_congested least_noisy shortest}	[S111 S123 S15 S79]	
C369	7	49	3	true	{bike car default dijkstra fastest least_congested motorcycle}	[S199 S4 S93]	
C370	6	21	2	true	{default dijkstra fastest foot least_congested motorcycle}	[S248 S65]	
C371	8	105	9	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S121 S145 S16 S20 S42 S48 S67 S79 S93]	
C373	7	49	5	true	{bike car default dijkstra fastest least_congested motorcycle}	[S173 S182 S183 S216 S24]	
C374	5	9	3	true	{car default dijkstra fastest foot}	[S100 S194 S98]	
C375	5	9	2	true	{car dijkstra fastest foot shortest}	[S101 S182]	
C376	4	3	3	true	{car dijkstra fastest motorcycle}	[S204 S249 S99]	
C377	7	45	2	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S155 S28]	
C378	5	9	5	true	{bike car dijkstra fastest shortest}	[S109 S155 S250 S8 S80]	
C379	6	21	6	true	{bike car default dijkstra fastest shortest}	[S137 S140 S145 S180 S218 S231]	
C380	6	21	3	true	{bike car dijkstra foot least_congested shortest}	[S160 S164 S36]	
C383	4	3	2	true	{astar car fastest most_ozonic}	[S151 S34]	
C384	4	3	2	true	{car dijkstra fastest least_congested}	[S221 S73]	
C385	4	3	3	true	{car default dijkstra foot}	[S111 S6 S89]	
C387	8	105	9	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S104 S123 S126 S149 S15 S150 S204 S24 S48]	
C388	5	7	6	true	{bike car dijkstra fastest foot}	[S109 S140 S157 S164 S225 S64]	
C390	5	7	4	true	{astar bike car fastest foot}	[S158 S228 S237 S34]	
C391	7	45	3	true	{bike car default dijkstra fastest least_noisy shortest}	[S104 S8 S88]	
C392	4	3	3	true	{dijkstra foot least_congested shortest}	[S180 S49 S93]	
C393	6	21	3	true	{bike car default dijkstra fastest least_congested}	[S110 S197 S250]	
C396	4	3	3	true	{car default dijkstra fastest}	[S1 S65 S73]	
C398	4	3	2	true	{bike car default dijkstra}	[S194 S229]	
C400	7	31	2	true	{bike default dijkstra fastest least_congested least_noisy shortest}	[S136 S242]	
C401	5	9	4	true	{bike car dijkstra fastest shortest}	[S172 S204 S216 S3]	
C403	7	49	4	true	{bike car default dijkstra fastest foot shortest}	[S161 S4 S40 S80]	
C404	4	3	3	true	{car default dijkstra least_polluted}	[S15 S199 S205]	
C405	6	21	5	true	{bike car dijkstra fastest least_congested shortest}	[S1 S11 S172 S50 S65]	
C406	7	45	4	true	{car default dijkstra fastest foot least_polluted shortest}	[S168 S224 S27 S6]	
C407	5	7	2	true	{astar bike car fastest motorcycle}	[S14 S31]	
C408	5	9	3	true	{astar bike car fastest least_polluted}	[S151 S207 S237]	
C409	5	7	2	true	{bike car dijkstra foot least_polluted}	[S106 S4]	
C410	5	7	4	true	{car dijkstra fastest least_congested least_polluted}	[S144 S36 S67 S84]	
C411	6	21	4	true	{car default dijkstra fastest foot least_noisy}	[S101 S216 S32 S47]	
C412	5	7	3	true	{car default dijkstra fastest least_congested}	[S155 S53 S96]	
C413	6	21	2	true	{car default dijkstra fastest foot shortest}	[S229 S48]	
C414	6	21	6	true	{bike car dijkstra fastest foot least_noisy}	[S10 S121 S157 S168 S180 S225]	
C415	4	3	3	true	{car default dijkstra fastest}	[S100 S156 S23]	
C417	4	3	2	true	{car default dijkstra fastest}	[S156 S199]	
C418	5	7	1	true	{car dijkstra fastest least_noisy shortest}	[S101]	
C419	7	49	9	true	{bike car dijkstra fastest foot least_polluted shortest}	[S1 S204 S24 S242 S4 S70 S81 S86 S95]	
C420	6	15	1	true	{car default dijkstra fastest least_noisy shortest}	[S133]	
C423	7	49	4	true	{bike car default dijkstra fastest foot shortest}	[S146 S206 S216 S229]	
C424	4	3	4	true	{bike dijkstra fastest least_congested}	[S133 S86 S89 S93]	
C425	5	7	2	true	{bike default dijkstra fastest shortest}	[S172 S99]	
C426	5	9	3	true	{car default dijkstra fastest foot}	[S119 S133 S204]	
C427	7	45	4	true	{bike car default dijkstra fastest least_congested shortest}	[S145 S188 S61 S97]	
C428	4	3	3	true	{car dijkstra fastest foot}	[S156 S157 S199]	
C429	6	21	3	true	{bike car default dijkstra fastest motorcycle}	[S108 S137 S229]	
C430	4	3	6	true	{car dijkstra fastest least_congested}	[S225 S226 S39 S49 S79 S96]	
C431	6	15	4	true	{car default dijkstra fastest least_congested shortest}	[S216 S47 S5 S81]	
C433	7	31	3	true	{astar car default fastest least_congested most_scenic shortest}	[S223 S232 S237]	
C436	8	105	13	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S119 S125 S144 S149 S165 S167 S217 S229 S3 S42 S52 S62 S65]	
C437	7	31	1	true	{astar car default fastest least_congested least_noisy least_pollen}	[S14]	
C438	4	3	2	true	{bike car dijkstra fastest}	[S107 S155]	
C439	6	21	2	true	{bike car dijkstra fastest foot least_polluted}	[S238 S248]	
C440	6	21	6	true	{bike dijkstra fastest foot least_congested least_polluted}	[S109 S157 S184 S199 S49 S86]	
C441	6	21	3	true	{bike car default dijkstra fastest least_polluted}	[S155 S164 S217]	
C443	7	49	7	true	{bike car dijkstra fastest foot least_congested shortest}	[S108 S113 S19 S200 S226 S39 S4]	
C444	4	3	2	true	{car default dijkstra least_polluted}	[S45 S83]	
C445	4	3	4	true	{car dijkstra fastest least_congested}	[S132 S198 S199 S7]	
C446	6	21	4	true	{bike car default dijkstra fastest motorcycle}	[S200 S49 S5 S50]	
C447	5	7	4	true	{car dijkstra fastest foot motorcycle}	[S100 S195 S216 S60]	
C449	4	3	2	true	{car dijkstra foot least_congested}	[S109 S156]	
C450	6	15	2	true	{car default dijkstra fastest least_congested shortest}	[S137 S62]	
C451	4	3	2	true	{astar bike fastest most_ozonic}	[S141 S223]	
C452	5	7	1	true	{car default dijkstra fastest shortest}	[S238]	
C454	6	15	3	true	{car default dijkstra fastest least_congested least_polluted}	[S195 S73 S86]	
C455	6	21	4	true	{bike car default dijkstra fastest foot}	[S115 S239 S42 S55]	
C456	7	45	4	true	{car default dijkstra fastest foot least_congested shortest}	[S125 S182 S221 S238]	
C458	5	7	3	true	{bike car dijkstra fastest foot}	[S122 S123 S39]	
C459	5	9	2	true	{car default dijkstra fastest scooter}	[S218 S61]	
C460	7	45	6	true	{bike car default dijkstra fastest least_congested least_noisy}	[S121 S204 S25 S4 S7 S75]	
C461	4	3	2	true	{bike car dijkstra fastest}	[S173 S231]	
C462	6	21	4	true	{bike car default dijkstra fastest shortest}	[S11 S146 S161 S40]	
C463	7	45	5	true	{bike car default dijkstra fastest least_congested least_noisy}	[S130 S156 S185 S190 S204]	
C467	7	31	1	true	{default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	[S43]	
C468	6	21	3	true	{bike car default dijkstra fastest least_polluted}	[S115 S231 S246]	
C469	6	21	6	true	{bike car default dijkstra fastest foot}	[S109 S126 S169 S173 S195 S197]	
C471	4	3	3	true	{bike car default dijkstra}	[S137 S15 S191]	
C472	4	3	1	true	{astar bike default fastest}	[S117]	
C474	5	9	9	true	{car default dijkstra foot least_polluted}	[S106 S168 S172 S174 S188 S205 S224 S33 S88]	
C475	4	3	4	true	{car dijkstra fastest foot}	[S19 S246 S248 S45]	
C477	6	15	4	true	{car default dijkstra fastest least_noisy shortest}	[S137 S157 S170 S64]	
C478	6	21	2	true	{astar bike car fastest foot shortest}	[S14 S34]	
C479	5	9	7	true	{bike car dijkstra fastest least_congested}	[S104 S107 S198 S204 S3 S64 S93]	
C480	4	3	4	true	{bike default dijkstra fastest}	[S188 S26 S5 S55]	
C481	7	45	3	true	{bike car default dijkstra fastest least_congested shortest}	[S115 S224 S86]	
C483	5	7	5	true	{bike car default dijkstra foot}	[S133 S146 S250 S29 S3]	
C485	4	3	1	true	{bike car dijkstra fastest}	[S56]	
C488	4	3	4	true	{bike dijkstra fastest motorcycle}	[S136 S146 S215 S60]	
C489	5	7	4	true	{car default dijkstra fastest least_congested}	[S146 S167 S243 S65]	
C490	5	7	4	true	{bike car dijkstra fastest foot}	[S109 S113 S155 S239]	
C491	4	3	3	true	{car default dijkstra foot}	[S190 S224 S97]	
C492	5	7	1	true	{car default dijkstra fastest least_congested}	[S245]	
C493	5	7	3	true	{car default dijkstra least_congested least_polluted}	[S248 S84 S85]	
C494	7	49	6	true	{bike car default dijkstra fastest foot shortest}	[S109 S137 S185 S250 S45 S91]	
C495	7	45	5	true	{astar bike car default fastest least_noisy shortest}	[S117 S151 S34 S41 S54]	
C496	9	127	1	true	{bike default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	[S168]	
C497	6	21	2	true	{bike car dijkstra foot least_congested least_noisy}	[S173 S225]	
C498	5	7	2	true	{bike car default dijkstra foot}	[S100 S60]	
C499	5	9	4	true	{car default dijkstra least_congested scooter}	[S111 S170 S25 S93]	
C501	9	217	7	true	{bike car default dijkstra fastest foot least_noisy least_polluted shortest}	[S12 S126 S136 S17 S200 S60 S75]	
C502	6	21	2	true	{bike car default dijkstra foot least_noisy}	[S23 S231]	
C505	4	3	2	true	{car default dijkstra shortest}	[S188 S47]	
C506	6	21	4	true	{bike car default dijkstra fastest least_congested}	[S129 S174 S182 S250]	
C507	4	3	4	true	{car dijkstra least_congested least_polluted}	[S1 S101 S245 S32]	
C508	7	49	8	true	{bike car dijkstra fastest foot least_congested shortest}	[S11 S113 S122 S156 S215 S247 S39 S61]	
C510	5	7	3	true	{car default dijkstra least_polluted shortest}	[S104 S116 S8]	
C511	5	9	4	true	{bike car dijkstra fastest least_congested}	[S101 S132 S136 S166]	
C512	5	7	6	true	{bike car dijkstra fastest foot}	[S146 S180 S200 S26 S42 S55]	
C513	7	49	12	true	{bike car default dijkstra fastest foot least_congested}	[S111 S112 S123 S125 S157 S168 S19 S198 S231 S238 S47 S71]	
C514	5	7	1	true	{astar car fastest least_congested shortest}	[S223]	
C515	6	21	1	true	{bike car default dijkstra least_congested motorcycle}	[S161]	
C516	4	3	1	true	{bike car dijkstra fastest}	[S56]	
C517	5	7	1	true	{astar car default fastest shortest}	[S237]	
C518	5	9	4	true	{car default dijkstra foot least_noisy}	[S123 S163 S45 S61]	
C519	6	21	5	true	{car dijkstra fastest foot least_congested motorcycle}	[S145 S243 S43 S72 S95]	
C520	8	105	7	true	{bike car default dijkstra fastest foot least_polluted shortest}	[S119 S144 S150 S164 S37 S4 S80]	
C521	4	3	1	true	{astar bike car least_noisy}	[S141]	
C522	4	3	3	true	{bike dijkstra fastest least_congested}	[S204 S23 S243]	
C523	4	3	3	true	{bike car dijkstra least_congested}	[S44 S85 S93]	
C524	5	7	4	true	{car default dijkstra fastest least_noisy}	[S12 S191 S194 S45]	
C525	5	9	1	true	{bike car default dijkstra most_ozonic}	[S183]	
C526	4	3	2	true	{car default dijkstra fastest}	[S166 S192]	
C527	5	7	5	true	{bike car dijkstra foot least_congested}	[S101 S164 S190 S229 S79]	
C530	4	3	1	true	{car dijkstra least_congested motorcycle}	[S79]	
C531	4	3	6	true	{car default dijkstra fastest}	[S104 S164 S188 S246 S64 S72]	
C532	8	93	3	true	{bike car default dijkstra fastest least_congested least_noisy most_ozonic}	[S122 S19 S204]	
C533	4	3	5	true	{bike car dijkstra fastest}	[S122 S123 S248 S55 S95]	
C534	8	105	5	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S119 S126 S155 S52 S56]	
C535	5	9	4	true	{bike car dijkstra fastest least_noisy}	[S136 S140 S195 S53]	
C536	4	3	3	true	{car dijkstra fastest least_polluted}	[S167 S187 S7]	
C538	7	49	9	true	{bike car default dijkstra fastest foot least_congested}	[S12 S145 S164 S167 S190 S197 S235 S250 S4]	
C544	4	3	2	true	{car dijkstra fastest motorcycle}	[S15 S49]	
C545	5	7	5	true	{car dijkstra fastest least_congested shortest}	[S140 S165 S166 S167 S190]	
C546	8	93	3	true	{bike car default dijkstra fastest least_noisy least_polluted shortest}	[S165 S50 S64]	
C547	5	7	3	true	{bike default dijkstra least_congested shortest}	[S205 S5 S68]	
C548	7	31	5	true	{car default dijkstra fastest least_congested least_noisy least_polluted}	[S101 S138 S157 S24 S89]	
C549	5	7	5	true	{car default dijkstra fastest least_congested}	[S112 S164 S206 S250 S32]	
C550	5	9	1	true	{bike car default dijkstra fastest}	[S130]	
C553	4	3	5	true	{bike car default dijkstra}	[S146 S197 S5 S64 S88]	
C554	4	3	2	true	{bike dijkstra fastest foot}	[S126 S3]	
C557	6	21	8	true	{bike car default dijkstra fastest least_polluted}	[S137 S161 S165 S191 S215 S39 S5 S70]	
C558	5	7	3	true	{car default dijkstra fastest least_noisy}	[S39 S40 S85]	
C559	7	31	1	true	{default dijkstra fastest foot least_congested least_polluted shortest}	[S109]	
C560	6	21	4	true	{bike car default dijkstra fastest foot}	[S130 S169 S17 S50]	
C561	7	45	4	true	{bike car default dijkstra fastest least_congested least_polluted}	[S165 S168 S217 S238]	
C562	6	21	5	true	{bike car default dijkstra fastest most_scenic}	[S115 S138 S195 S29 S55]	
C563	9	189	6	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S134 S173 S19 S200 S87 S88]	
C564	4	3	4	true	{bike dijkstra fastest foot}	[S110 S127 S164 S42]	
C565	4	3	3	true	{car dijkstra fastest shortest}	[S157 S172 S216]	
C566	4	3	1	true	{car dijkstra foot least_noisy}	[S161]	
C567	4	3	2	true	{astar car scooter shortest}	[S207 S240]	
C569	7	31	5	true	{car default dijkstra fastest least_congested most_ozonic shortest}	[S216 S243 S36 S5 S99]	
C570	4	3	2	true	{dijkstra fastest foot shortest}	[S169 S98]	
C572	5	7	2	true	{car default dijkstra fastest shortest}	[S216 S246]	
C573	8	105	7	true	{bike car default dijkstra fastest foot least_congested shortest}	[S12 S123 S155 S192 S250 S47 S60]	
C575	5	7	3	true	{bike car default dijkstra foot}	[S136 S183 S89]	
C576	4	3	2	true	{bike car default dijkstra}	[S215 S80]	
C577	6	21	5	true	{bike car dijkstra fastest foot least_congested}	[S130 S147 S248 S65 S88]	
C578	4	3	2	true	{bike car dijkstra fastest}	[S108 S3]	
C579	5	7	5	true	{car default dijkstra least_congested shortest}	[S127 S140 S23 S246 S80]	
C580	6	21	2	true	{car default dijkstra fastest foot shortest}	[S133 S235]	
C581	6	21	2	true	{astar bike car default fastest least_congested}	[S141 S232]	
C582	4	3	2	true	{bike dijkstra fastest least_congested}	[S188 S61]	
C583	6	15	7	true	{car default dijkstra fastest least_noisy shortest}	[S106 S130 S132 S162 S185 S241 S60]	
C585	8	63	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S206 S24]	
C589	5	7	2	true	{car dijkstra foot least_congested motorcycle}	[S144 S166]	
C590	4	3	2	true	{bike car dijkstra fastest}	[S164 S243]	
C591	4	3	4	true	{car dijkstra fastest least_congested}	[S140 S165 S169 S203]	
C592	5	7	2	true	{bike default dijkstra fastest least_congested}	[S165 S85]	
C594	5	7	3	true	{bike car dijkstra fastest motorcycle}	[S133 S229 S87]	
C596	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S23 S52]	
C597	5	9	3	true	{bike car default dijkstra fastest}	[S109 S50 S96]	
C598	4	3	3	true	{bike default dijkstra least_noisy}	[S125 S145 S49]	
C599	5	7	2	true	{astar car default fastest least_congested}	[S207 S34]	
C600	4	3	2	true	{car default dijkstra fastest}	[S61 S75]	
C601	5	7	7	true	{car dijkstra fastest foot motorcycle}	[S119 S156 S198 S48 S73 S85 S86]	
C603	6	15	1	true	{car default dijkstra fastest least_noisy shortest}	[S206]	
C604	7	31	5	true	{car default dijkstra fastest least_congested least_pollen least_polluted}	[S147 S168 S177 S73 S95]	
C605	5	7	1	true	{car default dijkstra fastest least_congested}	[S183]	
C607	4	3	4	true	{car dijkstra most_ozonic shortest}	[S23 S60 S64 S88]	
C610	4	3	3	true	{default dijkstra fastest foot}	[S106 S140 S3]	
C611	6	21	2	true	{car dijkstra fastest least_noisy least_polluted motorcycle}	[S112 S75]	
C614	5	7	1	true	{car default dijkstra fastest most_scenic}	[S250]	
C616	8	93	8	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted}	[S100 S101 S107 S144 S215 S29 S40 S99]	
C618	5	7	2	true	{bike default dijkstra fastest least_noisy}	[S61 S96]	
C619	6	21	4	true	{bike car default dijkstra fastest least_congested}	[S173 S243 S25 S42]	
C621	6	15	2	true	{car default dijkstra fastest least_congested shortest}	[S130 S190]	
C622	8	93	1	true	{astar car default fastest least_noisy least_polluted most_ozonic scooter}	[S207]	
C623	4	3	5	true	{bike dijkstra fastest foot}	[S101 S16 S171 S174 S3]	
C625	6	15	3	true	{car default dijkstra fastest least_congested shortest}	[S108 S11 S243]	
C626	5	9	3	true	{bike car dijkstra fastest shortest}	[S115 S173 S206]	
C627	7	45	3	true	{bike car default dijkstra least_congested least_noisy shortest}	[S116 S206 S209]	
C629	5	7	3	true	{car default dijkstra fastest least_noisy}	[S106 S15 S96]	
C630	5	7	4	true	{bike default dijkstra fastest shortest}	[S13 S165 S211 S50]	
C631	6	21	4	true	{bike car default dijkstra fastest motorcycle}	[S12 S136 S177 S61]	
C632	6	21	4	true	{astar bike car fastest least_congested least_polluted}	[S141 S158 S207 S232]	
C634	4	3	5	true	{bike car default dijkstra}	[S111 S137 S177 S19 S32]	
C635	5	9	5	true	{bike car dijkstra least_pollen shortest}	[S101 S224 S238 S29 S8]	
C636	4	3	5	true	{car dijkstra fastest foot}	[S173 S185 S243 S245 S4]	
C637	7	45	2	true	{car dijkstra fastest foot least_congested least_noisy most_scenic}	[S69 S88]	
C639	5	9	4	true	{bike car default dijkstra fastest}	[S106 S168 S177 S206]	
C640	5	7	4	true	{car default dijkstra fastest least_congested}	[S101 S49 S52 S81]	
C641	4	3	3	true	{car default dijkstra least_polluted}	[S145 S146 S56]	
C642	5	7	3	true	{car dijkstra fastest foot motorcycle}	[S109 S113 S169]	
C646	6	21	5	true	{car default dijkstra fastest least_congested motorcycle}	[S145 S200 S210 S225 S85]	
C649	5	9	4	true	{bike car default dijkstra fastest}	[S115 S12 S171 S190]	
C650	5	7	3	true	{car dijkstra fastest least_polluted shortest}	[S161 S3 S68]	
C651	5	9	3	true	{car default dijkstra foot least_congested}	[S11 S116 S203]	
C652	5	9	1	true	{car dijkstra fastest least_congested motorcycle}	[S89]	
C654	5	7	5	true	{car dijkstra fastest least_congested least_pollen}	[S112 S116 S191 S26 S68]	
C655	5	9	2	true	{bike car dijkstra fastest shortest}	[S125 S39]	
C656	7	45	4	true	{bike car default dijkstra fastest least_congested shortest}	[S145 S173 S206 S216]	
C657	5	9	6	true	{bike car default dijkstra least_congested}	[S100 S106 S145 S146 S177 S55]	
C659	6	15	3	true	{bike dijkstra fastest least_noisy most_ozonic shortest}	[S118 S184 S19]	
C661	8	93	5	true	{car default dijkstra fastest foot least_congested least_polluted shortest}	[S109 S132 S19 S248 S75]	
C664	5	9	5	true	{bike car dijkstra fastest most_scenic}	[S127 S200 S250 S72 S96]	
C666	4	3	4	true	{car dijkstra fastest least_polluted}	[S144 S206 S68 S79]	
C667	4	3	4	true	{car dijkstra fastest least_polluted}	[S185 S24 S53 S95]	
C668	5	9	3	true	{car default dijkstra fastest foot}	[S1 S167 S205]	
C669	8	93	6	true	{bike car default dijkstra fastest least_congested least_noisy shortest}	[S115 S204 S225 S44 S64 S65]	
C670	7	45	4	true	{bike car default dijkstra fastest least_congested shortest}	[S133 S136 S15 S16]	
C673	5	7	3	true	{car default dijkstra fastest least_pollen}	[S25 S32 S56]	
C674	4	3	5	true	{car default dijkstra least_polluted}	[S15 S245 S47 S49 S80]	
C675	4	3	4	true	{car dijkstra fastest foot}	[S112 S191 S229 S50]	
C677	5	7	5	true	{astar bike car fastest foot}	[S151 S21 S223 S237 S34]	
C678	5	9	1	true	{bike car dijkstra fastest least_congested}	[S81]	
C682	6	21	2	true	{bike car default dijkstra fastest least_congested}	[S216 S85]	
C684	4	3	2	true	{car dijkstra least_congested scooter}	[S188 S55]	
C685	6	21	2	true	{bike car dijkstra fastest least_polluted shortest}	[S125 S218]	
C687	4	3	3	true	{bike default dijkstra fastest}	[S242 S50 S55]	
C688	4	3	1	true	{default dijkstra fastest foot}	[S15]	
C689	6	21	1	true	{astar bike car default least_congested least_noisy}	[S34]	
C692	4	3	4	true	{car dijkstra fastest least_noisy}	[S11 S12 S144 S79]	
C696	5	9	2	true	{bike car default dijkstra fastest}	[S111 S127]	
C697	7	31	3	true	{car default dijkstra fastest least_polluted most_ozonic shortest}	[S185 S72 S87]	
C698	4	3	1	true	{astar fastest foot shortest}	[S34]	
C702	7	45	4	true	{bike car default dijkstra fastest least_congested least_polluted}	[S126 S177 S29 S7]	
C706	7	31	4	true	{car default dijkstra fastest least_congested most_ozonic shortest}	[S190 S245 S36 S47]	
C707	4	3	2	true	{dijkstra fastest foot least_congested}	[S110 S156]	
C708	7	45	4	true	{bike car default dijkstra fastest least_congested shortest}	[S147 S182 S192 S72]	
C712	4	3	6	true	{bike car default dijkstra}	[S190 S218 S243 S45 S79 S96]	
C713	6	21	1	true	{bike car default dijkstra fastest least_polluted}	[S198]	
C715	5	9	2	true	{bike car default dijkstra shortest}	[S169 S62]	
C717	5	7	3	true	{car default dijkstra fastest shortest}	[S108 S12 S89]	
C718	6	15	2	true	{car default dijkstra fastest least_polluted most_ozonic}	[S40 S72]	
C724	4	3	3	true	{bike dijkstra fastest least_noisy}	[S130 S197 S29]	
C725	5	9	1	true	{car dijkstra foot most_scenic shortest}	[S116]	
C726	4	3	2	true	{bike default dijkstra fastest}	[S19 S86]	
C729	5	9	4	true	{bike car default dijkstra fastest}	[S129 S248 S52 S86]	
C731	7	45	6	true	{bike car default dijkstra fastest least_noisy shortest}	[S137 S146 S155 S183 S32 S91]	
C732	6	21	5	true	{car dijkstra fastest foot least_polluted shortest}	[S122 S125 S172 S238 S86]	
C733	4	3	4	true	{car default dijkstra shortest}	[S204 S225 S248 S80]	
C735	5	9	2	true	{car dijkstra foot least_noisy shortest}	[S101 S15]	
C736	5	7	3	true	{car default dijkstra fastest shortest}	[S142 S161 S97]	
C737	4	3	2	true	{car dijkstra least_congested motorcycle}	[S11 S161]	
C738	4	3	1	true	{car default dijkstra foot}	[S224]	
C740	6	21	7	true	{bike car default dijkstra fastest shortest}	[S100 S161 S167 S215 S24 S3 S48]	
C741	7	45	1	true	{car default dijkstra fastest foot least_congested shortest}	[S64]	
C744	4	3	1	true	{car dijkstra fastest scooter}	[S11]	
C747	8	93	1	true	{astar car default fastest foot least_congested least_noisy shortest}	[S34]	
C748	8	63	1	true	{bike default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S180]	
C750	4	3	3	true	{car default dijkstra motorcycle}	[S32 S47 S68]	
C752	5	7	6	true	{dijkstra fastest foot least_noisy least_polluted}	[S109 S119 S140 S172 S65 S89]	
C753	4	3	2	true	{bike dijkstra fastest most_ozonic}	[S48 S88]	
C754	4	3	1	true	{bike default dijkstra fastest}	[S183]	
C755	5	7	3	true	{default dijkstra fastest foot shortest}	[S172 S188 S200]	
C756	6	21	4	true	{bike car dijkstra fastest most_scenic shortest}	[S168 S173 S231 S26]	
C759	4	3	2	true	{car default dijkstra fastest}	[S188 S4]	
C766	4	3	2	true	{car dijkstra fastest foot}	[S174 S238]	
C770	5	9	3	true	{bike car dijkstra fastest shortest}	[S115 S133 S42]	
C774	5	9	3	true	{car default dijkstra fastest foot}	[S146 S182 S205]	
C776	4	3	3	true	{bike car dijkstra fastest}	[S12 S16 S25]	
C780	5	7	1	true	{astar bike car foot shortest}	[S207]	
C783	4	3	1	true	{bike car dijkstra fastest}	[S79]	
C784	5	9	6	true	{bike car default dijkstra fastest}	[S11 S132 S168 S180 S205 S99]	
C785	5	7	1	true	{astar bike car least_congested motorcycle}	[S34]	
C788	4	3	5	true	{bike car dijkstra fastest}	[S1 S11 S12 S190 S195]	
C789	5	7	3	true	{car dijkstra fastest least_polluted shortest}	[S132 S47 S68]	
C790	5	9	3	true	{bike car default dijkstra fastest}	[S112 S56 S7]	
C791	5	7	1	true	{bike car dijkstra least_polluted scooter}	[S85]	
C793	6	15	4	true	{bike default dijkstra fastest least_noisy shortest}	[S183 S229 S43 S85]	
C794	5	9	6	true	{bike car default dijkstra fastest}	[S106 S12 S156 S221 S32 S89]	
C796	4	3	1	true	{astar bike car fastest}	[S223]	
C797	4	3	1	true	{bike car dijkstra fastest}	[S55]	
C799	5	7	3	true	{default dijkstra fastest foot least_congested}	[S130 S132 S246]	
C802	4	3	2	true	{bike dijkstra fastest least_congested}	[S81 S96]	
C804	5	9	5	true	{bike car dijkstra fastest least_congested}	[S123 S173 S36 S7 S80]	
C805	4	3	4	true	{car default dijkstra fastest}	[S12 S156 S238 S48]	
C806	4	3	2	true	{car dijkstra fastest least_congested}	[S32 S62]	
C807	4	3	2	true	{dijkstra fastest least_congested motorcycle}	[S56 S75]	
C808	6	21	1	true	{bike car default dijkstra fastest shortest}	[S61]	
C809	4	3	2	true	{bike car dijkstra least_congested}	[S198 S226]	
C813	7	45	1	true	{car default dijkstra fastest foot least_congested least_noisy}	[S101]	
C814	6	15	7	true	{car default dijkstra fastest least_polluted shortest}	[S106 S174 S3 S32 S44 S62 S72]	
C815	4	3	2	true	{bike dijkstra fastest least_noisy}	[S206 S221]	
C817	4	3	2	true	{car default dijkstra least_congested}	[S182 S183]	
C818	5	9	3	true	{bike car dijkstra fastest least_congested}	[S218 S48 S55]	
C819	5	9	1	true	{astar bike car default fastest}	[S223]	
C821	5	7	3	true	{astar bike car foot least_congested}	[S141 S232 S34]	
C822	7	31	1	true	{default dijkstra fastest foot least_congested least_noisy shortest}	[S61]	
C823	5	9	2	true	{car dijkstra fastest foot shortest}	[S133 S211]	
C825	4	3	3	true	{car dijkstra fastest least_congested}	[S144 S229 S72]	
C826	5	7	1	true	{car default dijkstra fastest least_polluted}	[S132]	
C827	5	7	4	true	{bike default dijkstra fastest shortest}	[S155 S238 S5 S80]	
C829	4	3	4	true	{car dijkstra fastest least_congested}	[S157 S168 S206 S7]	
C835	4	3	1	true	{car default dijkstra fastest}	[S195]	
C836	5	9	3	true	{bike car dijkstra fastest shortest}	[S166 S169 S29]	
C839	4	3	2	true	{dijkstra fastest least_polluted motorcycle}	[S33 S85]	
C840	6	15	4	true	{car default dijkstra fastest least_noisy least_polluted}	[S172 S248 S39 S4]	
C843	5	9	5	true	{bike car default dijkstra fastest}	[S127 S136 S225 S95 S96]	
C844	4	3	1	true	{car dijkstra foot shortest}	[S205]	
C845	4	3	3	true	{car default dijkstra fastest}	[S146 S190 S80]	
C847	5	9	1	true	{car default dijkstra foot shortest}	[S88]	
C848	4	3	2	true	{car default dijkstra fastest}	[S167 S174]	
C849	6	21	4	true	{bike car default dijkstra fastest least_polluted}	[S197 S32 S8 S99]	
C850	6	15	2	true	{default dijkstra fastest foot least_congested least_noisy}	[S112 S7]	
C851	5	7	1	true	{astar bike car default foot}	[S207]	
C852	7	45	7	true	{bike car default dijkstra fastest least_congested least_polluted}	[S180 S250 S32 S40 S65 S84 S99]	
C853	6	21	5	true	{car default dijkstra foot least_polluted shortest}	[S1 S166 S225 S60 S68]	
C854	6	15	3	true	{car default dijkstra fastest most_scenic shortest}	[S173 S52 S80]	
C858	5	7	3	true	{car default dijkstra fastest least_polluted}	[S191 S39 S40]	
C862	4	3	5	true	{bike dijkstra fastest foot}	[S115 S125 S198 S205 S42]	
C863	5	9	2	true	{bike default dijkstra least_congested motorcycle}	[S140 S88]	
C867	9	189	5	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S121 S166 S187 S61 S99]	
C869	6	21	2	true	{astar bike car default fastest least_congested}	[S151 S34]	
C871	4	3	1	true	{car default dijkstra fastest}	[S169]	
C874	5	9	4	true	{bike car default dijkstra least_polluted}	[S15 S225 S23 S238]	
C876	6	21	3	true	{bike car default dijkstra fastest least_noisy}	[S115 S49 S60]	
C877	4	3	5	true	{car default dijkstra shortest}	[S104 S216 S245 S50 S79]	
C881	5	7	4	true	{bike default dijkstra fastest most_ozonic}	[S115 S145 S190 S195]	
C882	5	7	4	true	{car default dijkstra least_noisy shortest}	[S130 S136 S166 S5]	
C884	4	3	1	true	{car default dijkstra fastest}	[S93]	
C885	5	9	3	true	{astar bike car default fastest}	[S117 S207 S223]	
C886	4	3	3	true	{car dijkstra least_polluted shortest}	[S125 S231 S79]	
C889	4	3	4	true	{bike car default dijkstra}	[S111 S238 S25 S29]	
C890	7	45	7	true	{bike car default dijkstra fastest least_polluted shortest}	[S116 S145 S157 S170 S171 S187 S62]	
C894	5	7	1	true	{astar bike car fastest motorcycle}	[S207]	
C898	4	3	3	true	{car dijkstra foot least_noisy}	[S190 S221 S225]	
C901	5	7	6	true	{car default dijkstra fastest least_congested}	[S127 S155 S167 S185 S23 S45]	
C904	4	3	4	true	{car default dijkstra fastest}	[S173 S204 S224 S225]	
C905	4	3	3	true	{bike car dijkstra least_congested}	[S200 S23 S72]	
C911	6	15	3	true	{astar car default fastest least_noisy shortest}	[S151 S158 S207]	
C914	4	3	5	true	{car default dijkstra foot}	[S12 S121 S180 S6 S7]	
C915	5	9	2	true	{bike car default dijkstra least_noisy}	[S10 S250]	
C916	6	21	5	true	{car dijkstra fastest foot least_congested motorcycle}	[S106 S116 S175 S191 S206]	
C920	7	45	2	true	{car default dijkstra fastest foot least_congested shortest}	[S190 S33]	
C921	4	3	2	true	{default dijkstra fastest motorcycle}	[S222 S248]	
C924	4	3	3	true	{car dijkstra fastest shortest}	[S157 S62 S65]	
C925	4	3	3	true	{car dijkstra fastest least_polluted}	[S15 S157 S44]	
C927	7	45	6	true	{bike car default dijkstra fastest least_congested shortest}	[S205 S25 S250 S50 S67 S89]	
C928	6	21	5	true	{car default dijkstra fastest least_congested motorcycle}	[S123 S133 S4 S73 S93]	
C929	4	3	1	true	{car default dijkstra fastest}	[S221]	
C930	4	3	1	true	{car dijkstra fastest most_scenic}	[S200]	
C931	5	7	3	true	{car default dijkstra fastest shortest}	[S167 S188 S49]	
C934	5	9	2	true	{car dijkstra fastest foot shortest}	[S62 S99]	
C935	4	3	1	true	{bike default dijkstra fastest}	[S72]	
C937	6	15	3	true	{car default dijkstra fastest least_congested shortest}	[S127 S156 S24]	
C938	6	15	5	true	{bike default dijkstra fastest least_congested shortest}	[S133 S215 S239 S250 S99]	
C939	5	7	5	true	{bike default dijkstra least_noisy least_polluted}	[S135 S161 S165 S238 S99]	
C941	7	31	7	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S104 S157 S221 S25 S3 S50 S84]	
C943	4	3	2	true	{bike dijkstra fastest least_congested}	[S110 S198]	
C944	6	21	5	true	{car default dijkstra fastest foot least_congested}	[S106 S188 S206 S52 S81]	
C946	4	3	4	true	{car default dijkstra fastest}	[S11 S126 S53 S75]	
C947	4	3	1	true	{car dijkstra fastest least_noisy}	[S95]	
C949	4	3	3	true	{bike car dijkstra least_congested}	[S1 S11 S229]	
C950	5	9	3	true	{car dijkstra fastest least_polluted motorcycle}	[S167 S25 S72]	
C951	8	93	7	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S1 S106 S107 S170 S191 S39 S55]	
C952	5	7	2	true	{astar car default fastest least_polluted}	[S141 S151]	
C953	4	3	2	true	{bike default dijkstra fastest}	[S107 S29]	
C954	5	7	5	true	{car dijkstra fastest most_ozonic shortest}	[S174 S24 S241 S75 S80]	
C956	5	7	1	true	{astar bike car fastest foot}	[S34]	
C958	4	3	6	true	{car dijkstra fastest foot}	[S113 S126 S127 S188 S246 S7]	
C959	4	3	3	true	{car default dijkstra shortest}	[S225 S229 S26]	
C960	5	9	1	true	{bike car dijkstra fastest least_congested}	[S216]	
C961	4	3	1	true	{car dijkstra least_polluted motorcycle}	[S47]	
C964	5	9	4	true	{car default dijkstra fastest foot}	[S137 S174 S50 S95]	
C966	5	9	3	true	{bike car default dijkstra fastest}	[S125 S171 S200]	
C970	8	93	7	true	{bike car default dijkstra fastest least_congested least_polluted most_ozonic}	[S165 S19 S191 S215 S225 S23 S97]	
C971	6	15	2	true	{car default dijkstra fastest least_polluted shortest}	[S154 S205]	
C973	6	15	3	true	{car default dijkstra least_congested least_pollen shortest}	[S144 S155 S67]	
C974	5	9	3	true	{astar bike car fastest shortest}	[S14 S207 S34]	
C975	4	3	1	true	{car dijkstra foot least_polluted}	[S47]	
C978	4	3	1	true	{bike dijkstra least_polluted shortest}	[S49]	
C979	5	7	2	true	{car default dijkstra fastest least_noisy}	[S145 S229]	
C983	4	3	3	true	{car default dijkstra shortest}	[S133 S221 S47]	
C985	4	3	2	true	{car default dijkstra fastest}	[S206 S55]	
C986	4	3	2	true	{car default dijkstra fastest}	[S127 S155]	
C988	4	3	1	true	{car default dijkstra most_scenic}	[S116]	
C990	4	3	3	true	{car default dijkstra fastest}	[S127 S4 S52]	
C991	5	9	5	true	{car default dijkstra fastest foot}	[S11 S168 S225 S72 S95]	
C994	4	3	3	true	{car dijkstra motorcycle shortest}	[S13 S26 S52]	
C995	7	45	6	true	{bike car default dijkstra fastest least_noisy least_polluted}	[S132 S137 S185 S39 S83 S88]	
C996	5	9	1	true	{bike car default dijkstra least_congested}	[S56]	
C1000	7	45	1	true	{astar bike car default fastest least_congested least_polluted}	[S14]	
ALIVE CLIENTS: 721, DEAD: 0
#20->S1	8	{bike car dijkstra fastest foot least_congested least_polluted most_ozonic}	
#1->S2	4	{astar fastest foot least_polluted}	
#19->S3	12	{bike car default dijkstra fastest foot least_noisy least_polluted most_ozonic motorcycle scooter shortest}	
#19->S4	7	{car dijkstra fastest least_noisy least_polluted most_ozonic scooter}	
#14->S5	6	{bike car default dijkstra most_ozonic shortest}	
#3->S6	4	{car default dijkstra foot}	
#18->S7	10	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted}	
#12->S8	9	{bike car dijkstra foot least_congested least_polluted motorcycle scooter shortest}	
#3->S10	7	{bike default dijkstra fastest least_congested least_noisy scooter}	
#16->S11	10	{car dijkstra fastest foot least_congested least_polluted most_ozonic most_scenic motorcycle scooter}	
#20->S12	8	{bike car default dijkstra fastest least_noisy least_pollen motorcycle}	
#5->S13	4	{bike car dijkstra shortest}	
#8->S14	11	{astar bike car default fastest least_congested least_noisy least_pollen least_polluted motorcycle shortest}	
#20->S15	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#11->S16	6	{bike default dijkstra fastest least_congested shortest}	
#8->S17	7	{default dijkstra fastest foot least_congested least_noisy least_polluted}	
#20->S19	15	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic most_scenic motorcycle scooter shortest}	
#3->S20	4	{dijkstra fastest motorcycle shortest}	
#1->S21	4	{astar car fastest motorcycle}	
#1->S22	3	{dijkstra motorcycle shortest}	
#20->S23	12	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen most_ozonic motorcycle shortest}	
#14->S24	6	{bike car dijkstra least_congested least_polluted shortest}	
#16->S25	6	{car default dijkstra fastest most_scenic shortest}	
#20->S26	11	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted shortest}	
#2->S27	4	{dijkstra foot most_scenic shortest}	
#3->S28	4	{dijkstra fastest least_congested motorcycle}	
#15->S29	8	{bike default dijkstra fastest least_congested least_noisy least_pollen motorcycle}	
#2->S31	6	{astar bike car fastest least_noisy least_polluted}	
#18->S32	5	{car default dijkstra least_congested shortest}	
#4->S33	6	{car dijkstra foot least_polluted motorcycle shortest}	
#19->S34	11	{astar bike car default fastest foot least_congested least_noisy most_ozonic motorcycle shortest}	
#4->S35	4	{bike dijkstra least_congested shortest}	
#6->S36	5	{car dijkstra foot least_congested shortest}	
#4->S37	5	{default dijkstra fastest foot least_noisy}	
#20->S39	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic shortest}	
#10->S40	4	{car dijkstra fastest scooter}	
#1->S41	3	{astar car least_noisy}	
#11->S42	5	{bike dijkstra fastest motorcycle shortest}	
#12->S43	8	{bike default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	
#13->S44	6	{car default dijkstra fastest least_congested most_scenic}	
#17->S45	8	{car default dijkstra fastest foot least_congested least_polluted motorcycle}	
#20->S47	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic motorcycle shortest}	
#18->S48	8	{bike car default dijkstra fastest least_congested most_ozonic shortest}	
#20->S49	9	{bike car default dijkstra fastest foot least_noisy least_polluted shortest}	
#20->S50	10	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle shortest}	
#18->S52	11	{bike car default dijkstra fastest foot most_ozonic most_scenic motorcycle scooter shortest}	
#7->S53	5	{car dijkstra fastest least_noisy least_polluted}	
#2->S54	3	{astar car default}	
#20->S55	11	{bike car default dijkstra fastest foot least_congested least_pollen most_scenic scooter shortest}	
#20->S56	12	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted motorcycle shortest}	
#19->S60	11	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen motorcycle shortest}	
#20->S61	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted scooter shortest}	
#20->S62	12	{bike car default dijkstra fastest foot least_congested least_noisy most_scenic motorcycle scooter shortest}	
#1->S63	4	{car dijkstra least_congested shortest}	
#20->S64	11	{bike car default dijkstra fastest foot least_congested least_noisy most_ozonic most_scenic shortest}	
#20->S65	11	{car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic most_scenic motorcycle}	
#7->S67	4	{car default dijkstra least_congested}	
#9->S68	7	{bike car default dijkstra least_congested least_noisy least_polluted}	
#2->S69	6	{car dijkstra foot least_congested least_polluted motorcycle}	
#3->S70	4	{car dijkstra foot least_polluted}	
#1->S71	3	{default dijkstra foot}	
#19->S72	14	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic most_scenic motorcycle scooter shortest}	
#19->S73	10	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle shortest}	
#2->S74	5	{bike dijkstra least_polluted motorcycle shortest}	
#16->S75	12	{car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic motorcycle scooter shortest}	
#2->S76	5	{default dijkstra fastest motorcycle shortest}	
#20->S79	11	{bike car default dijkstra fastest foot least_congested least_noisy most_ozonic motorcycle shortest}	
#20->S80	8	{bike car default dijkstra fastest least_congested least_polluted shortest}	
#14->S81	6	{bike car dijkstra fastest least_congested least_noisy}	
#5->S83	4	{car dijkstra least_polluted most_scenic}	
#9->S84	5	{car dijkstra foot least_noisy least_polluted}	
#20->S85	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle scooter}	
#20->S86	6	{bike car dijkstra fastest foot least_congested}	
#8->S87	7	{bike car dijkstra fastest least_pollen motorcycle shortest}	
#19->S88	15	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic most_scenic motorcycle scooter shortest}	
#20->S89	12	{bike car default dijkstra fastest foot least_congested least_polluted most_scenic motorcycle scooter shortest}	
#3->S91	6	{bike car default dijkstra fastest shortest}	
#20->S93	11	{bike car default dijkstra fastest foot least_congested least_pollen least_polluted motorcycle scooter}	
#18->S95	10	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted}	
#17->S96	8	{bike car default dijkstra fastest least_noisy least_polluted most_scenic}	
#8->S97	3	{car default dijkstra}	
#4->S98	5	{bike dijkstra fastest foot least_pollen}	
#19->S99	10	{bike car default dijkstra fastest least_congested least_noisy least_polluted most_scenic shortest}	
#19->S100	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle scooter shortest}	
#20->S101	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_scenic motorcycle shortest}	
#13->S104	6	{car default dijkstra least_congested least_polluted shortest}	
#20->S106	9	{bike car default dijkstra fastest foot least_polluted most_ozonic shortest}	
#10->S107	3	{bike dijkstra fastest}	
#11->S108	6	{bike car dijkstra fastest motorcycle shortest}	
#20->S109	11	{bike car default dijkstra fastest foot least_congested least_pollen least_polluted motorcycle shortest}	
#11->S110	9	{bike car dijkstra fastest foot least_congested least_noisy most_ozonic motorcycle}	
#8->S111	4	{car default dijkstra least_congested}	
#10->S112	7	{bike car dijkstra fastest foot least_congested shortest}	
#13->S113	5	{bike default dijkstra fastest foot}	
#1->S114	3	{bike dijkstra least_noisy}	
#16->S115	8	{bike default dijkstra fastest least_congested least_pollen most_scenic shortest}	
#20->S116	15	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic most_scenic motorcycle scooter shortest}	
#4->S117	4	{astar bike default fastest}	
#1->S118	5	{bike dijkstra fastest foot least_noisy}	
#10->S119	4	{dijkstra fastest foot most_scenic}	
#1->S120	4	{car dijkstra least_polluted motorcycle}	
#10->S121	5	{car default dijkstra fastest shortest}	
#6->S122	4	{car dijkstra fastest shortest}	
#13->S123	10	{bike default dijkstra fastest foot least_noisy most_ozonic motorcycle scooter shortest}	
#18->S125	8	{bike car default dijkstra fastest least_polluted most_ozonic shortest}	
#19->S126	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#20->S127	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#4->S129	5	{bike default dijkstra foot least_congested}	
#20->S130	7	{bike car default dijkstra fastest foot shortest}	
#20->S132	9	{car default dijkstra fastest foot least_noisy least_polluted motorcycle scooter}	
#20->S133	9	{bike car default dijkstra fastest foot least_congested least_noisy shortest}	
#2->S134	3	{car dijkstra least_polluted}	
#2->S135	8	{bike dijkstra least_congested least_noisy least_pollen most_ozonic motorcycle shortest}	
#20->S136	10	{bike car default dijkstra fastest least_congested least_noisy most_scenic scooter shortest}	
#15->S137	4	{car default dijkstra least_pollen}	
#4->S138	6	{car dijkstra foot least_noisy most_ozonic most_scenic}	
#20->S140	10	{bike car default dijkstra fastest foot least_congested least_noisy most_ozonic shortest}	
#10->S141	12	{astar bike car default fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic shortest}	
#3->S142	4	{car dijkstra motorcycle shortest}	
#3->S143	5	{car dijkstra least_polluted motorcycle shortest}	
#18->S144	7	{car dijkstra fastest foot least_congested least_polluted motorcycle}	
#20->S145	7	{bike car default dijkstra fastest least_congested most_ozonic}	
#20->S146	6	{car default dijkstra fastest motorcycle scooter}	
#6->S147	5	{car default dijkstra fastest motorcycle}	
#3->S149	5	{default dijkstra foot least_pollen most_scenic}	
#4->S150	4	{dijkstra foot least_polluted scooter}	
#7->S151	7	{astar bike car default fastest least_noisy least_pollen}	
#1->S152	3	{bike dijkstra least_noisy}	
#4->S154	5	{car dijkstra least_congested motorcycle shortest}	
#18->S155	12	{bike car default dijkstra fastest foot least_congested least_pollen least_polluted motorcycle scooter shortest}	
#19->S156	9	{car default dijkstra fastest foot least_congested least_noisy most_scenic motorcycle}	
#20->S157	7	{bike car dijkstra fastest least_noisy least_polluted scooter}	
#3->S158	4	{astar car fastest least_noisy}	
#2->S160	4	{dijkstra foot least_congested least_polluted}	
#20->S161	15	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic most_scenic motorcycle scooter shortest}	
#2->S162	4	{car dijkstra foot least_noisy}	
#4->S163	5	{car dijkstra least_noisy motorcycle shortest}	
#19->S164	11	{bike car default dijkstra fastest foot least_congested least_polluted most_scenic scooter shortest}	
#19->S165	9	{bike car default dijkstra foot least_congested least_noisy most_ozonic shortest}	
#18->S166	9	{bike car default dijkstra fastest foot least_congested least_noisy shortest}	
#16->S167	4	{car dijkstra fastest motorcycle}	
#20->S168	12	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic shortest}	
#17->S169	7	{car default dijkstra fastest foot motorcycle shortest}	
#5->S170	4	{car default dijkstra foot}	
#10->S171	5	{bike default dijkstra fastest least_congested}	
#16->S172	8	{bike car dijkstra foot least_noisy least_polluted most_ozonic shortest}	
#20->S173	5	{car dijkstra fastest least_noisy scooter}	
#20->S174	9	{car default dijkstra fastest foot least_congested most_ozonic motorcycle shortest}	
#3->S175	4	{dijkstra foot least_congested scooter}	
#9->S177	6	{bike car default dijkstra least_polluted shortest}	
#1->S178	3	{default dijkstra motorcycle}	
#1->S179	4	{car dijkstra foot least_congested}	
#17->S180	10	{bike default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic shortest}	
#13->S182	6	{car default dijkstra fastest least_congested least_pollen}	
#20->S183	13	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic motorcycle scooter shortest}	
#4->S184	3	{bike dijkstra fastest}	
#15->S185	5	{bike car dijkstra fastest least_polluted}	
#4->S187	5	{car dijkstra least_congested least_polluted motorcycle}	
#20->S188	9	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen}	
#1->S189	6	{astar bike fastest least_pollen most_ozonic scooter}	
#20->S190	11	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen most_ozonic shortest}	
#19->S191	6	{car default dijkstra fastest least_polluted shortest}	
#7->S192	4	{car default dijkstra shortest}	
#1->S193	3	{astar foot least_congested}	
#11->S194	5	{car default dijkstra least_pollen shortest}	
#17->S195	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_scenic motorcycle scooter}	
#19->S197	8	{bike car default dijkstra fastest foot least_polluted shortest}	
#20->S198	8	{bike car default dijkstra fastest least_congested least_polluted motorcycle}	
#18->S199	10	{bike car default dijkstra fastest least_congested least_pollen least_polluted most_ozonic motorcycle}	
#16->S200	10	{car default dijkstra fastest foot least_congested least_noisy least_pollen most_scenic shortest}	
#3->S203	5	{bike car dijkstra least_congested most_ozonic}	
#20->S204	13	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic motorcycle scooter shortest}	
#20->S205	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#20->S206	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#12->S207	13	{astar bike car default fastest foot least_noisy least_polluted most_ozonic most_scenic motorcycle scooter shortest}	
#2->S209	4	{bike default dijkstra foot}	
#1->S210	4	{default dijkstra motorcycle shortest}	
#2->S211	6	{bike dijkstra foot least_pollen scooter shortest}	
#1->S212	3	{default dijkstra scooter}	
#1->S213	3	{dijkstra least_noisy scooter}	
#17->S215	9	{bike default dijkstra fastest least_congested least_polluted most_scenic motorcycle shortest}	
#20->S216	8	{bike car default dijkstra fastest least_congested least_noisy shortest}	
#5->S217	4	{bike default dijkstra fastest}	
#9->S218	7	{bike default dijkstra least_congested motorcycle scooter shortest}	
#1->S219	3	{car dijkstra most_ozonic}	
#20->S221	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_scenic motorcycle}	
#2->S222	3	{default dijkstra motorcycle}	
#10->S223	10	{astar bike car default fastest foot least_congested least_noisy scooter shortest}	
#17->S224	11	{bike car default dijkstra fastest foot least_congested least_noisy most_ozonic motorcycle shortest}	
#20->S225	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#5->S226	3	{car dijkstra least_congested}	
#1->S227	3	{default dijkstra motorcycle}	
#1->S228	4	{astar bike fastest foot}	
#19->S229	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle scooter shortest}	
#20->S231	12	{bike car default dijkstra fastest foot least_noisy least_polluted most_ozonic most_scenic motorcycle shortest}	
#5->S232	6	{astar car foot least_congested least_noisy least_polluted}	
#1->S234	4	{dijkstra fastest foot least_polluted}	
#4->S235	6	{bike default dijkstra foot least_pollen most_scenic}	
#5->S237	8	{astar bike car default fastest least_congested most_scenic shortest}	
#19->S238	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted scooter shortest}	
#5->S239	3	{bike dijkstra fastest}	
#1->S240	4	{astar bike scooter shortest}	
#4->S241	3	{car dijkstra shortest}	
#4->S242	6	{bike default dijkstra fastest least_noisy shortest}	
#20->S243	14	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic most_scenic motorcycle scooter shortest}	
#1->S244	5	{dijkstra least_noisy least_polluted motorcycle shortest}	
#9->S245	7	{car default dijkstra fastest least_congested most_ozonic motorcycle}	
#18->S246	10	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	
#3->S247	6	{dijkstra fastest foot least_congested least_noisy most_scenic}	
#20->S248	7	{bike car default dijkstra fastest least_polluted motorcycle}	
#2->S249	5	{default dijkstra fastest least_pollen motorcycle}	
#20->S250	9	{bike car default dijkstra fastest least_congested least_noisy least_polluted most_scenic}	
0 ->S9	8	{astar default least_congested least_noisy least_pollen least_polluted most_scenic scooter}	
0 ->S18	2	{bike dijkstra}	
0 ->S30	8	{default dijkstra foot least_pollen least_polluted most_ozonic most_scenic scooter}	
0 ->S38	4	{astar bike car shortest}	
0 ->S46	3	{astar default least_noisy}	
0 ->S51	3	{dijkstra foot motorcycle}	
0 ->S57	4	{bike dijkstra least_noisy most_ozonic}	
0 ->S58	3	{dijkstra foot least_congested}	
0 ->S59	6	{astar car foot least_polluted most_ozonic most_scenic}	
0 ->S66	3	{bike dijkstra motorcycle}	
0 ->S77	6	{default dijkstra least_polluted most_ozonic motorcycle shortest}	
0 ->S78	6	{bike dijkstra foot least_noisy motorcycle scooter}	
0 ->S82	4	{dijkstra fastest least_congested scooter}	
0 ->S92	5	{bike dijkstra foot most_ozonic motorcycle}	
0 ->S94	6	{car default dijkstra least_pollen least_polluted motorcycle}	
0 ->S102	6	{bike car dijkstra foot most_scenic motorcycle}	
0 ->S103	4	{dijkstra foot least_polluted most_ozonic}	
0 ->S105	5	{bike dijkstra fastest foot shortest}	
0 ->S124	3	{astar car most_ozonic}	
0 ->S128	3	{bike car dijkstra}	
0 ->S131	6	{bike car dijkstra least_noisy most_scenic motorcycle}	
0 ->S139	3	{dijkstra foot least_polluted}	
0 ->S148	3	{astar bike motorcycle}	
0 ->S153	4	{dijkstra least_congested most_scenic motorcycle}	
0 ->S176	4	{dijkstra motorcycle scooter shortest}	
0 ->S181	5	{astar bike car motorcycle shortest}	
0 ->S186	5	{bike car dijkstra least_congested most_ozonic}	
0 ->S196	4	{bike default dijkstra least_congested}	
0 ->S201	3	{bike dijkstra motorcycle}	
0 ->S202	6	{default dijkstra least_congested least_noisy most_ozonic shortest}	
0 ->S208	4	{dijkstra least_congested least_polluted scooter}	
0 ->S214	4	{astar bike most_ozonic scooter}	
0 ->S220	4	{dijkstra fastest scooter shortest}	
0 ->S230	4	{bike dijkstra least_pollen motorcycle}	
0 ->S236	4	{dijkstra fastest least_congested shortest}	
ALIVE SERVERS: 212, DEAD: 35
   SERVER POPULATION : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 3, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
   SERVER POPULATION : 247
  SERVER SHANNON DIV : 5.368332429347925
      SERVER VARIETY : 224
      SERVER BALANCE : 0.9919962203566016
    SERVER DISPARITY : 16535.25397102873
    SERVER DIVERSITY : 19812.018394105748

