C1	5	7	2	true	{car dijkstra fastest least_noisy shortest}	[S11 S7]	
C5	6	21	6	true	{bike car dijkstra fastest least_pollen shortest}	[S15 S17 S22 S27 S29 S6]	
C7	4	3	1	true	{car default dijkstra shortest}	[S27]	
C9	4	3	2	true	{car dijkstra fastest shortest}	[S24 S6]	
C10	5	7	2	true	{bike car dijkstra foot least_congested}	[S17 S25]	
C12	4	3	1	true	{bike car dijkstra least_polluted}	[S12]	
C13	4	3	2	true	{car dijkstra most_scenic motorcycle}	[S12 S2]	
C15	6	15	1	true	{bike car default dijkstra foot motorcycle}	[S12]	
C16	6	15	3	true	{bike car dijkstra foot least_congested motorcycle}	[S1 S12 S17]	
C17	4	3	2	true	{car dijkstra foot shortest}	[S19 S30]	
C18	6	21	2	true	{bike car dijkstra fastest foot least_noisy}	[S10 S17]	
C20	6	21	3	true	{bike car dijkstra fastest foot most_scenic}	[S12 S19 S2]	
C21	6	15	3	true	{bike car dijkstra fastest foot motorcycle}	[S12 S19 S9]	
C22	5	7	2	true	{car default dijkstra fastest least_polluted}	[S13 S6]	
C23	5	7	3	true	{car dijkstra foot least_polluted motorcycle}	[S12 S2 S21]	
C24	4	3	1	true	{default dijkstra fastest motorcycle}	[S12]	
C25	4	3	2	true	{car default dijkstra shortest}	[S2 S6]	
C26	5	9	4	true	{car dijkstra fastest foot least_congested}	[S13 S19 S2 S28]	
C28	6	15	3	true	{bike car dijkstra fastest foot motorcycle}	[S12 S17 S20]	
C29	5	7	1	true	{car default dijkstra fastest least_polluted}	[S12]	
C30	4	3	2	true	{bike car dijkstra fastest}	[S21 S28]	
C31	6	15	4	true	{bike car default dijkstra foot motorcycle}	[S12 S18 S21 S27]	
C34	6	21	4	true	{car default dijkstra fastest foot least_noisy}	[S13 S21 S26 S7]	
C35	7	45	5	true	{bike car default dijkstra fastest least_congested shortest}	[S12 S22 S29 S30 S5]	
C38	7	49	4	true	{bike car dijkstra fastest foot least_congested shortest}	[S13 S19 S21 S5]	
C39	5	7	3	true	{bike car dijkstra fastest foot}	[S13 S18 S19]	
C40	5	7	2	true	{bike default dijkstra most_ozonic shortest}	[S29 S8]	
C41	5	7	2	true	{car default dijkstra fastest least_congested}	[S20 S25]	
C42	6	21	4	true	{bike car default dijkstra fastest least_polluted}	[S18 S19 S28 S7]	
C45	7	49	1	true	{bike car default dijkstra fastest foot least_polluted}	[S12]	
C46	5	9	4	true	{bike car dijkstra fastest least_congested}	[S10 S14 S15 S22]	
C47	4	3	3	true	{car dijkstra least_congested least_noisy}	[S13 S19 S9]	
C49	4	3	2	true	{car dijkstra fastest most_ozonic}	[S12 S30]	
C50	7	31	1	true	{astar car default fastest least_congested least_polluted shortest}	[S4]	
C51	7	45	5	true	{bike car default dijkstra fastest foot motorcycle}	[S12 S21 S28 S29 S9]	
C52	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S2 S27]	
C53	5	7	2	true	{bike car dijkstra foot least_noisy}	[S17 S9]	
C54	6	21	2	true	{car default dijkstra fastest foot shortest}	[S10 S19]	
C57	5	7	3	true	{bike car dijkstra fastest foot}	[S12 S20 S8]	
C58	5	7	1	true	{bike car dijkstra fastest foot}	[S12]	
C59	4	3	1	true	{car default dijkstra shortest}	[S5]	
C60	4	3	1	true	{car default dijkstra fastest}	[S11]	
C61	7	45	6	true	{bike car default dijkstra fastest least_congested shortest}	[S17 S18 S25 S28 S29 S5]	
C62	6	15	2	true	{car default dijkstra fastest least_congested least_polluted}	[S25 S27]	
C63	8	105	6	true	{bike car default dijkstra fastest foot least_congested shortest}	[S13 S17 S19 S22 S5 S9]	
C64	7	45	3	true	{bike car default dijkstra fastest foot motorcycle}	[S12 S28 S29]	
C65	6	21	6	true	{bike car dijkstra fastest foot least_congested}	[S13 S19 S29 S5 S8 S9]	
C66	4	3	1	true	{bike dijkstra fastest least_polluted}	[S5]	
C67	4	3	2	true	{bike car default dijkstra}	[S12 S30]	
C68	7	45	9	true	{car dijkstra fastest foot least_noisy least_polluted shortest}	[S10 S11 S13 S17 S21 S23 S28 S7 S9]	
C69	4	3	2	true	{car dijkstra fastest least_congested}	[S10 S5]	
C70	7	45	3	true	{bike car default dijkstra fastest foot motorcycle}	[S1 S12 S17]	
C71	5	7	2	true	{car default dijkstra fastest least_polluted}	[S10 S30]	
C73	4	3	1	true	{dijkstra fastest foot least_polluted}	[S13]	
C74	5	9	3	true	{car default dijkstra foot shortest}	[S13 S2 S21]	
C75	5	7	3	true	{car default dijkstra fastest least_congested}	[S10 S22 S6]	
C76	4	3	1	true	{car default dijkstra fastest}	[S11]	
C77	5	9	3	true	{bike car dijkstra fastest shortest}	[S20 S28 S7]	
C78	5	9	2	true	{car default dijkstra fastest foot}	[S13 S30]	
C79	4	3	2	true	{bike dijkstra fastest shortest}	[S17 S20]	
C80	5	7	1	true	{bike car dijkstra foot shortest}	[S19]	
C81	4	3	1	true	{car default dijkstra fastest}	[S10]	
C83	4	3	1	true	{car dijkstra least_congested shortest}	[S9]	
C84	4	3	1	true	{car default dijkstra fastest}	[S9]	
C85	5	7	2	true	{car default dijkstra fastest shortest}	[S23 S27]	
C88	4	3	2	true	{car dijkstra foot shortest}	[S13 S30]	
C89	6	21	6	true	{car default dijkstra foot least_congested shortest}	[S11 S13 S17 S19 S24 S7]	
C90	4	3	1	true	{car dijkstra fastest least_polluted}	[S27]	
C93	4	3	1	true	{dijkstra fastest foot least_noisy}	[S13]	
C95	4	3	1	true	{car default dijkstra fastest}	[S7]	
C96	5	9	3	true	{bike car dijkstra fastest shortest}	[S17 S19 S23]	
C97	7	49	7	true	{bike car default dijkstra fastest foot shortest}	[S15 S17 S19 S2 S23 S5 S8]	
C100	4	3	2	true	{car dijkstra fastest foot}	[S19 S20]	
C101	6	21	3	true	{car default dijkstra fastest foot least_noisy}	[S13 S19 S9]	
C103	6	15	1	true	{default dijkstra fastest least_congested least_noisy motorcycle}	[S1]	
C107	5	9	1	true	{bike car dijkstra fastest least_congested}	[S17]	
C108	4	3	1	true	{car dijkstra fastest least_congested}	[S22]	
C109	4	3	2	true	{car default dijkstra foot}	[S19 S25]	
C110	5	7	4	true	{bike car dijkstra fastest foot}	[S19 S21 S25 S5]	
C112	5	7	3	true	{bike car dijkstra fastest foot}	[S19 S20 S26]	
C114	5	9	4	true	{bike car dijkstra fastest least_pollen}	[S14 S15 S2 S22]	
C115	4	3	2	true	{bike car dijkstra shortest}	[S20 S24]	
C116	5	7	4	true	{bike car dijkstra fastest foot}	[S17 S21 S3 S5]	
C119	4	3	2	true	{car dijkstra fastest foot}	[S17 S24]	
ALIVE CLIENTS: 84, DEAD: 0
#3->S1	6	{default dijkstra fastest least_congested least_noisy motorcycle}	
#9->S2	9	{car default dijkstra fastest least_congested least_noisy least_polluted most_scenic shortest}	
#1->S3	3	{car dijkstra fastest}	
#1->S4	8	{astar car default fastest least_congested least_noisy least_polluted shortest}	
#11->S5	10	{bike car default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	
#5->S6	5	{car default dijkstra fastest least_congested}	
#7->S7	8	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	
#4->S8	8	{bike default dijkstra fastest least_congested least_noisy most_ozonic shortest}	
#10->S9	7	{car default dijkstra fastest least_congested least_noisy shortest}	
#8->S10	5	{car default dijkstra fastest least_noisy}	
#5->S11	6	{car default dijkstra fastest least_polluted shortest}	
#20->S12	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_scenic motorcycle}	
#16->S13	8	{car default dijkstra fastest foot least_noisy least_polluted shortest}	
#2->S14	7	{car default dijkstra fastest least_congested least_noisy least_pollen}	
#4->S15	4	{bike dijkstra fastest shortest}	
#17->S17	8	{bike car default dijkstra fastest foot least_congested least_noisy}	
#4->S18	7	{bike car default dijkstra fastest least_noisy most_ozonic}	
#20->S19	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#8->S20	5	{bike car dijkstra fastest shortest}	
#10->S21	6	{car default dijkstra fastest foot least_polluted}	
#7->S22	7	{bike car dijkstra fastest least_congested least_pollen shortest}	
#4->S23	3	{car dijkstra shortest}	
#4->S24	5	{car dijkstra fastest least_polluted shortest}	
#6->S25	6	{car default dijkstra fastest least_congested shortest}	
#2->S26	3	{car dijkstra fastest}	
#7->S27	7	{car default dijkstra fastest least_congested least_polluted shortest}	
#8->S28	4	{bike car dijkstra fastest}	
#7->S29	7	{bike car default dijkstra fastest least_noisy shortest}	
#7->S30	11	{car default dijkstra fastest least_congested least_noisy least_pollen least_polluted most_ozonic most_scenic shortest}	
ALIVE SERVERS: 29, DEAD: 0
   SERVER POPULATION : [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
   SERVER POPULATION : 29
  SERVER SHANNON DIV : 3.319492576154752
      SERVER VARIETY : 28
      SERVER BALANCE : 0.9961851278990725
    SERVER DISPARITY : 183.26739926739936
    SERVER DIVERSITY : 198.7786907536907

