C1	5	7	2	true	{car dijkstra fastest least_noisy shortest}	[S17 S22]	
C5	6	21	1	true	{bike car dijkstra fastest least_pollen shortest}	[S9]	
C7	4	3	3	true	{car default dijkstra shortest}	[S22 S23 S24]	
C9	4	3	4	true	{car dijkstra fastest shortest}	[S19 S25 S5 S7]	
C10	5	7	4	true	{bike car dijkstra foot least_congested}	[S1 S13 S19 S27]	
C12	4	3	2	true	{bike car dijkstra least_polluted}	[S17 S7]	
C13	4	3	1	true	{car dijkstra most_scenic motorcycle}	[S2]	
C15	6	15	1	true	{bike car default dijkstra foot motorcycle}	[S27]	
C16	6	15	1	true	{bike car dijkstra foot least_congested motorcycle}	[S1]	
C17	4	3	2	true	{car dijkstra foot shortest}	[S14 S28]	
C18	6	21	3	true	{bike car dijkstra fastest foot least_noisy}	[S15 S17 S25]	
C20	6	21	2	true	{bike car dijkstra fastest foot most_scenic}	[S2 S22]	
C21	6	15	2	true	{bike car dijkstra fastest foot motorcycle}	[S1 S29]	
C22	5	7	2	true	{car default dijkstra fastest least_polluted}	[S24 S7]	
C23	5	7	1	true	{car dijkstra foot least_polluted motorcycle}	[S27]	
C24	4	3	2	true	{default dijkstra fastest motorcycle}	[S1 S27]	
C25	4	3	4	true	{car default dijkstra shortest}	[S17 S19 S24 S7]	
C26	5	9	3	true	{car dijkstra fastest foot least_congested}	[S1 S17 S19]	
C28	6	15	2	true	{bike car dijkstra fastest foot motorcycle}	[S2 S20]	
C29	5	7	3	true	{car default dijkstra fastest least_polluted}	[S15 S19 S27]	
C30	4	3	4	true	{bike car dijkstra fastest}	[S13 S15 S17 S20]	
C31	6	15	1	true	{bike car default dijkstra foot motorcycle}	[S27]	
C34	6	21	3	true	{car default dijkstra fastest foot least_noisy}	[S19 S25 S7]	
C35	7	45	2	true	{bike car default dijkstra fastest least_congested shortest}	[S17 S27]	
C38	7	49	2	true	{bike car dijkstra fastest foot least_congested shortest}	[S17 S2]	
C39	5	7	7	true	{bike car dijkstra fastest foot}	[S10 S19 S2 S20 S21 S28 S3]	
C40	5	7	1	true	{bike default dijkstra most_ozonic shortest}	[S14]	
C41	5	7	3	true	{car default dijkstra fastest least_congested}	[S1 S13 S7]	
C42	6	21	2	true	{bike car default dijkstra fastest least_polluted}	[S15 S27]	
C45	7	49	3	true	{bike car default dijkstra fastest foot least_polluted}	[S13 S15 S27]	
C46	5	9	2	true	{bike car dijkstra fastest least_congested}	[S13 S19]	
C47	4	3	2	true	{car dijkstra least_congested least_noisy}	[S13 S17]	
C49	4	3	2	true	{car dijkstra fastest most_ozonic}	[S30 S7]	
C50	7	31	1	true	{astar car default fastest least_congested least_polluted shortest}	[S4]	
C51	7	45	2	true	{bike car default dijkstra fastest foot motorcycle}	[S1 S14]	
C52	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S17 S7]	
C53	5	7	2	true	{bike car dijkstra foot least_noisy}	[S1 S17]	
C54	6	21	5	true	{car default dijkstra fastest foot shortest}	[S10 S2 S23 S26 S27]	
C57	5	7	3	true	{bike car dijkstra fastest foot}	[S1 S2 S30]	
C58	5	7	5	true	{bike car dijkstra fastest foot}	[S1 S15 S17 S19 S7]	
C59	4	3	8	true	{car default dijkstra shortest}	[S14 S22 S23 S25 S26 S28 S7 S8]	
C60	4	3	7	true	{car default dijkstra fastest}	[S14 S19 S23 S25 S27 S28 S8]	
C61	7	45	2	true	{bike car default dijkstra fastest least_congested shortest}	[S17 S21]	
C62	6	15	2	true	{car default dijkstra fastest least_congested least_polluted}	[S13 S15]	
C63	8	105	2	true	{bike car default dijkstra fastest foot least_congested shortest}	[S19 S27]	
C64	7	45	2	true	{bike car default dijkstra fastest foot motorcycle}	[S2 S27]	
C65	6	21	3	true	{bike car dijkstra fastest foot least_congested}	[S12 S30 S7]	
C66	4	3	2	true	{bike dijkstra fastest least_polluted}	[S13 S27]	
C67	4	3	2	true	{bike car default dijkstra}	[S27 S29]	
C68	7	45	2	true	{car dijkstra fastest foot least_noisy least_polluted shortest}	[S15 S7]	
C69	4	3	2	true	{car dijkstra fastest least_congested}	[S15 S2]	
C70	7	45	2	true	{bike car default dijkstra fastest foot motorcycle}	[S2 S27]	
C71	5	7	2	true	{car default dijkstra fastest least_polluted}	[S13 S17]	
C73	4	3	2	true	{dijkstra fastest foot least_polluted}	[S10 S24]	
C74	5	9	2	true	{car default dijkstra foot shortest}	[S15 S19]	
C75	5	7	2	true	{car default dijkstra fastest least_congested}	[S1 S15]	
C76	4	3	2	true	{car default dijkstra fastest}	[S22 S24]	
C77	5	9	3	true	{bike car dijkstra fastest shortest}	[S10 S15 S19]	
C78	5	9	3	true	{car default dijkstra fastest foot}	[S1 S10 S26]	
C79	4	3	3	true	{bike dijkstra fastest shortest}	[S25 S28 S29]	
C80	5	7	2	true	{bike car dijkstra foot shortest}	[S10 S14]	
C81	4	3	6	true	{car default dijkstra fastest}	[S13 S17 S23 S3 S7 S9]	
C83	4	3	3	true	{car dijkstra least_congested shortest}	[S12 S27 S28]	
C84	4	3	4	true	{car default dijkstra fastest}	[S13 S25 S7 S8]	
C85	5	7	6	true	{car default dijkstra fastest shortest}	[S10 S15 S17 S19 S8 S9]	
C88	4	3	3	true	{car dijkstra foot shortest}	[S19 S24 S28]	
C89	6	21	3	true	{car default dijkstra foot least_congested shortest}	[S19 S2 S7]	
C90	4	3	2	true	{car dijkstra fastest least_polluted}	[S24 S7]	
C93	4	3	1	true	{dijkstra fastest foot least_noisy}	[S15]	
C95	4	3	3	true	{car default dijkstra fastest}	[S15 S19 S7]	
C96	5	9	2	true	{bike car dijkstra fastest shortest}	[S15 S17]	
C97	7	49	2	true	{bike car default dijkstra fastest foot shortest}	[S27 S7]	
C100	4	3	5	true	{car dijkstra fastest foot}	[S10 S13 S19 S20 S28]	
C101	6	21	2	true	{car default dijkstra fastest foot least_noisy}	[S15 S17]	
C103	6	15	1	true	{default dijkstra fastest least_congested least_noisy motorcycle}	[S1]	
C107	5	9	3	true	{bike car dijkstra fastest least_congested}	[S15 S19 S7]	
C108	4	3	2	true	{car dijkstra fastest least_congested}	[S27 S9]	
C109	4	3	2	true	{car default dijkstra foot}	[S15 S17]	
C110	5	7	2	true	{bike car dijkstra fastest foot}	[S25 S30]	
C112	5	7	2	true	{bike car dijkstra fastest foot}	[S1 S7]	
C114	5	9	2	true	{bike car dijkstra fastest least_pollen}	[S19 S9]	
C115	4	3	1	true	{bike car dijkstra shortest}	[S28]	
C116	5	7	1	true	{bike car dijkstra fastest foot}	[S3]	
C119	4	3	3	true	{car dijkstra fastest foot}	[S17 S27 S28]	
ALIVE CLIENTS: 84, DEAD: 0
#14->S1	9	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle}	
#11->S2	8	{bike car dijkstra fastest foot least_congested most_scenic motorcycle}	
#3->S3	5	{bike car dijkstra fastest foot}	
#1->S4	7	{astar car default fastest least_congested least_polluted shortest}	
#1->S5	4	{car dijkstra fastest shortest}	
#20->S7	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic shortest}	
#4->S8	5	{car default dijkstra fastest shortest}	
#5->S9	7	{bike car default dijkstra fastest least_pollen shortest}	
#8->S10	7	{bike car default dijkstra fastest foot shortest}	
#2->S12	4	{car dijkstra foot least_congested}	
#12->S13	8	{bike car default dijkstra fastest foot least_congested least_polluted}	
#6->S14	7	{bike car default dijkstra foot most_ozonic shortest}	
#19->S15	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#20->S17	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#20->S19	9	{bike car default dijkstra fastest foot least_congested least_pollen shortest}	
#4->S20	5	{bike car dijkstra fastest foot}	
#2->S21	4	{bike car dijkstra fastest}	
#5->S22	5	{car default dijkstra fastest least_noisy}	
#5->S23	5	{car default dijkstra fastest shortest}	
#7->S24	7	{car default dijkstra fastest foot least_polluted shortest}	
#8->S25	8	{bike car default dijkstra fastest foot least_noisy shortest}	
#3->S26	6	{car default dijkstra fastest foot shortest}	
#20->S27	10	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	
#10->S28	6	{bike car dijkstra fastest foot shortest}	
#3->S29	6	{bike car default dijkstra fastest foot}	
#4->S30	6	{bike car dijkstra fastest foot most_ozonic}	
0 ->S6	5	{default dijkstra fastest least_pollen motorcycle}	
0 ->S11	5	{bike dijkstra fastest least_noisy most_scenic}	
0 ->S18	4	{car dijkstra fastest least_polluted}	
ALIVE SERVERS: 26, DEAD: 3
   SERVER POPULATION : [1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1]
   SERVER POPULATION : 29
  SERVER SHANNON DIV : 3.2238860684913115
      SERVER VARIETY : 26
      SERVER BALANCE : 0.9894998600775208
    SERVER DISPARITY : 161.67861582861582
    SERVER DIVERSITY : 197.06847874347872

