C1	5	7	2	true	{car dijkstra fastest least_noisy shortest}	[S14 S7]	
C5	6	21	2	true	{bike car dijkstra fastest least_pollen shortest}	[S17 S2]	
C7	4	3	4	true	{car default dijkstra shortest}	[S14 S19 S24 S7]	
C9	4	3	2	true	{car dijkstra fastest shortest}	[S13 S2]	
C10	5	7	2	true	{bike car dijkstra foot least_congested}	[S2 S20]	
C12	4	3	2	true	{bike car dijkstra least_polluted}	[S3 S7]	
C13	4	3	1	true	{car dijkstra most_scenic motorcycle}	[S12]	
C15	6	15	1	true	{bike car default dijkstra foot motorcycle}	[S7]	
C16	6	15	1	true	{bike car dijkstra foot least_congested motorcycle}	[S19]	
C17	4	3	2	true	{car dijkstra foot shortest}	[S20 S5]	
C18	6	21	2	true	{bike car dijkstra fastest foot least_noisy}	[S24 S25]	
C20	6	21	2	true	{bike car dijkstra fastest foot most_scenic}	[S12 S15]	
C21	6	15	1	true	{bike car dijkstra fastest foot motorcycle}	[S19]	
C22	5	7	2	true	{car default dijkstra fastest least_polluted}	[S18 S30]	
C23	5	7	2	true	{car dijkstra foot least_polluted motorcycle}	[S12 S7]	
C24	4	3	1	true	{default dijkstra fastest motorcycle}	[S19]	
C25	4	3	2	true	{car default dijkstra shortest}	[S13 S20]	
C26	5	9	2	true	{car dijkstra fastest foot least_congested}	[S20 S23]	
C28	6	15	2	true	{bike car dijkstra fastest foot motorcycle}	[S12 S19]	
C29	5	7	4	true	{car default dijkstra fastest least_polluted}	[S12 S13 S18 S5]	
C30	4	3	7	true	{bike car dijkstra fastest}	[S12 S13 S17 S30 S6 S7 S9]	
C31	6	15	2	true	{bike car default dijkstra foot motorcycle}	[S12 S19]	
C34	6	21	2	true	{car default dijkstra fastest foot least_noisy}	[S19 S30]	
C35	7	45	3	true	{bike car default dijkstra fastest least_congested shortest}	[S13 S5 S7]	
C38	7	49	2	true	{bike car dijkstra fastest foot least_congested shortest}	[S20 S24]	
C39	5	7	5	true	{bike car dijkstra fastest foot}	[S12 S15 S17 S2 S23]	
C40	5	7	1	true	{bike default dijkstra most_ozonic shortest}	[S2]	
C41	5	7	2	true	{car default dijkstra fastest least_congested}	[S19 S2]	
C42	6	21	2	true	{bike car default dijkstra fastest least_polluted}	[S30 S5]	
C45	7	49	2	true	{bike car default dijkstra fastest foot least_polluted}	[S12 S23]	
C46	5	9	2	true	{bike car dijkstra fastest least_congested}	[S2 S23]	
C47	4	3	4	true	{car dijkstra least_congested least_noisy}	[S19 S20 S23 S24]	
C49	4	3	2	true	{car dijkstra fastest most_ozonic}	[S12 S2]	
C50	7	31	1	true	{astar car default fastest least_congested least_polluted shortest}	[S4]	
C51	7	45	2	true	{bike car default dijkstra fastest foot motorcycle}	[S12 S19]	
C52	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S19 S24]	
C53	5	7	1	true	{bike car dijkstra foot least_noisy}	[S24]	
C54	6	21	2	true	{car default dijkstra fastest foot shortest}	[S13 S24]	
C57	5	7	7	true	{bike car dijkstra fastest foot}	[S10 S12 S14 S17 S2 S5 S9]	
C58	5	7	6	true	{bike car dijkstra fastest foot}	[S12 S13 S17 S19 S25 S9]	
C59	4	3	2	true	{car default dijkstra shortest}	[S5 S9]	
C60	4	3	4	true	{car default dijkstra fastest}	[S14 S19 S5 S9]	
C61	7	45	2	true	{bike car default dijkstra fastest least_congested shortest}	[S5 S9]	
C62	6	15	2	true	{car default dijkstra fastest least_congested least_polluted}	[S18 S7]	
C63	8	105	2	true	{bike car default dijkstra fastest foot least_congested shortest}	[S2 S5]	
C64	7	45	2	true	{bike car default dijkstra fastest foot motorcycle}	[S12 S7]	
C65	6	21	3	true	{bike car dijkstra fastest foot least_congested}	[S19 S23 S30]	
C66	4	3	2	true	{bike dijkstra fastest least_polluted}	[S12 S5]	
C67	4	3	2	true	{bike car default dijkstra}	[S12 S2]	
C68	7	45	1	true	{car dijkstra fastest foot least_noisy least_polluted shortest}	[S7]	
C69	4	3	2	true	{car dijkstra fastest least_congested}	[S2 S24]	
C70	7	45	2	true	{bike car default dijkstra fastest foot motorcycle}	[S19 S7]	
C71	5	7	2	true	{car default dijkstra fastest least_polluted}	[S12 S7]	
C73	4	3	2	true	{dijkstra fastest foot least_polluted}	[S5 S7]	
C74	5	9	3	true	{car default dijkstra foot shortest}	[S20 S24 S5]	
C75	5	7	2	true	{car default dijkstra fastest least_congested}	[S5 S7]	
C76	4	3	6	true	{car default dijkstra fastest}	[S12 S2 S20 S24 S30 S9]	
C77	5	9	3	true	{bike car dijkstra fastest shortest}	[S13 S17 S20]	
C78	5	9	3	true	{car default dijkstra fastest foot}	[S13 S20 S5]	
C79	4	3	3	true	{bike dijkstra fastest shortest}	[S20 S22 S7]	
C80	5	7	2	true	{bike car dijkstra foot shortest}	[S2 S20]	
C81	4	3	5	true	{car default dijkstra fastest}	[S13 S14 S2 S26 S5]	
C83	4	3	2	true	{car dijkstra least_congested shortest}	[S20 S5]	
C84	4	3	8	true	{car default dijkstra fastest}	[S12 S13 S14 S15 S17 S24 S7 S9]	
C85	5	7	2	true	{car default dijkstra fastest shortest}	[S14 S5]	
C88	4	3	2	true	{car dijkstra foot shortest}	[S13 S2]	
C89	6	21	2	true	{car default dijkstra foot least_congested shortest}	[S19 S24]	
C90	4	3	1	true	{car dijkstra fastest least_polluted}	[S3]	
C93	4	3	2	true	{dijkstra fastest foot least_noisy}	[S14 S23]	
C95	4	3	2	true	{car default dijkstra fastest}	[S20 S26]	
C96	5	9	3	true	{bike car dijkstra fastest shortest}	[S14 S19 S20]	
C97	7	49	2	true	{bike car default dijkstra fastest foot shortest}	[S19 S20]	
C100	4	3	2	true	{car dijkstra fastest foot}	[S15 S2]	
C101	6	21	2	true	{car default dijkstra fastest foot least_noisy}	[S24 S30]	
C103	6	15	1	true	{default dijkstra fastest least_congested least_noisy motorcycle}	[S7]	
C107	5	9	2	true	{bike car dijkstra fastest least_congested}	[S20 S24]	
C108	4	3	2	true	{car dijkstra fastest least_congested}	[S23 S5]	
C109	4	3	2	true	{car default dijkstra foot}	[S5 S9]	
C110	5	7	4	true	{bike car dijkstra fastest foot}	[S13 S17 S2 S9]	
C112	5	7	4	true	{bike car dijkstra fastest foot}	[S12 S23 S5 S9]	
C114	5	9	2	true	{bike car dijkstra fastest least_pollen}	[S2 S22]	
C115	4	3	4	true	{bike car dijkstra shortest}	[S13 S17 S24 S7]	
C116	5	7	2	true	{bike car dijkstra fastest foot}	[S13 S24]	
C119	4	3	11	true	{car dijkstra fastest foot}	[S1 S14 S15 S17 S19 S2 S20 S23 S6 S7 S9]	
ALIVE CLIENTS: 84, DEAD: 0
#1->S1	4	{car dijkstra fastest foot}	
#20->S2	10	{bike car default dijkstra fastest foot least_congested least_pollen most_ozonic shortest}	
#2->S3	5	{bike car dijkstra fastest least_polluted}	
#1->S4	7	{astar car default fastest least_congested least_polluted shortest}	
#20->S5	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#2->S6	5	{bike car dijkstra fastest foot}	
#19->S7	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#12->S9	8	{bike car default dijkstra fastest foot least_congested shortest}	
#1->S10	3	{bike dijkstra fastest}	
#20->S12	10	{bike car default dijkstra fastest foot least_polluted most_ozonic most_scenic motorcycle}	
#15->S13	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#10->S14	7	{car default dijkstra fastest foot least_noisy shortest}	
#5->S15	5	{car default dijkstra fastest foot}	
#10->S17	8	{bike car default dijkstra fastest foot least_pollen shortest}	
#3->S18	6	{car default dijkstra fastest least_congested least_polluted}	
#19->S19	10	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle shortest}	
#18->S20	8	{bike car default dijkstra fastest foot least_congested shortest}	
#2->S22	6	{bike car dijkstra fastest least_pollen shortest}	
#10->S23	7	{bike car dijkstra fastest foot least_congested least_noisy}	
#16->S24	8	{bike car default dijkstra fastest foot least_noisy shortest}	
#2->S25	4	{bike dijkstra fastest foot}	
#2->S26	4	{car default dijkstra fastest}	
#7->S30	8	{bike car default dijkstra fastest foot least_congested least_polluted}	
0 ->S8	7	{bike dijkstra least_noisy least_polluted most_scenic scooter shortest}	
0 ->S11	6	{car dijkstra fastest foot most_scenic motorcycle}	
0 ->S21	4	{car default dijkstra shortest}	
0 ->S27	4	{bike dijkstra fastest foot}	
0 ->S28	4	{car dijkstra fastest foot}	
0 ->S29	6	{car default dijkstra foot least_pollen motorcycle}	
ALIVE SERVERS: 23, DEAD: 6
   SERVER POPULATION : [1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 2, 1, 1, 1, 1, 1, 1]
   SERVER POPULATION : 29
  SERVER SHANNON DIV : 3.1760828146595914
      SERVER VARIETY : 25
      SERVER BALANCE : 0.9867056039012125
    SERVER DISPARITY : 158.61333111333101
    SERVER DIVERSITY : 207.5643412143411

