C1	5	7	2	true	{car dijkstra fastest least_noisy shortest}	[S1 S17]	
C5	6	21	2	true	{bike car dijkstra fastest least_pollen shortest}	[S22 S28]	
C7	4	3	4	true	{car default dijkstra shortest}	[S2 S22 S25 S9]	
C9	4	3	5	true	{car dijkstra fastest shortest}	[S11 S14 S23 S6 S9]	
C10	5	7	1	true	{bike car dijkstra foot least_congested}	[S2]	
C12	4	3	3	true	{bike car dijkstra least_polluted}	[S12 S23 S3]	
C13	4	3	1	true	{car dijkstra most_scenic motorcycle}	[S12]	
C15	6	15	1	true	{bike car default dijkstra foot motorcycle}	[S1]	
C16	6	15	1	true	{bike car dijkstra foot least_congested motorcycle}	[S1]	
C17	4	3	1	true	{car dijkstra foot shortest}	[S7]	
C18	6	21	2	true	{bike car dijkstra fastest foot least_noisy}	[S7 S9]	
C20	6	21	2	true	{bike car dijkstra fastest foot most_scenic}	[S12 S5]	
C21	6	15	2	true	{bike car dijkstra fastest foot motorcycle}	[S1 S12]	
C22	5	7	3	true	{car default dijkstra fastest least_polluted}	[S20 S23 S3]	
C23	5	7	1	true	{car dijkstra foot least_polluted motorcycle}	[S12]	
C24	4	3	2	true	{default dijkstra fastest motorcycle}	[S1 S12]	
C25	4	3	6	true	{car default dijkstra shortest}	[S11 S13 S19 S25 S6 S9]	
C26	5	9	2	true	{car dijkstra fastest foot least_congested}	[S21 S26]	
C28	6	15	2	true	{bike car dijkstra fastest foot motorcycle}	[S1 S27]	
C29	5	7	2	true	{car default dijkstra fastest least_polluted}	[S25 S3]	
C30	4	3	7	true	{bike car dijkstra fastest}	[S14 S19 S2 S22 S26 S6 S8]	
C31	6	15	2	true	{bike car default dijkstra foot motorcycle}	[S1 S27]	
C34	6	21	2	true	{car default dijkstra fastest foot least_noisy}	[S10 S7]	
C35	7	45	4	true	{bike car default dijkstra fastest least_congested shortest}	[S1 S15 S19 S2]	
C38	7	49	2	true	{bike car dijkstra fastest foot least_congested shortest}	[S2 S9]	
C39	5	7	2	true	{bike car dijkstra fastest foot}	[S12 S7]	
C40	5	7	1	true	{bike default dijkstra most_ozonic shortest}	[S9]	
C41	5	7	2	true	{car default dijkstra fastest least_congested}	[S23 S9]	
C42	6	21	2	true	{bike car default dijkstra fastest least_polluted}	[S12 S3]	
C45	7	49	2	true	{bike car default dijkstra fastest foot least_polluted}	[S19 S3]	
C46	5	9	2	true	{bike car dijkstra fastest least_congested}	[S19 S9]	
C47	4	3	2	true	{car dijkstra least_congested least_noisy}	[S11 S9]	
C49	4	3	2	true	{car dijkstra fastest most_ozonic}	[S22 S7]	
C50	7	31	1	true	{astar car default fastest least_congested least_polluted shortest}	[S4]	
C51	7	45	2	true	{bike car default dijkstra fastest foot motorcycle}	[S12 S27]	
C52	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S1 S7]	
C53	5	7	1	true	{bike car dijkstra foot least_noisy}	[S7]	
C54	6	21	3	true	{car default dijkstra fastest foot shortest}	[S1 S11 S25]	
C57	5	7	3	true	{bike car dijkstra fastest foot}	[S26 S27 S7]	
C58	5	7	2	true	{bike car dijkstra fastest foot}	[S27 S7]	
C59	4	3	2	true	{car default dijkstra shortest}	[S12 S13]	
C60	4	3	4	true	{car default dijkstra fastest}	[S13 S29 S3 S7]	
C61	7	45	2	true	{bike car default dijkstra fastest least_congested shortest}	[S15 S23]	
C62	6	15	2	true	{car default dijkstra fastest least_congested least_polluted}	[S11 S19]	
C63	8	105	2	true	{bike car default dijkstra fastest foot least_congested shortest}	[S1 S19]	
C64	7	45	2	true	{bike car default dijkstra fastest foot motorcycle}	[S1 S12]	
C65	6	21	2	true	{bike car dijkstra fastest foot least_congested}	[S1 S14]	
C66	4	3	3	true	{bike dijkstra fastest least_polluted}	[S12 S18 S3]	
C67	4	3	3	true	{bike car default dijkstra}	[S11 S22 S3]	
C68	7	45	2	true	{car dijkstra fastest foot least_noisy least_polluted shortest}	[S11 S25]	
C69	4	3	2	true	{car dijkstra fastest least_congested}	[S11 S2]	
C70	7	45	2	true	{bike car default dijkstra fastest foot motorcycle}	[S12 S27]	
C71	5	7	2	true	{car default dijkstra fastest least_polluted}	[S19 S23]	
C73	4	3	1	true	{dijkstra fastest foot least_polluted}	[S3]	
C74	5	9	4	true	{car default dijkstra foot shortest}	[S1 S19 S25 S27]	
C75	5	7	2	true	{car default dijkstra fastest least_congested}	[S19 S9]	
C76	4	3	10	true	{car default dijkstra fastest}	[S1 S12 S18 S2 S23 S25 S27 S29 S6 S9]	
C77	5	9	2	true	{bike car dijkstra fastest shortest}	[S27 S30]	
C78	5	9	2	true	{car default dijkstra fastest foot}	[S10 S18]	
C79	4	3	3	true	{bike dijkstra fastest shortest}	[S11 S23 S9]	
C80	5	7	2	true	{bike car dijkstra foot shortest}	[S11 S2]	
C81	4	3	6	true	{car default dijkstra fastest}	[S11 S15 S22 S3 S6 S7]	
C83	4	3	2	true	{car dijkstra least_congested shortest}	[S2 S23]	
C84	4	3	7	true	{car default dijkstra fastest}	[S11 S13 S17 S22 S25 S3 S7]	
C85	5	7	3	true	{car default dijkstra fastest shortest}	[S12 S27 S7]	
C88	4	3	2	true	{car dijkstra foot shortest}	[S1 S10]	
C89	6	21	2	true	{car default dijkstra foot least_congested shortest}	[S2 S29]	
C90	4	3	3	true	{car dijkstra fastest least_polluted}	[S11 S19 S25]	
C93	4	3	2	true	{dijkstra fastest foot least_noisy}	[S11 S25]	
C95	4	3	7	true	{car default dijkstra fastest}	[S13 S15 S19 S27 S3 S5 S6]	
C96	5	9	4	true	{bike car dijkstra fastest shortest}	[S15 S22 S28 S30]	
C97	7	49	2	true	{bike car default dijkstra fastest foot shortest}	[S11 S7]	
C100	4	3	4	true	{car dijkstra fastest foot}	[S12 S17 S18 S21]	
C101	6	21	3	true	{car default dijkstra fastest foot least_noisy}	[S25 S7 S9]	
C103	6	15	1	true	{default dijkstra fastest least_congested least_noisy motorcycle}	[S1]	
C107	5	9	2	true	{bike car dijkstra fastest least_congested}	[S14 S9]	
C108	4	3	2	true	{car dijkstra fastest least_congested}	[S11 S2]	
C109	4	3	2	true	{car default dijkstra foot}	[S17 S3]	
C110	5	7	5	true	{bike car dijkstra fastest foot}	[S11 S19 S2 S26 S7]	
C112	5	7	2	true	{bike car dijkstra fastest foot}	[S18 S2]	
C114	5	9	2	true	{bike car dijkstra fastest least_pollen}	[S2 S22]	
C115	4	3	3	true	{bike car dijkstra shortest}	[S2 S23 S7]	
C116	5	7	3	true	{bike car dijkstra fastest foot}	[S1 S26 S27]	
C119	4	3	1	true	{car dijkstra fastest foot}	[S8]	
ALIVE CLIENTS: 84, DEAD: 0
#18->S1	10	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle shortest}	
#15->S2	9	{bike car default dijkstra fastest foot least_congested least_pollen shortest}	
#13->S3	7	{bike car default dijkstra fastest foot least_polluted}	
#1->S4	7	{astar car default fastest least_congested least_polluted shortest}	
#2->S5	3	{car dijkstra fastest}	
#6->S6	6	{bike car default dijkstra fastest shortest}	
#17->S7	9	{bike car default dijkstra fastest foot least_noisy most_ozonic shortest}	
#2->S8	5	{bike car dijkstra fastest foot}	
#14->S9	9	{bike car default dijkstra fastest least_congested least_noisy most_ozonic shortest}	
#3->S10	5	{car default dijkstra foot shortest}	
#17->S11	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#16->S12	10	{bike car default dijkstra fastest foot least_polluted most_scenic motorcycle shortest}	
#5->S13	5	{car default dijkstra fastest shortest}	
#4->S14	7	{bike car dijkstra fastest foot least_congested shortest}	
#5->S15	5	{bike car default dijkstra fastest}	
#4->S17	5	{car default dijkstra fastest foot}	
#5->S18	6	{bike car default dijkstra fastest foot}	
#13->S19	8	{bike car default dijkstra fastest least_congested least_polluted shortest}	
#1->S20	3	{car dijkstra least_polluted}	
#2->S21	5	{car dijkstra fastest foot least_congested}	
#9->S22	8	{bike car default dijkstra fastest least_pollen most_ozonic shortest}	
#10->S23	8	{bike car default dijkstra fastest least_congested least_polluted shortest}	
#11->S25	8	{car default dijkstra fastest foot least_noisy least_polluted shortest}	
#5->S26	6	{bike car dijkstra fastest foot least_congested}	
#12->S27	8	{bike car default dijkstra fastest foot motorcycle shortest}	
#2->S28	6	{bike car dijkstra fastest least_pollen shortest}	
#3->S29	3	{car default dijkstra}	
#2->S30	5	{bike car dijkstra fastest shortest}	
0 ->S24	7	{bike car default dijkstra foot motorcycle shortest}	
ALIVE SERVERS: 28, DEAD: 1
   SERVER POPULATION : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1]
   SERVER POPULATION : 29
  SERVER SHANNON DIV : 3.319492576154752
      SERVER VARIETY : 28
      SERVER BALANCE : 0.9961851278990725
    SERVER DISPARITY : 178.84376456876475
    SERVER DIVERSITY : 190.3311383061384

