cd C:\home\DIVERSIFY\FFBPG; "JAVA_HOME=C:\\Program Files\\Java\\jdk1.8.0_25" cmd /c "\"\"C:\\Program Files\\NetBeans 8.0.2\\java\\maven\\bin\\mvn.bat\" -Dexec.args=\"-classpath %classpath eu.diversify.ffbpg.sgh.model.GenerateForFullScaleExperiment\" -Dexec.executable=\"C:\\Program Files\\Java\\jdk1.8.0_25\\bin\\java.exe\" -Dexec.classpathScope=runtime -Dmaven.ext.class.path=\"C:\\Program Files\\NetBeans 8.0.2\\java\\maven-nblib\\netbeans-eventspy.jar\" -Dfile.encoding=UTF-8 org.codehaus.mojo:exec-maven-plugin:1.2.1:exec\""
Running NetBeans Compile On Save execution. Phase execution is skipped and output directories of dependency projects (with Compile on Save turned on) will be used instead of their jar artifacts.
Scanning for projects...
                                                                        
------------------------------------------------------------------------
Building ffbpg 0.1.0-SNAPSHOT
------------------------------------------------------------------------
The POM for unknown.binary:AbsoluteLayout:jar:SNAPSHOT is missing, no dependency information available

--- exec-maven-plugin:1.2.1:exec (default-cli) @ ffbpg ---
Max Heap memory: 3804758016
Output Folder: C:\home\DIVERSIFY\FFBPG\.\sgh_out_large\20160303123838
PoissonIntegerGenerator: the specified min/max range does not match the specified distribution, returning min.
PoissonIntegerGenerator: the specified min/max range does not match the specified distribution, returning min.
PoissonIntegerGenerator: the specified min/max range does not match the specified distribution, returning min.
PoissonIntegerGenerator: the specified min/max range does not match the specified distribution, returning min.
ALIVE CLIENTS: 1871, DEAD: 0
ALIVE SERVERS: 495, DEAD: 0
   SERVER POPULATION : [1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 5, 1, 1, 1, 1, 8, 1, 1, 1, 2, 2, 1, 1, 1, 1, 9, 1, 1, 1, 1, 1, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 3, 1, 1, 3, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 2, 1, 7, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 4, 1, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 2, 1, 1, 1, 2, 1, 8, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 11, 1, 3, 2, 1, 1, 3, 1, 1, 1, 1, 1, 2, 1, 9, 1, 3, 1, 1, 1, 4, 1, 1, 1, 5, 2, 2, 1, 1, 1, 5, 1, 1, 1, 1, 2, 1, 1, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 4, 2, 1, 4, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 4, 1, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 6, 1, 1, 11, 1, 5, 1, 1, 1, 1, 2, 1, 2, 4, 1, 1, 1, 1, 1, 1, 1, 1, 9, 2, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1]
   SERVER POPULATION : 495
  SERVER SHANNON DIV : 5.457852296591733
      SERVER VARIETY : 310
      SERVER BALANCE : 0.9514134946037487
    SERVER DISPARITY : 27733.744670606793
    SERVER DIVERSITY : 64846.42870046327

 METRICS FOR SATURATED SERVERS (FULLY LOADED):
   SERVER POPULATION : [1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 3, 1, 3, 1, 1, 1, 1, 4, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 4, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1]
   SERVER POPULATION : 186
  SERVER SHANNON DIV : 4.85683690573751
      SERVER VARIETY : 145
      SERVER BALANCE : 0.9759085289893872
    SERVER DISPARITY : 5042.062556887546
    SERVER DIVERSITY : 7968.47883782891

 METRICS FOR NON SATURATED SERVERS (SOME REMAINING CAPACITY):
   SERVER POPULATION : [1, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 11, 1, 3, 7, 1, 1, 2, 1, 1, 2, 1, 2, 9, 1, 9, 1, 1, 1, 1, 1, 6, 4, 2, 2, 1, 1, 1, 1, 5, 1, 1, 1, 1, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 4, 1, 3, 1, 2, 1, 1, 1, 1, 3, 3, 2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 7, 1, 1, 1, 1, 1, 6, 1, 11, 1, 5, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 9, 2, 2, 1, 1, 1, 4, 1, 4, 1, 1, 1, 1, 2, 1, 2, 1, 1, 4, 1, 2, 1, 1]
   SERVER POPULATION : 309
  SERVER SHANNON DIV : 4.793922390048248
      SERVER VARIETY : 170
      SERVER BALANCE : 0.9334327366635576
    SERVER DISPARITY : 9035.90766733255
    SERVER DIVERSITY : 25863.860689310342

Graph generated.
Robustness (SGH) = 0.5014100241806182
SIM 1984 / 1871000 = 0.10603955104222341% (1000 steps with 1 failures)
SIM 3929 / 1871000 = 0.2099946552645644% (1000 steps with 2 failures)
SIM 6002 / 1871000 = 0.3207910208444682% (1000 steps with 3 failures)
SIM 8127 / 1871000 = 0.4343666488508819% (1000 steps with 4 failures)
SIM 10129 / 1871000 = 0.5413682522715125% (1000 steps with 5 failures)
SIM 11860 / 1871000 = 0.6338856226616782% (1000 steps with 6 failures)
SIM 13999 / 1871000 = 0.7482095136290754% (1000 steps with 7 failures)
SIM 16119 / 1871000 = 0.8615179048637093% (1000 steps with 8 failures)
SIM 18159 / 1871000 = 0.9705505077498664% (1000 steps with 9 failures)
SIM 20386 / 1871000 = 1.0895777659005879% (1000 steps with 10 failures)
SIM 22304 / 1871000 = 1.192089791555318% (1000 steps with 11 failures)
SIM 24365 / 1871000 = 1.3022447888829503% (1000 steps with 12 failures)
SIM 26813 / 1871000 = 1.4330839123463388% (1000 steps with 13 failures)
SIM 28210 / 1871000 = 1.507749866381614% (1000 steps with 14 failures)
SIM 30373 / 1871000 = 1.6233564938535543% (1000 steps with 15 failures)
SIM 33032 / 1871000 = 1.7654730090860502% (1000 steps with 16 failures)
SIM 34588 / 1871000 = 1.848637092463923% (1000 steps with 17 failures)
SIM 36930 / 1871000 = 1.97381079636558% (1000 steps with 18 failures)
SIM 38980 / 1871000 = 2.0833778727952965% (1000 steps with 19 failures)
SIM 41397 / 1871000 = 2.2125601282736507% (1000 steps with 20 failures)
SIM 43043 / 1871000 = 2.3005344735435598% (1000 steps with 21 failures)
SIM 45315 / 1871000 = 2.4219668626402995% (1000 steps with 22 failures)
SIM 47093 / 1871000 = 2.5169962586851953% (1000 steps with 23 failures)
SIM 49728 / 1871000 = 2.657830037413148% (1000 steps with 24 failures)
SIM 50978 / 1871000 = 2.7246392303580973% (1000 steps with 25 failures)
SIM 53615 / 1871000 = 2.865579903794762% (1000 steps with 26 failures)
SIM 55894 / 1871000 = 2.9873864243719934% (1000 steps with 27 failures)
SIM 57930 / 1871000 = 3.096205237840727% (1000 steps with 28 failures)
SIM 60104 / 1871000 = 3.2123997862105824% (1000 steps with 29 failures)
SIM 62475 / 1871000 = 3.3391234633885625% (1000 steps with 30 failures)
SIM 64643 / 1871000 = 3.4549973276322823% (1000 steps with 31 failures)
SIM 67052 / 1871000 = 3.583752004275788% (1000 steps with 32 failures)
SIM 68400 / 1871000 = 3.6557990379476215% (1000 steps with 33 failures)
SIM 71297 / 1871000 = 3.8106360235168357% (1000 steps with 34 failures)
SIM 73411 / 1871000 = 3.923623730625334% (1000 steps with 35 failures)
SIM 75909 / 1871000 = 4.05713522180652% (1000 steps with 36 failures)
SIM 77452 / 1871000 = 4.139604489577766% (1000 steps with 37 failures)
SIM 79729 / 1871000 = 4.261304115446285% (1000 steps with 38 failures)
SIM 82487 / 1871000 = 4.408711918760021% (1000 steps with 39 failures)
SIM 84214 / 1871000 = 4.501015499732763% (1000 steps with 40 failures)
SIM 85513 / 1871000 = 4.570443613041155% (1000 steps with 41 failures)
SIM 88632 / 1871000 = 4.737145911277392% (1000 steps with 42 failures)
SIM 90600 / 1871000 = 4.84233030464992% (1000 steps with 43 failures)
SIM 92613 / 1871000 = 4.949919828968466% (1000 steps with 44 failures)
SIM 94660 / 1871000 = 5.059326563335115% (1000 steps with 45 failures)
SIM 96830 / 1871000 = 5.175307322287547% (1000 steps with 46 failures)
SIM 99554 / 1871000 = 5.32089791555318% (1000 steps with 47 failures)
SIM 101583 / 1871000 = 5.429342597541422% (1000 steps with 48 failures)
SIM 104254 / 1871000 = 5.572100481026189% (1000 steps with 49 failures)
SIM 105876 / 1871000 = 5.658792089791556% (1000 steps with 50 failures)
SIM 108300 / 1871000 = 5.788348476750401% (1000 steps with 51 failures)
SIM 111018 / 1871000 = 5.933618385889899% (1000 steps with 52 failures)
SIM 113213 / 1871000 = 6.050935328701229% (1000 steps with 53 failures)
SIM 116711 / 1871000 = 6.2378941742383756% (1000 steps with 54 failures)
SIM 117407 / 1871000 = 6.275093532870123% (1000 steps with 55 failures)
SIM 119999 / 1871000 = 6.413629075360769% (1000 steps with 56 failures)
SIM 121613 / 1871000 = 6.499893105291288% (1000 steps with 57 failures)
SIM 124832 / 1871000 = 6.671940138963121% (1000 steps with 58 failures)
SIM 127387 / 1871000 = 6.808498129342597% (1000 steps with 59 failures)
SIM 129475 / 1871000 = 6.920096205237841% (1000 steps with 60 failures)
SIM 132068 / 1871000 = 7.058685195082844% (1000 steps with 61 failures)
SIM 133625 / 1871000 = 7.141902725815072% (1000 steps with 62 failures)
SIM 136966 / 1871000 = 7.320470336718333% (1000 steps with 63 failures)
SIM 139073 / 1871000 = 7.433083912346339% (1000 steps with 64 failures)
SIM 141726 / 1871000 = 7.574879743452699% (1000 steps with 65 failures)
SIM 143701 / 1871000 = 7.680438268305719% (1000 steps with 66 failures)
SIM 145185 / 1871000 = 7.759754142169963% (1000 steps with 67 failures)
SIM 146913 / 1871000 = 7.852111170497061% (1000 steps with 68 failures)
SIM 150148 / 1871000 = 8.025013361838589% (1000 steps with 69 failures)
SIM 153002 / 1871000 = 8.177552111170497% (1000 steps with 70 failures)
SIM 155034 / 1871000 = 8.286157135221806% (1000 steps with 71 failures)
SIM 157510 / 1871000 = 8.418492784607162% (1000 steps with 72 failures)
SIM 160243 / 1871000 = 8.564564404061999% (1000 steps with 73 failures)
SIM 163619 / 1871000 = 8.745002672367718% (1000 steps with 74 failures)
SIM 165203 / 1871000 = 8.829663281667557% (1000 steps with 75 failures)
SIM 167712 / 1871000 = 8.96376269374666% (1000 steps with 76 failures)
SIM 169810 / 1871000 = 9.075895243185462% (1000 steps with 77 failures)
SIM 172874 / 1871000 = 9.239657936932122% (1000 steps with 78 failures)
SIM 174071 / 1871000 = 9.303634420096206% (1000 steps with 79 failures)
SIM 177483 / 1871000 = 9.485996793158739% (1000 steps with 80 failures)
SIM 179226 / 1871000 = 9.579155531801176% (1000 steps with 81 failures)
SIM 183066 / 1871000 = 9.78439337252806% (1000 steps with 82 failures)
SIM 185242 / 1871000 = 9.900694815606627% (1000 steps with 83 failures)
SIM 185605 / 1871000 = 9.92009620523784% (1000 steps with 84 failures)
SIM 189747 / 1871000 = 10.141475146980225% (1000 steps with 85 failures)
SIM 192284 / 1871000 = 10.277071084981294% (1000 steps with 86 failures)
SIM 194342 / 1871000 = 10.387065740245857% (1000 steps with 87 failures)
SIM 195647 / 1871000 = 10.456814537680385% (1000 steps with 88 failures)
SIM 200496 / 1871000 = 10.715980758952432% (1000 steps with 89 failures)
SIM 201261 / 1871000 = 10.756867985034742% (1000 steps with 90 failures)
SIM 204731 / 1871000 = 10.94233030464992% (1000 steps with 91 failures)
SIM 207024 / 1871000 = 11.064885088188134% (1000 steps with 92 failures)
SIM 209134 / 1871000 = 11.177659005879208% (1000 steps with 93 failures)
SIM 211851 / 1871000 = 11.322875467664351% (1000 steps with 94 failures)
SIM 213499 / 1871000 = 11.410956707642972% (1000 steps with 95 failures)
SIM 216107 / 1871000 = 11.550347407803313% (1000 steps with 96 failures)
SIM 219031 / 1871000 = 11.70662747194014% (1000 steps with 97 failures)
SIM 221768 / 1871000 = 11.852912880812399% (1000 steps with 98 failures)
SIM 223049 / 1871000 = 11.921378941742384% (1000 steps with 99 failures)
SIM 227629 / 1871000 = 12.166167824692678% (1000 steps with 100 failures)
SIM 229831 / 1871000 = 12.2838588989845% (1000 steps with 101 failures)
SIM 231210 / 1871000 = 12.357562800641368% (1000 steps with 102 failures)
SIM 235822 / 1871000 = 12.604061998931053% (1000 steps with 103 failures)
SIM 238087 / 1871000 = 12.725120256547301% (1000 steps with 104 failures)
SIM 240414 / 1871000 = 12.849492250133618% (1000 steps with 105 failures)
SIM 241393 / 1871000 = 12.901817210048103% (1000 steps with 106 failures)
SIM 244995 / 1871000 = 13.094334580438268% (1000 steps with 107 failures)
SIM 247517 / 1871000 = 13.229128808123997% (1000 steps with 108 failures)
SIM 249914 / 1871000 = 13.357242116515232% (1000 steps with 109 failures)
SIM 252972 / 1871000 = 13.520684126135757% (1000 steps with 110 failures)
SIM 254215 / 1871000 = 13.587119187600214% (1000 steps with 111 failures)
SIM 258313 / 1871000 = 13.806146445750935% (1000 steps with 112 failures)
SIM 260321 / 1871000 = 13.913468733297702% (1000 steps with 113 failures)
SIM 263112 / 1871000 = 14.062640299305185% (1000 steps with 114 failures)
SIM 265949 / 1871000 = 14.21427044361304% (1000 steps with 115 failures)
SIM 268896 / 1871000 = 14.371779796900054% (1000 steps with 116 failures)
SIM 271094 / 1871000 = 14.489257081774452% (1000 steps with 117 failures)
SIM 274189 / 1871000 = 14.654676643506146% (1000 steps with 118 failures)
SIM 275734 / 1871000 = 14.737252805986104% (1000 steps with 119 failures)
SIM 278319 / 1871000 = 14.875414216996258% (1000 steps with 120 failures)
SIM 281234 / 1871000 = 15.03121325494388% (1000 steps with 121 failures)
SIM 283865 / 1871000 = 15.17183324425441% (1000 steps with 122 failures)
SIM 285892 / 1871000 = 15.28017103153394% (1000 steps with 123 failures)
SIM 405298 / 1871000 = 21.662105825761625% (1000 steps with 165 failures)
SIM 672208 / 1871000 = 35.92773917691074% (1000 steps with 247 failures)
Time for 100 extinctions on SGH: 245674
Step 0	0.0	C 0	0	0	0	0	S 0	0	0	0	0	
Step 0	0.0	C 0	0	0	0	0	S 0	0	0	0	0	
Step 1	0.0	C 53630	639	475	164	0	S 1765	168	141	27	0	
Step 1	0.0	C 98324	957	913	44	0	S 1129	147	128	19	0	
Step 2	0.0	C 47903	563	455	108	0	S 1898	182	156	26	0	
Step 3	0.0	C 55508	613	451	162	0	S 2013	199	158	41	0	
Step 2	0.0	C 111632	983	920	63	0	S 1014	138	133	5	0	
Step 4	0.0	C 56116	595	511	84	0	S 2038	199	154	45	0	
Step 5	0.0	C 50388	578	476	102	0	S 1994	192	147	45	0	
Step 3	0.0	C 112742	966	914	52	0	S 1276	161	157	4	0	
Step 6	0.0	C 53202	566	461	105	0	S 1903	185	138	47	0	
Step 7	0.0	C 44110	566	451	115	0	S 1994	193	154	39	0	
Step 4	0.0	C 115067	977	906	71	0	S 1250	158	155	3	0	
Step 8	0.0	C 49585	601	463	138	0	S 2170	211	149	62	0	
Step 5	0.0	C 109183	976	912	64	0	S 1072	140	138	2	0	
Step 9	0.0	C 50826	616	487	129	0	S 2079	197	142	55	0	
Step 6	0.0	C 112671	987	916	71	0	S 1183	148	145	3	0	
Step 10	0.0	C 50168	617	472	145	0	S 2035	194	150	44	0	
Step 11	0.0	C 44998	614	468	146	0	S 2078	197	144	53	0	
Step 7	0.0	C 107469	946	897	49	0	S 1086	138	137	1	0	
Step 12	0.0	C 42333	634	468	166	0	S 2312	219	173	46	0	
Step 13	0.0	C 40061	603	444	159	0	S 2147	208	153	55	0	
Step 14	0.0	C 40405	615	477	138	0	S 2242	214	161	53	0	
Step 8	0.0	C 117434	951	905	46	0	S 1015	126	120	6	0	
Step 15	0.0	C 40768	587	464	123	0	S 1883	186	131	55	0	
Step 16	0.0	C 36202	584	470	114	0	S 2093	203	144	59	0	
Step 17	0.0	C 35133	559	465	94	0	S 2022	193	144	49	0	
Step 9	0.0	C 101970	910	844	66	0	S 1191	145	137	8	0	
Step 18	0.0	C 39691	652	498	154	0	S 1924	190	141	49	0	
Step 10	0.0	C 107169	924	886	38	0	S 1026	136	130	6	0	
Step 19	0.0	C 37403	643	503	140	0	S 1777	171	124	47	0	
Step 20	0.0	C 34827	676	460	216	0	S 1904	184	140	44	0	
Step 11	0.0	C 105494	937	874	63	0	S 1235	148	147	1	0	
Step 21	0.0	C 34617	646	485	161	0	S 2203	209	147	62	0	
Step 12	0.0	C 103498	920	867	53	0	S 1039	130	126	4	0	
Step 22	0.0	C 30479	599	488	111	0	S 1983	191	138	53	0	
Step 13	0.0	C 104476	922	858	64	0	S 1235	151	147	4	0	
Step 23	0.0	C 36733	689	494	195	0	S 2162	205	154	51	0	
Step 24	0.0	C 30637	634	489	145	0	S 1958	187	131	56	0	
Step 14	0.0	C 109620	948	889	59	0	S 1212	156	151	5	0	
Step 25	0.0	C 32538	617	461	156	0	S 2287	216	162	54	0	
Step 26	0.0	C 29515	725	476	249	0	S 1935	191	134	57	0	
Step 27	0.0	C 26594	599	473	126	0	S 2066	200	134	66	0	
Step 15	0.0	C 99680	895	837	58	0	S 1004	129	124	5	0	
Step 28	0.0	C 27338	650	479	171	0	S 2173	206	152	54	0	
Step 29	0.0	C 28883	708	492	216	0	S 2209	214	142	72	0	
Step 16	0.0	C 97298	878	827	51	0	S 1175	150	137	13	0	
Step 30	0.0	C 27141	692	470	222	0	S 2279	219	163	56	0	
Step 31	0.0	C 24867	680	464	216	0	S 2229	213	159	54	0	
Step 32	0.0	C 26707	683	492	191	0	S 2385	227	158	69	0	
Step 17	0.0	C 103155	874	842	32	0	S 1060	135	129	6	0	
Step 33	0.0	C 26034	717	516	201	0	S 2187	205	157	48	0	
Step 18	0.0	C 97156	906	853	53	0	S 1145	141	133	8	0	
Step 34	0.0	C 22751	708	461	247	0	S 2371	224	161	63	0	
Step 35	0.0	C 23280	722	469	253	0	S 2271	215	157	58	0	
Step 19	0.0	C 97170	867	823	44	0	S 981	119	118	1	0	
Step 36	0.0	C 26654	660	473	187	0	S 2130	210	136	74	0	
Step 37	0.0	C 23951	657	464	193	0	S 2288	223	166	57	0	
Step 20	0.0	C 103641	915	866	49	0	S 958	126	117	9	0	
Step 38	0.0	C 24238	655	448	207	0	S 2128	206	145	61	0	
Step 21	0.0	C 96236	907	830	77	0	S 1086	140	133	7	0	
Step 22	0.0	C 93845	852	811	41	0	S 1074	137	130	7	0	
Step 39	0.0	C 25044	628	451	177	0	S 2257	220	158	62	0	
Step 40	0.0	C 20932	601	454	147	0	S 2128	207	144	63	0	
Step 41	0.0	C 21092	658	432	226	0	S 2097	200	149	51	0	
Step 23	0.0	C 97147	856	819	37	0	S 932	120	113	7	0	
Step 42	0.0	C 25418	753	505	248	0	S 2257	214	161	53	0	
Step 24	0.0	C 102660	869	826	43	0	S 994	139	130	9	0	
Step 43	0.0	C 22431	702	473	229	0	S 2190	213	163	50	0	
Step 25	0.0	C 109479	890	850	40	0	S 1035	139	132	7	0	
Step 44	0.0	C 22306	680	483	197	0	S 2201	214	153	61	0	
Step 26	0.0	C 103268	885	827	58	0	S 1019	131	126	5	0	
Step 45	0.0	C 23284	682	446	236	0	S 2431	234	160	74	0	
Step 46	0.0	C 20470	648	475	173	0	S 2389	228	167	61	0	
Step 47	0.0	C 20302	632	449	183	0	S 2302	216	156	60	0	
Step 27	0.0	C 107495	932	871	61	0	S 1056	140	131	9	0	
Step 48	0.0	C 21485	603	439	164	0	S 2228	212	154	58	0	
Step 49	0.0	C 21286	626	454	172	0	S 2241	216	157	59	0	
Step 28	0.0	C 102178	894	846	48	0	S 1054	136	122	14	0	
Step 50	0.0	C 23355	714	442	272	0	S 2129	206	149	57	0	
Step 29	0.0	C 100037	886	835	51	0	S 1027	142	130	12	0	
Step 30	0.0	C 104162	875	846	29	0	S 899	124	113	11	0	
Step 31	0.0	C 105906	871	832	39	0	S 885	135	122	13	0	
Step 32	0.0	C 101356	855	825	30	0	S 813	104	99	5	0	
Step 33	0.0	C 99516	836	791	45	0	S 1002	135	125	10	0	
Step 34	0.0	C 106707	864	805	59	0	S 1045	142	134	8	0	
Step 35	0.0	C 103330	870	815	55	0	S 932	131	124	7	0	
Step 36	0.0	C 104719	903	830	73	0	S 1044	146	136	10	0	
Step 37	0.0	C 101818	877	840	37	0	S 912	134	124	10	0	
Step 38	0.0	C 102345	907	842	65	0	S 885	133	120	13	0	
Step 39	0.0	C 97614	875	818	57	0	S 929	136	125	11	0	
Step 40	0.0	C 94089	842	786	56	0	S 960	135	129	6	0	
Step 41	0.0	C 100408	886	830	56	0	S 966	134	124	10	0	
Step 42	0.0	C 102640	882	820	62	0	S 931	136	127	9	0	
Step 43	0.0	C 103110	864	799	65	0	S 937	134	126	8	0	
Step 44	0.0	C 97802	850	803	47	0	S 823	119	108	11	0	
Step 45	0.0	C 103540	853	809	44	0	S 989	141	125	16	0	
Step 46	0.0	C 103113	886	842	44	0	S 940	131	126	5	0	
Step 47	0.0	C 97732	809	781	28	0	S 1040	150	132	18	0	
Step 48	0.0	C 103233	846	792	54	0	S 856	124	114	10	0	
Step 49	0.0	C 99170	847	769	78	0	S 942	136	120	16	0	
Step 50	0.0	C 94537	826	788	38	0	S 838	122	107	15	0	
[1871.0, 1869.1666666666667, 1866.5, 1863.6333333333334, 1861.6083333333333, 1859.2166666666667, 1856.1833333333334, 1853.7416666666666, 1851.3, 1849.0416666666667, 1846.825, 1843.7166666666667, 1840.725, 1837.95, 1835.3083333333334, 1832.4083333333333, 1830.4333333333334, 1827.95, 1825.3833333333334, 1823.1, 1821.2, 1818.8583333333333, 1816.5416666666667, 1813.875, 1811.45, 1808.725, 1806.4916666666666, 1803.85, 1800.9583333333333, 1798.05, 1795.1916666666666, 1792.8916666666667, 1790.5833333333333, 1788.2916666666667, 1786.3916666666667, 1783.8, 1781.325, 1778.5666666666666, 1776.5166666666667, 1773.6666666666667, 1771.0, 1768.8833333333334, 1766.1583333333333, 1763.35, 1760.5583333333334, 1758.4083333333333, 1755.9666666666667, 1753.6583333333333, 1750.9, 1748.0333333333333, 1745.3916666666667, 1742.8416666666667, 1739.8416666666667, 1737.3, 1734.9166666666667, 1732.4916666666666, 1730.225, 1727.6083333333333, 1725.2083333333333, 1723.375, 1720.5666666666666, 1717.9666666666667, 1715.775, 1713.4666666666667, 1710.85, 1707.975, 1704.6333333333334, 1701.5666666666666, 1699.5833333333333, 1697.0833333333333, 1694.4333333333334, 1692.025, 1689.3583333333333, 1687.35, 1684.8166666666666, 1681.45, 1678.5916666666667, 1675.6333333333334, 1673.225, 1670.3666666666666, 1668.175, 1665.3333333333333, 1662.45, 1660.025, 1657.4833333333333, 1655.0666666666666, 1651.8333333333333, 1649.55, 1646.925, 1644.5166666666667, 1641.55, 1638.5166666666667, 1635.5833333333333, 1632.3666666666666, 1629.6, 1626.725, 1624.125, 1621.325, 1618.2583333333334, 1614.975, 1612.4, 1609.4916666666666, 1606.7583333333334, 1603.875, 1600.0833333333333, 1596.9166666666667, 1594.9583333333333, 1592.4583333333333, 1589.7583333333334, 1587.2333333333333, 1584.5583333333334, 1581.8166666666666, 1578.775, 1576.05, 1572.9, 1570.175, 1567.3333333333333, 1564.375, 1561.3833333333334, 1558.3916666666667, 1555.575, 1552.9416666666666, 1550.0, 1547.5083333333334, 1544.225, 1541.625, 1538.3666666666666, 1535.4916666666666, 1532.425, 1529.3083333333334, 1526.25, 1523.3583333333333, 1520.9, 1518.325, 1515.1333333333334, 1512.8916666666667, 1510.3083333333334, 1507.5083333333334, 1504.7416666666666, 1502.275, 1499.5916666666667, 1496.4, 1493.4416666666666, 1490.8166666666666, 1487.7666666666667, 1484.375, 1481.6666666666667, 1478.475, 1475.1, 1471.4666666666667, 1468.1666666666667, 1465.3833333333334, 1462.75, 1459.9916666666666, 1457.35, 1454.1666666666667, 1451.175, 1448.0416666666667, 1445.0583333333334, 1442.6916666666666, 1440.1583333333333, 1437.3166666666666, 1434.9166666666667, 1432.225, 1428.5416666666667, 1425.7416666666666, 1422.85, 1419.7166666666667, 1416.6166666666666, 1413.5, 1409.9666666666667, 1407.425, 1404.0583333333334, 1401.075, 1398.05, 1394.85, 1391.3083333333334, 1387.6416666666667, 1384.9583333333333, 1381.5416666666667, 1378.7166666666667, 1375.0833333333333, 1371.9666666666667, 1368.9916666666666, 1365.65, 1362.475, 1358.9916666666666, 1355.7833333333333, 1353.2, 1349.2416666666666, 1346.2333333333333, 1342.7333333333333, 1340.5083333333334, 1336.5583333333334, 1333.7333333333333, 1330.55, 1327.4333333333334, 1324.3, 1321.0833333333333, 1317.8166666666666, 1314.7, 1310.7833333333333, 1307.4666666666667, 1304.35, 1301.2166666666667, 1297.5083333333334, 1293.5333333333333, 1290.5416666666667, 1287.1916666666666, 1283.8333333333333, 1279.6083333333333, 1276.4, 1273.1083333333333, 1269.7583333333334, 1266.4833333333333, 1262.9833333333333, 1258.925, 1255.2, 1251.675, 1248.4, 1245.125, 1241.7583333333334, 1238.1833333333334, 1235.475, 1232.05, 1228.2833333333333, 1224.5333333333333, 1220.9833333333333, 1217.1666666666667, 1213.1, 1209.55, 1206.475, 1203.35, 1200.5333333333333, 1197.575, 1194.3166666666666, 1190.625, 1186.9, 1183.5, 1179.6833333333334, 1176.6583333333333, 1173.9, 1170.3416666666667, 1166.775, 1163.1083333333333, 1158.95, 1154.6083333333333, 1151.05, 1147.75, 1144.0583333333334, 1140.2916666666667, 1136.6833333333334, 1132.2666666666667, 1129.1666666666667, 1124.9333333333334, 1121.4916666666666, 1118.3416666666667, 1114.8333333333333, 1111.2333333333333, 1107.4083333333333, 1104.1083333333333, 1100.125, 1096.3583333333333, 1092.9666666666667, 1089.6333333333334, 1085.0583333333334, 1081.4833333333333, 1077.8416666666667, 1073.8416666666667, 1070.6583333333333, 1066.9583333333333, 1063.5666666666666, 1059.4583333333333, 1055.8166666666666, 1052.35, 1048.4416666666666, 1045.275, 1041.5916666666667, 1037.3333333333333, 1033.95, 1030.9083333333333, 1027.3333333333333, 1023.9333333333333, 1019.75, 1016.8666666666667, 1013.35, 1009.2083333333334, 1005.4, 1001.0166666666667, 996.9833333333333, 993.725, 990.0166666666667, 986.075, 981.95, 977.8166666666667, 974.675, 970.9583333333334, 967.425, 964.0833333333334, 959.0416666666666, 955.4833333333333, 950.825, 946.6083333333333, 942.3, 938.25, 934.125, 929.7666666666667, 926.3333333333334, 921.5916666666667, 917.475, 913.6833333333333, 908.075, 902.7416666666667, 898.6833333333333, 895.1166666666667, 890.225, 885.7833333333333, 881.9833333333333, 878.0583333333333, 873.6666666666666, 869.3333333333334, 865.0, 860.1416666666667, 855.875, 852.1583333333333, 848.525, 845.1333333333333, 840.4416666666667, 836.3, 832.8333333333334, 828.3166666666667, 823.5583333333333, 819.7583333333333, 815.45, 811.425, 807.7083333333334, 802.8583333333333, 798.2083333333334, 793.9916666666667, 790.2083333333334, 785.6083333333333, 781.05, 777.0833333333334, 772.8833333333333, 768.3, 763.175, 758.625, 754.2916666666666, 749.7583333333333, 745.6916666666667, 741.35, 736.725, 732.0166666666667, 727.5333333333333, 723.5166666666667, 718.5166666666667, 713.55, 709.3, 705.7916666666666, 700.6916666666667, 695.875, 691.675, 688.2083333333334, 684.1833333333333, 679.5, 675.45, 670.475, 665.9083333333333, 661.5666666666667, 656.6583333333333, 652.125, 647.7916666666666, 643.5333333333333, 638.7083333333334, 634.6, 629.375, 624.7, 620.9416666666667, 615.6666666666666, 611.0333333333333, 606.0166666666667, 601.4416666666667, 597.35, 592.5416666666666, 588.4083333333333, 583.275, 578.4333333333333, 574.1166666666667, 570.0166666666667, 565.8, 561.2916666666666, 555.6, 550.8666666666667, 545.6666666666666, 539.975, 534.6833333333333, 530.5666666666667, 525.925, 520.6666666666666, 515.675, 511.7416666666667, 506.35833333333335, 501.65, 496.6333333333333, 491.76666666666665, 487.19166666666666, 483.0, 477.1166666666667, 471.8, 466.98333333333335, 462.2916666666667, 456.875, 452.1, 447.025, 441.9916666666667, 436.43333333333334, 431.2416666666667, 426.9, 422.09166666666664, 417.1666666666667, 412.475, 408.15833333333336, 403.975, 399.60833333333335, 395.03333333333336, 389.6166666666667, 383.475, 377.96666666666664, 372.5416666666667, 366.78333333333336, 361.81666666666666, 356.3333333333333, 350.8666666666667, 345.35, 340.5416666666667, 335.4, 330.425, 324.6166666666667, 318.53333333333336, 312.55833333333334, 306.39166666666665, 300.975, 295.6333333333333, 290.94166666666666, 286.39166666666665, 281.3833333333333, 275.075, 269.05833333333334, 263.475, 257.65833333333336, 253.11666666666667, 247.9, 242.375, 236.56666666666666, 232.225, 227.26666666666668, 220.23333333333332, 215.56666666666666, 210.425, 205.33333333333334, 198.93333333333334, 192.83333333333334, 187.01666666666668, 181.89166666666668, 175.875, 170.675, 165.11666666666667, 160.25, 153.89166666666668, 148.475, 142.39166666666668, 137.15, 132.05, 126.30833333333334, 120.60833333333333, 114.49166666666666, 108.39166666666667, 103.51666666666667, 98.14166666666667, 93.31666666666666, 87.025, 81.875, 75.20833333333333, 69.48333333333333, 63.525, 57.725, 53.21666666666667, 47.108333333333334, 42.46666666666667, 35.68333333333333, 29.733333333333334, 23.933333333333334, 18.466666666666665, 13.433333333333334, 6.883333333333334, 0.0]
Robustness = 0.5763684570093619
SIM 1682 / 1871000 = 0.08989845002672368% (1000 steps with 1 failures)
SIM 3469 / 1871000 = 0.1854088722608231% (1000 steps with 2 failures)
SIM 5209 / 1871000 = 0.2784072688401924% (1000 steps with 3 failures)
[1871.0, 1869.4916666666666, 1868.3333333333333, 1867.0333333333333, 1866.0, 1865.0666666666666, 1863.8166666666666, 1862.5, 1861.225, 1860.1, 1859.0583333333334, 1857.7666666666667, 1856.625, 1855.2583333333334, 1854.0916666666667, 1852.7583333333334, 1851.4333333333334, 1850.1583333333333, 1849.15, 1847.6416666666667, 1846.5166666666667, 1845.475, 1844.25, 1842.9916666666666, 1841.8, 1840.5666666666666, 1839.2166666666667, 1837.9416666666666, 1837.0083333333334, 1835.675, 1834.6083333333333, 1833.35, 1832.0416666666667, 1830.7, 1829.3666666666666, 1827.8916666666667, 1826.5666666666666, 1825.325, 1824.0083333333334, 1822.55, 1821.425, 1820.1083333333333, 1818.9583333333333, 1817.8666666666666, 1816.2666666666667, 1814.5583333333334, 1813.1833333333334, 1812.025, 1810.825, 1809.525, 1808.2583333333334, 1806.8583333333333, 1805.6583333333333, 1804.2666666666667, 1802.6083333333333, 1801.125, 1799.8333333333333, 1798.575, 1797.325, 1795.8333333333333, 1794.25, 1792.85, 1791.3166666666666, 1789.7833333333333, 1788.625, 1787.1, 1785.4333333333334, 1783.6666666666667, 1781.9833333333333, 1780.8083333333334, 1779.3916666666667, 1777.6666666666667, 1776.1583333333333, 1774.8, 1773.3166666666666, 1772.3583333333333, 1771.0333333333333, 1769.1833333333334, 1767.6416666666667, 1766.3666666666666, 1765.1083333333333, 1763.4583333333333, 1761.7583333333334, 1759.85, 1758.3666666666666, 1756.6166666666666, 1754.9583333333333, 1753.4416666666666, 1751.8583333333333, 1750.35, 1748.6666666666667, 1747.3833333333334, 1745.9166666666667, 1744.2166666666667, 1742.325, 1741.075, 1739.55, 1737.75, 1736.0666666666666, 1734.6166666666666, 1732.8916666666667, 1731.0666666666666, 1729.6166666666666, 1728.125, 1726.5916666666667, 1724.7333333333333, 1722.8333333333333, 1721.2083333333333, 1719.6583333333333, 1718.25, 1716.475, 1714.825, 1712.9833333333333, 1711.225, 1709.6416666666667, 1707.9916666666666, 1706.2166666666667, 1704.3416666666667, 1702.7583333333334, 1701.075, 1699.4, 1697.475, 1695.3333333333333, 1693.125, 1691.3833333333334, 1689.3666666666666, 1687.5166666666667, 1685.525, 1683.9, 1681.85, 1680.0583333333334, 1677.8416666666667, 1676.0833333333333, 1674.2166666666667, 1672.4083333333333, 1670.7916666666667, 1668.6166666666666, 1667.075, 1665.4416666666666, 1663.95, 1662.25, 1660.2583333333334, 1658.5333333333333, 1656.8583333333333, 1655.1416666666667, 1653.175, 1651.1083333333333, 1648.95, 1646.7666666666667, 1645.2833333333333, 1643.5416666666667, 1641.475, 1639.6833333333334, 1637.85, 1635.9083333333333, 1633.95, 1631.8833333333334, 1630.1, 1628.3833333333334, 1626.4916666666666, 1624.6833333333334, 1622.5333333333333, 1620.325, 1618.0333333333333, 1615.925, 1613.9083333333333, 1612.2833333333333, 1610.1583333333333, 1608.1916666666666, 1605.925, 1603.3916666666667, 1601.25, 1599.075, 1597.05, 1594.8666666666666, 1592.8916666666667, 1590.9416666666666, 1588.5166666666667, 1586.3166666666666, 1583.8333333333333, 1581.7833333333333, 1579.4416666666666, 1577.1583333333333, 1574.9916666666666, 1573.05, 1570.8, 1568.5166666666667, 1566.4333333333334, 1564.1833333333334, 1561.7166666666667, 1559.3083333333334, 1557.5666666666666, 1555.4416666666666, 1553.1833333333334, 1551.1666666666667, 1548.9083333333333, 1547.05, 1544.6666666666667, 1542.2416666666666, 1540.0333333333333, 1538.05, 1535.875, 1533.9333333333334, 1531.525, 1529.3083333333334, 1526.9833333333333, 1524.6833333333334, 1522.5583333333334, 1520.0166666666667, 1517.3916666666667, 1515.0166666666667, 1512.475, 1510.5, 1507.8416666666667, 1505.5916666666667, 1502.8333333333333, 1500.6333333333334, 1498.3166666666666, 1495.8333333333333, 1493.3833333333334, 1490.825, 1488.1666666666667, 1485.375, 1482.9083333333333, 1480.2083333333333, 1477.9416666666666, 1475.4666666666667, 1473.475, 1470.5583333333334, 1468.1666666666667, 1465.5666666666666, 1462.7166666666667, 1460.3083333333334, 1457.925, 1455.8833333333334, 1453.2916666666667, 1450.5333333333333, 1447.6083333333333, 1445.2583333333334, 1442.4833333333333, 1439.5666666666666, 1437.2, 1434.5833333333333, 1431.7083333333333, 1428.8833333333334, 1426.0333333333333, 1423.6833333333334, 1420.9833333333333, 1418.1916666666666, 1415.0416666666667, 1412.6, 1409.7166666666667, 1406.5083333333334, 1403.925, 1401.1833333333334, 1398.35, 1395.25, 1392.4333333333334, 1389.6916666666666, 1386.5083333333334, 1383.5, 1381.0833333333333, 1378.4, 1375.1416666666667, 1372.175, 1369.1583333333333, 1366.5083333333334, 1362.8083333333334, 1359.5916666666667, 1356.075, 1352.7416666666666, 1349.5416666666667, 1346.2666666666667, 1343.2833333333333, 1340.3416666666667, 1337.175, 1334.0583333333334, 1330.8666666666666, 1328.175, 1324.4416666666666, 1321.4083333333333, 1318.0833333333333, 1314.8083333333334, 1311.5166666666667, 1308.2083333333333, 1305.1583333333333, 1301.8, 1298.0333333333333, 1294.4833333333333, 1290.7416666666666, 1287.4833333333333, 1283.675, 1280.65, 1277.4916666666666, 1273.8833333333334, 1270.8416666666667, 1267.8583333333333, 1264.2166666666667, 1260.6416666666667, 1257.4166666666667, 1254.4916666666666, 1250.9416666666666, 1247.6166666666666, 1243.8083333333334, 1240.3916666666667, 1237.1166666666666, 1233.8, 1230.2583333333334, 1226.9833333333333, 1223.775, 1219.7833333333333, 1216.1166666666666, 1212.45, 1208.825, 1205.1416666666667, 1201.375, 1197.4, 1193.6083333333333, 1189.7416666666666, 1186.5083333333334, 1182.525, 1178.325, 1174.0833333333333, 1169.9083333333333, 1166.2583333333334, 1161.95, 1157.55, 1153.8333333333333, 1149.8, 1145.5416666666667, 1141.75, 1137.6083333333333, 1133.5916666666667, 1129.1583333333333, 1125.2, 1121.1833333333334, 1116.5916666666667, 1112.0333333333333, 1107.7583333333334, 1103.3083333333334, 1099.2333333333333, 1094.6666666666667, 1091.0916666666667, 1086.9916666666666, 1082.2833333333333, 1078.15, 1073.5666666666666, 1068.8, 1064.575, 1060.1916666666666, 1055.0083333333334, 1049.8833333333334, 1044.9583333333333, 1039.9166666666667, 1035.0583333333334, 1030.6916666666666, 1025.8416666666667, 1020.2833333333333, 1015.8583333333333, 1011.3666666666667, 1005.9666666666667, 1001.1, 995.8083333333333, 990.7333333333333, 985.3916666666667, 980.2666666666667, 975.2666666666667, 969.725, 965.0333333333333, 959.6166666666667, 954.3416666666667, 949.9, 945.2083333333334, 940.2083333333334, 935.6833333333333, 930.475, 925.5166666666667, 920.2916666666666, 914.5666666666667, 909.7416666666667, 905.0, 899.6583333333333, 894.5, 889.6083333333333, 884.4583333333334, 879.1916666666667, 874.2583333333333, 868.3666666666667, 862.95, 857.9583333333334, 852.3333333333334, 846.0833333333334, 839.6916666666667, 834.2666666666667, 828.8083333333333, 822.9, 817.3666666666667, 812.0, 805.6416666666667, 799.2333333333333, 793.1, 787.0333333333333, 780.5333333333333, 774.9333333333333, 768.075, 761.25, 755.7166666666667, 749.35, 743.075, 736.4916666666667, 730.675, 724.2, 718.0916666666667, 711.0083333333333, 704.0666666666667, 696.9583333333334, 690.6416666666667, 683.3416666666667, 676.6666666666666, 670.5666666666667, 663.5416666666666, 656.55, 649.4166666666666, 642.3583333333333, 634.8, 627.5166666666667, 621.0083333333333, 614.0583333333333, 606.2083333333334, 599.05, 591.55, 585.375, 578.7416666666667, 571.1666666666666, 563.6833333333333, 555.8833333333333, 547.6666666666666, 540.025, 532.0666666666667, 524.6333333333333, 516.7166666666667, 509.39166666666665, 501.35833333333335, 493.55833333333334, 486.325, 478.34166666666664, 470.675, 462.65, 454.65833333333336, 446.23333333333335, 438.39166666666665, 429.85, 421.2416666666667, 413.18333333333334, 405.15833333333336, 395.475, 385.75, 377.325, 368.8, 361.4166666666667, 353.1, 344.625, 336.375, 327.775, 318.475, 308.5416666666667, 298.925, 290.4, 279.64166666666665, 270.125, 261.84166666666664, 252.00833333333333, 243.14166666666668, 233.55, 223.65, 214.04166666666666, 204.9, 194.90833333333333, 183.75, 174.31666666666666, 164.05833333333334, 154.08333333333334, 143.69166666666666, 133.36666666666667, 122.43333333333334, 111.66666666666667, 101.83333333333333, 90.075, 78.3, 68.49166666666666, 55.75833333333333, 44.75, 34.68333333333333, 23.125, 11.166666666666666, 0.0]
Robustness = 0.6813478162014452
SIM 6976 / 1871000 = 0.37284874398717266% (1000 steps with 4 failures)
SIM 1013 / 1871000 = 0.054142169962586854% (1000 steps with 1 failures)
SIM 8395 / 1871000 = 0.448690539818279% (1000 steps with 5 failures)
SIM 1970 / 1871000 = 0.10529128808123998% (1000 steps with 2 failures)
SIM 10303 / 1871000 = 0.5506680919294495% (1000 steps with 6 failures)
SIM 2944 / 1871000 = 0.1573490112239444% (1000 steps with 3 failures)
SIM 11859 / 1871000 = 0.6338321753073223% (1000 steps with 7 failures)
SIM 4239 / 1871000 = 0.2265633351149118% (1000 steps with 4 failures)
SIM 13984 / 1871000 = 0.747407803313736% (1000 steps with 8 failures)
SIM 5109 / 1871000 = 0.27306253340459646% (1000 steps with 5 failures)
SIM 5985 / 1871000 = 0.3198824158204169% (1000 steps with 6 failures)
SIM 15537 / 1871000 = 0.8304115446285408% (1000 steps with 9 failures)
SIM 7128 / 1871000 = 0.3809727418492785% (1000 steps with 7 failures)
SIM 17189 / 1871000 = 0.9187065740245858% (1000 steps with 10 failures)
SIM 8243 / 1871000 = 0.4405665419561732% (1000 steps with 8 failures)
SIM 18945 / 1871000 = 1.0125601282736505% (1000 steps with 11 failures)
SIM 9158 / 1871000 = 0.489470871191876% (1000 steps with 9 failures)
SIM 20721 / 1871000 = 1.1074826296098343% (1000 steps with 12 failures)
SIM 10092 / 1871000 = 0.5393907001603421% (1000 steps with 10 failures)
SIM 22258 / 1871000 = 1.1896312132549438% (1000 steps with 13 failures)
SIM 11546 / 1871000 = 0.617103153393907% (1000 steps with 11 failures)
SIM 24006 / 1871000 = 1.2830571886691609% (1000 steps with 14 failures)
SIM 12265 / 1871000 = 0.6555318011758418% (1000 steps with 12 failures)
SIM 25769 / 1871000 = 1.3772848743987172% (1000 steps with 15 failures)
SIM 13256 / 1871000 = 0.7084981293425976% (1000 steps with 13 failures)
SIM 27695 / 1871000 = 1.480224478888295% (1000 steps with 16 failures)
SIM 14542 / 1871000 = 0.7772314270443613% (1000 steps with 14 failures)
SIM 29024 / 1871000 = 1.5512560128273651% (1000 steps with 17 failures)
SIM 15641 / 1871000 = 0.8359700694815607% (1000 steps with 15 failures)
SIM 30698 / 1871000 = 1.640726884019241% (1000 steps with 18 failures)
SIM 16709 / 1871000 = 0.8930518439337253% (1000 steps with 16 failures)
SIM 32937 / 1871000 = 1.7603955104222342% (1000 steps with 19 failures)
SIM 17737 / 1871000 = 0.9479957242116516% (1000 steps with 17 failures)
SIM 34815 / 1871000 = 1.8607696419027258% (1000 steps with 20 failures)
SIM 18805 / 1871000 = 1.0050774986638162% (1000 steps with 18 failures)
SIM 35858 / 1871000 = 1.9165152324959915% (1000 steps with 21 failures)
SIM 20196 / 1871000 = 1.0794227685729556% (1000 steps with 19 failures)
SIM 38128 / 1871000 = 2.0378407268840193% (1000 steps with 22 failures)
SIM 21240 / 1871000 = 1.1352218065205772% (1000 steps with 20 failures)
SIM 39350 / 1871000 = 2.1031533939070015% (1000 steps with 23 failures)
SIM 22294 / 1871000 = 1.1915553180117584% (1000 steps with 21 failures)
SIM 41804 / 1871000 = 2.234313201496526% (1000 steps with 24 failures)
SIM 23254 / 1871000 = 1.2428647781934794% (1000 steps with 22 failures)
SIM 43239 / 1871000 = 2.3110101549973274% (1000 steps with 25 failures)
SIM 24677 / 1871000 = 1.3189203634420097% (1000 steps with 23 failures)
SIM 44811 / 1871000 = 2.3950293960448956% (1000 steps with 26 failures)
SIM 25571 / 1871000 = 1.3667022982362373% (1000 steps with 24 failures)
SIM 47137 / 1871000 = 2.519347942276857% (1000 steps with 27 failures)
SIM 26678 / 1871000 = 1.4258685195082843% (1000 steps with 25 failures)
SIM 49046 / 1871000 = 2.6213789417423836% (1000 steps with 28 failures)
SIM 27775 / 1871000 = 1.4845002672367718% (1000 steps with 26 failures)
SIM 50326 / 1871000 = 2.6897915553180116% (1000 steps with 29 failures)
SIM 28705 / 1871000 = 1.534206306787814% (1000 steps with 27 failures)
SIM 51853 / 1871000 = 2.771405665419562% (1000 steps with 30 failures)
SIM 29672 / 1871000 = 1.5858898984500267% (1000 steps with 28 failures)
SIM 54082 / 1871000 = 2.890539818278995% (1000 steps with 31 failures)
SIM 31217 / 1871000 = 1.668466060929984% (1000 steps with 29 failures)
SIM 56192 / 1871000 = 3.0033137359700697% (1000 steps with 32 failures)
SIM 32396 / 1871000 = 1.73148049171566% (1000 steps with 30 failures)
SIM 57757 / 1871000 = 3.0869588455371457% (1000 steps with 33 failures)
SIM 33092 / 1871000 = 1.7686798503474077% (1000 steps with 31 failures)
SIM 60524 / 1871000 = 3.2348476750400854% (1000 steps with 34 failures)
SIM 35119 / 1871000 = 1.8770176376269374% (1000 steps with 32 failures)
SIM 60904 / 1871000 = 3.25515766969535% (1000 steps with 35 failures)
SIM 35588 / 1871000 = 1.9020844468198823% (1000 steps with 33 failures)
SIM 63656 / 1871000 = 3.40224478888295% (1000 steps with 36 failures)
SIM 36752 / 1871000 = 1.9642971672902192% (1000 steps with 34 failures)
SIM 37956 / 1871000 = 2.028647781934794% (1000 steps with 35 failures)
SIM 65573 / 1871000 = 3.5047033671833243% (1000 steps with 37 failures)
SIM 38866 / 1871000 = 2.077284874398717% (1000 steps with 36 failures)
SIM 67564 / 1871000 = 3.6111170497060394% (1000 steps with 38 failures)
SIM 39618 / 1871000 = 2.117477284874399% (1000 steps with 37 failures)
SIM 68985 / 1871000 = 3.687065740245858% (1000 steps with 39 failures)
SIM 41675 / 1871000 = 2.227418492784607% (1000 steps with 38 failures)
SIM 70889 / 1871000 = 3.7888295029396044% (1000 steps with 40 failures)
SIM 42539 / 1871000 = 2.273597006948156% (1000 steps with 39 failures)
SIM 73416 / 1871000 = 3.9238909673971136% (1000 steps with 41 failures)
SIM 43755 / 1871000 = 2.3385889898450025% (1000 steps with 40 failures)
SIM 75058 / 1871000 = 4.011651523249599% (1000 steps with 42 failures)
SIM 45331 / 1871000 = 2.4228220203099946% (1000 steps with 41 failures)
SIM 77133 / 1871000 = 4.122554783538215% (1000 steps with 43 failures)
SIM 46385 / 1871000 = 2.479155531801176% (1000 steps with 42 failures)
SIM 79523 / 1871000 = 4.250293960448958% (1000 steps with 44 failures)
SIM 48003 / 1871000 = 2.5656333511491183% (1000 steps with 43 failures)
SIM 79782 / 1871000 = 4.264136825227151% (1000 steps with 45 failures)
SIM 49006 / 1871000 = 2.6192410475681456% (1000 steps with 44 failures)
SIM 82297 / 1871000 = 4.398556921432389% (1000 steps with 46 failures)
SIM 50467 / 1871000 = 2.697327632282202% (1000 steps with 45 failures)
SIM 83595 / 1871000 = 4.467931587386424% (1000 steps with 47 failures)
SIM 51059 / 1871000 = 2.72896846606093% (1000 steps with 46 failures)
SIM 85476 / 1871000 = 4.568466060929984% (1000 steps with 48 failures)
SIM 52036 / 1871000 = 2.781186531266702% (1000 steps with 47 failures)
SIM 87409 / 1871000 = 4.671779796900053% (1000 steps with 49 failures)
SIM 53220 / 1871000 = 2.844468198824158% (1000 steps with 48 failures)
SIM 89368 / 1871000 = 4.776483164083378% (1000 steps with 50 failures)
SIM 55354 / 1871000 = 2.9585248530197754% (1000 steps with 49 failures)
SIM 91629 / 1871000 = 4.897327632282202% (1000 steps with 51 failures)
SIM 55966 / 1871000 = 2.9912346338856226% (1000 steps with 50 failures)
SIM 94392 / 1871000 = 5.045002672367718% (1000 steps with 52 failures)
SIM 57299 / 1871000 = 3.0624799572421164% (1000 steps with 51 failures)
SIM 95198 / 1871000 = 5.088081239978621% (1000 steps with 53 failures)
SIM 58574 / 1871000 = 3.130625334045965% (1000 steps with 52 failures)
SIM 97944 / 1871000 = 5.234847675040085% (1000 steps with 54 failures)
SIM 59827 / 1871000 = 3.1975948690539817% (1000 steps with 53 failures)
SIM 99443 / 1871000 = 5.314965259219669% (1000 steps with 55 failures)
SIM 61156 / 1871000 = 3.2686264029930516% (1000 steps with 54 failures)
SIM 101230 / 1871000 = 5.410475681453768% (1000 steps with 56 failures)
SIM 62382 / 1871000 = 3.334152859433458% (1000 steps with 55 failures)
SIM 103779 / 1871000 = 5.546712987707108% (1000 steps with 57 failures)
SIM 62422 / 1871000 = 3.3362907536076962% (1000 steps with 56 failures)
SIM 105895 / 1871000 = 5.659807589524319% (1000 steps with 58 failures)
SIM 64155 / 1871000 = 3.428915018706574% (1000 steps with 57 failures)
SIM 65918 / 1871000 = 3.5231427044361303% (1000 steps with 58 failures)
SIM 107707 / 1871000 = 5.756654195617317% (1000 steps with 59 failures)
SIM 68261 / 1871000 = 3.648369855692143% (1000 steps with 59 failures)
SIM 108911 / 1871000 = 5.821004810261892% (1000 steps with 60 failures)
SIM 68991 / 1871000 = 3.6873864243719936% (1000 steps with 60 failures)
SIM 110168 / 1871000 = 5.888188134687333% (1000 steps with 61 failures)
SIM 69563 / 1871000 = 3.7179583110636023% (1000 steps with 61 failures)
SIM 113023 / 1871000 = 6.040780331373597% (1000 steps with 62 failures)
SIM 71196 / 1871000 = 3.805237840726884% (1000 steps with 62 failures)
SIM 116015 / 1871000 = 6.200694815606627% (1000 steps with 63 failures)
SIM 72761 / 1871000 = 3.8888829502939606% (1000 steps with 63 failures)
SIM 117394 / 1871000 = 6.274398717263495% (1000 steps with 64 failures)
SIM 73920 / 1871000 = 3.9508284339925175% (1000 steps with 64 failures)
SIM 119303 / 1871000 = 6.376429716729022% (1000 steps with 65 failures)
SIM 75986 / 1871000 = 4.06125066809193% (1000 steps with 65 failures)
SIM 121676 / 1871000 = 6.503260288615714% (1000 steps with 66 failures)
SIM 75832 / 1871000 = 4.053019775521112% (1000 steps with 66 failures)
SIM 123549 / 1871000 = 6.603367183324425% (1000 steps with 67 failures)
SIM 77479 / 1871000 = 4.1410475681453764% (1000 steps with 67 failures)
SIM 125095 / 1871000 = 6.685996793158739% (1000 steps with 68 failures)
SIM 80274 / 1871000 = 4.290432923570283% (1000 steps with 68 failures)
SIM 127404 / 1871000 = 6.8094067343666485% (1000 steps with 69 failures)
SIM 80757 / 1871000 = 4.316247995724211% (1000 steps with 69 failures)
SIM 129158 / 1871000 = 6.903153393907002% (1000 steps with 70 failures)
SIM 82795 / 1871000 = 4.425173703901657% (1000 steps with 70 failures)
SIM 132637 / 1871000 = 7.089096739711384% (1000 steps with 71 failures)
SIM 83843 / 1871000 = 4.481186531266702% (1000 steps with 71 failures)
SIM 133356 / 1871000 = 7.127525387493319% (1000 steps with 72 failures)
SIM 84458 / 1871000 = 4.514056654195618% (1000 steps with 72 failures)
SIM 135683 / 1871000 = 7.251897381079637% (1000 steps with 73 failures)
SIM 85980 / 1871000 = 4.595403527525387% (1000 steps with 73 failures)
SIM 137895 / 1871000 = 7.370122928915019% (1000 steps with 74 failures)
SIM 87646 / 1871000 = 4.684446819882416% (1000 steps with 74 failures)
SIM 139546 / 1871000 = 7.458364510956708% (1000 steps with 75 failures)
SIM 88617 / 1871000 = 4.736344200962052% (1000 steps with 75 failures)
SIM 141031 / 1871000 = 7.537733832175308% (1000 steps with 76 failures)
SIM 89860 / 1871000 = 4.80277926242651% (1000 steps with 76 failures)
SIM 144489 / 1871000 = 7.7225547835382145% (1000 steps with 77 failures)
SIM 90914 / 1871000 = 4.859112773917691% (1000 steps with 77 failures)
SIM 144337 / 1871000 = 7.714430785676109% (1000 steps with 78 failures)
SIM 93490 / 1871000 = 4.996793158738642% (1000 steps with 78 failures)
SIM 148342 / 1871000 = 7.928487439871726% (1000 steps with 79 failures)
SIM 94320 / 1871000 = 5.041154462854089% (1000 steps with 79 failures)
SIM 150529 / 1871000 = 8.04537680384821% (1000 steps with 80 failures)
SIM 95826 / 1871000 = 5.121646178514164% (1000 steps with 80 failures)
SIM 96882 / 1871000 = 5.178086584714056% (1000 steps with 81 failures)
SIM 152419 / 1871000 = 8.146392303580972% (1000 steps with 81 failures)
SIM 98626 / 1871000 = 5.27129877071085% (1000 steps with 82 failures)
SIM 154685 / 1871000 = 8.267504008551576% (1000 steps with 82 failures)
SIM 100053 / 1871000 = 5.347568145376804% (1000 steps with 83 failures)
SIM 155968 / 1871000 = 8.336076964190273% (1000 steps with 83 failures)
SIM 100947 / 1871000 = 5.395350080171031% (1000 steps with 84 failures)
SIM 158661 / 1871000 = 8.480010689470872% (1000 steps with 84 failures)
SIM 103546 / 1871000 = 5.53425975414217% (1000 steps with 85 failures)
SIM 160732 / 1871000 = 8.590700160342063% (1000 steps with 85 failures)
SIM 104394 / 1871000 = 5.579583110636023% (1000 steps with 86 failures)
SIM 161676 / 1871000 = 8.64115446285409% (1000 steps with 86 failures)
SIM 106543 / 1871000 = 5.69444147514698% (1000 steps with 87 failures)
SIM 163744 / 1871000 = 8.751683591662212% (1000 steps with 87 failures)
SIM 107031 / 1871000 = 5.720523784072689% (1000 steps with 88 failures)
SIM 167608 / 1871000 = 8.958204168893639% (1000 steps with 88 failures)
SIM 108722 / 1871000 = 5.810903260288616% (1000 steps with 89 failures)
SIM 168872 / 1871000 = 9.025761624799573% (1000 steps with 89 failures)
SIM 109252 / 1871000 = 5.839230358097274% (1000 steps with 90 failures)
SIM 169850 / 1871000 = 9.0780331373597% (1000 steps with 90 failures)
SIM 111769 / 1871000 = 5.973757349011224% (1000 steps with 91 failures)
SIM 173218 / 1871000 = 9.258043826830573% (1000 steps with 91 failures)
SIM 112366 / 1871000 = 6.005665419561732% (1000 steps with 92 failures)
SIM 175384 / 1871000 = 9.37381079636558% (1000 steps with 92 failures)
SIM 115569 / 1871000 = 6.176857295563869% (1000 steps with 93 failures)
SIM 176196 / 1871000 = 9.41721004810262% (1000 steps with 93 failures)
SIM 115578 / 1871000 = 6.177338321753073% (1000 steps with 94 failures)
SIM 181054 / 1871000 = 9.67685729556387% (1000 steps with 94 failures)
SIM 117377 / 1871000 = 6.273490112239444% (1000 steps with 95 failures)
SIM 181854 / 1871000 = 9.719615179048636% (1000 steps with 95 failures)
SIM 119360 / 1871000 = 6.379476215927312% (1000 steps with 96 failures)
SIM 184739 / 1871000 = 9.87381079636558% (1000 steps with 96 failures)
SIM 119742 / 1871000 = 6.399893105291288% (1000 steps with 97 failures)
SIM 185825 / 1871000 = 9.931854623196152% (1000 steps with 97 failures)
SIM 121298 / 1871000 = 6.483057188669161% (1000 steps with 98 failures)
SIM 187733 / 1871000 = 10.033832175307323% (1000 steps with 98 failures)
SIM 122645 / 1871000 = 6.555050774986638% (1000 steps with 99 failures)
SIM 190674 / 1871000 = 10.191020844468198% (1000 steps with 99 failures)
SIM 124270 / 1871000 = 6.641902725815072% (1000 steps with 100 failures)
SIM 193810 / 1871000 = 10.358631747728488% (1000 steps with 100 failures)
SIM 126670 / 1871000 = 6.770176376269375% (1000 steps with 101 failures)
SIM 196125 / 1871000 = 10.482362373062534% (1000 steps with 101 failures)
SIM 127460 / 1871000 = 6.812399786210583% (1000 steps with 102 failures)
SIM 129205 / 1871000 = 6.905665419561732% (1000 steps with 103 failures)
SIM 196204 / 1871000 = 10.486584714056654% (1000 steps with 102 failures)
SIM 130790 / 1871000 = 6.990379476215927% (1000 steps with 104 failures)
SIM 200534 / 1871000 = 10.718011758417958% (1000 steps with 103 failures)
SIM 132442 / 1871000 = 7.078674505611972% (1000 steps with 105 failures)
SIM 199861 / 1871000 = 10.682041688936398% (1000 steps with 104 failures)
SIM 134862 / 1871000 = 7.208017103153394% (1000 steps with 106 failures)
SIM 204982 / 1871000 = 10.955745590593265% (1000 steps with 105 failures)
SIM 134255 / 1871000 = 7.175574559059327% (1000 steps with 107 failures)
SIM 206256 / 1871000 = 11.023837520042758% (1000 steps with 106 failures)
SIM 137269 / 1871000 = 7.336664885088188% (1000 steps with 108 failures)
SIM 209556 / 1871000 = 11.200213789417424% (1000 steps with 107 failures)
SIM 139035 / 1871000 = 7.431052912880812% (1000 steps with 109 failures)
SIM 210377 / 1871000 = 11.244094067343667% (1000 steps with 108 failures)
SIM 140841 / 1871000 = 7.527578834847675% (1000 steps with 110 failures)
SIM 213937 / 1871000 = 11.434366648850881% (1000 steps with 109 failures)
SIM 141489 / 1871000 = 7.562212720470336% (1000 steps with 111 failures)
SIM 215711 / 1871000 = 11.529182255478354% (1000 steps with 110 failures)
SIM 143485 / 1871000 = 7.668893639764832% (1000 steps with 112 failures)
SIM 217728 / 1871000 = 11.636985569214325% (1000 steps with 111 failures)
SIM 144924 / 1871000 = 7.745804382683057% (1000 steps with 113 failures)
SIM 218896 / 1871000 = 11.699412079102084% (1000 steps with 112 failures)
SIM 145843 / 1871000 = 7.794922501336184% (1000 steps with 114 failures)
SIM 223123 / 1871000 = 11.925334045964725% (1000 steps with 113 failures)
SIM 147764 / 1871000 = 7.8975948690539814% (1000 steps with 115 failures)
SIM 224383 / 1871000 = 11.992677712453233% (1000 steps with 114 failures)
SIM 149362 / 1871000 = 7.983003741314805% (1000 steps with 116 failures)
SIM 226891 / 1871000 = 12.12672367717798% (1000 steps with 115 failures)
SIM 151235 / 1871000 = 8.083110636023516% (1000 steps with 117 failures)
SIM 229757 / 1871000 = 12.27990379476216% (1000 steps with 116 failures)
SIM 153577 / 1871000 = 8.208284339925173% (1000 steps with 118 failures)
SIM 231889 / 1871000 = 12.393853554249064% (1000 steps with 117 failures)
SIM 155110 / 1871000 = 8.29021913415286% (1000 steps with 119 failures)
SIM 234522 / 1871000 = 12.534580438268305% (1000 steps with 118 failures)
SIM 156438 / 1871000 = 8.361197220737573% (1000 steps with 120 failures)
SIM 236196 / 1871000 = 12.624051309460182% (1000 steps with 119 failures)
SIM 158120 / 1871000 = 8.451095670764298% (1000 steps with 121 failures)
SIM 160099 / 1871000 = 8.55686798503474% (1000 steps with 122 failures)
SIM 238385 / 1871000 = 12.741047568145376% (1000 steps with 120 failures)
SIM 161678 / 1871000 = 8.6412613575628% (1000 steps with 123 failures)
SIM 240826 / 1871000 = 12.871512560128274% (1000 steps with 121 failures)
SIM 238831 / 1871000 = 12.764885088188135% (1000 steps with 165 failures)
SIM 242588 / 1871000 = 12.965686798503475% (1000 steps with 122 failures)
SIM 426678 / 1871000 = 22.804810261892037% (1000 steps with 247 failures)
ALIVE CLIENTS: 1871, DEAD: 0
ALIVE SERVERS: 484, DEAD: 11
   SERVER POPULATION : [2, 1, 1, 1, 1, 2, 1, 3, 1, 1, 1, 1, 7, 1, 1, 10, 1, 5, 1, 2, 4, 1, 1, 1, 1, 14, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 3, 1, 1, 5, 1, 1, 5, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 2, 1, 2, 6, 1, 4, 2, 1, 1, 4, 1, 3, 1, 2, 1, 1, 1, 1, 3, 2, 4, 1, 1, 2, 1, 1, 2, 1, 1, 3, 6, 2, 2, 2, 1, 1, 1, 2, 1, 2, 1, 12, 7, 1, 2, 3, 2, 1, 4, 3, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 2, 2, 2, 8, 1, 2, 1, 8, 7, 1, 4, 2, 1, 3, 3, 17, 6, 1, 1, 1, 4, 1, 2, 1, 3, 1, 1, 2, 1, 1, 1, 4, 1, 1, 2, 1, 1, 1, 1, 2, 3, 1, 3, 16, 1, 1, 1, 1, 1, 2, 8, 2, 1, 1, 1, 3, 1, 1, 2, 1, 1, 2, 1, 2, 1, 1, 1, 15, 1, 1, 2, 5, 1, 1, 1, 1, 1, 2, 2, 2, 3, 1, 1, 6, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
   SERVER POPULATION : 495
  SERVER SHANNON DIV : 5.10163797788664
      SERVER VARIETY : 243
      SERVER BALANCE : 0.9287422015043276
    SERVER DISPARITY : 15943.40789349514
    SERVER DIVERSITY : 60852.594481906046

 METRICS FOR SATURATED SERVERS (FULLY LOADED):
   SERVER POPULATION : [2, 2, 1, 1, 1, 1, 2, 1, 2, 1, 5, 1, 2, 1, 4, 8, 1, 1, 2, 1, 1, 7, 7, 1, 1, 1, 3, 3, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 5, 1, 1, 1, 4, 1, 1, 1, 2, 14, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 4, 1, 1, 2, 2, 4, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 2, 2, 6, 1, 2, 1, 1, 6, 1, 1, 2, 1, 2, 1, 1, 7, 1, 3, 2, 2, 1, 3, 1, 1, 1, 3, 1, 1, 1, 1]
   SERVER POPULATION : 232
  SERVER SHANNON DIV : 4.5306022970368085
      SERVER VARIETY : 126
      SERVER BALANCE : 0.9367945012727034
    SERVER DISPARITY : 3074.944319569389
    SERVER DIVERSITY : 9307.357675657662

 METRICS FOR NON SATURATED SERVERS (SOME REMAINING CAPACITY):
   SERVER POPULATION : [1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 2, 10, 1, 2, 4, 1, 2, 1, 1, 1, 14, 1, 1, 1, 1, 1, 1, 4, 2, 17, 1, 1, 2, 1, 4, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 2, 1, 1, 1, 1, 4, 1, 8, 1, 2, 1, 1, 1, 1, 2, 6, 4, 1, 2, 2, 1, 1, 3, 2, 2, 1, 1, 1, 1, 1, 1, 1, 3, 15, 1, 1, 1, 1, 5, 1, 2, 1, 1, 3, 2, 1, 1, 1, 1, 1, 12, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1]
   SERVER POPULATION : 263
  SERVER SHANNON DIV : 4.451309298323099
      SERVER VARIETY : 133
      SERVER BALANCE : 0.9102232134378716
    SERVER DISPARITY : 5360.597014097005
    SERVER DIVERSITY : 18724.380183704976

SIM 245008 / 1871000 = 13.095029396044895% (1000 steps with 123 failures)
SIM 348529 / 1871000 = 18.627952966328166% (1000 steps with 165 failures)
SIM 597735 / 1871000 = 31.94735435595938% (1000 steps with 247 failures)
ALIVE CLIENTS: 1871, DEAD: 0
ALIVE SERVERS: 463, DEAD: 32
   SERVER POPULATION : [1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 3, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 3, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 4, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 3, 2, 1, 1, 1, 1, 6, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 2, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1]
   SERVER POPULATION : 495
  SERVER SHANNON DIV : 5.90115773291802
      SERVER VARIETY : 400
      SERVER BALANCE : 0.9849274224223605
    SERVER DISPARITY : 52690.958873070944
    SERVER DIVERSITY : 80365.17294789427

 METRICS FOR SATURATED SERVERS (FULLY LOADED):
   SERVER POPULATION : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 4, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 2, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 1, 1, 1, 3, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 3, 3, 1, 1, 1, 1, 1, 1]
   SERVER POPULATION : 263
  SERVER SHANNON DIV : 5.315494339832114
      SERVER VARIETY : 220
      SERVER BALANCE : 0.9855137927398994
    SERVER DISPARITY : 11913.397311022456
    SERVER DIVERSITY : 16266.57484459993

 METRICS FOR NON SATURATED SERVERS (SOME REMAINING CAPACITY):
   SERVER POPULATION : [1, 1, 6, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 3, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 4, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 3, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 3, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1]
   SERVER POPULATION : 232
  SERVER SHANNON DIV : 5.126203968978944
      SERVER VARIETY : 185
      SERVER BALANCE : 0.9819644753625644
    SERVER DISPARITY : 13055.876659451904
    SERVER DIVERSITY : 20353.44988206227

------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time: 9:32.708s
Finished at: Thu Mar 03 00:48:11 CET 2016
Final Memory: 6M/245M
------------------------------------------------------------------------
