C1	7	45	8	true	{bike car default dijkstra fastest least_congested shortest}	[S126 S185 S19 S200 S203 S216 S39 S47]	
C2	5	9	10	true	{bike car dijkstra fastest least_congested}	[S10 S130 S132 S144 S157 S173 S180 S206 S241 S26]	
C3	4	3	3	true	{car dijkstra motorcycle shortest}	[S110 S170 S89]	
C4	4	3	8	true	{car dijkstra fastest least_congested}	[S130 S131 S133 S201 S206 S25 S3 S97]	
C5	6	15	2	true	{bike car default dijkstra foot scooter}	[S225 S51]	
C6	7	31	2	true	{car default dijkstra fastest least_noisy least_polluted shortest}	[S205 S85]	
C7	8	105	2	true	{bike car default dijkstra fastest foot least_congested shortest}	[S160 S35]	
C8	5	7	2	true	{car dijkstra fastest foot motorcycle}	[S17 S204]	
C9	4	3	3	true	{bike dijkstra fastest least_congested}	[S150 S249 S55]	
C10	6	21	5	true	{bike car default dijkstra foot least_congested}	[S119 S185 S216 S49 S99]	
C11	4	3	2	true	{car dijkstra least_congested least_noisy}	[S177 S197]	
C12	7	45	9	true	{bike car default dijkstra fastest foot motorcycle}	[S140 S16 S170 S171 S227 S23 S241 S32 S49]	
C13	9	225	2	true	{bike car default dijkstra fastest foot least_noisy motorcycle shortest}	[S177 S19]	
C15	9	225	2	true	{bike car default dijkstra fastest foot least_congested scooter shortest}	[S153 S62]	
C16	4	3	3	true	{bike dijkstra fastest least_polluted}	[S131 S30 S89]	
C17	5	9	1	true	{car dijkstra least_noisy least_polluted motorcycle}	[S205]	
C18	6	15	2	true	{car default dijkstra fastest least_congested least_polluted}	[S249 S75]	
C19	8	105	2	true	{bike car dijkstra fastest foot least_congested least_noisy shortest}	[S144 S43]	
C20	7	49	4	true	{bike car default dijkstra fastest foot least_congested}	[S134 S22 S241 S79]	
C21	6	15	2	true	{car default dijkstra fastest least_polluted shortest}	[S212 S72]	
C22	4	3	5	true	{car dijkstra fastest shortest}	[S132 S172 S175 S67 S94]	
C23	4	3	2	true	{car dijkstra fastest most_ozonic}	[S114 S125]	
C24	4	3	5	true	{bike car dijkstra fastest}	[S103 S119 S133 S206 S36]	
C25	5	7	2	true	{bike car default dijkstra foot}	[S1 S10]	
C26	5	7	2	true	{bike car default dijkstra motorcycle}	[S104 S98]	
C27	8	93	2	true	{bike car default dijkstra fastest least_congested least_noisy shortest}	[S126 S200]	
C28	6	21	1	true	{car default dijkstra fastest motorcycle shortest}	[S177]	
C29	6	21	2	true	{car default dijkstra fastest foot most_ozonic}	[S161 S19]	
C30	4	3	2	true	{car dijkstra least_congested least_noisy}	[S180 S87]	
C31	8	105	2	true	{bike car default dijkstra fastest least_congested motorcycle shortest}	[S116 S224]	
C32	8	105	2	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S190 S73]	
C33	4	3	4	true	{bike car dijkstra fastest}	[S125 S209 S22 S55]	
C34	9	189	1	true	{car default dijkstra fastest foot least_congested least_polluted most_ozonic shortest}	[S88]	
C35	9	217	2	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	[S155 S62]	
C36	4	3	5	true	{car dijkstra fastest least_congested}	[S221 S248 S43 S56 S87]	
C37	5	7	1	true	{bike car dijkstra foot least_noisy}	[S73]	
C38	5	9	5	true	{car default dijkstra fastest foot}	[S15 S203 S26 S8 S96]	
C39	5	9	7	true	{bike car default dijkstra fastest}	[S102 S130 S137 S205 S209 S210 S97]	
C40	5	9	4	true	{bike car dijkstra fastest least_congested}	[S161 S213 S230 S49]	
C41	7	31	2	true	{bike car dijkstra foot least_congested motorcycle scooter}	[S62 S91]	
C42	5	7	4	true	{car dijkstra fastest least_congested shortest}	[S174 S200 S26 S81]	
C43	5	7	6	true	{bike car default dijkstra foot}	[S104 S111 S161 S172 S174 S231]	
C44	5	7	4	true	{car dijkstra fastest least_congested shortest}	[S105 S132 S203 S88]	
C45	5	7	4	true	{car default dijkstra fastest least_congested}	[S128 S204 S26 S40]	
C47	8	93	2	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S199 S87]	
C48	7	31	2	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S150 S194]	
C49	9	225	2	true	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	[S123 S138]	
C50	6	15	2	true	{bike car dijkstra fastest foot scooter}	[S112 S245]	
C51	4	3	5	true	{bike car dijkstra fastest}	[S134 S145 S51 S64 S97]	
C52	7	49	2	true	{bike car default dijkstra fastest foot shortest}	[S145 S6]	
C54	5	7	3	true	{default dijkstra fastest foot least_congested}	[S220 S88 S96]	
C55	4	3	1	true	{car dijkstra foot least_congested}	[S20]	
C56	8	105	2	true	{bike car default dijkstra fastest foot motorcycle shortest}	[S100 S32]	
C57	6	21	2	true	{bike car default dijkstra fastest scooter}	[S51 S85]	
C58	5	7	2	true	{dijkstra fastest foot least_noisy least_pollen}	[S217 S62]	
C59	5	9	7	true	{bike car default dijkstra least_polluted}	[S131 S170 S194 S212 S95 S98 S99]	
C60	6	21	2	true	{car dijkstra foot least_noisy least_polluted shortest}	[S15 S195]	
C61	6	21	1	true	{car default dijkstra foot least_congested least_noisy}	[S145]	
C62	5	9	5	true	{bike car dijkstra fastest least_congested}	[S145 S161 S190 S200 S227]	
C63	10	381	2	true	{bike car default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	[S144 S194]	
C64	5	9	1	true	{astar bike car fastest least_noisy}	[S151]	
C65	4	3	2	true	{car default dijkstra fastest}	[S203 S231]	
C66	7	49	2	true	{bike car default dijkstra fastest foot least_congested}	[S204 S249]	
C67	4	3	3	true	{bike dijkstra fastest least_polluted}	[S103 S205 S212]	
C68	5	7	3	true	{bike car default dijkstra foot}	[S112 S185 S70]	
C70	5	9	2	true	{astar car default foot shortest}	[S117 S237]	
C71	4	3	6	true	{car dijkstra fastest shortest}	[S11 S144 S164 S213 S73 S89]	
C72	5	7	1	true	{astar default fastest foot most_ozonic}	[S34]	
C73	4	3	3	true	{bike car dijkstra fastest}	[S180 S55 S60]	
C74	6	21	5	true	{bike car default dijkstra fastest motorcycle}	[S103 S104 S173 S23 S91]	
C75	4	3	4	true	{car dijkstra fastest shortest}	[S200 S219 S65 S81]	
C76	7	45	2	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S199 S204]	
C79	6	15	2	true	{car default dijkstra fastest least_noisy least_polluted}	[S202 S33]	
C80	7	49	2	true	{car default dijkstra fastest foot least_noisy motorcycle}	[S32 S80]	
C81	6	21	4	true	{car dijkstra fastest foot least_congested shortest}	[S150 S216 S58 S73]	
C82	5	9	7	true	{bike car default dijkstra fastest}	[S114 S138 S175 S209 S210 S39 S47]	
C83	5	7	7	true	{bike car dijkstra fastest foot}	[S162 S171 S178 S219 S22 S227 S83]	
C84	4	3	2	true	{car dijkstra foot least_congested}	[S145 S22]	
C85	7	45	1	true	{bike car dijkstra foot least_congested least_noisy motorcycle}	[S73]	
C86	5	7	2	true	{car dijkstra fastest least_congested least_noisy}	[S55 S79]	
C87	6	21	5	true	{bike car dijkstra fastest foot shortest}	[S126 S138 S20 S36 S63]	
C88	4	3	7	true	{car dijkstra fastest foot}	[S104 S145 S164 S190 S231 S236 S83]	
C89	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S177 S7]	
C90	4	3	3	true	{car default dijkstra fastest}	[S224 S51 S83]	
C92	6	21	2	true	{bike car dijkstra fastest foot least_congested}	[S47 S79]	
C93	4	3	5	true	{car dijkstra fastest least_polluted}	[S127 S160 S201 S66 S68]	
C94	4	3	5	true	{bike car dijkstra fastest}	[S112 S52 S80 S86 S99]	
C95	5	7	2	true	{car default dijkstra fastest shortest}	[S110 S225]	
C96	5	9	5	true	{car default dijkstra fastest motorcycle}	[S143 S175 S210 S53 S97]	
C97	6	15	2	true	{bike car dijkstra fastest foot motorcycle}	[S108 S190]	
C98	6	15	2	true	{bike car dijkstra fastest foot scooter}	[S51 S62]	
C99	5	9	8	true	{car default dijkstra fastest foot}	[S127 S143 S164 S204 S22 S23 S249 S36]	
C100	7	45	2	true	{bike car default dijkstra fastest least_congested least_polluted}	[S216 S99]	
C101	6	21	3	true	{bike car dijkstra fastest foot least_congested}	[S152 S197 S35]	
C102	5	7	2	true	{bike car dijkstra fastest foot}	[S172 S25]	
C103	6	21	2	true	{astar car fastest foot least_congested least_noisy}	[S151 S237]	
C104	8	93	2	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S160 S224]	
C105	5	7	4	true	{car dijkstra fastest foot motorcycle}	[S143 S170 S23 S32]	
C106	5	9	2	true	{bike car dijkstra fastest least_noisy}	[S144 S230]	
C107	5	9	3	true	{bike car dijkstra fastest least_congested}	[S198 S249 S43]	
C108	4	3	5	true	{car default dijkstra shortest}	[S12 S245 S26 S84 S85]	
C109	4	3	2	true	{bike car dijkstra fastest}	[S118 S95]	
C110	7	49	3	true	{bike car default dijkstra fastest motorcycle shortest}	[S106 S111 S98]	
C111	6	15	1	true	{bike car dijkstra fastest foot scooter}	[S112]	
C112	5	9	4	true	{bike car default dijkstra least_noisy}	[S140 S178 S200 S238]	
C113	6	15	1	true	{astar bike car fastest foot motorcycle}	[S9]	
C114	6	21	2	true	{bike car dijkstra fastest foot shortest}	[S171 S39]	
C115	6	15	1	true	{bike car dijkstra foot motorcycle shortest}	[S91]	
C116	5	7	3	true	{car default dijkstra fastest shortest}	[S132 S146 S213]	
C117	7	49	2	true	{bike car default dijkstra least_noisy motorcycle shortest}	[S100 S106]	
C118	7	45	2	true	{car default dijkstra fastest foot least_noisy least_polluted}	[S219 S99]	
C119	8	105	2	true	{bike car dijkstra foot least_congested least_noisy motorcycle shortest}	[S238 S62]	
C120	6	15	2	true	{bike default dijkstra fastest least_congested shortest}	[S183 S200]	
C121	5	9	2	true	{bike car default dijkstra shortest}	[S111 S83]	
C122	6	21	2	true	{bike car dijkstra fastest least_polluted scooter}	[S33 S85]	
C123	8	93	2	true	{bike car dijkstra foot least_congested least_noisy motorcycle scooter}	[S62 S82]	
C124	7	45	2	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S171 S94]	
C125	4	3	2	true	{bike dijkstra fastest least_congested}	[S183 S28]	
C126	4	3	5	true	{car default dijkstra fastest}	[S249 S26 S36 S49 S81]	
C127	6	21	2	true	{bike car default dijkstra least_congested least_noisy}	[S144 S156]	
C128	6	21	8	true	{bike car dijkstra fastest foot shortest}	[S134 S138 S15 S185 S199 S23 S236 S39]	
C129	5	7	3	true	{bike car dijkstra fastest motorcycle}	[S174 S204 S53]	
C131	6	21	4	true	{bike car default dijkstra fastest least_noisy}	[S156 S173 S221 S95]	
C132	5	9	2	true	{astar bike car default fastest}	[S141 S9]	
C133	7	31	2	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S246 S87]	
C134	4	3	2	true	{astar car default fastest}	[S228 S34]	
C135	6	15	2	true	{bike car default dijkstra foot scooter}	[S245 S8]	
C136	6	15	1	true	{bike car dijkstra foot least_pollen motorcycle}	[S140]	
C137	9	225	2	true	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle}	[S32 S67]	
C138	5	7	3	true	{car default dijkstra fastest shortest}	[S175 S61 S86]	
C141	6	15	2	true	{bike car dijkstra fastest foot scooter}	[S245 S91]	
C142	7	49	2	true	{bike car default dijkstra foot least_congested shortest}	[S174 S47]	
C143	4	3	1	true	{bike car dijkstra least_polluted}	[S160]	
C144	7	45	2	true	{bike car default dijkstra fastest foot motorcycle}	[S47 S74]	
C145	4	3	5	true	{car dijkstra fastest least_noisy}	[S128 S132 S196 S229 S43]	
C146	6	15	5	true	{car default dijkstra fastest least_polluted shortest}	[S172 S185 S205 S33 S85]	
C147	4	3	2	true	{bike car dijkstra least_congested}	[S23 S25]	
C150	6	15	8	true	{car default dijkstra fastest least_congested shortest}	[S143 S161 S192 S194 S197 S3 S45 S72]	
C151	6	15	1	true	{bike car dijkstra foot motorcycle shortest}	[S32]	
C152	8	63	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S131 S195]	
C153	5	7	4	true	{bike car dijkstra fastest foot}	[S112 S19 S22 S25]	
C154	5	7	6	true	{car default dijkstra fastest least_congested}	[S173 S185 S218 S221 S95 S97]	
C155	4	3	3	true	{bike dijkstra fastest foot}	[S111 S229 S77]	
C156	9	127	1	true	{car default dijkstra fastest least_congested least_noisy least_polluted most_ozonic shortest}	[S19]	
C157	6	15	1	true	{astar bike car foot least_congested motorcycle}	[S223]	
C158	5	7	3	true	{bike car default dijkstra foot}	[S161 S40 S91]	
C159	9	217	2	true	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted}	[S19 S62]	
C160	5	7	2	true	{bike default dijkstra least_congested least_polluted}	[S197 S247]	
C161	5	7	8	true	{bike car dijkstra fastest foot}	[S119 S127 S143 S154 S177 S22 S221 S231]	
C162	7	31	2	true	{car default dijkstra fastest least_congested least_polluted shortest}	[S72 S88]	
C163	6	21	2	true	{bike car dijkstra fastest least_congested shortest}	[S134 S224]	
C164	7	45	1	true	{bike car dijkstra fastest least_congested least_polluted shortest}	[S35]	
C165	6	15	8	true	{car default dijkstra fastest least_congested least_noisy}	[S150 S180 S218 S221 S43 S73 S81 S87]	
C166	5	9	2	true	{astar car default fastest foot}	[S232 S237]	
C167	8	93	2	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S101 S194]	
C168	5	7	2	true	{bike car dijkstra foot shortest}	[S100 S55]	
C169	4	3	1	true	{default dijkstra fastest motorcycle}	[S121]	
C170	7	45	3	true	{car default dijkstra fastest foot least_congested shortest}	[S177 S23 S60]	
C171	9	217	2	true	{car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	[S174 S48]	
C172	7	45	2	true	{bike car default dijkstra fastest least_noisy least_polluted}	[S197 S202]	
C173	5	7	6	true	{bike car dijkstra fastest foot}	[S133 S216 S22 S245 S8 S97]	
C174	7	45	9	true	{bike car default dijkstra fastest foot motorcycle}	[S138 S170 S177 S190 S23 S32 S62 S73 S91]	
C175	6	21	1	true	{astar car default foot least_polluted shortest}	[S34]	
C176	7	49	2	true	{bike car default dijkstra fastest least_congested motorcycle}	[S173 S246]	
C177	6	21	5	true	{bike car default dijkstra fastest foot}	[S112 S121 S130 S143 S204]	
C178	4	3	5	true	{bike car default dijkstra}	[S190 S213 S221 S30 S42]	
C179	4	3	2	true	{bike car dijkstra fastest}	[S209 S42]	
C180	6	21	3	true	{car default dijkstra fastest foot least_polluted}	[S192 S197 S224]	
C181	7	45	2	true	{bike car dijkstra fastest foot motorcycle shortest}	[S199 S62]	
C182	5	9	4	true	{bike car default dijkstra shortest}	[S140 S195 S245 S60]	
C184	5	7	2	true	{bike car dijkstra foot least_polluted}	[S103 S170]	
C185	6	15	3	true	{bike default dijkstra fastest least_noisy shortest}	[S131 S33 S87]	
C186	5	9	6	true	{car default dijkstra fastest motorcycle}	[S110 S125 S138 S143 S209 S238]	
C187	6	15	2	true	{default dijkstra fastest least_pollen motorcycle shortest}	[S140 S204]	
C188	7	45	2	true	{bike car default dijkstra fastest least_noisy shortest}	[S247 S85]	
C190	5	9	3	true	{astar car default fastest foot}	[S189 S34 S9]	
C192	5	9	3	true	{astar car default fastest foot}	[S14 S151 S232]	
C193	5	9	4	true	{bike car default dijkstra fastest}	[S125 S140 S42 S97]	
C194	5	7	3	true	{default dijkstra fastest foot least_congested}	[S146 S150 S220]	
C195	4	3	7	true	{car dijkstra fastest least_congested}	[S100 S173 S192 S197 S206 S211 S93]	
C196	7	49	2	true	{bike car default dijkstra fastest foot least_noisy}	[S150 S178]	
C197	4	3	2	true	{car dijkstra foot shortest}	[S110 S245]	
C199	5	9	3	true	{bike car default dijkstra shortest}	[S15 S239 S91]	
C200	6	21	5	true	{bike car default dijkstra fastest least_congested}	[S118 S121 S173 S39 S49]	
C201	4	3	3	true	{car dijkstra fastest foot}	[S10 S133 S217]	
C203	4	3	2	true	{car dijkstra foot least_congested}	[S204 S91]	
C205	6	21	4	true	{bike car default dijkstra fastest shortest}	[S161 S194 S29 S60]	
C206	4	3	11	true	{car dijkstra fastest shortest}	[S103 S140 S146 S177 S203 S234 S36 S45 S49 S5 S62]	
C207	5	7	2	true	{bike default dijkstra fastest least_noisy}	[S177 S76]	
C208	5	7	3	true	{bike car dijkstra foot least_polluted}	[S162 S35 S89]	
C210	4	3	1	true	{default dijkstra foot shortest}	[S83]	
C211	4	3	2	true	{bike car dijkstra shortest}	[S20 S245]	
C212	4	3	1	true	{bike car default dijkstra}	[S163]	
C213	5	7	4	true	{car default dijkstra fastest shortest}	[S114 S224 S225 S65]	
C214	5	7	2	true	{bike car dijkstra foot least_congested}	[S152 S83]	
C215	4	3	2	true	{bike default dijkstra foot}	[S188 S36]	
C216	4	3	1	true	{bike car dijkstra least_pollen}	[S209]	
C217	4	3	4	true	{bike car dijkstra fastest}	[S131 S180 S47 S72]	
C218	4	3	6	true	{car default dijkstra foot}	[S103 S140 S199 S239 S78 S97]	
C219	4	3	3	true	{bike car dijkstra fastest}	[S203 S30 S67]	
C220	6	21	11	true	{bike car default dijkstra foot least_congested}	[S112 S140 S145 S22 S23 S241 S245 S248 S249 S39 S91]	
C221	8	63	2	true	{bike default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S195 S57]	
C222	7	31	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted}	[S15 S195]	
C223	4	3	6	true	{bike default dijkstra fastest}	[S103 S169 S178 S32 S51 S76]	
C224	4	3	3	true	{bike car default dijkstra}	[S114 S231 S66]	
C226	4	3	5	true	{car default dijkstra fastest}	[S175 S229 S236 S40 S65]	
C227	5	7	1	true	{bike car dijkstra least_polluted motorcycle}	[S224]	
C232	6	15	6	true	{car default dijkstra fastest least_congested least_noisy}	[S132 S134 S180 S197 S72 S95]	
C233	4	3	5	true	{car default dijkstra least_congested}	[S105 S20 S26 S36 S43]	
C234	5	7	8	true	{bike default dijkstra fastest least_noisy}	[S139 S150 S177 S200 S202 S76 S81 S95]	
C235	6	15	3	true	{bike car dijkstra fastest foot motorcycle}	[S100 S199 S40]	
C236	6	21	2	true	{car dijkstra fastest foot least_congested least_polluted}	[S216 S58]	
C237	4	3	11	true	{bike car dijkstra fastest}	[S10 S118 S119 S180 S195 S216 S49 S62 S67 S68 S77]	
C239	4	3	3	true	{bike dijkstra fastest least_congested}	[S227 S53 S71]	
C240	5	7	1	true	{car dijkstra fastest least_congested most_ozonic}	[S15]	
C241	4	3	4	true	{car default dijkstra fastest}	[S171 S221 S236 S52]	
C242	6	21	14	true	{bike car default dijkstra fastest foot}	[S1 S103 S112 S15 S164 S170 S195 S20 S203 S227 S249 S28 S51 S83]	
C243	6	15	2	true	{bike default dijkstra fastest least_congested least_pollen}	[S174 S178]	
C244	7	49	2	true	{bike car default dijkstra fastest least_noisy motorcycle}	[S100 S73]	
C245	5	7	2	true	{astar bike default fastest shortest}	[S228 S237]	
C246	5	7	4	true	{bike car dijkstra fastest foot}	[S126 S174 S229 S241]	
C247	5	9	2	true	{bike car default dijkstra least_congested}	[S150 S248]	
C248	4	3	2	true	{bike default dijkstra least_noisy}	[S33 S99]	
C249	6	15	2	true	{car default dijkstra fastest least_congested least_polluted}	[S144 S201]	
C250	4	3	5	true	{bike car dijkstra fastest}	[S103 S23 S230 S51 S71]	
C252	5	7	1	true	{default dijkstra fastest motorcycle shortest}	[S140]	
C253	4	3	2	true	{bike car dijkstra least_congested}	[S199 S68]	
C254	5	9	3	true	{car default dijkstra fastest scooter}	[S225 S33 S8]	
C255	4	3	3	true	{car dijkstra fastest least_polluted}	[S196 S217 S70]	
C257	4	3	3	true	{bike default dijkstra fastest}	[S167 S190 S23]	
C258	8	63	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S131 S208]	
C259	6	21	11	true	{bike car dijkstra fastest least_congested least_polluted}	[S118 S144 S145 S173 S185 S188 S205 S216 S241 S249 S95]	
C260	7	45	4	true	{bike car default dijkstra fastest least_congested shortest}	[S172 S178 S195 S28]	
C261	7	45	2	true	{bike car default dijkstra fastest least_congested least_pollen}	[S140 S144]	
C262	6	21	3	true	{bike car dijkstra fastest foot least_congested}	[S134 S152 S79]	
C263	4	3	2	true	{car dijkstra fastest most_scenic}	[S202 S8]	
C264	6	15	1	true	{bike car dijkstra foot least_congested scooter}	[S62]	
C265	7	49	2	true	{bike car default dijkstra fastest motorcycle shortest}	[S175 S238]	
C266	6	21	4	true	{bike car default dijkstra foot least_polluted}	[S127 S169 S60 S85]	
C267	5	7	3	true	{car default dijkstra fastest least_noisy}	[S105 S229 S3]	
C268	4	3	2	true	{car default dijkstra foot}	[S236 S63]	
C269	9	217	2	true	{bike car default dijkstra fastest foot least_congested most_ozonic shortest}	[S15 S88]	
C270	5	9	3	true	{bike car default dijkstra least_polluted}	[S27 S60 S87]	
C271	5	9	8	true	{bike car default dijkstra least_congested}	[S126 S13 S132 S171 S36 S45 S53 S79]	
C272	4	3	4	true	{car default dijkstra shortest}	[S110 S185 S63 S86]	
C273	4	3	4	true	{car dijkstra fastest shortest}	[S101 S11 S224 S33]	
C274	6	21	2	true	{car dijkstra fastest least_congested motorcycle shortest}	[S19 S32]	
C275	6	21	6	true	{bike car default dijkstra fastest foot}	[S104 S112 S119 S239 S248 S58]	
C276	6	21	1	true	{car dijkstra fastest foot least_congested least_pollen}	[S144]	
C277	6	15	4	true	{car default dijkstra fastest least_congested shortest}	[S132 S185 S19 S199]	
C278	4	3	5	true	{car default dijkstra least_congested}	[S203 S218 S248 S88 S95]	
C279	5	7	3	true	{bike car dijkstra fastest foot}	[S247 S28 S51]	
C281	6	15	2	true	{bike car dijkstra fastest foot motorcycle}	[S25 S49]	
C282	5	9	5	true	{bike car dijkstra fastest shortest}	[S100 S185 S229 S29 S35]	
C283	7	45	2	true	{car default dijkstra fastest foot least_polluted shortest}	[S123 S195]	
C284	6	21	8	true	{bike car default dijkstra fastest least_congested}	[S119 S138 S185 S23 S70 S72 S79 S97]	
C285	4	3	2	true	{car dijkstra fastest foot}	[S121 S99]	
C286	4	3	4	true	{car dijkstra fastest motorcycle}	[S111 S140 S186 S98]	
C287	5	9	1	true	{car default dijkstra least_noisy motorcycle}	[S205]	
C288	5	9	3	true	{car default dijkstra fastest foot}	[S127 S201 S99]	
C289	6	21	3	true	{bike car default dijkstra foot shortest}	[S103 S114 S238]	
C290	4	3	2	true	{car dijkstra fastest motorcycle}	[S127 S173]	
C291	4	3	4	true	{car dijkstra fastest shortest}	[S212 S236 S5 S98]	
C292	4	3	1	true	{car dijkstra least_congested motorcycle}	[S190]	
C293	9	189	2	true	{car default dijkstra fastest foot least_congested least_pollen least_polluted shortest}	[S174 S62]	
C294	4	3	2	true	{bike default dijkstra fastest}	[S192 S51]	
C295	6	21	1	true	{car dijkstra foot least_congested least_pollen shortest}	[S140]	
C297	6	21	5	true	{car default dijkstra fastest least_polluted motorcycle}	[S103 S112 S157 S174 S224]	
C298	5	9	3	true	{bike car default dijkstra fastest}	[S134 S137 S53]	
C299	4	3	3	true	{car default dijkstra fastest}	[S105 S115 S8]	
C300	6	15	2	true	{bike default dijkstra fastest least_congested shortest}	[S230 S86]	
C301	5	7	1	true	{bike car dijkstra foot most_ozonic}	[S161]	
C303	6	21	2	true	{car dijkstra fastest foot least_congested least_polluted}	[S195 S88]	
C304	4	3	6	true	{car dijkstra fastest least_congested}	[S112 S132 S183 S53 S72 S97]	
C305	4	3	3	true	{car dijkstra fastest motorcycle}	[S125 S29 S75]	
C306	5	9	7	true	{car default dijkstra fastest motorcycle}	[S10 S143 S170 S171 S23 S3 S53]	
C307	4	3	2	true	{bike car dijkstra fastest}	[S154 S53]	
C308	5	7	8	true	{car default dijkstra fastest shortest}	[S103 S146 S175 S195 S229 S236 S3 S33]	
C309	5	9	9	true	{bike car default dijkstra fastest}	[S115 S118 S119 S177 S194 S199 S52 S63 S95]	
C311	5	9	7	true	{bike car dijkstra fastest least_polluted}	[S11 S127 S204 S209 S35 S68 S72]	
C312	6	21	4	true	{bike car default dijkstra fastest foot}	[S121 S154 S236 S83]	
C313	5	7	2	true	{bike car dijkstra foot least_polluted}	[S162 S60]	
C314	4	3	5	true	{car default dijkstra foot}	[S178 S217 S238 S45 S83]	
C315	8	105	11	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S111 S112 S134 S140 S171 S177 S179 S224 S227 S238 S49]	
C316	4	3	2	true	{bike car default dijkstra}	[S202 S51]	
C318	5	9	2	true	{car default dijkstra fastest scooter}	[S33 S91]	
C319	5	9	2	true	{car default dijkstra fastest motorcycle}	[S227 S248]	
C320	6	21	5	true	{bike car default dijkstra least_congested shortest}	[S111 S156 S23 S45 S83]	
C321	4	3	4	true	{bike car dijkstra fastest}	[S161 S53 S65 S68]	
C324	4	3	3	true	{car default dijkstra fastest}	[S239 S69 S97]	
C325	5	9	4	true	{bike car dijkstra fastest least_congested}	[S128 S164 S213 S23]	
C326	4	3	7	true	{bike car dijkstra fastest}	[S10 S11 S131 S140 S170 S202 S212]	
C327	5	7	3	true	{car default dijkstra fastest least_congested}	[S241 S249 S49]	
C329	4	3	3	true	{car default dijkstra fastest}	[S26 S71 S92]	
C330	4	3	2	true	{car dijkstra foot shortest}	[S170 S45]	
C331	6	21	5	true	{bike car default dijkstra fastest foot}	[S1 S126 S16 S171 S26]	
C332	6	21	2	true	{car default dijkstra fastest least_polluted motorcycle}	[S170 S205]	
C333	4	3	2	true	{car dijkstra least_noisy shortest}	[S168 S195]	
C334	4	3	2	true	{car dijkstra foot shortest}	[S145 S79]	
C335	5	9	10	true	{bike car default dijkstra fastest}	[S115 S119 S154 S16 S190 S213 S248 S43 S66 S8]	
C336	4	3	2	true	{car default dijkstra fastest}	[S175 S26]	
C337	4	3	4	true	{bike car dijkstra fastest}	[S107 S111 S63 S80]	
C338	5	7	9	true	{car dijkstra fastest least_congested shortest}	[S100 S138 S150 S192 S23 S32 S5 S74 S79]	
C339	4	3	3	true	{car dijkstra least_polluted motorcycle}	[S170 S241 S93]	
C341	5	7	2	true	{car default dijkstra fastest shortest}	[S130 S81]	
C342	7	49	5	true	{bike car default dijkstra fastest foot least_congested}	[S10 S190 S28 S49 S73]	
C343	4	3	5	true	{car default dijkstra least_polluted}	[S118 S239 S35 S53 S70]	
C344	6	21	3	true	{car default dijkstra fastest foot least_polluted}	[S184 S58 S99]	
C345	6	21	4	true	{bike car dijkstra fastest least_noisy least_polluted}	[S145 S195 S200 S7]	
C348	4	3	2	true	{dijkstra fastest foot least_congested}	[S103 S26]	
C349	4	3	2	true	{bike car dijkstra least_noisy}	[S128 S195]	
C350	4	3	2	true	{car dijkstra fastest least_noisy}	[S218 S3]	
C351	7	45	2	true	{car default dijkstra fastest foot least_polluted shortest}	[S185 S50]	
C352	4	3	3	true	{car default dijkstra fastest}	[S188 S201 S23]	
C353	6	21	2	true	{bike car default dijkstra fastest least_pollen}	[S140 S44]	
C354	8	105	12	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S111 S121 S138 S156 S166 S171 S199 S227 S45 S73 S91 S97]	
C355	5	9	4	true	{car default dijkstra fastest foot}	[S145 S16 S43 S65]	
C358	4	3	4	true	{car default dijkstra fastest}	[S150 S212 S56 S87]	
C359	4	3	3	true	{car dijkstra fastest least_congested}	[S180 S20 S53]	
C360	4	3	3	true	{car dijkstra fastest least_congested}	[S132 S218 S96]	
C362	4	3	2	true	{bike car default dijkstra}	[S115 S55]	
C363	6	15	1	true	{bike default dijkstra fastest least_polluted shortest}	[S60]	
C365	4	3	4	true	{car default dijkstra motorcycle}	[S104 S129 S3 S49]	
C366	7	49	1	true	{bike car default dijkstra fastest foot most_scenic}	[S239]	
C367	7	49	2	true	{bike car dijkstra foot least_congested least_noisy shortest}	[S100 S19]	
C369	7	49	2	true	{bike car default dijkstra fastest least_congested motorcycle}	[S131 S138]	
C370	6	21	2	true	{default dijkstra fastest foot least_congested motorcycle}	[S1 S45]	
C371	8	105	5	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S111 S177 S23 S32 S91]	
C373	7	49	3	true	{bike car default dijkstra fastest least_congested motorcycle}	[S118 S238 S53]	
C374	5	9	8	true	{car default dijkstra fastest foot}	[S156 S164 S201 S236 S245 S63 S79 S97]	
C375	5	9	6	true	{car dijkstra fastest foot shortest}	[S160 S161 S203 S25 S55 S89]	
C376	4	3	3	true	{car dijkstra fastest motorcycle}	[S118 S52 S95]	
C377	7	45	2	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S171 S204]	
C378	5	9	7	true	{bike car dijkstra fastest shortest}	[S100 S101 S111 S134 S150 S171 S60]	
C379	6	21	4	true	{bike car default dijkstra fastest shortest}	[S114 S130 S239 S72]	
C380	6	21	3	true	{bike car dijkstra foot least_congested shortest}	[S130 S135 S161]	
C383	4	3	1	true	{astar car fastest most_ozonic}	[S189]	
C384	4	3	2	true	{car dijkstra fastest least_congested}	[S51 S86]	
C385	4	3	3	true	{car default dijkstra foot}	[S110 S16 S51]	
C387	8	105	2	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S199 S204]	
C388	5	7	6	true	{bike car dijkstra fastest foot}	[S241 S245 S249 S36 S55 S79]	
C390	5	7	2	true	{astar bike car fastest foot}	[S214 S223]	
C391	7	45	3	true	{bike car default dijkstra fastest least_noisy shortest}	[S145 S156 S229]	
C392	4	3	2	true	{dijkstra foot least_congested shortest}	[S195 S36]	
C393	6	21	5	true	{bike car default dijkstra fastest least_congested}	[S161 S173 S224 S28 S91]	
C396	4	3	5	true	{car default dijkstra fastest}	[S110 S116 S184 S20 S218]	
C398	4	3	1	true	{bike car default dijkstra}	[S145]	
C400	7	31	2	true	{bike default dijkstra fastest least_congested least_noisy shortest}	[S126 S128]	
C401	5	9	2	true	{bike car dijkstra fastest shortest}	[S178 S47]	
C403	7	49	2	true	{bike car default dijkstra fastest foot shortest}	[S177 S36]	
C404	4	3	2	true	{car default dijkstra least_polluted}	[S168 S225]	
C405	6	21	2	true	{bike car dijkstra fastest least_congested shortest}	[S36 S39]	
C406	7	45	3	true	{car default dijkstra fastest foot least_polluted shortest}	[S156 S172 S195]	
C407	5	7	2	true	{astar bike car fastest motorcycle}	[S223 S9]	
C408	5	9	1	true	{astar bike car fastest least_polluted}	[S14]	
C409	5	7	2	true	{bike car dijkstra foot least_polluted}	[S103 S118]	
C410	5	7	8	true	{car dijkstra fastest least_congested least_polluted}	[S160 S200 S201 S241 S5 S70 S87 S88]	
C411	6	21	4	true	{car default dijkstra fastest foot least_noisy}	[S126 S177 S221 S238]	
C412	5	7	5	true	{car default dijkstra fastest least_congested}	[S200 S224 S244 S248 S249]	
C413	6	21	4	true	{car default dijkstra fastest foot shortest}	[S109 S150 S65 S88]	
C414	6	21	2	true	{bike car dijkstra fastest foot least_noisy}	[S192 S234]	
C415	4	3	5	true	{car default dijkstra fastest}	[S110 S112 S113 S239 S56]	
C417	4	3	3	true	{car default dijkstra fastest}	[S12 S231 S74]	
C418	5	7	4	true	{car dijkstra fastest least_noisy shortest}	[S134 S200 S229 S61]	
C419	7	49	3	true	{bike car dijkstra fastest foot least_polluted shortest}	[S172 S199 S85]	
C420	6	15	5	true	{car default dijkstra fastest least_noisy shortest}	[S134 S145 S194 S229 S43]	
C423	7	49	2	true	{bike car default dijkstra fastest foot shortest}	[S197 S238]	
C424	4	3	2	true	{bike dijkstra fastest least_congested}	[S45 S60]	
C425	5	7	4	true	{bike default dijkstra fastest shortest}	[S205 S45 S55 S87]	
C426	5	9	5	true	{car default dijkstra fastest foot}	[S10 S130 S146 S15 S170]	
C427	7	45	8	true	{bike car default dijkstra fastest least_congested shortest}	[S134 S160 S178 S192 S203 S35 S58 S81]	
C428	4	3	3	true	{car dijkstra fastest foot}	[S104 S172 S88]	
C429	6	21	10	true	{bike car default dijkstra fastest motorcycle}	[S103 S112 S118 S121 S125 S153 S157 S190 S241 S95]	
C430	4	3	3	true	{car dijkstra fastest least_congested}	[S44 S45 S73]	
C431	6	15	2	true	{car default dijkstra fastest least_congested shortest}	[S238 S58]	
C433	7	31	1	true	{astar car default fastest least_congested most_scenic shortest}	[S237]	
C436	8	105	3	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S160 S197 S94]	
C437	7	31	1	true	{astar car default fastest least_congested least_noisy least_pollen}	[S237]	
C438	4	3	3	true	{bike car dijkstra fastest}	[S162 S238 S83]	
C439	6	21	4	true	{bike car dijkstra fastest foot least_polluted}	[S197 S37 S45 S88]	
C440	6	21	2	true	{bike dijkstra fastest foot least_congested least_polluted}	[S166 S195]	
C441	6	21	2	true	{bike car default dijkstra fastest least_polluted}	[S157 S160]	
C443	7	49	8	true	{bike car dijkstra fastest foot least_congested shortest}	[S138 S160 S161 S19 S25 S35 S85 S88]	
C444	4	3	7	true	{car default dijkstra least_polluted}	[S101 S133 S162 S204 S209 S66 S7]	
C445	4	3	10	true	{car dijkstra fastest least_congested}	[S100 S107 S150 S235 S248 S26 S77 S91 S95 S96]	
C446	6	21	4	true	{bike car default dijkstra fastest motorcycle}	[S10 S143 S209 S4]	
C447	5	7	4	true	{car dijkstra fastest foot motorcycle}	[S171 S177 S25 S3]	
C449	4	3	1	true	{car dijkstra foot least_congested}	[S26]	
C450	6	15	2	true	{car default dijkstra fastest least_congested shortest}	[S131 S134]	
C451	4	3	1	true	{astar bike fastest most_ozonic}	[S38]	
C452	5	7	2	true	{car default dijkstra fastest shortest}	[S25 S79]	
C454	6	15	2	true	{car default dijkstra fastest least_congested least_polluted}	[S194 S68]	
C455	6	21	10	true	{bike car default dijkstra fastest foot}	[S10 S126 S130 S204 S229 S239 S39 S50 S51 S99]	
C456	7	45	8	true	{car default dijkstra fastest foot least_congested shortest}	[S145 S161 S172 S177 S199 S26 S36 S88]	
C458	5	7	5	true	{bike car dijkstra fastest foot}	[S178 S247 S25 S39 S64]	
C459	5	9	3	true	{car default dijkstra fastest scooter}	[S112 S5 S8]	
C460	7	45	3	true	{bike car default dijkstra fastest least_congested least_noisy}	[S81 S87 S99]	
C461	4	3	8	true	{bike car dijkstra fastest}	[S107 S114 S169 S175 S197 S202 S227 S245]	
C462	6	21	5	true	{bike car default dijkstra fastest shortest}	[S11 S175 S192 S197 S238]	
C463	7	45	4	true	{bike car default dijkstra fastest least_congested least_noisy}	[S173 S178 S221 S73]	
C467	7	31	1	true	{default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	[S19]	
C468	6	21	11	true	{bike car default dijkstra fastest least_polluted}	[S103 S128 S133 S170 S185 S188 S192 S205 S212 S225 S32]	
C469	6	21	3	true	{bike car default dijkstra fastest foot}	[S203 S239 S47]	
C471	4	3	6	true	{bike car default dijkstra}	[S143 S194 S216 S231 S28 S8]	
C472	4	3	2	true	{astar bike default fastest}	[S158 S237]	
C474	5	9	2	true	{car default dijkstra foot least_polluted}	[S156 S162]	
C475	4	3	6	true	{car dijkstra fastest foot}	[S146 S198 S245 S35 S51 S92]	
C477	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S200 S229]	
C478	6	21	2	true	{astar bike car fastest foot shortest}	[S193 S214]	
C479	5	9	7	true	{bike car dijkstra fastest least_congested}	[S139 S199 S204 S227 S241 S39 S70]	
C480	4	3	2	true	{bike default dijkstra fastest}	[S119 S188]	
C481	7	45	2	true	{bike car default dijkstra fastest least_congested shortest}	[S15 S47]	
C483	5	7	1	true	{bike car default dijkstra foot}	[S39]	
C485	4	3	2	true	{bike car dijkstra fastest}	[S154 S83]	
C488	4	3	8	true	{bike dijkstra fastest motorcycle}	[S10 S100 S157 S162 S171 S210 S227 S97]	
C489	5	7	4	true	{car default dijkstra fastest least_congested}	[S132 S178 S235 S79]	
C490	5	7	3	true	{bike car dijkstra fastest foot}	[S10 S236 S60]	
C491	4	3	3	true	{car default dijkstra foot}	[S12 S121 S238]	
C492	5	7	1	true	{car default dijkstra fastest least_congested}	[S105]	
C493	5	7	2	true	{car default dijkstra least_congested least_polluted}	[S241 S68]	
C494	7	49	5	true	{bike car default dijkstra fastest foot shortest}	[S150 S247 S28 S45 S62]	
C495	7	45	2	true	{astar bike car default fastest least_noisy shortest}	[S151 S34]	
C496	9	127	1	true	{bike default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	[S62]	
C497	6	21	2	true	{bike car dijkstra foot least_congested least_noisy}	[S147 S178]	
C498	5	7	4	true	{bike car default dijkstra foot}	[S106 S115 S20 S249]	
C499	5	9	2	true	{car default dijkstra least_congested scooter}	[S51 S91]	
C501	9	217	2	true	{bike car default dijkstra fastest foot least_noisy least_polluted shortest}	[S19 S32]	
C502	6	21	2	true	{bike car default dijkstra foot least_noisy}	[S106 S43]	
C505	4	3	6	true	{car default dijkstra shortest}	[S11 S12 S146 S170 S208 S98]	
C506	6	21	2	true	{bike car default dijkstra fastest least_congested}	[S47 S91]	
C507	4	3	3	true	{car dijkstra least_congested least_polluted}	[S128 S72 S93]	
C508	7	49	6	true	{bike car dijkstra fastest foot least_congested shortest}	[S111 S126 S199 S238 S25 S47]	
C510	5	7	7	true	{car default dijkstra least_polluted shortest}	[S11 S174 S194 S200 S45 S7 S72]	
C511	5	9	1	true	{bike car dijkstra fastest least_congested}	[S230]	
C512	5	7	8	true	{bike car dijkstra fastest foot}	[S127 S133 S138 S140 S143 S231 S47 S79]	
C513	7	49	14	true	{bike car default dijkstra fastest foot least_congested}	[S119 S130 S15 S161 S162 S190 S197 S204 S22 S249 S28 S58 S60 S73]	
C514	5	7	2	true	{astar car fastest least_congested shortest}	[S151 S193]	
C515	6	21	2	true	{bike car default dijkstra least_congested motorcycle}	[S120 S138]	
C516	4	3	4	true	{bike car dijkstra fastest}	[S42 S51 S60 S97]	
C517	5	7	2	true	{astar car default fastest shortest}	[S151 S228]	
C518	5	9	3	true	{car default dijkstra foot least_noisy}	[S12 S165 S32]	
C519	6	21	2	true	{car dijkstra fastest foot least_congested motorcycle}	[S177 S91]	
C520	8	105	8	true	{bike car default dijkstra fastest foot least_polluted shortest}	[S156 S174 S197 S216 S224 S250 S85 S88]	
C521	4	3	2	true	{astar bike car least_noisy}	[S148 S151]	
C522	4	3	2	true	{bike dijkstra fastest least_congested}	[S150 S188]	
C523	4	3	2	true	{bike car dijkstra least_congested}	[S132 S180]	
C524	5	7	5	true	{car default dijkstra fastest least_noisy}	[S126 S150 S156 S33 S61]	
C525	5	9	3	true	{bike car default dijkstra most_ozonic}	[S125 S15 S164]	
C526	4	3	6	true	{car default dijkstra fastest}	[S105 S111 S127 S28 S52 S75]	
C527	5	7	2	true	{bike car dijkstra foot least_congested}	[S188 S39]	
C530	4	3	2	true	{car dijkstra least_congested motorcycle}	[S241 S25]	
C531	4	3	6	true	{car default dijkstra fastest}	[S122 S15 S156 S165 S19 S216]	
C532	8	93	2	true	{bike car default dijkstra fastest least_congested least_noisy most_ozonic}	[S15 S19]	
C533	4	3	6	true	{bike car dijkstra fastest}	[S127 S190 S195 S29 S36 S49]	
C534	8	105	7	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S145 S156 S174 S192 S224 S58 S99]	
C535	5	9	2	true	{bike car dijkstra fastest least_noisy}	[S134 S230]	
C536	4	3	2	true	{car dijkstra fastest least_polluted}	[S162 S179]	
C538	7	49	11	true	{bike car default dijkstra fastest foot least_congested}	[S10 S119 S130 S164 S185 S197 S22 S35 S58 S73 S91]	
C544	4	3	2	true	{car dijkstra fastest motorcycle}	[S183 S75]	
C545	5	7	4	true	{car dijkstra fastest least_congested shortest}	[S100 S138 S172 S79]	
C546	8	93	2	true	{bike car default dijkstra fastest least_noisy least_polluted shortest}	[S15 S200]	
C547	5	7	2	true	{bike default dijkstra least_congested shortest}	[S73 S81]	
C548	7	31	3	true	{car default dijkstra fastest least_congested least_noisy least_polluted}	[S131 S173 S200]	
C549	5	7	9	true	{car default dijkstra fastest least_congested}	[S105 S172 S188 S213 S224 S28 S36 S80 S86]	
C550	5	9	4	true	{bike car default dijkstra fastest}	[S103 S114 S171 S172]	
C553	4	3	4	true	{bike car default dijkstra}	[S125 S133 S225 S85]	
C554	4	3	3	true	{bike dijkstra fastest foot}	[S108 S166 S236]	
C557	6	21	2	true	{bike car default dijkstra fastest least_polluted}	[S104 S156]	
C558	5	7	5	true	{car default dijkstra fastest least_noisy}	[S105 S218 S238 S32 S50]	
C559	7	31	2	true	{default dijkstra fastest foot least_congested least_polluted shortest}	[S58 S62]	
C560	6	21	5	true	{bike car default dijkstra fastest foot}	[S126 S145 S185 S231 S8]	
C561	7	45	8	true	{bike car default dijkstra fastest least_congested least_polluted}	[S11 S128 S173 S192 S195 S216 S70 S99]	
C562	6	21	2	true	{bike car default dijkstra fastest most_scenic}	[S239 S55]	
C563	9	189	3	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S101 S32 S85]	
C564	4	3	2	true	{bike dijkstra fastest foot}	[S204 S83]	
C565	4	3	3	true	{car dijkstra fastest shortest}	[S101 S175 S201]	
C566	4	3	2	true	{car dijkstra foot least_noisy}	[S229 S43]	
C567	4	3	2	true	{astar car scooter shortest}	[S151 S34]	
C569	7	31	1	true	{car default dijkstra fastest least_congested most_ozonic shortest}	[S11]	
C570	4	3	3	true	{dijkstra fastest foot shortest}	[S185 S236 S39]	
C572	5	7	4	true	{car default dijkstra fastest shortest}	[S150 S174 S225 S65]	
C573	8	105	4	true	{bike car default dijkstra fastest foot least_congested shortest}	[S144 S145 S79 S83]	
C575	5	7	2	true	{bike car default dijkstra foot}	[S115 S26]	
C576	4	3	3	true	{bike car default dijkstra}	[S160 S180 S236]	
C577	6	21	4	true	{bike car dijkstra fastest foot least_congested}	[S160 S192 S227 S241]	
C578	4	3	4	true	{bike car dijkstra fastest}	[S10 S216 S245 S42]	
C579	5	7	2	true	{car default dijkstra least_congested shortest}	[S213 S72]	
C580	6	21	7	true	{car default dijkstra fastest foot shortest}	[S110 S138 S140 S19 S192 S238 S45]	
C581	6	21	2	true	{astar bike car default fastest least_congested}	[S141 S46]	
C582	4	3	4	true	{bike dijkstra fastest least_congested}	[S10 S17 S22 S81]	
C583	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S144 S178]	
C585	8	63	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S194 S85]	
C589	5	7	3	true	{car dijkstra foot least_congested motorcycle}	[S134 S241 S40]	
C590	4	3	2	true	{bike car dijkstra fastest}	[S208 S81]	
C591	4	3	6	true	{car dijkstra fastest least_congested}	[S172 S183 S221 S235 S66 S77]	
C592	5	7	2	true	{bike default dijkstra fastest least_congested}	[S249 S81]	
C594	5	7	8	true	{bike car dijkstra fastest motorcycle}	[S111 S138 S157 S177 S190 S205 S40 S74]	
C596	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S144 S81]	
C597	5	9	6	true	{bike car default dijkstra fastest}	[S10 S177 S230 S47 S53 S98]	
C598	4	3	4	true	{bike default dijkstra least_noisy}	[S100 S205 S43 S72]	
C599	5	7	2	true	{astar car default fastest least_congested}	[S141 S151]	
C600	4	3	2	true	{car default dijkstra fastest}	[S33 S70]	
C601	5	7	3	true	{car dijkstra fastest foot motorcycle}	[S174 S226 S3]	
C603	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S55 S7]	
C604	7	31	2	true	{car default dijkstra fastest least_congested least_pollen least_polluted}	[S144 S194]	
C605	5	7	6	true	{car default dijkstra fastest least_congested}	[S105 S112 S145 S199 S58 S87]	
C607	4	3	1	true	{car dijkstra most_ozonic shortest}	[S216]	
C610	4	3	4	true	{default dijkstra fastest foot}	[S161 S236 S239 S40]	
C611	6	21	3	true	{car dijkstra fastest least_noisy least_polluted motorcycle}	[S202 S205 S95]	
C614	5	7	2	true	{car default dijkstra fastest most_scenic}	[S184 S202]	
C616	8	93	3	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted}	[S173 S194 S246]	
C618	5	7	4	true	{bike default dijkstra fastest least_noisy}	[S128 S150 S180 S200]	
C619	6	21	7	true	{bike car default dijkstra fastest least_congested}	[S101 S132 S173 S174 S224 S72 S86]	
C621	6	15	3	true	{car default dijkstra fastest least_congested shortest}	[S126 S201 S81]	
C622	8	93	1	true	{astar car default fastest least_noisy least_polluted most_ozonic scooter}	[S34]	
C623	4	3	3	true	{bike dijkstra fastest foot}	[S127 S190 S91]	
C625	6	15	6	true	{car default dijkstra fastest least_congested shortest}	[S11 S128 S171 S203 S35 S86]	
C626	5	9	8	true	{bike car dijkstra fastest shortest}	[S192 S23 S5 S72 S81 S87 S92 S98]	
C627	7	45	2	true	{bike car default dijkstra least_congested least_noisy shortest}	[S100 S101]	
C629	5	7	4	true	{car default dijkstra fastest least_noisy}	[S126 S147 S33 S70]	
C630	5	7	2	true	{bike default dijkstra fastest shortest}	[S85 S99]	
C631	6	21	4	true	{bike car default dijkstra fastest motorcycle}	[S118 S157 S227 S73]	
C632	6	21	2	true	{astar bike car fastest least_congested least_polluted}	[S141 S38]	
C634	4	3	2	true	{bike car default dijkstra}	[S22 S66]	
C635	5	9	2	true	{bike car dijkstra least_pollen shortest}	[S140 S167]	
C636	4	3	1	true	{car dijkstra fastest foot}	[S20]	
C637	7	45	2	true	{car dijkstra fastest foot least_congested least_noisy most_scenic}	[S27 S55]	
C639	5	9	10	true	{bike car default dijkstra fastest}	[S119 S122 S160 S171 S180 S203 S213 S47 S97 S98]	
C640	5	7	4	true	{car default dijkstra fastest least_congested}	[S131 S132 S156 S235]	
C641	4	3	2	true	{car default dijkstra least_polluted}	[S105 S66]	
C642	5	7	5	true	{car dijkstra fastest foot motorcycle}	[S112 S121 S171 S73 S97]	
C646	6	21	4	true	{car default dijkstra fastest least_congested motorcycle}	[S111 S121 S19 S227]	
C649	5	9	4	true	{bike car default dijkstra fastest}	[S11 S161 S42 S79]	
C650	5	7	6	true	{car dijkstra fastest least_polluted shortest}	[S105 S11 S12 S156 S192 S35]	
C651	5	9	5	true	{car default dijkstra foot least_congested}	[S119 S152 S245 S35 S49]	
C652	5	9	6	true	{car dijkstra fastest least_congested motorcycle}	[S138 S173 S199 S224 S238 S97]	
C654	5	7	2	true	{car dijkstra fastest least_congested least_pollen}	[S144 S165]	
C655	5	9	2	true	{bike car dijkstra fastest shortest}	[S55 S89]	
C656	7	45	9	true	{bike car default dijkstra fastest least_congested shortest}	[S100 S111 S128 S150 S161 S178 S197 S203 S45]	
C657	5	9	10	true	{bike car default dijkstra least_congested}	[S126 S173 S185 S195 S227 S36 S53 S79 S86 S97]	
C659	6	15	1	true	{bike dijkstra fastest least_noisy most_ozonic shortest}	[S19]	
C661	8	93	3	true	{car default dijkstra fastest foot least_congested least_polluted shortest}	[S160 S172 S191]	
C664	5	9	2	true	{bike car dijkstra fastest most_scenic}	[S202 S244]	
C666	4	3	2	true	{car dijkstra fastest least_polluted}	[S103 S235]	
C667	4	3	3	true	{car dijkstra fastest least_polluted}	[S104 S196 S205]	
C668	5	9	7	true	{car default dijkstra fastest foot}	[S110 S178 S229 S3 S36 S83 S85]	
C669	8	93	2	true	{bike car default dijkstra fastest least_congested least_noisy shortest}	[S126 S205]	
C670	7	45	3	true	{bike car default dijkstra fastest least_congested shortest}	[S144 S192 S81]	
C673	5	7	2	true	{car default dijkstra fastest least_pollen}	[S234 S44]	
C674	4	3	2	true	{car default dijkstra least_polluted}	[S118 S168]	
C675	4	3	3	true	{car dijkstra fastest foot}	[S162 S192 S44]	
C677	5	7	2	true	{astar bike car fastest foot}	[S151 S223]	
C678	5	9	7	true	{bike car dijkstra fastest least_congested}	[S118 S17 S192 S227 S28 S85 S87]	
C682	6	21	9	true	{bike car default dijkstra fastest least_congested}	[S132 S16 S164 S19 S203 S22 S35 S85 S87]	
C684	4	3	2	true	{car dijkstra least_congested scooter}	[S82 S91]	
C685	6	21	2	true	{bike car dijkstra fastest least_polluted shortest}	[S45 S89]	
C687	4	3	5	true	{bike default dijkstra fastest}	[S101 S102 S119 S150 S230]	
C688	4	3	1	true	{default dijkstra fastest foot}	[S7]	
C689	6	21	2	true	{astar bike car default least_congested least_noisy}	[S141 S237]	
C692	4	3	6	true	{car dijkstra fastest least_noisy}	[S100 S101 S131 S180 S194 S229]	
C696	5	9	3	true	{bike car default dijkstra fastest}	[S115 S22 S249]	
C697	7	31	1	true	{car default dijkstra fastest least_polluted most_ozonic shortest}	[S88]	
C698	4	3	1	true	{astar fastest foot shortest}	[S214]	
C702	7	45	2	true	{bike car default dijkstra fastest least_congested least_polluted}	[S72 S95]	
C706	7	31	2	true	{car default dijkstra fastest least_congested most_ozonic shortest}	[S19 S196]	
C707	4	3	3	true	{dijkstra fastest foot least_congested}	[S121 S201 S241]	
C708	7	45	3	true	{bike car default dijkstra fastest least_congested shortest}	[S100 S174 S184]	
C712	4	3	2	true	{bike car default dijkstra}	[S11 S188]	
C713	6	21	3	true	{bike car default dijkstra fastest least_polluted}	[S224 S241 S30]	
C715	5	9	7	true	{bike car default dijkstra shortest}	[S101 S161 S170 S194 S200 S47 S85]	
C717	5	7	3	true	{car default dijkstra fastest shortest}	[S247 S45 S86]	
C718	6	15	2	true	{car default dijkstra fastest least_polluted most_ozonic}	[S15 S216]	
C724	4	3	3	true	{bike dijkstra fastest least_noisy}	[S130 S139 S33]	
C725	5	9	2	true	{car dijkstra foot most_scenic shortest}	[S239 S55]	
C726	4	3	3	true	{bike default dijkstra fastest}	[S175 S221 S29]	
C729	5	9	3	true	{bike car default dijkstra fastest}	[S205 S212 S51]	
C731	7	45	2	true	{bike car default dijkstra fastest least_noisy shortest}	[S132 S63]	
C732	6	21	3	true	{car dijkstra fastest foot least_polluted shortest}	[S103 S19 S199]	
C733	4	3	2	true	{car default dijkstra shortest}	[S172 S229]	
C735	5	9	2	true	{car dijkstra foot least_noisy shortest}	[S15 S63]	
C736	5	7	9	true	{car default dijkstra fastest shortest}	[S11 S128 S132 S164 S212 S234 S7 S74 S98]	
C737	4	3	2	true	{car dijkstra least_congested motorcycle}	[S121 S25]	
C738	4	3	2	true	{car default dijkstra foot}	[S134 S26]	
C740	6	21	3	true	{bike car default dijkstra fastest shortest}	[S200 S239 S47]	
C741	7	45	2	true	{car default dijkstra fastest foot least_congested shortest}	[S130 S197]	
C744	4	3	1	true	{car dijkstra fastest scooter}	[S51]	
C747	8	93	2	true	{astar car default fastest foot least_congested least_noisy shortest}	[S151 S237]	
C748	8	63	2	true	{bike default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S194 S99]	
C750	4	3	2	true	{car default dijkstra motorcycle}	[S16 S27]	
C752	5	7	1	true	{dijkstra fastest foot least_noisy least_polluted}	[S156]	
C753	4	3	1	true	{bike dijkstra fastest most_ozonic}	[S11]	
C754	4	3	2	true	{bike default dijkstra fastest}	[S188 S204]	
C755	5	7	3	true	{default dijkstra fastest foot shortest}	[S170 S201 S245]	
C756	6	21	2	true	{bike car dijkstra fastest most_scenic shortest}	[S239 S86]	
C759	4	3	2	true	{car default dijkstra fastest}	[S154 S86]	
C766	4	3	5	true	{car dijkstra fastest foot}	[S110 S111 S20 S243 S43]	
C770	5	9	4	true	{bike car dijkstra fastest shortest}	[S175 S185 S229 S236]	
C774	5	9	5	true	{car default dijkstra fastest foot}	[S145 S146 S174 S26 S36]	
C776	4	3	7	true	{bike car dijkstra fastest}	[S127 S128 S138 S239 S66 S69 S80]	
C780	5	7	1	true	{astar bike car foot shortest}	[S151]	
C783	4	3	4	true	{bike car dijkstra fastest}	[S190 S212 S47 S80]	
C784	5	9	6	true	{bike car default dijkstra fastest}	[S171 S202 S236 S53 S8 S99]	
C785	5	7	1	true	{astar bike car least_congested motorcycle}	[S223]	
C788	4	3	5	true	{bike car dijkstra fastest}	[S119 S125 S47 S79 S86]	
C789	5	7	4	true	{car dijkstra fastest least_polluted shortest}	[S131 S133 S183 S201]	
C790	5	9	7	true	{bike car default dijkstra fastest}	[S216 S221 S29 S39 S51 S66 S99]	
C791	5	7	1	true	{bike car dijkstra least_polluted scooter}	[S62]	
C793	6	15	2	true	{bike default dijkstra fastest least_noisy shortest}	[S156 S176]	
C794	5	9	6	true	{bike car default dijkstra fastest}	[S10 S188 S221 S35 S63 S81]	
C796	4	3	2	true	{astar bike car fastest}	[S181 S237]	
C797	4	3	7	true	{bike car dijkstra fastest}	[S11 S118 S167 S188 S22 S28 S89]	
C799	5	7	3	true	{default dijkstra fastest foot least_congested}	[S119 S197 S96]	
C802	4	3	3	true	{bike dijkstra fastest least_congested}	[S249 S5 S60]	
C804	5	9	5	true	{bike car dijkstra fastest least_congested}	[S107 S139 S5 S60 S81]	
C805	4	3	5	true	{car default dijkstra fastest}	[S12 S125 S168 S209 S238]	
C806	4	3	6	true	{car dijkstra fastest least_congested}	[S128 S146 S164 S172 S218 S53]	
C807	4	3	1	true	{dijkstra fastest least_congested motorcycle}	[S138]	
C808	6	21	5	true	{bike car default dijkstra fastest shortest}	[S100 S160 S172 S23 S55]	
C809	4	3	3	true	{bike car dijkstra least_congested}	[S119 S28 S36]	
C813	7	45	2	true	{car default dijkstra fastest foot least_congested least_noisy}	[S178 S67]	
C814	6	15	1	true	{car default dijkstra fastest least_polluted shortest}	[S88]	
C815	4	3	2	true	{bike dijkstra fastest least_noisy}	[S202 S95]	
C817	4	3	6	true	{car default dijkstra least_congested}	[S12 S143 S26 S53 S56 S86]	
C818	5	9	5	true	{bike car dijkstra fastest least_congested}	[S126 S139 S28 S5 S60]	
C819	5	9	3	true	{astar bike car default fastest}	[S14 S237 S46]	
C821	5	7	2	true	{astar bike car foot least_congested}	[S151 S223]	
C822	7	31	1	true	{default dijkstra fastest foot least_congested least_noisy shortest}	[S197]	
C823	5	9	7	true	{car dijkstra fastest foot shortest}	[S130 S164 S172 S178 S236 S45 S83]	
C825	4	3	2	true	{car dijkstra fastest least_congested}	[S248 S26]	
C826	5	7	6	true	{car default dijkstra fastest least_polluted}	[S107 S12 S33 S68 S88 S98]	
C827	5	7	2	true	{bike default dijkstra fastest shortest}	[S20 S29]	
C829	4	3	5	true	{car dijkstra fastest least_congested}	[S128 S25 S32 S53 S99]	
C835	4	3	4	true	{car default dijkstra fastest}	[S119 S58 S98 S99]	
C836	5	9	4	true	{bike car dijkstra fastest shortest}	[S132 S213 S29 S39]	
C839	4	3	2	true	{dijkstra fastest least_polluted motorcycle}	[S118 S205]	
C840	6	15	2	true	{car default dijkstra fastest least_noisy least_polluted}	[S33 S77]	
C843	5	9	4	true	{bike car default dijkstra fastest}	[S101 S112 S119 S174]	
C844	4	3	2	true	{car dijkstra foot shortest}	[S32 S63]	
C845	4	3	4	true	{car default dijkstra fastest}	[S126 S210 S217 S244]	
C847	5	9	4	true	{car default dijkstra foot shortest}	[S111 S160 S171 S178]	
C848	4	3	5	true	{car default dijkstra fastest}	[S116 S175 S178 S180 S213]	
C849	6	21	2	true	{bike car default dijkstra fastest least_polluted}	[S144 S212]	
C850	6	15	2	true	{default dijkstra fastest foot least_congested least_noisy}	[S134 S144]	
C851	5	7	2	true	{astar bike car default foot}	[S151 S34]	
C852	7	45	6	true	{bike car default dijkstra fastest least_congested least_polluted}	[S11 S199 S241 S32 S60 S87]	
C853	6	21	2	true	{car default dijkstra foot least_polluted shortest}	[S199 S62]	
C854	6	15	2	true	{car default dijkstra fastest most_scenic shortest}	[S239 S55]	
C858	5	7	3	true	{car default dijkstra fastest least_polluted}	[S209 S58 S7]	
C862	4	3	3	true	{bike dijkstra fastest foot}	[S160 S20 S22]	
C863	5	9	3	true	{bike default dijkstra least_congested motorcycle}	[S118 S120 S190]	
C867	9	189	2	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S131 S16]	
C869	6	21	2	true	{astar bike car default fastest least_congested}	[S117 S46]	
C871	4	3	2	true	{car default dijkstra fastest}	[S122 S188]	
C874	5	9	2	true	{bike car default dijkstra least_polluted}	[S128 S170]	
C876	6	21	3	true	{bike car default dijkstra fastest least_noisy}	[S134 S180 S85]	
C877	4	3	5	true	{car default dijkstra shortest}	[S146 S164 S212 S226 S28]	
C881	5	7	1	true	{bike default dijkstra fastest most_ozonic}	[S161]	
C882	5	7	2	true	{car default dijkstra least_noisy shortest}	[S205 S62]	
C884	4	3	5	true	{car default dijkstra fastest}	[S146 S188 S226 S236 S70]	
C885	5	9	2	true	{astar bike car default fastest}	[S141 S228]	
C886	4	3	3	true	{car dijkstra least_polluted shortest}	[S15 S200 S87]	
C889	4	3	3	true	{bike car default dijkstra}	[S185 S224 S239]	
C890	7	45	3	true	{bike car default dijkstra fastest least_polluted shortest}	[S15 S176 S7]	
C894	5	7	2	true	{astar bike car fastest motorcycle}	[S223 S9]	
C898	4	3	3	true	{car dijkstra foot least_noisy}	[S100 S43 S55]	
C901	5	7	3	true	{car default dijkstra fastest least_congested}	[S121 S43 S81]	
C904	4	3	7	true	{car default dijkstra fastest}	[S114 S130 S174 S180 S217 S236 S39]	
C905	4	3	3	true	{bike car dijkstra least_congested}	[S130 S188 S49]	
C911	6	15	2	true	{astar car default fastest least_noisy shortest}	[S151 S34]	
C914	4	3	2	true	{car default dijkstra foot}	[S119 S239]	
C915	5	9	2	true	{bike car default dijkstra least_noisy}	[S140 S221]	
C916	6	21	3	true	{car dijkstra fastest foot least_congested motorcycle}	[S25 S49 S73]	
C920	7	45	3	true	{car default dijkstra fastest foot least_congested shortest}	[S160 S27 S73]	
C921	4	3	2	true	{default dijkstra fastest motorcycle}	[S210 S227]	
C924	4	3	6	true	{car dijkstra fastest shortest}	[S128 S167 S172 S225 S245 S85]	
C925	4	3	3	true	{car dijkstra fastest least_polluted}	[S105 S42 S5]	
C927	7	45	5	true	{bike car default dijkstra fastest least_congested shortest}	[S101 S111 S213 S83 S88]	
C928	6	21	2	true	{car default dijkstra fastest least_congested motorcycle}	[S10 S53]	
C929	4	3	3	true	{car default dijkstra fastest}	[S165 S175 S42]	
C930	4	3	2	true	{car dijkstra fastest most_scenic}	[S56 S86]	
C931	5	7	8	true	{car default dijkstra fastest shortest}	[S130 S144 S172 S192 S216 S47 S64 S83]	
C934	5	9	3	true	{car dijkstra fastest foot shortest}	[S238 S247 S7]	
C935	4	3	3	true	{bike default dijkstra fastest}	[S16 S229 S43]	
C937	6	15	6	true	{car default dijkstra fastest least_congested shortest}	[S131 S132 S216 S3 S39 S55]	
C938	6	15	2	true	{bike default dijkstra fastest least_congested shortest}	[S45 S5]	
C939	5	7	1	true	{bike default dijkstra least_noisy least_polluted}	[S194]	
C941	7	31	4	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S101 S131 S156 S81]	
C943	4	3	3	true	{bike dijkstra fastest least_congested}	[S162 S206 S221]	
C944	6	21	3	true	{car default dijkstra fastest foot least_congested}	[S126 S138 S79]	
C946	4	3	7	true	{car default dijkstra fastest}	[S110 S12 S125 S130 S134 S247 S49]	
C947	4	3	2	true	{car dijkstra fastest least_noisy}	[S55 S7]	
C949	4	3	1	true	{bike car dijkstra least_congested}	[S97]	
C950	5	9	3	true	{car dijkstra fastest least_polluted motorcycle}	[S205 S32 S89]	
C951	8	93	9	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S101 S11 S15 S160 S185 S224 S60 S72 S87]	
C952	5	7	1	true	{astar car default fastest least_polluted}	[S9]	
C953	4	3	5	true	{bike default dijkstra fastest}	[S102 S104 S188 S73 S87]	
C954	5	7	2	true	{car dijkstra fastest most_ozonic shortest}	[S11 S216]	
C956	5	7	2	true	{astar bike car fastest foot}	[S193 S223]	
C958	4	3	4	true	{car dijkstra fastest foot}	[S103 S115 S191 S47]	
C959	4	3	3	true	{car default dijkstra shortest}	[S131 S160 S63]	
C960	5	9	5	true	{bike car dijkstra fastest least_congested}	[S107 S112 S173 S26 S5]	
C961	4	3	2	true	{car dijkstra least_polluted motorcycle}	[S112 S205]	
C964	5	9	6	true	{car default dijkstra fastest foot}	[S16 S217 S221 S60 S7 S99]	
C966	5	9	3	true	{bike car default dijkstra fastest}	[S127 S231 S236]	
C970	8	93	3	true	{bike car default dijkstra fastest least_congested least_polluted most_ozonic}	[S11 S216 S88]	
C971	6	15	1	true	{car default dijkstra fastest least_polluted shortest}	[S33]	
C973	6	15	2	true	{car default dijkstra least_congested least_pollen shortest}	[S144 S174]	
C974	5	9	2	true	{astar bike car fastest shortest}	[S151 S237]	
C975	4	3	1	true	{car dijkstra foot least_polluted}	[S204]	
C978	4	3	3	true	{bike dijkstra least_polluted shortest}	[S55 S72 S98]	
C979	5	7	2	true	{car default dijkstra fastest least_noisy}	[S180 S65]	
C983	4	3	3	true	{car default dijkstra shortest}	[S116 S170 S225]	
C985	4	3	2	true	{car default dijkstra fastest}	[S194 S49]	
C986	4	3	2	true	{car default dijkstra fastest}	[S146 S196]	
C988	4	3	1	true	{car default dijkstra most_scenic}	[S86]	
C990	4	3	4	true	{car default dijkstra fastest}	[S114 S126 S156 S49]	
C991	5	9	7	true	{car default dijkstra fastest foot}	[S10 S192 S201 S227 S28 S60 S83]	
C994	4	3	2	true	{car dijkstra motorcycle shortest}	[S170 S3]	
C995	7	45	2	true	{bike car default dijkstra fastest least_noisy least_polluted}	[S101 S202]	
C996	5	9	6	true	{bike car default dijkstra least_congested}	[S173 S213 S248 S36 S68 S87]	
C1000	7	45	2	true	{astar bike car default fastest least_congested least_polluted}	[S141 S31]	
ALIVE CLIENTS: 721, DEAD: 0
#4->S1	5	{bike car default dijkstra foot}	
#12->S3	8	{car default dijkstra fastest foot least_congested motorcycle shortest}	
#1->S4	5	{bike car default dijkstra fastest}	
#12->S5	8	{bike car default dijkstra fastest least_congested least_polluted shortest}	
#1->S6	3	{bike default dijkstra}	
#12->S7	8	{car default dijkstra fastest foot least_noisy least_polluted shortest}	
#11->S8	7	{bike car default dijkstra fastest foot scooter}	
#6->S9	8	{astar bike car default fastest foot least_polluted motorcycle}	
#19->S10	8	{bike car default dijkstra fastest foot least_congested motorcycle}	
#20->S11	9	{bike car default dijkstra fastest least_congested least_polluted most_ozonic shortest}	
#10->S12	6	{car default dijkstra fastest least_polluted shortest}	
#1->S13	5	{bike car default dijkstra least_congested}	
#3->S14	7	{astar bike car default fastest foot least_polluted}	
#20->S15	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic shortest}	
#10->S16	5	{bike car default dijkstra fastest}	
#3->S17	6	{bike car dijkstra fastest foot least_congested}	
#20->S19	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic motorcycle shortest}	
#12->S20	8	{bike car default dijkstra fastest foot least_congested shortest}	
#17->S22	7	{bike car default dijkstra fastest foot least_congested}	
#20->S23	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#15->S25	6	{car dijkstra fastest foot least_congested motorcycle}	
#20->S26	8	{bike car default dijkstra fastest foot least_congested shortest}	
#4->S27	6	{car default dijkstra least_congested least_noisy motorcycle}	
#17->S28	7	{bike car default dijkstra fastest foot least_congested}	
#8->S29	6	{bike car default dijkstra fastest shortest}	
#4->S30	6	{bike car default dijkstra fastest least_polluted}	
#1->S31	3	{astar car fastest}	
#20->S32	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#16->S33	9	{bike car default dijkstra fastest least_noisy least_polluted scooter shortest}	
#9->S34	10	{astar car default fastest foot least_noisy least_polluted most_ozonic scooter shortest}	
#16->S35	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#20->S36	8	{bike car default dijkstra fastest foot least_congested shortest}	
#1->S37	5	{bike car dijkstra fastest foot}	
#2->S38	6	{astar bike car fastest least_congested most_ozonic}	
#17->S39	8	{bike car default dijkstra fastest foot least_congested shortest}	
#7->S40	8	{bike car default dijkstra fastest foot least_congested motorcycle}	
#8->S42	5	{bike car default dijkstra fastest}	
#16->S43	7	{bike car default dijkstra fastest foot least_noisy}	
#4->S44	4	{car dijkstra fastest foot}	
#20->S45	10	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	
#3->S46	6	{astar bike car default fastest least_congested}	
#20->S47	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#1->S48	3	{dijkstra foot shortest}	
#19->S49	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#3->S50	5	{car default dijkstra fastest least_noisy}	
#20->S51	8	{bike car default dijkstra fastest foot least_congested scooter}	
#5->S52	5	{bike car default dijkstra fastest}	
#19->S53	8	{bike car default dijkstra fastest least_congested least_polluted motorcycle}	
#20->S55	10	{bike car default dijkstra fastest foot least_congested least_noisy most_scenic shortest}	
#5->S56	6	{car default dijkstra fastest least_congested most_scenic}	
#1->S57	4	{bike dijkstra fastest shortest}	
#13->S58	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#20->S60	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#3->S61	6	{car default dijkstra fastest least_noisy shortest}	
#20->S62	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted motorcycle scooter shortest}	
#11->S63	8	{bike car default dijkstra fastest foot least_noisy shortest}	
#3->S64	6	{bike car dijkstra fastest foot shortest}	
#8->S65	7	{bike car default dijkstra fastest foot shortest}	
#9->S66	7	{bike car default dijkstra fastest least_congested least_polluted}	
#5->S67	4	{bike car dijkstra fastest}	
#9->S68	6	{car default dijkstra fastest least_congested least_polluted}	
#2->S69	5	{bike car default dijkstra fastest}	
#10->S70	7	{car default dijkstra fastest foot least_congested least_polluted}	
#3->S71	6	{bike car default dijkstra fastest least_congested}	
#18->S72	7	{bike car default dijkstra fastest least_congested least_polluted}	
#20->S73	10	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle shortest}	
#5->S74	5	{car default dijkstra fastest motorcycle}	
#4->S75	4	{car dijkstra fastest least_polluted}	
#3->S76	4	{bike dijkstra fastest least_noisy}	
#5->S77	5	{car dijkstra fastest foot least_congested}	
#1->S78	4	{car default dijkstra foot}	
#19->S79	8	{bike car default dijkstra fastest foot least_congested shortest}	
#6->S80	4	{bike car dijkstra fastest}	
#20->S81	8	{bike car default dijkstra fastest least_congested least_noisy shortest}	
#2->S82	3	{dijkstra least_congested scooter}	
#19->S83	8	{bike car default dijkstra fastest foot least_congested shortest}	
#1->S84	4	{car default dijkstra shortest}	
#20->S85	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted scooter shortest}	
#16->S86	8	{bike car default dijkstra fastest least_congested most_scenic shortest}	
#20->S87	9	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	
#19->S88	9	{car default dijkstra fastest foot least_congested least_polluted most_ozonic shortest}	
#9->S89	7	{bike car dijkstra fastest foot least_polluted shortest}	
#20->S91	10	{bike car default dijkstra fastest foot least_congested motorcycle scooter shortest}	
#3->S92	4	{car dijkstra fastest foot}	
#3->S93	4	{car dijkstra least_congested least_polluted}	
#3->S94	3	{car dijkstra fastest}	
#15->S95	9	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	
#5->S96	5	{car dijkstra fastest foot least_congested}	
#20->S97	8	{bike car default dijkstra fastest foot least_congested motorcycle}	
#13->S98	7	{bike car default dijkstra fastest least_polluted shortest}	
#20->S99	9	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted}	
#20->S100	10	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle shortest}	
#16->S101	7	{bike car default dijkstra fastest least_polluted shortest}	
#3->S102	4	{bike default dijkstra fastest}	
#20->S103	9	{bike car default dijkstra fastest foot least_polluted motorcycle shortest}	
#10->S104	7	{bike car default dijkstra fastest foot motorcycle}	
#12->S105	8	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	
#4->S106	5	{bike car default dijkstra foot}	
#6->S107	6	{bike car default dijkstra fastest least_congested}	
#2->S108	5	{bike dijkstra fastest foot motorcycle}	
#1->S109	4	{car dijkstra fastest shortest}	
#12->S110	6	{car default dijkstra fastest foot shortest}	
#19->S111	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#20->S112	10	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle scooter}	
#1->S113	4	{car default dijkstra fastest}	
#10->S114	8	{bike car default dijkstra fastest foot most_ozonic shortest}	
#8->S115	5	{car default dijkstra fastest foot}	
#4->S116	5	{car default dijkstra fastest shortest}	
#2->S117	5	{astar car default fastest least_congested}	
#16->S118	8	{bike car default dijkstra fastest least_congested least_polluted motorcycle}	
#20->S119	7	{bike car default dijkstra fastest foot least_congested}	
#2->S120	6	{bike car default dijkstra least_congested motorcycle}	
#13->S121	8	{bike car default dijkstra fastest foot least_congested motorcycle}	
#3->S122	5	{bike car default dijkstra fastest}	
#2->S123	3	{car default dijkstra}	
#11->S125	7	{bike car default dijkstra fastest most_ozonic motorcycle}	
#20->S126	9	{bike car default dijkstra fastest foot least_congested least_noisy shortest}	
#13->S127	7	{bike car default dijkstra fastest foot least_polluted}	
#17->S128	9	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	
#1->S129	4	{car default dijkstra motorcycle}	
#18->S130	8	{bike car default dijkstra fastest foot least_congested shortest}	
#18->S131	10	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle shortest}	
#19->S132	8	{bike car default dijkstra fastest least_congested least_noisy shortest}	
#9->S133	7	{bike car default dijkstra fastest foot least_polluted}	
#19->S134	10	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle shortest}	
#1->S135	4	{car dijkstra foot least_congested}	
#2->S137	5	{bike car default dijkstra fastest}	
#20->S138	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#5->S139	5	{bike car dijkstra fastest least_congested}	
#20->S140	11	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen motorcycle shortest}	
#7->S141	7	{astar bike car default fastest least_congested least_polluted}	
#12->S143	7	{bike car default dijkstra fastest foot motorcycle}	
#20->S144	11	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted shortest}	
#20->S145	9	{bike car default dijkstra fastest foot least_congested least_noisy shortest}	
#12->S146	6	{car default dijkstra fastest foot shortest}	
#2->S147	3	{car dijkstra least_noisy}	
#1->S148	4	{astar bike car least_noisy}	
#20->S150	9	{bike car default dijkstra fastest foot least_congested least_noisy shortest}	
#16->S151	9	{astar bike car default fastest foot least_congested least_noisy shortest}	
#4->S152	6	{bike car dijkstra fastest foot least_congested}	
#2->S153	3	{bike default dijkstra}	
#6->S154	5	{bike car dijkstra fastest foot}	
#1->S155	3	{car dijkstra fastest}	
#19->S156	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#7->S157	8	{bike car default dijkstra fastest least_congested least_polluted motorcycle}	
#1->S158	4	{astar bike default fastest}	
#20->S160	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#20->S161	9	{bike car default dijkstra fastest foot least_congested most_ozonic shortest}	
#11->S162	7	{bike car default dijkstra fastest foot least_polluted}	
#1->S163	4	{bike car default dijkstra}	
#13->S164	5	{car default dijkstra fastest foot}	
#4->S165	5	{car default dijkstra fastest least_congested}	
#3->S166	6	{bike dijkstra fastest foot least_congested least_polluted}	
#4->S167	5	{bike car dijkstra fastest shortest}	
#4->S168	7	{car default dijkstra fastest least_noisy least_polluted shortest}	
#3->S169	5	{bike car default dijkstra fastest}	
#20->S170	9	{bike car default dijkstra fastest foot least_polluted motorcycle shortest}	
#20->S171	8	{bike car dijkstra fastest foot least_congested motorcycle shortest}	
#20->S172	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#19->S173	9	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	
#20->S174	10	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	
#15->S175	7	{bike car default dijkstra fastest motorcycle shortest}	
#2->S176	4	{bike default dijkstra shortest}	
#20->S177	10	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle shortest}	
#20->S178	10	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen shortest}	
#2->S179	4	{car default dijkstra fastest}	
#17->S180	7	{bike car default dijkstra fastest least_congested least_noisy}	
#1->S181	3	{astar bike fastest}	
#6->S183	7	{bike car dijkstra fastest least_congested motorcycle shortest}	
#4->S184	3	{car dijkstra fastest}	
#20->S185	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#1->S186	4	{car dijkstra fastest motorcycle}	
#16->S188	8	{bike car default dijkstra fastest foot least_congested least_polluted}	
#2->S189	5	{astar car default fastest most_ozonic}	
#17->S190	8	{bike car default dijkstra fastest foot least_congested motorcycle}	
#2->S191	4	{car dijkstra fastest foot}	
#20->S192	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#3->S193	7	{astar bike car fastest foot least_congested shortest}	
#19->S194	9	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	
#20->S195	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#5->S196	7	{car default dijkstra fastest least_noisy least_polluted shortest}	
#20->S197	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#2->S198	5	{car dijkstra fastest foot least_congested}	
#20->S199	10	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	
#20->S200	9	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	
#13->S201	7	{car dijkstra fastest foot least_congested least_polluted shortest}	
#13->S202	9	{bike car default dijkstra fastest least_noisy least_polluted most_scenic motorcycle}	
#15->S203	8	{bike car default dijkstra fastest foot least_congested shortest}	
#19->S204	9	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle}	
#20->S205	10	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle shortest}	
#5->S206	4	{bike car dijkstra fastest}	
#3->S208	4	{car dijkstra fastest shortest}	
#11->S209	8	{bike car default dijkstra fastest least_pollen least_polluted motorcycle}	
#6->S210	6	{bike car default dijkstra fastest motorcycle}	
#1->S211	4	{car dijkstra fastest least_congested}	
#12->S212	7	{bike car default dijkstra fastest least_polluted shortest}	
#13->S213	7	{bike car default dijkstra fastest least_congested shortest}	
#3->S214	5	{astar car fastest foot shortest}	
#20->S216	10	{bike car default dijkstra fastest foot least_congested least_polluted most_ozonic shortest}	
#7->S217	6	{car default dijkstra fastest foot least_noisy}	
#8->S218	6	{car default dijkstra fastest least_congested least_noisy}	
#3->S219	6	{car dijkstra fastest foot least_noisy shortest}	
#2->S220	5	{default dijkstra fastest foot least_congested}	
#16->S221	8	{bike car default dijkstra fastest foot least_congested least_noisy}	
#8->S223	7	{astar bike car fastest foot least_congested motorcycle}	
#20->S224	9	{bike car default dijkstra fastest least_congested least_polluted motorcycle shortest}	
#10->S225	8	{bike car default dijkstra fastest least_polluted scooter shortest}	
#3->S226	6	{car default dijkstra fastest foot shortest}	
#18->S227	8	{bike car default dijkstra fastest foot least_congested motorcycle}	
#4->S228	6	{astar bike car default fastest shortest}	
#18->S229	8	{bike car default dijkstra fastest foot least_noisy shortest}	
#8->S230	8	{bike car default dijkstra fastest least_congested least_noisy shortest}	
#10->S231	6	{bike car default dijkstra fastest foot}	
#2->S232	4	{astar car default foot}	
#4->S234	6	{car default dijkstra fastest least_pollen shortest}	
#5->S235	6	{car default dijkstra fastest least_congested least_polluted}	
#20->S236	7	{bike car default dijkstra fastest foot shortest}	
#12->S237	11	{astar bike car default fastest foot least_congested least_noisy least_pollen most_scenic shortest}	
#20->S238	10	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle shortest}	
#19->S239	9	{bike car default dijkstra fastest foot least_polluted most_scenic shortest}	
#19->S241	9	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle}	
#1->S243	3	{car dijkstra fastest}	
#3->S244	3	{car dijkstra fastest}	
#17->S245	7	{bike car default dijkstra fastest foot shortest}	
#3->S246	4	{car default dijkstra fastest}	
#8->S247	8	{bike car default dijkstra fastest foot least_noisy shortest}	
#11->S248	8	{bike car default dijkstra fastest foot least_congested motorcycle}	
#17->S249	8	{bike car default dijkstra fastest foot least_congested least_polluted}	
#1->S250	4	{bike dijkstra fastest shortest}	
0 ->S2	9	{astar car foot least_congested least_noisy most_ozonic motorcycle scooter shortest}	
0 ->S18	5	{car default dijkstra least_congested least_noisy}	
0 ->S21	10	{astar bike car default least_congested least_noisy least_pollen least_polluted most_ozonic most_scenic}	
0 ->S24	6	{car default dijkstra least_noisy most_ozonic scooter}	
0 ->S41	7	{astar bike car fastest least_pollen motorcycle shortest}	
0 ->S54	7	{astar car default fastest foot least_congested least_polluted}	
0 ->S59	2	{astar fastest}	
0 ->S124	8	{astar bike car least_congested least_noisy least_pollen motorcycle scooter}	
0 ->S136	8	{bike car dijkstra foot least_pollen least_polluted most_ozonic motorcycle}	
0 ->S142	5	{car default dijkstra least_polluted most_scenic}	
0 ->S149	4	{bike dijkstra foot shortest}	
0 ->S182	4	{car dijkstra fastest least_polluted}	
0 ->S187	8	{default dijkstra fastest least_congested least_pollen least_polluted most_scenic motorcycle}	
0 ->S207	7	{astar bike car default fastest least_congested scooter}	
0 ->S215	5	{car dijkstra fastest least_polluted motorcycle}	
0 ->S222	8	{bike default dijkstra fastest least_congested least_polluted motorcycle shortest}	
0 ->S240	7	{astar bike car default least_congested least_pollen motorcycle}	
0 ->S242	6	{car default dijkstra fastest foot least_pollen}	
ALIVE SERVERS: 229, DEAD: 18
   SERVER POPULATION : [1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 3, 1, 2, 2, 8, 3, 1, 1, 1, 1, 3, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 5, 1, 2, 1, 1, 3, 1, 1, 1, 1, 2, 1, 2, 2, 3, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 3, 2, 1, 4, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 3, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 3, 1, 1, 1, 1, 1, 1, 2, 7, 1, 1, 1, 1, 2, 1, 1, 1, 6, 3, 1, 1, 1, 1, 5, 1, 8, 3, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 2, 1, 5]
   SERVER POPULATION : 247
  SERVER SHANNON DIV : 4.849036577486414
      SERVER VARIETY : 158
      SERVER BALANCE : 0.9578164055889605
    SERVER DISPARITY : 6908.22870324119
    SERVER DIVERSITY : 15185.89349123101

