C1	5	7	2	true	{car dijkstra fastest least_noisy shortest}	[S28 S7]	
C5	6	21	1	true	{bike car dijkstra fastest least_pollen shortest}	[S22]	
C7	4	3	2	true	{car default dijkstra shortest}	[S10 S11]	
C9	4	3	3	true	{car dijkstra fastest shortest}	[S10 S3 S5]	
C10	5	7	3	true	{bike car dijkstra foot least_congested}	[S1 S22 S3]	
C12	4	3	2	true	{bike car dijkstra least_polluted}	[S13 S30]	
C13	4	3	1	true	{car dijkstra most_scenic motorcycle}	[S12]	
C15	6	15	2	true	{bike car default dijkstra foot motorcycle}	[S12 S5]	
C16	6	15	1	true	{bike car dijkstra foot least_congested motorcycle}	[S5]	
C17	4	3	1	true	{car dijkstra foot shortest}	[S13]	
C18	6	21	3	true	{bike car dijkstra fastest foot least_noisy}	[S1 S10 S19]	
C20	6	21	1	true	{bike car dijkstra fastest foot most_scenic}	[S12]	
C21	6	15	1	true	{bike car dijkstra fastest foot motorcycle}	[S27]	
C22	5	7	2	true	{car default dijkstra fastest least_polluted}	[S11 S12]	
C23	5	7	1	true	{car dijkstra foot least_polluted motorcycle}	[S12]	
C24	4	3	1	true	{default dijkstra fastest motorcycle}	[S12]	
C25	4	3	2	true	{car default dijkstra shortest}	[S2 S22]	
C26	5	9	5	true	{car dijkstra fastest foot least_congested}	[S1 S11 S12 S17 S22]	
C28	6	15	2	true	{bike car dijkstra fastest foot motorcycle}	[S12 S5]	
C29	5	7	2	true	{car default dijkstra fastest least_polluted}	[S10 S13]	
C30	4	3	5	true	{bike car dijkstra fastest}	[S1 S10 S13 S17 S29]	
C31	6	15	2	true	{bike car default dijkstra foot motorcycle}	[S1 S27]	
C34	6	21	2	true	{car default dijkstra fastest foot least_noisy}	[S28 S7]	
C35	7	45	2	true	{bike car default dijkstra fastest least_congested shortest}	[S1 S22]	
C38	7	49	2	true	{bike car dijkstra fastest foot least_congested shortest}	[S22 S5]	
C39	5	7	2	true	{bike car dijkstra fastest foot}	[S17 S3]	
C40	5	7	1	true	{bike default dijkstra most_ozonic shortest}	[S8]	
C41	5	7	2	true	{car default dijkstra fastest least_congested}	[S1 S12]	
C42	6	21	4	true	{bike car default dijkstra fastest least_polluted}	[S11 S12 S13 S24]	
C45	7	49	2	true	{bike car default dijkstra fastest foot least_polluted}	[S23 S7]	
C46	5	9	3	true	{bike car dijkstra fastest least_congested}	[S1 S13 S22]	
C47	4	3	1	true	{car dijkstra least_congested least_noisy}	[S1]	
C49	4	3	2	true	{car dijkstra fastest most_ozonic}	[S1 S8]	
C50	7	31	1	true	{astar car default fastest least_congested least_polluted shortest}	[S4]	
C51	7	45	2	true	{bike car default dijkstra fastest foot motorcycle}	[S1 S12]	
C52	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S18 S25]	
C53	5	7	1	true	{bike car dijkstra foot least_noisy}	[S7]	
C54	6	21	3	true	{car default dijkstra fastest foot shortest}	[S11 S5 S7]	
C57	5	7	2	true	{bike car dijkstra fastest foot}	[S2 S26]	
C58	5	7	3	true	{bike car dijkstra fastest foot}	[S17 S19 S2]	
C59	4	3	3	true	{car default dijkstra shortest}	[S11 S25 S8]	
C60	4	3	6	true	{car default dijkstra fastest}	[S10 S11 S22 S27 S5 S7]	
C61	7	45	2	true	{bike car default dijkstra fastest least_congested shortest}	[S12 S13]	
C62	6	15	2	true	{car default dijkstra fastest least_congested least_polluted}	[S13 S21]	
C63	8	105	2	true	{bike car default dijkstra fastest foot least_congested shortest}	[S1 S11]	
C64	7	45	2	true	{bike car default dijkstra fastest foot motorcycle}	[S12 S27]	
C65	6	21	2	true	{bike car dijkstra fastest foot least_congested}	[S17 S9]	
C66	4	3	2	true	{bike dijkstra fastest least_polluted}	[S13 S7]	
C67	4	3	3	true	{bike car default dijkstra}	[S12 S27 S7]	
C68	7	45	1	true	{car dijkstra fastest foot least_noisy least_polluted shortest}	[S7]	
C69	4	3	2	true	{car dijkstra fastest least_congested}	[S13 S3]	
C70	7	45	2	true	{bike car default dijkstra fastest foot motorcycle}	[S27 S5]	
C71	5	7	2	true	{car default dijkstra fastest least_polluted}	[S13 S17]	
C73	4	3	2	true	{dijkstra fastest foot least_polluted}	[S10 S12]	
C74	5	9	3	true	{car default dijkstra foot shortest}	[S11 S2 S7]	
C75	5	7	2	true	{car default dijkstra fastest least_congested}	[S13 S5]	
C76	4	3	5	true	{car default dijkstra fastest}	[S12 S22 S23 S29 S7]	
C77	5	9	3	true	{bike car dijkstra fastest shortest}	[S11 S2 S26]	
C78	5	9	3	true	{car default dijkstra fastest foot}	[S13 S22 S24]	
C79	4	3	2	true	{bike dijkstra fastest shortest}	[S13 S8]	
C80	5	7	3	true	{bike car dijkstra foot shortest}	[S11 S22 S7]	
C81	4	3	10	true	{car default dijkstra fastest}	[S1 S10 S15 S19 S25 S29 S5 S6 S7 S8]	
C83	4	3	4	true	{car dijkstra least_congested shortest}	[S1 S12 S5 S8]	
C84	4	3	6	true	{car default dijkstra fastest}	[S1 S13 S27 S28 S3 S7]	
C85	5	7	2	true	{car default dijkstra fastest shortest}	[S25 S3]	
C88	4	3	4	true	{car dijkstra foot shortest}	[S10 S22 S3 S7]	
C89	6	21	3	true	{car default dijkstra foot least_congested shortest}	[S1 S15 S22]	
C90	4	3	3	true	{car dijkstra fastest least_polluted}	[S10 S11 S13]	
C93	4	3	2	true	{dijkstra fastest foot least_noisy}	[S19 S25]	
C95	4	3	6	true	{car default dijkstra fastest}	[S1 S13 S2 S22 S29 S6]	
C96	5	9	3	true	{bike car dijkstra fastest shortest}	[S11 S2 S3]	
C97	7	49	3	true	{bike car default dijkstra fastest foot shortest}	[S11 S22 S7]	
C100	4	3	5	true	{car dijkstra fastest foot}	[S10 S11 S17 S21 S22]	
C101	6	21	2	true	{car default dijkstra fastest foot least_noisy}	[S25 S7]	
C103	6	15	1	true	{default dijkstra fastest least_congested least_noisy motorcycle}	[S1]	
C107	5	9	2	true	{bike car dijkstra fastest least_congested}	[S17 S8]	
C108	4	3	2	true	{car dijkstra fastest least_congested}	[S1 S11]	
C109	4	3	4	true	{car default dijkstra foot}	[S13 S25 S5 S7]	
C110	5	7	6	true	{bike car dijkstra fastest foot}	[S1 S10 S12 S17 S23 S7]	
C112	5	7	5	true	{bike car dijkstra fastest foot}	[S17 S20 S22 S23 S29]	
C114	5	9	2	true	{bike car dijkstra fastest least_pollen}	[S22 S28]	
C115	4	3	2	true	{bike car dijkstra shortest}	[S11 S13]	
C116	5	7	2	true	{bike car dijkstra fastest foot}	[S17 S20]	
C119	4	3	2	true	{car dijkstra fastest foot}	[S2 S3]	
ALIVE CLIENTS: 84, DEAD: 0
#20->S1	11	{bike car default dijkstra fastest foot least_congested least_noisy most_ozonic motorcycle shortest}	
#8->S2	7	{bike car default dijkstra fastest foot shortest}	
#9->S3	7	{bike car dijkstra fastest foot least_congested shortest}	
#1->S4	7	{astar car default fastest least_congested least_polluted shortest}	
#12->S5	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#2->S6	4	{car default dijkstra fastest}	
#19->S7	9	{bike car default dijkstra fastest foot least_noisy least_polluted shortest}	
#7->S8	8	{bike car default dijkstra fastest least_congested most_ozonic shortest}	
#1->S9	3	{car dijkstra fastest}	
#12->S10	9	{bike car default dijkstra fastest foot least_noisy least_polluted shortest}	
#17->S11	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#18->S12	11	{bike car default dijkstra fastest foot least_congested least_polluted most_scenic motorcycle shortest}	
#19->S13	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#2->S15	4	{car default dijkstra least_congested}	
#11->S17	8	{bike car default dijkstra fastest foot least_congested least_polluted}	
#1->S18	3	{car dijkstra fastest}	
#4->S19	7	{bike car default dijkstra fastest foot least_noisy}	
#2->S20	5	{bike car dijkstra fastest foot}	
#2->S21	5	{car dijkstra fastest foot least_polluted}	
#18->S22	9	{bike car default dijkstra fastest foot least_congested least_pollen shortest}	
#4->S23	5	{bike car dijkstra fastest foot}	
#2->S24	4	{car default dijkstra least_polluted}	
#7->S25	7	{car default dijkstra fastest foot least_noisy shortest}	
#2->S26	5	{bike car dijkstra fastest foot}	
#7->S27	7	{bike car default dijkstra fastest foot motorcycle}	
#4->S28	5	{bike car dijkstra fastest least_pollen}	
#5->S29	5	{car default dijkstra fastest foot}	
#1->S30	4	{bike car dijkstra least_polluted}	
0 ->S14	7	{bike car default dijkstra foot least_pollen motorcycle}	
ALIVE SERVERS: 28, DEAD: 1
   SERVER POPULATION : [2, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
   SERVER POPULATION : 29
  SERVER SHANNON DIV : 3.110236521387714
      SERVER VARIETY : 24
      SERVER BALANCE : 0.9786607425234182
    SERVER DISPARITY : 134.63101343101349
    SERVER DIVERSITY : 192.0729326229328

