# Extinction sequence for 430 applications  and 50 platforms.
set title 'Extinctions.dat: Extinction sequences (avg robustness = <AVG>%)'
set xlabel 'Platformed Killed'
set ylabel 'Applications Alive'
set xrange [0:50]
set yrange [0:430]
plot \
"Extinctions.dat" using 2 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 3 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 4 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 5 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 6 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 7 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 8 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 9 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 10 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 11 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 12 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 13 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 14 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 15 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 16 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 17 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 18 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 19 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 20 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 21 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 22 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 23 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 24 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 25 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 26 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 27 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 28 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 29 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 30 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 31 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 32 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 33 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 34 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 35 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 36 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 37 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 38 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 39 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 40 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 41 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 42 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 43 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 44 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 45 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 46 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 47 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 48 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 49 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 50 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 51 notitle with lines lc rgb 'grey', \
"Extinctions.dat" using 52 title 'Average' with lines lw 2 lc rgb 'red', \

