C1	5	7	5	true	{car dijkstra fastest least_noisy shortest}	[S13 S19 S21 S22 S7]	
C5	6	21	1	true	{bike car dijkstra fastest least_pollen shortest}	[S10]	
C7	4	3	2	true	{car default dijkstra shortest}	[S17 S5]	
C9	4	3	3	true	{car dijkstra fastest shortest}	[S10 S22 S8]	
C10	5	7	1	true	{bike car dijkstra foot least_congested}	[S19]	
C12	4	3	1	true	{bike car dijkstra least_polluted}	[S27]	
C13	4	3	1	true	{car dijkstra most_scenic motorcycle}	[S12]	
C15	6	15	5	true	{bike car default dijkstra foot motorcycle}	[S1 S13 S17 S2 S5]	
C16	6	15	1	true	{bike car dijkstra foot least_congested motorcycle}	[S18]	
C17	4	3	4	true	{car dijkstra foot shortest}	[S17 S27 S5 S9]	
C18	6	21	7	true	{bike car dijkstra fastest foot least_noisy}	[S11 S12 S17 S18 S24 S27 S8]	
C20	6	21	2	true	{bike car dijkstra fastest foot most_scenic}	[S12 S22]	
C21	6	15	3	true	{bike car dijkstra fastest foot motorcycle}	[S13 S18 S27]	
C22	5	7	3	true	{car default dijkstra fastest least_polluted}	[S25 S3 S5]	
C23	5	7	1	true	{car dijkstra foot least_polluted motorcycle}	[S13]	
C24	4	3	1	true	{default dijkstra fastest motorcycle}	[S12]	
C25	4	3	2	true	{car default dijkstra shortest}	[S22 S7]	
C26	5	9	2	true	{car dijkstra fastest foot least_congested}	[S22 S27]	
C28	6	15	3	true	{bike car dijkstra fastest foot motorcycle}	[S12 S13 S22]	
C29	5	7	3	true	{car default dijkstra fastest least_polluted}	[S10 S5 S7]	
C30	4	3	3	true	{bike car dijkstra fastest}	[S10 S13 S5]	
C31	6	15	2	true	{bike car default dijkstra foot motorcycle}	[S12 S27]	
C34	6	21	4	true	{car default dijkstra fastest foot least_noisy}	[S13 S18 S25 S30]	
C35	7	45	5	true	{bike car default dijkstra fastest least_congested shortest}	[S15 S19 S22 S5 S6]	
C38	7	49	2	true	{bike car dijkstra fastest foot least_congested shortest}	[S18 S5]	
C39	5	7	2	true	{bike car dijkstra fastest foot}	[S13 S7]	
C40	5	7	4	true	{bike default dijkstra most_ozonic shortest}	[S12 S17 S19 S21]	
C41	5	7	2	true	{car default dijkstra fastest least_congested}	[S21 S5]	
C42	6	21	1	true	{bike car default dijkstra fastest least_polluted}	[S7]	
C45	7	49	4	true	{bike car default dijkstra fastest foot least_polluted}	[S10 S17 S25 S5]	
C46	5	9	4	true	{bike car dijkstra fastest least_congested}	[S10 S19 S27 S7]	
C47	4	3	1	true	{car dijkstra least_congested least_noisy}	[S18]	
C49	4	3	2	true	{car dijkstra fastest most_ozonic}	[S17 S8]	
C50	7	31	1	true	{astar car default fastest least_congested least_polluted shortest}	[S4]	
C51	7	45	4	true	{bike car default dijkstra fastest foot motorcycle}	[S10 S14 S18 S19]	
C52	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S13 S26]	
C53	5	7	1	true	{bike car dijkstra foot least_noisy}	[S10]	
C54	6	21	3	true	{car default dijkstra fastest foot shortest}	[S1 S10 S7]	
C57	5	7	2	true	{bike car dijkstra fastest foot}	[S15 S7]	
C58	5	7	2	true	{bike car dijkstra fastest foot}	[S21 S7]	
C59	4	3	3	true	{car default dijkstra shortest}	[S12 S3 S5]	
C60	4	3	1	true	{car default dijkstra fastest}	[S27]	
C61	7	45	6	true	{bike car default dijkstra fastest least_congested shortest}	[S17 S22 S27 S29 S3 S5]	
C62	6	15	2	true	{car default dijkstra fastest least_congested least_polluted}	[S12 S5]	
C63	8	105	5	true	{bike car default dijkstra fastest foot least_congested shortest}	[S10 S13 S18 S19 S6]	
C64	7	45	5	true	{bike car default dijkstra fastest foot motorcycle}	[S1 S10 S14 S2 S7]	
C65	6	21	2	true	{bike car dijkstra fastest foot least_congested}	[S13 S27]	
C66	4	3	4	true	{bike dijkstra fastest least_polluted}	[S12 S13 S27 S7]	
C67	4	3	2	true	{bike car default dijkstra}	[S1 S2]	
C68	7	45	5	true	{car dijkstra fastest foot least_noisy least_polluted shortest}	[S10 S13 S27 S7 S8]	
C69	4	3	1	true	{car dijkstra fastest least_congested}	[S5]	
C70	7	45	6	true	{bike car default dijkstra fastest foot motorcycle}	[S10 S12 S17 S18 S7 S8]	
C71	5	7	2	true	{car default dijkstra fastest least_polluted}	[S12 S28]	
C73	4	3	3	true	{dijkstra fastest foot least_polluted}	[S10 S18 S5]	
C74	5	9	5	true	{car default dijkstra foot shortest}	[S17 S2 S27 S29 S3]	
C75	5	7	1	true	{car default dijkstra fastest least_congested}	[S22]	
C76	4	3	2	true	{car default dijkstra fastest}	[S1 S19]	
C77	5	9	4	true	{bike car dijkstra fastest shortest}	[S10 S12 S18 S2]	
C78	5	9	1	true	{car default dijkstra fastest foot}	[S7]	
C79	4	3	1	true	{bike dijkstra fastest shortest}	[S19]	
C80	5	7	2	true	{bike car dijkstra foot shortest}	[S10 S5]	
C81	4	3	2	true	{car default dijkstra fastest}	[S19 S27]	
C83	4	3	3	true	{car dijkstra least_congested shortest}	[S13 S19 S27]	
C84	4	3	3	true	{car default dijkstra fastest}	[S1 S22 S3]	
C85	5	7	3	true	{car default dijkstra fastest shortest}	[S12 S27 S3]	
C88	4	3	2	true	{car dijkstra foot shortest}	[S19 S27]	
C89	6	21	8	true	{car default dijkstra foot least_congested shortest}	[S11 S12 S13 S18 S22 S29 S3 S9]	
C90	4	3	1	true	{car dijkstra fastest least_polluted}	[S18]	
C93	4	3	1	true	{dijkstra fastest foot least_noisy}	[S12]	
C95	4	3	2	true	{car default dijkstra fastest}	[S27 S5]	
C96	5	9	1	true	{bike car dijkstra fastest shortest}	[S10]	
C97	7	49	5	true	{bike car default dijkstra fastest foot shortest}	[S1 S10 S19 S25 S3]	
C100	4	3	1	true	{car dijkstra fastest foot}	[S13]	
C101	6	21	1	true	{car default dijkstra fastest foot least_noisy}	[S13]	
C103	6	15	1	true	{default dijkstra fastest least_congested least_noisy motorcycle}	[S22]	
C107	5	9	2	true	{bike car dijkstra fastest least_congested}	[S15 S5]	
C108	4	3	1	true	{car dijkstra fastest least_congested}	[S13]	
C109	4	3	2	true	{car default dijkstra foot}	[S3 S7]	
C110	5	7	3	true	{bike car dijkstra fastest foot}	[S12 S13 S18]	
C112	5	7	3	true	{bike car dijkstra fastest foot}	[S13 S18 S19]	
C114	5	9	2	true	{bike car dijkstra fastest least_pollen}	[S10 S27]	
C115	4	3	1	true	{bike car dijkstra shortest}	[S19]	
C116	5	7	1	true	{bike car dijkstra fastest foot}	[S12]	
C119	4	3	3	true	{car dijkstra fastest foot}	[S14 S19 S7]	
ALIVE CLIENTS: 84, DEAD: 0
#7->S1	5	{car default dijkstra least_polluted motorcycle}	
#5->S2	6	{bike car default dijkstra least_congested shortest}	
#9->S3	6	{bike car default dijkstra foot least_pollen}	
#1->S4	8	{astar car default fastest least_congested least_polluted most_scenic shortest}	
#18->S5	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#2->S6	5	{bike car dijkstra foot least_congested}	
#16->S7	10	{bike car default dijkstra fastest foot least_noisy least_polluted most_scenic shortest}	
#5->S8	6	{bike car dijkstra fastest least_noisy most_ozonic}	
#2->S9	5	{default dijkstra fastest foot shortest}	
#19->S10	10	{bike car default dijkstra fastest foot least_noisy least_pollen motorcycle shortest}	
#2->S11	5	{bike dijkstra foot least_noisy shortest}	
#18->S12	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_scenic motorcycle}	
#20->S13	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#3->S14	4	{dijkstra fastest foot most_scenic}	
#3->S15	4	{bike dijkstra fastest most_scenic}	
#10->S17	9	{bike car default dijkstra foot least_noisy most_ozonic scooter shortest}	
#15->S18	10	{bike car dijkstra fastest foot least_congested least_noisy least_pollen least_polluted motorcycle}	
#16->S19	10	{bike car default dijkstra fastest foot least_congested least_noisy most_scenic shortest}	
#4->S21	7	{bike car default dijkstra fastest foot shortest}	
#12->S22	8	{car default dijkstra fastest foot least_congested least_noisy motorcycle}	
#1->S24	4	{car dijkstra least_noisy least_pollen}	
#4->S25	5	{car default dijkstra fastest least_polluted}	
#1->S26	4	{car dijkstra least_noisy motorcycle}	
#19->S27	9	{bike car default dijkstra fastest least_polluted most_ozonic most_scenic shortest}	
#1->S28	6	{car dijkstra foot least_polluted motorcycle scooter}	
#3->S29	5	{bike default dijkstra foot least_noisy}	
#1->S30	4	{bike default dijkstra foot}	
0 ->S20	5	{bike dijkstra fastest least_congested scooter}	
0 ->S23	2	{car dijkstra}	
ALIVE SERVERS: 27, DEAD: 2
   SERVER POPULATION : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
   SERVER POPULATION : 29
  SERVER SHANNON DIV : 3.367295829986472
      SERVER VARIETY : 29
      SERVER BALANCE : 0.9999999999999993
    SERVER DISPARITY : 249.55512543012537
    SERVER DIVERSITY : 249.55512543012537

