C1	5	7	3	true	{car dijkstra fastest least_noisy shortest}	[S17 S19 S22]	
C5	6	21	2	true	{bike car dijkstra fastest least_pollen shortest}	[S13 S22]	
C7	4	3	4	true	{car default dijkstra shortest}	[S2 S5 S7 S8]	
C9	4	3	2	true	{car dijkstra fastest shortest}	[S13 S8]	
C10	5	7	1	true	{bike car dijkstra foot least_congested}	[S22]	
C12	4	3	1	true	{bike car dijkstra least_polluted}	[S24]	
C13	4	3	1	true	{car dijkstra most_scenic motorcycle}	[S21]	
C15	6	15	5	true	{bike car default dijkstra foot motorcycle}	[S13 S17 S2 S21 S25]	
C16	6	15	2	true	{bike car dijkstra foot least_congested motorcycle}	[S13 S19]	
C17	4	3	1	true	{car dijkstra foot shortest}	[S12]	
C18	6	21	5	true	{bike car dijkstra fastest foot least_noisy}	[S17 S24 S28 S29 S8]	
C20	6	21	1	true	{bike car dijkstra fastest foot most_scenic}	[S22]	
C21	6	15	6	true	{bike car dijkstra fastest foot motorcycle}	[S13 S2 S20 S24 S7 S8]	
C22	5	7	5	true	{car default dijkstra fastest least_polluted}	[S12 S13 S2 S24 S8]	
C23	5	7	1	true	{car dijkstra foot least_polluted motorcycle}	[S2]	
C24	4	3	1	true	{default dijkstra fastest motorcycle}	[S18]	
C25	4	3	1	true	{car default dijkstra shortest}	[S2]	
C26	5	9	3	true	{car dijkstra fastest foot least_congested}	[S11 S22 S8]	
C28	6	15	2	true	{bike car dijkstra fastest foot motorcycle}	[S12 S13]	
C29	5	7	1	true	{car default dijkstra fastest least_polluted}	[S2]	
C30	4	3	4	true	{bike car dijkstra fastest}	[S11 S12 S18 S19]	
C31	6	15	3	true	{bike car default dijkstra foot motorcycle}	[S13 S19 S21]	
C34	6	21	1	true	{car default dijkstra fastest foot least_noisy}	[S22]	
C35	7	45	5	true	{bike car default dijkstra fastest least_congested shortest}	[S12 S19 S22 S24 S27]	
C38	7	49	3	true	{bike car dijkstra fastest foot least_congested shortest}	[S12 S17 S19]	
C39	5	7	3	true	{bike car dijkstra fastest foot}	[S22 S24 S9]	
C40	5	7	1	true	{bike default dijkstra most_ozonic shortest}	[S8]	
C41	5	7	2	true	{car default dijkstra fastest least_congested}	[S12 S13]	
C42	6	21	6	true	{bike car default dijkstra fastest least_polluted}	[S13 S15 S21 S24 S5 S8]	
C45	7	49	2	true	{bike car default dijkstra fastest foot least_polluted}	[S12 S9]	
C46	5	9	1	true	{bike car dijkstra fastest least_congested}	[S21]	
C47	4	3	1	true	{car dijkstra least_congested least_noisy}	[S17]	
C49	4	3	3	true	{car dijkstra fastest most_ozonic}	[S22 S7 S8]	
C50	7	31	1	true	{astar car default fastest least_congested least_polluted shortest}	[S4]	
C51	7	45	5	true	{bike car default dijkstra fastest foot motorcycle}	[S10 S18 S20 S21 S7]	
C52	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S14 S17]	
C53	5	7	1	true	{bike car dijkstra foot least_noisy}	[S13]	
C54	6	21	4	true	{car default dijkstra fastest foot shortest}	[S1 S2 S29 S8]	
C57	5	7	2	true	{bike car dijkstra fastest foot}	[S11 S24]	
C58	5	7	1	true	{bike car dijkstra fastest foot}	[S12]	
C59	4	3	2	true	{car default dijkstra shortest}	[S21 S8]	
C60	4	3	6	true	{car default dijkstra fastest}	[S10 S12 S18 S19 S22 S24]	
C61	7	45	8	true	{bike car default dijkstra fastest least_congested shortest}	[S10 S13 S17 S18 S21 S22 S25 S3]	
C62	6	15	1	true	{car default dijkstra fastest least_congested least_polluted}	[S7]	
C63	8	105	8	true	{bike car default dijkstra fastest foot least_congested shortest}	[S10 S12 S19 S20 S22 S29 S3 S7]	
C64	7	45	3	true	{bike car default dijkstra fastest foot motorcycle}	[S11 S12 S30]	
C65	6	21	2	true	{bike car dijkstra fastest foot least_congested}	[S13 S24]	
C66	4	3	6	true	{bike dijkstra fastest least_polluted}	[S11 S12 S13 S19 S22 S7]	
C67	4	3	2	true	{bike car default dijkstra}	[S13 S23]	
C68	7	45	3	true	{car dijkstra fastest foot least_noisy least_polluted shortest}	[S13 S29 S9]	
C69	4	3	3	true	{car dijkstra fastest least_congested}	[S18 S2 S21]	
C70	7	45	2	true	{bike car default dijkstra fastest foot motorcycle}	[S21 S9]	
C71	5	7	1	true	{car default dijkstra fastest least_polluted}	[S8]	
C73	4	3	1	true	{dijkstra fastest foot least_polluted}	[S19]	
C74	5	9	3	true	{car default dijkstra foot shortest}	[S21 S22 S7]	
C75	5	7	1	true	{car default dijkstra fastest least_congested}	[S19]	
C76	4	3	5	true	{car default dijkstra fastest}	[S14 S17 S18 S19 S21]	
C77	5	9	3	true	{bike car dijkstra fastest shortest}	[S22 S27 S5]	
C78	5	9	2	true	{car default dijkstra fastest foot}	[S12 S29]	
C79	4	3	4	true	{bike dijkstra fastest shortest}	[S13 S18 S21 S27]	
C80	5	7	3	true	{bike car dijkstra foot shortest}	[S12 S19 S7]	
C81	4	3	3	true	{car default dijkstra fastest}	[S18 S2 S8]	
C83	4	3	1	true	{car dijkstra least_congested shortest}	[S7]	
C84	4	3	1	true	{car default dijkstra fastest}	[S18]	
C85	5	7	2	true	{car default dijkstra fastest shortest}	[S10 S20]	
C88	4	3	2	true	{car dijkstra foot shortest}	[S22 S7]	
C89	6	21	3	true	{car default dijkstra foot least_congested shortest}	[S13 S27 S8]	
C90	4	3	2	true	{car dijkstra fastest least_polluted}	[S12 S2]	
C93	4	3	2	true	{dijkstra fastest foot least_noisy}	[S2 S24]	
C95	4	3	2	true	{car default dijkstra fastest}	[S12 S22]	
C96	5	9	2	true	{bike car dijkstra fastest shortest}	[S18 S8]	
C97	7	49	1	true	{bike car default dijkstra fastest foot shortest}	[S7]	
C100	4	3	2	true	{car dijkstra fastest foot}	[S19 S2]	
C101	6	21	1	true	{car default dijkstra fastest foot least_noisy}	[S19]	
C103	6	15	1	true	{default dijkstra fastest least_congested least_noisy motorcycle}	[S22]	
C107	5	9	2	true	{bike car dijkstra fastest least_congested}	[S17 S7]	
C108	4	3	3	true	{car dijkstra fastest least_congested}	[S12 S19 S24]	
C109	4	3	3	true	{car default dijkstra foot}	[S17 S2 S7]	
C110	5	7	2	true	{bike car dijkstra fastest foot}	[S19 S7]	
C112	5	7	1	true	{bike car dijkstra fastest foot}	[S21]	
C114	5	9	2	true	{bike car dijkstra fastest least_pollen}	[S12 S22]	
C115	4	3	2	true	{bike car dijkstra shortest}	[S19 S2]	
C116	5	7	6	true	{bike car dijkstra fastest foot}	[S13 S18 S2 S22 S24 S29]	
C119	4	3	3	true	{car dijkstra fastest foot}	[S18 S2 S24]	
ALIVE CLIENTS: 84, DEAD: 0
#1->S1	4	{dijkstra foot least_polluted shortest}	
#17->S2	10	{car default dijkstra fastest foot least_congested least_polluted most_scenic motorcycle shortest}	
#2->S3	5	{bike car dijkstra motorcycle shortest}	
#1->S4	7	{astar car default fastest least_congested least_polluted shortest}	
#3->S5	4	{car dijkstra fastest shortest}	
#15->S7	11	{bike car default dijkstra fastest foot least_congested least_pollen least_polluted scooter shortest}	
#15->S8	8	{bike car default dijkstra fastest least_polluted most_ozonic shortest}	
#4->S9	3	{dijkstra fastest foot}	
#5->S10	6	{car default dijkstra fastest least_congested shortest}	
#5->S11	4	{bike dijkstra fastest foot}	
#19->S12	11	{bike car default dijkstra fastest foot least_polluted most_ozonic most_scenic motorcycle shortest}	
#19->S13	12	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted motorcycle shortest}	
#2->S14	3	{car default dijkstra}	
#1->S15	3	{bike default dijkstra}	
#10->S17	8	{car default dijkstra fastest foot least_congested least_noisy shortest}	
#13->S18	8	{bike car default dijkstra fastest foot motorcycle shortest}	
#18->S19	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic shortest}	
#4->S20	3	{car dijkstra fastest}	
#14->S21	11	{bike car default dijkstra fastest foot least_congested most_scenic motorcycle scooter shortest}	
#20->S22	15	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic most_scenic motorcycle scooter shortest}	
#1->S23	3	{bike default dijkstra}	
#14->S24	9	{bike car dijkstra fastest foot least_noisy least_pollen least_polluted shortest}	
#2->S25	4	{bike default dijkstra motorcycle}	
#4->S27	4	{bike car dijkstra shortest}	
#1->S28	5	{bike dijkstra least_noisy least_pollen most_ozonic}	
#6->S29	5	{default dijkstra fastest foot least_noisy}	
#1->S30	4	{dijkstra fastest least_congested motorcycle}	
0 ->S6	4	{bike dijkstra foot most_scenic}	
0 ->S26	8	{bike car dijkstra foot least_congested least_noisy least_pollen shortest}	
ALIVE SERVERS: 27, DEAD: 2
   SERVER POPULATION : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1]
   SERVER POPULATION : 29
  SERVER SHANNON DIV : 3.319492576154752
      SERVER VARIETY : 28
      SERVER BALANCE : 0.9961851278990725
    SERVER DISPARITY : 235.95374902874875
    SERVER DIVERSITY : 255.0897519147516

