C1	5	7	4	true	{car dijkstra fastest least_noisy shortest}	[S13 S17 S19 S25]	
C5	6	21	3	true	{bike car dijkstra fastest least_pollen shortest}	[S17 S19 S7]	
C7	4	3	1	true	{car default dijkstra shortest}	[S19]	
C9	4	3	4	true	{car dijkstra fastest shortest}	[S19 S20 S29 S5]	
C10	5	7	4	true	{bike car dijkstra foot least_congested}	[S22 S24 S3 S9]	
C12	4	3	1	true	{bike car dijkstra least_polluted}	[S7]	
C13	4	3	2	true	{car dijkstra most_scenic motorcycle}	[S12 S29]	
C15	6	15	3	true	{bike car default dijkstra foot motorcycle}	[S11 S22 S6]	
C16	6	15	2	true	{bike car dijkstra foot least_congested motorcycle}	[S17 S22]	
C17	4	3	1	true	{car dijkstra foot shortest}	[S20]	
C18	6	21	3	true	{bike car dijkstra fastest foot least_noisy}	[S22 S29 S8]	
C20	6	21	4	true	{bike car dijkstra fastest foot most_scenic}	[S10 S12 S20 S29]	
C21	6	15	1	true	{bike car dijkstra fastest foot motorcycle}	[S22]	
C22	5	7	1	true	{car default dijkstra fastest least_polluted}	[S10]	
C23	5	7	2	true	{car dijkstra foot least_polluted motorcycle}	[S6 S7]	
C24	4	3	1	true	{default dijkstra fastest motorcycle}	[S3]	
C25	4	3	5	true	{car default dijkstra shortest}	[S12 S13 S23 S29 S30]	
C26	5	9	1	true	{car dijkstra fastest foot least_congested}	[S17]	
C28	6	15	4	true	{bike car dijkstra fastest foot motorcycle}	[S12 S13 S3 S5]	
C29	5	7	3	true	{car default dijkstra fastest least_polluted}	[S10 S17 S3]	
C30	4	3	3	true	{bike car dijkstra fastest}	[S14 S3 S7]	
C31	6	15	3	true	{bike car default dijkstra foot motorcycle}	[S22 S23 S7]	
C34	6	21	6	true	{car default dijkstra fastest foot least_noisy}	[S12 S20 S26 S29 S3 S30]	
C35	7	45	4	true	{bike car default dijkstra fastest least_congested shortest}	[S10 S12 S7 S8]	
C38	7	49	3	true	{bike car dijkstra fastest foot least_congested shortest}	[S19 S28 S7]	
C39	5	7	2	true	{bike car dijkstra fastest foot}	[S12 S3]	
C40	5	7	1	true	{bike default dijkstra most_ozonic shortest}	[S19]	
C41	5	7	3	true	{car default dijkstra fastest least_congested}	[S13 S17 S26]	
C42	6	21	1	true	{bike car default dijkstra fastest least_polluted}	[S12]	
C45	7	49	1	true	{bike car default dijkstra fastest foot least_polluted}	[S12]	
C46	5	9	4	true	{bike car dijkstra fastest least_congested}	[S1 S12 S18 S3]	
C47	4	3	2	true	{car dijkstra least_congested least_noisy}	[S19 S7]	
C49	4	3	1	true	{car dijkstra fastest most_ozonic}	[S19]	
C50	7	31	1	true	{astar car default fastest least_congested least_polluted shortest}	[S4]	
C51	7	45	6	true	{bike car default dijkstra fastest foot motorcycle}	[S11 S17 S2 S30 S6 S7]	
C52	6	15	3	true	{car default dijkstra fastest least_noisy shortest}	[S11 S17 S25]	
C53	5	7	1	true	{bike car dijkstra foot least_noisy}	[S11]	
C54	6	21	2	true	{car default dijkstra fastest foot shortest}	[S2 S21]	
C57	5	7	2	true	{bike car dijkstra fastest foot}	[S7 S8]	
C58	5	7	2	true	{bike car dijkstra fastest foot}	[S11 S28]	
C59	4	3	3	true	{car default dijkstra shortest}	[S10 S11 S24]	
C60	4	3	3	true	{car default dijkstra fastest}	[S20 S3 S30]	
C61	7	45	5	true	{bike car default dijkstra fastest least_congested shortest}	[S12 S17 S3 S30 S7]	
C62	6	15	3	true	{car default dijkstra fastest least_congested least_polluted}	[S12 S24 S30]	
C63	8	105	8	true	{bike car default dijkstra fastest foot least_congested shortest}	[S12 S13 S2 S21 S28 S3 S7 S8]	
C64	7	45	4	true	{bike car default dijkstra fastest foot motorcycle}	[S17 S20 S22 S7]	
C65	6	21	3	true	{bike car dijkstra fastest foot least_congested}	[S14 S20 S22]	
C66	4	3	1	true	{bike dijkstra fastest least_polluted}	[S12]	
C67	4	3	1	true	{bike car default dijkstra}	[S19]	
C68	7	45	6	true	{car dijkstra fastest foot least_noisy least_polluted shortest}	[S11 S12 S24 S25 S3 S6]	
C69	4	3	1	true	{car dijkstra fastest least_congested}	[S17]	
C70	7	45	6	true	{bike car default dijkstra fastest foot motorcycle}	[S11 S12 S2 S23 S30 S5]	
C71	5	7	1	true	{car default dijkstra fastest least_polluted}	[S13]	
C73	4	3	2	true	{dijkstra fastest foot least_polluted}	[S19 S7]	
C74	5	9	2	true	{car default dijkstra foot shortest}	[S22 S30]	
C75	5	7	3	true	{car default dijkstra fastest least_congested}	[S11 S19 S6]	
C76	4	3	2	true	{car default dijkstra fastest}	[S11 S30]	
C77	5	9	2	true	{bike car dijkstra fastest shortest}	[S14 S17]	
C78	5	9	3	true	{car default dijkstra fastest foot}	[S19 S20 S24]	
C79	4	3	2	true	{bike dijkstra fastest shortest}	[S1 S18]	
C80	5	7	2	true	{bike car dijkstra foot shortest}	[S17 S20]	
C81	4	3	1	true	{car default dijkstra fastest}	[S2]	
C83	4	3	2	true	{car dijkstra least_congested shortest}	[S19 S29]	
C84	4	3	1	true	{car default dijkstra fastest}	[S17]	
C85	5	7	4	true	{car default dijkstra fastest shortest}	[S13 S29 S3 S30]	
C88	4	3	2	true	{car dijkstra foot shortest}	[S10 S20]	
C89	6	21	3	true	{car default dijkstra foot least_congested shortest}	[S2 S22 S26]	
C90	4	3	1	true	{car dijkstra fastest least_polluted}	[S7]	
C93	4	3	1	true	{dijkstra fastest foot least_noisy}	[S7]	
C95	4	3	1	true	{car default dijkstra fastest}	[S12]	
C96	5	9	3	true	{bike car dijkstra fastest shortest}	[S10 S11 S19]	
C97	7	49	2	true	{bike car default dijkstra fastest foot shortest}	[S17 S19]	
C100	4	3	3	true	{car dijkstra fastest foot}	[S17 S19 S28]	
C101	6	21	4	true	{car default dijkstra fastest foot least_noisy}	[S12 S17 S19 S29]	
C103	6	15	2	true	{default dijkstra fastest least_congested least_noisy motorcycle}	[S5 S7]	
C107	5	9	4	true	{bike car dijkstra fastest least_congested}	[S11 S12 S14 S19]	
C108	4	3	1	true	{car dijkstra fastest least_congested}	[S7]	
C109	4	3	1	true	{car default dijkstra foot}	[S11]	
C110	5	7	6	true	{bike car dijkstra fastest foot}	[S11 S13 S14 S2 S20 S8]	
C112	5	7	3	true	{bike car dijkstra fastest foot}	[S14 S17 S19]	
C114	5	9	2	true	{bike car dijkstra fastest least_pollen}	[S14 S7]	
C115	4	3	2	true	{bike car dijkstra shortest}	[S11 S17]	
C116	5	7	1	true	{bike car dijkstra fastest foot}	[S22]	
C119	4	3	3	true	{car dijkstra fastest foot}	[S13 S17 S22]	
ALIVE CLIENTS: 84, DEAD: 0
#2->S1	5	{bike dijkstra fastest foot shortest}	
#7->S2	6	{car default dijkstra fastest foot shortest}	
#13->S3	8	{car default dijkstra fastest least_congested motorcycle scooter shortest}	
#1->S4	7	{astar car default fastest least_congested least_polluted shortest}	
#4->S5	4	{car dijkstra fastest motorcycle}	
#5->S6	6	{car default dijkstra foot least_polluted shortest}	
#19->S7	11	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted motorcycle}	
#5->S8	4	{bike dijkstra fastest scooter}	
#1->S9	3	{dijkstra foot least_congested}	
#7->S10	8	{car default dijkstra fastest foot least_noisy least_polluted shortest}	
#15->S11	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#19->S12	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_scenic motorcycle shortest}	
#9->S13	8	{car default dijkstra fastest least_noisy least_polluted most_ozonic shortest}	
#7->S14	4	{bike dijkstra fastest shortest}	
#20->S17	9	{bike car default dijkstra fastest foot least_congested least_noisy shortest}	
#2->S18	5	{bike dijkstra fastest least_polluted shortest}	
#19->S19	10	{bike car default dijkstra fastest foot least_congested least_pollen most_ozonic shortest}	
#11->S20	7	{car default dijkstra fastest foot least_polluted shortest}	
#2->S21	5	{car dijkstra least_congested least_noisy shortest}	
#12->S22	10	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle shortest}	
#3->S23	5	{car default dijkstra foot motorcycle}	
#5->S24	8	{car default dijkstra foot least_congested least_noisy least_polluted shortest}	
#3->S25	5	{bike car dijkstra least_noisy least_polluted}	
#3->S26	4	{car default dijkstra least_pollen}	
#4->S28	4	{dijkstra fastest foot most_scenic}	
#9->S29	6	{car dijkstra least_congested least_noisy most_scenic shortest}	
#10->S30	4	{car default dijkstra foot}	
0 ->S15	6	{dijkstra least_congested least_pollen most_ozonic motorcycle shortest}	
0 ->S27	7	{dijkstra least_noisy least_pollen most_scenic motorcycle scooter shortest}	
ALIVE SERVERS: 27, DEAD: 2
   SERVER POPULATION : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
   SERVER POPULATION : 29
  SERVER SHANNON DIV : 3.367295829986472
      SERVER VARIETY : 29
      SERVER BALANCE : 0.9999999999999993
    SERVER DISPARITY : 250.40298312798285
    SERVER DIVERSITY : 250.40298312798285

