C1	5	7	2	true	{car dijkstra fastest least_noisy shortest}	[S12 S2]	
C5	6	21	2	true	{bike car dijkstra fastest least_pollen shortest}	[S26 S5]	
C7	4	3	4	true	{car default dijkstra shortest}	[S10 S13 S26 S29]	
C9	4	3	5	true	{car dijkstra fastest shortest}	[S15 S17 S2 S22 S26]	
C10	5	7	1	true	{bike car dijkstra foot least_congested}	[S26]	
C12	4	3	1	true	{bike car dijkstra least_polluted}	[S28]	
C13	4	3	1	true	{car dijkstra most_scenic motorcycle}	[S12]	
C15	6	15	1	true	{bike car default dijkstra foot motorcycle}	[S21]	
C16	6	15	2	true	{bike car dijkstra foot least_congested motorcycle}	[S2 S21]	
C17	4	3	3	true	{car dijkstra foot shortest}	[S10 S13 S14]	
C18	6	21	2	true	{bike car dijkstra fastest foot least_noisy}	[S12 S2]	
C20	6	21	2	true	{bike car dijkstra fastest foot most_scenic}	[S12 S18]	
C21	6	15	2	true	{bike car dijkstra fastest foot motorcycle}	[S2 S21]	
C22	5	7	2	true	{car default dijkstra fastest least_polluted}	[S14 S21]	
C23	5	7	1	true	{car dijkstra foot least_polluted motorcycle}	[S12]	
C24	4	3	2	true	{default dijkstra fastest motorcycle}	[S1 S21]	
C25	4	3	3	true	{car default dijkstra shortest}	[S2 S20 S22]	
C26	5	9	2	true	{car dijkstra fastest foot least_congested}	[S2 S26]	
C28	6	15	2	true	{bike car dijkstra fastest foot motorcycle}	[S12 S21]	
C29	5	7	2	true	{car default dijkstra fastest least_polluted}	[S2 S27]	
C30	4	3	3	true	{bike car dijkstra fastest}	[S10 S14 S27]	
C31	6	15	2	true	{bike car default dijkstra foot motorcycle}	[S12 S21]	
C34	6	21	2	true	{car default dijkstra fastest foot least_noisy}	[S12 S29]	
C35	7	45	2	true	{bike car default dijkstra fastest least_congested shortest}	[S2 S30]	
C38	7	49	2	true	{bike car dijkstra fastest foot least_congested shortest}	[S2 S30]	
C39	5	7	5	true	{bike car dijkstra fastest foot}	[S10 S13 S21 S25 S9]	
C40	5	7	2	true	{bike default dijkstra most_ozonic shortest}	[S20 S3]	
C41	5	7	3	true	{car default dijkstra fastest least_congested}	[S13 S20 S21]	
C42	6	21	2	true	{bike car default dijkstra fastest least_polluted}	[S12 S2]	
C45	7	49	3	true	{bike car default dijkstra fastest foot least_polluted}	[S14 S20 S27]	
C46	5	9	3	true	{bike car dijkstra fastest least_congested}	[S11 S17 S7]	
C47	4	3	1	true	{car dijkstra least_congested least_noisy}	[S2]	
C49	4	3	2	true	{car dijkstra fastest most_ozonic}	[S20 S7]	
C50	7	31	1	true	{astar car default fastest least_congested least_polluted shortest}	[S4]	
C51	7	45	2	true	{bike car default dijkstra fastest foot motorcycle}	[S21 S3]	
C52	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S2 S23]	
C53	5	7	1	true	{bike car dijkstra foot least_noisy}	[S12]	
C54	6	21	2	true	{car default dijkstra fastest foot shortest}	[S19 S30]	
C57	5	7	3	true	{bike car dijkstra fastest foot}	[S21 S23 S27]	
C58	5	7	2	true	{bike car dijkstra fastest foot}	[S23 S30]	
C59	4	3	2	true	{car default dijkstra shortest}	[S17 S2]	
C60	4	3	5	true	{car default dijkstra fastest}	[S13 S14 S19 S23 S26]	
C61	7	45	2	true	{bike car default dijkstra fastest least_congested shortest}	[S13 S30]	
C62	6	15	2	true	{car default dijkstra fastest least_congested least_polluted}	[S20 S21]	
C63	8	105	2	true	{bike car default dijkstra fastest foot least_congested shortest}	[S26 S30]	
C64	7	45	2	true	{bike car default dijkstra fastest foot motorcycle}	[S12 S21]	
C65	6	21	3	true	{bike car dijkstra fastest foot least_congested}	[S20 S21 S6]	
C66	4	3	3	true	{bike dijkstra fastest least_polluted}	[S12 S14 S21]	
C67	4	3	3	true	{bike car default dijkstra}	[S15 S20 S30]	
C68	7	45	2	true	{car dijkstra fastest foot least_noisy least_polluted shortest}	[S2 S7]	
C69	4	3	2	true	{car dijkstra fastest least_congested}	[S24 S30]	
C70	7	45	2	true	{bike car default dijkstra fastest foot motorcycle}	[S19 S21]	
C71	5	7	2	true	{car default dijkstra fastest least_polluted}	[S2 S25]	
C73	4	3	2	true	{dijkstra fastest foot least_polluted}	[S12 S14]	
C74	5	9	3	true	{car default dijkstra foot shortest}	[S13 S14 S26]	
C75	5	7	3	true	{car default dijkstra fastest least_congested}	[S17 S2 S20]	
C76	4	3	6	true	{car default dijkstra fastest}	[S18 S19 S20 S26 S27 S29]	
C77	5	9	3	true	{bike car dijkstra fastest shortest}	[S19 S27 S30]	
C78	5	9	5	true	{car default dijkstra fastest foot}	[S13 S21 S23 S30 S6]	
C79	4	3	2	true	{bike dijkstra fastest shortest}	[S17 S20]	
C80	5	7	3	true	{bike car dijkstra foot shortest}	[S14 S30 S8]	
C81	4	3	3	true	{car default dijkstra fastest}	[S23 S24 S5]	
C83	4	3	3	true	{car dijkstra least_congested shortest}	[S13 S20 S30]	
C84	4	3	11	true	{car default dijkstra fastest}	[S10 S12 S14 S19 S20 S22 S23 S24 S29 S6 S7]	
C85	5	7	4	true	{car default dijkstra fastest shortest}	[S14 S19 S20 S30]	
C88	4	3	2	true	{car dijkstra foot shortest}	[S10 S13]	
C89	6	21	2	true	{car default dijkstra foot least_congested shortest}	[S13 S20]	
C90	4	3	3	true	{car dijkstra fastest least_polluted}	[S12 S14 S20]	
C93	4	3	1	true	{dijkstra fastest foot least_noisy}	[S12]	
C95	4	3	5	true	{car default dijkstra fastest}	[S15 S2 S24 S26 S30]	
C96	5	9	2	true	{bike car dijkstra fastest shortest}	[S14 S30]	
C97	7	49	2	true	{bike car default dijkstra fastest foot shortest}	[S13 S26]	
C100	4	3	5	true	{car dijkstra fastest foot}	[S13 S23 S29 S6 S9]	
C101	6	21	2	true	{car default dijkstra fastest foot least_noisy}	[S12 S2]	
C103	6	15	1	true	{default dijkstra fastest least_congested least_noisy motorcycle}	[S2]	
C107	5	9	2	true	{bike car dijkstra fastest least_congested}	[S21 S30]	
C108	4	3	3	true	{car dijkstra fastest least_congested}	[S17 S20 S30]	
C109	4	3	5	true	{car default dijkstra foot}	[S12 S13 S20 S23 S26]	
C110	5	7	6	true	{bike car dijkstra fastest foot}	[S12 S23 S24 S26 S30 S8]	
C112	5	7	1	true	{bike car dijkstra fastest foot}	[S10]	
C114	5	9	2	true	{bike car dijkstra fastest least_pollen}	[S22 S26]	
C115	4	3	2	true	{bike car dijkstra shortest}	[S15 S26]	
C116	5	7	2	true	{bike car dijkstra fastest foot}	[S12 S19]	
C119	4	3	2	true	{car dijkstra fastest foot}	[S20 S8]	
ALIVE CLIENTS: 84, DEAD: 0
#1->S1	4	{default dijkstra fastest motorcycle}	
#20->S2	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#2->S3	4	{bike default dijkstra most_ozonic}	
#1->S4	7	{astar car default fastest least_congested least_polluted shortest}	
#2->S5	4	{car default dijkstra fastest}	
#4->S6	6	{bike car default dijkstra fastest foot}	
#4->S7	9	{bike car default dijkstra fastest foot least_congested least_noisy most_ozonic}	
#3->S8	6	{bike car dijkstra fastest foot shortest}	
#2->S9	4	{car dijkstra fastest foot}	
#7->S10	7	{bike car default dijkstra fastest foot shortest}	
#1->S11	5	{bike car dijkstra fastest least_congested}	
#20->S12	11	{bike car default dijkstra fastest foot least_noisy least_polluted most_scenic motorcycle shortest}	
#14->S13	7	{car default dijkstra fastest foot least_congested shortest}	
#13->S14	8	{bike car default dijkstra fastest foot least_polluted shortest}	
#4->S15	6	{bike car default dijkstra fastest shortest}	
#6->S17	7	{bike car default dijkstra fastest least_congested shortest}	
#2->S18	4	{car default dijkstra fastest}	
#8->S19	8	{bike car default dijkstra fastest foot motorcycle shortest}	
#19->S20	10	{bike car default dijkstra fastest foot least_congested least_polluted most_ozonic shortest}	
#18->S21	8	{bike car default dijkstra fastest foot least_congested motorcycle}	
#4->S22	4	{car default dijkstra fastest}	
#10->S23	6	{bike car default dijkstra fastest foot}	
#5->S24	7	{bike car default dijkstra fastest foot least_congested}	
#2->S25	5	{car default dijkstra fastest foot}	
#15->S26	9	{bike car default dijkstra fastest foot least_congested least_pollen shortest}	
#6->S27	8	{bike car default dijkstra fastest foot least_polluted shortest}	
#1->S28	4	{bike car dijkstra least_polluted}	
#5->S29	6	{car default dijkstra fastest foot least_noisy}	
#18->S30	8	{bike car default dijkstra fastest foot least_congested shortest}	
ALIVE SERVERS: 29, DEAD: 0
   SERVER POPULATION : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 3, 1, 1, 1, 1, 1]
   SERVER POPULATION : 29
  SERVER SHANNON DIV : 3.158039775219435
      SERVER VARIETY : 25
      SERVER BALANCE : 0.9811002185363095
    SERVER DISPARITY : 135.45677100677108
    SERVER DIVERSITY : 178.30179265179262

