cd /home/franck/checkouts/FFBPG; JAVA_HOME=/usr/lib/jvm/default-java /opt/netbeans-8.0.1/java/maven/bin/mvn "-Dexec.args=-Xms6096m -classpath %classpath eu.diversify.ffbpg.sgh.model.GenerateForFullScaleExperiment" -Dexec.executable=/usr/lib/jvm/default-java/bin/java org.codehaus.mojo:exec-maven-plugin:1.2.1:exec
Running NetBeans Compile On Save execution. Phase execution is skipped and output directories of dependency projects (with Compile on Save turned on) will be used instead of their jar artifacts.
Scanning for projects...
                                                                        
------------------------------------------------------------------------
Building ffbpg 0.1.0-SNAPSHOT
------------------------------------------------------------------------
The POM for unknown.binary:AbsoluteLayout:jar:SNAPSHOT is missing, no dependency information available

--- exec-maven-plugin:1.2.1:exec (default-cli) @ ffbpg ---
Max Heap memory: 6125780992
Output Folder: /home/franck/checkouts/FFBPG/./sgh_out_large/20160319070644
PoissonIntegerGenerator: the specified min/max range does not match the specified distribution, returning min.
PoissonIntegerGenerator: the specified min/max range does not match the specified distribution, returning min.
PoissonIntegerGenerator: the specified min/max range does not match the specified distribution, returning min.
PoissonIntegerGenerator: the specified min/max range does not match the specified distribution, returning min.
PoissonIntegerGenerator: the specified min/max range does not match the specified distribution, returning min.
PoissonIntegerGenerator: the specified min/max range does not match the specified distribution, returning min.
PoissonIntegerGenerator: the specified min/max range does not match the specified distribution, returning min.
PoissonIntegerGenerator: the specified min/max range does not match the specified distribution, returning min.
PoissonIntegerGenerator: the specified min/max range does not match the specified distribution, returning min.
PoissonIntegerGenerator: the specified min/max range does not match the specified distribution, returning min.
PoissonIntegerGenerator: the specified min/max range does not match the specified distribution, returning min.
ALIVE CLIENTS: 2501, DEAD: 0
ALIVE SERVERS: 838, DEAD: 0
   SERVER POPULATION : [1, 2, 1, 1, 1, 1, 1, 1, 2, 2, 1, 2, 2, 8, 1, 1, 1, 1, 1, 3, 1, 1, 6, 1, 5, 5, 4, 1, 13, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 2, 3, 1, 3, 1, 4, 1, 2, 7, 1, 5, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 16, 1, 5, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 20, 4, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 3, 1, 1, 1, 5, 1, 5, 1, 1, 2, 1, 1, 3, 3, 2, 6, 1, 1, 3, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 6, 3, 6, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 15, 1, 1, 9, 2, 4, 1, 1, 3, 4, 1, 5, 1, 1, 3, 1, 4, 1, 1, 1, 6, 1, 2, 1, 1, 1, 4, 1, 8, 2, 1, 1, 1, 1, 3, 1, 5, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 1, 1, 3, 1, 1, 1, 1, 10, 1, 2, 1, 2, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 3, 1, 1, 1, 1, 3, 1, 1, 3, 1, 1, 2, 1, 1, 4, 1, 2, 2, 1, 4, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 9, 1, 2, 1, 1, 2, 3, 6, 1, 1, 1, 1, 2, 1, 1, 3, 2, 1, 3, 1, 1, 1, 1, 1, 1, 4, 2, 1, 1, 5, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 2, 1, 1, 6, 1, 1, 14, 1, 1, 1, 1, 1, 5, 6, 5, 1, 1, 1, 2, 15, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 3, 1, 1, 2, 3, 1, 1, 1, 1, 6, 1, 1, 2, 1, 1, 1, 2, 8, 1, 1, 1, 2, 2, 1, 1, 1, 5, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 8, 2, 7, 4, 1, 1, 1]
   SERVER POPULATION : 838
  SERVER SHANNON DIV : 5.715569205175413
      SERVER VARIETY : 441
      SERVER BALANCE : 0.9386643261938473
    SERVER DISPARITY : 55994.74421827372
    SERVER DIVERSITY : 183093.49853341663

Graph generated.
Robustness (SGH) = 0.4995055851318595
SIM 0 / 2501000 = 0.0% (1000 steps with 0 failures)
SIM 8192 / 2501000 = 0.32754898040783686% (1000 steps with 5 failures)
SIM 16018 / 2501000 = 0.6404638144742103% (1000 steps with 10 failures)
SIM 24432 / 2501000 = 0.9768892443022791% (1000 steps with 15 failures)
SIM 32392 / 2501000 = 1.2951619352259096% (1000 steps with 20 failures)
SIM 40427 / 2501000 = 1.6164334266293483% (1000 steps with 25 failures)
SIM 48782 / 2501000 = 1.950499800079968% (1000 steps with 30 failures)
SIM 57566 / 2501000 = 2.30171931227509% (1000 steps with 35 failures)
SIM 66059 / 2501000 = 2.6413034786085565% (1000 steps with 40 failures)
SIM 75075 / 2501000 = 3.001799280287885% (1000 steps with 45 failures)
SIM 82866 / 2501000 = 3.313314674130348% (1000 steps with 50 failures)
SIM 91986 / 2501000 = 3.67796881247501% (1000 steps with 55 failures)
SIM 100634 / 2501000 = 4.02375049980008% (1000 steps with 60 failures)
SIM 109674 / 2501000 = 4.3852059176329465% (1000 steps with 65 failures)
SIM 118365 / 2501000 = 4.732706917233107% (1000 steps with 70 failures)
SIM 127126 / 2501000 = 5.0830067972810875% (1000 steps with 75 failures)
SIM 136661 / 2501000 = 5.464254298280688% (1000 steps with 80 failures)
SIM 387223 / 2501000 = 15.482726909236305% (1000 steps with 209 failures)
SIM 905001 / 2501000 = 36.18556577369053% (1000 steps with 419 failures)
Time for 100 extinctions on SGH: 250937
Step 0	0.0	C 0	0	0	0	0	S 0	0	0	0	0	
Step 0	0.0	C 0	0	0	0	0	S 0	0	0	0	0	
Step 1	0.0	C 254824	1302	1231	71	0	S 2634	385	261	124	0	
Step 1	0.0	C 146892	807	654	153	0	S 4209	397	267	130	0	
Step 2	0.0	C 145760	842	655	187	0	S 4541	432	312	120	0	
Step 2	0.0	C 313604	1382	1311	71	0	S 2614	348	328	20	0	
Step 3	0.0	C 160319	802	649	153	0	S 4352	415	305	110	0	
Step 4	0.0	C 149183	835	629	206	0	S 4567	432	301	131	0	
Step 3	0.0	C 306208	1275	1226	49	0	S 2322	301	288	13	0	
Step 5	0.0	C 154946	819	622	197	0	S 4379	419	303	116	0	
Step 4	0.0	C 316326	1318	1244	74	0	S 2310	301	285	16	0	
Step 6	0.0	C 159661	890	649	241	0	S 4531	436	305	131	0	
Step 7	0.0	C 143382	746	607	139	0	S 4521	432	292	140	0	
Step 5	0.0	C 321464	1300	1219	81	0	S 2429	313	304	9	0	
Step 8	0.0	C 154190	854	642	212	0	S 4364	406	300	106	0	
Step 9	0.0	C 149140	890	651	239	0	S 4221	405	294	111	0	
Step 6	0.0	C 310988	1249	1194	55	0	S 2208	289	276	13	0	
Step 10	0.0	C 148325	830	648	182	0	S 4372	419	300	119	0	
Step 7	0.0	C 303266	1320	1258	62	0	S 2361	303	287	16	0	
Step 11	0.0	C 151097	832	643	189	0	S 4528	427	293	134	0	
Step 12	0.0	C 144676	884	652	232	0	S 4822	455	332	123	0	
Step 8	0.0	C 303186	1269	1216	53	0	S 2250	287	273	14	0	
Step 13	0.0	C 139421	865	641	224	0	S 4551	437	304	133	0	
Step 9	0.0	C 296531	1302	1235	67	0	S 2287	294	276	18	0	
Step 14	0.0	C 139951	801	627	174	0	S 4302	413	275	138	0	
Step 15	0.0	C 140996	893	673	220	0	S 4725	447	316	131	0	
Step 10	0.0	C 303541	1310	1256	54	0	S 2382	307	289	18	0	
Step 16	0.0	C 134528	893	606	287	0	S 4643	434	316	118	0	
Step 17	0.0	C 124263	909	642	267	0	S 4541	425	302	123	0	
Step 11	0.0	C 297504	1339	1263	76	0	S 2110	277	251	26	0	
Step 18	0.0	C 128888	914	659	255	0	S 4699	440	307	133	0	
Step 19	0.0	C 107906	860	619	241	0	S 4729	447	303	144	0	
Step 12	0.0	C 303288	1319	1260	59	0	S 2221	298	269	29	0	
Step 20	0.0	C 126096	883	641	242	0	S 4534	428	294	134	0	
Step 21	0.0	C 108237	825	635	190	0	S 4594	436	297	139	0	
Step 22	0.0	C 119908	887	647	240	0	S 4677	440	302	138	0	
Step 13	0.0	C 310844	1297	1233	64	0	S 2201	293	270	23	0	
Step 23	0.0	C 129317	909	664	245	0	S 4822	464	304	160	0	
Step 14	0.0	C 297940	1250	1181	69	0	S 2129	278	258	20	0	
Step 24	0.0	C 107339	881	606	275	0	S 4754	445	300	145	0	
Step 25	0.0	C 107690	879	623	256	0	S 4871	460	306	154	0	
Step 15	0.0	C 279041	1280	1218	62	0	S 1926	255	235	20	0	
Step 26	0.0	C 110590	915	625	290	0	S 4581	431	308	123	0	
Step 27	0.0	C 97560	899	642	257	0	S 4683	440	301	139	0	
Step 16	0.0	C 290852	1294	1247	47	0	S 2014	268	236	32	0	
Step 28	0.0	C 99927	957	621	336	0	S 4896	462	316	146	0	
Step 29	0.0	C 103701	915	675	240	0	S 4660	441	287	154	0	
Step 17	0.0	C 274011	1244	1191	53	0	S 2162	279	251	28	0	
Step 30	0.0	C 97905	889	629	260	0	S 4796	449	308	141	0	
Step 31	0.0	C 106955	962	644	318	0	S 4739	459	310	149	0	
Step 18	0.0	C 296802	1276	1237	39	0	S 2121	290	260	30	0	
Step 32	0.0	C 92150	824	625	199	0	S 4532	424	308	116	0	
Step 33	0.0	C 105128	928	646	282	0	S 4351	403	285	118	0	
Step 19	0.0	C 304229	1327	1279	48	0	S 2319	303	275	28	0	
Step 34	0.0	C 94171	865	645	220	0	S 4681	433	287	146	0	
Step 20	0.0	C 283892	1257	1211	46	0	S 2040	278	246	32	0	
Step 35	0.0	C 99839	903	641	262	0	S 4613	442	276	166	0	
Step 21	0.0	C 282398	1240	1185	55	0	S 2102	286	263	23	0	
Step 36	0.0	C 101996	900	625	275	0	S 4613	436	292	144	0	
Step 37	0.0	C 100913	934	664	270	0	S 4707	437	303	134	0	
Step 22	0.0	C 286504	1266	1211	55	0	S 2125	283	255	28	0	
Step 38	0.0	C 99093	976	650	326	0	S 4666	439	289	150	0	
Step 39	0.0	C 93904	966	659	307	0	S 4790	455	294	161	0	
Step 23	0.0	C 287928	1253	1208	45	0	S 2020	282	255	27	0	
Step 40	0.0	C 90252	977	627	350	0	S 4988	474	310	164	0	
Step 41	0.0	C 95848	973	648	325	0	S 4937	471	298	173	0	
Step 24	0.0	C 271474	1208	1155	53	0	S 1985	279	253	26	0	
Step 42	0.0	C 97168	906	637	269	0	S 5269	494	330	164	0	
Step 25	0.0	C 279311	1270	1204	66	0	S 2130	292	260	32	0	
Step 43	0.0	C 98391	980	641	339	0	S 4981	478	314	164	0	
Step 44	0.0	C 81448	868	592	276	0	S 4841	459	305	154	0	
Step 26	0.0	C 281054	1244	1181	63	0	S 2070	293	257	36	0	
Step 45	0.0	C 105863	989	677	312	0	S 5005	473	322	151	0	
Step 27	0.0	C 287146	1309	1260	49	0	S 2082	293	262	31	0	
Step 46	0.0	C 102295	998	668	330	0	S 4948	465	303	162	0	
Step 28	0.0	C 290592	1250	1176	74	0	S 2213	302	268	34	0	
Step 47	0.0	C 84832	927	612	315	0	S 4842	459	299	160	0	
Step 48	0.0	C 88553	980	642	338	0	S 4689	443	309	134	0	
Step 29	0.0	C 287105	1252	1201	51	0	S 2072	289	244	45	0	
Step 49	0.0	C 87217	906	650	256	0	S 4727	440	282	158	0	
Step 50	0.0	C 93431	992	641	351	0	S 5132	473	310	163	0	
Step 30	0.0	C 283350	1261	1195	66	0	S 2241	317	272	45	0	
Step 31	0.0	C 291658	1256	1216	40	0	S 2033	297	259	38	0	
Step 32	0.0	C 290377	1259	1200	59	0	S 1986	293	262	31	0	
Step 33	0.0	C 286954	1268	1212	56	0	S 2073	292	256	36	0	
Step 34	0.0	C 288759	1275	1216	59	0	S 2025	286	262	24	0	
Step 35	0.0	C 269668	1215	1179	36	0	S 2095	304	266	38	0	
Step 36	0.0	C 282831	1208	1147	61	0	S 2156	310	284	26	0	
Step 37	0.0	C 293238	1249	1212	37	0	S 2078	303	260	43	0	
Step 38	0.0	C 285762	1215	1173	42	0	S 2128	297	268	29	0	
Step 39	0.0	C 276792	1195	1158	37	0	S 2101	292	258	34	0	
Step 40	0.0	C 295363	1254	1205	49	0	S 2066	300	262	38	0	
Step 41	0.0	C 292586	1234	1189	45	0	S 1876	275	246	29	0	
Step 42	0.0	C 274270	1217	1172	45	0	S 1941	284	243	41	0	
Step 43	0.0	C 282935	1174	1128	46	0	S 2039	293	251	42	0	
Step 44	0.0	C 304638	1263	1213	50	0	S 2090	308	275	33	0	
Step 45	0.0	C 294203	1235	1192	43	0	S 2053	309	275	34	0	
Step 46	0.0	C 282177	1222	1172	50	0	S 2097	302	263	39	0	
Step 47	0.0	C 298065	1291	1234	57	0	S 2036	296	256	40	0	
[2501.0, 2499.0833333333335, 2497.7, 2496.133333333333, 2494.5833333333335, 2492.75, 2491.366666666667, 2489.733333333333, 2488.2, 2485.8166666666666, 2484.1666666666665, 2482.25, 2480.6, 2478.0333333333333, 2476.8166666666666, 2475.366666666667, 2474.05, 2472.633333333333, 2470.7833333333333, 2468.6833333333334, 2467.0333333333333, 2464.65, 2463.0666666666666, 2460.883333333333, 2458.9, 2457.366666666667, 2455.2166666666667, 2453.4, 2451.45, 2449.75, 2447.8, 2446.5666666666666, 2444.7, 2443.2, 2441.766666666667, 2440.116666666667, 2438.866666666667, 2436.766666666667, 2435.2833333333333, 2433.616666666667, 2431.7166666666667, 2430.65, 2428.7833333333333, 2427.516666666667, 2425.85, 2424.616666666667, 2423.0666666666666, 2420.65, 2419.516666666667, 2418.016666666667, 2416.2166666666667, 2414.0333333333333, 2413.016666666667, 2411.483333333333, 2409.95, 2407.733333333333, 2406.1833333333334, 2404.0666666666666, 2402.35, 2400.05, 2398.0333333333333, 2396.85, 2394.5666666666666, 2392.95, 2391.8333333333335, 2390.2, 2388.266666666667, 2386.266666666667, 2384.8166666666666, 2382.5833333333335, 2380.65, 2378.65, 2377.0833333333335, 2375.2166666666667, 2373.5, 2371.2, 2368.9166666666665, 2367.7166666666667, 2366.0666666666666, 2363.4166666666665, 2361.1833333333334, 2359.2166666666667, 2357.15, 2355.2833333333333, 2353.6, 2351.366666666667, 2349.75, 2347.516666666667, 2345.983333333333, 2344.15, 2342.1666666666665, 2340.0666666666666, 2338.3333333333335, 2336.8166666666666, 2334.9666666666667, 2332.9, 2330.8333333333335, 2328.9, 2327.15, 2325.1, 2323.4666666666667, 2321.4333333333334, 2319.5333333333333, 2317.8, 2315.766666666667, 2313.3166666666666, 2311.4, 2309.0, 2306.1833333333334, 2303.883333333333, 2302.0833333333335, 2299.616666666667, 2297.3, 2295.733333333333, 2294.3, 2291.883333333333, 2289.883333333333, 2287.483333333333, 2286.133333333333, 2283.733333333333, 2281.883333333333, 2280.1833333333334, 2278.7166666666667, 2276.1, 2273.6, 2271.8166666666666, 2270.55, 2268.0666666666666, 2266.5833333333335, 2264.1833333333334, 2261.95, 2259.516666666667, 2257.6, 2255.633333333333, 2254.0333333333333, 2251.9, 2250.0833333333335, 2248.0833333333335, 2245.9666666666667, 2243.516666666667, 2241.8166666666666, 2239.266666666667, 2237.8166666666666, 2236.35, 2233.9333333333334, 2231.2166666666667, 2229.05, 2226.616666666667, 2224.25, 2222.4333333333334, 2219.35, 2217.633333333333, 2215.133333333333, 2213.2166666666667, 2211.233333333333, 2209.1, 2207.9666666666667, 2206.6, 2204.2, 2202.016666666667, 2200.0, 2197.883333333333, 2195.25, 2193.7833333333333, 2191.383333333333, 2189.133333333333, 2186.65, 2185.366666666667, 2183.85, 2181.9333333333334, 2179.9, 2177.633333333333, 2175.1833333333334, 2173.2, 2171.6, 2169.2166666666667, 2167.65, 2165.4166666666665, 2163.4333333333334, 2162.0333333333333, 2159.7833333333333, 2157.5666666666666, 2155.8, 2154.0, 2151.3, 2149.05, 2147.116666666667, 2145.383333333333, 2143.1666666666665, 2140.866666666667, 2139.3166666666666, 2137.4333333333334, 2135.4333333333334, 2133.25, 2130.4333333333334, 2128.2, 2126.8333333333335, 2124.6666666666665, 2122.1833333333334, 2119.95, 2117.5333333333333, 2115.2833333333333, 2112.9, 2110.4166666666665, 2108.5666666666666, 2106.0833333333335, 2104.4166666666665, 2102.4666666666667, 2100.616666666667, 2098.9666666666667, 2096.616666666667, 2094.3166666666666, 2092.15, 2090.3166666666666, 2088.9, 2087.25, 2085.983333333333, 2083.983333333333, 2081.9, 2080.35, 2077.45, 2075.45, 2074.0333333333333, 2071.95, 2069.1, 2067.3, 2065.9166666666665, 2064.1833333333334, 2061.8166666666666, 2059.75, 2057.45, 2055.4166666666665, 2052.483333333333, 2050.4333333333334, 2048.6833333333334, 2046.7166666666667, 2044.5166666666667, 2042.3666666666666, 2040.7333333333333, 2037.5, 2035.3, 2034.1, 2031.95, 2029.8666666666666, 2027.7666666666667, 2025.5666666666666, 2022.8333333333333, 2020.5666666666666, 2018.5, 2016.5166666666667, 2014.6333333333334, 2011.8166666666666, 2009.25, 2007.4166666666667, 2005.1333333333334, 2002.8166666666666, 2001.2833333333333, 1998.8833333333334, 1997.3833333333334, 1994.8333333333333, 1992.9166666666667, 1990.0, 1987.3333333333333, 1985.4333333333334, 1983.05, 1981.0, 1978.95, 1976.8, 1975.4333333333334, 1973.1666666666667, 1971.4, 1968.8833333333334, 1966.2666666666667, 1963.6666666666667, 1961.1166666666666, 1959.1333333333334, 1957.2666666666667, 1954.9666666666667, 1951.75, 1948.2333333333333, 1946.0666666666666, 1943.05, 1940.2333333333333, 1937.7, 1935.75, 1934.4, 1931.4333333333334, 1928.9666666666667, 1926.45, 1924.9833333333333, 1922.35, 1920.2833333333333, 1917.85, 1914.4333333333334, 1912.35, 1910.15, 1908.65, 1906.25, 1904.05, 1901.85, 1898.8333333333333, 1896.1666666666667, 1893.2666666666667, 1891.1666666666667, 1888.6333333333334, 1886.2333333333333, 1883.0666666666666, 1880.2333333333333, 1877.6333333333334, 1874.8333333333333, 1871.85, 1869.75, 1866.8666666666666, 1863.9666666666667, 1861.5666666666666, 1858.2333333333333, 1855.1, 1852.6666666666667, 1850.0, 1846.6333333333334, 1844.35, 1841.9, 1839.15, 1836.4, 1834.1333333333334, 1831.55, 1828.2666666666667, 1826.1666666666667, 1823.5333333333333, 1820.9666666666667, 1818.65, 1815.3333333333333, 1812.7666666666667, 1810.1, 1807.9833333333333, 1805.7, 1803.0, 1799.95, 1797.2166666666667, 1794.7666666666667, 1792.1666666666667, 1789.4666666666667, 1786.9166666666667, 1784.0, 1781.1166666666666, 1777.6666666666667, 1775.6833333333334, 1773.1833333333334, 1770.05, 1767.0, 1764.3166666666666, 1761.8, 1758.05, 1755.55, 1752.5833333333333, 1749.5833333333333, 1747.1166666666666, 1744.6666666666667, 1741.6333333333334, 1739.1833333333334, 1737.05, 1734.0666666666666, 1732.1166666666666, 1729.1166666666666, 1726.6166666666666, 1724.0, 1721.0833333333333, 1718.2333333333333, 1715.1833333333334, 1711.8, 1709.2666666666667, 1706.3833333333334, 1703.8666666666666, 1701.0666666666666, 1698.3666666666666, 1694.6666666666667, 1691.7333333333333, 1688.7833333333333, 1686.2833333333333, 1683.75, 1681.0, 1678.8, 1676.35, 1673.5, 1670.8166666666666, 1667.6333333333334, 1664.7666666666667, 1662.3333333333333, 1659.4666666666667, 1656.0, 1653.1, 1650.6, 1648.0, 1645.05, 1640.8166666666666, 1638.3333333333333, 1635.95, 1632.5333333333333, 1629.6333333333334, 1626.4666666666667, 1624.15, 1621.2666666666667, 1618.5666666666666, 1616.0166666666667, 1612.8333333333333, 1609.9666666666667, 1606.6666666666667, 1604.5166666666667, 1602.0833333333333, 1599.4333333333334, 1596.3833333333334, 1593.0166666666667, 1590.2833333333333, 1588.0666666666666, 1585.75, 1583.3833333333334, 1580.6166666666666, 1578.0666666666666, 1575.4666666666667, 1573.2, 1570.0166666666667, 1567.25, 1564.4666666666667, 1562.1333333333334, 1559.6833333333334, 1556.8333333333333, 1554.2333333333333, 1552.0166666666667, 1549.1, 1546.1333333333334, 1543.2166666666667, 1540.35, 1537.4166666666667, 1533.8166666666666, 1531.0333333333333, 1527.6833333333334, 1525.3833333333334, 1521.7333333333333, 1519.0333333333333, 1516.9666666666667, 1514.4166666666667, 1510.9, 1508.6333333333334, 1506.65, 1503.5833333333333, 1501.5166666666667, 1499.0666666666666, 1496.5666666666666, 1494.0166666666667, 1492.4, 1489.3, 1485.8333333333333, 1483.6333333333334, 1481.2, 1478.4666666666667, 1475.0333333333333, 1472.5166666666667, 1469.35, 1465.3833333333334, 1461.7833333333333, 1457.8833333333334, 1455.3, 1452.25, 1450.2, 1446.3833333333334, 1444.0, 1440.5666666666666, 1436.95, 1433.9, 1431.85, 1429.7666666666667, 1426.8833333333334, 1424.3833333333334, 1420.6833333333334, 1417.45, 1415.0, 1412.0166666666667, 1409.25, 1406.3, 1403.55, 1401.2833333333333, 1398.6666666666667, 1396.6333333333334, 1393.4, 1390.4333333333334, 1388.1333333333334, 1384.3333333333333, 1382.0, 1378.6666666666667, 1375.0166666666667, 1372.6166666666666, 1369.0833333333333, 1365.9166666666667, 1362.35, 1358.9666666666667, 1356.3166666666666, 1352.6333333333334, 1349.3666666666666, 1346.8, 1342.4833333333333, 1339.8666666666666, 1337.3333333333333, 1333.7333333333333, 1330.1333333333334, 1327.0166666666667, 1323.4666666666667, 1318.8833333333334, 1314.95, 1310.95, 1307.0833333333333, 1304.0833333333333, 1301.2833333333333, 1298.4333333333334, 1294.9833333333333, 1292.0333333333333, 1287.7, 1285.2833333333333, 1282.5333333333333, 1279.35, 1276.2666666666667, 1272.3, 1269.1333333333334, 1264.4166666666667, 1261.4166666666667, 1258.35, 1255.7, 1252.75, 1249.4166666666667, 1246.0166666666667, 1242.8, 1240.3666666666666, 1237.2, 1234.6166666666666, 1231.6833333333334, 1229.4666666666667, 1226.2166666666667, 1223.9666666666667, 1221.3, 1218.0666666666666, 1215.3333333333333, 1212.45, 1208.5, 1205.2666666666667, 1201.8, 1198.9166666666667, 1195.25, 1192.7, 1189.3666666666666, 1186.7333333333333, 1183.1, 1178.7833333333333, 1175.55, 1172.45, 1168.4833333333333, 1164.1666666666667, 1160.4333333333334, 1158.0, 1155.1, 1151.75, 1147.7666666666667, 1143.5166666666667, 1139.8166666666666, 1136.6666666666667, 1132.6333333333334, 1129.6, 1127.2833333333333, 1123.95, 1120.6833333333334, 1117.35, 1114.1166666666666, 1110.95, 1109.2, 1105.4833333333333, 1101.5666666666666, 1097.3, 1093.4, 1088.65, 1085.9333333333334, 1083.1333333333334, 1079.2833333333333, 1076.1666666666667, 1072.3666666666666, 1069.2333333333333, 1066.3, 1062.3166666666666, 1059.1166666666666, 1055.2833333333333, 1050.6, 1047.9833333333333, 1045.6833333333334, 1042.0166666666667, 1038.9833333333333, 1036.0833333333333, 1033.05, 1029.0, 1026.8666666666666, 1023.2666666666667, 1018.7, 1015.5333333333333, 1012.5333333333333, 1008.6166666666667, 1004.6333333333333, 1000.5, 996.8333333333334, 993.5, 989.6333333333333, 985.6833333333333, 982.3666666666667, 978.3333333333334, 975.6, 972.0333333333333, 969.0833333333334, 965.3666666666667, 961.2166666666667, 957.3166666666667, 952.9666666666667, 949.5, 946.1166666666667, 942.4833333333333, 938.1, 935.2, 930.7666666666667, 926.75, 923.25, 919.7666666666667, 916.2, 912.3666666666667, 908.1, 904.0333333333333, 900.4833333333333, 896.3166666666667, 892.65, 888.3833333333333, 883.6, 879.95, 875.3666666666667, 871.1, 867.6166666666667, 863.6833333333333, 859.75, 855.8166666666667, 852.6666666666666, 847.4833333333333, 844.9333333333333, 840.6333333333333, 836.8, 833.4833333333333, 829.2666666666667, 824.8333333333334, 821.4333333333333, 816.75, 811.2666666666667, 807.3666666666667, 803.45, 800.0, 795.4833333333333, 791.4833333333333, 786.55, 783.5666666666667, 779.1166666666667, 774.3333333333334, 770.2333333333333, 766.0166666666667, 762.5833333333334, 758.05, 754.1833333333333, 749.7833333333333, 746.9166666666666, 743.2666666666667, 740.75, 738.3833333333333, 733.75, 729.45, 726.6666666666666, 722.1333333333333, 718.1166666666667, 713.8833333333333, 710.1166666666667, 706.2333333333333, 701.8, 698.2333333333333, 693.7, 689.8166666666667, 685.9666666666667, 680.65, 676.7833333333333, 671.8333333333334, 668.7, 665.0666666666667, 660.2333333333333, 656.4666666666667, 652.2666666666667, 647.7666666666667, 643.2666666666667, 639.4666666666667, 635.1333333333333, 631.9, 626.9166666666666, 622.9, 619.5, 615.2333333333333, 611.45, 607.0833333333334, 602.4333333333333, 598.3, 594.7333333333333, 589.9166666666666, 586.3833333333333, 581.9666666666667, 579.1166666666667, 573.6333333333333, 568.9166666666666, 563.5, 560.0666666666667, 557.0833333333334, 551.75, 547.1666666666666, 542.9166666666666, 538.7166666666667, 535.1666666666666, 532.7333333333333, 528.35, 522.9333333333333, 519.4, 515.1333333333333, 511.03333333333336, 505.98333333333335, 500.8, 496.75, 493.3, 488.65, 484.55, 481.1166666666667, 475.45, 472.05, 466.1, 461.95, 456.7, 453.1666666666667, 449.3833333333333, 444.46666666666664, 441.45, 435.8666666666667, 431.85, 428.21666666666664, 424.51666666666665, 419.9, 415.25, 410.51666666666665, 406.73333333333335, 402.3, 397.46666666666664, 393.6166666666667, 390.48333333333335, 385.5, 380.73333333333335, 377.05, 371.95, 367.3333333333333, 361.8833333333333, 357.01666666666665, 353.1333333333333, 349.78333333333336, 346.75, 342.53333333333336, 339.98333333333335, 336.01666666666665, 332.3333333333333, 327.81666666666666, 323.1166666666667, 319.0833333333333, 313.6166666666667, 309.18333333333334, 303.48333333333335, 297.73333333333335, 292.55, 288.8333333333333, 284.55, 280.56666666666666, 275.73333333333335, 272.2, 267.6333333333333, 264.8333333333333, 260.3666666666667, 255.95, 251.13333333333333, 245.5, 240.4, 236.18333333333334, 231.8, 229.2, 225.05, 220.86666666666667, 217.01666666666668, 212.23333333333332, 207.75, 202.96666666666667, 199.18333333333334, 194.28333333333333, 188.83333333333334, 184.1, 180.38333333333333, 176.93333333333334, 173.55, 169.1, 166.38333333333333, 160.71666666666667, 154.96666666666667, 149.15, 144.16666666666666, 139.95, 135.36666666666667, 129.91666666666666, 125.93333333333334, 121.36666666666666, 115.6, 110.15, 105.95, 100.93333333333334, 95.25, 89.31666666666666, 84.78333333333333, 79.58333333333333, 74.06666666666666, 69.33333333333333, 64.21666666666667, 59.71666666666667, 55.733333333333334, 50.0, 44.18333333333333, 39.03333333333333, 33.86666666666667, 28.216666666666665, 23.533333333333335, 18.883333333333333, 14.266666666666667, 10.65, 5.583333333333333, 0.0]
Robustness = 0.5879550285567144
Step 48	0.0	C 287387	1243	1196	47	0	S 2213	325	285	40	0	
SIM 0 / 2501000 = 0.0% (1000 steps with 0 failures)
SIM 6100 / 2501000 = 0.24390243902439024% (1000 steps with 5 failures)
SIM 11799 / 2501000 = 0.47177129148340663% (1000 steps with 10 failures)
SIM 17795 / 2501000 = 0.711515393842463% (1000 steps with 15 failures)
Step 49	0.0	C 278882	1197	1163	34	0	S 2172	309	260	49	0	
SIM 24134 / 2501000 = 0.9649740103958416% (1000 steps with 20 failures)
SIM 30338 / 2501000 = 1.2130347860855657% (1000 steps with 25 failures)
SIM 36550 / 2501000 = 1.4614154338264693% (1000 steps with 30 failures)
SIM 42712 / 2501000 = 1.707796881247501% (1000 steps with 35 failures)
Step 50	0.0	C 298913	1284	1223	61	0	S 2072	314	259	55	0	
SIM 49737 / 2501000 = 1.9886845261895243% (1000 steps with 40 failures)
SIM 55718 / 2501000 = 2.227828868452619% (1000 steps with 45 failures)
SIM 62162 / 2501000 = 2.4854858056777287% (1000 steps with 50 failures)
SIM 68406 / 2501000 = 2.7351459416233506% (1000 steps with 55 failures)
SIM 75588 / 2501000 = 3.022311075569772% (1000 steps with 60 failures)
SIM 82165 / 2501000 = 3.2852858856457416% (1000 steps with 65 failures)
SIM 88311 / 2501000 = 3.531027588964414% (1000 steps with 70 failures)
SIM 94916 / 2501000 = 3.795121951219512% (1000 steps with 75 failures)
SIM 103336 / 2501000 = 4.131787285085966% (1000 steps with 80 failures)
SIM 304879 / 2501000 = 12.190283886445421% (1000 steps with 209 failures)
SIM 756098 / 2501000 = 30.231827269092364% (1000 steps with 419 failures)
ALIVE CLIENTS: 2501, DEAD: 0
ALIVE SERVERS: 750, DEAD: 88
   SERVER POPULATION : [1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 4, 2, 1, 3, 1, 1, 3, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 2, 1, 3, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 1, 3, 2, 1, 1, 1, 1, 4, 1, 1, 4, 1, 2, 1, 1, 1, 3, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 3, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 4, 1, 4, 1, 1, 1, 8, 1, 1, 1, 1, 1, 1, 3, 1, 2, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 3, 1, 4, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 4, 2, 2, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 4, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 3, 3, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 3, 1, 4, 3, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 7, 1, 1, 6, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 3, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 4, 2, 6, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 3, 1, 1, 2, 1, 11, 1, 1, 3, 1, 1, 1, 2, 1, 1, 3, 1, 1, 1, 1, 2, 1, 4, 2, 2, 1, 1, 11, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 3, 1, 2, 1, 2, 1, 1, 5, 1, 1, 1, 3, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1]
   SERVER POPULATION : 838
  SERVER SHANNON DIV : 6.274443033595384
      SERVER VARIETY : 622
      SERVER BALANCE : 0.9753616453971505
    SERVER DISPARITY : 128235.98476117608
    SERVER DIVERSITY : 231046.36124291172

[2501.0, 2500.266666666667, 2499.4333333333334, 2498.8166666666666, 2498.3333333333335, 2497.5, 2496.7166666666667, 2496.016666666667, 2495.3333333333335, 2494.516666666667, 2493.8, 2492.9, 2492.4, 2491.7166666666667, 2491.0333333333333, 2490.1833333333334, 2489.4333333333334, 2488.75, 2487.85, 2487.3333333333335, 2486.766666666667, 2485.9333333333334, 2484.883333333333, 2483.883333333333, 2482.9, 2481.883333333333, 2480.883333333333, 2479.8, 2479.1666666666665, 2478.3166666666666, 2477.616666666667, 2476.8166666666666, 2476.0666666666666, 2475.2166666666667, 2474.65, 2473.8, 2472.8166666666666, 2471.883333333333, 2471.0, 2470.1833333333334, 2469.4333333333334, 2468.75, 2467.6666666666665, 2466.75, 2466.0333333333333, 2465.3166666666666, 2464.4333333333334, 2463.15, 2462.016666666667, 2460.8333333333335, 2460.233333333333, 2459.483333333333, 2458.55, 2457.7833333333333, 2457.233333333333, 2456.2833333333333, 2455.7166666666667, 2454.733333333333, 2453.8333333333335, 2453.0833333333335, 2452.1666666666665, 2451.383333333333, 2450.65, 2449.7833333333333, 2448.6, 2447.5333333333333, 2446.6666666666665, 2445.85, 2444.9333333333334, 2444.233333333333, 2443.5, 2442.1666666666665, 2441.15, 2440.1666666666665, 2439.35, 2438.483333333333, 2437.4166666666665, 2436.75, 2435.883333333333, 2435.0333333333333, 2433.85, 2433.1, 2432.15, 2431.2166666666667, 2430.2, 2429.616666666667, 2428.7, 2427.6, 2426.5833333333335, 2425.866666666667, 2424.766666666667, 2423.6666666666665, 2423.0, 2422.0, 2421.0833333333335, 2419.9333333333334, 2419.2, 2418.233333333333, 2417.4666666666667, 2416.4, 2415.5666666666666, 2414.65, 2413.8, 2412.95, 2412.0666666666666, 2411.266666666667, 2410.3, 2409.5833333333335, 2408.5833333333335, 2407.5666666666666, 2406.6, 2405.65, 2404.55, 2403.5333333333333, 2402.233333333333, 2400.7833333333333, 2400.2166666666667, 2399.3166666666666, 2398.2, 2397.45, 2396.6, 2395.6666666666665, 2394.2166666666667, 2393.3333333333335, 2391.7, 2390.6, 2389.383333333333, 2387.8166666666666, 2386.7166666666667, 2386.0, 2385.133333333333, 2384.133333333333, 2383.0333333333333, 2381.7166666666667, 2380.35, 2379.4666666666667, 2378.766666666667, 2377.85, 2376.25, 2375.1666666666665, 2374.0833333333335, 2372.983333333333, 2371.483333333333, 2370.383333333333, 2369.45, 2368.4166666666665, 2367.383333333333, 2366.2166666666667, 2364.85, 2363.75, 2362.516666666667, 2361.3166666666666, 2360.233333333333, 2358.8333333333335, 2357.6833333333334, 2356.85, 2356.0666666666666, 2355.1666666666665, 2354.0666666666666, 2353.0333333333333, 2351.516666666667, 2350.45, 2349.0333333333333, 2347.9666666666667, 2346.75, 2345.383333333333, 2344.133333333333, 2343.15, 2341.883333333333, 2340.8166666666666, 2339.7166666666667, 2338.2833333333333, 2337.55, 2336.233333333333, 2335.3, 2333.9, 2333.0, 2331.85, 2330.8333333333335, 2329.95, 2329.05, 2327.9, 2326.266666666667, 2325.35, 2323.85, 2322.6833333333334, 2321.383333333333, 2320.483333333333, 2318.8333333333335, 2317.75, 2316.8, 2315.766666666667, 2314.233333333333, 2312.483333333333, 2311.0333333333333, 2309.866666666667, 2308.75, 2307.4, 2306.35, 2304.983333333333, 2303.866666666667, 2302.633333333333, 2301.0833333333335, 2299.866666666667, 2298.616666666667, 2296.883333333333, 2295.8, 2294.7166666666667, 2293.15, 2291.45, 2290.1833333333334, 2288.8, 2287.35, 2285.733333333333, 2284.65, 2283.15, 2282.0833333333335, 2280.85, 2279.9333333333334, 2278.5833333333335, 2277.65, 2276.7166666666667, 2275.4166666666665, 2273.9166666666665, 2272.75, 2271.116666666667, 2269.633333333333, 2268.0666666666666, 2266.7833333333333, 2265.483333333333, 2263.95, 2262.483333333333, 2261.266666666667, 2259.883333333333, 2258.4666666666667, 2257.116666666667, 2255.6833333333334, 2253.9166666666665, 2253.0, 2251.2833333333333, 2249.733333333333, 2248.45, 2246.883333333333, 2245.4333333333334, 2243.9666666666667, 2242.55, 2241.366666666667, 2239.9666666666667, 2238.9, 2237.6666666666665, 2236.2166666666667, 2234.483333333333, 2233.25, 2231.8166666666666, 2230.6, 2228.866666666667, 2226.866666666667, 2225.8, 2223.9, 2222.3333333333335, 2220.766666666667, 2219.2833333333333, 2217.766666666667, 2216.233333333333, 2214.7833333333333, 2213.25, 2211.866666666667, 2210.25, 2208.8, 2207.7166666666667, 2206.116666666667, 2204.5833333333335, 2203.383333333333, 2201.7166666666667, 2200.3333333333335, 2198.9166666666665, 2197.35, 2196.2166666666667, 2194.4666666666667, 2193.016666666667, 2191.1833333333334, 2189.9166666666665, 2188.383333333333, 2186.866666666667, 2185.2, 2184.1666666666665, 2182.866666666667, 2181.266666666667, 2179.9666666666667, 2178.0666666666666, 2176.5666666666666, 2174.883333333333, 2173.1666666666665, 2171.883333333333, 2169.883333333333, 2168.016666666667, 2166.25, 2164.6833333333334, 2163.133333333333, 2161.866666666667, 2160.2, 2158.233333333333, 2156.266666666667, 2154.4333333333334, 2152.6, 2150.733333333333, 2149.266666666667, 2147.9, 2146.1833333333334, 2144.85, 2143.3333333333335, 2141.95, 2140.366666666667, 2139.0333333333333, 2137.25, 2135.516666666667, 2133.516666666667, 2132.233333333333, 2130.5333333333333, 2128.633333333333, 2127.0666666666666, 2125.2833333333333, 2123.8333333333335, 2121.4333333333334, 2119.9666666666667, 2118.5666666666666, 2116.9333333333334, 2115.75, 2113.3166666666666, 2111.9666666666667, 2109.983333333333, 2108.266666666667, 2106.8166666666666, 2105.2166666666667, 2103.3, 2101.5, 2099.55, 2097.7833333333333, 2095.65, 2094.516666666667, 2092.766666666667, 2091.1, 2089.1666666666665, 2087.4166666666665, 2085.8333333333335, 2084.1, 2082.35, 2080.483333333333, 2079.016666666667, 2077.4, 2074.9666666666667, 2073.3166666666666, 2071.7833333333333, 2070.2833333333333, 2068.616666666667, 2066.9666666666667, 2065.0833333333335, 2062.8333333333335, 2060.616666666667, 2058.616666666667, 2056.4333333333334, 2054.866666666667, 2052.983333333333, 2050.9666666666667, 2049.25, 2047.6333333333334, 2046.3666666666666, 2044.6, 2043.1833333333334, 2041.3, 2039.2, 2037.4, 2035.55, 2033.7166666666667, 2031.9, 2030.0666666666666, 2028.1166666666666, 2025.3333333333333, 2023.0666666666666, 2021.1666666666667, 2019.0166666666667, 2016.6666666666667, 2014.5833333333333, 2012.6, 2010.7, 2009.0666666666666, 2006.6833333333334, 2004.7166666666667, 2002.3666666666666, 1999.9, 1997.6166666666666, 1995.6333333333334, 1993.5666666666666, 1991.8666666666666, 1990.0, 1987.8666666666666, 1985.9833333333333, 1983.6166666666666, 1981.8166666666666, 1979.6666666666667, 1977.6833333333334, 1975.9333333333334, 1973.4666666666667, 1971.2666666666667, 1969.8, 1967.2333333333333, 1965.25, 1962.9333333333334, 1961.2833333333333, 1959.4666666666667, 1957.7, 1955.6166666666666, 1952.3666666666666, 1949.8333333333333, 1947.6333333333334, 1945.5, 1943.2833333333333, 1941.1, 1939.1166666666666, 1937.6166666666666, 1935.4166666666667, 1933.2333333333333, 1931.2333333333333, 1929.4333333333334, 1927.3, 1925.2833333333333, 1923.2, 1921.1666666666667, 1919.5, 1916.75, 1914.3, 1911.55, 1909.75, 1907.7833333333333, 1905.8333333333333, 1903.3333333333333, 1901.5, 1898.6666666666667, 1896.5166666666667, 1893.95, 1891.8166666666666, 1889.35, 1886.7666666666667, 1884.5666666666666, 1882.35, 1879.5666666666666, 1877.05, 1874.3833333333334, 1871.5666666666666, 1869.3166666666666, 1866.9, 1864.4833333333333, 1862.4333333333334, 1860.3333333333333, 1858.2333333333333, 1855.8166666666666, 1853.2833333333333, 1851.0666666666666, 1848.9166666666667, 1846.5833333333333, 1844.0166666666667, 1841.8333333333333, 1839.55, 1836.9666666666667, 1834.1833333333334, 1831.4166666666667, 1828.3166666666666, 1825.8333333333333, 1824.0833333333333, 1821.75, 1819.0666666666666, 1816.1, 1813.6666666666667, 1810.8666666666666, 1808.6833333333334, 1806.6833333333334, 1803.9333333333334, 1801.5, 1799.1, 1796.35, 1793.6333333333334, 1791.0, 1788.5666666666666, 1785.4666666666667, 1782.5, 1780.2833333333333, 1777.9833333333333, 1775.45, 1772.6666666666667, 1769.5666666666666, 1767.0666666666666, 1763.8333333333333, 1760.8, 1758.2666666666667, 1755.2833333333333, 1752.6166666666666, 1749.9333333333334, 1746.6833333333334, 1744.2833333333333, 1741.7666666666667, 1739.2333333333333, 1736.45, 1733.95, 1731.3833333333334, 1729.0333333333333, 1725.75, 1722.2833333333333, 1719.5166666666667, 1715.9, 1713.25, 1710.6166666666666, 1708.1333333333334, 1704.75, 1701.6666666666667, 1698.7833333333333, 1695.65, 1692.45, 1689.55, 1687.0833333333333, 1684.3666666666666, 1681.4333333333334, 1678.2833333333333, 1675.4, 1672.4333333333334, 1670.2833333333333, 1667.7, 1664.5833333333333, 1661.65, 1659.15, 1656.85, 1653.7166666666667, 1651.1, 1648.1833333333334, 1645.1333333333334, 1642.4666666666667, 1639.95, 1637.1, 1634.1166666666666, 1631.1833333333334, 1628.0833333333333, 1625.7, 1622.5, 1619.7833333333333, 1617.4833333333333, 1614.2, 1611.65, 1608.4666666666667, 1604.65, 1601.25, 1598.3833333333334, 1595.5833333333333, 1591.85, 1588.05, 1585.0166666666667, 1581.2666666666667, 1578.4166666666667, 1575.25, 1571.8, 1569.15, 1565.7833333333333, 1562.0666666666666, 1558.6833333333334, 1556.1666666666667, 1553.2166666666667, 1550.0833333333333, 1547.25, 1543.9666666666667, 1540.2833333333333, 1537.0833333333333, 1534.1, 1530.3333333333333, 1526.4833333333333, 1523.6833333333334, 1519.3666666666666, 1516.0333333333333, 1512.65, 1509.6166666666666, 1505.8166666666666, 1502.0833333333333, 1498.7833333333333, 1494.2666666666667, 1491.0, 1488.2333333333333, 1484.0666666666666, 1480.4166666666667, 1476.9666666666667, 1473.6833333333334, 1470.6666666666667, 1467.0333333333333, 1463.4, 1460.6833333333334, 1456.9333333333334, 1453.7666666666667, 1449.6833333333334, 1445.9166666666667, 1442.4666666666667, 1438.75, 1435.5, 1431.7, 1428.2666666666667, 1424.8833333333334, 1421.25, 1417.4166666666667, 1413.05, 1408.7833333333333, 1404.3833333333334, 1400.8166666666666, 1397.15, 1393.3333333333333, 1389.4, 1385.9, 1382.2166666666667, 1377.95, 1373.8333333333333, 1369.7333333333333, 1365.35, 1361.4666666666667, 1357.4833333333333, 1353.9333333333334, 1349.45, 1345.15, 1340.9833333333333, 1337.0166666666667, 1332.4166666666667, 1328.2, 1324.6666666666667, 1320.25, 1316.25, 1312.0166666666667, 1307.7166666666667, 1304.4166666666667, 1300.7833333333333, 1296.5833333333333, 1291.9333333333334, 1288.6666666666667, 1283.9333333333334, 1279.5833333333333, 1275.1, 1270.8833333333334, 1266.9833333333333, 1262.0666666666666, 1258.15, 1253.95, 1250.2833333333333, 1246.2333333333333, 1242.0333333333333, 1237.0333333333333, 1233.4666666666667, 1228.95, 1224.5666666666666, 1219.4833333333333, 1215.35, 1210.8333333333333, 1206.9333333333334, 1202.2666666666667, 1197.6833333333334, 1193.4833333333333, 1189.0166666666667, 1184.95, 1180.3, 1175.6, 1170.45, 1165.6833333333334, 1161.9, 1156.7166666666667, 1152.4833333333333, 1147.6666666666667, 1142.2333333333333, 1137.8666666666666, 1133.55, 1128.85, 1123.8833333333334, 1118.2, 1112.9166666666667, 1109.0666666666666, 1104.6166666666666, 1100.1166666666666, 1096.1333333333334, 1091.1, 1085.95, 1082.25, 1077.1, 1072.3833333333334, 1066.7333333333333, 1062.5, 1056.5833333333333, 1053.2, 1047.8, 1042.7333333333333, 1036.9, 1031.7, 1027.3666666666666, 1022.35, 1017.2666666666667, 1012.65, 1008.0666666666667, 1002.8666666666667, 996.7333333333333, 991.1833333333333, 986.3, 981.9333333333333, 976.4333333333333, 971.45, 965.0833333333334, 958.7333333333333, 952.6, 946.85, 941.5833333333334, 937.1666666666666, 930.8833333333333, 926.35, 920.15, 914.5833333333334, 910.5, 904.8833333333333, 899.5666666666667, 894.7333333333333, 889.5333333333333, 884.9, 879.1166666666667, 873.1, 866.3166666666667, 859.5, 853.1833333333333, 847.4333333333333, 841.6333333333333, 833.9666666666667, 827.9166666666666, 821.5833333333334, 815.1833333333333, 810.5666666666667, 805.85, 799.85, 793.9833333333333, 787.9666666666667, 781.3333333333334, 775.3666666666667, 768.8833333333333, 763.1833333333333, 757.0666666666667, 750.2, 744.1, 737.2, 730.8166666666667, 724.75, 716.35, 709.3, 702.2666666666667, 695.6333333333333, 688.75, 681.9, 675.4833333333333, 669.2, 661.4, 654.0833333333334, 648.2, 641.0166666666667, 635.3166666666667, 629.1333333333333, 621.95, 614.7, 608.6666666666666, 603.45, 596.5833333333334, 590.1166666666667, 583.25, 576.1333333333333, 568.7, 562.7333333333333, 555.9, 549.35, 542.4666666666667, 535.3166666666667, 529.5333333333333, 523.7833333333333, 518.7666666666667, 511.56666666666666, 505.68333333333334, 499.1333333333333, 491.1, 482.81666666666666, 476.9, 470.5833333333333, 464.21666666666664, 455.65, 448.28333333333336, 440.1166666666667, 431.8833333333333, 423.6333333333333, 416.8833333333333, 409.1, 400.01666666666665, 392.3333333333333, 383.28333333333336, 377.0833333333333, 368.9166666666667, 361.03333333333336, 353.6333333333333, 344.68333333333334, 337.1333333333333, 329.18333333333334, 319.03333333333336, 311.31666666666666, 301.5833333333333, 292.0, 284.81666666666666, 276.56666666666666, 268.98333333333335, 259.8333333333333, 251.7, 243.53333333333333, 236.03333333333333, 227.65, 218.26666666666668, 211.01666666666668, 201.83333333333334, 193.38333333333333, 185.46666666666667, 178.33333333333334, 168.96666666666667, 159.28333333333333, 149.95, 141.96666666666667, 133.28333333333333, 123.21666666666667, 113.56666666666666, 105.73333333333333, 97.08333333333333, 86.85, 79.86666666666666, 71.33333333333333, 62.266666666666666, 55.31666666666667, 47.583333333333336, 40.61666666666667, 33.38333333333333, 22.6, 10.816666666666666, 0.0]
Robustness = 0.6933831076230611
SIM 0 / 2501000 = 0.0% (1000 steps with 0 failures)
SIM 3529 / 2501000 = 0.14110355857656937% (1000 steps with 5 failures)
SIM 6959 / 2501000 = 0.27824870051979206% (1000 steps with 10 failures)
SIM 10448 / 2501000 = 0.4177528988404638% (1000 steps with 15 failures)
SIM 14416 / 2501000 = 0.5764094362255098% (1000 steps with 20 failures)
SIM 17890 / 2501000 = 0.7153138744502199% (1000 steps with 25 failures)
SIM 21520 / 2501000 = 0.8604558176729308% (1000 steps with 30 failures)
SIM 25127 / 2501000 = 1.0046781287485007% (1000 steps with 35 failures)
SIM 29005 / 2501000 = 1.1597361055577768% (1000 steps with 40 failures)
SIM 32647 / 2501000 = 1.305357856857257% (1000 steps with 45 failures)
SIM 36896 / 2501000 = 1.475249900039984% (1000 steps with 50 failures)
SIM 40532 / 2501000 = 1.6206317473010796% (1000 steps with 55 failures)
SIM 44305 / 2501000 = 1.7714914034386247% (1000 steps with 60 failures)
SIM 48186 / 2501000 = 1.9266693322670931% (1000 steps with 65 failures)
SIM 52124 / 2501000 = 2.084126349460216% (1000 steps with 70 failures)
SIM 57056 / 2501000 = 2.2813274690123952% (1000 steps with 75 failures)
SIM 61119 / 2501000 = 2.443782487005198% (1000 steps with 80 failures)
SIM 191107 / 2501000 = 7.641223510595761% (1000 steps with 209 failures)
SIM 524423 / 2501000 = 20.968532586965214% (1000 steps with 419 failures)
ALIVE CLIENTS: 2501, DEAD: 0
ALIVE SERVERS: 808, DEAD: 30
   SERVER POPULATION : [6, 1, 2, 1, 1, 1, 1, 1, 1, 1, 8, 1, 1, 1, 1, 1, 1, 5, 1, 2, 1, 1, 1, 1, 4, 1, 1, 1, 1, 2, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 4, 2, 1, 2, 3, 1, 1, 6, 1, 1, 1, 2, 3, 1, 1, 1, 1, 3, 2, 1, 1, 2, 18, 1, 1, 4, 1, 2, 1, 3, 1, 1, 1, 1, 1, 4, 1, 1, 2, 1, 1, 2, 1, 10, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 9, 3, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 14, 11, 1, 3, 1, 1, 2, 4, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 5, 1, 8, 1, 1, 2, 1, 3, 1, 1, 1, 1, 5, 1, 1, 9, 1, 1, 1, 1, 16, 1, 5, 1, 1, 5, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 5, 2, 1, 4, 1, 1, 1, 7, 1, 1, 1, 1, 1, 1, 8, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 3, 9, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 3, 1, 1, 1, 2, 1, 3, 1, 1, 2, 3, 1, 1, 1, 2, 1, 3, 3, 1, 2, 1, 1, 1, 1, 1, 8, 1, 1, 6, 1, 2, 1, 1, 2, 1, 1, 6, 3, 1, 4, 1, 1, 6, 1, 1, 1, 17, 2, 2, 1, 6, 2, 2, 1, 2, 11, 1, 1, 1, 1, 1, 5, 2, 1, 1, 1, 2, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 3, 1, 1, 1, 1, 1, 2, 1, 1, 10, 1, 1, 1, 2, 2, 23, 1, 4, 1, 1, 2, 1, 1, 2, 4, 2, 5, 1, 2, 4, 3, 2, 2, 1, 4, 5, 1, 10, 1, 1, 1, 1, 1, 1, 1, 2, 9, 1, 1, 3, 1, 1, 12, 1, 2, 3, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 4, 2]
   SERVER POPULATION : 838
  SERVER SHANNON DIV : 5.609239071709188
      SERVER VARIETY : 416
      SERVER BALANCE : 0.9301163681465583
    SERVER DISPARITY : 49719.750077696175
    SERVER DIVERSITY : 183671.67833694755

------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time: 16:56.803s
Finished at: Sat Mar 19 07:23:40 CET 2016
Final Memory: 7M/228M
------------------------------------------------------------------------
