C1	5	7	3	true	{car dijkstra fastest least_noisy shortest}	[S27 S7 S9]	
C5	6	21	2	true	{bike car dijkstra fastest least_pollen shortest}	[S17 S18]	
C7	4	3	2	true	{car default dijkstra shortest}	[S7 S9]	
C9	4	3	2	true	{car dijkstra fastest shortest}	[S13 S9]	
C10	5	7	1	true	{bike car dijkstra foot least_congested}	[S13]	
C12	4	3	1	true	{bike car dijkstra least_polluted}	[S13]	
C13	4	3	1	true	{car dijkstra most_scenic motorcycle}	[S17]	
C15	6	15	5	true	{bike car default dijkstra foot motorcycle}	[S1 S12 S17 S5 S7]	
C16	6	15	2	true	{bike car dijkstra foot least_congested motorcycle}	[S11 S12]	
C17	4	3	2	true	{car dijkstra foot shortest}	[S13 S18]	
C18	6	21	2	true	{bike car dijkstra fastest foot least_noisy}	[S12 S8]	
C20	6	21	3	true	{bike car dijkstra fastest foot most_scenic}	[S2 S5 S9]	
C21	6	15	4	true	{bike car dijkstra fastest foot motorcycle}	[S1 S17 S19 S7]	
C22	5	7	1	true	{car default dijkstra fastest least_polluted}	[S12]	
C23	5	7	1	true	{car dijkstra foot least_polluted motorcycle}	[S17]	
C24	4	3	1	true	{default dijkstra fastest motorcycle}	[S7]	
C25	4	3	2	true	{car default dijkstra shortest}	[S17 S7]	
C26	5	9	2	true	{car dijkstra fastest foot least_congested}	[S13 S29]	
C28	6	15	1	true	{bike car dijkstra fastest foot motorcycle}	[S12]	
C29	5	7	3	true	{car default dijkstra fastest least_polluted}	[S17 S25 S26]	
C30	4	3	2	true	{bike car dijkstra fastest}	[S26 S7]	
C31	6	15	1	true	{bike car default dijkstra foot motorcycle}	[S12]	
C34	6	21	2	true	{car default dijkstra fastest foot least_noisy}	[S17 S26]	
C35	7	45	6	true	{bike car default dijkstra fastest least_congested shortest}	[S12 S19 S21 S27 S3 S8]	
C38	7	49	8	true	{bike car dijkstra fastest foot least_congested shortest}	[S10 S11 S12 S19 S2 S20 S22 S30]	
C39	5	7	1	true	{bike car dijkstra fastest foot}	[S27]	
C40	5	7	3	true	{bike default dijkstra most_ozonic shortest}	[S13 S29 S8]	
C41	5	7	3	true	{car default dijkstra fastest least_congested}	[S19 S2 S7]	
C42	6	21	6	true	{bike car default dijkstra fastest least_polluted}	[S14 S21 S26 S28 S5 S7]	
C45	7	49	1	true	{bike car default dijkstra fastest foot least_polluted}	[S5]	
C46	5	9	2	true	{bike car dijkstra fastest least_congested}	[S12 S21]	
C47	4	3	3	true	{car dijkstra least_congested least_noisy}	[S13 S17 S20]	
C49	4	3	1	true	{car dijkstra fastest most_ozonic}	[S17]	
C50	7	31	1	true	{astar car default fastest least_congested least_polluted shortest}	[S4]	
C51	7	45	2	true	{bike car default dijkstra fastest foot motorcycle}	[S12 S7]	
C52	6	15	4	true	{car default dijkstra fastest least_noisy shortest}	[S19 S2 S29 S9]	
C53	5	7	1	true	{bike car dijkstra foot least_noisy}	[S12]	
C54	6	21	5	true	{car default dijkstra fastest foot shortest}	[S10 S19 S27 S3 S9]	
C57	5	7	3	true	{bike car dijkstra fastest foot}	[S12 S2 S8]	
C58	5	7	1	true	{bike car dijkstra fastest foot}	[S13]	
C59	4	3	1	true	{car default dijkstra shortest}	[S13]	
C60	4	3	1	true	{car default dijkstra fastest}	[S9]	
C61	7	45	10	true	{bike car default dijkstra fastest least_congested shortest}	[S12 S13 S22 S26 S27 S29 S3 S30 S6 S7]	
C62	6	15	4	true	{car default dijkstra fastest least_congested least_polluted}	[S13 S28 S29 S9]	
C63	8	105	6	true	{bike car default dijkstra fastest foot least_congested shortest}	[S13 S17 S3 S5 S8 S9]	
C64	7	45	1	true	{bike car default dijkstra fastest foot motorcycle}	[S17]	
C65	6	21	1	true	{bike car dijkstra fastest foot least_congested}	[S13]	
C66	4	3	2	true	{bike dijkstra fastest least_polluted}	[S13 S27]	
C67	4	3	3	true	{bike car default dijkstra}	[S17 S3 S7]	
C68	7	45	4	true	{car dijkstra fastest foot least_noisy least_polluted shortest}	[S19 S27 S30 S9]	
C69	4	3	2	true	{car dijkstra fastest least_congested}	[S17 S2]	
C70	7	45	9	true	{bike car default dijkstra fastest foot motorcycle}	[S1 S10 S12 S19 S2 S23 S24 S26 S30]	
C71	5	7	3	true	{car default dijkstra fastest least_polluted}	[S25 S30 S9]	
C73	4	3	1	true	{dijkstra fastest foot least_polluted}	[S17]	
C74	5	9	1	true	{car default dijkstra foot shortest}	[S12]	
C75	5	7	3	true	{car default dijkstra fastest least_congested}	[S19 S20 S3]	
C76	4	3	1	true	{car default dijkstra fastest}	[S13]	
C77	5	9	2	true	{bike car dijkstra fastest shortest}	[S19 S29]	
C78	5	9	3	true	{car default dijkstra fastest foot}	[S19 S2 S5]	
C79	4	3	2	true	{bike dijkstra fastest shortest}	[S2 S8]	
C80	5	7	2	true	{bike car dijkstra foot shortest}	[S10 S29]	
C81	4	3	3	true	{car default dijkstra fastest}	[S6 S7 S9]	
C83	4	3	1	true	{car dijkstra least_congested shortest}	[S12]	
C84	4	3	3	true	{car default dijkstra fastest}	[S26 S27 S5]	
C85	5	7	3	true	{car default dijkstra fastest shortest}	[S19 S30 S9]	
C88	4	3	1	true	{car dijkstra foot shortest}	[S17]	
C89	6	21	1	true	{car default dijkstra foot least_congested shortest}	[S12]	
C90	4	3	2	true	{car dijkstra fastest least_polluted}	[S28 S5]	
C93	4	3	2	true	{dijkstra fastest foot least_noisy}	[S19 S9]	
C95	4	3	4	true	{car default dijkstra fastest}	[S27 S5 S6 S7]	
C96	5	9	3	true	{bike car dijkstra fastest shortest}	[S13 S27 S30]	
C97	7	49	6	true	{bike car default dijkstra fastest foot shortest}	[S10 S13 S19 S21 S6 S7]	
C100	4	3	2	true	{car dijkstra fastest foot}	[S2 S21]	
C101	6	21	2	true	{car default dijkstra fastest foot least_noisy}	[S2 S9]	
C103	6	15	1	true	{default dijkstra fastest least_congested least_noisy motorcycle}	[S1]	
C107	5	9	5	true	{bike car dijkstra fastest least_congested}	[S17 S2 S27 S29 S7]	
C108	4	3	1	true	{car dijkstra fastest least_congested}	[S17]	
C109	4	3	2	true	{car default dijkstra foot}	[S13 S5]	
C110	5	7	5	true	{bike car dijkstra fastest foot}	[S12 S19 S29 S30 S6]	
C112	5	7	2	true	{bike car dijkstra fastest foot}	[S12 S26]	
C114	5	9	3	true	{bike car dijkstra fastest least_pollen}	[S17 S21 S9]	
C115	4	3	1	true	{bike car dijkstra shortest}	[S29]	
C116	5	7	4	true	{bike car dijkstra fastest foot}	[S12 S29 S5 S6]	
C119	4	3	1	true	{car dijkstra fastest foot}	[S9]	
ALIVE CLIENTS: 84, DEAD: 0
#4->S1	8	{default dijkstra fastest foot least_congested least_noisy most_scenic motorcycle}	
#12->S2	5	{bike car dijkstra fastest least_congested}	
#6->S3	5	{car default dijkstra most_ozonic shortest}	
#1->S4	9	{astar bike car default fastest least_congested least_polluted most_scenic shortest}	
#11->S5	11	{bike car default dijkstra fastest foot least_congested least_polluted most_scenic scooter shortest}	
#6->S6	4	{bike car dijkstra fastest}	
#16->S7	8	{bike car default dijkstra fastest foot motorcycle shortest}	
#6->S8	6	{bike car dijkstra fastest scooter shortest}	
#17->S9	9	{car default dijkstra fastest foot least_noisy least_polluted most_scenic shortest}	
#5->S10	7	{default dijkstra foot least_congested most_scenic motorcycle shortest}	
#2->S11	4	{dijkstra foot least_congested shortest}	
#20->S12	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#18->S13	11	{bike car default dijkstra fastest foot least_congested least_polluted most_ozonic motorcycle shortest}	
#1->S14	5	{bike car dijkstra foot least_polluted}	
#19->S17	15	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic most_scenic motorcycle scooter shortest}	
#2->S18	6	{car dijkstra foot most_ozonic scooter shortest}	
#15->S19	9	{car default dijkstra fastest foot least_congested least_noisy motorcycle shortest}	
#3->S20	3	{car dijkstra least_congested}	
#6->S21	7	{bike car dijkstra fastest foot least_congested scooter}	
#2->S22	4	{bike default dijkstra shortest}	
#1->S23	4	{dijkstra fastest least_congested motorcycle}	
#1->S24	4	{default dijkstra most_ozonic motorcycle}	
#2->S25	3	{car dijkstra least_polluted}	
#8->S26	7	{bike car dijkstra fastest least_congested least_noisy least_polluted}	
#11->S27	5	{bike car dijkstra fastest foot}	
#3->S28	4	{car dijkstra least_pollen least_polluted}	
#11->S29	10	{bike car default dijkstra fastest foot least_congested least_pollen least_polluted shortest}	
#8->S30	4	{car dijkstra fastest motorcycle}	
0 ->S15	5	{dijkstra foot least_congested motorcycle shortest}	
ALIVE SERVERS: 28, DEAD: 1
   SERVER POPULATION : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
   SERVER POPULATION : 29
  SERVER SHANNON DIV : 3.367295829986472
      SERVER VARIETY : 29
      SERVER BALANCE : 0.9999999999999993
    SERVER DISPARITY : 253.8397685647681
    SERVER DIVERSITY : 253.8397685647681

