C1	5	7	4	true	{car dijkstra fastest least_noisy shortest}	[S15 S23 S28 S9]	
C5	6	21	6	true	{bike car dijkstra fastest least_pollen shortest}	[S13 S15 S18 S22 S30 S9]	
C7	4	3	2	true	{car default dijkstra shortest}	[S19 S30]	
C9	4	3	4	true	{car dijkstra fastest shortest}	[S13 S18 S28 S5]	
C10	5	7	1	true	{bike car dijkstra foot least_congested}	[S5]	
C12	4	3	2	true	{bike car dijkstra least_polluted}	[S10 S22]	
C13	4	3	1	true	{car dijkstra most_scenic motorcycle}	[S1]	
C15	6	15	1	true	{bike car default dijkstra foot motorcycle}	[S19]	
C16	6	15	1	true	{bike car dijkstra foot least_congested motorcycle}	[S1]	
C17	4	3	1	true	{car dijkstra foot shortest}	[S1]	
C18	6	21	1	true	{bike car dijkstra fastest foot least_noisy}	[S22]	
C20	6	21	3	true	{bike car dijkstra fastest foot most_scenic}	[S12 S30 S9]	
C21	6	15	2	true	{bike car dijkstra fastest foot motorcycle}	[S22 S5]	
C22	5	7	6	true	{car default dijkstra fastest least_polluted}	[S1 S10 S13 S17 S22 S5]	
C23	5	7	1	true	{car dijkstra foot least_polluted motorcycle}	[S30]	
C24	4	3	1	true	{default dijkstra fastest motorcycle}	[S12]	
C25	4	3	2	true	{car default dijkstra shortest}	[S15 S19]	
C26	5	9	2	true	{car dijkstra fastest foot least_congested}	[S22 S30]	
C28	6	15	2	true	{bike car dijkstra fastest foot motorcycle}	[S13 S19]	
C29	5	7	2	true	{car default dijkstra fastest least_polluted}	[S12 S19]	
C30	4	3	1	true	{bike car dijkstra fastest}	[S19]	
C31	6	15	2	true	{bike car default dijkstra foot motorcycle}	[S1 S15]	
C34	6	21	3	true	{car default dijkstra fastest foot least_noisy}	[S1 S17 S6]	
C35	7	45	3	true	{bike car default dijkstra fastest least_congested shortest}	[S17 S24 S5]	
C38	7	49	10	true	{bike car dijkstra fastest foot least_congested shortest}	[S1 S15 S18 S19 S20 S22 S5 S6 S8 S9]	
C39	5	7	5	true	{bike car dijkstra fastest foot}	[S12 S13 S15 S17 S24]	
C40	5	7	1	true	{bike default dijkstra most_ozonic shortest}	[S22]	
C41	5	7	2	true	{car default dijkstra fastest least_congested}	[S13 S5]	
C42	6	21	2	true	{bike car default dijkstra fastest least_polluted}	[S19 S7]	
C45	7	49	1	true	{bike car default dijkstra fastest foot least_polluted}	[S22]	
C46	5	9	2	true	{bike car dijkstra fastest least_congested}	[S1 S24]	
C47	4	3	1	true	{car dijkstra least_congested least_noisy}	[S1]	
C49	4	3	2	true	{car dijkstra fastest most_ozonic}	[S13 S24]	
C50	7	31	1	true	{astar car default fastest least_congested least_polluted shortest}	[S4]	
C51	7	45	5	true	{bike car default dijkstra fastest foot motorcycle}	[S10 S12 S22 S30 S7]	
C52	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S30 S7]	
C53	5	7	1	true	{bike car dijkstra foot least_noisy}	[S9]	
C54	6	21	2	true	{car default dijkstra fastest foot shortest}	[S2 S7]	
C57	5	7	2	true	{bike car dijkstra fastest foot}	[S28 S6]	
C58	5	7	3	true	{bike car dijkstra fastest foot}	[S17 S19 S6]	
C59	4	3	3	true	{car default dijkstra shortest}	[S10 S19 S9]	
C60	4	3	1	true	{car default dijkstra fastest}	[S9]	
C61	7	45	6	true	{bike car default dijkstra fastest least_congested shortest}	[S14 S15 S17 S20 S3 S7]	
C62	6	15	2	true	{car default dijkstra fastest least_congested least_polluted}	[S22 S28]	
C63	8	105	7	true	{bike car default dijkstra fastest foot least_congested shortest}	[S1 S13 S22 S29 S3 S5 S9]	
C64	7	45	4	true	{bike car default dijkstra fastest foot motorcycle}	[S1 S12 S13 S2]	
C65	6	21	6	true	{bike car dijkstra fastest foot least_congested}	[S1 S13 S15 S22 S7 S9]	
C66	4	3	1	true	{bike dijkstra fastest least_polluted}	[S30]	
C67	4	3	3	true	{bike car default dijkstra}	[S19 S22 S7]	
C68	7	45	2	true	{car dijkstra fastest foot least_noisy least_polluted shortest}	[S22 S30]	
C69	4	3	1	true	{car dijkstra fastest least_congested}	[S7]	
C70	7	45	2	true	{bike car default dijkstra fastest foot motorcycle}	[S12 S22]	
C71	5	7	4	true	{car default dijkstra fastest least_polluted}	[S13 S17 S19 S30]	
C73	4	3	2	true	{dijkstra fastest foot least_polluted}	[S19 S6]	
C74	5	9	3	true	{car default dijkstra foot shortest}	[S12 S15 S9]	
C75	5	7	4	true	{car default dijkstra fastest least_congested}	[S12 S28 S7 S9]	
C76	4	3	4	true	{car default dijkstra fastest}	[S25 S28 S5 S7]	
C77	5	9	3	true	{bike car dijkstra fastest shortest}	[S12 S19 S22]	
C78	5	9	2	true	{car default dijkstra fastest foot}	[S29 S7]	
C79	4	3	1	true	{bike dijkstra fastest shortest}	[S22]	
C80	5	7	1	true	{bike car dijkstra foot shortest}	[S7]	
C81	4	3	3	true	{car default dijkstra fastest}	[S13 S19 S28]	
C83	4	3	1	true	{car dijkstra least_congested shortest}	[S7]	
C84	4	3	1	true	{car default dijkstra fastest}	[S17]	
C85	5	7	1	true	{car default dijkstra fastest shortest}	[S5]	
C88	4	3	1	true	{car dijkstra foot shortest}	[S5]	
C89	6	21	4	true	{car default dijkstra foot least_congested shortest}	[S15 S19 S30 S5]	
C90	4	3	3	true	{car dijkstra fastest least_polluted}	[S10 S12 S15]	
C93	4	3	1	true	{dijkstra fastest foot least_noisy}	[S6]	
C95	4	3	4	true	{car default dijkstra fastest}	[S10 S19 S5 S7]	
C96	5	9	1	true	{bike car dijkstra fastest shortest}	[S1]	
C97	7	49	6	true	{bike car default dijkstra fastest foot shortest}	[S12 S19 S27 S29 S6 S7]	
C100	4	3	2	true	{car dijkstra fastest foot}	[S5 S9]	
C101	6	21	6	true	{car default dijkstra fastest foot least_noisy}	[S1 S10 S13 S28 S30 S9]	
C103	6	15	1	true	{default dijkstra fastest least_congested least_noisy motorcycle}	[S1]	
C107	5	9	2	true	{bike car dijkstra fastest least_congested}	[S19 S5]	
C108	4	3	1	true	{car dijkstra fastest least_congested}	[S12]	
C109	4	3	6	true	{car default dijkstra foot}	[S15 S19 S22 S29 S30 S7]	
C110	5	7	2	true	{bike car dijkstra fastest foot}	[S5 S9]	
C112	5	7	2	true	{bike car dijkstra fastest foot}	[S17 S6]	
C114	5	9	1	true	{bike car dijkstra fastest least_pollen}	[S12]	
C115	4	3	3	true	{bike car dijkstra shortest}	[S10 S5 S7]	
C116	5	7	2	true	{bike car dijkstra fastest foot}	[S22 S30]	
C119	4	3	5	true	{car dijkstra fastest foot}	[S12 S15 S28 S5 S7]	
ALIVE CLIENTS: 84, DEAD: 0
#15->S1	13	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_scenic motorcycle scooter shortest}	
#2->S2	5	{default dijkstra foot scooter shortest}	
#2->S3	3	{bike dijkstra shortest}	
#1->S4	8	{astar bike car default fastest least_congested least_polluted shortest}	
#18->S5	10	{bike car default dijkstra fastest foot least_congested least_pollen motorcycle shortest}	
#8->S6	5	{car dijkstra fastest foot least_noisy}	
#18->S7	9	{bike car default dijkstra fastest foot least_congested least_noisy shortest}	
#1->S8	4	{bike dijkstra fastest foot}	
#14->S9	11	{bike car default dijkstra fastest foot least_noisy least_pollen least_polluted most_scenic shortest}	
#8->S10	8	{car default dijkstra foot least_noisy least_polluted scooter shortest}	
#15->S12	10	{bike car default dijkstra fastest foot least_congested least_pollen most_scenic motorcycle}	
#13->S13	8	{bike car dijkstra fastest least_congested most_ozonic motorcycle scooter}	
#1->S14	3	{bike dijkstra shortest}	
#13->S15	6	{car default dijkstra fastest least_polluted shortest}	
#9->S17	6	{bike car default dijkstra fastest foot}	
#3->S18	4	{car dijkstra least_pollen shortest}	
#20->S19	10	{bike car default dijkstra fastest foot least_polluted most_scenic motorcycle shortest}	
#2->S20	4	{bike dijkstra least_congested most_ozonic}	
#20->S22	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic motorcycle shortest}	
#1->S23	4	{car dijkstra foot shortest}	
#4->S24	5	{bike car dijkstra fastest least_noisy}	
#1->S25	4	{car default dijkstra motorcycle}	
#1->S27	4	{bike default dijkstra foot}	
#9->S28	5	{bike car dijkstra fastest foot}	
#4->S29	8	{car default dijkstra fastest foot least_congested most_scenic shortest}	
#14->S30	12	{bike car default dijkstra fastest foot least_noisy least_polluted most_ozonic motorcycle scooter shortest}	
0 ->S11	5	{car default dijkstra least_polluted shortest}	
0 ->S21	3	{bike dijkstra shortest}	
0 ->S26	3	{car dijkstra foot}	
ALIVE SERVERS: 26, DEAD: 3
   SERVER POPULATION : [1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
   SERVER POPULATION : 29
  SERVER SHANNON DIV : 3.2536462828828747
      SERVER VARIETY : 27
      SERVER BALANCE : 0.9871988254161973
    SERVER DISPARITY : 210.5449494949492
    SERVER DIVERSITY : 247.73976578976573

