cd C:\home\DIVERSIFY\FFBPG; "JAVA_HOME=C:\\Program Files\\Java\\jdk1.8.0_25" cmd /c "\"\"C:\\Program Files\\NetBeans 8.0.2\\java\\maven\\bin\\mvn.bat\" -Dexec.args=\"-classpath %classpath eu.diversify.ffbpg.sgh.model.GenerateForFullScaleExperiment\" -Dexec.executable=\"C:\\Program Files\\Java\\jdk1.8.0_25\\bin\\java.exe\" -Dexec.classpathScope=runtime -Dmaven.ext.class.path=\"C:\\Program Files\\NetBeans 8.0.2\\java\\maven-nblib\\netbeans-eventspy.jar\" -Dfile.encoding=UTF-8 org.codehaus.mojo:exec-maven-plugin:1.2.1:exec\""
Running NetBeans Compile On Save execution. Phase execution is skipped and output directories of dependency projects (with Compile on Save turned on) will be used instead of their jar artifacts.
Scanning for projects...
                                                                        
------------------------------------------------------------------------
Building ffbpg 0.1.0-SNAPSHOT
------------------------------------------------------------------------
The POM for unknown.binary:AbsoluteLayout:jar:SNAPSHOT is missing, no dependency information available

--- exec-maven-plugin:1.2.1:exec (default-cli) @ ffbpg ---
Max Heap memory: 3804758016
Output Folder: C:\home\DIVERSIFY\FFBPG\.\sgh_out_large\20160303122304
PoissonIntegerGenerator: the specified min/max range does not match the specified distribution, returning min.
ALIVE CLIENTS: 2260, DEAD: 0
ALIVE SERVERS: 500, DEAD: 0
   SERVER POPULATION : [107, 88, 103, 102, 100]
   SERVER POPULATION : 500
  SERVER SHANNON DIV : 1.607328785816265
      SERVER VARIETY : 5
      SERVER BALANCE : 0.9986895259509294
    SERVER DISPARITY : 5.376290376290376
    SERVER DIVERSITY : 53834.891108891105

 METRICS FOR SATURATED SERVERS (FULLY LOADED):
   SERVER POPULATION : [88]
   SERVER POPULATION : 88
  SERVER SHANNON DIV : 0.0
      SERVER VARIETY : 1
      SERVER BALANCE : 0.0
    SERVER DISPARITY : 0.0
    SERVER DIVERSITY : 0.0

 METRICS FOR NON SATURATED SERVERS (SOME REMAINING CAPACITY):
   SERVER POPULATION : [107, 103, 102, 100]
   SERVER POPULATION : 412
  SERVER SHANNON DIV : 1.38598932840564
      SERVER VARIETY : 4
      SERVER BALANCE : 0.9997799654079208
    SERVER DISPARITY : 3.251290376290376
    SERVER DIVERSITY : 34513.391108891105

Graph generated.
Robustness (SGH) = 0.4993340899322293
SIM 3689 / 2260000 = 0.16323008849557522% (1000 steps with 1 failures)
SIM 6527 / 2260000 = 0.2888053097345133% (1000 steps with 2 failures)
SIM 9447 / 2260000 = 0.4180088495575221% (1000 steps with 3 failures)
SIM 13531 / 2260000 = 0.598716814159292% (1000 steps with 4 failures)
SIM 16878 / 2260000 = 0.7468141592920354% (1000 steps with 5 failures)
SIM 19970 / 2260000 = 0.8836283185840708% (1000 steps with 6 failures)
SIM 23363 / 2260000 = 1.0337610619469026% (1000 steps with 7 failures)
SIM 27128 / 2260000 = 1.2003539823008849% (1000 steps with 8 failures)
SIM 30606 / 2260000 = 1.3542477876106194% (1000 steps with 9 failures)
SIM 34115 / 2260000 = 1.5095132743362831% (1000 steps with 10 failures)
SIM 37366 / 2260000 = 1.653362831858407% (1000 steps with 11 failures)
SIM 40749 / 2260000 = 1.8030530973451326% (1000 steps with 12 failures)
SIM 45332 / 2260000 = 2.0058407079646017% (1000 steps with 13 failures)
SIM 46119 / 2260000 = 2.0406637168141595% (1000 steps with 14 failures)
SIM 50709 / 2260000 = 2.243761061946903% (1000 steps with 15 failures)
SIM 53812 / 2260000 = 2.381061946902655% (1000 steps with 16 failures)
SIM 57498 / 2260000 = 2.544159292035398% (1000 steps with 17 failures)
SIM 61819 / 2260000 = 2.735353982300885% (1000 steps with 18 failures)
SIM 63431 / 2260000 = 2.8066814159292037% (1000 steps with 19 failures)
SIM 68927 / 2260000 = 3.0498672566371683% (1000 steps with 20 failures)
SIM 70860 / 2260000 = 3.1353982300884957% (1000 steps with 21 failures)
SIM 74391 / 2260000 = 3.291637168141593% (1000 steps with 22 failures)
SIM 78068 / 2260000 = 3.4543362831858406% (1000 steps with 23 failures)
SIM 82777 / 2260000 = 3.662699115044248% (1000 steps with 24 failures)
SIM 85942 / 2260000 = 3.8027433628318583% (1000 steps with 25 failures)
SIM 90170 / 2260000 = 3.9898230088495574% (1000 steps with 26 failures)
SIM 93020 / 2260000 = 4.115929203539823% (1000 steps with 27 failures)
SIM 95993 / 2260000 = 4.247477876106195% (1000 steps with 28 failures)
SIM 101095 / 2260000 = 4.473230088495575% (1000 steps with 29 failures)
SIM 103989 / 2260000 = 4.601283185840708% (1000 steps with 30 failures)
SIM 105052 / 2260000 = 4.648318584070797% (1000 steps with 31 failures)
SIM 111090 / 2260000 = 4.915486725663717% (1000 steps with 32 failures)
SIM 112276 / 2260000 = 4.9679646017699115% (1000 steps with 33 failures)
SIM 117497 / 2260000 = 5.198982300884956% (1000 steps with 34 failures)
SIM 119394 / 2260000 = 5.282920353982301% (1000 steps with 35 failures)
SIM 124587 / 2260000 = 5.5126991150442475% (1000 steps with 36 failures)
SIM 126844 / 2260000 = 5.612566371681416% (1000 steps with 37 failures)
SIM 131125 / 2260000 = 5.801991150442478% (1000 steps with 38 failures)
SIM 134615 / 2260000 = 5.95641592920354% (1000 steps with 39 failures)
SIM 135714 / 2260000 = 6.005044247787611% (1000 steps with 40 failures)
SIM 142584 / 2260000 = 6.309026548672566% (1000 steps with 41 failures)
SIM 144278 / 2260000 = 6.383982300884956% (1000 steps with 42 failures)
SIM 147675 / 2260000 = 6.53429203539823% (1000 steps with 43 failures)
SIM 150677 / 2260000 = 6.66712389380531% (1000 steps with 44 failures)
SIM 154724 / 2260000 = 6.846194690265487% (1000 steps with 45 failures)
SIM 159850 / 2260000 = 7.073008849557522% (1000 steps with 46 failures)
SIM 161918 / 2260000 = 7.164513274336283% (1000 steps with 47 failures)
SIM 165698 / 2260000 = 7.331769911504424% (1000 steps with 48 failures)
SIM 169435 / 2260000 = 7.49712389380531% (1000 steps with 49 failures)
SIM 173368 / 2260000 = 7.6711504424778765% (1000 steps with 50 failures)
SIM 177637 / 2260000 = 7.86004424778761% (1000 steps with 51 failures)
SIM 178746 / 2260000 = 7.9091150442477876% (1000 steps with 52 failures)
SIM 181875 / 2260000 = 8.047566371681416% (1000 steps with 53 failures)
SIM 186029 / 2260000 = 8.23137168141593% (1000 steps with 54 failures)
SIM 190733 / 2260000 = 8.439513274336283% (1000 steps with 55 failures)
SIM 192584 / 2260000 = 8.52141592920354% (1000 steps with 56 failures)
SIM 197164 / 2260000 = 8.724070796460177% (1000 steps with 57 failures)
SIM 202417 / 2260000 = 8.95650442477876% (1000 steps with 58 failures)
SIM 204667 / 2260000 = 9.056061946902656% (1000 steps with 59 failures)
SIM 208039 / 2260000 = 9.205265486725663% (1000 steps with 60 failures)
SIM 209600 / 2260000 = 9.274336283185841% (1000 steps with 61 failures)
SIM 214998 / 2260000 = 9.513185840707965% (1000 steps with 62 failures)
SIM 219497 / 2260000 = 9.712256637168142% (1000 steps with 63 failures)
SIM 225303 / 2260000 = 9.969159292035398% (1000 steps with 64 failures)
SIM 229182 / 2260000 = 10.140796460176992% (1000 steps with 65 failures)
SIM 229280 / 2260000 = 10.145132743362831% (1000 steps with 66 failures)
SIM 234382 / 2260000 = 10.370884955752212% (1000 steps with 67 failures)
SIM 235098 / 2260000 = 10.402566371681417% (1000 steps with 68 failures)
SIM 241295 / 2260000 = 10.676769911504424% (1000 steps with 69 failures)
SIM 244460 / 2260000 = 10.816814159292035% (1000 steps with 70 failures)
SIM 247504 / 2260000 = 10.951504424778761% (1000 steps with 71 failures)
SIM 251751 / 2260000 = 11.139424778761063% (1000 steps with 72 failures)
SIM 255118 / 2260000 = 11.288407079646017% (1000 steps with 73 failures)
SIM 260954 / 2260000 = 11.546637168141594% (1000 steps with 74 failures)
SIM 264128 / 2260000 = 11.687079646017699% (1000 steps with 75 failures)
SIM 265907 / 2260000 = 11.765796460176992% (1000 steps with 76 failures)
SIM 270854 / 2260000 = 11.984690265486726% (1000 steps with 77 failures)
SIM 274445 / 2260000 = 12.14358407079646% (1000 steps with 78 failures)
SIM 278358 / 2260000 = 12.316725663716815% (1000 steps with 79 failures)
SIM 282669 / 2260000 = 12.507477876106195% (1000 steps with 80 failures)
SIM 284512 / 2260000 = 12.589026548672566% (1000 steps with 81 failures)
SIM 289337 / 2260000 = 12.802522123893805% (1000 steps with 82 failures)
SIM 293430 / 2260000 = 12.98362831858407% (1000 steps with 83 failures)
SIM 297249 / 2260000 = 13.152610619469026% (1000 steps with 84 failures)
SIM 299640 / 2260000 = 13.258407079646018% (1000 steps with 85 failures)
SIM 304771 / 2260000 = 13.485442477876106% (1000 steps with 86 failures)
SIM 309535 / 2260000 = 13.696238938053098% (1000 steps with 87 failures)
SIM 311646 / 2260000 = 13.789646017699114% (1000 steps with 88 failures)
SIM 315787 / 2260000 = 13.97287610619469% (1000 steps with 89 failures)
SIM 322053 / 2260000 = 14.250132743362832% (1000 steps with 90 failures)
SIM 323887 / 2260000 = 14.331283185840707% (1000 steps with 91 failures)
SIM 326739 / 2260000 = 14.457477876106195% (1000 steps with 92 failures)
SIM 328368 / 2260000 = 14.529557522123893% (1000 steps with 93 failures)
SIM 334809 / 2260000 = 14.814557522123893% (1000 steps with 94 failures)
SIM 336682 / 2260000 = 14.897433628318584% (1000 steps with 95 failures)
SIM 343471 / 2260000 = 15.19783185840708% (1000 steps with 96 failures)
SIM 345534 / 2260000 = 15.289115044247788% (1000 steps with 97 failures)
SIM 347516 / 2260000 = 15.376814159292035% (1000 steps with 98 failures)
SIM 353796 / 2260000 = 15.654690265486726% (1000 steps with 99 failures)
SIM 358656 / 2260000 = 15.869734513274336% (1000 steps with 100 failures)
SIM 362347 / 2260000 = 16.03305309734513% (1000 steps with 101 failures)
SIM 365284 / 2260000 = 16.16300884955752% (1000 steps with 102 failures)
SIM 364162 / 2260000 = 16.113362831858407% (1000 steps with 103 failures)
SIM 373161 / 2260000 = 16.51154867256637% (1000 steps with 104 failures)
SIM 377089 / 2260000 = 16.685353982300885% (1000 steps with 105 failures)
SIM 378086 / 2260000 = 16.729469026548674% (1000 steps with 106 failures)
SIM 381982 / 2260000 = 16.901858407079647% (1000 steps with 107 failures)
SIM 384789 / 2260000 = 17.026061946902654% (1000 steps with 108 failures)
SIM 389887 / 2260000 = 17.251637168141592% (1000 steps with 109 failures)
SIM 395669 / 2260000 = 17.507477876106194% (1000 steps with 110 failures)
SIM 397231 / 2260000 = 17.57659292035398% (1000 steps with 111 failures)
SIM 400634 / 2260000 = 17.72716814159292% (1000 steps with 112 failures)
SIM 407009 / 2260000 = 18.00924778761062% (1000 steps with 113 failures)
SIM 408515 / 2260000 = 18.075884955752212% (1000 steps with 114 failures)
SIM 412946 / 2260000 = 18.271946902654868% (1000 steps with 115 failures)
SIM 416220 / 2260000 = 18.416814159292034% (1000 steps with 116 failures)
SIM 418881 / 2260000 = 18.534557522123894% (1000 steps with 117 failures)
SIM 425224 / 2260000 = 18.815221238938054% (1000 steps with 118 failures)
SIM 429358 / 2260000 = 18.998141592920355% (1000 steps with 119 failures)
SIM 433173 / 2260000 = 19.166946902654868% (1000 steps with 120 failures)
SIM 437170 / 2260000 = 19.343805309734513% (1000 steps with 121 failures)
SIM 442515 / 2260000 = 19.580309734513275% (1000 steps with 122 failures)
SIM 446102 / 2260000 = 19.739026548672566% (1000 steps with 123 failures)
SIM 447842 / 2260000 = 19.816017699115044% (1000 steps with 124 failures)
SIM 450273 / 2260000 = 19.92358407079646% (1000 steps with 125 failures)
SIM 614353 / 2260000 = 27.183761061946903% (1000 steps with 166 failures)
SIM 979768 / 2260000 = 43.35256637168142% (1000 steps with 250 failures)
Time for 100 extinctions on SGH: 291353
Step 0	0.0	C 0	0	0	0	0	S 0	0	0	0	0	
Step 0	0.0	C 0	0	0	0	0	S 0	0	0	0	0	
Step 1	0.0	C 47871	649	542	107	0	S 5521	617	239	378	0	
Step 1	0.0	C 97760	1057	992	65	0	S 3368	586	202	384	0	
Step 2	0.0	C 52625	626	563	63	0	S 4468	499	230	269	0	
Step 2	0.0	C 114112	1143	1097	46	0	S 1693	254	191	63	0	
Step 3	0.0	C 59986	680	588	92	0	S 4106	453	237	216	0	
Step 4	0.0	C 58177	675	572	103	0	S 3736	422	222	200	0	
Step 3	0.0	C 131864	1159	1138	21	0	S 1595	254	188	66	0	
Step 5	0.0	C 55551	648	566	82	0	S 3907	439	234	205	0	
Step 6	0.0	C 62169	683	601	82	0	S 3833	432	241	191	0	
Step 4	0.0	C 132764	1169	1143	26	0	S 1313	225	177	48	0	
Step 7	0.0	C 59114	690	599	91	0	S 3663	416	222	194	0	
Step 8	0.0	C 58322	663	563	100	0	S 3629	425	213	212	0	
Step 5	0.0	C 129525	1152	1148	4	0	S 1450	234	183	51	0	
Step 9	0.0	C 62852	698	615	83	0	S 3742	425	212	213	0	
Step 10	0.0	C 62054	671	592	79	0	S 3881	436	226	210	0	
Step 6	0.0	C 132503	1128	1114	14	0	S 1425	256	191	65	0	
Step 11	0.0	C 57610	645	565	80	0	S 3677	435	214	221	0	
Step 7	0.0	C 135358	1144	1134	10	0	S 1466	236	193	43	0	
Step 12	0.0	C 64485	695	608	87	0	S 3798	431	206	225	0	
Step 13	0.0	C 63854	648	578	70	0	S 3597	422	209	213	0	
Step 8	0.0	C 135666	1146	1129	17	0	S 1478	273	198	75	0	
Step 14	0.0	C 58829	644	544	100	0	S 3712	430	229	201	0	
Step 9	0.0	C 130412	1140	1111	29	0	S 1552	278	195	83	0	
Step 15	0.0	C 58617	623	559	64	0	S 3556	414	203	211	0	
Step 16	0.0	C 56188	620	559	61	0	S 3476	410	221	189	0	
Step 10	0.0	C 130025	1116	1108	8	0	S 1455	286	185	101	0	
Step 17	0.0	C 62132	681	608	73	0	S 3393	399	211	188	0	
Step 11	0.0	C 138501	1160	1155	5	0	S 1594	289	215	74	0	
Step 18	0.0	C 60422	655	584	71	0	S 3476	421	200	221	0	
Step 12	0.0	C 139349	1162	1156	6	0	S 1540	271	200	71	0	
Step 19	0.0	C 60140	625	555	70	0	S 3696	424	195	229	0	
Step 20	0.0	C 60582	632	564	68	0	S 3614	419	212	207	0	
Step 13	0.0	C 134132	1128	1128	0	0	S 1466	259	199	60	0	
Step 21	0.0	C 60836	646	577	69	0	S 3539	414	199	215	0	
Step 14	0.0	C 137403	1153	1147	6	0	S 1483	276	203	73	0	
Step 22	0.0	C 57023	601	556	45	0	S 3524	415	204	211	0	
Step 23	0.0	C 61616	678	594	84	0	S 3494	409	207	202	0	
Step 15	0.0	C 142613	1165	1151	14	0	S 1399	257	188	69	0	
Step 24	0.0	C 67532	709	601	108	0	S 3637	419	217	202	0	
Step 16	0.0	C 133515	1116	1114	2	0	S 1584	265	197	68	0	
Step 25	0.0	C 59858	658	593	65	0	S 3111	375	190	185	0	
Step 26	0.0	C 61751	672	605	67	0	S 3196	383	202	181	0	
Step 17	0.0	C 138558	1123	1110	13	0	S 1457	265	206	59	0	
Step 27	0.0	C 56380	636	572	64	0	S 3366	392	212	180	0	
Step 18	0.0	C 131057	1115	1108	7	0	S 1480	277	219	58	0	
Step 28	0.0	C 57464	654	580	74	0	S 3429	398	207	191	0	
Step 29	0.0	C 66799	680	620	60	0	S 3387	393	210	183	0	
Step 19	0.0	C 140316	1124	1115	9	0	S 1500	270	199	71	0	
Step 30	0.0	C 59324	650	583	67	0	S 3298	391	204	187	0	
Step 20	0.0	C 131355	1094	1081	13	0	S 1707	279	200	79	0	
Step 31	0.0	C 64684	713	619	94	0	S 3708	432	224	208	0	
Step 32	0.0	C 62608	676	592	84	0	S 3617	424	212	212	0	
Step 21	0.0	C 139573	1144	1139	5	0	S 1548	265	194	71	0	
Step 33	0.0	C 58056	623	558	65	0	S 3542	405	197	208	0	
Step 22	0.0	C 135648	1116	1109	7	0	S 1618	285	207	78	0	
Step 34	0.0	C 60740	630	574	56	0	S 3383	404	202	202	0	
Step 23	0.0	C 140139	1137	1132	5	0	S 1628	290	212	78	0	
Step 35	0.0	C 59308	647	586	61	0	S 3450	406	212	194	0	
Step 24	0.0	C 133222	1088	1080	8	0	S 1766	302	234	68	0	
Step 36	0.0	C 57926	599	556	43	0	S 3398	395	217	178	0	
Step 25	0.0	C 138292	1141	1121	20	0	S 1507	281	213	68	0	
Step 37	0.0	C 60263	647	580	67	0	S 3386	394	213	181	0	
Step 26	0.0	C 141628	1163	1161	2	0	S 1446	262	184	78	0	
Step 38	0.0	C 59710	647	594	53	0	S 3233	387	201	186	0	
Step 39	0.0	C 61716	648	584	64	0	S 3469	410	200	210	0	
Step 27	0.0	C 143082	1163	1137	26	0	S 1676	276	215	61	0	
Step 40	0.0	C 58432	636	568	68	0	S 3336	410	201	209	0	
Step 28	0.0	C 138337	1131	1127	4	0	S 1645	292	215	77	0	
Step 41	0.0	C 57900	660	578	82	0	S 3551	412	206	206	0	
Step 42	0.0	C 60812	681	612	69	0	S 3481	420	208	212	0	
Step 29	0.0	C 131690	1085	1085	0	0	S 1542	286	205	81	0	
Step 43	0.0	C 58265	651	581	70	0	S 3487	409	205	204	0	
Step 30	0.0	C 138960	1111	1108	3	0	S 1504	280	218	62	0	
Step 44	0.0	C 61251	656	591	65	0	S 3409	405	206	199	0	
Step 31	0.0	C 143986	1137	1134	3	0	S 1452	274	212	62	0	
Step 45	0.0	C 57552	643	575	68	0	S 3685	429	219	210	0	
Step 32	0.0	C 138734	1107	1107	0	0	S 1420	275	220	55	0	
Step 46	0.0	C 57624	617	571	46	0	S 3572	418	213	205	0	
Step 47	0.0	C 56119	644	565	79	0	S 3513	408	216	192	0	
Step 33	0.0	C 150577	1194	1191	3	0	S 1570	293	210	83	0	
Step 48	0.0	C 59454	639	575	64	0	S 3589	412	218	194	0	
Step 34	0.0	C 144666	1161	1160	1	0	S 1520	256	197	59	0	
Step 49	0.0	C 61792	689	613	76	0	S 3970	451	225	226	0	
Step 35	0.0	C 141544	1150	1150	0	0	S 1500	255	201	54	0	
Step 50	0.0	C 61776	648	597	51	0	S 3653	427	229	198	0	
Step 36	0.0	C 140561	1122	1116	6	0	S 1507	272	200	72	0	
Step 37	0.0	C 143314	1129	1125	4	0	S 1427	271	204	67	0	
Step 38	0.0	C 145836	1161	1152	9	0	S 1428	257	210	47	0	
Step 39	0.0	C 137554	1081	1078	3	0	S 1599	288	201	87	0	
Step 40	0.0	C 148235	1188	1181	7	0	S 1645	302	223	79	0	
Step 41	0.0	C 142941	1120	1116	4	0	S 1576	267	216	51	0	
Step 42	0.0	C 141498	1118	1116	2	0	S 1604	285	220	65	0	
Step 43	0.0	C 149418	1177	1168	9	0	S 1564	284	211	73	0	
Step 44	0.0	C 149923	1165	1162	3	0	S 1470	261	207	54	0	
Step 45	0.0	C 146042	1138	1132	6	0	S 1637	282	218	64	0	
Step 46	0.0	C 140958	1137	1129	8	0	S 1468	241	186	55	0	
Step 47	0.0	C 140536	1127	1121	6	0	S 1736	289	217	72	0	
Step 48	0.0	C 144496	1139	1139	0	0	S 1482	280	203	77	0	
Step 49	0.0	C 144044	1121	1118	3	0	S 1532	262	196	66	0	
Step 50	0.0	C 140723	1134	1130	4	0	S 1723	312	229	83	0	
[2260.0, 2257.016666666667, 2254.3, 2251.55, 2248.883333333333, 2246.225, 2243.9416666666666, 2241.0333333333333, 2238.475, 2235.733333333333, 2232.7166666666667, 2229.65, 2227.2833333333333, 2224.75, 2221.866666666667, 2218.975, 2216.4583333333335, 2213.9666666666667, 2210.8166666666666, 2207.9, 2204.8416666666667, 2202.075, 2199.175, 2196.6583333333333, 2194.175, 2191.625, 2188.9166666666665, 2186.0333333333333, 2183.275, 2180.5416666666665, 2178.2, 2175.266666666667, 2172.366666666667, 2169.2916666666665, 2165.9166666666665, 2162.991666666667, 2160.016666666667, 2157.3, 2154.85, 2152.0666666666666, 2148.7833333333333, 2145.7833333333333, 2142.65, 2139.516666666667, 2136.883333333333, 2133.175, 2130.5416666666665, 2127.133333333333, 2124.141666666667, 2120.575, 2117.3416666666667, 2114.35, 2111.108333333333, 2107.8416666666667, 2105.2166666666667, 2102.3416666666667, 2099.175, 2096.491666666667, 2093.2833333333333, 2090.4416666666666, 2086.8333333333335, 2083.5916666666667, 2080.741666666667, 2077.633333333333, 2074.733333333333, 2071.391666666667, 2068.25, 2065.625, 2062.258333333333, 2059.141666666667, 2055.991666666667, 2053.45, 2050.675, 2048.0333333333333, 2045.025, 2041.9333333333334, 2038.5, 2035.625, 2032.9, 2029.75, 2026.6, 2022.95, 2019.8916666666667, 2017.1333333333334, 2014.1666666666667, 2010.8666666666666, 2007.9083333333333, 2004.625, 2001.1583333333333, 1997.2583333333334, 1993.7916666666667, 1990.6083333333333, 1987.3166666666666, 1984.25, 1981.5166666666667, 1978.5916666666667, 1975.025, 1972.05, 1968.8666666666666, 1965.525, 1962.225, 1958.8166666666666, 1955.6083333333333, 1952.6083333333333, 1948.8416666666667, 1946.0916666666667, 1943.1416666666667, 1939.7416666666666, 1935.7583333333334, 1932.55, 1929.5833333333333, 1926.025, 1922.6083333333333, 1919.5416666666667, 1916.075, 1912.5916666666667, 1909.2166666666667, 1905.825, 1903.0333333333333, 1899.3833333333334, 1895.8583333333333, 1892.125, 1888.7916666666667, 1885.65, 1882.35, 1878.7083333333333, 1875.0333333333333, 1872.0916666666667, 1868.6416666666667, 1865.1166666666666, 1862.0333333333333, 1858.9166666666667, 1855.275, 1851.975, 1848.6083333333333, 1845.3833333333334, 1842.05, 1838.3666666666666, 1835.3583333333333, 1831.7666666666667, 1828.4583333333333, 1825.1916666666666, 1821.9916666666666, 1818.5666666666666, 1814.8, 1811.675, 1808.0583333333334, 1804.6416666666667, 1800.8916666666667, 1797.6583333333333, 1793.75, 1790.1333333333334, 1786.9833333333333, 1783.75, 1780.35, 1776.3333333333333, 1772.975, 1769.425, 1765.7083333333333, 1762.1166666666666, 1757.9, 1754.95, 1751.875, 1748.275, 1744.65, 1741.0833333333333, 1737.5166666666667, 1733.5833333333333, 1730.175, 1726.6833333333334, 1723.2333333333333, 1719.2583333333334, 1715.8083333333334, 1711.6166666666666, 1707.4583333333333, 1703.75, 1699.4833333333333, 1695.4083333333333, 1691.275, 1687.7666666666667, 1684.475, 1680.75, 1676.2083333333333, 1672.2916666666667, 1668.2, 1664.2666666666667, 1660.6083333333333, 1657.3166666666666, 1653.0833333333333, 1649.0333333333333, 1645.25, 1641.35, 1637.3, 1633.0666666666666, 1629.2333333333333, 1625.075, 1620.5333333333333, 1616.45, 1612.5916666666667, 1608.8666666666666, 1605.425, 1601.575, 1597.2833333333333, 1592.5916666666667, 1588.625, 1585.4666666666667, 1582.1166666666666, 1578.2166666666667, 1574.8, 1570.8666666666666, 1567.2333333333333, 1563.1833333333334, 1558.8583333333333, 1554.775, 1550.6083333333333, 1546.275, 1541.1166666666666, 1536.9666666666667, 1533.4, 1529.7416666666666, 1525.9666666666667, 1522.225, 1518.1916666666666, 1513.9083333333333, 1509.3416666666667, 1504.8, 1500.1916666666666, 1495.8416666666667, 1491.5583333333334, 1487.8166666666666, 1483.375, 1479.45, 1475.4083333333333, 1471.3833333333334, 1467.4, 1463.0, 1458.9, 1455.4166666666667, 1450.9083333333333, 1446.0416666666667, 1441.6166666666666, 1437.25, 1433.3, 1428.8833333333334, 1424.075, 1420.0083333333334, 1415.5083333333334, 1411.05, 1406.9, 1402.5583333333334, 1398.1166666666666, 1394.4333333333334, 1389.6916666666666, 1385.1666666666667, 1380.7, 1376.0666666666666, 1371.2833333333333, 1367.0, 1362.5416666666667, 1358.65, 1354.75, 1350.75, 1346.6583333333333, 1342.0333333333333, 1338.025, 1333.4416666666666, 1328.975, 1324.2083333333333, 1320.5416666666667, 1315.4333333333334, 1311.1083333333333, 1306.4583333333333, 1301.3833333333334, 1297.0916666666667, 1293.525, 1288.9333333333334, 1284.075, 1279.0833333333333, 1274.8, 1269.6333333333334, 1265.6416666666667, 1260.9666666666667, 1255.8666666666666, 1251.8666666666666, 1247.3, 1242.6916666666666, 1237.5166666666667, 1232.7833333333333, 1227.0, 1222.125, 1217.45, 1213.1166666666666, 1208.7166666666667, 1203.7916666666667, 1199.1333333333334, 1194.5333333333333, 1189.8416666666667, 1183.8, 1178.5916666666667, 1173.65, 1169.3083333333334, 1164.9833333333333, 1160.7833333333333, 1155.8666666666666, 1151.2083333333333, 1146.5916666666667, 1141.3666666666666, 1136.75, 1132.475, 1126.975, 1121.8416666666667, 1116.975, 1111.8166666666666, 1106.5666666666666, 1100.675, 1095.2833333333333, 1090.825, 1086.0416666666667, 1082.3166666666666, 1078.0083333333334, 1073.2, 1068.1833333333334, 1063.0083333333334, 1057.3416666666667, 1052.35, 1046.7666666666667, 1042.075, 1036.975, 1031.2166666666667, 1027.0416666666667, 1022.5, 1018.5, 1014.6166666666667, 1009.8166666666667, 1005.375, 1000.0083333333333, 994.85, 990.0, 984.6333333333333, 979.2083333333334, 974.4916666666667, 969.625, 963.675, 957.5583333333333, 952.05, 946.625, 940.7666666666667, 935.6333333333333, 930.4583333333334, 925.5, 919.6333333333333, 914.6083333333333, 909.675, 904.5, 899.8416666666667, 894.7583333333333, 890.0166666666667, 884.7333333333333, 880.2083333333334, 874.8416666666667, 868.625, 863.5, 859.05, 853.775, 848.0416666666666, 841.6916666666667, 837.2166666666667, 831.1166666666667, 825.6833333333333, 820.5583333333333, 815.5166666666667, 809.8583333333333, 803.9416666666667, 797.7333333333333, 791.3666666666667, 786.8583333333333, 780.55, 774.275, 768.3416666666667, 763.05, 757.825, 751.425, 746.45, 740.7, 735.8416666666667, 731.5083333333333, 725.6416666666667, 719.9416666666667, 713.3666666666667, 708.4583333333334, 703.1833333333333, 697.9083333333333, 691.7333333333333, 685.45, 679.9083333333333, 673.6166666666667, 668.0083333333333, 661.575, 656.1166666666667, 650.6166666666667, 644.9333333333333, 638.3916666666667, 632.0666666666667, 627.275, 621.25, 615.4333333333333, 609.3583333333333, 603.9666666666667, 599.0166666666667, 593.1166666666667, 587.175, 580.9, 576.4666666666667, 570.0083333333333, 563.6666666666666, 557.4583333333334, 551.6083333333333, 545.0, 538.5583333333333, 532.0666666666667, 525.8333333333334, 519.325, 513.2083333333334, 506.675, 500.775, 494.96666666666664, 489.90833333333336, 483.8833333333333, 477.55833333333334, 470.375, 464.4583333333333, 458.8, 453.125, 445.825, 438.73333333333335, 432.425, 425.85833333333335, 420.56666666666666, 414.98333333333335, 407.8333333333333, 402.94166666666666, 396.44166666666666, 391.05833333333334, 384.85, 379.35, 372.15, 365.5833333333333, 358.94166666666666, 353.275, 345.95, 339.15833333333336, 333.6166666666667, 326.5416666666667, 320.2083333333333, 312.475, 306.05833333333334, 300.34166666666664, 294.275, 288.05, 281.225, 273.7583333333333, 267.475, 261.71666666666664, 254.125, 247.36666666666667, 241.79166666666666, 233.45833333333334, 227.01666666666668, 220.25, 214.75833333333333, 208.19166666666666, 200.84166666666667, 193.94166666666666, 186.9, 181.175, 174.35833333333332, 166.95, 159.475, 153.96666666666667, 147.45833333333334, 139.99166666666667, 134.10833333333332, 126.54166666666667, 119.49166666666666, 112.75833333333334, 106.56666666666666, 99.325, 92.84166666666667, 85.43333333333334, 78.54166666666667, 72.69166666666666, 66.15, 58.93333333333333, 51.425, 45.583333333333336, 38.1, 30.783333333333335, 22.791666666666668, 14.95, 6.766666666666667, 0.0]
Robustness = 0.5796465255330048
SIM 2203 / 2260000 = 0.0974778761061947% (1000 steps with 1 failures)
SIM 4606 / 2260000 = 0.20380530973451327% (1000 steps with 2 failures)
SIM 6832 / 2260000 = 0.3023008849557522% (1000 steps with 3 failures)
SIM 9331 / 2260000 = 0.4128761061946903% (1000 steps with 4 failures)
SIM 11627 / 2260000 = 0.5144690265486725% (1000 steps with 5 failures)
SIM 13905 / 2260000 = 0.6152654867256637% (1000 steps with 6 failures)
SIM 15888 / 2260000 = 0.7030088495575221% (1000 steps with 7 failures)
SIM 18111 / 2260000 = 0.8013716814159292% (1000 steps with 8 failures)
SIM 21373 / 2260000 = 0.9457079646017699% (1000 steps with 9 failures)
SIM 23212 / 2260000 = 1.0270796460176992% (1000 steps with 10 failures)
SIM 25168 / 2260000 = 1.1136283185840707% (1000 steps with 11 failures)
SIM 28159 / 2260000 = 1.2459734513274336% (1000 steps with 12 failures)
[2260.0, 2258.8, 2257.95, 2256.925, 2256.0, 2254.9, 2253.825, 2252.7833333333333, 2251.4083333333333, 2250.1666666666665, 2249.025, 2248.116666666667, 2246.8083333333334, 2245.8083333333334, 2244.5, 2243.2, 2242.125, 2240.8, 2239.5916666666667, 2238.233333333333, 2237.0333333333333, 2235.8416666666667, 2234.633333333333, 2233.233333333333, 2232.0916666666667, 2230.6583333333333, 2229.4, 2227.991666666667, 2226.775, 2225.6, 2224.5, 2223.141666666667, 2221.925, 2220.5833333333335, 2219.491666666667, 2218.258333333333, 2216.8416666666667, 2215.35, 2213.866666666667, 2212.175, 2210.825, 2209.1583333333333, 2207.775, 2206.391666666667, 2205.025, 2203.75, 2202.233333333333, 2200.5666666666666, 2198.9166666666665, 2197.4083333333333, 2195.775, 2193.9666666666667, 2192.5833333333335, 2190.9166666666665, 2189.4166666666665, 2187.9416666666666, 2186.1583333333333, 2184.45, 2183.0583333333334, 2181.633333333333, 2179.9083333333333, 2178.616666666667, 2177.25, 2175.616666666667, 2174.2083333333335, 2172.175, 2170.825, 2169.3083333333334, 2167.516666666667, 2165.725, 2164.3166666666666, 2162.575, 2160.9083333333333, 2159.258333333333, 2157.5583333333334, 2155.9166666666665, 2154.5666666666666, 2152.925, 2150.983333333333, 2148.8166666666666, 2146.9083333333333, 2144.991666666667, 2143.2083333333335, 2141.358333333333, 2139.391666666667, 2137.383333333333, 2135.4583333333335, 2133.6583333333333, 2131.75, 2129.9666666666667, 2128.175, 2126.2083333333335, 2124.2833333333333, 2122.5666666666666, 2120.725, 2119.0416666666665, 2116.891666666667, 2114.5583333333334, 2112.625, 2110.9166666666665, 2108.7, 2106.675, 2104.891666666667, 2102.7833333333333, 2100.5916666666667, 2098.7083333333335, 2096.8333333333335, 2094.6916666666666, 2092.891666666667, 2091.141666666667, 2089.075, 2086.9166666666665, 2084.633333333333, 2082.375, 2080.2916666666665, 2078.075, 2076.0416666666665, 2073.8, 2071.741666666667, 2069.0666666666666, 2066.9, 2064.75, 2062.5833333333335, 2060.5333333333333, 2058.4166666666665, 2056.2, 2053.883333333333, 2051.4083333333333, 2049.258333333333, 2046.7, 2044.2583333333334, 2042.175, 2040.1583333333333, 2037.6083333333333, 2035.1666666666667, 2033.1083333333333, 2030.4, 2027.7583333333334, 2025.1833333333334, 2022.8416666666667, 2020.25, 2018.0583333333334, 2015.8916666666667, 2013.1916666666666, 2010.7333333333333, 2008.3916666666667, 2006.0666666666666, 2003.4083333333333, 2001.0666666666666, 1998.7333333333333, 1996.1833333333334, 1993.425, 1990.8166666666666, 1987.8333333333333, 1984.9083333333333, 1982.4583333333333, 1980.2833333333333, 1977.8416666666667, 1974.6083333333333, 1971.7666666666667, 1969.0333333333333, 1966.1, 1963.3583333333333, 1960.5916666666667, 1957.8916666666667, 1954.5916666666667, 1951.3666666666666, 1948.575, 1945.8916666666667, 1943.0166666666667, 1940.425, 1937.5166666666667, 1935.0666666666666, 1931.8333333333333, 1929.1083333333333, 1926.4583333333333, 1923.9583333333333, 1920.9666666666667, 1918.2916666666667, 1915.4083333333333, 1912.6833333333334, 1909.8666666666666, 1906.925, 1904.1083333333333, 1900.8583333333333, 1898.2916666666667, 1895.7833333333333, 1892.7166666666667, 1889.3916666666667, 1886.7166666666667, 1883.8583333333333, 1880.6666666666667, 1877.5083333333334, 1874.4333333333334, 1871.0166666666667, 1867.7083333333333, 1864.35, 1860.9, 1857.8666666666666, 1854.8333333333333, 1851.5, 1848.1, 1844.8583333333333, 1841.725, 1838.1166666666666, 1834.6833333333334, 1831.475, 1828.0, 1825.0166666666667, 1821.375, 1817.875, 1814.7916666666667, 1810.575, 1806.7083333333333, 1803.625, 1799.8583333333333, 1796.5666666666666, 1792.725, 1788.4833333333333, 1784.975, 1781.1, 1776.975, 1773.75, 1769.8833333333334, 1766.3583333333333, 1763.1666666666667, 1759.7583333333334, 1756.0333333333333, 1753.0666666666666, 1748.65, 1744.8, 1741.05, 1737.6, 1733.3166666666666, 1729.3, 1725.4083333333333, 1721.6166666666666, 1717.9416666666666, 1714.4166666666667, 1710.375, 1706.675, 1702.9666666666667, 1698.8583333333333, 1695.2583333333334, 1691.4583333333333, 1687.5166666666667, 1683.6416666666667, 1679.425, 1675.4083333333333, 1671.7083333333333, 1667.825, 1663.7583333333334, 1659.55, 1655.4833333333333, 1651.1083333333333, 1647.1916666666666, 1643.2, 1639.175, 1634.875, 1631.1583333333333, 1627.05, 1623.2666666666667, 1618.6166666666666, 1614.4083333333333, 1610.325, 1605.775, 1601.4833333333333, 1597.4166666666667, 1593.2666666666667, 1588.65, 1584.4416666666666, 1580.0333333333333, 1575.525, 1571.0583333333334, 1566.575, 1562.175, 1557.3916666666667, 1553.0416666666667, 1548.4166666666667, 1544.2083333333333, 1540.2, 1536.15, 1531.7416666666666, 1527.25, 1522.2666666666667, 1517.6583333333333, 1513.4916666666666, 1508.7583333333334, 1503.7333333333333, 1499.525, 1494.475, 1489.7583333333334, 1485.0666666666666, 1479.8416666666667, 1475.0833333333333, 1470.2583333333334, 1465.4916666666666, 1461.6083333333333, 1456.8833333333334, 1451.5083333333334, 1446.6166666666666, 1441.9083333333333, 1437.125, 1432.4333333333334, 1427.75, 1422.9333333333334, 1418.3583333333333, 1412.7583333333334, 1408.35, 1403.0583333333334, 1397.8916666666667, 1392.4083333333333, 1387.05, 1382.1583333333333, 1376.9833333333333, 1372.2333333333333, 1367.2666666666667, 1361.8916666666667, 1356.8, 1351.1833333333334, 1346.2916666666667, 1341.0333333333333, 1335.625, 1330.1666666666667, 1325.1416666666667, 1319.4166666666667, 1314.075, 1308.3416666666667, 1303.025, 1296.7083333333333, 1290.65, 1284.6333333333334, 1279.3416666666667, 1273.9166666666667, 1268.4583333333333, 1263.7333333333333, 1258.2, 1253.3666666666666, 1247.525, 1241.9166666666667, 1236.05, 1230.9666666666667, 1226.0, 1219.9666666666667, 1214.0333333333333, 1208.0416666666667, 1201.7416666666666, 1195.7333333333333, 1189.8166666666666, 1183.525, 1177.2333333333333, 1171.05, 1164.725, 1158.6083333333333, 1152.4, 1146.125, 1139.625, 1132.6, 1126.825, 1120.4333333333334, 1113.9416666666666, 1107.2666666666667, 1100.8166666666666, 1095.075, 1088.7833333333333, 1082.6083333333333, 1076.4416666666666, 1069.7916666666667, 1062.9166666666667, 1056.4, 1050.6166666666666, 1044.4333333333334, 1037.5333333333333, 1031.0583333333334, 1025.3083333333334, 1018.1166666666667, 1011.475, 1004.4916666666667, 997.8416666666667, 991.0166666666667, 984.2666666666667, 977.6916666666667, 970.9916666666667, 964.55, 957.9166666666666, 951.675, 944.8916666666667, 939.05, 931.8166666666667, 924.6916666666667, 917.325, 909.8, 902.4583333333334, 896.0416666666666, 888.3666666666667, 881.7083333333334, 874.725, 866.9916666666667, 860.225, 853.0666666666667, 846.225, 838.0333333333333, 830.7583333333333, 823.7083333333334, 816.7083333333334, 810.0333333333333, 802.25, 795.15, 788.175, 780.725, 773.65, 766.25, 759.0833333333334, 751.225, 743.6666666666666, 737.1416666666667, 728.9916666666667, 721.1833333333333, 713.3666666666667, 705.9416666666667, 698.025, 690.6083333333333, 682.825, 674.7666666666667, 667.5166666666667, 659.825, 652.575, 644.125, 636.5583333333333, 628.7166666666667, 620.7416666666667, 612.2833333333333, 605.1916666666667, 596.7416666666667, 588.3333333333334, 580.425, 571.9833333333333, 564.4833333333333, 557.1083333333333, 549.375, 541.7166666666667, 534.0583333333333, 525.0583333333333, 516.8666666666667, 508.39166666666665, 500.21666666666664, 491.73333333333335, 482.675, 473.9583333333333, 466.60833333333335, 458.375, 449.8833333333333, 441.725, 433.075, 425.4583333333333, 416.28333333333336, 407.68333333333334, 399.425, 390.96666666666664, 383.71666666666664, 374.96666666666664, 366.56666666666666, 357.5833333333333, 349.35, 341.125, 333.0833333333333, 323.3333333333333, 315.2916666666667, 306.4, 297.45, 287.825, 279.06666666666666, 270.0833333333333, 260.325, 251.04166666666666, 241.625, 232.05833333333334, 223.225, 213.65833333333333, 204.325, 193.91666666666666, 182.44166666666666, 172.725, 163.23333333333332, 153.43333333333334, 144.06666666666666, 135.65, 126.56666666666666, 118.39166666666667, 109.91666666666667, 99.05833333333334, 89.3, 79.50833333333334, 69.76666666666667, 60.25, 50.975, 41.125, 29.675, 18.85, 9.716666666666667, 0.0]
Robustness = 0.6596416385518048
SIM 29691 / 2260000 = 1.3137610619469027% (1000 steps with 13 failures)
SIM 1034 / 2260000 = 0.04575221238938053% (1000 steps with 1 failures)
SIM 32595 / 2260000 = 1.4422566371681416% (1000 steps with 14 failures)
SIM 2147 / 2260000 = 0.095% (1000 steps with 2 failures)
SIM 35665 / 2260000 = 1.5780973451327434% (1000 steps with 15 failures)
SIM 3201 / 2260000 = 0.1416371681415929% (1000 steps with 3 failures)
SIM 36861 / 2260000 = 1.6310176991150442% (1000 steps with 16 failures)
SIM 4298 / 2260000 = 0.19017699115044248% (1000 steps with 4 failures)
SIM 39554 / 2260000 = 1.7501769911504426% (1000 steps with 17 failures)
SIM 5458 / 2260000 = 0.24150442477876105% (1000 steps with 5 failures)
SIM 42697 / 2260000 = 1.8892477876106195% (1000 steps with 18 failures)
SIM 6586 / 2260000 = 0.2914159292035398% (1000 steps with 6 failures)
SIM 44579 / 2260000 = 1.9725221238938053% (1000 steps with 19 failures)
SIM 7685 / 2260000 = 0.3400442477876106% (1000 steps with 7 failures)
SIM 47009 / 2260000 = 2.0800442477876104% (1000 steps with 20 failures)
SIM 8591 / 2260000 = 0.38013274336283187% (1000 steps with 8 failures)
SIM 49615 / 2260000 = 2.195353982300885% (1000 steps with 21 failures)
SIM 9732 / 2260000 = 0.4306194690265487% (1000 steps with 9 failures)
SIM 51122 / 2260000 = 2.2620353982300885% (1000 steps with 22 failures)
SIM 11083 / 2260000 = 0.4903982300884956% (1000 steps with 10 failures)
SIM 54438 / 2260000 = 2.408761061946903% (1000 steps with 23 failures)
SIM 12012 / 2260000 = 0.531504424778761% (1000 steps with 11 failures)
SIM 55697 / 2260000 = 2.4644690265486724% (1000 steps with 24 failures)
SIM 13251 / 2260000 = 0.5863274336283186% (1000 steps with 12 failures)
SIM 14448 / 2260000 = 0.6392920353982301% (1000 steps with 13 failures)
SIM 58673 / 2260000 = 2.5961504424778763% (1000 steps with 25 failures)
SIM 15361 / 2260000 = 0.6796902654867256% (1000 steps with 14 failures)
SIM 61405 / 2260000 = 2.7170353982300885% (1000 steps with 26 failures)
SIM 16630 / 2260000 = 0.7358407079646018% (1000 steps with 15 failures)
SIM 64071 / 2260000 = 2.835% (1000 steps with 27 failures)
SIM 18091 / 2260000 = 0.8004867256637168% (1000 steps with 16 failures)
SIM 65915 / 2260000 = 2.9165929203539824% (1000 steps with 28 failures)
SIM 18968 / 2260000 = 0.83929203539823% (1000 steps with 17 failures)
SIM 68437 / 2260000 = 3.0281858407079647% (1000 steps with 29 failures)
SIM 20579 / 2260000 = 0.9105752212389381% (1000 steps with 18 failures)
SIM 71153 / 2260000 = 3.148362831858407% (1000 steps with 30 failures)
SIM 21536 / 2260000 = 0.9529203539823009% (1000 steps with 19 failures)
SIM 73515 / 2260000 = 3.2528761061946905% (1000 steps with 31 failures)
SIM 23207 / 2260000 = 1.026858407079646% (1000 steps with 20 failures)
SIM 76767 / 2260000 = 3.3967699115044248% (1000 steps with 32 failures)
SIM 23984 / 2260000 = 1.0612389380530973% (1000 steps with 21 failures)
SIM 78732 / 2260000 = 3.4837168141592922% (1000 steps with 33 failures)
SIM 25230 / 2260000 = 1.1163716814159292% (1000 steps with 22 failures)
SIM 81429 / 2260000 = 3.603053097345133% (1000 steps with 34 failures)
SIM 26320 / 2260000 = 1.1646017699115043% (1000 steps with 23 failures)
SIM 83615 / 2260000 = 3.699778761061947% (1000 steps with 35 failures)
SIM 27573 / 2260000 = 1.2200442477876106% (1000 steps with 24 failures)
SIM 86221 / 2260000 = 3.815088495575221% (1000 steps with 36 failures)
SIM 28959 / 2260000 = 1.2813716814159293% (1000 steps with 25 failures)
SIM 88138 / 2260000 = 3.8999115044247787% (1000 steps with 37 failures)
SIM 30359 / 2260000 = 1.3433185840707964% (1000 steps with 26 failures)
SIM 90479 / 2260000 = 4.003495575221239% (1000 steps with 38 failures)
SIM 31543 / 2260000 = 1.3957079646017698% (1000 steps with 27 failures)
SIM 93947 / 2260000 = 4.156946902654867% (1000 steps with 39 failures)
SIM 33215 / 2260000 = 1.4696902654867257% (1000 steps with 28 failures)
SIM 95508 / 2260000 = 4.226017699115045% (1000 steps with 40 failures)
SIM 34374 / 2260000 = 1.5209734513274336% (1000 steps with 29 failures)
SIM 98285 / 2260000 = 4.348893805309735% (1000 steps with 41 failures)
SIM 35228 / 2260000 = 1.5587610619469026% (1000 steps with 30 failures)
SIM 102547 / 2260000 = 4.537477876106195% (1000 steps with 42 failures)
SIM 36586 / 2260000 = 1.6188495575221238% (1000 steps with 31 failures)
SIM 103641 / 2260000 = 4.5858849557522126% (1000 steps with 43 failures)
SIM 38522 / 2260000 = 1.7045132743362832% (1000 steps with 32 failures)
SIM 105837 / 2260000 = 4.683053097345133% (1000 steps with 44 failures)
SIM 39698 / 2260000 = 1.7565486725663717% (1000 steps with 33 failures)
SIM 109488 / 2260000 = 4.844601769911504% (1000 steps with 45 failures)
SIM 40648 / 2260000 = 1.7985840707964602% (1000 steps with 34 failures)
SIM 42058 / 2260000 = 1.8609734513274336% (1000 steps with 35 failures)
SIM 110234 / 2260000 = 4.877610619469027% (1000 steps with 46 failures)
SIM 43514 / 2260000 = 1.9253982300884955% (1000 steps with 36 failures)
SIM 112995 / 2260000 = 4.999778761061947% (1000 steps with 47 failures)
SIM 44695 / 2260000 = 1.9776548672566372% (1000 steps with 37 failures)
SIM 116401 / 2260000 = 5.150486725663717% (1000 steps with 48 failures)
SIM 46561 / 2260000 = 2.060221238938053% (1000 steps with 38 failures)
SIM 120662 / 2260000 = 5.3390265486725665% (1000 steps with 49 failures)
SIM 47883 / 2260000 = 2.118716814159292% (1000 steps with 39 failures)
SIM 122081 / 2260000 = 5.4018141592920355% (1000 steps with 50 failures)
SIM 49337 / 2260000 = 2.1830530973451325% (1000 steps with 40 failures)
SIM 124035 / 2260000 = 5.488274336283186% (1000 steps with 51 failures)
SIM 50380 / 2260000 = 2.229203539823009% (1000 steps with 41 failures)
SIM 127131 / 2260000 = 5.625265486725664% (1000 steps with 52 failures)
SIM 51177 / 2260000 = 2.2644690265486727% (1000 steps with 42 failures)
SIM 129953 / 2260000 = 5.7501327433628315% (1000 steps with 53 failures)
SIM 53089 / 2260000 = 2.349070796460177% (1000 steps with 43 failures)
SIM 131848 / 2260000 = 5.833982300884956% (1000 steps with 54 failures)
SIM 54435 / 2260000 = 2.408628318584071% (1000 steps with 44 failures)
SIM 134054 / 2260000 = 5.931592920353983% (1000 steps with 55 failures)
SIM 56278 / 2260000 = 2.4901769911504426% (1000 steps with 45 failures)
SIM 136013 / 2260000 = 6.018274336283186% (1000 steps with 56 failures)
SIM 58009 / 2260000 = 2.5667699115044247% (1000 steps with 46 failures)
SIM 139650 / 2260000 = 6.179203539823009% (1000 steps with 57 failures)
SIM 58841 / 2260000 = 2.6035840707964604% (1000 steps with 47 failures)
SIM 142089 / 2260000 = 6.28712389380531% (1000 steps with 58 failures)
SIM 59803 / 2260000 = 2.646150442477876% (1000 steps with 48 failures)
SIM 144908 / 2260000 = 6.411858407079646% (1000 steps with 59 failures)
SIM 61943 / 2260000 = 2.7408407079646016% (1000 steps with 49 failures)
SIM 147380 / 2260000 = 6.521238938053098% (1000 steps with 60 failures)
SIM 63009 / 2260000 = 2.788008849557522% (1000 steps with 50 failures)
SIM 149673 / 2260000 = 6.622699115044248% (1000 steps with 61 failures)
SIM 64493 / 2260000 = 2.8536725663716815% (1000 steps with 51 failures)
SIM 153183 / 2260000 = 6.778008849557522% (1000 steps with 62 failures)
SIM 66321 / 2260000 = 2.9345575221238938% (1000 steps with 52 failures)
SIM 156175 / 2260000 = 6.910398230088496% (1000 steps with 63 failures)
SIM 67631 / 2260000 = 2.992522123893805% (1000 steps with 53 failures)
SIM 158612 / 2260000 = 7.018230088495575% (1000 steps with 64 failures)
SIM 69654 / 2260000 = 3.0820353982300883% (1000 steps with 54 failures)
SIM 160405 / 2260000 = 7.097566371681416% (1000 steps with 65 failures)
SIM 71295 / 2260000 = 3.154646017699115% (1000 steps with 55 failures)
SIM 165435 / 2260000 = 7.320132743362832% (1000 steps with 66 failures)
SIM 72642 / 2260000 = 3.2142477876106197% (1000 steps with 56 failures)
SIM 166714 / 2260000 = 7.376725663716814% (1000 steps with 67 failures)
SIM 73667 / 2260000 = 3.2596017699115043% (1000 steps with 57 failures)
SIM 169049 / 2260000 = 7.48004424778761% (1000 steps with 68 failures)
SIM 75063 / 2260000 = 3.321371681415929% (1000 steps with 58 failures)
SIM 171779 / 2260000 = 7.600840707964601% (1000 steps with 69 failures)
SIM 77405 / 2260000 = 3.425% (1000 steps with 59 failures)
SIM 174648 / 2260000 = 7.727787610619469% (1000 steps with 70 failures)
SIM 78740 / 2260000 = 3.484070796460177% (1000 steps with 60 failures)
SIM 177476 / 2260000 = 7.8529203539823005% (1000 steps with 71 failures)
SIM 80345 / 2260000 = 3.5550884955752213% (1000 steps with 61 failures)
SIM 82151 / 2260000 = 3.635% (1000 steps with 62 failures)
SIM 179639 / 2260000 = 7.9486283185840705% (1000 steps with 72 failures)
SIM 83872 / 2260000 = 3.711150442477876% (1000 steps with 63 failures)
SIM 181718 / 2260000 = 8.040619469026549% (1000 steps with 73 failures)
SIM 84878 / 2260000 = 3.7556637168141593% (1000 steps with 64 failures)
SIM 185210 / 2260000 = 8.195132743362832% (1000 steps with 74 failures)
SIM 86420 / 2260000 = 3.8238938053097344% (1000 steps with 65 failures)
SIM 187827 / 2260000 = 8.310929203539823% (1000 steps with 75 failures)
SIM 88967 / 2260000 = 3.9365929203539824% (1000 steps with 66 failures)
SIM 189222 / 2260000 = 8.372654867256637% (1000 steps with 76 failures)
SIM 90260 / 2260000 = 3.993805309734513% (1000 steps with 67 failures)
SIM 193611 / 2260000 = 8.566858407079646% (1000 steps with 77 failures)
SIM 92306 / 2260000 = 4.0843362831858405% (1000 steps with 68 failures)
SIM 197289 / 2260000 = 8.729601769911504% (1000 steps with 78 failures)
SIM 93678 / 2260000 = 4.14504424778761% (1000 steps with 69 failures)
SIM 199936 / 2260000 = 8.846725663716814% (1000 steps with 79 failures)
SIM 94927 / 2260000 = 4.200309734513274% (1000 steps with 70 failures)
SIM 202811 / 2260000 = 8.973938053097346% (1000 steps with 80 failures)
SIM 97304 / 2260000 = 4.305486725663717% (1000 steps with 71 failures)
SIM 204782 / 2260000 = 9.061150442477876% (1000 steps with 81 failures)
SIM 99296 / 2260000 = 4.393628318584071% (1000 steps with 72 failures)
SIM 207490 / 2260000 = 9.180973451327434% (1000 steps with 82 failures)
SIM 100891 / 2260000 = 4.464203539823009% (1000 steps with 73 failures)
SIM 210071 / 2260000 = 9.295176991150443% (1000 steps with 83 failures)
SIM 101637 / 2260000 = 4.497212389380531% (1000 steps with 74 failures)
SIM 211997 / 2260000 = 9.380398230088495% (1000 steps with 84 failures)
SIM 104070 / 2260000 = 4.604867256637168% (1000 steps with 75 failures)
SIM 216035 / 2260000 = 9.559070796460176% (1000 steps with 85 failures)
SIM 106020 / 2260000 = 4.691150442477876% (1000 steps with 76 failures)
SIM 218943 / 2260000 = 9.687743362831858% (1000 steps with 86 failures)
SIM 107159 / 2260000 = 4.741548672566371% (1000 steps with 77 failures)
SIM 221542 / 2260000 = 9.802743362831858% (1000 steps with 87 failures)
SIM 109365 / 2260000 = 4.839159292035398% (1000 steps with 78 failures)
SIM 224168 / 2260000 = 9.918938053097346% (1000 steps with 88 failures)
SIM 110776 / 2260000 = 4.901592920353982% (1000 steps with 79 failures)
SIM 228862 / 2260000 = 10.126637168141594% (1000 steps with 89 failures)
SIM 112076 / 2260000 = 4.959115044247787% (1000 steps with 80 failures)
SIM 230850 / 2260000 = 10.214601769911505% (1000 steps with 90 failures)
SIM 115563 / 2260000 = 5.113407079646017% (1000 steps with 81 failures)
SIM 234216 / 2260000 = 10.36353982300885% (1000 steps with 91 failures)
SIM 115842 / 2260000 = 5.12575221238938% (1000 steps with 82 failures)
SIM 235252 / 2260000 = 10.40938053097345% (1000 steps with 92 failures)
SIM 118187 / 2260000 = 5.229513274336283% (1000 steps with 83 failures)
SIM 237137 / 2260000 = 10.49278761061947% (1000 steps with 93 failures)
SIM 119685 / 2260000 = 5.295796460176991% (1000 steps with 84 failures)
SIM 241370 / 2260000 = 10.680088495575221% (1000 steps with 94 failures)
SIM 122172 / 2260000 = 5.405840707964602% (1000 steps with 85 failures)
SIM 244289 / 2260000 = 10.80924778761062% (1000 steps with 95 failures)
SIM 124119 / 2260000 = 5.491991150442478% (1000 steps with 86 failures)
SIM 246369 / 2260000 = 10.901283185840708% (1000 steps with 96 failures)
SIM 126063 / 2260000 = 5.578008849557522% (1000 steps with 87 failures)
SIM 248939 / 2260000 = 11.015% (1000 steps with 97 failures)
SIM 128202 / 2260000 = 5.672654867256637% (1000 steps with 88 failures)
SIM 128962 / 2260000 = 5.706283185840708% (1000 steps with 89 failures)
SIM 253570 / 2260000 = 11.219911504424779% (1000 steps with 98 failures)
SIM 131356 / 2260000 = 5.812212389380531% (1000 steps with 90 failures)
SIM 256263 / 2260000 = 11.339070796460177% (1000 steps with 99 failures)
SIM 133272 / 2260000 = 5.896991150442478% (1000 steps with 91 failures)
SIM 259299 / 2260000 = 11.473407079646018% (1000 steps with 100 failures)
SIM 136146 / 2260000 = 6.024159292035399% (1000 steps with 92 failures)
SIM 263002 / 2260000 = 11.637256637168141% (1000 steps with 101 failures)
SIM 137045 / 2260000 = 6.0639380530973455% (1000 steps with 93 failures)
SIM 265351 / 2260000 = 11.741194690265488% (1000 steps with 102 failures)
SIM 139002 / 2260000 = 6.150530973451327% (1000 steps with 94 failures)
SIM 266990 / 2260000 = 11.813716814159292% (1000 steps with 103 failures)
SIM 140957 / 2260000 = 6.237035398230089% (1000 steps with 95 failures)
SIM 269407 / 2260000 = 11.92066371681416% (1000 steps with 104 failures)
SIM 142772 / 2260000 = 6.3173451327433625% (1000 steps with 96 failures)
SIM 275117 / 2260000 = 12.173318584070797% (1000 steps with 105 failures)
SIM 144675 / 2260000 = 6.4015486725663715% (1000 steps with 97 failures)
SIM 276471 / 2260000 = 12.233230088495576% (1000 steps with 106 failures)
SIM 146796 / 2260000 = 6.495398230088496% (1000 steps with 98 failures)
SIM 278741 / 2260000 = 12.333672566371682% (1000 steps with 107 failures)
SIM 149228 / 2260000 = 6.603008849557522% (1000 steps with 99 failures)
SIM 283286 / 2260000 = 12.534778761061947% (1000 steps with 108 failures)
SIM 150344 / 2260000 = 6.652389380530973% (1000 steps with 100 failures)
SIM 285229 / 2260000 = 12.62075221238938% (1000 steps with 109 failures)
SIM 153107 / 2260000 = 6.774646017699115% (1000 steps with 101 failures)
SIM 290501 / 2260000 = 12.854026548672566% (1000 steps with 110 failures)
SIM 154989 / 2260000 = 6.857920353982301% (1000 steps with 102 failures)
SIM 291517 / 2260000 = 12.898982300884956% (1000 steps with 111 failures)
SIM 158108 / 2260000 = 6.995929203539823% (1000 steps with 103 failures)
SIM 294748 / 2260000 = 13.041946902654868% (1000 steps with 112 failures)
SIM 159441 / 2260000 = 7.054911504424779% (1000 steps with 104 failures)
SIM 297022 / 2260000 = 13.142566371681417% (1000 steps with 113 failures)
SIM 161726 / 2260000 = 7.156017699115044% (1000 steps with 105 failures)
SIM 298766 / 2260000 = 13.219734513274336% (1000 steps with 114 failures)
SIM 164150 / 2260000 = 7.263274336283186% (1000 steps with 106 failures)
SIM 304802 / 2260000 = 13.486814159292035% (1000 steps with 115 failures)
SIM 164826 / 2260000 = 7.293185840707965% (1000 steps with 107 failures)
SIM 304802 / 2260000 = 13.486814159292035% (1000 steps with 116 failures)
SIM 166978 / 2260000 = 7.388407079646018% (1000 steps with 108 failures)
SIM 309137 / 2260000 = 13.678628318584071% (1000 steps with 117 failures)
SIM 170107 / 2260000 = 7.526858407079646% (1000 steps with 109 failures)
SIM 313003 / 2260000 = 13.849690265486725% (1000 steps with 118 failures)
SIM 172248 / 2260000 = 7.621592920353982% (1000 steps with 110 failures)
SIM 316880 / 2260000 = 14.021238938053097% (1000 steps with 119 failures)
SIM 174779 / 2260000 = 7.73358407079646% (1000 steps with 111 failures)
SIM 320252 / 2260000 = 14.170442477876106% (1000 steps with 120 failures)
SIM 175542 / 2260000 = 7.767345132743363% (1000 steps with 112 failures)
SIM 321966 / 2260000 = 14.246283185840708% (1000 steps with 121 failures)
SIM 178411 / 2260000 = 7.89429203539823% (1000 steps with 113 failures)
SIM 325225 / 2260000 = 14.390486725663717% (1000 steps with 122 failures)
SIM 180203 / 2260000 = 7.97358407079646% (1000 steps with 114 failures)
SIM 328455 / 2260000 = 14.533407079646018% (1000 steps with 123 failures)
SIM 182818 / 2260000 = 8.08929203539823% (1000 steps with 115 failures)
SIM 330290 / 2260000 = 14.614601769911504% (1000 steps with 124 failures)
SIM 183527 / 2260000 = 8.120663716814159% (1000 steps with 116 failures)
SIM 333425 / 2260000 = 14.753318584070797% (1000 steps with 125 failures)
SIM 186304 / 2260000 = 8.243539823008849% (1000 steps with 117 failures)
SIM 466413 / 2260000 = 20.63774336283186% (1000 steps with 166 failures)
SIM 188898 / 2260000 = 8.358318584070796% (1000 steps with 118 failures)
SIM 786031 / 2260000 = 34.780132743362834% (1000 steps with 250 failures)
ALIVE CLIENTS: 2260, DEAD: 0
ALIVE SERVERS: 462, DEAD: 38
   SERVER POPULATION : [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 17, 1, 1, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 5, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 7, 1, 4, 3, 1, 1, 1, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 3, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 1, 1, 2, 1, 1, 1, 1, 4, 1, 1, 1, 8, 3, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1]
   SERVER POPULATION : 500
  SERVER SHANNON DIV : 5.758342872096565
      SERVER VARIETY : 383
      SERVER BALANCE : 0.9681084396058316
    SERVER DISPARITY : 43053.159816569234
    SERVER DIVERSITY : 67030.74399627955

 METRICS FOR SATURATED SERVERS (FULLY LOADED):
   SERVER POPULATION : [1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 4, 1, 1, 2, 1, 1, 2, 1, 6, 2, 1, 1, 1, 1, 1, 1, 2, 1]
   SERVER POPULATION : 46
  SERVER SHANNON DIV : 3.263428466321982
      SERVER VARIETY : 31
      SERVER BALANCE : 0.9503321567592341
    SERVER DISPARITY : 110.50244338994352
    SERVER DIVERSITY : 211.91082251082258

 METRICS FOR NON SATURATED SERVERS (SOME REMAINING CAPACITY):
   SERVER POPULATION : [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 11, 1, 1, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 3, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 6, 1, 4, 3, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 2, 1, 1, 1, 1, 3, 1, 1, 1, 6, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1]
   SERVER POPULATION : 454
  SERVER SHANNON DIV : 5.797124535795473
      SERVER VARIETY : 373
      SERVER BALANCE : 0.9789829881445986
    SERVER DISPARITY : 41166.81535547591
    SERVER DIVERSITY : 57443.900457871634

SIM 191237 / 2260000 = 8.461814159292036% (1000 steps with 119 failures)
SIM 192845 / 2260000 = 8.532964601769912% (1000 steps with 120 failures)
SIM 195181 / 2260000 = 8.636327433628319% (1000 steps with 121 failures)
SIM 196459 / 2260000 = 8.69287610619469% (1000 steps with 122 failures)
SIM 199306 / 2260000 = 8.818849557522125% (1000 steps with 123 failures)
SIM 202038 / 2260000 = 8.939734513274336% (1000 steps with 124 failures)
SIM 205148 / 2260000 = 9.077345132743362% (1000 steps with 125 failures)
SIM 308984 / 2260000 = 13.671858407079647% (1000 steps with 166 failures)
SIM 594083 / 2260000 = 26.286858407079645% (1000 steps with 250 failures)
ALIVE CLIENTS: 2260, DEAD: 0
ALIVE SERVERS: 486, DEAD: 14
   SERVER POPULATION : [3, 2, 1, 1, 2, 2, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 10, 4, 1, 6, 1, 1, 1, 6, 1, 1, 1, 2, 1, 1, 1, 1, 1, 29, 3, 1, 2, 1, 1, 1, 1, 3, 1, 1, 5, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 2, 1, 3, 2, 3, 4, 1, 1, 2, 13, 1, 1, 2, 1, 1, 8, 3, 2, 1, 1, 1, 1, 10, 1, 1, 9, 4, 2, 1, 1, 1, 1, 1, 2, 7, 1, 1, 1, 3, 1, 1, 1, 3, 18, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 2, 2, 9, 2, 1, 1, 1, 4, 2, 1, 1, 2, 1, 3, 6, 1, 1, 1, 1, 1, 1, 1, 3, 4, 2, 4, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 2, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 4, 2, 1, 3, 1, 1, 3, 1, 2, 4, 1, 1, 2, 1, 1, 1, 6, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 4, 15, 4, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1]
   SERVER POPULATION : 500
  SERVER SHANNON DIV : 5.083232612412343
      SERVER VARIETY : 250
      SERVER BALANCE : 0.9206318197359309
    SERVER DISPARITY : 14806.524046786451
    SERVER DIVERSITY : 50007.542983404855

 METRICS FOR SATURATED SERVERS (FULLY LOADED):
   SERVER POPULATION : [2, 1, 1, 1, 1, 1, 1, 1, 2, 10, 1, 1, 1, 1, 8, 2, 1, 6, 3, 1, 1, 1, 1, 1, 1, 2]
   SERVER POPULATION : 53
  SERVER SHANNON DIV : 2.85231164205719
      SERVER VARIETY : 26
      SERVER BALANCE : 0.8754533847512358
    SERVER DISPARITY : 74.79916333666336
    SERVER DIVERSITY : 238.35197302697304

 METRICS FOR NON SATURATED SERVERS (SOME REMAINING CAPACITY):
   SERVER POPULATION : [1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 10, 4, 1, 6, 1, 1, 1, 6, 1, 1, 1, 2, 1, 1, 1, 1, 1, 19, 3, 1, 1, 1, 1, 1, 1, 3, 1, 1, 4, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1, 3, 2, 3, 3, 1, 1, 2, 12, 1, 1, 1, 1, 1, 8, 3, 2, 1, 1, 1, 8, 1, 1, 9, 4, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 3, 1, 1, 1, 2, 18, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 1, 2, 9, 2, 1, 1, 1, 2, 2, 1, 1, 2, 1, 3, 5, 1, 1, 1, 1, 1, 1, 1, 3, 4, 2, 4, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 2, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 3, 1, 1, 3, 1, 2, 4, 1, 1, 2, 1, 1, 1, 6, 1, 1, 2, 2, 1, 1, 1, 1, 2, 3, 7, 2, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1]
   SERVER POPULATION : 447
  SERVER SHANNON DIV : 5.126375548975397
      SERVER VARIETY : 244
      SERVER BALANCE : 0.9325484210922018
    SERVER DISPARITY : 14185.785614385575
    SERVER DIVERSITY : 41389.544090631134

------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time: 11:59.368s
Finished at: Thu Mar 03 00:35:03 CET 2016
Final Memory: 6M/245M
------------------------------------------------------------------------
