C1	7	45	4	true	{bike car default dijkstra fastest least_congested shortest}	[S201 S206 S231 S89]	
C2	5	9	4	true	{bike car dijkstra fastest least_congested}	[S144 S205 S226 S27]	
C3	4	3	4	true	{car dijkstra motorcycle shortest}	[S114 S183 S206 S70]	
C4	4	3	2	true	{car dijkstra fastest least_congested}	[S110 S157]	
C5	6	15	1	true	{bike car default dijkstra foot scooter}	[S100]	
C6	7	31	3	true	{car default dijkstra fastest least_noisy least_polluted shortest}	[S203 S216 S65]	
C7	8	105	6	true	{bike car default dijkstra fastest foot least_congested shortest}	[S113 S175 S191 S200 S229 S56]	
C8	5	7	5	true	{car dijkstra fastest foot motorcycle}	[S128 S145 S164 S197 S199]	
C9	4	3	3	true	{bike dijkstra fastest least_congested}	[S139 S179 S4]	
C10	6	21	2	true	{bike car default dijkstra foot least_congested}	[S45 S92]	
C11	4	3	1	true	{car dijkstra least_congested least_noisy}	[S88]	
C12	7	45	9	true	{bike car default dijkstra fastest foot motorcycle}	[S137 S199 S20 S206 S53 S72 S82 S87 S92]	
C13	9	225	9	true	{bike car default dijkstra fastest foot least_noisy motorcycle shortest}	[S100 S164 S199 S215 S242 S246 S36 S69 S81]	
C15	9	225	9	true	{bike car default dijkstra fastest foot least_congested scooter shortest}	[S1 S172 S210 S225 S239 S244 S52 S62 S78]	
C16	4	3	2	true	{bike dijkstra fastest least_polluted}	[S150 S178]	
C17	5	9	3	true	{car dijkstra least_noisy least_polluted motorcycle}	[S152 S157 S168]	
C18	6	15	2	true	{car default dijkstra fastest least_congested least_polluted}	[S135 S146]	
C19	8	105	4	true	{bike car dijkstra fastest foot least_congested least_noisy shortest}	[S238 S242 S44 S87]	
C20	7	49	6	true	{bike car default dijkstra fastest foot least_congested}	[S10 S160 S202 S4 S43 S99]	
C21	6	15	2	true	{car default dijkstra fastest least_polluted shortest}	[S199 S23]	
C22	4	3	4	true	{car dijkstra fastest shortest}	[S12 S164 S171 S89]	
C23	4	3	2	true	{car dijkstra fastest most_ozonic}	[S1 S205]	
C24	4	3	1	true	{bike car dijkstra fastest}	[S168]	
C25	5	7	3	true	{bike car default dijkstra foot}	[S102 S145 S53]	
C26	5	7	4	true	{bike car default dijkstra motorcycle}	[S123 S145 S206 S60]	
C27	8	93	2	true	{bike car default dijkstra fastest least_congested least_noisy shortest}	[S107 S72]	
C28	6	21	1	true	{car default dijkstra fastest motorcycle shortest}	[S119]	
C29	6	21	2	true	{car default dijkstra fastest foot most_ozonic}	[S247 S60]	
C30	4	3	3	true	{car dijkstra least_congested least_noisy}	[S103 S206 S69]	
C31	8	105	13	true	{bike car default dijkstra fastest least_congested motorcycle shortest}	[S104 S107 S130 S140 S174 S224 S23 S238 S37 S40 S49 S82 S89]	
C32	8	105	7	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S145 S16 S171 S205 S248 S85 S86]	
C33	4	3	2	true	{bike car dijkstra fastest}	[S164 S19]	
C34	9	189	10	true	{car default dijkstra fastest foot least_congested least_polluted most_ozonic shortest}	[S1 S120 S195 S198 S200 S221 S241 S72 S8 S85]	
C35	9	217	10	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	[S1 S145 S16 S161 S185 S200 S203 S204 S224 S62]	
C36	4	3	1	true	{car dijkstra fastest least_congested}	[S93]	
C37	5	7	1	true	{bike car dijkstra foot least_noisy}	[S82]	
C38	5	9	3	true	{car default dijkstra fastest foot}	[S147 S239 S82]	
C39	5	9	5	true	{bike car default dijkstra fastest}	[S112 S127 S23 S234 S239]	
C40	5	9	3	true	{bike car dijkstra fastest least_congested}	[S106 S133 S43]	
C41	7	31	1	true	{bike car dijkstra foot least_congested motorcycle scooter}	[S62]	
C42	5	7	1	true	{car dijkstra fastest least_congested shortest}	[S19]	
C43	5	7	1	true	{bike car default dijkstra foot}	[S185]	
C44	5	7	4	true	{car dijkstra fastest least_congested shortest}	[S195 S200 S203 S95]	
C45	5	7	1	true	{car default dijkstra fastest least_congested}	[S200]	
C47	8	93	4	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S161 S187 S204 S69]	
C48	7	31	6	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S204 S222 S241 S3 S72 S97]	
C49	9	225	4	true	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	[S175 S226 S62 S73]	
C50	6	15	2	true	{bike car dijkstra fastest foot scooter}	[S138 S164]	
C51	4	3	4	true	{bike car dijkstra fastest}	[S185 S201 S215 S47]	
C52	7	49	3	true	{bike car default dijkstra fastest foot shortest}	[S168 S238 S76]	
C54	5	7	4	true	{default dijkstra fastest foot least_congested}	[S100 S185 S247 S97]	
C55	4	3	2	true	{car dijkstra foot least_congested}	[S106 S170]	
C56	8	105	12	true	{bike car default dijkstra fastest foot motorcycle shortest}	[S113 S129 S136 S153 S156 S58 S66 S73 S85 S88 S96 S97]	
C57	6	21	3	true	{bike car default dijkstra fastest scooter}	[S1 S74 S76]	
C58	5	7	5	true	{dijkstra fastest foot least_noisy least_pollen}	[S157 S194 S58 S92 S98]	
C59	5	9	4	true	{bike car default dijkstra least_polluted}	[S120 S126 S248 S50]	
C60	6	21	1	true	{car dijkstra foot least_noisy least_polluted shortest}	[S246]	
C61	6	21	3	true	{car default dijkstra foot least_congested least_noisy}	[S174 S60 S62]	
C62	5	9	4	true	{bike car dijkstra fastest least_congested}	[S102 S154 S201 S96]	
C63	10	381	9	true	{bike car default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	[S108 S15 S150 S157 S219 S29 S57 S62 S65]	
C64	5	9	1	true	{astar bike car fastest least_noisy}	[S207]	
C65	4	3	2	true	{car default dijkstra fastest}	[S45 S76]	
C66	7	49	9	true	{bike car default dijkstra fastest foot least_congested}	[S133 S144 S215 S224 S230 S63 S70 S8 S82]	
C67	4	3	1	true	{bike dijkstra fastest least_polluted}	[S100]	
C68	5	7	3	true	{bike car default dijkstra foot}	[S127 S241 S63]	
C70	5	9	1	true	{astar car default foot shortest}	[S237]	
C71	4	3	2	true	{car dijkstra fastest shortest}	[S198 S247]	
C72	5	7	3	true	{astar default fastest foot most_ozonic}	[S117 S158 S54]	
C73	4	3	3	true	{bike car dijkstra fastest}	[S108 S47 S76]	
C74	6	21	4	true	{bike car default dijkstra fastest motorcycle}	[S197 S210 S212 S85]	
C75	4	3	2	true	{car dijkstra fastest shortest}	[S123 S93]	
C76	7	45	3	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S204 S239 S93]	
C79	6	15	1	true	{car default dijkstra fastest least_noisy least_polluted}	[S171]	
C80	7	49	6	true	{car default dijkstra fastest foot least_noisy motorcycle}	[S131 S145 S17 S182 S242 S53]	
C81	6	21	3	true	{car dijkstra fastest foot least_congested shortest}	[S18 S200 S76]	
C82	5	9	3	true	{bike car default dijkstra fastest}	[S167 S239 S6]	
C83	5	7	4	true	{bike car dijkstra fastest foot}	[S127 S170 S62 S65]	
C84	4	3	2	true	{car dijkstra foot least_congested}	[S130 S66]	
C85	7	45	4	true	{bike car dijkstra foot least_congested least_noisy motorcycle}	[S114 S123 S146 S171]	
C86	5	7	1	true	{car dijkstra fastest least_congested least_noisy}	[S92]	
C87	6	21	3	true	{bike car dijkstra fastest foot shortest}	[S115 S145 S93]	
C88	4	3	6	true	{car dijkstra fastest foot}	[S16 S182 S215 S221 S58 S92]	
C89	6	15	1	true	{car default dijkstra fastest least_noisy shortest}	[S102]	
C90	4	3	5	true	{car default dijkstra fastest}	[S110 S165 S197 S234 S86]	
C92	6	21	1	true	{bike car dijkstra fastest foot least_congested}	[S45]	
C93	4	3	2	true	{car dijkstra fastest least_polluted}	[S47 S71]	
C94	4	3	2	true	{bike car dijkstra fastest}	[S133 S212]	
C95	5	7	4	true	{car default dijkstra fastest shortest}	[S120 S162 S190 S197]	
C96	5	9	10	true	{car default dijkstra fastest motorcycle}	[S10 S112 S140 S47 S68 S69 S72 S76 S81 S93]	
C97	6	15	4	true	{bike car dijkstra fastest foot motorcycle}	[S139 S16 S216 S65]	
C98	6	15	1	true	{bike car dijkstra fastest foot scooter}	[S97]	
C99	5	9	4	true	{car default dijkstra fastest foot}	[S145 S161 S3 S96]	
C100	7	45	5	true	{bike car default dijkstra fastest least_congested least_polluted}	[S153 S186 S39 S50 S75]	
C101	6	21	5	true	{bike car dijkstra fastest foot least_congested}	[S100 S182 S206 S65 S69]	
C102	5	7	1	true	{bike car dijkstra fastest foot}	[S82]	
C103	6	21	3	true	{astar car fastest foot least_congested least_noisy}	[S151 S237 S34]	
C104	8	93	5	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S12 S136 S18 S205 S248]	
C105	5	7	4	true	{car dijkstra fastest foot motorcycle}	[S16 S165 S199 S8]	
C106	5	9	2	true	{bike car dijkstra fastest least_noisy}	[S100 S60]	
C107	5	9	3	true	{bike car dijkstra fastest least_congested}	[S100 S107 S4]	
C108	4	3	3	true	{car default dijkstra shortest}	[S222 S57 S81]	
C109	4	3	4	true	{bike car dijkstra fastest}	[S15 S201 S52 S88]	
C110	7	49	7	true	{bike car default dijkstra fastest motorcycle shortest}	[S104 S113 S127 S160 S190 S64 S85]	
C111	6	15	5	true	{bike car dijkstra fastest foot scooter}	[S104 S216 S222 S62 S97]	
C112	5	9	2	true	{bike car default dijkstra least_noisy}	[S246 S85]	
C113	6	15	2	true	{astar bike car fastest foot motorcycle}	[S214 S54]	
C114	6	21	5	true	{bike car dijkstra fastest foot shortest}	[S146 S164 S165 S174 S92]	
C115	6	15	4	true	{bike car dijkstra foot motorcycle shortest}	[S112 S119 S168 S238]	
C116	5	7	3	true	{car default dijkstra fastest shortest}	[S136 S137 S62]	
C117	7	49	7	true	{bike car default dijkstra least_noisy motorcycle shortest}	[S102 S146 S179 S199 S206 S48 S71]	
C118	7	45	3	true	{car default dijkstra fastest foot least_noisy least_polluted}	[S134 S183 S224]	
C119	8	105	5	true	{bike car dijkstra foot least_congested least_noisy motorcycle shortest}	[S123 S165 S18 S224 S88]	
C120	6	15	7	true	{bike default dijkstra fastest least_congested shortest}	[S127 S140 S144 S179 S71 S72 S82]	
C121	5	9	1	true	{bike car default dijkstra shortest}	[S140]	
C122	6	21	8	true	{bike car dijkstra fastest least_polluted scooter}	[S104 S125 S153 S199 S215 S221 S43 S82]	
C123	8	93	6	true	{bike car dijkstra foot least_congested least_noisy motorcycle scooter}	[S100 S168 S171 S8 S84 S88]	
C124	7	45	6	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S126 S15 S154 S165 S170 S200]	
C125	4	3	2	true	{bike dijkstra fastest least_congested}	[S15 S30]	
C126	4	3	2	true	{car default dijkstra fastest}	[S168 S80]	
C127	6	21	3	true	{bike car default dijkstra least_congested least_noisy}	[S196 S206 S224]	
C128	6	21	4	true	{bike car dijkstra fastest foot shortest}	[S161 S195 S250 S28]	
C129	5	7	5	true	{bike car dijkstra fastest motorcycle}	[S123 S144 S247 S3 S74]	
C131	6	21	4	true	{bike car default dijkstra fastest least_noisy}	[S104 S126 S3 S70]	
C132	5	9	1	true	{astar bike car default fastest}	[S223]	
C133	7	31	1	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S72]	
C134	4	3	1	true	{astar car default fastest}	[S46]	
C135	6	15	3	true	{bike car default dijkstra foot scooter}	[S116 S150 S210]	
C136	6	15	2	true	{bike car dijkstra foot least_pollen motorcycle}	[S168 S246]	
C137	9	225	9	true	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle}	[S144 S149 S150 S162 S187 S197 S3 S66 S78]	
C138	5	7	3	true	{car default dijkstra fastest shortest}	[S127 S161 S76]	
C141	6	15	5	true	{bike car dijkstra fastest foot scooter}	[S1 S102 S119 S161 S162]	
C142	7	49	4	true	{bike car default dijkstra foot least_congested shortest}	[S100 S157 S179 S8]	
C143	4	3	1	true	{bike car dijkstra least_polluted}	[S133]	
C144	7	45	9	true	{bike car default dijkstra fastest foot motorcycle}	[S106 S157 S206 S224 S23 S43 S53 S77 S80]	
C145	4	3	5	true	{car dijkstra fastest least_noisy}	[S113 S126 S168 S180 S239]	
C146	6	15	5	true	{car default dijkstra fastest least_polluted shortest}	[S134 S203 S221 S239 S8]	
C147	4	3	1	true	{bike car dijkstra least_congested}	[S4]	
C150	6	15	3	true	{car default dijkstra fastest least_congested shortest}	[S133 S205 S215]	
C151	6	15	3	true	{bike car dijkstra foot motorcycle shortest}	[S133 S246 S247]	
C152	8	63	3	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S114 S73 S96]	
C153	5	7	2	true	{bike car dijkstra fastest foot}	[S199 S3]	
C154	5	7	2	true	{car default dijkstra fastest least_congested}	[S119 S125]	
C155	4	3	5	true	{bike dijkstra fastest foot}	[S116 S139 S183 S224 S67]	
C156	9	127	3	true	{car default dijkstra fastest least_congested least_noisy least_polluted most_ozonic shortest}	[S145 S180 S201]	
C157	6	15	2	true	{astar bike car foot least_congested motorcycle}	[S117 S223]	
C158	5	7	3	true	{bike car default dijkstra foot}	[S216 S71 S78]	
C159	9	217	9	true	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted}	[S160 S190 S195 S247 S43 S63 S73 S85 S95]	
C160	5	7	1	true	{bike default dijkstra least_congested least_polluted}	[S150]	
C161	5	7	4	true	{bike car dijkstra fastest foot}	[S144 S198 S52 S77]	
C162	7	31	4	true	{car default dijkstra fastest least_congested least_polluted shortest}	[S110 S201 S65 S69]	
C163	6	21	5	true	{bike car dijkstra fastest least_congested shortest}	[S160 S180 S52 S68 S93]	
C164	7	45	7	true	{bike car dijkstra fastest least_congested least_polluted shortest}	[S108 S133 S134 S145 S212 S242 S66]	
C165	6	15	4	true	{car default dijkstra fastest least_congested least_noisy}	[S120 S19 S247 S99]	
C166	5	9	2	true	{astar car default fastest foot}	[S158 S228]	
C167	8	93	10	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S114 S120 S139 S150 S164 S19 S195 S29 S49 S69]	
C168	5	7	1	true	{bike car dijkstra foot shortest}	[S12]	
C169	4	3	1	true	{default dijkstra fastest motorcycle}	[S146]	
C170	7	45	5	true	{car default dijkstra fastest foot least_congested shortest}	[S106 S137 S171 S205 S245]	
C171	9	217	11	true	{car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	[S103 S105 S118 S135 S174 S200 S215 S229 S25 S73 S85]	
C172	7	45	4	true	{bike car default dijkstra fastest least_noisy least_polluted}	[S113 S136 S168 S93]	
C173	5	7	4	true	{bike car dijkstra fastest foot}	[S185 S198 S45 S58]	
C174	7	45	10	true	{bike car default dijkstra fastest foot motorcycle}	[S118 S160 S185 S216 S229 S238 S37 S45 S53 S61]	
C175	6	21	1	true	{astar car default foot least_polluted shortest}	[S158]	
C176	7	49	6	true	{bike car default dijkstra fastest least_congested motorcycle}	[S136 S140 S15 S160 S204 S30]	
C177	6	21	4	true	{bike car default dijkstra fastest foot}	[S126 S239 S241 S248]	
C178	4	3	3	true	{bike car default dijkstra}	[S1 S40 S57]	
C179	4	3	1	true	{bike car dijkstra fastest}	[S63]	
C180	6	21	1	true	{car default dijkstra fastest foot least_polluted}	[S116]	
C181	7	45	5	true	{bike car dijkstra fastest foot motorcycle shortest}	[S111 S205 S58 S64 S68]	
C182	5	9	2	true	{bike car default dijkstra shortest}	[S170 S37]	
C184	5	7	1	true	{bike car dijkstra foot least_polluted}	[S161]	
C185	6	15	3	true	{bike default dijkstra fastest least_noisy shortest}	[S247 S76 S85]	
C186	5	9	1	true	{car default dijkstra fastest motorcycle}	[S10]	
C187	6	15	3	true	{default dijkstra fastest least_pollen motorcycle shortest}	[S12 S182 S224]	
C188	7	45	6	true	{bike car default dijkstra fastest least_noisy shortest}	[S114 S195 S202 S210 S219 S45]	
C190	5	9	2	true	{astar car default fastest foot}	[S151 S223]	
C192	5	9	1	true	{astar car default fastest foot}	[S158]	
C193	5	9	3	true	{bike car default dijkstra fastest}	[S120 S203 S23]	
C194	5	7	2	true	{default dijkstra fastest foot least_congested}	[S102 S82]	
C195	4	3	3	true	{car dijkstra fastest least_congested}	[S49 S88 S99]	
C196	7	49	4	true	{bike car default dijkstra fastest foot least_noisy}	[S153 S162 S80 S91]	
C197	4	3	1	true	{car dijkstra foot shortest}	[S76]	
C199	5	9	3	true	{bike car default dijkstra shortest}	[S71 S8 S86]	
C200	6	21	3	true	{bike car default dijkstra fastest least_congested}	[S68 S85 S93]	
C201	4	3	1	true	{car dijkstra fastest foot}	[S39]	
C203	4	3	1	true	{car dijkstra foot least_congested}	[S127]	
C205	6	21	2	true	{bike car default dijkstra fastest shortest}	[S199 S81]	
C206	4	3	2	true	{car dijkstra fastest shortest}	[S110 S247]	
C207	5	7	2	true	{bike default dijkstra fastest least_noisy}	[S122 S174]	
C208	5	7	2	true	{bike car dijkstra foot least_polluted}	[S146 S73]	
C210	4	3	2	true	{default dijkstra foot shortest}	[S199 S53]	
C211	4	3	1	true	{bike car dijkstra shortest}	[S89]	
C212	4	3	3	true	{bike car default dijkstra}	[S203 S211 S58]	
C213	5	7	5	true	{car default dijkstra fastest shortest}	[S116 S126 S130 S171 S81]	
C214	5	7	1	true	{bike car dijkstra foot least_congested}	[S8]	
C215	4	3	3	true	{bike default dijkstra foot}	[S182 S49 S63]	
C216	4	3	3	true	{bike car dijkstra least_pollen}	[S170 S39 S4]	
C217	4	3	4	true	{bike car dijkstra fastest}	[S212 S221 S60 S97]	
C218	4	3	1	true	{car default dijkstra foot}	[S106]	
C219	4	3	2	true	{bike car dijkstra fastest}	[S195 S99]	
C220	6	21	2	true	{bike car default dijkstra foot least_congested}	[S130 S99]	
C221	8	63	4	true	{bike default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S4 S60 S68 S93]	
C222	7	31	1	true	{car default dijkstra fastest least_congested least_noisy least_polluted}	[S92]	
C223	4	3	2	true	{bike default dijkstra fastest}	[S118 S43]	
C224	4	3	5	true	{bike car default dijkstra}	[S113 S15 S242 S47 S63]	
C226	4	3	2	true	{car default dijkstra fastest}	[S119 S155]	
C227	5	7	1	true	{bike car dijkstra least_polluted motorcycle}	[S183]	
C232	6	15	6	true	{car default dijkstra fastest least_congested least_noisy}	[S104 S212 S215 S230 S241 S70]	
C233	4	3	1	true	{car default dijkstra least_congested}	[S130]	
C234	5	7	2	true	{bike default dijkstra fastest least_noisy}	[S204 S242]	
C235	6	15	5	true	{bike car dijkstra fastest foot motorcycle}	[S145 S167 S180 S246 S8]	
C236	6	21	3	true	{car dijkstra fastest foot least_congested least_polluted}	[S224 S23 S99]	
C237	4	3	4	true	{bike car dijkstra fastest}	[S1 S145 S195 S89]	
C239	4	3	4	true	{bike dijkstra fastest least_congested}	[S204 S3 S4 S92]	
C240	5	7	1	true	{car dijkstra fastest least_congested most_ozonic}	[S19]	
C241	4	3	2	true	{car default dijkstra fastest}	[S113 S147]	
C242	6	21	7	true	{bike car default dijkstra fastest foot}	[S119 S157 S162 S183 S221 S238 S47]	
C243	6	15	3	true	{bike default dijkstra fastest least_congested least_pollen}	[S12 S140 S3]	
C244	7	49	3	true	{bike car default dijkstra fastest least_noisy motorcycle}	[S136 S221 S65]	
C245	5	7	2	true	{astar bike default fastest shortest}	[S151 S54]	
C246	5	7	3	true	{bike car dijkstra fastest foot}	[S208 S247 S97]	
C247	5	9	2	true	{bike car default dijkstra least_congested}	[S146 S47]	
C248	4	3	4	true	{bike default dijkstra least_noisy}	[S1 S118 S204 S246]	
C249	6	15	2	true	{car default dijkstra fastest least_congested least_polluted}	[S183 S190]	
C250	4	3	6	true	{bike car dijkstra fastest}	[S108 S160 S201 S221 S72 S86]	
C252	5	7	1	true	{default dijkstra fastest motorcycle shortest}	[S45]	
C253	4	3	3	true	{bike car dijkstra least_congested}	[S1 S106 S49]	
C254	5	9	1	true	{car default dijkstra fastest scooter}	[S161]	
C255	4	3	2	true	{car dijkstra fastest least_polluted}	[S216 S242]	
C257	4	3	3	true	{bike default dijkstra fastest}	[S139 S156 S29]	
C258	8	63	5	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S112 S160 S186 S215 S60]	
C259	6	21	3	true	{bike car dijkstra fastest least_congested least_polluted}	[S123 S161 S89]	
C260	7	45	6	true	{bike car default dijkstra fastest least_congested shortest}	[S234 S4 S49 S71 S75 S88]	
C261	7	45	5	true	{bike car default dijkstra fastest least_congested least_pollen}	[S116 S144 S155 S182 S202]	
C262	6	21	3	true	{bike car dijkstra fastest foot least_congested}	[S108 S23 S73]	
C263	4	3	6	true	{car dijkstra fastest most_scenic}	[S1 S104 S133 S160 S162 S171]	
C264	6	15	2	true	{bike car dijkstra foot least_congested scooter}	[S182 S4]	
C265	7	49	4	true	{bike car default dijkstra fastest motorcycle shortest}	[S146 S167 S199 S204]	
C266	6	21	1	true	{bike car default dijkstra foot least_polluted}	[S73]	
C267	5	7	2	true	{car default dijkstra fastest least_noisy}	[S230 S29]	
C268	4	3	2	true	{car default dijkstra foot}	[S204 S230]	
C269	9	217	7	true	{bike car default dijkstra fastest foot least_congested most_ozonic shortest}	[S144 S180 S188 S224 S28 S48 S52]	
C270	5	9	3	true	{bike car default dijkstra least_polluted}	[S126 S130 S182]	
C271	5	9	2	true	{bike car default dijkstra least_congested}	[S118 S87]	
C272	4	3	3	true	{car default dijkstra shortest}	[S119 S126 S6]	
C273	4	3	3	true	{car dijkstra fastest shortest}	[S119 S126 S180]	
C274	6	21	7	true	{car dijkstra fastest least_congested motorcycle shortest}	[S163 S169 S224 S28 S29 S36 S49]	
C275	6	21	5	true	{bike car default dijkstra fastest foot}	[S110 S112 S161 S49 S61]	
C276	6	21	1	true	{car dijkstra fastest foot least_congested least_pollen}	[S92]	
C277	6	15	4	true	{car default dijkstra fastest least_congested shortest}	[S114 S135 S239 S72]	
C278	4	3	3	true	{car default dijkstra least_congested}	[S171 S245 S69]	
C279	5	7	5	true	{bike car dijkstra fastest foot}	[S160 S171 S245 S6 S89]	
C281	6	15	1	true	{bike car dijkstra fastest foot motorcycle}	[S146]	
C282	5	9	1	true	{bike car dijkstra fastest shortest}	[S120]	
C283	7	45	6	true	{car default dijkstra fastest foot least_polluted shortest}	[S102 S111 S130 S221 S231 S28]	
C284	6	21	4	true	{bike car default dijkstra fastest least_congested}	[S114 S182 S37 S66]	
C285	4	3	1	true	{car dijkstra fastest foot}	[S104]	
C286	4	3	3	true	{car dijkstra fastest motorcycle}	[S119 S58 S76]	
C287	5	9	5	true	{car default dijkstra least_noisy motorcycle}	[S100 S118 S140 S44 S91]	
C288	5	9	2	true	{car default dijkstra fastest foot}	[S28 S73]	
C289	6	21	3	true	{bike car default dijkstra foot shortest}	[S196 S71 S8]	
C290	4	3	1	true	{car dijkstra fastest motorcycle}	[S153]	
C291	4	3	2	true	{car dijkstra fastest shortest}	[S119 S165]	
C292	4	3	3	true	{car dijkstra least_congested motorcycle}	[S103 S4 S69]	
C293	9	189	9	true	{car default dijkstra fastest foot least_congested least_pollen least_polluted shortest}	[S17 S174 S194 S201 S229 S247 S45 S72 S98]	
C294	4	3	3	true	{bike default dijkstra fastest}	[S162 S73 S92]	
C295	6	21	2	true	{car dijkstra foot least_congested least_pollen shortest}	[S142 S168]	
C297	6	21	5	true	{car default dijkstra fastest least_polluted motorcycle}	[S100 S116 S204 S239 S45]	
C298	5	9	5	true	{bike car default dijkstra fastest}	[S108 S195 S216 S220 S234]	
C299	4	3	2	true	{car default dijkstra fastest}	[S136 S140]	
C300	6	15	3	true	{bike default dijkstra fastest least_congested shortest}	[S107 S246 S65]	
C301	5	7	1	true	{bike car dijkstra foot most_ozonic}	[S85]	
C303	6	21	2	true	{car dijkstra fastest foot least_congested least_polluted}	[S144 S161]	
C304	4	3	2	true	{car dijkstra fastest least_congested}	[S156 S8]	
C305	4	3	1	true	{car dijkstra fastest motorcycle}	[S222]	
C306	5	9	3	true	{car default dijkstra fastest motorcycle}	[S15 S200 S219]	
C307	4	3	4	true	{bike car dijkstra fastest}	[S197 S231 S242 S43]	
C308	5	7	1	true	{car default dijkstra fastest shortest}	[S12]	
C309	5	9	2	true	{bike car default dijkstra fastest}	[S222 S39]	
C311	5	9	1	true	{bike car dijkstra fastest least_polluted}	[S162]	
C312	6	21	3	true	{bike car default dijkstra fastest foot}	[S250 S96 S99]	
C313	5	7	2	true	{bike car dijkstra foot least_polluted}	[S27 S49]	
C314	4	3	4	true	{car default dijkstra foot}	[S136 S204 S215 S245]	
C315	8	105	8	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S107 S180 S205 S24 S30 S36 S71 S87]	
C316	4	3	5	true	{bike car default dijkstra}	[S1 S136 S157 S217 S234]	
C318	5	9	4	true	{car default dijkstra fastest scooter}	[S116 S216 S49 S60]	
C319	5	9	4	true	{car default dijkstra fastest motorcycle}	[S182 S185 S49 S64]	
C320	6	21	5	true	{bike car default dijkstra least_congested shortest}	[S107 S133 S210 S4 S47]	
C321	4	3	3	true	{bike car dijkstra fastest}	[S119 S162 S183]	
C324	4	3	1	true	{car default dijkstra fastest}	[S113]	
C325	5	9	2	true	{bike car dijkstra fastest least_congested}	[S185 S86]	
C326	4	3	3	true	{bike car dijkstra fastest}	[S170 S204 S215]	
C327	5	7	1	true	{car default dijkstra fastest least_congested}	[S164]	
C329	4	3	4	true	{car default dijkstra fastest}	[S203 S212 S66 S72]	
C330	4	3	1	true	{car dijkstra foot shortest}	[S29]	
C331	6	21	2	true	{bike car default dijkstra fastest foot}	[S160 S40]	
C332	6	21	1	true	{car default dijkstra fastest least_polluted motorcycle}	[S230]	
C333	4	3	1	true	{car dijkstra least_noisy shortest}	[S29]	
C334	4	3	1	true	{car dijkstra foot shortest}	[S91]	
C335	5	9	3	true	{bike car default dijkstra fastest}	[S1 S130 S73]	
C336	4	3	4	true	{car default dijkstra fastest}	[S164 S18 S219 S60]	
C337	4	3	3	true	{bike car dijkstra fastest}	[S116 S150 S230]	
C338	5	7	3	true	{car dijkstra fastest least_congested shortest}	[S112 S182 S99]	
C339	4	3	1	true	{car dijkstra least_polluted motorcycle}	[S242]	
C341	5	7	3	true	{car default dijkstra fastest shortest}	[S106 S168 S242]	
C342	7	49	9	true	{bike car default dijkstra fastest foot least_congested}	[S106 S187 S203 S221 S241 S30 S58 S87 S93]	
C343	4	3	3	true	{car default dijkstra least_polluted}	[S190 S29 S68]	
C344	6	21	3	true	{car default dijkstra fastest foot least_polluted}	[S156 S191 S39]	
C345	6	21	7	true	{bike car dijkstra fastest least_noisy least_polluted}	[S103 S197 S219 S220 S247 S47 S65]	
C348	4	3	3	true	{dijkstra fastest foot least_congested}	[S112 S230 S242]	
C349	4	3	3	true	{bike car dijkstra least_noisy}	[S155 S183 S204]	
C350	4	3	3	true	{car dijkstra fastest least_noisy}	[S195 S200 S61]	
C351	7	45	6	true	{car default dijkstra fastest foot least_polluted shortest}	[S119 S134 S197 S203 S206 S97]	
C352	4	3	5	true	{car default dijkstra fastest}	[S137 S174 S203 S63 S81]	
C353	6	21	7	true	{bike car default dijkstra fastest least_pollen}	[S102 S104 S140 S142 S47 S65 S93]	
C354	8	105	14	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S100 S16 S180 S199 S205 S209 S215 S229 S247 S3 S50 S82 S85 S96]	
C355	5	9	2	true	{car default dijkstra fastest foot}	[S12 S19]	
C358	4	3	2	true	{car default dijkstra fastest}	[S123 S15]	
C359	4	3	1	true	{car dijkstra fastest least_congested}	[S92]	
C360	4	3	3	true	{car dijkstra fastest least_congested}	[S170 S184 S72]	
C362	4	3	4	true	{bike car default dijkstra}	[S12 S183 S27 S29]	
C363	6	15	1	true	{bike default dijkstra fastest least_polluted shortest}	[S89]	
C365	4	3	3	true	{car default dijkstra motorcycle}	[S161 S47 S63]	
C366	7	49	4	true	{bike car default dijkstra fastest foot most_scenic}	[S102 S153 S17 S206]	
C367	7	49	3	true	{bike car dijkstra foot least_congested least_noisy shortest}	[S157 S4 S65]	
C369	7	49	10	true	{bike car default dijkstra fastest least_congested motorcycle}	[S119 S136 S15 S16 S180 S19 S201 S222 S68 S89]	
C370	6	21	2	true	{default dijkstra fastest foot least_congested motorcycle}	[S45 S68]	
C371	8	105	8	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S146 S16 S19 S222 S230 S248 S61 S97]	
C373	7	49	4	true	{bike car default dijkstra fastest least_congested motorcycle}	[S123 S144 S245 S30]	
C374	5	9	1	true	{car default dijkstra fastest foot}	[S93]	
C375	5	9	2	true	{car dijkstra fastest foot shortest}	[S106 S208]	
C376	4	3	5	true	{car dijkstra fastest motorcycle}	[S1 S10 S106 S161 S72]	
C377	7	45	4	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S186 S23 S39 S45]	
C378	5	9	2	true	{bike car dijkstra fastest shortest}	[S106 S86]	
C379	6	21	4	true	{bike car default dijkstra fastest shortest}	[S174 S3 S67 S72]	
C380	6	21	3	true	{bike car dijkstra foot least_congested shortest}	[S102 S150 S89]	
C383	4	3	1	true	{astar car fastest most_ozonic}	[S151]	
C384	4	3	2	true	{car dijkstra fastest least_congested}	[S114 S66]	
C385	4	3	2	true	{car default dijkstra foot}	[S29 S98]	
C387	8	105	6	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S127 S128 S133 S179 S23 S87]	
C388	5	7	3	true	{bike car dijkstra fastest foot}	[S146 S43 S92]	
C390	5	7	1	true	{astar bike car fastest foot}	[S223]	
C391	7	45	5	true	{bike car default dijkstra fastest least_noisy shortest}	[S195 S200 S220 S64 S69]	
C392	4	3	3	true	{dijkstra foot least_congested shortest}	[S136 S22 S8]	
C393	6	21	7	true	{bike car default dijkstra fastest least_congested}	[S10 S142 S162 S202 S212 S219 S8]	
C396	4	3	4	true	{car default dijkstra fastest}	[S106 S190 S195 S66]	
C398	4	3	3	true	{bike car default dijkstra}	[S113 S204 S56]	
C400	7	31	4	true	{bike default dijkstra fastest least_congested least_noisy shortest}	[S127 S238 S244 S92]	
C401	5	9	3	true	{bike car dijkstra fastest shortest}	[S65 S67 S82]	
C403	7	49	2	true	{bike car default dijkstra fastest foot shortest}	[S162 S238]	
C404	4	3	3	true	{car default dijkstra least_polluted}	[S106 S216 S242]	
C405	6	21	3	true	{bike car dijkstra fastest least_congested shortest}	[S170 S57 S99]	
C406	7	45	5	true	{car default dijkstra fastest foot least_polluted shortest}	[S238 S250 S68 S88 S96]	
C407	5	7	2	true	{astar bike car fastest motorcycle}	[S214 S54]	
C408	5	9	3	true	{astar bike car fastest least_polluted}	[S223 S237 S54]	
C409	5	7	1	true	{bike car dijkstra foot least_polluted}	[S242]	
C410	5	7	5	true	{car dijkstra fastest least_congested least_polluted}	[S120 S185 S190 S197 S71]	
C411	6	21	7	true	{car default dijkstra fastest foot least_noisy}	[S104 S123 S215 S246 S53 S69 S99]	
C412	5	7	4	true	{car default dijkstra fastest least_congested}	[S127 S155 S230 S82]	
C413	6	21	4	true	{car default dijkstra fastest foot shortest}	[S114 S157 S168 S226]	
C414	6	21	4	true	{bike car dijkstra fastest foot least_noisy}	[S191 S201 S216 S96]	
C415	4	3	3	true	{car default dijkstra fastest}	[S102 S12 S198]	
C417	4	3	3	true	{car default dijkstra fastest}	[S120 S180 S85]	
C418	5	7	9	true	{car dijkstra fastest least_noisy shortest}	[S10 S120 S147 S153 S203 S49 S63 S71 S88]	
C419	7	49	3	true	{bike car dijkstra fastest foot least_polluted shortest}	[S183 S22 S247]	
C420	6	15	4	true	{car default dijkstra fastest least_noisy shortest}	[S144 S169 S195 S206]	
C423	7	49	5	true	{bike car default dijkstra fastest foot shortest}	[S198 S215 S224 S45 S96]	
C424	4	3	2	true	{bike dijkstra fastest least_congested}	[S127 S162]	
C425	5	7	3	true	{bike default dijkstra fastest shortest}	[S62 S76 S8]	
C426	5	9	4	true	{car default dijkstra fastest foot}	[S74 S85 S88 S99]	
C427	7	45	4	true	{bike car default dijkstra fastest least_congested shortest}	[S100 S147 S19 S241]	
C428	4	3	3	true	{car dijkstra fastest foot}	[S10 S221 S64]	
C429	6	21	2	true	{bike car default dijkstra fastest motorcycle}	[S16 S97]	
C430	4	3	1	true	{car dijkstra fastest least_congested}	[S99]	
C431	6	15	6	true	{car default dijkstra fastest least_congested shortest}	[S15 S164 S238 S70 S8 S93]	
C433	7	31	3	true	{astar car default fastest least_congested most_scenic shortest}	[S158 S223 S59]	
C436	8	105	7	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S112 S155 S30 S37 S45 S71 S95]	
C437	7	31	1	true	{astar car default fastest least_congested least_noisy least_pollen}	[S54]	
C438	4	3	3	true	{bike car dijkstra fastest}	[S157 S63 S66]	
C439	6	21	6	true	{bike car dijkstra fastest foot least_polluted}	[S100 S102 S108 S139 S174 S219]	
C440	6	21	2	true	{bike dijkstra fastest foot least_congested least_polluted}	[S168 S4]	
C441	6	21	2	true	{bike car default dijkstra fastest least_polluted}	[S10 S215]	
C443	7	49	10	true	{bike car dijkstra fastest foot least_congested shortest}	[S10 S112 S136 S157 S202 S206 S212 S238 S243 S88]	
C444	4	3	8	true	{car default dijkstra least_polluted}	[S155 S157 S170 S190 S216 S47 S61 S68]	
C445	4	3	1	true	{car dijkstra fastest least_congested}	[S16]	
C446	6	21	6	true	{bike car default dijkstra fastest motorcycle}	[S164 S167 S205 S216 S55 S87]	
C447	5	7	6	true	{car dijkstra fastest foot motorcycle}	[S168 S199 S205 S27 S60 S8]	
C449	4	3	1	true	{car dijkstra foot least_congested}	[S116]	
C450	6	15	3	true	{car default dijkstra fastest least_congested shortest}	[S113 S140 S247]	
C451	4	3	2	true	{astar bike fastest most_ozonic}	[S158 S237]	
C452	5	7	4	true	{car default dijkstra fastest shortest}	[S119 S177 S203 S29]	
C454	6	15	3	true	{car default dijkstra fastest least_congested least_polluted}	[S112 S170 S219]	
C455	6	21	9	true	{bike car default dijkstra fastest foot}	[S110 S113 S120 S145 S160 S47 S76 S89 S93]	
C456	7	45	7	true	{car default dijkstra fastest foot least_congested shortest}	[S120 S125 S146 S162 S197 S209 S246]	
C458	5	7	9	true	{bike car dijkstra fastest foot}	[S12 S126 S200 S201 S45 S47 S66 S86 S97]	
C459	5	9	4	true	{car default dijkstra fastest scooter}	[S161 S171 S206 S62]	
C460	7	45	2	true	{bike car default dijkstra fastest least_congested least_noisy}	[S39 S75]	
C461	4	3	2	true	{bike car dijkstra fastest}	[S160 S162]	
C462	6	21	4	true	{bike car default dijkstra fastest shortest}	[S170 S188 S220 S27]	
C463	7	45	5	true	{bike car default dijkstra fastest least_congested least_noisy}	[S157 S49 S77 S85 S96]	
C467	7	31	2	true	{default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	[S110 S71]	
C468	6	21	5	true	{bike car default dijkstra fastest least_polluted}	[S136 S206 S241 S51 S97]	
C469	6	21	5	true	{bike car default dijkstra fastest foot}	[S145 S194 S202 S203 S250]	
C471	4	3	3	true	{bike car default dijkstra}	[S27 S60 S81]	
C472	4	3	1	true	{astar bike default fastest}	[S223]	
C474	5	9	4	true	{car default dijkstra foot least_polluted}	[S120 S157 S230 S39]	
C475	4	3	5	true	{car dijkstra fastest foot}	[S110 S195 S28 S65 S69]	
C477	6	15	3	true	{car default dijkstra fastest least_noisy shortest}	[S110 S246 S64]	
C478	6	21	2	true	{astar bike car fastest foot shortest}	[S158 S207]	
C479	5	9	4	true	{bike car dijkstra fastest least_congested}	[S108 S137 S60 S92]	
C480	4	3	3	true	{bike default dijkstra fastest}	[S187 S71 S86]	
C481	7	45	2	true	{bike car default dijkstra fastest least_congested shortest}	[S133 S246]	
C483	5	7	2	true	{bike car default dijkstra foot}	[S156 S165]	
C485	4	3	1	true	{bike car dijkstra fastest}	[S199]	
C488	4	3	3	true	{bike dijkstra fastest motorcycle}	[S185 S58 S70]	
C489	5	7	3	true	{car default dijkstra fastest least_congested}	[S125 S146 S170]	
C490	5	7	9	true	{bike car dijkstra fastest foot}	[S112 S116 S161 S185 S195 S226 S3 S72 S74]	
C491	4	3	1	true	{car default dijkstra foot}	[S112]	
C492	5	7	1	true	{car default dijkstra fastest least_congested}	[S19]	
C493	5	7	2	true	{car default dijkstra least_congested least_polluted}	[S118 S155]	
C494	7	49	5	true	{bike car default dijkstra fastest foot shortest}	[S127 S230 S6 S66 S86]	
C495	7	45	4	true	{astar bike car default fastest least_noisy shortest}	[S158 S207 S38 S54]	
C496	9	127	1	true	{bike default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	[S29]	
C497	6	21	2	true	{bike car dijkstra foot least_congested least_noisy}	[S102 S127]	
C498	5	7	3	true	{bike car default dijkstra foot}	[S140 S16 S50]	
C499	5	9	3	true	{car default dijkstra least_congested scooter}	[S112 S246 S3]	
C501	9	217	7	true	{bike car default dijkstra fastest foot least_noisy least_polluted shortest}	[S100 S116 S150 S161 S17 S216 S39]	
C502	6	21	4	true	{bike car default dijkstra foot least_noisy}	[S156 S165 S220 S50]	
C505	4	3	5	true	{car default dijkstra shortest}	[S118 S140 S242 S69 S82]	
C506	6	21	3	true	{bike car default dijkstra fastest least_congested}	[S146 S174 S57]	
C507	4	3	4	true	{car dijkstra least_congested least_polluted}	[S209 S45 S57 S8]	
C508	7	49	9	true	{bike car dijkstra fastest foot least_congested shortest}	[S150 S165 S183 S192 S215 S39 S43 S78 S88]	
C510	5	7	7	true	{car default dijkstra least_polluted shortest}	[S1 S100 S104 S113 S119 S239 S48]	
C511	5	9	3	true	{bike car dijkstra fastest least_congested}	[S103 S133 S65]	
C512	5	7	3	true	{bike car dijkstra fastest foot}	[S133 S139 S226]	
C513	7	49	11	true	{bike car default dijkstra fastest foot least_congested}	[S155 S16 S165 S180 S197 S198 S204 S229 S245 S62 S71]	
C514	5	7	1	true	{astar car fastest least_congested shortest}	[S223]	
C515	6	21	5	true	{bike car default dijkstra least_congested motorcycle}	[S210 S4 S60 S71 S81]	
C516	4	3	4	true	{bike car dijkstra fastest}	[S110 S150 S219 S89]	
C517	5	7	3	true	{astar car default fastest shortest}	[S207 S223 S228]	
C518	5	9	3	true	{car default dijkstra foot least_noisy}	[S118 S145 S155]	
C519	6	21	4	true	{car dijkstra fastest foot least_congested motorcycle}	[S10 S183 S230 S239]	
C520	8	105	9	true	{bike car default dijkstra fastest foot least_polluted shortest}	[S102 S108 S116 S125 S16 S164 S53 S6 S68]	
C521	4	3	2	true	{astar bike car least_noisy}	[S237 S54]	
C522	4	3	2	true	{bike dijkstra fastest least_congested}	[S104 S86]	
C523	4	3	2	true	{bike car dijkstra least_congested}	[S186 S73]	
C524	5	7	2	true	{car default dijkstra fastest least_noisy}	[S119 S168]	
C525	5	9	1	true	{bike car default dijkstra most_ozonic}	[S238]	
C526	4	3	3	true	{car default dijkstra fastest}	[S127 S153 S198]	
C527	5	7	1	true	{bike car dijkstra foot least_congested}	[S156]	
C530	4	3	3	true	{car dijkstra least_congested motorcycle}	[S106 S127 S165]	
C531	4	3	1	true	{car default dijkstra fastest}	[S205]	
C532	8	93	8	true	{bike car default dijkstra fastest least_congested least_noisy most_ozonic}	[S100 S140 S147 S156 S19 S197 S62 S64]	
C533	4	3	7	true	{bike car dijkstra fastest}	[S219 S221 S230 S66 S76 S87 S99]	
C534	8	105	12	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S155 S191 S198 S206 S22 S225 S229 S239 S61 S74 S76 S97]	
C535	5	9	3	true	{bike car dijkstra fastest least_noisy}	[S212 S68 S97]	
C536	4	3	3	true	{car dijkstra fastest least_polluted}	[S146 S61 S62]	
C538	7	49	11	true	{bike car default dijkstra fastest foot least_congested}	[S127 S137 S150 S155 S160 S164 S197 S198 S212 S4 S85]	
C544	4	3	5	true	{car dijkstra fastest motorcycle}	[S102 S130 S144 S170 S221]	
C545	5	7	2	true	{car dijkstra fastest least_congested shortest}	[S153 S195]	
C546	8	93	5	true	{bike car default dijkstra fastest least_noisy least_polluted shortest}	[S112 S126 S139 S179 S66]	
C547	5	7	1	true	{bike default dijkstra least_congested shortest}	[S146]	
C548	7	31	4	true	{car default dijkstra fastest least_congested least_noisy least_polluted}	[S147 S155 S199 S64]	
C549	5	7	1	true	{car default dijkstra fastest least_congested}	[S165]	
C550	5	9	3	true	{bike car default dijkstra fastest}	[S239 S72 S78]	
C553	4	3	4	true	{bike car default dijkstra}	[S219 S245 S39 S88]	
C554	4	3	3	true	{bike dijkstra fastest foot}	[S120 S127 S68]	
C557	6	21	3	true	{bike car default dijkstra fastest least_polluted}	[S19 S212 S234]	
C558	5	7	4	true	{car default dijkstra fastest least_noisy}	[S37 S76 S85 S93]	
C559	7	31	2	true	{default dijkstra fastest foot least_congested least_polluted shortest}	[S15 S195]	
C560	6	21	4	true	{bike car default dijkstra fastest foot}	[S162 S185 S40 S92]	
C561	7	45	7	true	{bike car default dijkstra fastest least_congested least_polluted}	[S102 S114 S144 S147 S200 S216 S72]	
C562	6	21	7	true	{bike car default dijkstra fastest most_scenic}	[S1 S153 S174 S201 S39 S6 S86]	
C563	9	189	6	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S113 S180 S212 S37 S76 S77]	
C564	4	3	2	true	{bike dijkstra fastest foot}	[S164 S23]	
C565	4	3	2	true	{car dijkstra fastest shortest}	[S198 S23]	
C566	4	3	3	true	{car dijkstra foot least_noisy}	[S195 S199 S220]	
C567	4	3	1	true	{astar car scooter shortest}	[S158]	
C569	7	31	5	true	{car default dijkstra fastest least_congested most_ozonic shortest}	[S12 S238 S65 S66 S71]	
C570	4	3	1	true	{dijkstra fastest foot shortest}	[S238]	
C572	5	7	4	true	{car default dijkstra fastest shortest}	[S123 S126 S133 S89]	
C573	8	105	5	true	{bike car default dijkstra fastest foot least_congested shortest}	[S116 S133 S202 S243 S82]	
C575	5	7	3	true	{bike car default dijkstra foot}	[S122 S29 S60]	
C576	4	3	5	true	{bike car default dijkstra}	[S119 S15 S155 S171 S57]	
C577	6	21	7	true	{bike car dijkstra fastest foot least_congested}	[S103 S153 S174 S192 S198 S209 S27]	
C578	4	3	6	true	{bike car dijkstra fastest}	[S108 S123 S216 S231 S66 S77]	
C579	5	7	1	true	{car default dijkstra least_congested shortest}	[S119]	
C580	6	21	4	true	{car default dijkstra fastest foot shortest}	[S111 S113 S49 S57]	
C581	6	21	2	true	{astar bike car default fastest least_congested}	[S237 S240]	
C582	4	3	2	true	{bike dijkstra fastest least_congested}	[S174 S65]	
C583	6	15	1	true	{car default dijkstra fastest least_noisy shortest}	[S120]	
C585	8	63	4	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S15 S182 S212 S82]	
C589	5	7	3	true	{car dijkstra foot least_congested motorcycle}	[S114 S174 S242]	
C590	4	3	2	true	{bike car dijkstra fastest}	[S108 S12]	
C591	4	3	1	true	{car dijkstra fastest least_congested}	[S224]	
C592	5	7	3	true	{bike default dijkstra fastest least_congested}	[S102 S239 S39]	
C594	5	7	3	true	{bike car dijkstra fastest motorcycle}	[S147 S153 S28]	
C596	6	15	4	true	{car default dijkstra fastest least_noisy shortest}	[S104 S130 S205 S68]	
C597	5	9	2	true	{bike car default dijkstra fastest}	[S168 S81]	
C598	4	3	4	true	{bike default dijkstra least_noisy}	[S155 S156 S78 S82]	
C599	5	7	1	true	{astar car default fastest least_congested}	[S223]	
C600	4	3	3	true	{car default dijkstra fastest}	[S160 S19 S80]	
C601	5	7	4	true	{car dijkstra fastest foot motorcycle}	[S140 S205 S3 S63]	
C603	6	15	7	true	{car default dijkstra fastest least_noisy shortest}	[S110 S169 S171 S212 S26 S29 S88]	
C604	7	31	1	true	{car default dijkstra fastest least_congested least_pollen least_polluted}	[S246]	
C605	5	7	6	true	{car default dijkstra fastest least_congested}	[S104 S174 S180 S224 S239 S57]	
C607	4	3	1	true	{car dijkstra most_ozonic shortest}	[S119]	
C610	4	3	3	true	{default dijkstra fastest foot}	[S192 S206 S62]	
C611	6	21	4	true	{car dijkstra fastest least_noisy least_polluted motorcycle}	[S146 S185 S43 S74]	
C614	5	7	4	true	{car default dijkstra fastest most_scenic}	[S123 S16 S69 S76]	
C616	8	93	9	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted}	[S104 S145 S187 S19 S29 S37 S70 S78 S88]	
C618	5	7	3	true	{bike default dijkstra fastest least_noisy}	[S100 S23 S99]	
C619	6	21	1	true	{bike car default dijkstra fastest least_congested}	[S62]	
C621	6	15	3	true	{car default dijkstra fastest least_congested shortest}	[S12 S212 S37]	
C622	8	93	5	true	{astar car default fastest least_noisy least_polluted most_ozonic scooter}	[S151 S207 S228 S38 S54]	
C623	4	3	2	true	{bike dijkstra fastest foot}	[S185 S194]	
C625	6	15	2	true	{car default dijkstra fastest least_congested shortest}	[S155 S76]	
C626	5	9	3	true	{bike car dijkstra fastest shortest}	[S12 S246 S70]	
C627	7	45	2	true	{bike car default dijkstra least_congested least_noisy shortest}	[S206 S25]	
C629	5	7	4	true	{car default dijkstra fastest least_noisy}	[S157 S200 S4 S70]	
C630	5	7	3	true	{bike default dijkstra fastest shortest}	[S139 S200 S67]	
C631	6	21	7	true	{bike car default dijkstra fastest motorcycle}	[S197 S200 S27 S50 S6 S67 S81]	
C632	6	21	1	true	{astar bike car fastest least_congested least_polluted}	[S158]	
C634	4	3	3	true	{bike car default dijkstra}	[S10 S133 S145]	
C635	5	9	3	true	{bike car dijkstra least_pollen shortest}	[S169 S29 S3]	
C636	4	3	4	true	{car dijkstra fastest foot}	[S116 S123 S130 S99]	
C637	7	45	4	true	{car dijkstra fastest foot least_congested least_noisy most_scenic}	[S10 S147 S216 S92]	
C639	5	9	2	true	{bike car default dijkstra fastest}	[S198 S49]	
C640	5	7	4	true	{car default dijkstra fastest least_congested}	[S16 S197 S69 S73]	
C641	4	3	5	true	{car default dijkstra least_polluted}	[S130 S155 S156 S85 S92]	
C642	5	7	3	true	{car dijkstra fastest foot motorcycle}	[S110 S47 S87]	
C646	6	21	2	true	{car default dijkstra fastest least_congested motorcycle}	[S230 S84]	
C649	5	9	3	true	{bike car default dijkstra fastest}	[S110 S179 S81]	
C650	5	7	2	true	{car dijkstra fastest least_polluted shortest}	[S199 S99]	
C651	5	9	2	true	{car default dijkstra foot least_congested}	[S39 S93]	
C652	5	9	1	true	{car dijkstra fastest least_congested motorcycle}	[S123]	
C654	5	7	2	true	{car dijkstra fastest least_congested least_pollen}	[S182 S66]	
C655	5	9	5	true	{bike car dijkstra fastest shortest}	[S102 S133 S179 S235 S65]	
C656	7	45	4	true	{bike car default dijkstra fastest least_congested shortest}	[S126 S140 S58 S94]	
C657	5	9	5	true	{bike car default dijkstra least_congested}	[S125 S130 S216 S234 S50]	
C659	6	15	2	true	{bike dijkstra fastest least_noisy most_ozonic shortest}	[S1 S10]	
C661	8	93	6	true	{car default dijkstra fastest foot least_congested least_polluted shortest}	[S128 S162 S165 S183 S22 S27]	
C664	5	9	3	true	{bike car dijkstra fastest most_scenic}	[S180 S57 S92]	
C666	4	3	3	true	{car dijkstra fastest least_polluted}	[S170 S49 S96]	
C667	4	3	2	true	{car dijkstra fastest least_polluted}	[S126 S89]	
C668	5	9	2	true	{car default dijkstra fastest foot}	[S120 S230]	
C669	8	93	6	true	{bike car default dijkstra fastest least_congested least_noisy shortest}	[S106 S114 S171 S77 S88 S96]	
C670	7	45	5	true	{bike car default dijkstra fastest least_congested shortest}	[S150 S16 S230 S3 S94]	
C673	5	7	2	true	{car default dijkstra fastest least_pollen}	[S126 S8]	
C674	4	3	2	true	{car default dijkstra least_polluted}	[S39 S57]	
C675	4	3	6	true	{car dijkstra fastest foot}	[S140 S17 S195 S197 S27 S29]	
C677	5	7	2	true	{astar bike car fastest foot}	[S158 S214]	
C678	5	9	3	true	{bike car dijkstra fastest least_congested}	[S112 S130 S145]	
C682	6	21	5	true	{bike car default dijkstra fastest least_congested}	[S104 S113 S187 S219 S30]	
C684	4	3	2	true	{car dijkstra least_congested scooter}	[S172 S62]	
C685	6	21	2	true	{bike car dijkstra fastest least_polluted shortest}	[S27 S86]	
C687	4	3	3	true	{bike default dijkstra fastest}	[S162 S164 S63]	
C688	4	3	2	true	{default dijkstra fastest foot}	[S106 S20]	
C689	6	21	2	true	{astar bike car default least_congested least_noisy}	[S158 S237]	
C692	4	3	3	true	{car dijkstra fastest least_noisy}	[S146 S239 S93]	
C696	5	9	5	true	{bike car default dijkstra fastest}	[S140 S160 S246 S39 S81]	
C697	7	31	2	true	{car default dijkstra fastest least_polluted most_ozonic shortest}	[S197 S73]	
C698	4	3	1	true	{astar fastest foot shortest}	[S38]	
C702	7	45	4	true	{bike car default dijkstra fastest least_congested least_polluted}	[S102 S136 S19 S78]	
C706	7	31	5	true	{car default dijkstra fastest least_congested most_ozonic shortest}	[S160 S168 S200 S247 S4]	
C707	4	3	1	true	{dijkstra fastest foot least_congested}	[S147]	
C708	7	45	2	true	{bike car default dijkstra fastest least_congested shortest}	[S196 S69]	
C712	4	3	3	true	{bike car default dijkstra}	[S127 S174 S89]	
C713	6	21	1	true	{bike car default dijkstra fastest least_polluted}	[S247]	
C715	5	9	3	true	{bike car default dijkstra shortest}	[S116 S175 S238]	
C717	5	7	4	true	{car default dijkstra fastest shortest}	[S201 S57 S68 S96]	
C718	6	15	6	true	{car default dijkstra fastest least_polluted most_ozonic}	[S110 S186 S190 S215 S47 S98]	
C724	4	3	1	true	{bike dijkstra fastest least_noisy}	[S93]	
C725	5	9	2	true	{car dijkstra foot most_scenic shortest}	[S112 S170]	
C726	4	3	2	true	{bike default dijkstra fastest}	[S10 S174]	
C729	5	9	3	true	{bike car default dijkstra fastest}	[S15 S170 S49]	
C731	7	45	6	true	{bike car default dijkstra fastest least_noisy shortest}	[S120 S123 S175 S230 S26 S72]	
C732	6	21	4	true	{car dijkstra fastest foot least_polluted shortest}	[S105 S15 S165 S199]	
C733	4	3	2	true	{car default dijkstra shortest}	[S16 S182]	
C735	5	9	4	true	{car dijkstra foot least_noisy shortest}	[S106 S19 S24 S93]	
C736	5	7	3	true	{car default dijkstra fastest shortest}	[S175 S204 S3]	
C737	4	3	3	true	{car dijkstra least_congested motorcycle}	[S118 S146 S3]	
C738	4	3	4	true	{car default dijkstra foot}	[S106 S113 S120 S4]	
C740	6	21	5	true	{bike car default dijkstra fastest shortest}	[S162 S227 S239 S65 S80]	
C741	7	45	4	true	{car default dijkstra fastest foot least_congested shortest}	[S180 S186 S19 S68]	
C744	4	3	3	true	{car dijkstra fastest scooter}	[S110 S23 S230]	
C747	8	93	2	true	{astar car default fastest foot least_congested least_noisy shortest}	[S117 S237]	
C748	8	63	1	true	{bike default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S183]	
C750	4	3	3	true	{car default dijkstra motorcycle}	[S180 S37 S68]	
C752	5	7	4	true	{dijkstra fastest foot least_noisy least_polluted}	[S155 S39 S45 S88]	
C753	4	3	1	true	{bike dijkstra fastest most_ozonic}	[S144]	
C754	4	3	3	true	{bike default dijkstra fastest}	[S10 S200 S202]	
C755	5	7	5	true	{default dijkstra fastest foot shortest}	[S145 S229 S27 S76 S99]	
C756	6	21	3	true	{bike car dijkstra fastest most_scenic shortest}	[S133 S139 S239]	
C759	4	3	3	true	{car default dijkstra fastest}	[S136 S161 S183]	
C766	4	3	4	true	{car dijkstra fastest foot}	[S119 S161 S23 S49]	
C770	5	9	2	true	{bike car dijkstra fastest shortest}	[S23 S66]	
C774	5	9	3	true	{car default dijkstra fastest foot}	[S133 S3 S88]	
C776	4	3	3	true	{bike car dijkstra fastest}	[S157 S199 S58]	
C780	5	7	1	true	{astar bike car foot shortest}	[S38]	
C783	4	3	1	true	{bike car dijkstra fastest}	[S71]	
C784	5	9	5	true	{bike car default dijkstra fastest}	[S206 S216 S58 S66 S8]	
C785	5	7	1	true	{astar bike car least_congested motorcycle}	[S117]	
C788	4	3	3	true	{bike car dijkstra fastest}	[S170 S74 S88]	
C789	5	7	3	true	{car dijkstra fastest least_polluted shortest}	[S130 S201 S49]	
C790	5	9	4	true	{bike car default dijkstra fastest}	[S112 S205 S82 S97]	
C791	5	7	2	true	{bike car dijkstra least_polluted scooter}	[S155 S182]	
C793	6	15	2	true	{bike default dijkstra fastest least_noisy shortest}	[S120 S52]	
C794	5	9	3	true	{bike car default dijkstra fastest}	[S222 S63 S64]	
C796	4	3	3	true	{astar bike car fastest}	[S141 S223 S59]	
C797	4	3	3	true	{bike car dijkstra fastest}	[S147 S179 S52]	
C799	5	7	5	true	{default dijkstra fastest foot least_congested}	[S12 S147 S15 S156 S203]	
C802	4	3	1	true	{bike dijkstra fastest least_congested}	[S86]	
C804	5	9	3	true	{bike car dijkstra fastest least_congested}	[S245 S69 S94]	
C805	4	3	3	true	{car default dijkstra fastest}	[S100 S137 S203]	
C806	4	3	5	true	{car dijkstra fastest least_congested}	[S104 S12 S144 S203 S6]	
C807	4	3	2	true	{dijkstra fastest least_congested motorcycle}	[S127 S144]	
C808	6	21	10	true	{bike car default dijkstra fastest shortest}	[S110 S139 S180 S216 S217 S23 S242 S247 S52 S67]	
C809	4	3	5	true	{bike car dijkstra least_congested}	[S118 S123 S200 S50 S87]	
C813	7	45	7	true	{car default dijkstra fastest foot least_congested least_noisy}	[S130 S157 S45 S57 S64 S72 S76]	
C814	6	15	6	true	{car default dijkstra fastest least_polluted shortest}	[S147 S204 S215 S4 S45 S6]	
C815	4	3	3	true	{bike dijkstra fastest least_noisy}	[S238 S242 S30]	
C817	4	3	2	true	{car default dijkstra least_congested}	[S112 S114]	
C818	5	9	2	true	{bike car dijkstra fastest least_congested}	[S1 S6]	
C819	5	9	1	true	{astar bike car default fastest}	[S54]	
C821	5	7	1	true	{astar bike car foot least_congested}	[S117]	
C822	7	31	2	true	{default dijkstra fastest foot least_congested least_noisy shortest}	[S106 S53]	
C823	5	9	2	true	{car dijkstra fastest foot shortest}	[S102 S48]	
C825	4	3	3	true	{car dijkstra fastest least_congested}	[S183 S19 S61]	
C826	5	7	3	true	{car default dijkstra fastest least_polluted}	[S116 S127 S130]	
C827	5	7	1	true	{bike default dijkstra fastest shortest}	[S52]	
C829	4	3	7	true	{car dijkstra fastest least_congested}	[S126 S171 S185 S239 S247 S6 S75]	
C835	4	3	4	true	{car default dijkstra fastest}	[S160 S205 S47 S96]	
C836	5	9	6	true	{bike car dijkstra fastest shortest}	[S113 S164 S180 S200 S62 S74]	
C839	4	3	1	true	{dijkstra fastest least_polluted motorcycle}	[S230]	
C840	6	15	4	true	{car default dijkstra fastest least_noisy least_polluted}	[S104 S112 S153 S168]	
C843	5	9	2	true	{bike car default dijkstra fastest}	[S82 S97]	
C844	4	3	1	true	{car dijkstra foot shortest}	[S87]	
C845	4	3	3	true	{car default dijkstra fastest}	[S12 S15 S205]	
C847	5	9	4	true	{car default dijkstra foot shortest}	[S161 S162 S91 S92]	
C848	4	3	1	true	{car default dijkstra fastest}	[S3]	
C849	6	21	1	true	{bike car default dijkstra fastest least_polluted}	[S19]	
C850	6	15	1	true	{default dijkstra fastest foot least_congested least_noisy}	[S39]	
C851	5	7	3	true	{astar bike car default foot}	[S21 S223 S54]	
C852	7	45	2	true	{bike car default dijkstra fastest least_congested least_polluted}	[S15 S4]	
C853	6	21	3	true	{car default dijkstra foot least_polluted shortest}	[S128 S68 S71]	
C854	6	15	6	true	{car default dijkstra fastest most_scenic shortest}	[S114 S126 S140 S39 S62 S95]	
C858	5	7	2	true	{car default dijkstra fastest least_polluted}	[S116 S72]	
C862	4	3	2	true	{bike dijkstra fastest foot}	[S185 S197]	
C863	5	9	4	true	{bike default dijkstra least_congested motorcycle}	[S10 S133 S161 S211]	
C867	9	189	3	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S126 S134 S154]	
C869	6	21	1	true	{astar bike car default fastest least_congested}	[S223]	
C871	4	3	4	true	{car default dijkstra fastest}	[S113 S146 S57 S65]	
C874	5	9	3	true	{bike car default dijkstra least_polluted}	[S118 S126 S183]	
C876	6	21	3	true	{bike car default dijkstra fastest least_noisy}	[S108 S136 S157]	
C877	4	3	2	true	{car default dijkstra shortest}	[S29 S80]	
C881	5	7	3	true	{bike default dijkstra fastest most_ozonic}	[S1 S170 S43]	
C882	5	7	3	true	{car default dijkstra least_noisy shortest}	[S140 S219 S97]	
C884	4	3	1	true	{car default dijkstra fastest}	[S6]	
C885	5	9	1	true	{astar bike car default fastest}	[S54]	
C886	4	3	2	true	{car dijkstra least_polluted shortest}	[S118 S246]	
C889	4	3	2	true	{bike car default dijkstra}	[S89 S92]	
C890	7	45	6	true	{bike car default dijkstra fastest least_polluted shortest}	[S222 S60 S62 S80 S86 S95]	
C894	5	7	3	true	{astar bike car fastest motorcycle}	[S207 S54 S59]	
C898	4	3	1	true	{car dijkstra foot least_noisy}	[S23]	
C901	5	7	2	true	{car default dijkstra fastest least_congested}	[S245 S93]	
C904	4	3	3	true	{car default dijkstra fastest}	[S110 S160 S190]	
C905	4	3	1	true	{bike car dijkstra least_congested}	[S126]	
C911	6	15	2	true	{astar car default fastest least_noisy shortest}	[S207 S54]	
C914	4	3	3	true	{car default dijkstra foot}	[S165 S180 S73]	
C915	5	9	3	true	{bike car default dijkstra least_noisy}	[S183 S190 S81]	
C916	6	21	4	true	{car dijkstra fastest foot least_congested motorcycle}	[S123 S144 S224 S63]	
C920	7	45	3	true	{car default dijkstra fastest foot least_congested shortest}	[S111 S15 S242]	
C921	4	3	2	true	{default dijkstra fastest motorcycle}	[S162 S68]	
C924	4	3	3	true	{car dijkstra fastest shortest}	[S16 S71 S97]	
C925	4	3	3	true	{car dijkstra fastest least_polluted}	[S197 S57 S86]	
C927	7	45	5	true	{bike car default dijkstra fastest least_congested shortest}	[S122 S123 S169 S187 S206]	
C928	6	21	2	true	{car default dijkstra fastest least_congested motorcycle}	[S247 S37]	
C929	4	3	1	true	{car default dijkstra fastest}	[S140]	
C930	4	3	4	true	{car dijkstra fastest most_scenic}	[S130 S58 S6 S69]	
C931	5	7	5	true	{car default dijkstra fastest shortest}	[S100 S12 S137 S211 S57]	
C934	5	9	1	true	{car dijkstra fastest foot shortest}	[S246]	
C935	4	3	3	true	{bike default dijkstra fastest}	[S219 S74 S99]	
C937	6	15	5	true	{car default dijkstra fastest least_congested shortest}	[S113 S144 S182 S29 S65]	
C938	6	15	2	true	{bike default dijkstra fastest least_congested shortest}	[S15 S88]	
C939	5	7	3	true	{bike default dijkstra least_noisy least_polluted}	[S248 S39 S6]	
C941	7	31	4	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S114 S205 S63 S80]	
C943	4	3	1	true	{bike dijkstra fastest least_congested}	[S195]	
C944	6	21	4	true	{car default dijkstra fastest foot least_congested}	[S186 S198 S241 S99]	
C946	4	3	3	true	{car default dijkstra fastest}	[S199 S37 S47]	
C947	4	3	3	true	{car dijkstra fastest least_noisy}	[S142 S168 S70]	
C949	4	3	3	true	{bike car dijkstra least_congested}	[S174 S238 S63]	
C950	5	9	5	true	{car dijkstra fastest least_polluted motorcycle}	[S104 S182 S198 S215 S35]	
C951	8	93	7	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S227 S37 S40 S45 S50 S58 S69]	
C952	5	7	2	true	{astar car default fastest least_polluted}	[S158 S54]	
C953	4	3	1	true	{bike default dijkstra fastest}	[S160]	
C954	5	7	3	true	{car dijkstra fastest most_ozonic shortest}	[S180 S221 S97]	
C956	5	7	1	true	{astar bike car fastest foot}	[S223]	
C958	4	3	2	true	{car dijkstra fastest foot}	[S106 S128]	
C959	4	3	1	true	{car default dijkstra shortest}	[S29]	
C960	5	9	2	true	{bike car dijkstra fastest least_congested}	[S144 S198]	
C961	4	3	2	true	{car dijkstra least_polluted motorcycle}	[S125 S134]	
C964	5	9	3	true	{car default dijkstra fastest foot}	[S211 S3 S8]	
C966	5	9	5	true	{bike car default dijkstra fastest}	[S1 S147 S16 S216 S50]	
C970	8	93	6	true	{bike car default dijkstra fastest least_congested least_polluted most_ozonic}	[S120 S19 S190 S221 S224 S97]	
C971	6	15	3	true	{car default dijkstra fastest least_polluted shortest}	[S71 S74 S96]	
C973	6	15	4	true	{car default dijkstra least_congested least_pollen shortest}	[S116 S137 S203 S61]	
C974	5	9	1	true	{astar bike car fastest shortest}	[S223]	
C975	4	3	2	true	{car dijkstra foot least_polluted}	[S112 S69]	
C978	4	3	2	true	{bike dijkstra least_polluted shortest}	[S168 S78]	
C979	5	7	2	true	{car default dijkstra fastest least_noisy}	[S157 S174]	
C983	4	3	5	true	{car default dijkstra shortest}	[S145 S164 S197 S246 S63]	
C985	4	3	3	true	{car default dijkstra fastest}	[S215 S241 S63]	
C986	4	3	1	true	{car default dijkstra fastest}	[S171]	
C988	4	3	4	true	{car default dijkstra most_scenic}	[S16 S170 S205 S230]	
C990	4	3	2	true	{car default dijkstra fastest}	[S104 S245]	
C991	5	9	4	true	{car default dijkstra fastest foot}	[S113 S174 S198 S45]	
C994	4	3	3	true	{car dijkstra motorcycle shortest}	[S12 S137 S89]	
C995	7	45	6	true	{bike car default dijkstra fastest least_noisy least_polluted}	[S121 S182 S183 S190 S242 S60]	
C996	5	9	5	true	{bike car default dijkstra least_congested}	[S116 S136 S246 S27 S49]	
C1000	7	45	2	true	{astar bike car default fastest least_congested least_polluted}	[S223 S54]	
ALIVE CLIENTS: 721, DEAD: 0
#20->S1	12	{bike car default dijkstra fastest least_congested least_noisy most_ozonic most_scenic motorcycle scooter shortest}	
#20->S3	11	{bike car default dijkstra fastest foot least_congested least_polluted most_ozonic motorcycle shortest}	
#20->S4	8	{bike car default dijkstra least_congested least_noisy least_pollen shortest}	
#14->S6	6	{bike car default dijkstra fastest shortest}	
#20->S8	14	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic most_scenic motorcycle shortest}	
#16->S10	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle}	
#19->S12	10	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	
#20->S15	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#20->S16	9	{bike car default dijkstra fastest foot least_congested motorcycle scooter}	
#5->S17	4	{dijkstra fastest foot least_polluted}	
#4->S18	4	{car default dijkstra shortest}	
#20->S19	10	{bike car default dijkstra fastest least_congested least_noisy least_polluted most_ozonic shortest}	
#2->S20	4	{dijkstra fastest foot least_noisy}	
#1->S21	6	{astar default foot most_scenic motorcycle scooter}	
#4->S22	5	{dijkstra foot least_congested least_polluted shortest}	
#17->S23	9	{bike car dijkstra fastest foot least_noisy most_ozonic scooter shortest}	
#2->S24	6	{bike dijkstra foot least_congested most_ozonic shortest}	
#2->S25	3	{car dijkstra shortest}	
#2->S26	4	{car dijkstra least_congested least_noisy}	
#13->S27	8	{bike default dijkstra fastest foot least_polluted most_ozonic most_scenic}	
#7->S28	4	{car dijkstra fastest least_noisy}	
#20->S29	12	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted scooter shortest}	
#8->S30	5	{bike dijkstra fastest least_pollen least_polluted}	
#1->S34	4	{astar foot least_noisy most_ozonic}	
#1->S35	3	{car dijkstra least_polluted}	
#3->S36	4	{dijkstra fastest least_noisy motorcycle}	
#13->S37	3	{car default dijkstra}	
#4->S38	9	{astar bike car default fastest foot least_polluted motorcycle shortest}	
#20->S39	11	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted shortest}	
#5->S40	4	{bike default dijkstra least_polluted}	
#11->S43	8	{bike default dijkstra fastest least_pollen least_polluted motorcycle scooter}	
#2->S44	6	{dijkstra foot least_congested least_noisy motorcycle scooter}	
#20->S45	12	{bike car default dijkstra fastest foot least_congested least_pollen least_polluted most_ozonic motorcycle shortest}	
#1->S46	5	{astar bike car default fastest}	
#18->S47	9	{car default dijkstra fastest foot least_noisy least_polluted most_ozonic motorcycle}	
#4->S48	3	{car dijkstra shortest}	
#20->S49	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic motorcycle shortest}	
#10->S50	6	{bike default dijkstra least_congested least_noisy most_ozonic}	
#1->S51	5	{bike dijkstra least_congested least_pollen least_polluted}	
#9->S52	7	{bike default dijkstra fastest foot least_noisy shortest}	
#9->S53	5	{default dijkstra foot most_scenic shortest}	
#16->S54	14	{astar bike car default fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic motorcycle scooter shortest}	
#1->S55	4	{car default dijkstra motorcycle}	
#2->S56	4	{bike default dijkstra foot}	
#16->S57	8	{bike car default dijkstra fastest least_congested least_noisy shortest}	
#14->S58	9	{bike car default dijkstra fastest foot least_pollen motorcycle shortest}	
#3->S59	3	{astar car fastest}	
#16->S60	8	{bike car default dijkstra fastest least_congested least_polluted most_ozonic}	
#9->S61	5	{car default dijkstra fastest foot}	
#20->S62	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle scooter shortest}	
#18->S63	7	{bike car default dijkstra fastest least_congested least_noisy}	
#10->S64	3	{car dijkstra fastest}	
#20->S65	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_scenic motorcycle shortest}	
#18->S66	5	{car dijkstra fastest least_congested least_noisy}	
#6->S67	4	{bike dijkstra fastest least_noisy}	
#19->S68	7	{bike car default dijkstra fastest foot motorcycle}	
#20->S69	9	{bike car default dijkstra fastest least_congested least_polluted most_scenic shortest}	
#10->S70	6	{bike car default dijkstra fastest shortest}	
#20->S71	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_scenic motorcycle shortest}	
#20->S72	12	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen most_scenic motorcycle shortest}	
#15->S73	14	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic most_scenic motorcycle scooter shortest}	
#10->S74	4	{bike car dijkstra fastest}	
#4->S75	5	{car dijkstra least_congested least_polluted most_ozonic}	
#20->S76	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_scenic shortest}	
#6->S77	3	{bike dijkstra fastest}	
#9->S78	7	{bike car default dijkstra least_polluted scooter shortest}	
#8->S80	5	{car default dijkstra most_ozonic motorcycle}	
#13->S81	4	{car default dijkstra shortest}	
#18->S82	8	{bike car default dijkstra fastest foot least_noisy scooter}	
#2->S84	6	{dijkstra fastest least_congested least_noisy motorcycle shortest}	
#18->S85	8	{bike car default dijkstra foot most_ozonic motorcycle shortest}	
#15->S86	9	{bike car dijkstra fastest foot least_congested least_pollen least_polluted shortest}	
#11->S87	7	{bike car dijkstra fastest foot least_congested shortest}	
#20->S88	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#17->S89	10	{bike car default dijkstra fastest foot least_polluted motorcycle scooter shortest}	
#4->S91	6	{car default dijkstra foot least_noisy shortest}	
#20->S92	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic most_scenic shortest}	
#20->S93	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#3->S94	4	{bike dijkstra least_congested shortest}	
#5->S95	7	{car default dijkstra fastest foot least_noisy shortest}	
#15->S96	4	{car default dijkstra fastest}	
#20->S97	9	{bike car dijkstra fastest foot least_noisy least_pollen least_polluted scooter}	
#4->S98	5	{car default dijkstra foot least_pollen}	
#19->S99	8	{bike car default dijkstra fastest foot least_congested least_polluted}	
#20->S100	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted scooter shortest}	
#20->S102	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_scenic shortest}	
#6->S103	6	{car dijkstra foot least_congested least_noisy motorcycle}	
#20->S104	8	{bike car dijkstra fastest foot least_pollen motorcycle shortest}	
#2->S105	5	{car dijkstra foot least_polluted motorcycle}	
#20->S106	10	{bike car default dijkstra fastest foot least_congested least_noisy most_ozonic shortest}	
#6->S107	4	{bike dijkstra foot least_congested}	
#12->S108	5	{bike dijkstra fastest least_polluted motorcycle}	
#17->S110	8	{car dijkstra fastest least_noisy most_ozonic most_scenic motorcycle scooter}	
#4->S111	6	{dijkstra foot least_polluted most_ozonic motorcycle shortest}	
#20->S112	11	{car default dijkstra fastest foot least_congested least_noisy least_polluted most_scenic scooter shortest}	
#20->S113	6	{car default dijkstra fastest foot least_congested}	
#15->S114	7	{bike car dijkstra foot least_congested most_scenic shortest}	
#1->S115	5	{default dijkstra foot scooter shortest}	
#19->S116	14	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_scenic motorcycle scooter shortest}	
#5->S117	8	{astar bike car fastest foot least_congested motorcycle scooter}	
#13->S118	6	{bike car default dijkstra least_congested least_polluted}	
#20->S119	11	{car default dijkstra fastest foot least_congested least_polluted most_ozonic most_scenic motorcycle shortest}	
#20->S120	8	{bike car default dijkstra fastest least_noisy motorcycle shortest}	
#1->S121	3	{bike dijkstra least_noisy}	
#3->S122	5	{bike car default dijkstra least_noisy}	
#18->S123	8	{bike car default dijkstra fastest least_congested motorcycle shortest}	
#7->S125	5	{car dijkstra foot least_congested least_polluted}	
#20->S126	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#20->S127	10	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle shortest}	
#5->S128	5	{dijkstra fastest foot most_ozonic shortest}	
#1->S129	5	{car dijkstra foot motorcycle shortest}	
#18->S130	9	{bike car default dijkstra fastest foot least_congested least_pollen motorcycle}	
#1->S131	6	{default dijkstra fastest least_noisy least_pollen motorcycle}	
#20->S133	10	{bike car default dijkstra fastest foot least_congested least_polluted most_ozonic shortest}	
#6->S134	6	{car dijkstra least_congested least_polluted motorcycle scooter}	
#3->S135	4	{car default dijkstra motorcycle}	
#17->S136	5	{car default dijkstra foot least_congested}	
#10->S137	4	{car dijkstra fastest shortest}	
#1->S138	4	{dijkstra fastest most_scenic scooter}	
#11->S139	7	{bike default dijkstra fastest least_congested most_scenic motorcycle}	
#20->S140	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen most_ozonic most_scenic motorcycle shortest}	
#1->S141	4	{astar car fastest least_pollen}	
#4->S142	8	{bike car default dijkstra least_noisy least_pollen most_scenic shortest}	
#19->S144	10	{bike car dijkstra fastest foot least_congested most_ozonic motorcycle scooter shortest}	
#20->S145	10	{bike car default dijkstra fastest foot least_noisy least_pollen least_polluted motorcycle}	
#20->S146	13	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_scenic motorcycle scooter shortest}	
#14->S147	7	{bike car dijkstra fastest foot least_congested least_noisy}	
#1->S149	4	{dijkstra foot least_noisy motorcycle}	
#13->S150	7	{bike default dijkstra fastest foot least_congested least_polluted}	
#5->S151	7	{astar bike car fastest foot most_ozonic shortest}	
#1->S152	4	{dijkstra least_polluted most_ozonic motorcycle}	
#13->S153	6	{bike car dijkstra fastest motorcycle scooter}	
#3->S154	6	{bike dijkstra least_congested most_scenic scooter shortest}	
#18->S155	7	{bike car default dijkstra foot least_noisy least_polluted}	
#11->S156	8	{bike car default dijkstra foot least_congested least_noisy shortest}	
#20->S157	10	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen most_scenic}	
#13->S158	13	{astar bike car default fastest foot least_congested least_pollen least_polluted most_ozonic most_scenic scooter shortest}	
#20->S160	9	{bike car default dijkstra fastest foot most_ozonic most_scenic scooter}	
#20->S161	13	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_scenic motorcycle scooter shortest}	
#20->S162	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle scooter shortest}	
#1->S163	4	{dijkstra fastest least_pollen motorcycle}	
#17->S164	10	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle scooter}	
#15->S165	6	{car default dijkstra fastest least_congested motorcycle}	
#4->S167	5	{bike dijkstra fastest most_ozonic motorcycle}	
#20->S168	14	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic motorcycle scooter shortest}	
#5->S169	3	{car dijkstra shortest}	
#19->S170	11	{bike car default dijkstra fastest foot least_congested least_pollen most_scenic motorcycle shortest}	
#16->S171	8	{car default dijkstra fastest foot least_noisy least_polluted motorcycle}	
#2->S172	6	{default dijkstra fastest least_congested least_pollen scooter}	
#20->S174	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_scenic}	
#5->S175	3	{car dijkstra shortest}	
#1->S177	5	{car default dijkstra least_congested most_ozonic}	
#1->S178	5	{bike default dijkstra least_polluted scooter}	
#9->S179	6	{bike car default dijkstra fastest least_congested}	
#20->S180	13	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic most_scenic scooter shortest}	
#18->S182	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted motorcycle scooter shortest}	
#19->S183	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#1->S184	7	{car default dijkstra fastest least_congested most_scenic shortest}	
#16->S185	7	{bike car default dijkstra fastest foot shortest}	
#7->S186	5	{car dijkstra least_congested least_polluted shortest}	
#7->S187	5	{bike default dijkstra foot least_congested}	
#2->S188	3	{bike dijkstra shortest}	
#13->S190	5	{car default dijkstra least_polluted most_ozonic}	
#4->S191	4	{dijkstra fastest foot least_congested}	
#3->S192	4	{dijkstra fastest foot least_congested}	
#4->S194	4	{dijkstra fastest foot least_pollen}	
#20->S195	10	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle shortest}	
#3->S196	4	{bike default dijkstra motorcycle}	
#20->S197	6	{bike car default dijkstra fastest motorcycle}	
#17->S198	4	{car dijkstra fastest foot}	
#20->S199	12	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted scooter shortest}	
#20->S200	8	{bike car default dijkstra fastest foot least_congested shortest}	
#14->S201	8	{bike car default dijkstra fastest foot least_congested least_noisy}	
#8->S202	5	{bike default dijkstra least_noisy shortest}	
#17->S203	8	{car default dijkstra foot least_congested least_noisy least_polluted shortest}	
#18->S204	8	{bike car default dijkstra fastest least_congested least_noisy least_polluted}	
#19->S205	11	{bike car default dijkstra fastest least_congested least_noisy least_pollen least_polluted most_ozonic shortest}	
#20->S206	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_scenic motorcycle shortest}	
#7->S207	7	{astar bike car fastest least_noisy least_polluted most_ozonic}	
#2->S208	3	{car dijkstra fastest}	
#4->S209	5	{car dijkstra foot least_congested motorcycle}	
#6->S210	3	{bike default dijkstra}	
#4->S211	4	{bike car default dijkstra}	
#15->S212	5	{car dijkstra fastest foot motorcycle}	
#3->S214	3	{astar bike fastest}	
#20->S215	9	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	
#20->S216	6	{car default dijkstra fastest least_congested scooter}	
#2->S217	4	{bike default dijkstra least_pollen}	
#14->S219	8	{bike car default dijkstra fastest least_congested least_polluted shortest}	
#6->S220	5	{car default dijkstra foot least_noisy}	
#15->S221	6	{bike car dijkstra fastest foot most_scenic}	
#9->S222	6	{car dijkstra fastest motorcycle scooter shortest}	
#16->S223	10	{astar bike car default fastest foot least_congested least_noisy motorcycle shortest}	
#17->S224	7	{car default dijkstra fastest foot least_congested motorcycle}	
#2->S225	3	{dijkstra foot least_congested}	
#5->S226	7	{bike dijkstra fastest foot least_congested most_scenic motorcycle}	
#2->S227	4	{bike dijkstra most_ozonic shortest}	
#3->S228	6	{astar car fastest foot scooter shortest}	
#8->S229	5	{bike default dijkstra foot least_polluted}	
#20->S230	11	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle scooter shortest}	
#4->S231	4	{car dijkstra fastest least_congested}	
#7->S234	4	{car default dijkstra motorcycle}	
#1->S235	5	{bike car default dijkstra shortest}	
#8->S237	11	{astar bike car default fastest foot least_congested least_noisy least_polluted most_ozonic shortest}	
#17->S238	12	{bike car default dijkstra fastest foot least_congested least_noisy most_ozonic motorcycle scooter shortest}	
#20->S239	9	{bike car default dijkstra fastest least_polluted most_scenic motorcycle shortest}	
#1->S240	8	{astar bike car default least_noisy least_polluted motorcycle scooter}	
#10->S241	3	{car default dijkstra}	
#19->S242	11	{bike car default dijkstra fastest foot least_congested least_polluted most_scenic motorcycle shortest}	
#2->S243	4	{dijkstra foot motorcycle shortest}	
#2->S244	5	{bike dijkstra least_noisy scooter shortest}	
#10->S245	5	{car default dijkstra fastest most_scenic}	
#20->S246	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted motorcycle scooter shortest}	
#20->S247	13	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic motorcycle scooter shortest}	
#6->S248	3	{bike default dijkstra}	
#4->S250	4	{bike dijkstra fastest foot}	
0 ->S2	4	{astar bike default fastest}	
0 ->S5	4	{bike car dijkstra foot}	
0 ->S7	11	{default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic most_scenic shortest}	
0 ->S9	6	{astar car foot least_pollen most_scenic motorcycle}	
0 ->S11	3	{bike dijkstra most_scenic}	
0 ->S13	5	{dijkstra least_congested least_polluted motorcycle scooter}	
0 ->S14	9	{astar bike default foot least_congested most_ozonic most_scenic motorcycle shortest}	
0 ->S31	7	{astar car default foot least_congested most_ozonic shortest}	
0 ->S32	3	{car dijkstra scooter}	
0 ->S33	4	{default dijkstra foot most_scenic}	
0 ->S41	4	{astar bike least_congested least_pollen}	
0 ->S42	5	{default dijkstra foot least_congested shortest}	
0 ->S79	4	{bike dijkstra foot least_noisy}	
0 ->S83	3	{dijkstra least_noisy motorcycle}	
0 ->S101	4	{dijkstra fastest least_congested scooter}	
0 ->S109	3	{car dijkstra scooter}	
0 ->S124	3	{astar car least_congested}	
0 ->S132	2	{dijkstra least_congested}	
0 ->S143	4	{dijkstra least_congested most_ozonic most_scenic}	
0 ->S148	3	{astar foot motorcycle}	
0 ->S166	2	{dijkstra motorcycle}	
0 ->S173	5	{car dijkstra least_congested least_noisy most_scenic}	
0 ->S176	2	{car dijkstra}	
0 ->S181	10	{astar car fastest least_congested least_noisy least_pollen least_polluted most_scenic scooter shortest}	
0 ->S189	4	{astar bike fastest least_pollen}	
0 ->S193	4	{astar bike car foot}	
0 ->S213	5	{bike default dijkstra fastest least_noisy}	
0 ->S218	6	{dijkstra fastest foot least_pollen most_ozonic scooter}	
0 ->S232	5	{astar bike least_pollen most_scenic shortest}	
0 ->S236	5	{default dijkstra most_scenic motorcycle scooter}	
0 ->S249	3	{bike car dijkstra}	
ALIVE SERVERS: 216, DEAD: 31
   SERVER POPULATION : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1]
   SERVER POPULATION : 247
  SERVER SHANNON DIV : 5.364838315107623
      SERVER VARIETY : 224
      SERVER BALANCE : 0.991350554655848
    SERVER DISPARITY : 16255.867345154707
    SERVER DIVERSITY : 19551.603285603145

