C1	5	7	3	true	{car dijkstra fastest least_noisy shortest}	[S15 S25 S27]	
C5	6	21	3	true	{bike car dijkstra fastest least_pollen shortest}	[S11 S14 S29]	
C7	4	3	1	true	{car default dijkstra shortest}	[S29]	
C9	4	3	1	true	{car dijkstra fastest shortest}	[S7]	
C10	5	7	1	true	{bike car dijkstra foot least_congested}	[S19]	
C12	4	3	1	true	{bike car dijkstra least_polluted}	[S19]	
C13	4	3	1	true	{car dijkstra most_scenic motorcycle}	[S5]	
C15	6	15	2	true	{bike car default dijkstra foot motorcycle}	[S19 S25]	
C16	6	15	1	true	{bike car dijkstra foot least_congested motorcycle}	[S13]	
C17	4	3	1	true	{car dijkstra foot shortest}	[S12]	
C18	6	21	1	true	{bike car dijkstra fastest foot least_noisy}	[S11]	
C20	6	21	6	true	{bike car dijkstra fastest foot most_scenic}	[S12 S17 S18 S2 S25 S7]	
C21	6	15	1	true	{bike car dijkstra fastest foot motorcycle}	[S17]	
C22	5	7	2	true	{car default dijkstra fastest least_polluted}	[S22 S9]	
C23	5	7	2	true	{car dijkstra foot least_polluted motorcycle}	[S19 S22]	
C24	4	3	1	true	{default dijkstra fastest motorcycle}	[S17]	
C25	4	3	1	true	{car default dijkstra shortest}	[S7]	
C26	5	9	2	true	{car dijkstra fastest foot least_congested}	[S17 S9]	
C28	6	15	2	true	{bike car dijkstra fastest foot motorcycle}	[S12 S19]	
C29	5	7	4	true	{car default dijkstra fastest least_polluted}	[S2 S22 S5 S9]	
C30	4	3	3	true	{bike car dijkstra fastest}	[S12 S13 S2]	
C31	6	15	1	true	{bike car default dijkstra foot motorcycle}	[S12]	
C34	6	21	3	true	{car default dijkstra fastest foot least_noisy}	[S18 S19 S27]	
C35	7	45	2	true	{bike car default dijkstra fastest least_congested shortest}	[S11 S14]	
C38	7	49	3	true	{bike car dijkstra fastest foot least_congested shortest}	[S12 S25 S29]	
C39	5	7	3	true	{bike car dijkstra fastest foot}	[S15 S6 S9]	
C40	5	7	2	true	{bike default dijkstra most_ozonic shortest}	[S28 S7]	
C41	5	7	3	true	{car default dijkstra fastest least_congested}	[S22 S25 S5]	
C42	6	21	2	true	{bike car default dijkstra fastest least_polluted}	[S14 S7]	
C45	7	49	4	true	{bike car default dijkstra fastest foot least_polluted}	[S15 S19 S22 S28]	
C46	5	9	4	true	{bike car dijkstra fastest least_congested}	[S11 S2 S27 S7]	
C47	4	3	1	true	{car dijkstra least_congested least_noisy}	[S7]	
C49	4	3	5	true	{car dijkstra fastest most_ozonic}	[S11 S12 S19 S25 S9]	
C50	7	31	1	true	{astar car default fastest least_congested least_polluted shortest}	[S4]	
C51	7	45	7	true	{bike car default dijkstra fastest foot motorcycle}	[S11 S12 S13 S23 S28 S29 S6]	
C52	6	15	1	true	{car default dijkstra fastest least_noisy shortest}	[S13]	
C53	5	7	1	true	{bike car dijkstra foot least_noisy}	[S7]	
C54	6	21	7	true	{car default dijkstra fastest foot shortest}	[S11 S18 S2 S22 S25 S5 S9]	
C57	5	7	3	true	{bike car dijkstra fastest foot}	[S15 S23 S7]	
C58	5	7	2	true	{bike car dijkstra fastest foot}	[S12 S15]	
C59	4	3	1	true	{car default dijkstra shortest}	[S10]	
C60	4	3	3	true	{car default dijkstra fastest}	[S19 S22 S25]	
C61	7	45	4	true	{bike car default dijkstra fastest least_congested shortest}	[S13 S2 S28 S9]	
C62	6	15	3	true	{car default dijkstra fastest least_congested least_polluted}	[S25 S27 S29]	
C63	8	105	7	true	{bike car default dijkstra fastest foot least_congested shortest}	[S1 S10 S12 S13 S19 S22 S29]	
C64	7	45	6	true	{bike car default dijkstra fastest foot motorcycle}	[S11 S13 S17 S18 S2 S9]	
C65	6	21	2	true	{bike car dijkstra fastest foot least_congested}	[S11 S27]	
C66	4	3	2	true	{bike dijkstra fastest least_polluted}	[S17 S8]	
C67	4	3	1	true	{bike car default dijkstra}	[S9]	
C68	7	45	2	true	{car dijkstra fastest foot least_noisy least_polluted shortest}	[S15 S17]	
C69	4	3	1	true	{car dijkstra fastest least_congested}	[S13]	
C70	7	45	8	true	{bike car default dijkstra fastest foot motorcycle}	[S14 S15 S17 S22 S26 S27 S29 S5]	
C71	5	7	1	true	{car default dijkstra fastest least_polluted}	[S25]	
C73	4	3	2	true	{dijkstra fastest foot least_polluted}	[S7 S8]	
C74	5	9	2	true	{car default dijkstra foot shortest}	[S13 S18]	
C75	5	7	4	true	{car default dijkstra fastest least_congested}	[S11 S17 S2 S23]	
C76	4	3	2	true	{car default dijkstra fastest}	[S29 S7]	
C77	5	9	1	true	{bike car dijkstra fastest shortest}	[S29]	
C78	5	9	5	true	{car default dijkstra fastest foot}	[S13 S17 S25 S29 S9]	
C79	4	3	2	true	{bike dijkstra fastest shortest}	[S12 S30]	
C80	5	7	2	true	{bike car dijkstra foot shortest}	[S12 S30]	
C81	4	3	1	true	{car default dijkstra fastest}	[S12]	
C83	4	3	5	true	{car dijkstra least_congested shortest}	[S10 S13 S17 S2 S27]	
C84	4	3	3	true	{car default dijkstra fastest}	[S19 S2 S7]	
C85	5	7	3	true	{car default dijkstra fastest shortest}	[S13 S25 S5]	
C88	4	3	1	true	{car dijkstra foot shortest}	[S13]	
C89	6	21	2	true	{car default dijkstra foot least_congested shortest}	[S11 S29]	
C90	4	3	4	true	{car dijkstra fastest least_polluted}	[S15 S2 S29 S9]	
C93	4	3	1	true	{dijkstra fastest foot least_noisy}	[S13]	
C95	4	3	5	true	{car default dijkstra fastest}	[S13 S15 S22 S25 S29]	
C96	5	9	1	true	{bike car dijkstra fastest shortest}	[S2]	
C97	7	49	4	true	{bike car default dijkstra fastest foot shortest}	[S13 S17 S29 S9]	
C100	4	3	1	true	{car dijkstra fastest foot}	[S19]	
C101	6	21	7	true	{car default dijkstra fastest foot least_noisy}	[S10 S13 S19 S22 S23 S29 S7]	
C103	6	15	3	true	{default dijkstra fastest least_congested least_noisy motorcycle}	[S17 S19 S5]	
C107	5	9	2	true	{bike car dijkstra fastest least_congested}	[S13 S18]	
C108	4	3	1	true	{car dijkstra fastest least_congested}	[S7]	
C109	4	3	7	true	{car default dijkstra foot}	[S11 S12 S25 S29 S5 S7 S9]	
C110	5	7	1	true	{bike car dijkstra fastest foot}	[S19]	
C112	5	7	1	true	{bike car dijkstra fastest foot}	[S13]	
C114	5	9	3	true	{bike car dijkstra fastest least_pollen}	[S29 S6 S7]	
C115	4	3	1	true	{bike car dijkstra shortest}	[S11]	
C116	5	7	1	true	{bike car dijkstra fastest foot}	[S12]	
C119	4	3	3	true	{car dijkstra fastest foot}	[S12 S17 S9]	
ALIVE CLIENTS: 84, DEAD: 0
#1->S1	4	{bike car dijkstra least_congested}	
#12->S2	8	{bike car default dijkstra fastest foot least_congested shortest}	
#1->S4	8	{astar car default fastest least_congested least_pollen least_polluted shortest}	
#8->S5	7	{car default dijkstra least_congested least_polluted most_scenic motorcycle}	
#3->S6	3	{bike dijkstra fastest}	
#16->S7	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic shortest}	
#2->S8	4	{bike dijkstra foot least_polluted}	
#14->S9	8	{bike car default dijkstra fastest least_polluted scooter shortest}	
#4->S10	5	{car default dijkstra most_scenic shortest}	
#13->S11	10	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle shortest}	
#16->S12	10	{bike car default dijkstra fastest foot least_congested most_scenic motorcycle shortest}	
#19->S13	10	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle shortest}	
#4->S14	4	{car dijkstra fastest scooter}	
#9->S15	8	{bike car dijkstra fastest foot least_noisy least_polluted shortest}	
#14->S17	10	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle scooter}	
#6->S18	6	{bike default dijkstra fastest foot least_congested}	
#15->S19	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic motorcycle}	
#11->S22	8	{bike car default dijkstra fastest least_congested least_polluted motorcycle}	
#4->S23	5	{bike car dijkstra fastest foot}	
#14->S25	7	{car default dijkstra fastest least_polluted most_ozonic motorcycle}	
#1->S26	4	{dijkstra fastest foot scooter}	
#7->S27	8	{car default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	
#4->S28	4	{bike default dijkstra shortest}	
#17->S29	7	{bike car default dijkstra fastest least_pollen shortest}	
#2->S30	4	{bike dijkstra most_ozonic shortest}	
0 ->S3	5	{bike dijkstra least_pollen most_ozonic motorcycle}	
0 ->S20	4	{dijkstra foot least_congested most_scenic}	
0 ->S21	5	{dijkstra fastest least_congested most_ozonic shortest}	
0 ->S24	5	{dijkstra fastest least_congested most_scenic scooter}	
ALIVE SERVERS: 25, DEAD: 4
   SERVER POPULATION : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
   SERVER POPULATION : 29
  SERVER SHANNON DIV : 3.319492576154752
      SERVER VARIETY : 28
      SERVER BALANCE : 0.9961851278990725
    SERVER DISPARITY : 238.0909285159282
    SERVER DIVERSITY : 252.34267676767638

