C1	5	7	1	true	{car dijkstra fastest least_noisy shortest}	[S24]	
C5	6	21	4	true	{bike car dijkstra fastest least_pollen shortest}	[S19 S21 S26 S27]	
C7	4	3	2	true	{car default dijkstra shortest}	[S19 S26]	
C9	4	3	4	true	{car dijkstra fastest shortest}	[S15 S17 S18 S26]	
C10	5	7	1	true	{bike car dijkstra foot least_congested}	[S12]	
C12	4	3	1	true	{bike car dijkstra least_polluted}	[S12]	
C13	4	3	1	true	{car dijkstra most_scenic motorcycle}	[S17]	
C15	6	15	2	true	{bike car default dijkstra foot motorcycle}	[S10 S5]	
C16	6	15	2	true	{bike car dijkstra foot least_congested motorcycle}	[S13 S28]	
C17	4	3	1	true	{car dijkstra foot shortest}	[S26]	
C18	6	21	5	true	{bike car dijkstra fastest foot least_noisy}	[S12 S17 S19 S20 S8]	
C20	6	21	3	true	{bike car dijkstra fastest foot most_scenic}	[S10 S15 S20]	
C21	6	15	1	true	{bike car dijkstra fastest foot motorcycle}	[S5]	
C22	5	7	1	true	{car default dijkstra fastest least_polluted}	[S27]	
C23	5	7	1	true	{car dijkstra foot least_polluted motorcycle}	[S12]	
C24	4	3	3	true	{default dijkstra fastest motorcycle}	[S17 S19 S5]	
C25	4	3	2	true	{car default dijkstra shortest}	[S17 S21]	
C26	5	9	4	true	{car dijkstra fastest foot least_congested}	[S13 S18 S21 S25]	
C28	6	15	1	true	{bike car dijkstra fastest foot motorcycle}	[S17]	
C29	5	7	6	true	{car default dijkstra fastest least_polluted}	[S13 S20 S21 S24 S30 S7]	
C30	4	3	3	true	{bike car dijkstra fastest}	[S13 S20 S21]	
C31	6	15	2	true	{bike car default dijkstra foot motorcycle}	[S11 S27]	
C34	6	21	2	true	{car default dijkstra fastest foot least_noisy}	[S11 S12]	
C35	7	45	3	true	{bike car default dijkstra fastest least_congested shortest}	[S24 S26 S5]	
C38	7	49	2	true	{bike car dijkstra fastest foot least_congested shortest}	[S12 S17]	
C39	5	7	3	true	{bike car dijkstra fastest foot}	[S12 S17 S30]	
C40	5	7	2	true	{bike default dijkstra most_ozonic shortest}	[S12 S19]	
C41	5	7	1	true	{car default dijkstra fastest least_congested}	[S15]	
C42	6	21	4	true	{bike car default dijkstra fastest least_polluted}	[S13 S24 S26 S7]	
C45	7	49	5	true	{bike car default dijkstra fastest foot least_polluted}	[S17 S21 S25 S30 S5]	
C46	5	9	4	true	{bike car dijkstra fastest least_congested}	[S17 S20 S27 S9]	
C47	4	3	1	true	{car dijkstra least_congested least_noisy}	[S17]	
C49	4	3	1	true	{car dijkstra fastest most_ozonic}	[S17]	
C50	7	31	1	true	{astar car default fastest least_congested least_polluted shortest}	[S4]	
C51	7	45	4	true	{bike car default dijkstra fastest foot motorcycle}	[S1 S12 S14 S20]	
C52	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S11 S13]	
C53	5	7	1	true	{bike car dijkstra foot least_noisy}	[S12]	
C54	6	21	2	true	{car default dijkstra fastest foot shortest}	[S17 S9]	
C57	5	7	3	true	{bike car dijkstra fastest foot}	[S17 S20 S30]	
C58	5	7	2	true	{bike car dijkstra fastest foot}	[S19 S30]	
C59	4	3	4	true	{car default dijkstra shortest}	[S17 S19 S5 S9]	
C60	4	3	1	true	{car default dijkstra fastest}	[S27]	
C61	7	45	6	true	{bike car default dijkstra fastest least_congested shortest}	[S11 S12 S15 S20 S5 S9]	
C62	6	15	4	true	{car default dijkstra fastest least_congested least_polluted}	[S10 S13 S18 S27]	
C63	8	105	3	true	{bike car default dijkstra fastest foot least_congested shortest}	[S12 S25 S5]	
C64	7	45	4	true	{bike car default dijkstra fastest foot motorcycle}	[S11 S15 S25 S5]	
C65	6	21	3	true	{bike car dijkstra fastest foot least_congested}	[S10 S20 S30]	
C66	4	3	2	true	{bike dijkstra fastest least_polluted}	[S12 S5]	
C67	4	3	2	true	{bike car default dijkstra}	[S10 S26]	
C68	7	45	3	true	{car dijkstra fastest foot least_noisy least_polluted shortest}	[S13 S19 S20]	
C69	4	3	1	true	{car dijkstra fastest least_congested}	[S20]	
C70	7	45	5	true	{bike car default dijkstra fastest foot motorcycle}	[S11 S15 S19 S20 S26]	
C71	5	7	5	true	{car default dijkstra fastest least_polluted}	[S12 S19 S20 S26 S9]	
C73	4	3	2	true	{dijkstra fastest foot least_polluted}	[S12 S17]	
C74	5	9	4	true	{car default dijkstra foot shortest}	[S13 S26 S27 S5]	
C75	5	7	5	true	{car default dijkstra fastest least_congested}	[S11 S13 S20 S21 S24]	
C76	4	3	1	true	{car default dijkstra fastest}	[S20]	
C77	5	9	1	true	{bike car dijkstra fastest shortest}	[S17]	
C78	5	9	3	true	{car default dijkstra fastest foot}	[S11 S17 S27]	
C79	4	3	1	true	{bike dijkstra fastest shortest}	[S21]	
C80	5	7	3	true	{bike car dijkstra foot shortest}	[S13 S25 S27]	
C81	4	3	3	true	{car default dijkstra fastest}	[S11 S15 S18]	
C83	4	3	2	true	{car dijkstra least_congested shortest}	[S20 S9]	
C84	4	3	2	true	{car default dijkstra fastest}	[S24 S27]	
C85	5	7	3	true	{car default dijkstra fastest shortest}	[S13 S15 S30]	
C88	4	3	1	true	{car dijkstra foot shortest}	[S13]	
C89	6	21	2	true	{car default dijkstra foot least_congested shortest}	[S12 S9]	
C90	4	3	2	true	{car dijkstra fastest least_polluted}	[S13 S20]	
C93	4	3	1	true	{dijkstra fastest foot least_noisy}	[S5]	
C95	4	3	2	true	{car default dijkstra fastest}	[S30 S5]	
C96	5	9	4	true	{bike car dijkstra fastest shortest}	[S17 S20 S21 S28]	
C97	7	49	7	true	{bike car default dijkstra fastest foot shortest}	[S12 S13 S15 S18 S19 S23 S9]	
C100	4	3	2	true	{car dijkstra fastest foot}	[S15 S24]	
C101	6	21	2	true	{car default dijkstra fastest foot least_noisy}	[S12 S20]	
C103	6	15	2	true	{default dijkstra fastest least_congested least_noisy motorcycle}	[S1 S11]	
C107	5	9	3	true	{bike car dijkstra fastest least_congested}	[S12 S19 S5]	
C108	4	3	1	true	{car dijkstra fastest least_congested}	[S30]	
C109	4	3	3	true	{car default dijkstra foot}	[S15 S27 S5]	
C110	5	7	5	true	{bike car dijkstra fastest foot}	[S17 S19 S21 S30 S5]	
C112	5	7	4	true	{bike car dijkstra fastest foot}	[S12 S20 S30 S5]	
C114	5	9	2	true	{bike car dijkstra fastest least_pollen}	[S10 S21]	
C115	4	3	3	true	{bike car dijkstra shortest}	[S13 S21 S28]	
C116	5	7	1	true	{bike car dijkstra fastest foot}	[S13]	
C119	4	3	3	true	{car dijkstra fastest foot}	[S19 S25 S27]	
ALIVE CLIENTS: 84, DEAD: 0
#2->S1	6	{default dijkstra fastest least_congested least_noisy motorcycle}	
#1->S4	7	{astar car default fastest least_congested least_polluted shortest}	
#17->S5	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_scenic motorcycle shortest}	
#2->S7	3	{car dijkstra least_polluted}	
#1->S8	4	{bike dijkstra least_noisy scooter}	
#8->S9	6	{car dijkstra foot least_congested least_polluted shortest}	
#6->S10	6	{car default dijkstra fastest most_scenic motorcycle}	
#10->S11	5	{car default dijkstra foot motorcycle}	
#20->S12	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic motorcycle shortest}	
#17->S13	12	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted motorcycle shortest}	
#1->S14	5	{bike dijkstra fastest motorcycle shortest}	
#11->S15	9	{car default dijkstra fastest foot least_congested least_pollen most_scenic motorcycle}	
#20->S17	14	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic most_scenic motorcycle shortest}	
#5->S18	3	{car dijkstra fastest}	
#14->S19	9	{bike car default dijkstra fastest foot least_pollen least_polluted motorcycle}	
#20->S20	9	{bike car default dijkstra fastest foot least_congested least_noisy most_scenic}	
#12->S21	8	{bike car default dijkstra fastest least_pollen least_polluted shortest}	
#1->S23	3	{bike dijkstra shortest}	
#7->S24	6	{car dijkstra fastest least_noisy most_scenic shortest}	
#6->S25	4	{dijkstra fastest foot shortest}	
#10->S26	6	{bike car default dijkstra foot shortest}	
#12->S27	10	{bike car default dijkstra fastest foot least_polluted most_ozonic motorcycle shortest}	
#3->S28	5	{bike dijkstra least_congested least_polluted shortest}	
#11->S30	5	{car default dijkstra fastest least_congested}	
0 ->S2	4	{bike car dijkstra most_scenic}	
0 ->S3	3	{bike car dijkstra}	
0 ->S6	9	{default dijkstra foot least_congested least_noisy least_pollen motorcycle scooter shortest}	
0 ->S22	4	{dijkstra foot least_noisy most_ozonic}	
0 ->S29	4	{car dijkstra foot most_ozonic}	
ALIVE SERVERS: 24, DEAD: 5
   SERVER POPULATION : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
   SERVER POPULATION : 29
  SERVER SHANNON DIV : 3.367295829986472
      SERVER VARIETY : 29
      SERVER BALANCE : 0.9999999999999993
    SERVER DISPARITY : 261.7932484182483
    SERVER DIVERSITY : 261.7932484182483

