C1	7	45	5	true	{bike car default dijkstra fastest least_congested shortest}	[S103 S111 S15 S3 S73]	
C2	5	9	5	true	{bike car dijkstra fastest least_congested}	[S131 S144 S145 S71 S96]	
C3	4	3	1	true	{car dijkstra motorcycle shortest}	[S197]	
C4	4	3	5	true	{car dijkstra fastest least_congested}	[S104 S212 S220 S247 S71]	
C5	6	15	6	true	{bike car default dijkstra foot scooter}	[S121 S226 S248 S33 S85 S92]	
C6	7	31	3	true	{car default dijkstra fastest least_noisy least_polluted shortest}	[S219 S230 S42]	
C7	8	105	4	true	{bike car default dijkstra fastest foot least_congested shortest}	[S133 S212 S220 S70]	
C8	5	7	3	true	{car dijkstra fastest foot motorcycle}	[S128 S195 S219]	
C9	4	3	3	true	{bike dijkstra fastest least_congested}	[S206 S76 S93]	
C10	6	21	4	true	{bike car default dijkstra foot least_congested}	[S103 S15 S224 S23]	
C11	4	3	2	true	{car dijkstra least_congested least_noisy}	[S140 S87]	
C12	7	45	3	true	{bike car default dijkstra fastest foot motorcycle}	[S191 S199 S226]	
C13	9	225	14	true	{bike car default dijkstra fastest foot least_noisy motorcycle shortest}	[S1 S150 S161 S164 S169 S177 S184 S221 S224 S230 S25 S26 S63 S73]	
C15	9	225	8	true	{bike car default dijkstra fastest foot least_congested scooter shortest}	[S108 S153 S209 S215 S225 S229 S62 S92]	
C16	4	3	3	true	{bike dijkstra fastest least_polluted}	[S118 S157 S29]	
C17	5	9	4	true	{car dijkstra least_noisy least_polluted motorcycle}	[S132 S195 S213 S87]	
C18	6	15	3	true	{car default dijkstra fastest least_congested least_polluted}	[S187 S202 S87]	
C19	8	105	7	true	{bike car dijkstra fastest foot least_congested least_noisy shortest}	[S136 S19 S205 S229 S230 S40 S89]	
C20	7	49	6	true	{bike car default dijkstra fastest foot least_congested}	[S101 S220 S250 S43 S65 S93]	
C21	6	15	2	true	{car default dijkstra fastest least_polluted shortest}	[S15 S187]	
C22	4	3	1	true	{car dijkstra fastest shortest}	[S166]	
C23	4	3	2	true	{car dijkstra fastest most_ozonic}	[S7 S85]	
C24	4	3	4	true	{bike car dijkstra fastest}	[S142 S175 S185 S93]	
C25	5	7	3	true	{bike car default dijkstra foot}	[S156 S20 S201]	
C26	5	7	4	true	{bike car default dijkstra motorcycle}	[S133 S199 S65 S69]	
C27	8	93	3	true	{bike car default dijkstra fastest least_congested least_noisy shortest}	[S136 S226 S93]	
C28	6	21	7	true	{car default dijkstra fastest motorcycle shortest}	[S104 S154 S172 S224 S33 S63 S69]	
C29	6	21	5	true	{car default dijkstra fastest foot most_ozonic}	[S203 S32 S55 S66 S67]	
C30	4	3	3	true	{car dijkstra least_congested least_noisy}	[S182 S20 S201]	
C31	8	105	13	true	{bike car default dijkstra fastest least_congested motorcycle shortest}	[S12 S120 S131 S138 S140 S150 S16 S183 S209 S29 S30 S88 S96]	
C32	8	105	6	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S145 S183 S56 S58 S83 S91]	
C33	4	3	2	true	{bike car dijkstra fastest}	[S206 S92]	
C34	9	189	8	true	{car default dijkstra fastest foot least_congested least_polluted most_ozonic shortest}	[S120 S183 S201 S209 S244 S40 S63 S81]	
C35	9	217	9	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	[S104 S145 S199 S203 S217 S224 S236 S86 S93]	
C36	4	3	1	true	{car dijkstra fastest least_congested}	[S12]	
C37	5	7	2	true	{bike car dijkstra foot least_noisy}	[S202 S22]	
C38	5	9	4	true	{car default dijkstra fastest foot}	[S103 S206 S32 S58]	
C39	5	9	2	true	{bike car default dijkstra fastest}	[S103 S239]	
C40	5	9	4	true	{bike car dijkstra fastest least_congested}	[S180 S47 S83 S87]	
C41	7	31	5	true	{bike car dijkstra foot least_congested motorcycle scooter}	[S138 S146 S184 S229 S243]	
C42	5	7	3	true	{car dijkstra fastest least_congested shortest}	[S104 S183 S184]	
C43	5	7	2	true	{bike car default dijkstra foot}	[S217 S28]	
C44	5	7	2	true	{car dijkstra fastest least_congested shortest}	[S16 S172]	
C45	5	7	4	true	{car default dijkstra fastest least_congested}	[S157 S172 S216 S76]	
C47	8	93	6	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S104 S180 S209 S27 S45 S72]	
C48	7	31	3	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S195 S23 S3]	
C49	9	225	8	true	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	[S182 S187 S211 S53 S62 S67 S68 S83]	
C50	6	15	3	true	{bike car dijkstra fastest foot scooter}	[S206 S45 S62]	
C51	4	3	1	true	{bike car dijkstra fastest}	[S12]	
C52	7	49	5	true	{bike car default dijkstra fastest foot shortest}	[S152 S153 S156 S202 S62]	
C54	5	7	3	true	{default dijkstra fastest foot least_congested}	[S195 S67 S7]	
C55	4	3	3	true	{car dijkstra foot least_congested}	[S127 S138 S197]	
C56	8	105	12	true	{bike car default dijkstra fastest foot motorcycle shortest}	[S118 S166 S179 S180 S191 S201 S212 S248 S56 S74 S89 S93]	
C57	6	21	2	true	{bike car default dijkstra fastest scooter}	[S173 S45]	
C58	5	7	3	true	{dijkstra fastest foot least_noisy least_pollen}	[S192 S29 S66]	
C59	5	9	3	true	{bike car default dijkstra least_polluted}	[S35 S66 S72]	
C60	6	21	7	true	{car dijkstra foot least_noisy least_polluted shortest}	[S120 S161 S190 S200 S238 S55 S66]	
C61	6	21	3	true	{car default dijkstra foot least_congested least_noisy}	[S12 S139 S140]	
C62	5	9	2	true	{bike car dijkstra fastest least_congested}	[S115 S40]	
C63	10	381	3	true	{bike car default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	[S100 S144 S192]	
C64	5	9	1	true	{astar bike car fastest least_noisy}	[S237]	
C65	4	3	4	true	{car default dijkstra fastest}	[S146 S191 S197 S88]	
C66	7	49	4	true	{bike car default dijkstra fastest foot least_congested}	[S116 S238 S241 S68]	
C67	4	3	3	true	{bike dijkstra fastest least_polluted}	[S175 S248 S66]	
C68	5	7	3	true	{bike car default dijkstra foot}	[S194 S216 S23]	
C70	5	9	2	true	{astar car default foot shortest}	[S117 S237]	
C71	4	3	2	true	{car dijkstra fastest shortest}	[S238 S239]	
C72	5	7	2	true	{astar default fastest foot most_ozonic}	[S141 S31]	
C73	4	3	1	true	{bike car dijkstra fastest}	[S246]	
C74	6	21	1	true	{bike car default dijkstra fastest motorcycle}	[S136]	
C75	4	3	3	true	{car dijkstra fastest shortest}	[S131 S146 S82]	
C76	7	45	2	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S106 S161]	
C79	6	15	4	true	{car default dijkstra fastest least_noisy least_polluted}	[S126 S140 S209 S238]	
C80	7	49	8	true	{car default dijkstra fastest foot least_noisy motorcycle}	[S101 S145 S187 S27 S29 S43 S80 S92]	
C81	6	21	6	true	{car dijkstra fastest foot least_congested shortest}	[S104 S112 S131 S136 S170 S73]	
C82	5	9	2	true	{bike car default dijkstra fastest}	[S153 S47]	
C83	5	7	1	true	{bike car dijkstra fastest foot}	[S22]	
C84	4	3	1	true	{car dijkstra foot least_congested}	[S23]	
C85	7	45	5	true	{bike car dijkstra foot least_congested least_noisy motorcycle}	[S108 S111 S112 S3 S58]	
C86	5	7	5	true	{car dijkstra fastest least_congested least_noisy}	[S187 S250 S29 S73 S96]	
C87	6	21	4	true	{bike car dijkstra fastest foot shortest}	[S107 S170 S195 S200]	
C88	4	3	4	true	{car dijkstra fastest foot}	[S165 S185 S205 S43]	
C89	6	15	3	true	{car default dijkstra fastest least_noisy shortest}	[S146 S19 S217]	
C90	4	3	2	true	{car default dijkstra fastest}	[S229 S58]	
C92	6	21	5	true	{bike car dijkstra fastest foot least_congested}	[S109 S132 S166 S229 S29]	
C93	4	3	2	true	{car dijkstra fastest least_polluted}	[S183 S71]	
C94	4	3	4	true	{bike car dijkstra fastest}	[S100 S168 S170 S201]	
C95	5	7	4	true	{car default dijkstra fastest shortest}	[S131 S32 S40 S83]	
C96	5	9	3	true	{car default dijkstra fastest motorcycle}	[S126 S60 S80]	
C97	6	15	2	true	{bike car dijkstra fastest foot motorcycle}	[S29 S73]	
C98	6	15	4	true	{bike car dijkstra fastest foot scooter}	[S146 S201 S209 S71]	
C99	5	9	5	true	{car default dijkstra fastest foot}	[S147 S168 S208 S43 S71]	
C100	7	45	1	true	{bike car default dijkstra fastest least_congested least_polluted}	[S146]	
C101	6	21	2	true	{bike car dijkstra fastest foot least_congested}	[S128 S166]	
C102	5	7	5	true	{bike car dijkstra fastest foot}	[S155 S206 S58 S62 S74]	
C103	6	21	3	true	{astar car fastest foot least_congested least_noisy}	[S117 S193 S237]	
C104	8	93	4	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S157 S163 S173 S96]	
C105	5	7	4	true	{car dijkstra fastest foot motorcycle}	[S116 S238 S47 S71]	
C106	5	9	4	true	{bike car dijkstra fastest least_noisy}	[S19 S199 S224 S92]	
C107	5	9	2	true	{bike car dijkstra fastest least_congested}	[S172 S20]	
C108	4	3	2	true	{car default dijkstra shortest}	[S185 S27]	
C109	4	3	4	true	{bike car dijkstra fastest}	[S142 S177 S30 S58]	
C110	7	49	5	true	{bike car default dijkstra fastest motorcycle shortest}	[S162 S246 S32 S83 S97]	
C111	6	15	3	true	{bike car dijkstra fastest foot scooter}	[S169 S17 S177]	
C112	5	9	1	true	{bike car default dijkstra least_noisy}	[S145]	
C113	6	15	3	true	{astar bike car fastest foot motorcycle}	[S237 S34 S38]	
C114	6	21	3	true	{bike car dijkstra fastest foot shortest}	[S238 S239 S246]	
C115	6	15	3	true	{bike car dijkstra foot motorcycle shortest}	[S208 S33 S40]	
C116	5	7	4	true	{car default dijkstra fastest shortest}	[S239 S63 S7 S72]	
C117	7	49	5	true	{bike car default dijkstra least_noisy motorcycle shortest}	[S103 S121 S180 S202 S7]	
C118	7	45	4	true	{car default dijkstra fastest foot least_noisy least_polluted}	[S116 S19 S197 S20]	
C119	8	105	9	true	{bike car dijkstra foot least_congested least_noisy motorcycle shortest}	[S10 S121 S131 S140 S161 S224 S234 S246 S248]	
C120	6	15	2	true	{bike default dijkstra fastest least_congested shortest}	[S217 S224]	
C121	5	9	1	true	{bike car default dijkstra shortest}	[S40]	
C122	6	21	4	true	{bike car dijkstra fastest least_polluted scooter}	[S109 S32 S45 S93]	
C123	8	93	5	true	{bike car dijkstra foot least_congested least_noisy motorcycle scooter}	[S127 S132 S185 S62 S74]	
C124	7	45	6	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S15 S155 S191 S229 S70 S99]	
C125	4	3	3	true	{bike dijkstra fastest least_congested}	[S147 S17 S22]	
C126	4	3	1	true	{car default dijkstra fastest}	[S239]	
C127	6	21	4	true	{bike car default dijkstra least_congested least_noisy}	[S115 S150 S173 S221]	
C128	6	21	5	true	{bike car dijkstra fastest foot shortest}	[S133 S187 S213 S30 S33]	
C129	5	7	3	true	{bike car dijkstra fastest motorcycle}	[S150 S184 S22]	
C131	6	21	6	true	{bike car default dijkstra fastest least_noisy}	[S102 S133 S172 S66 S96 S99]	
C132	5	9	4	true	{astar bike car default fastest}	[S151 S214 S228 S34]	
C133	7	31	5	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S116 S191 S40 S7 S79]	
C134	4	3	2	true	{astar car default fastest}	[S34 S54]	
C135	6	15	4	true	{bike car default dijkstra foot scooter}	[S191 S238 S248 S85]	
C136	6	15	1	true	{bike car dijkstra foot least_pollen motorcycle}	[S183]	
C137	9	225	6	true	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle}	[S111 S179 S235 S62 S65 S85]	
C138	5	7	3	true	{car default dijkstra fastest shortest}	[S244 S60 S95]	
C141	6	15	4	true	{bike car dijkstra fastest foot scooter}	[S17 S250 S65 S93]	
C142	7	49	4	true	{bike car default dijkstra foot least_congested shortest}	[S136 S155 S93 S95]	
C143	4	3	3	true	{bike car dijkstra least_polluted}	[S120 S26 S85]	
C144	7	45	4	true	{bike car default dijkstra fastest foot motorcycle}	[S126 S200 S68 S77]	
C145	4	3	2	true	{car dijkstra fastest least_noisy}	[S140 S172]	
C146	6	15	4	true	{car default dijkstra fastest least_polluted shortest}	[S104 S112 S48 S88]	
C147	4	3	1	true	{bike car dijkstra least_congested}	[S171]	
C150	6	15	4	true	{car default dijkstra fastest least_congested shortest}	[S109 S128 S161 S195]	
C151	6	15	5	true	{bike car dijkstra foot motorcycle shortest}	[S121 S157 S161 S210 S246]	
C152	8	63	5	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S131 S145 S239 S72 S80]	
C153	5	7	2	true	{bike car dijkstra fastest foot}	[S12 S173]	
C154	5	7	5	true	{car default dijkstra fastest least_congested}	[S184 S229 S248 S76 S95]	
C155	4	3	1	true	{bike dijkstra fastest foot}	[S3]	
C156	9	127	3	true	{car default dijkstra fastest least_congested least_noisy least_polluted most_ozonic shortest}	[S15 S220 S92]	
C157	6	15	1	true	{astar bike car foot least_congested motorcycle}	[S117]	
C158	5	7	3	true	{bike car default dijkstra foot}	[S23 S67 S92]	
C159	9	217	13	true	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted}	[S101 S116 S120 S147 S153 S16 S175 S195 S197 S205 S226 S43 S87]	
C160	5	7	2	true	{bike default dijkstra least_congested least_polluted}	[S19 S219]	
C161	5	7	4	true	{bike car dijkstra fastest foot}	[S121 S155 S66 S92]	
C162	7	31	2	true	{car default dijkstra fastest least_congested least_polluted shortest}	[S226 S76]	
C163	6	21	3	true	{bike car dijkstra fastest least_congested shortest}	[S101 S184 S45]	
C164	7	45	10	true	{bike car dijkstra fastest least_congested least_polluted shortest}	[S101 S103 S109 S135 S17 S173 S230 S27 S76 S92]	
C165	6	15	3	true	{car default dijkstra fastest least_congested least_noisy}	[S156 S209 S83]	
C166	5	9	1	true	{astar car default fastest foot}	[S223]	
C167	8	93	10	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S160 S164 S17 S191 S194 S20 S230 S236 S76 S83]	
C168	5	7	3	true	{bike car dijkstra foot shortest}	[S23 S250 S72]	
C169	4	3	2	true	{default dijkstra fastest motorcycle}	[S110 S219]	
C170	7	45	6	true	{car default dijkstra fastest foot least_congested shortest}	[S112 S139 S195 S29 S30 S91]	
C171	9	217	10	true	{car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	[S145 S168 S170 S172 S173 S187 S224 S226 S247 S71]	
C172	7	45	6	true	{bike car default dijkstra fastest least_noisy least_polluted}	[S114 S157 S180 S230 S43 S76]	
C173	5	7	4	true	{bike car dijkstra fastest foot}	[S100 S177 S58 S60]	
C174	7	45	7	true	{bike car default dijkstra fastest foot motorcycle}	[S1 S136 S154 S188 S244 S27 S32]	
C175	6	21	2	true	{astar car default foot least_polluted shortest}	[S228 S54]	
C176	7	49	2	true	{bike car default dijkstra fastest least_congested motorcycle}	[S224 S230]	
C177	6	21	3	true	{bike car default dijkstra fastest foot}	[S157 S32 S43]	
C178	4	3	1	true	{bike car default dijkstra}	[S15]	
C179	4	3	3	true	{bike car dijkstra fastest}	[S18 S199 S40]	
C180	6	21	2	true	{car default dijkstra fastest foot least_polluted}	[S138 S63]	
C181	7	45	4	true	{bike car dijkstra fastest foot motorcycle shortest}	[S212 S231 S3 S74]	
C182	5	9	4	true	{bike car default dijkstra shortest}	[S15 S210 S33 S47]	
C184	5	7	1	true	{bike car dijkstra foot least_polluted}	[S55]	
C185	6	15	4	true	{bike default dijkstra fastest least_noisy shortest}	[S150 S195 S53 S7]	
C186	5	9	4	true	{car default dijkstra fastest motorcycle}	[S131 S145 S166 S68]	
C187	6	15	2	true	{default dijkstra fastest least_pollen motorcycle shortest}	[S100 S99]	
C188	7	45	4	true	{bike car default dijkstra fastest least_noisy shortest}	[S100 S116 S197 S209]	
C190	5	9	3	true	{astar car default fastest foot}	[S223 S240 S38]	
C192	5	9	2	true	{astar car default fastest foot}	[S117 S46]	
C193	5	9	2	true	{bike car default dijkstra fastest}	[S203 S250]	
C194	5	7	3	true	{default dijkstra fastest foot least_congested}	[S173 S62 S83]	
C195	4	3	3	true	{car dijkstra fastest least_congested}	[S144 S216 S71]	
C196	7	49	2	true	{bike car default dijkstra fastest foot least_noisy}	[S87 S88]	
C197	4	3	2	true	{car dijkstra foot shortest}	[S100 S129]	
C199	5	9	4	true	{bike car default dijkstra shortest}	[S138 S147 S164 S192]	
C200	6	21	6	true	{bike car default dijkstra fastest least_congested}	[S107 S177 S179 S202 S247 S26]	
C201	4	3	1	true	{car dijkstra fastest foot}	[S85]	
C203	4	3	3	true	{car dijkstra foot least_congested}	[S103 S155 S235]	
C205	6	21	1	true	{bike car default dijkstra fastest shortest}	[S72]	
C206	4	3	3	true	{car dijkstra fastest shortest}	[S104 S58 S73]	
C207	5	7	1	true	{bike default dijkstra fastest least_noisy}	[S22]	
C208	5	7	1	true	{bike car dijkstra foot least_polluted}	[S121]	
C210	4	3	1	true	{default dijkstra foot shortest}	[S182]	
C211	4	3	1	true	{bike car dijkstra shortest}	[S195]	
C212	4	3	2	true	{bike car default dijkstra}	[S185 S80]	
C213	5	7	3	true	{car default dijkstra fastest shortest}	[S144 S222 S48]	
C214	5	7	3	true	{bike car dijkstra foot least_congested}	[S138 S246 S40]	
C215	4	3	2	true	{bike default dijkstra foot}	[S23 S93]	
C216	4	3	1	true	{bike car dijkstra least_pollen}	[S26]	
C217	4	3	2	true	{bike car dijkstra fastest}	[S187 S219]	
C218	4	3	1	true	{car default dijkstra foot}	[S219]	
C219	4	3	3	true	{bike car dijkstra fastest}	[S173 S197 S88]	
C220	6	21	5	true	{bike car default dijkstra foot least_congested}	[S173 S208 S236 S52 S7]	
C221	8	63	7	true	{bike default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S11 S156 S166 S236 S33 S52 S99]	
C222	7	31	4	true	{car default dijkstra fastest least_congested least_noisy least_polluted}	[S173 S219 S225 S40]	
C223	4	3	4	true	{bike default dijkstra fastest}	[S107 S216 S26 S8]	
C224	4	3	2	true	{bike car default dijkstra}	[S120 S26]	
C226	4	3	2	true	{car default dijkstra fastest}	[S20 S45]	
C227	5	7	1	true	{bike car dijkstra least_polluted motorcycle}	[S87]	
C232	6	15	3	true	{car default dijkstra fastest least_congested least_noisy}	[S115 S33 S66]	
C233	4	3	2	true	{car default dijkstra least_congested}	[S180 S229]	
C234	5	7	3	true	{bike default dijkstra fastest least_noisy}	[S238 S26 S71]	
C235	6	15	4	true	{bike car dijkstra fastest foot motorcycle}	[S157 S194 S231 S93]	
C236	6	21	4	true	{car dijkstra fastest foot least_congested least_polluted}	[S156 S196 S212 S83]	
C237	4	3	3	true	{bike car dijkstra fastest}	[S136 S205 S36]	
C239	4	3	2	true	{bike dijkstra fastest least_congested}	[S209 S246]	
C240	5	7	5	true	{car dijkstra fastest least_congested most_ozonic}	[S121 S219 S29 S43 S58]	
C241	4	3	3	true	{car default dijkstra fastest}	[S191 S208 S224]	
C242	6	21	6	true	{bike car default dijkstra fastest foot}	[S112 S179 S33 S40 S58 S63]	
C243	6	15	4	true	{bike default dijkstra fastest least_congested least_pollen}	[S121 S144 S177 S209]	
C244	7	49	7	true	{bike car default dijkstra fastest least_noisy motorcycle}	[S111 S170 S183 S247 S27 S43 S74]	
C245	5	7	3	true	{astar bike default fastest shortest}	[S141 S228 S38]	
C246	5	7	3	true	{bike car dijkstra fastest foot}	[S20 S247 S250]	
C247	5	9	1	true	{bike car default dijkstra least_congested}	[S103]	
C248	4	3	4	true	{bike default dijkstra least_noisy}	[S118 S157 S227 S80]	
C249	6	15	3	true	{car default dijkstra fastest least_congested least_polluted}	[S167 S20 S202]	
C250	4	3	1	true	{bike car dijkstra fastest}	[S70]	
C252	5	7	3	true	{default dijkstra fastest motorcycle shortest}	[S12 S229 S238]	
C253	4	3	2	true	{bike car dijkstra least_congested}	[S126 S23]	
C254	5	9	1	true	{car default dijkstra fastest scooter}	[S185]	
C255	4	3	2	true	{car dijkstra fastest least_polluted}	[S120 S19]	
C257	4	3	2	true	{bike default dijkstra fastest}	[S150 S23]	
C258	8	63	5	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S121 S156 S45 S62 S87]	
C259	6	21	5	true	{bike car dijkstra fastest least_congested least_polluted}	[S138 S167 S217 S26 S55]	
C260	7	45	6	true	{bike car default dijkstra fastest least_congested shortest}	[S115 S12 S157 S177 S234 S55]	
C261	7	45	4	true	{bike car default dijkstra fastest least_congested least_pollen}	[S138 S19 S39 S72]	
C262	6	21	5	true	{bike car dijkstra fastest foot least_congested}	[S103 S112 S200 S235 S250]	
C263	4	3	4	true	{car dijkstra fastest most_scenic}	[S17 S201 S219 S56]	
C264	6	15	5	true	{bike car dijkstra foot least_congested scooter}	[S133 S185 S201 S68 S93]	
C265	7	49	1	true	{bike car default dijkstra fastest motorcycle shortest}	[S172]	
C266	6	21	4	true	{bike car default dijkstra foot least_polluted}	[S169 S180 S224 S231]	
C267	5	7	3	true	{car default dijkstra fastest least_noisy}	[S121 S136 S166]	
C268	4	3	2	true	{car default dijkstra foot}	[S150 S241]	
C269	9	217	9	true	{bike car default dijkstra fastest foot least_congested most_ozonic shortest}	[S160 S161 S164 S195 S243 S62 S66 S70 S95]	
C270	5	9	1	true	{bike car default dijkstra least_polluted}	[S216]	
C271	5	9	2	true	{bike car default dijkstra least_congested}	[S45 S47]	
C272	4	3	1	true	{car default dijkstra shortest}	[S133]	
C273	4	3	3	true	{car dijkstra fastest shortest}	[S100 S120 S183]	
C274	6	21	3	true	{car dijkstra fastest least_congested motorcycle shortest}	[S101 S112 S33]	
C275	6	21	7	true	{bike car default dijkstra fastest foot}	[S164 S166 S168 S20 S226 S48 S65]	
C276	6	21	4	true	{car dijkstra fastest foot least_congested least_pollen}	[S166 S230 S45 S56]	
C277	6	15	2	true	{car default dijkstra fastest least_congested shortest}	[S115 S15]	
C278	4	3	6	true	{car default dijkstra least_congested}	[S12 S169 S185 S225 S226 S7]	
C279	5	7	5	true	{bike car dijkstra fastest foot}	[S165 S209 S47 S66 S96]	
C281	6	15	3	true	{bike car dijkstra fastest foot motorcycle}	[S112 S216 S80]	
C282	5	9	5	true	{bike car dijkstra fastest shortest}	[S146 S155 S156 S74 S8]	
C283	7	45	6	true	{car default dijkstra fastest foot least_polluted shortest}	[S131 S145 S30 S52 S55 S88]	
C284	6	21	7	true	{bike car default dijkstra fastest least_congested}	[S108 S15 S16 S18 S185 S194 S22]	
C285	4	3	6	true	{car dijkstra fastest foot}	[S128 S144 S165 S206 S209 S92]	
C286	4	3	4	true	{car dijkstra fastest motorcycle}	[S156 S194 S247 S5]	
C287	5	9	3	true	{car default dijkstra least_noisy motorcycle}	[S154 S227 S33]	
C288	5	9	3	true	{car default dijkstra fastest foot}	[S102 S140 S15]	
C289	6	21	3	true	{bike car default dijkstra foot shortest}	[S103 S22 S45]	
C290	4	3	2	true	{car dijkstra fastest motorcycle}	[S146 S99]	
C291	4	3	4	true	{car dijkstra fastest shortest}	[S224 S62 S63 S71]	
C292	4	3	1	true	{car dijkstra least_congested motorcycle}	[S39]	
C293	9	189	7	true	{car default dijkstra fastest foot least_congested least_pollen least_polluted shortest}	[S164 S172 S175 S247 S43 S45 S71]	
C294	4	3	4	true	{bike default dijkstra fastest}	[S157 S177 S182 S212]	
C295	6	21	1	true	{car dijkstra foot least_congested least_pollen shortest}	[S15]	
C297	6	21	8	true	{car default dijkstra fastest least_polluted motorcycle}	[S140 S170 S206 S229 S250 S35 S68 S76]	
C298	5	9	2	true	{bike car default dijkstra fastest}	[S45 S72]	
C299	4	3	3	true	{car default dijkstra fastest}	[S195 S47 S73]	
C300	6	15	2	true	{bike default dijkstra fastest least_congested shortest}	[S194 S33]	
C301	5	7	1	true	{bike car dijkstra foot most_ozonic}	[S55]	
C303	6	21	4	true	{car dijkstra fastest foot least_congested least_polluted}	[S187 S195 S203 S244]	
C304	4	3	3	true	{car dijkstra fastest least_congested}	[S171 S173 S62]	
C305	4	3	8	true	{car dijkstra fastest motorcycle}	[S109 S145 S170 S175 S199 S246 S60 S88]	
C306	5	9	2	true	{car default dijkstra fastest motorcycle}	[S131 S19]	
C307	4	3	2	true	{bike car dijkstra fastest}	[S140 S175]	
C308	5	7	2	true	{car default dijkstra fastest shortest}	[S153 S184]	
C309	5	9	6	true	{bike car default dijkstra fastest}	[S155 S173 S250 S47 S55 S56]	
C311	5	9	1	true	{bike car dijkstra fastest least_polluted}	[S194]	
C312	6	21	3	true	{bike car default dijkstra fastest foot}	[S248 S56 S72]	
C313	5	7	3	true	{bike car dijkstra foot least_polluted}	[S128 S184 S22]	
C314	4	3	1	true	{car default dijkstra foot}	[S3]	
C315	8	105	5	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S103 S217 S241 S39 S48]	
C316	4	3	2	true	{bike car default dijkstra}	[S112 S187]	
C318	5	9	3	true	{car default dijkstra fastest scooter}	[S187 S199 S212]	
C319	5	9	7	true	{car default dijkstra fastest motorcycle}	[S142 S166 S195 S238 S47 S71 S88]	
C320	6	21	2	true	{bike car default dijkstra least_congested shortest}	[S27 S87]	
C321	4	3	4	true	{bike car dijkstra fastest}	[S145 S168 S216 S60]	
C324	4	3	1	true	{car default dijkstra fastest}	[S17]	
C325	5	9	4	true	{bike car dijkstra fastest least_congested}	[S172 S55 S74 S99]	
C326	4	3	3	true	{bike car dijkstra fastest}	[S136 S164 S95]	
C327	5	7	8	true	{car default dijkstra fastest least_congested}	[S109 S133 S16 S162 S187 S192 S23 S39]	
C329	4	3	3	true	{car default dijkstra fastest}	[S248 S70 S85]	
C330	4	3	1	true	{car dijkstra foot shortest}	[S76]	
C331	6	21	3	true	{bike car default dijkstra fastest foot}	[S109 S164 S47]	
C332	6	21	3	true	{car default dijkstra fastest least_polluted motorcycle}	[S126 S150 S36]	
C333	4	3	2	true	{car dijkstra least_noisy shortest}	[S182 S96]	
C334	4	3	1	true	{car dijkstra foot shortest}	[S224]	
C335	5	9	5	true	{bike car default dijkstra fastest}	[S103 S109 S166 S201 S226]	
C336	4	3	6	true	{car default dijkstra fastest}	[S100 S128 S156 S58 S71 S80]	
C337	4	3	3	true	{bike car dijkstra fastest}	[S18 S194 S248]	
C338	5	7	4	true	{car dijkstra fastest least_congested shortest}	[S206 S209 S226 S76]	
C339	4	3	3	true	{car dijkstra least_polluted motorcycle}	[S20 S26 S96]	
C341	5	7	5	true	{car default dijkstra fastest shortest}	[S185 S216 S47 S7 S87]	
C342	7	49	4	true	{bike car default dijkstra fastest foot least_congested}	[S12 S183 S35 S80]	
C343	4	3	1	true	{car default dijkstra least_polluted}	[S142]	
C344	6	21	4	true	{car default dijkstra fastest foot least_polluted}	[S166 S216 S230 S30]	
C345	6	21	6	true	{bike car dijkstra fastest least_noisy least_polluted}	[S109 S27 S3 S60 S87 S94]	
C348	4	3	1	true	{dijkstra fastest foot least_congested}	[S33]	
C349	4	3	1	true	{bike car dijkstra least_noisy}	[S144]	
C350	4	3	3	true	{car dijkstra fastest least_noisy}	[S144 S161 S166]	
C351	7	45	7	true	{car default dijkstra fastest foot least_polluted shortest}	[S179 S196 S197 S216 S47 S63 S68]	
C352	4	3	1	true	{car default dijkstra fastest}	[S173]	
C353	6	21	8	true	{bike car default dijkstra fastest least_pollen}	[S101 S126 S166 S192 S206 S241 S63 S87]	
C354	8	105	13	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S106 S134 S138 S146 S16 S182 S199 S205 S229 S231 S3 S33 S95]	
C355	5	9	7	true	{car default dijkstra fastest foot}	[S147 S173 S179 S219 S247 S248 S40]	
C358	4	3	2	true	{car default dijkstra fastest}	[S121 S128]	
C359	4	3	3	true	{car dijkstra fastest least_congested}	[S161 S191 S96]	
C360	4	3	3	true	{car dijkstra fastest least_congested}	[S180 S185 S238]	
C362	4	3	2	true	{bike car default dijkstra}	[S12 S217]	
C363	6	15	4	true	{bike default dijkstra fastest least_polluted shortest}	[S100 S149 S199 S53]	
C365	4	3	2	true	{car default dijkstra motorcycle}	[S238 S244]	
C366	7	49	7	true	{bike car default dijkstra fastest foot most_scenic}	[S118 S133 S213 S229 S231 S3 S60]	
C367	7	49	3	true	{bike car dijkstra foot least_congested least_noisy shortest}	[S213 S218 S40]	
C369	7	49	3	true	{bike car default dijkstra fastest least_congested motorcycle}	[S138 S170 S3]	
C370	6	21	2	true	{default dijkstra fastest foot least_congested motorcycle}	[S128 S99]	
C371	8	105	7	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S12 S150 S16 S197 S199 S216 S40]	
C373	7	49	6	true	{bike car default dijkstra fastest least_congested motorcycle}	[S138 S155 S205 S250 S36 S87]	
C374	5	9	2	true	{car default dijkstra fastest foot}	[S12 S50]	
C375	5	9	3	true	{car dijkstra fastest foot shortest}	[S100 S17 S73]	
C376	4	3	2	true	{car dijkstra fastest motorcycle}	[S18 S72]	
C377	7	45	4	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S136 S146 S212 S29]	
C378	5	9	4	true	{bike car dijkstra fastest shortest}	[S145 S146 S73 S80]	
C379	6	21	5	true	{bike car default dijkstra fastest shortest}	[S121 S128 S175 S205 S60]	
C380	6	21	2	true	{bike car dijkstra foot least_congested shortest}	[S120 S131]	
C383	4	3	4	true	{astar car fastest most_ozonic}	[S141 S151 S193 S34]	
C384	4	3	4	true	{car dijkstra fastest least_congested}	[S112 S182 S234 S60]	
C385	4	3	3	true	{car default dijkstra foot}	[S192 S202 S205]	
C387	8	105	7	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S126 S131 S171 S174 S239 S60 S68]	
C388	5	7	5	true	{bike car dijkstra fastest foot}	[S17 S212 S230 S56 S71]	
C390	5	7	1	true	{astar bike car fastest foot}	[S54]	
C391	7	45	3	true	{bike car default dijkstra fastest least_noisy shortest}	[S173 S187 S7]	
C392	4	3	1	true	{dijkstra foot least_congested shortest}	[S133]	
C393	6	21	2	true	{bike car default dijkstra fastest least_congested}	[S156 S63]	
C396	4	3	6	true	{car default dijkstra fastest}	[S112 S146 S164 S170 S63 S68]	
C398	4	3	3	true	{bike car default dijkstra}	[S103 S170 S87]	
C400	7	31	2	true	{bike default dijkstra fastest least_congested least_noisy shortest}	[S173 S33]	
C401	5	9	5	true	{bike car dijkstra fastest shortest}	[S147 S150 S164 S229 S52]	
C403	7	49	1	true	{bike car default dijkstra fastest foot shortest}	[S19]	
C404	4	3	3	true	{car default dijkstra least_polluted}	[S103 S161 S239]	
C405	6	21	1	true	{bike car dijkstra fastest least_congested shortest}	[S19]	
C406	7	45	7	true	{car default dijkstra fastest foot least_polluted shortest}	[S113 S121 S147 S164 S180 S23 S36]	
C407	5	7	5	true	{astar bike car fastest motorcycle}	[S14 S151 S228 S237 S54]	
C408	5	9	1	true	{astar bike car fastest least_polluted}	[S237]	
C409	5	7	3	true	{bike car dijkstra foot least_polluted}	[S126 S241 S65]	
C410	5	7	1	true	{car dijkstra fastest least_congested least_polluted}	[S145]	
C411	6	21	2	true	{car default dijkstra fastest foot least_noisy}	[S162 S29]	
C412	5	7	5	true	{car default dijkstra fastest least_congested}	[S150 S197 S23 S43 S88]	
C413	6	21	2	true	{car default dijkstra fastest foot shortest}	[S192 S68]	
C414	6	21	4	true	{bike car dijkstra fastest foot least_noisy}	[S168 S213 S73 S99]	
C415	4	3	2	true	{car default dijkstra fastest}	[S30 S65]	
C417	4	3	5	true	{car default dijkstra fastest}	[S109 S180 S191 S33 S58]	
C418	5	7	3	true	{car dijkstra fastest least_noisy shortest}	[S169 S205 S216]	
C419	7	49	5	true	{bike car dijkstra fastest foot least_polluted shortest}	[S111 S18 S182 S60 S85]	
C420	6	15	3	true	{car default dijkstra fastest least_noisy shortest}	[S129 S206 S241]	
C423	7	49	5	true	{bike car default dijkstra fastest foot shortest}	[S187 S192 S55 S73 S87]	
C424	4	3	4	true	{bike dijkstra fastest least_congested}	[S150 S182 S229 S7]	
C425	5	7	2	true	{bike default dijkstra fastest shortest}	[S250 S95]	
C426	5	9	2	true	{car default dijkstra fastest foot}	[S104 S66]	
C427	7	45	4	true	{bike car default dijkstra fastest least_congested shortest}	[S145 S222 S23 S68]	
C428	4	3	1	true	{car dijkstra fastest foot}	[S126]	
C429	6	21	3	true	{bike car default dijkstra fastest motorcycle}	[S106 S138 S43]	
C430	4	3	3	true	{car dijkstra fastest least_congested}	[S206 S26 S32]	
C431	6	15	5	true	{car default dijkstra fastest least_congested shortest}	[S170 S201 S234 S65 S92]	
C433	7	31	2	true	{astar car default fastest least_congested most_scenic shortest}	[S237 S46]	
C436	8	105	6	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S139 S178 S179 S206 S92 S95]	
C437	7	31	2	true	{astar car default fastest least_congested least_noisy least_pollen}	[S228 S237]	
C438	4	3	5	true	{bike car dijkstra fastest}	[S131 S138 S140 S146 S29]	
C439	6	21	2	true	{bike car dijkstra fastest foot least_polluted}	[S15 S239]	
C440	6	21	5	true	{bike dijkstra fastest foot least_congested least_polluted}	[S108 S149 S195 S216 S241]	
C441	6	21	3	true	{bike car default dijkstra fastest least_polluted}	[S121 S194 S26]	
C443	7	49	7	true	{bike car dijkstra fastest foot least_congested shortest}	[S147 S161 S163 S169 S17 S211 S93]	
C444	4	3	3	true	{car default dijkstra least_polluted}	[S155 S172 S72]	
C445	4	3	1	true	{car dijkstra fastest least_congested}	[S96]	
C446	6	21	3	true	{bike car default dijkstra fastest motorcycle}	[S18 S202 S66]	
C447	5	7	5	true	{car dijkstra fastest foot motorcycle}	[S128 S150 S246 S5 S60]	
C449	4	3	3	true	{car dijkstra foot least_congested}	[S155 S20 S243]	
C450	6	15	3	true	{car default dijkstra fastest least_congested shortest}	[S115 S144 S229]	
C451	4	3	1	true	{astar bike fastest most_ozonic}	[S141]	
C452	5	7	4	true	{car default dijkstra fastest shortest}	[S100 S120 S172 S175]	
C454	6	15	2	true	{car default dijkstra fastest least_congested least_polluted}	[S138 S156]	
C455	6	21	2	true	{bike car default dijkstra fastest foot}	[S131 S71]	
C456	7	45	4	true	{car default dijkstra fastest foot least_congested shortest}	[S147 S19 S28 S80]	
C458	5	7	4	true	{bike car dijkstra fastest foot}	[S128 S156 S177 S58]	
C459	5	9	1	true	{car default dijkstra fastest scooter}	[S155]	
C460	7	45	7	true	{bike car default dijkstra fastest least_congested least_noisy}	[S145 S185 S205 S219 S44 S63 S99]	
C461	4	3	5	true	{bike car dijkstra fastest}	[S104 S180 S239 S40 S99]	
C462	6	21	4	true	{bike car default dijkstra fastest shortest}	[S201 S244 S60 S95]	
C463	7	45	4	true	{bike car default dijkstra fastest least_congested least_noisy}	[S185 S4 S45 S88]	
C467	7	31	3	true	{default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	[S212 S219 S30]	
C468	6	21	3	true	{bike car default dijkstra fastest least_polluted}	[S128 S138 S191]	
C469	6	21	3	true	{bike car default dijkstra fastest foot}	[S168 S30 S32]	
C471	4	3	2	true	{bike car default dijkstra}	[S15 S92]	
C472	4	3	2	true	{astar bike default fastest}	[S214 S54]	
C474	5	9	5	true	{car default dijkstra foot least_polluted}	[S144 S182 S19 S229 S99]	
C475	4	3	1	true	{car dijkstra fastest foot}	[S161]	
C477	6	15	4	true	{car default dijkstra fastest least_noisy shortest}	[S101 S120 S156 S72]	
C478	6	21	2	true	{astar bike car fastest foot shortest}	[S237 S54]	
C479	5	9	3	true	{bike car dijkstra fastest least_congested}	[S109 S209 S85]	
C480	4	3	3	true	{bike default dijkstra fastest}	[S187 S29 S93]	
C481	7	45	5	true	{bike car default dijkstra fastest least_congested shortest}	[S136 S169 S216 S246 S56]	
C483	5	7	5	true	{bike car default dijkstra foot}	[S100 S185 S246 S58 S85]	
C485	4	3	4	true	{bike car dijkstra fastest}	[S121 S194 S219 S62]	
C488	4	3	4	true	{bike dijkstra fastest motorcycle}	[S19 S205 S65 S95]	
C489	5	7	2	true	{car default dijkstra fastest least_congested}	[S224 S72]	
C490	5	7	2	true	{bike car dijkstra fastest foot}	[S107 S172]	
C491	4	3	3	true	{car default dijkstra foot}	[S152 S72 S92]	
C492	5	7	2	true	{car default dijkstra fastest least_congested}	[S133 S185]	
C493	5	7	3	true	{car default dijkstra least_congested least_polluted}	[S144 S199 S30]	
C494	7	49	4	true	{bike car default dijkstra fastest foot shortest}	[S103 S169 S175 S76]	
C495	7	45	2	true	{astar bike car default fastest least_noisy shortest}	[S151 S34]	
C496	9	127	4	true	{bike default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	[S126 S224 S26 S7]	
C497	6	21	3	true	{bike car dijkstra foot least_congested least_noisy}	[S156 S27 S66]	
C498	5	7	5	true	{bike car default dijkstra foot}	[S150 S27 S29 S67 S85]	
C499	5	9	2	true	{car default dijkstra least_congested scooter}	[S246 S83]	
C501	9	217	12	true	{bike car default dijkstra fastest foot least_noisy least_polluted shortest}	[S104 S116 S120 S126 S140 S168 S174 S178 S191 S48 S62 S63]	
C502	6	21	3	true	{bike car default dijkstra foot least_noisy}	[S29 S78 S98]	
C505	4	3	4	true	{car default dijkstra shortest}	[S180 S20 S29 S99]	
C506	6	21	4	true	{bike car default dijkstra fastest least_congested}	[S115 S199 S229 S36]	
C507	4	3	3	true	{car dijkstra least_congested least_polluted}	[S101 S187 S208]	
C508	7	49	8	true	{bike car dijkstra fastest foot least_congested shortest}	[S12 S15 S168 S20 S208 S224 S80 S95]	
C510	5	7	3	true	{car default dijkstra least_polluted shortest}	[S155 S202 S66]	
C511	5	9	3	true	{bike car dijkstra fastest least_congested}	[S131 S172 S197]	
C512	5	7	3	true	{bike car dijkstra fastest foot}	[S195 S60 S68]	
C513	7	49	5	true	{bike car default dijkstra fastest foot least_congested}	[S112 S147 S15 S155 S205]	
C514	5	7	1	true	{astar car fastest least_congested shortest}	[S228]	
C515	6	21	4	true	{bike car default dijkstra least_congested motorcycle}	[S201 S44 S47 S99]	
C516	4	3	3	true	{bike car dijkstra fastest}	[S205 S208 S209]	
C517	5	7	1	true	{astar car default fastest shortest}	[S151]	
C518	5	9	2	true	{car default dijkstra foot least_noisy}	[S102 S202]	
C519	6	21	5	true	{car dijkstra fastest foot least_congested motorcycle}	[S101 S115 S12 S23 S52]	
C520	8	105	7	true	{bike car default dijkstra fastest foot least_polluted shortest}	[S128 S164 S222 S239 S30 S58 S67]	
C521	4	3	1	true	{astar bike car least_noisy}	[S223]	
C522	4	3	7	true	{bike dijkstra fastest least_congested}	[S131 S168 S182 S30 S36 S72 S93]	
C523	4	3	4	true	{bike car dijkstra least_congested}	[S183 S194 S246 S62]	
C524	5	7	5	true	{car default dijkstra fastest least_noisy}	[S101 S144 S175 S241 S250]	
C525	5	9	5	true	{bike car default dijkstra most_ozonic}	[S19 S212 S57 S65 S95]	
C526	4	3	3	true	{car default dijkstra fastest}	[S20 S219 S246]	
C527	5	7	2	true	{bike car dijkstra foot least_congested}	[S65 S83]	
C530	4	3	3	true	{car dijkstra least_congested motorcycle}	[S191 S216 S243]	
C531	4	3	1	true	{car default dijkstra fastest}	[S142]	
C532	8	93	3	true	{bike car default dijkstra fastest least_congested least_noisy most_ozonic}	[S236 S56 S71]	
C533	4	3	5	true	{bike car dijkstra fastest}	[S121 S168 S199 S241 S250]	
C534	8	105	11	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S126 S135 S156 S157 S205 S22 S226 S23 S235 S45 S50]	
C535	5	9	3	true	{bike car dijkstra fastest least_noisy}	[S183 S206 S26]	
C536	4	3	1	true	{car dijkstra fastest least_polluted}	[S128]	
C538	7	49	7	true	{bike car default dijkstra fastest foot least_congested}	[S146 S173 S187 S217 S231 S29 S47]	
C544	4	3	2	true	{car dijkstra fastest motorcycle}	[S205 S248]	
C545	5	7	1	true	{car dijkstra fastest least_congested shortest}	[S229]	
C546	8	93	2	true	{bike car default dijkstra fastest least_noisy least_polluted shortest}	[S155 S26]	
C547	5	7	5	true	{bike default dijkstra least_congested shortest}	[S107 S12 S19 S246 S43]	
C548	7	31	3	true	{car default dijkstra fastest least_congested least_noisy least_polluted}	[S175 S208 S95]	
C549	5	7	4	true	{car default dijkstra fastest least_congested}	[S169 S179 S244 S43]	
C550	5	9	7	true	{bike car default dijkstra fastest}	[S116 S199 S250 S36 S7 S76 S8]	
C553	4	3	5	true	{bike car default dijkstra}	[S15 S217 S22 S247 S7]	
C554	4	3	3	true	{bike dijkstra fastest foot}	[S40 S88 S99]	
C557	6	21	1	true	{bike car default dijkstra fastest least_polluted}	[S248]	
C558	5	7	1	true	{car default dijkstra fastest least_noisy}	[S47]	
C559	7	31	1	true	{default dijkstra fastest foot least_congested least_polluted shortest}	[S172]	
C560	6	21	2	true	{bike car default dijkstra fastest foot}	[S212 S216]	
C561	7	45	4	true	{bike car default dijkstra fastest least_congested least_polluted}	[S101 S199 S22 S3]	
C562	6	21	3	true	{bike car default dijkstra fastest most_scenic}	[S136 S17 S179]	
C563	9	189	7	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S101 S103 S126 S135 S173 S239 S43]	
C564	4	3	4	true	{bike dijkstra fastest foot}	[S170 S52 S60 S95]	
C565	4	3	1	true	{car dijkstra fastest shortest}	[S161]	
C566	4	3	2	true	{car dijkstra foot least_noisy}	[S183 S198]	
C567	4	3	1	true	{astar car scooter shortest}	[S148]	
C569	7	31	2	true	{car default dijkstra fastest least_congested most_ozonic shortest}	[S30 S65]	
C570	4	3	3	true	{dijkstra fastest foot shortest}	[S165 S22 S55]	
C572	5	7	3	true	{car default dijkstra fastest shortest}	[S116 S96 S99]	
C573	8	105	8	true	{bike car default dijkstra fastest foot least_congested shortest}	[S108 S155 S213 S229 S239 S3 S74 S93]	
C575	5	7	6	true	{bike car default dijkstra foot}	[S133 S195 S20 S200 S26 S48]	
C576	4	3	3	true	{bike car default dijkstra}	[S195 S47 S98]	
C577	6	21	2	true	{bike car dijkstra fastest foot least_congested}	[S164 S168]	
C578	4	3	3	true	{bike car dijkstra fastest}	[S131 S144 S239]	
C579	5	7	3	true	{car default dijkstra least_congested shortest}	[S15 S248 S40]	
C580	6	21	2	true	{car default dijkstra fastest foot shortest}	[S205 S92]	
C581	6	21	5	true	{astar bike car default fastest least_congested}	[S117 S124 S237 S46 S54]	
C582	4	3	1	true	{bike dijkstra fastest least_congested}	[S55]	
C583	6	15	4	true	{car default dijkstra fastest least_noisy shortest}	[S150 S157 S17 S217]	
C585	8	63	4	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S136 S212 S213 S55]	
C589	5	7	6	true	{car dijkstra foot least_congested motorcycle}	[S10 S106 S170 S212 S238 S33]	
C590	4	3	3	true	{bike car dijkstra fastest}	[S145 S17 S30]	
C591	4	3	2	true	{car dijkstra fastest least_congested}	[S116 S20]	
C592	5	7	1	true	{bike default dijkstra fastest least_congested}	[S133]	
C594	5	7	3	true	{bike car dijkstra fastest motorcycle}	[S161 S209 S30]	
C596	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S145 S92]	
C597	5	9	3	true	{bike car default dijkstra fastest}	[S121 S150 S241]	
C598	4	3	1	true	{bike default dijkstra least_noisy}	[S209]	
C599	5	7	3	true	{astar car default fastest least_congested}	[S151 S223 S38]	
C600	4	3	3	true	{car default dijkstra fastest}	[S100 S3 S80]	
C601	5	7	3	true	{car dijkstra fastest foot motorcycle}	[S109 S176 S62]	
C603	6	15	6	true	{car default dijkstra fastest least_noisy shortest}	[S103 S205 S222 S47 S48 S55]	
C604	7	31	4	true	{car default dijkstra fastest least_congested least_pollen least_polluted}	[S109 S166 S187 S83]	
C605	5	7	4	true	{car default dijkstra fastest least_congested}	[S169 S202 S231 S33]	
C607	4	3	4	true	{car dijkstra most_ozonic shortest}	[S201 S57 S76 S99]	
C610	4	3	1	true	{default dijkstra fastest foot}	[S224]	
C611	6	21	7	true	{car dijkstra fastest least_noisy least_polluted motorcycle}	[S140 S142 S194 S32 S66 S76 S95]	
C614	5	7	1	true	{car default dijkstra fastest most_scenic}	[S62]	
C616	8	93	9	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted}	[S103 S120 S126 S197 S212 S231 S32 S88 S98]	
C618	5	7	5	true	{bike default dijkstra fastest least_noisy}	[S144 S150 S177 S201 S63]	
C619	6	21	2	true	{bike car default dijkstra fastest least_congested}	[S133 S80]	
C621	6	15	3	true	{car default dijkstra fastest least_congested shortest}	[S164 S217 S65]	
C622	8	93	2	true	{astar car default fastest least_noisy least_polluted most_ozonic scooter}	[S158 S34]	
C623	4	3	1	true	{bike dijkstra fastest foot}	[S172]	
C625	6	15	3	true	{car default dijkstra fastest least_congested shortest}	[S43 S47 S89]	
C626	5	9	4	true	{bike car dijkstra fastest shortest}	[S160 S194 S216 S239]	
C627	7	45	5	true	{bike car default dijkstra least_congested least_noisy shortest}	[S120 S19 S194 S222 S71]	
C629	5	7	3	true	{car default dijkstra fastest least_noisy}	[S116 S60 S88]	
C630	5	7	4	true	{bike default dijkstra fastest shortest}	[S136 S157 S208 S26]	
C631	6	21	8	true	{bike car default dijkstra fastest motorcycle}	[S1 S140 S164 S183 S199 S200 S27 S60]	
C632	6	21	1	true	{astar bike car fastest least_congested least_polluted}	[S54]	
C634	4	3	4	true	{bike car default dijkstra}	[S126 S136 S182 S227]	
C635	5	9	4	true	{bike car dijkstra least_pollen shortest}	[S120 S144 S58 S68]	
C636	4	3	2	true	{car dijkstra fastest foot}	[S128 S197]	
C637	7	45	4	true	{car dijkstra fastest foot least_congested least_noisy most_scenic}	[S160 S243 S32 S66]	
C639	5	9	3	true	{bike car default dijkstra fastest}	[S136 S166 S71]	
C640	5	7	2	true	{car default dijkstra fastest least_congested}	[S146 S246]	
C641	4	3	2	true	{car default dijkstra least_polluted}	[S217 S80]	
C642	5	7	1	true	{car dijkstra fastest foot motorcycle}	[S30]	
C646	6	21	10	true	{car default dijkstra fastest least_congested motorcycle}	[S100 S140 S182 S194 S20 S241 S243 S35 S45 S60]	
C649	5	9	4	true	{bike car default dijkstra fastest}	[S156 S22 S85 S92]	
C650	5	7	3	true	{car dijkstra fastest least_polluted shortest}	[S216 S239 S95]	
C651	5	9	1	true	{car default dijkstra foot least_congested}	[S157]	
C652	5	9	2	true	{car dijkstra fastest least_congested motorcycle}	[S238 S239]	
C654	5	7	4	true	{car dijkstra fastest least_congested least_pollen}	[S180 S197 S236 S92]	
C655	5	9	1	true	{bike car dijkstra fastest shortest}	[S40]	
C656	7	45	3	true	{bike car default dijkstra fastest least_congested shortest}	[S115 S133 S72]	
C657	5	9	5	true	{bike car default dijkstra least_congested}	[S150 S184 S208 S219 S230]	
C659	6	15	5	true	{bike dijkstra fastest least_noisy most_ozonic shortest}	[S168 S206 S47 S66 S87]	
C661	8	93	5	true	{car default dijkstra fastest foot least_congested least_polluted shortest}	[S105 S116 S213 S3 S85]	
C664	5	9	6	true	{bike car dijkstra fastest most_scenic}	[S112 S142 S206 S219 S56 S66]	
C666	4	3	3	true	{car dijkstra fastest least_polluted}	[S109 S115 S239]	
C667	4	3	1	true	{car dijkstra fastest least_polluted}	[S45]	
C668	5	9	3	true	{car default dijkstra fastest foot}	[S146 S55 S7]	
C669	8	93	5	true	{bike car default dijkstra fastest least_congested least_noisy shortest}	[S16 S185 S201 S205 S76]	
C670	7	45	6	true	{bike car default dijkstra fastest least_congested shortest}	[S136 S153 S231 S35 S68 S96]	
C673	5	7	1	true	{car default dijkstra fastest least_pollen}	[S144]	
C674	4	3	2	true	{car default dijkstra least_polluted}	[S23 S250]	
C675	4	3	3	true	{car dijkstra fastest foot}	[S104 S197 S93]	
C677	5	7	1	true	{astar bike car fastest foot}	[S141]	
C678	5	9	3	true	{bike car dijkstra fastest least_congested}	[S109 S166 S60]	
C682	6	21	3	true	{bike car default dijkstra fastest least_congested}	[S170 S185 S55]	
C684	4	3	3	true	{car dijkstra least_congested scooter}	[S191 S62 S85]	
C685	6	21	2	true	{bike car dijkstra fastest least_polluted shortest}	[S131 S219]	
C687	4	3	2	true	{bike default dijkstra fastest}	[S120 S95]	
C688	4	3	2	true	{default dijkstra fastest foot}	[S200 S226]	
C689	6	21	1	true	{astar bike car default least_congested least_noisy}	[S54]	
C692	4	3	3	true	{car dijkstra fastest least_noisy}	[S172 S202 S248]	
C696	5	9	3	true	{bike car default dijkstra fastest}	[S101 S121 S208]	
C697	7	31	4	true	{car default dijkstra fastest least_polluted most_ozonic shortest}	[S100 S175 S212 S29]	
C698	4	3	3	true	{astar fastest foot shortest}	[S117 S223 S38]	
C702	7	45	5	true	{bike car default dijkstra fastest least_congested least_polluted}	[S155 S16 S18 S6 S95]	
C706	7	31	6	true	{car default dijkstra fastest least_congested most_ozonic shortest}	[S144 S156 S160 S162 S23 S3]	
C707	4	3	1	true	{dijkstra fastest foot least_congested}	[S12]	
C708	7	45	2	true	{bike car default dijkstra fastest least_congested shortest}	[S184 S210]	
C712	4	3	3	true	{bike car default dijkstra}	[S226 S80 S93]	
C713	6	21	3	true	{bike car default dijkstra fastest least_polluted}	[S40 S56 S86]	
C715	5	9	2	true	{bike car default dijkstra shortest}	[S122 S246]	
C717	5	7	3	true	{car default dijkstra fastest shortest}	[S184 S48 S99]	
C718	6	15	3	true	{car default dijkstra fastest least_polluted most_ozonic}	[S187 S248 S3]	
C724	4	3	2	true	{bike dijkstra fastest least_noisy}	[S250 S72]	
C725	5	9	4	true	{car dijkstra foot most_scenic shortest}	[S156 S165 S209 S83]	
C726	4	3	1	true	{bike default dijkstra fastest}	[S195]	
C729	5	9	4	true	{bike car default dijkstra fastest}	[S107 S114 S145 S168]	
C731	7	45	7	true	{bike car default dijkstra fastest least_noisy shortest}	[S175 S188 S191 S211 S27 S76 S83]	
C732	6	21	8	true	{car dijkstra fastest foot least_polluted shortest}	[S107 S128 S142 S168 S210 S65 S70 S80]	
C733	4	3	2	true	{car default dijkstra shortest}	[S191 S230]	
C735	5	9	3	true	{car dijkstra foot least_noisy shortest}	[S194 S219 S3]	
C736	5	7	3	true	{car default dijkstra fastest shortest}	[S133 S179 S222]	
C737	4	3	1	true	{car dijkstra least_congested motorcycle}	[S26]	
C738	4	3	2	true	{car default dijkstra foot}	[S17 S88]	
C740	6	21	3	true	{bike car default dijkstra fastest shortest}	[S116 S183 S184]	
C741	7	45	4	true	{car default dijkstra fastest foot least_congested shortest}	[S146 S170 S220 S43]	
C744	4	3	3	true	{car dijkstra fastest scooter}	[S155 S26 S76]	
C747	8	93	2	true	{astar car default fastest foot least_congested least_noisy shortest}	[S240 S54]	
C748	8	63	5	true	{bike default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S100 S206 S246 S247 S40]	
C750	4	3	6	true	{car default dijkstra motorcycle}	[S201 S224 S246 S250 S65 S95]	
C752	5	7	4	true	{dijkstra fastest foot least_noisy least_polluted}	[S36 S78 S85 S96]	
C753	4	3	4	true	{bike dijkstra fastest most_ozonic}	[S138 S144 S29 S99]	
C754	4	3	3	true	{bike default dijkstra fastest}	[S133 S238 S72]	
C755	5	7	2	true	{default dijkstra fastest foot shortest}	[S47 S58]	
C756	6	21	5	true	{bike car dijkstra fastest most_scenic shortest}	[S147 S26 S3 S30 S39]	
C759	4	3	3	true	{car default dijkstra fastest}	[S182 S226 S30]	
C766	4	3	5	true	{car dijkstra fastest foot}	[S136 S15 S32 S63 S73]	
C770	5	9	1	true	{bike car dijkstra fastest shortest}	[S224]	
C774	5	9	3	true	{car default dijkstra fastest foot}	[S220 S246 S74]	
C776	4	3	1	true	{bike car dijkstra fastest}	[S17]	
C780	5	7	1	true	{astar bike car foot shortest}	[S223]	
C783	4	3	3	true	{bike car dijkstra fastest}	[S180 S88 S96]	
C784	5	9	5	true	{bike car default dijkstra fastest}	[S112 S140 S197 S202 S229]	
C785	5	7	2	true	{astar bike car least_congested motorcycle}	[S117 S228]	
C788	4	3	1	true	{bike car dijkstra fastest}	[S157]	
C789	5	7	3	true	{car dijkstra fastest least_polluted shortest}	[S208 S212 S73]	
C790	5	9	1	true	{bike car default dijkstra fastest}	[S250]	
C791	5	7	4	true	{bike car dijkstra least_polluted scooter}	[S147 S217 S221 S241]	
C793	6	15	2	true	{bike default dijkstra fastest least_noisy shortest}	[S201 S53]	
C794	5	9	2	true	{bike car default dijkstra fastest}	[S191 S199]	
C796	4	3	2	true	{astar bike car fastest}	[S141 S34]	
C797	4	3	5	true	{bike car dijkstra fastest}	[S138 S199 S22 S72 S76]	
C799	5	7	3	true	{default dijkstra fastest foot least_congested}	[S184 S192 S22]	
C802	4	3	1	true	{bike dijkstra fastest least_congested}	[S170]	
C804	5	9	2	true	{bike car dijkstra fastest least_congested}	[S182 S56]	
C805	4	3	2	true	{car default dijkstra fastest}	[S182 S238]	
C806	4	3	4	true	{car dijkstra fastest least_congested}	[S101 S104 S172 S88]	
C807	4	3	1	true	{dijkstra fastest least_congested motorcycle}	[S87]	
C808	6	21	2	true	{bike car default dijkstra fastest shortest}	[S226 S95]	
C809	4	3	3	true	{bike car dijkstra least_congested}	[S12 S166 S22]	
C813	7	45	5	true	{car default dijkstra fastest foot least_congested least_noisy}	[S119 S164 S175 S209 S43]	
C814	6	15	5	true	{car default dijkstra fastest least_polluted shortest}	[S123 S184 S217 S23 S60]	
C815	4	3	1	true	{bike dijkstra fastest least_noisy}	[S74]	
C817	4	3	4	true	{car default dijkstra least_congested}	[S115 S146 S15 S20]	
C818	5	9	1	true	{bike car dijkstra fastest least_congested}	[S164]	
C819	5	9	1	true	{astar bike car default fastest}	[S223]	
C821	5	7	1	true	{astar bike car foot least_congested}	[S223]	
C822	7	31	2	true	{default dijkstra fastest foot least_congested least_noisy shortest}	[S122 S45]	
C823	5	9	6	true	{car dijkstra fastest foot shortest}	[S101 S169 S209 S226 S250 S48]	
C825	4	3	3	true	{car dijkstra fastest least_congested}	[S206 S3 S88]	
C826	5	7	5	true	{car default dijkstra fastest least_polluted}	[S140 S182 S238 S248 S27]	
C827	5	7	2	true	{bike default dijkstra fastest shortest}	[S103 S164]	
C829	4	3	3	true	{car dijkstra fastest least_congested}	[S173 S175 S39]	
C835	4	3	1	true	{car default dijkstra fastest}	[S248]	
C836	5	9	2	true	{bike car dijkstra fastest shortest}	[S153 S183]	
C839	4	3	1	true	{dijkstra fastest least_polluted motorcycle}	[S180]	
C840	6	15	2	true	{car default dijkstra fastest least_noisy least_polluted}	[S248 S93]	
C843	5	9	5	true	{bike car default dijkstra fastest}	[S100 S191 S247 S52 S72]	
C844	4	3	1	true	{car dijkstra foot shortest}	[S155]	
C845	4	3	3	true	{car default dijkstra fastest}	[S100 S180 S244]	
C847	5	9	5	true	{car default dijkstra foot shortest}	[S100 S144 S241 S27 S68]	
C848	4	3	3	true	{car default dijkstra fastest}	[S184 S185 S194]	
C849	6	21	5	true	{bike car default dijkstra fastest least_polluted}	[S140 S194 S219 S27 S7]	
C850	6	15	5	true	{default dijkstra fastest foot least_congested least_noisy}	[S138 S212 S218 S33 S55]	
C851	5	7	1	true	{astar bike car default foot}	[S54]	
C852	7	45	6	true	{bike car default dijkstra fastest least_congested least_polluted}	[S128 S22 S30 S33 S68 S99]	
C853	6	21	5	true	{car default dijkstra foot least_polluted shortest}	[S138 S163 S183 S80 S85]	
C854	6	15	4	true	{car default dijkstra fastest most_scenic shortest}	[S231 S56 S92 S96]	
C858	5	7	3	true	{car default dijkstra fastest least_polluted}	[S202 S212 S248]	
C862	4	3	2	true	{bike dijkstra fastest foot}	[S165 S238]	
C863	5	9	2	true	{bike default dijkstra least_congested motorcycle}	[S154 S3]	
C867	9	189	5	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S168 S170 S19 S68 S8]	
C869	6	21	2	true	{astar bike car default fastest least_congested}	[S141 S223]	
C871	4	3	7	true	{car default dijkstra fastest}	[S103 S170 S184 S191 S43 S62 S96]	
C874	5	9	1	true	{bike car default dijkstra least_polluted}	[S216]	
C876	6	21	2	true	{bike car default dijkstra fastest least_noisy}	[S156 S96]	
C877	4	3	2	true	{car default dijkstra shortest}	[S238 S247]	
C881	5	7	2	true	{bike default dijkstra fastest most_ozonic}	[S22 S7]	
C882	5	7	3	true	{car default dijkstra least_noisy shortest}	[S131 S19 S45]	
C884	4	3	2	true	{car default dijkstra fastest}	[S201 S65]	
C885	5	9	1	true	{astar bike car default fastest}	[S117]	
C886	4	3	2	true	{car dijkstra least_polluted shortest}	[S104 S226]	
C889	4	3	2	true	{bike car default dijkstra}	[S201 S217]	
C890	7	45	6	true	{bike car default dijkstra fastest least_polluted shortest}	[S149 S161 S174 S175 S19 S197]	
C894	5	7	2	true	{astar bike car fastest motorcycle}	[S117 S38]	
C898	4	3	1	true	{car dijkstra foot least_noisy}	[S140]	
C901	5	7	2	true	{car default dijkstra fastest least_congested}	[S224 S45]	
C904	4	3	3	true	{car default dijkstra fastest}	[S116 S136 S145]	
C905	4	3	2	true	{bike car dijkstra least_congested}	[S157 S172]	
C911	6	15	3	true	{astar car default fastest least_noisy shortest}	[S141 S237 S54]	
C914	4	3	1	true	{car default dijkstra foot}	[S43]	
C915	5	9	2	true	{bike car default dijkstra least_noisy}	[S241 S62]	
C916	6	21	6	true	{car dijkstra fastest foot least_congested motorcycle}	[S147 S197 S248 S73 S86 S97]	
C920	7	45	2	true	{car default dijkstra fastest foot least_congested shortest}	[S164 S26]	
C921	4	3	1	true	{default dijkstra fastest motorcycle}	[S112]	
C924	4	3	4	true	{car dijkstra fastest shortest}	[S101 S116 S182 S20]	
C925	4	3	1	true	{car dijkstra fastest least_polluted}	[S32]	
C927	7	45	3	true	{bike car default dijkstra fastest least_congested shortest}	[S133 S247 S76]	
C928	6	21	3	true	{car default dijkstra fastest least_congested motorcycle}	[S126 S27 S66]	
C929	4	3	1	true	{car default dijkstra fastest}	[S145]	
C930	4	3	4	true	{car dijkstra fastest most_scenic}	[S116 S136 S150 S219]	
C931	5	7	5	true	{car default dijkstra fastest shortest}	[S142 S166 S184 S212 S68]	
C934	5	9	4	true	{car dijkstra fastest foot shortest}	[S12 S55 S73 S96]	
C935	4	3	1	true	{bike default dijkstra fastest}	[S87]	
C937	6	15	2	true	{car default dijkstra fastest least_congested shortest}	[S184 S92]	
C938	6	15	1	true	{bike default dijkstra fastest least_congested shortest}	[S250]	
C939	5	7	2	true	{bike default dijkstra least_noisy least_polluted}	[S150 S76]	
C941	7	31	3	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S101 S163 S167]	
C943	4	3	4	true	{bike dijkstra fastest least_congested}	[S133 S183 S199 S7]	
C944	6	21	2	true	{car default dijkstra fastest foot least_congested}	[S109 S20]	
C946	4	3	6	true	{car default dijkstra fastest}	[S100 S109 S121 S247 S55 S65]	
C947	4	3	7	true	{car dijkstra fastest least_noisy}	[S101 S116 S126 S175 S184 S7 S85]	
C949	4	3	3	true	{bike car dijkstra least_congested}	[S187 S39 S87]	
C950	5	9	2	true	{car dijkstra fastest least_polluted motorcycle}	[S121 S238]	
C951	8	93	11	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S142 S15 S157 S17 S191 S213 S27 S35 S45 S68 S85]	
C952	5	7	2	true	{astar car default fastest least_polluted}	[S151 S38]	
C953	4	3	2	true	{bike default dijkstra fastest}	[S12 S175]	
C954	5	7	5	true	{car dijkstra fastest most_ozonic shortest}	[S126 S206 S222 S231 S241]	
C956	5	7	1	true	{astar bike car fastest foot}	[S38]	
C958	4	3	2	true	{car dijkstra fastest foot}	[S155 S195]	
C959	4	3	2	true	{car default dijkstra shortest}	[S241 S87]	
C960	5	9	2	true	{bike car dijkstra fastest least_congested}	[S156 S243]	
C961	4	3	2	true	{car dijkstra least_polluted motorcycle}	[S185 S96]	
C964	5	9	1	true	{car default dijkstra fastest foot}	[S172]	
C966	5	9	1	true	{bike car default dijkstra fastest}	[S157]	
C970	8	93	8	true	{bike car default dijkstra fastest least_congested least_polluted most_ozonic}	[S108 S109 S180 S201 S39 S49 S65 S80]	
C971	6	15	3	true	{car default dijkstra fastest least_polluted shortest}	[S197 S205 S85]	
C973	6	15	5	true	{car default dijkstra least_congested least_pollen shortest}	[S133 S155 S58 S71 S88]	
C974	5	9	1	true	{astar bike car fastest shortest}	[S117]	
C975	4	3	2	true	{car dijkstra foot least_polluted}	[S183 S6]	
C978	4	3	2	true	{bike dijkstra least_polluted shortest}	[S126 S131]	
C979	5	7	7	true	{car default dijkstra fastest least_noisy}	[S144 S164 S169 S194 S226 S239 S7]	
C983	4	3	1	true	{car default dijkstra shortest}	[S182]	
C985	4	3	3	true	{car default dijkstra fastest}	[S19 S27 S55]	
C986	4	3	2	true	{car default dijkstra fastest}	[S101 S179]	
C988	4	3	3	true	{car default dijkstra most_scenic}	[S184 S216 S85]	
C990	4	3	2	true	{car default dijkstra fastest}	[S173 S220]	
C991	5	9	3	true	{car default dijkstra fastest foot}	[S183 S230 S93]	
C994	4	3	1	true	{car dijkstra motorcycle shortest}	[S96]	
C995	7	45	6	true	{bike car default dijkstra fastest least_noisy least_polluted}	[S194 S203 S226 S244 S33 S66]	
C996	5	9	6	true	{bike car default dijkstra least_congested}	[S104 S140 S166 S241 S29 S71]	
C1000	7	45	1	true	{astar bike car default fastest least_congested least_polluted}	[S54]	
ALIVE CLIENTS: 721, DEAD: 0
#3->S1	3	{default dijkstra motorcycle}	
#20->S3	10	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle shortest}	
#1->S4	5	{bike dijkstra foot least_noisy least_pollen}	
#2->S5	4	{dijkstra fastest most_ozonic motorcycle}	
#2->S6	3	{car dijkstra least_polluted}	
#20->S7	9	{bike car default dijkstra fastest foot least_congested most_ozonic shortest}	
#4->S8	3	{bike dijkstra fastest}	
#2->S10	3	{dijkstra least_congested motorcycle}	
#1->S11	4	{bike car dijkstra shortest}	
#19->S12	11	{bike car default dijkstra fastest foot least_congested least_noisy most_scenic motorcycle shortest}	
#1->S14	3	{astar fastest motorcycle}	
#20->S15	12	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic shortest}	
#9->S16	3	{car dijkstra least_congested}	
#16->S17	8	{bike car default dijkstra fastest foot most_scenic scooter}	
#7->S18	5	{bike car dijkstra fastest foot}	
#20->S19	14	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic most_scenic motorcycle shortest}	
#20->S20	7	{car default dijkstra fastest foot least_congested least_polluted}	
#18->S22	10	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted}	
#18->S23	9	{bike car default dijkstra foot least_congested least_polluted most_ozonic shortest}	
#1->S25	3	{default dijkstra motorcycle}	
#20->S26	14	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_scenic motorcycle scooter shortest}	
#18->S27	5	{car default dijkstra least_congested least_noisy}	
#2->S28	4	{default dijkstra foot shortest}	
#20->S29	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic motorcycle shortest}	
#19->S30	9	{bike car dijkstra fastest foot least_congested most_scenic motorcycle shortest}	
#1->S31	4	{astar car foot most_ozonic}	
#14->S32	5	{bike car dijkstra fastest least_polluted}	
#20->S33	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle scooter shortest}	
#7->S34	9	{astar car default fastest least_noisy least_pollen least_polluted most_ozonic scooter}	
#6->S35	6	{car dijkstra foot least_congested least_polluted motorcycle}	
#8->S36	6	{bike car dijkstra fastest foot motorcycle}	
#8->S38	7	{astar bike car fastest foot most_ozonic motorcycle}	
#8->S39	6	{car dijkstra least_congested most_scenic motorcycle shortest}	
#20->S40	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#1->S42	3	{car dijkstra least_noisy}	
#20->S43	11	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle scooter shortest}	
#2->S44	4	{bike default dijkstra least_polluted}	
#20->S45	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic scooter shortest}	
#3->S46	6	{astar car default foot least_congested shortest}	
#20->S47	8	{bike car default dijkstra fastest foot least_noisy most_ozonic}	
#9->S48	4	{car default dijkstra shortest}	
#1->S49	3	{bike dijkstra most_ozonic}	
#2->S50	3	{default dijkstra foot}	
#7->S52	8	{bike car dijkstra fastest least_congested least_polluted most_scenic scooter}	
#4->S53	4	{bike dijkstra motorcycle shortest}	
#13->S54	12	{astar bike car default fastest foot least_congested least_noisy least_pollen least_polluted motorcycle shortest}	
#20->S55	8	{bike car dijkstra fastest foot least_congested least_polluted most_ozonic}	
#13->S56	6	{bike car dijkstra fastest least_polluted most_scenic}	
#2->S57	4	{bike car dijkstra most_ozonic}	
#18->S58	10	{car default dijkstra fastest foot least_noisy least_pollen least_polluted most_ozonic shortest}	
#20->S60	8	{bike car dijkstra fastest foot least_noisy most_scenic shortest}	
#20->S62	15	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic most_scenic motorcycle scooter shortest}	
#15->S63	5	{bike car dijkstra fastest most_scenic}	
#18->S65	11	{bike car default dijkstra fastest foot least_congested least_polluted most_ozonic most_scenic shortest}	
#20->S66	14	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic most_scenic motorcycle scooter}	
#6->S67	3	{default dijkstra foot}	
#19->S68	9	{car default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	
#2->S69	5	{default dijkstra fastest motorcycle scooter}	
#6->S70	5	{bike car dijkstra fastest least_pollen}	
#20->S71	10	{bike car default dijkstra fastest foot least_congested least_noisy most_ozonic most_scenic}	
#20->S72	12	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted motorcycle shortest}	
#15->S73	5	{car default dijkstra fastest foot}	
#10->S74	8	{bike dijkstra fastest foot least_congested least_noisy least_polluted scooter}	
#20->S76	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#1->S77	4	{default dijkstra most_scenic motorcycle}	
#2->S78	4	{dijkstra foot least_noisy most_ozonic}	
#1->S79	3	{car dijkstra least_congested}	
#18->S80	7	{bike car default dijkstra fastest foot scooter}	
#1->S81	3	{dijkstra fastest foot}	
#1->S82	3	{car dijkstra shortest}	
#14->S83	6	{car dijkstra foot least_congested most_scenic shortest}	
#20->S85	11	{bike car default dijkstra fastest foot least_congested least_polluted most_scenic scooter shortest}	
#3->S86	5	{car dijkstra fastest least_noisy motorcycle}	
#20->S87	11	{bike car default dijkstra fastest least_congested least_noisy least_polluted most_ozonic motorcycle shortest}	
#18->S88	8	{bike car default dijkstra fastest foot least_congested least_noisy}	
#3->S89	4	{car dijkstra motorcycle shortest}	
#2->S91	4	{default dijkstra foot least_congested}	
#20->S92	11	{car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic shortest}	
#20->S93	11	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle scooter shortest}	
#1->S94	7	{bike dijkstra least_congested least_pollen least_polluted most_ozonic motorcycle}	
#20->S95	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#20->S96	13	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_scenic motorcycle scooter shortest}	
#2->S97	3	{dijkstra fastest motorcycle}	
#3->S98	5	{bike default dijkstra least_congested least_noisy}	
#19->S99	12	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen most_scenic motorcycle shortest}	
#20->S100	10	{bike car default dijkstra fastest foot least_noisy least_polluted motorcycle shortest}	
#20->S101	7	{car default dijkstra fastest least_congested least_noisy shortest}	
#3->S102	4	{car default dijkstra shortest}	
#20->S103	6	{bike car default dijkstra fastest least_congested}	
#15->S104	7	{car default dijkstra fastest least_polluted motorcycle shortest}	
#1->S105	3	{car dijkstra shortest}	
#4->S106	6	{default dijkstra fastest least_congested motorcycle shortest}	
#7->S107	5	{bike default dijkstra fastest foot}	
#6->S108	4	{bike dijkstra foot least_congested}	
#18->S109	11	{bike car default dijkstra fastest least_congested least_pollen least_polluted most_ozonic motorcycle scooter}	
#1->S110	3	{default dijkstra motorcycle}	
#5->S111	6	{bike car dijkstra least_noisy scooter shortest}	
#15->S112	10	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen motorcycle}	
#1->S113	7	{dijkstra fastest foot least_noisy least_pollen most_ozonic motorcycle}	
#2->S114	3	{bike default dijkstra}	
#11->S115	5	{car dijkstra fastest least_congested least_noisy}	
#17->S116	3	{car dijkstra fastest}	
#10->S117	10	{astar bike car default fastest foot least_congested least_noisy motorcycle shortest}	
#4->S118	5	{bike dijkstra fastest least_noisy most_scenic}	
#1->S119	4	{dijkstra foot least_noisy most_ozonic}	
#16->S120	8	{bike car default dijkstra least_pollen least_polluted scooter shortest}	
#20->S121	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic motorcycle shortest}	
#2->S122	5	{bike default dijkstra fastest foot}	
#1->S123	6	{bike car dijkstra least_noisy scooter shortest}	
#1->S124	3	{astar car fastest}	
#19->S126	14	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic most_scenic motorcycle shortest}	
#2->S127	3	{dijkstra foot least_congested}	
#17->S128	7	{car dijkstra fastest foot least_noisy least_polluted motorcycle}	
#2->S129	5	{car dijkstra foot most_ozonic shortest}	
#20->S131	8	{bike car default dijkstra fastest foot least_congested shortest}	
#3->S132	6	{dijkstra foot least_congested least_noisy motorcycle shortest}	
#19->S133	9	{bike car default dijkstra fastest foot least_congested scooter shortest}	
#1->S134	3	{dijkstra fastest motorcycle}	
#3->S135	3	{bike dijkstra least_polluted}	
#20->S136	8	{bike car default dijkstra fastest foot most_scenic motorcycle}	
#19->S138	13	{bike car default dijkstra fastest foot least_congested least_pollen least_polluted most_ozonic motorcycle scooter shortest}	
#3->S139	4	{default dijkstra fastest foot}	
#19->S140	6	{car dijkstra fastest foot least_congested least_noisy}	
#8->S141	8	{astar bike car default fastest foot least_pollen most_ozonic}	
#10->S142	7	{car default dijkstra fastest least_polluted most_ozonic shortest}	
#20->S144	11	{bike car default dijkstra fastest least_congested least_noisy least_pollen least_polluted most_ozonic shortest}	
#20->S145	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_scenic motorcycle shortest}	
#18->S146	7	{bike car default dijkstra fastest least_congested least_polluted}	
#13->S147	9	{bike default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#1->S148	5	{astar car most_scenic scooter shortest}	
#3->S149	4	{bike dijkstra fastest least_polluted}	
#20->S150	6	{bike car default dijkstra fastest motorcycle}	
#7->S151	9	{astar bike car default fastest least_noisy least_polluted scooter shortest}	
#2->S152	5	{default dijkstra fastest foot shortest}	
#7->S153	5	{car dijkstra fastest foot least_polluted}	
#4->S154	3	{default dijkstra motorcycle}	
#20->S155	12	{car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted motorcycle scooter shortest}	
#20->S156	9	{bike car default dijkstra fastest foot least_congested least_noisy shortest}	
#18->S157	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted scooter shortest}	
#1->S158	4	{astar car default shortest}	
#5->S160	5	{car dijkstra fastest least_congested most_ozonic}	
#15->S161	10	{bike car dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#4->S162	3	{car default dijkstra}	
#4->S163	5	{car dijkstra least_congested most_scenic shortest}	
#20->S164	11	{bike car default dijkstra fastest foot least_congested least_pollen least_polluted motorcycle shortest}	
#6->S165	4	{dijkstra fastest foot shortest}	
#20->S166	8	{bike car dijkstra fastest foot least_congested least_polluted shortest}	
#3->S167	5	{car dijkstra least_noisy least_polluted scooter}	
#16->S168	8	{bike car default dijkstra fastest foot least_polluted shortest}	
#12->S169	7	{car default dijkstra fastest least_congested least_polluted motorcycle}	
#18->S170	10	{bike car default dijkstra fastest least_congested least_noisy most_ozonic motorcycle shortest}	
#3->S171	4	{bike car dijkstra least_congested}	
#20->S172	11	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle scooter shortest}	
#20->S173	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle scooter shortest}	
#3->S174	3	{bike dijkstra least_polluted}	
#18->S175	6	{bike car dijkstra fastest most_scenic shortest}	
#1->S176	3	{dijkstra fastest motorcycle}	
#10->S177	5	{bike dijkstra fastest least_noisy scooter}	
#2->S178	5	{car dijkstra fastest foot shortest}	
#11->S179	4	{car default dijkstra foot}	
#17->S180	8	{bike car default dijkstra fastest foot least_polluted motorcycle}	
#19->S182	11	{bike car default dijkstra fastest foot least_congested least_noisy most_ozonic motorcycle shortest}	
#19->S183	11	{bike car dijkstra fastest foot least_congested least_noisy least_pollen least_polluted motorcycle shortest}	
#20->S184	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_scenic scooter shortest}	
#19->S185	9	{car default dijkstra fastest least_congested least_polluted motorcycle scooter shortest}	
#20->S187	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#2->S188	3	{bike default dijkstra}	
#1->S190	3	{dijkstra foot least_noisy}	
#20->S191	7	{car default dijkstra foot least_congested most_ozonic shortest}	
#9->S192	7	{car default dijkstra fastest foot motorcycle shortest}	
#2->S193	4	{astar car fastest least_polluted}	
#20->S194	9	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	
#20->S195	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic motorcycle shortest}	
#2->S196	3	{dijkstra fastest foot}	
#19->S197	10	{car dijkstra fastest foot least_congested least_pollen least_polluted motorcycle scooter shortest}	
#1->S198	4	{dijkstra foot least_noisy most_scenic}	
#19->S199	7	{bike car default dijkstra fastest foot motorcycle}	
#7->S200	8	{bike default dijkstra fastest foot least_congested least_polluted motorcycle}	
#20->S201	13	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic motorcycle scooter shortest}	
#14->S202	5	{car default dijkstra foot least_noisy}	
#5->S203	4	{car default dijkstra fastest}	
#19->S205	11	{bike car default dijkstra fastest least_noisy least_polluted most_scenic motorcycle scooter shortest}	
#18->S206	6	{bike car dijkstra fastest least_pollen motorcycle}	
#12->S208	9	{bike car default dijkstra fastest foot least_polluted motorcycle shortest}	
#20->S209	14	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_scenic motorcycle scooter shortest}	
#4->S210	6	{bike dijkstra foot least_polluted motorcycle shortest}	
#3->S211	3	{bike dijkstra shortest}	
#20->S212	13	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic motorcycle scooter shortest}	
#9->S213	5	{car dijkstra fastest foot least_noisy}	
#2->S214	4	{astar bike default fastest}	
#1->S215	3	{dijkstra least_congested scooter}	
#20->S216	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#15->S217	8	{bike car default dijkstra foot least_congested least_polluted shortest}	
#2->S218	4	{dijkstra foot least_congested least_noisy}	
#20->S219	13	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic most_scenic motorcycle shortest}	
#7->S220	3	{car dijkstra fastest}	
#3->S221	4	{car default dijkstra least_polluted}	
#7->S222	4	{car dijkstra least_polluted shortest}	
#9->S223	9	{astar bike car default fastest foot least_congested least_noisy shortest}	
#20->S224	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#3->S225	5	{bike car dijkstra least_congested motorcycle}	
#19->S226	10	{bike car default dijkstra foot least_congested least_noisy motorcycle scooter shortest}	
#3->S227	4	{bike car default dijkstra}	
#7->S228	7	{astar bike car default fastest least_congested shortest}	
#20->S229	12	{bike car default dijkstra fastest foot least_congested least_polluted most_scenic motorcycle scooter shortest}	
#13->S230	7	{car default dijkstra fastest least_pollen least_polluted motorcycle}	
#11->S231	5	{car dijkstra fastest least_congested least_polluted}	
#4->S234	4	{car dijkstra least_congested scooter}	
#4->S235	4	{dijkstra fastest foot least_congested}	
#6->S236	5	{bike car dijkstra foot least_congested}	
#11->S237	13	{astar bike car default fastest foot least_congested least_noisy least_pollen least_polluted most_scenic motorcycle shortest}	
#20->S238	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#19->S239	8	{bike car default dijkstra fastest least_polluted most_scenic motorcycle}	
#2->S240	4	{astar car default foot}	
#17->S241	14	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic motorcycle scooter shortest}	
#7->S243	4	{car dijkstra least_congested motorcycle}	
#9->S244	7	{car default dijkstra least_congested least_polluted most_ozonic shortest}	
#20->S246	13	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic motorcycle scooter shortest}	
#14->S247	10	{bike car default dijkstra fastest least_congested least_noisy least_polluted most_ozonic most_scenic}	
#20->S248	9	{bike car default dijkstra fastest least_noisy least_polluted most_ozonic motorcycle}	
#20->S250	8	{bike car default dijkstra fastest foot least_congested shortest}	
0 ->S2	5	{astar bike fastest least_pollen most_ozonic}	
0 ->S9	9	{astar bike car foot least_pollen least_polluted most_ozonic most_scenic motorcycle}	
0 ->S13	3	{default dijkstra least_polluted}	
0 ->S21	4	{astar bike car least_congested}	
0 ->S24	3	{dijkstra foot most_scenic}	
0 ->S37	3	{car dijkstra foot}	
0 ->S41	8	{astar bike car default fastest least_noisy least_polluted shortest}	
0 ->S51	3	{dijkstra least_noisy least_polluted}	
0 ->S59	4	{astar bike least_pollen motorcycle}	
0 ->S61	5	{dijkstra least_congested most_scenic scooter shortest}	
0 ->S64	6	{default dijkstra foot least_pollen least_polluted motorcycle}	
0 ->S75	2	{dijkstra fastest}	
0 ->S84	4	{dijkstra least_pollen most_scenic motorcycle}	
0 ->S125	7	{dijkstra least_congested least_pollen least_polluted most_ozonic most_scenic shortest}	
0 ->S130	4	{dijkstra fastest least_congested shortest}	
0 ->S137	4	{dijkstra least_polluted most_ozonic motorcycle}	
0 ->S143	3	{car dijkstra least_noisy}	
0 ->S181	6	{astar bike car fastest foot least_polluted}	
0 ->S186	3	{dijkstra fastest least_noisy}	
0 ->S189	6	{astar car default foot least_noisy least_polluted}	
0 ->S204	8	{bike default dijkstra fastest foot least_polluted motorcycle shortest}	
0 ->S207	6	{astar bike car most_ozonic most_scenic motorcycle}	
0 ->S232	3	{astar foot least_congested}	
0 ->S242	10	{bike dijkstra foot least_congested least_noisy least_pollen most_scenic motorcycle scooter shortest}	
0 ->S245	2	{default dijkstra}	
0 ->S249	4	{bike dijkstra least_polluted scooter}	
ALIVE SERVERS: 221, DEAD: 26
   SERVER POPULATION : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 3, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1]
   SERVER POPULATION : 247
  SERVER SHANNON DIV : 5.324807907828219
      SERVER VARIETY : 217
      SERVER BALANCE : 0.9897601307065854
    SERVER DISPARITY : 15217.108545620886
    SERVER DIVERSITY : 19617.35286519012

