C1	5	7	2	true	{car dijkstra fastest least_noisy shortest}	[S12 S13]	
C5	6	21	2	true	{bike car dijkstra fastest least_pollen shortest}	[S2 S5]	
C7	4	3	2	true	{car default dijkstra shortest}	[S19 S26]	
C9	4	3	2	true	{car dijkstra fastest shortest}	[S1 S28]	
C10	5	7	3	true	{bike car dijkstra foot least_congested}	[S18 S19 S27]	
C12	4	3	1	true	{bike car dijkstra least_polluted}	[S21]	
C13	4	3	1	true	{car dijkstra most_scenic motorcycle}	[S25]	
C15	6	15	2	true	{bike car default dijkstra foot motorcycle}	[S1 S22]	
C16	6	15	1	true	{bike car dijkstra foot least_congested motorcycle}	[S18]	
C17	4	3	2	true	{car dijkstra foot shortest}	[S1 S28]	
C18	6	21	2	true	{bike car dijkstra fastest foot least_noisy}	[S10 S12]	
C20	6	21	1	true	{bike car dijkstra fastest foot most_scenic}	[S29]	
C21	6	15	2	true	{bike car dijkstra fastest foot motorcycle}	[S11 S18]	
C22	5	7	2	true	{car default dijkstra fastest least_polluted}	[S22 S8]	
C23	5	7	1	true	{car dijkstra foot least_polluted motorcycle}	[S22]	
C24	4	3	1	true	{default dijkstra fastest motorcycle}	[S7]	
C25	4	3	3	true	{car default dijkstra shortest}	[S12 S26 S7]	
C26	5	9	3	true	{car dijkstra fastest foot least_congested}	[S22 S27 S8]	
C28	6	15	2	true	{bike car dijkstra fastest foot motorcycle}	[S22 S7]	
C29	5	7	3	true	{car default dijkstra fastest least_polluted}	[S22 S3 S5]	
C30	4	3	8	true	{bike car dijkstra fastest}	[S10 S12 S18 S20 S22 S3 S8 S9]	
C31	6	15	2	true	{bike car default dijkstra foot motorcycle}	[S12 S14]	
C34	6	21	2	true	{car default dijkstra fastest foot least_noisy}	[S10 S13]	
C35	7	45	2	true	{bike car default dijkstra fastest least_congested shortest}	[S18 S19]	
C38	7	49	2	true	{bike car dijkstra fastest foot least_congested shortest}	[S17 S7]	
C39	5	7	4	true	{bike car dijkstra fastest foot}	[S10 S19 S23 S27]	
C40	5	7	2	true	{bike default dijkstra most_ozonic shortest}	[S28 S30]	
C41	5	7	3	true	{car default dijkstra fastest least_congested}	[S12 S22 S7]	
C42	6	21	2	true	{bike car default dijkstra fastest least_polluted}	[S12 S21]	
C45	7	49	3	true	{bike car default dijkstra fastest foot least_polluted}	[S10 S21 S8]	
C46	5	9	2	true	{bike car dijkstra fastest least_congested}	[S22 S27]	
C47	4	3	2	true	{car dijkstra least_congested least_noisy}	[S10 S13]	
C49	4	3	2	true	{car dijkstra fastest most_ozonic}	[S26 S28]	
C50	7	31	1	true	{astar car default fastest least_congested least_polluted shortest}	[S4]	
C51	7	45	2	true	{bike car default dijkstra fastest foot motorcycle}	[S22 S7]	
C52	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S12 S9]	
C53	5	7	1	true	{bike car dijkstra foot least_noisy}	[S10]	
C54	6	21	2	true	{car default dijkstra fastest foot shortest}	[S19 S29]	
C57	5	7	3	true	{bike car dijkstra fastest foot}	[S22 S27 S28]	
C58	5	7	3	true	{bike car dijkstra fastest foot}	[S10 S14 S8]	
C59	4	3	4	true	{car default dijkstra shortest}	[S13 S26 S6 S7]	
C60	4	3	9	true	{car default dijkstra fastest}	[S12 S13 S14 S15 S18 S22 S28 S8 S9]	
C61	7	45	2	true	{bike car default dijkstra fastest least_congested shortest}	[S19 S23]	
C62	6	15	2	true	{car default dijkstra fastest least_congested least_polluted}	[S13 S22]	
C63	8	105	2	true	{bike car default dijkstra fastest foot least_congested shortest}	[S19 S7]	
C64	7	45	2	true	{bike car default dijkstra fastest foot motorcycle}	[S12 S22]	
C65	6	21	3	true	{bike car dijkstra fastest foot least_congested}	[S18 S27 S7]	
C66	4	3	3	true	{bike dijkstra fastest least_polluted}	[S10 S2 S21]	
C67	4	3	2	true	{bike car default dijkstra}	[S19 S5]	
C68	7	45	2	true	{car dijkstra fastest foot least_noisy least_polluted shortest}	[S13 S15]	
C69	4	3	4	true	{car dijkstra fastest least_congested}	[S10 S12 S14 S7]	
C70	7	45	2	true	{bike car default dijkstra fastest foot motorcycle}	[S12 S7]	
C71	5	7	3	true	{car default dijkstra fastest least_polluted}	[S14 S21 S5]	
C73	4	3	2	true	{dijkstra fastest foot least_polluted}	[S10 S21]	
C74	5	9	2	true	{car default dijkstra foot shortest}	[S1 S12]	
C75	5	7	2	true	{car default dijkstra fastest least_congested}	[S12 S18]	
C76	4	3	5	true	{car default dijkstra fastest}	[S12 S14 S21 S22 S5]	
C77	5	9	2	true	{bike car dijkstra fastest shortest}	[S13 S19]	
C78	5	9	4	true	{car default dijkstra fastest foot}	[S13 S18 S28 S8]	
C79	4	3	3	true	{bike dijkstra fastest shortest}	[S18 S28 S5]	
C80	5	7	2	true	{bike car dijkstra foot shortest}	[S19 S8]	
C81	4	3	8	true	{car default dijkstra fastest}	[S1 S13 S14 S18 S19 S20 S26 S7]	
C83	4	3	2	true	{car dijkstra least_congested shortest}	[S13 S8]	
C84	4	3	3	true	{car default dijkstra fastest}	[S13 S14 S8]	
C85	5	7	3	true	{car default dijkstra fastest shortest}	[S1 S19 S3]	
C88	4	3	2	true	{car dijkstra foot shortest}	[S1 S19]	
C89	6	21	2	true	{car default dijkstra foot least_congested shortest}	[S13 S5]	
C90	4	3	3	true	{car dijkstra fastest least_polluted}	[S10 S22 S5]	
C93	4	3	1	true	{dijkstra fastest foot least_noisy}	[S12]	
C95	4	3	6	true	{car default dijkstra fastest}	[S10 S13 S15 S19 S7 S8]	
C96	5	9	2	true	{bike car dijkstra fastest shortest}	[S18 S19]	
C97	7	49	2	true	{bike car default dijkstra fastest foot shortest}	[S12 S23]	
C100	4	3	3	true	{car dijkstra fastest foot}	[S22 S27 S5]	
C101	6	21	2	true	{car default dijkstra fastest foot least_noisy}	[S12 S13]	
C103	6	15	1	true	{default dijkstra fastest least_congested least_noisy motorcycle}	[S12]	
C107	5	9	3	true	{bike car dijkstra fastest least_congested}	[S12 S18 S21]	
C108	4	3	2	true	{car dijkstra fastest least_congested}	[S19 S8]	
C109	4	3	3	true	{car default dijkstra foot}	[S10 S18 S19]	
C110	5	7	3	true	{bike car dijkstra fastest foot}	[S10 S22 S24]	
C112	5	7	5	true	{bike car dijkstra fastest foot}	[S10 S18 S22 S24 S7]	
C114	5	9	2	true	{bike car dijkstra fastest least_pollen}	[S2 S20]	
C115	4	3	2	true	{bike car dijkstra shortest}	[S2 S7]	
C116	5	7	2	true	{bike car dijkstra fastest foot}	[S18 S28]	
C119	4	3	5	true	{car dijkstra fastest foot}	[S13 S22 S24 S28 S8]	
ALIVE CLIENTS: 84, DEAD: 0
#7->S1	6	{bike car default dijkstra foot shortest}	
#4->S2	6	{bike car dijkstra fastest least_pollen shortest}	
#3->S3	6	{bike car default dijkstra fastest least_polluted}	
#1->S4	7	{astar car default fastest least_congested least_polluted shortest}	
#9->S5	10	{bike car default dijkstra fastest foot least_congested least_pollen least_polluted shortest}	
#1->S6	4	{car default dijkstra shortest}	
#15->S7	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#13->S8	8	{car default dijkstra fastest foot least_congested least_polluted shortest}	
#3->S9	6	{bike car default dijkstra fastest least_noisy}	
#16->S10	9	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted}	
#1->S11	6	{bike car dijkstra fastest foot motorcycle}	
#20->S12	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#16->S13	9	{car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#8->S14	6	{bike car default dijkstra fastest least_polluted}	
#3->S15	4	{car default dijkstra fastest}	
#1->S17	4	{bike dijkstra foot shortest}	
#16->S18	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#17->S19	8	{bike car default dijkstra fastest foot least_congested shortest}	
#3->S20	3	{car dijkstra fastest}	
#8->S21	8	{bike car default dijkstra fastest foot least_congested least_polluted}	
#20->S22	9	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle}	
#3->S23	4	{bike car dijkstra fastest}	
#3->S24	4	{bike car dijkstra fastest}	
#1->S25	4	{car dijkstra most_scenic motorcycle}	
#5->S26	6	{car default dijkstra fastest most_ozonic shortest}	
#7->S27	6	{bike car dijkstra fastest foot least_congested}	
#10->S28	8	{bike car default dijkstra fastest foot most_ozonic shortest}	
#2->S29	8	{bike car default dijkstra fastest foot most_scenic shortest}	
#1->S30	5	{bike default dijkstra most_ozonic shortest}	
ALIVE SERVERS: 29, DEAD: 0
   SERVER POPULATION : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2]
   SERVER POPULATION : 29
  SERVER SHANNON DIV : 3.2238860684913115
      SERVER VARIETY : 26
      SERVER BALANCE : 0.9894998600775208
    SERVER DISPARITY : 165.51738816738828
    SERVER DIVERSITY : 202.3081890331892

