C1	5	7	2	true	{car dijkstra fastest least_noisy shortest}	[S17 S30]	
C5	6	21	2	true	{bike car dijkstra fastest least_pollen shortest}	[S22 S27]	
C7	4	3	6	true	{car default dijkstra shortest}	[S13 S17 S23 S28 S30 S5]	
C9	4	3	3	true	{car dijkstra fastest shortest}	[S23 S28 S30]	
C10	5	7	3	true	{bike car dijkstra foot least_congested}	[S19 S28 S9]	
C12	4	3	2	true	{bike car dijkstra least_polluted}	[S20 S6]	
C13	4	3	1	true	{car dijkstra most_scenic motorcycle}	[S12]	
C15	6	15	1	true	{bike car default dijkstra foot motorcycle}	[S20]	
C16	6	15	1	true	{bike car dijkstra foot least_congested motorcycle}	[S19]	
C17	4	3	4	true	{car dijkstra foot shortest}	[S13 S22 S23 S9]	
C18	6	21	2	true	{bike car dijkstra fastest foot least_noisy}	[S13 S30]	
C20	6	21	1	true	{bike car dijkstra fastest foot most_scenic}	[S12]	
C21	6	15	1	true	{bike car dijkstra fastest foot motorcycle}	[S12]	
C22	5	7	2	true	{car default dijkstra fastest least_polluted}	[S13 S30]	
C23	5	7	1	true	{car dijkstra foot least_polluted motorcycle}	[S20]	
C24	4	3	2	true	{default dijkstra fastest motorcycle}	[S20 S7]	
C25	4	3	3	true	{car default dijkstra shortest}	[S17 S28 S30]	
C26	5	9	2	true	{car dijkstra fastest foot least_congested}	[S29 S5]	
C28	6	15	1	true	{bike car dijkstra fastest foot motorcycle}	[S20]	
C29	5	7	2	true	{car default dijkstra fastest least_polluted}	[S30 S6]	
C30	4	3	2	true	{bike car dijkstra fastest}	[S19 S2]	
C31	6	15	1	true	{bike car default dijkstra foot motorcycle}	[S12]	
C34	6	21	2	true	{car default dijkstra fastest foot least_noisy}	[S13 S17]	
C35	7	45	2	true	{bike car default dijkstra fastest least_congested shortest}	[S28 S5]	
C38	7	49	2	true	{bike car dijkstra fastest foot least_congested shortest}	[S18 S2]	
C39	5	7	6	true	{bike car dijkstra fastest foot}	[S12 S17 S2 S22 S24 S25]	
C40	5	7	1	true	{bike default dijkstra most_ozonic shortest}	[S5]	
C41	5	7	2	true	{car default dijkstra fastest least_congested}	[S26 S29]	
C42	6	21	2	true	{bike car default dijkstra fastest least_polluted}	[S13 S25]	
C45	7	49	2	true	{bike car default dijkstra fastest foot least_polluted}	[S30 S6]	
C46	5	9	2	true	{bike car dijkstra fastest least_congested}	[S19 S9]	
C47	4	3	1	true	{car dijkstra least_congested least_noisy}	[S2]	
C49	4	3	2	true	{car dijkstra fastest most_ozonic}	[S5 S6]	
C50	7	31	1	true	{astar car default fastest least_congested least_polluted shortest}	[S4]	
C51	7	45	2	true	{bike car default dijkstra fastest foot motorcycle}	[S11 S20]	
C52	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S17 S2]	
C53	5	7	2	true	{bike car dijkstra foot least_noisy}	[S2 S9]	
C54	6	21	2	true	{car default dijkstra fastest foot shortest}	[S17 S22]	
C57	5	7	3	true	{bike car dijkstra fastest foot}	[S13 S20 S25]	
C58	5	7	4	true	{bike car dijkstra fastest foot}	[S12 S2 S5 S9]	
C59	4	3	3	true	{car default dijkstra shortest}	[S17 S26 S28]	
C60	4	3	5	true	{car default dijkstra fastest}	[S12 S20 S23 S25 S6]	
C61	7	45	2	true	{bike car default dijkstra fastest least_congested shortest}	[S13 S28]	
C62	6	15	2	true	{car default dijkstra fastest least_congested least_polluted}	[S13 S6]	
C63	8	105	3	true	{bike car default dijkstra fastest foot least_congested shortest}	[S28 S29 S5]	
C64	7	45	1	true	{bike car default dijkstra fastest foot motorcycle}	[S20]	
C65	6	21	3	true	{bike car dijkstra fastest foot least_congested}	[S12 S6 S9]	
C66	4	3	2	true	{bike dijkstra fastest least_polluted}	[S13 S6]	
C67	4	3	3	true	{bike car default dijkstra}	[S10 S5 S6]	
C68	7	45	2	true	{car dijkstra fastest foot least_noisy least_polluted shortest}	[S13 S28]	
C69	4	3	2	true	{car dijkstra fastest least_congested}	[S19 S28]	
C70	7	45	3	true	{bike car default dijkstra fastest foot motorcycle}	[S12 S20 S23]	
C71	5	7	2	true	{car default dijkstra fastest least_polluted}	[S13 S6]	
C73	4	3	3	true	{dijkstra fastest foot least_polluted}	[S2 S20 S6]	
C74	5	9	2	true	{car default dijkstra foot shortest}	[S17 S23]	
C75	5	7	3	true	{car default dijkstra fastest least_congested}	[S12 S29 S5]	
C76	4	3	5	true	{car default dijkstra fastest}	[S13 S22 S29 S5 S6]	
C77	5	9	2	true	{bike car dijkstra fastest shortest}	[S5 S9]	
C78	5	9	5	true	{car default dijkstra fastest foot}	[S17 S28 S30 S5 S6]	
C79	4	3	4	true	{bike dijkstra fastest shortest}	[S2 S28 S30 S5]	
C80	5	7	3	true	{bike car dijkstra foot shortest}	[S17 S22 S5]	
C81	4	3	8	true	{car default dijkstra fastest}	[S10 S12 S13 S17 S22 S25 S29 S6]	
C83	4	3	2	true	{car dijkstra least_congested shortest}	[S2 S28]	
C84	4	3	3	true	{car default dijkstra fastest}	[S20 S25 S6]	
C85	5	7	3	true	{car default dijkstra fastest shortest}	[S17 S28 S29]	
C88	4	3	2	true	{car dijkstra foot shortest}	[S28 S3]	
C89	6	21	2	true	{car default dijkstra foot least_congested shortest}	[S2 S5]	
C90	4	3	4	true	{car dijkstra fastest least_polluted}	[S13 S2 S25 S30]	
C93	4	3	1	true	{dijkstra fastest foot least_noisy}	[S13]	
C95	4	3	3	true	{car default dijkstra fastest}	[S30 S5 S7]	
C96	5	9	7	true	{bike car dijkstra fastest shortest}	[S13 S2 S23 S28 S29 S30 S5]	
C97	7	49	2	true	{bike car default dijkstra fastest foot shortest}	[S2 S24]	
C100	4	3	2	true	{car dijkstra fastest foot}	[S18 S2]	
C101	6	21	3	true	{car default dijkstra fastest foot least_noisy}	[S2 S28 S30]	
C103	6	15	1	true	{default dijkstra fastest least_congested least_noisy motorcycle}	[S1]	
C107	5	9	2	true	{bike car dijkstra fastest least_congested}	[S5 S9]	
C108	4	3	4	true	{car dijkstra fastest least_congested}	[S10 S13 S28 S29]	
C109	4	3	3	true	{car default dijkstra foot}	[S2 S21 S30]	
C110	5	7	2	true	{bike car dijkstra fastest foot}	[S28 S9]	
C112	5	7	5	true	{bike car dijkstra fastest foot}	[S19 S20 S22 S23 S29]	
C114	5	9	1	true	{bike car dijkstra fastest least_pollen}	[S22]	
C115	4	3	3	true	{bike car dijkstra shortest}	[S13 S22 S5]	
C116	5	7	4	true	{bike car dijkstra fastest foot}	[S12 S13 S2 S28]	
C119	4	3	5	true	{car dijkstra fastest foot}	[S12 S18 S29 S5 S7]	
ALIVE CLIENTS: 84, DEAD: 0
#1->S1	6	{default dijkstra fastest least_congested least_noisy motorcycle}	
#18->S2	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#1->S3	4	{car dijkstra foot shortest}	
#1->S4	7	{astar car default fastest least_congested least_polluted shortest}	
#20->S5	9	{bike car default dijkstra fastest foot least_congested most_ozonic shortest}	
#15->S6	9	{bike car default dijkstra fastest foot least_congested least_polluted most_ozonic}	
#3->S7	5	{car default dijkstra fastest motorcycle}	
#9->S9	8	{bike car dijkstra fastest foot least_congested least_noisy shortest}	
#3->S10	6	{bike car default dijkstra fastest least_congested}	
#1->S11	4	{bike car default dijkstra}	
#13->S12	9	{bike car default dijkstra fastest foot least_congested most_scenic motorcycle}	
#20->S13	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#13->S17	8	{bike car default dijkstra fastest foot least_noisy shortest}	
#3->S18	6	{car dijkstra fastest foot least_congested shortest}	
#6->S19	7	{bike car dijkstra fastest foot least_congested motorcycle}	
#13->S20	8	{bike car default dijkstra fastest foot least_polluted motorcycle}	
#1->S21	4	{car default dijkstra foot}	
#10->S22	8	{bike car default dijkstra fastest foot least_pollen shortest}	
#8->S23	7	{bike car default dijkstra fastest foot shortest}	
#2->S24	3	{bike dijkstra fastest}	
#7->S25	7	{bike car default dijkstra fastest foot least_polluted}	
#2->S26	4	{car default dijkstra least_congested}	
#1->S27	4	{bike car dijkstra shortest}	
#20->S28	9	{bike car default dijkstra fastest foot least_congested least_noisy shortest}	
#11->S29	8	{bike car default dijkstra fastest foot least_congested shortest}	
#15->S30	9	{bike car default dijkstra fastest foot least_noisy least_polluted shortest}	
0 ->S8	6	{car default dijkstra fastest most_ozonic shortest}	
0 ->S14	5	{bike car default dijkstra least_congested}	
0 ->S15	3	{bike car dijkstra}	
ALIVE SERVERS: 26, DEAD: 3
   SERVER POPULATION : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1]
   SERVER POPULATION : 29
  SERVER SHANNON DIV : 3.319492576154752
      SERVER VARIETY : 28
      SERVER BALANCE : 0.9961851278990725
    SERVER DISPARITY : 189.672041847042
    SERVER DIVERSITY : 201.0977994227996

