plot \
"RandomSingleLinks_srv_dist.dat" using 2 notitle with lines lc rgb 'grey', \
"RandomSingleLinks_srv_dist.dat" using 3 notitle with lines lc rgb 'grey', \
"RandomSingleLinks_srv_dist.dat" using 4 notitle with lines lc rgb 'grey', \
"RandomSingleLinks_srv_dist.dat" using 5 notitle with lines lc rgb 'grey', \
"RandomSingleLinks_srv_dist.dat" using 6 notitle with lines lc rgb 'grey', \
"RandomSingleLinks_srv_dist.dat" using 7 notitle with lines lc rgb 'grey', \
"RandomSingleLinks_srv_dist.dat" using 8 notitle with lines lc rgb 'grey', \
"RandomSingleLinks_srv_dist.dat" using 9 notitle with lines lc rgb 'grey', \
"RandomSingleLinks_srv_dist.dat" using 10 notitle with lines lc rgb 'grey', \
"RandomSingleLinks_srv_dist.dat" using 11 notitle with lines lc rgb 'grey', \
"RandomSingleLinks_srv_dist.dat" using 12 notitle with lines lc rgb 'grey', \
"RandomSingleLinks_srv_dist.dat" using 13 notitle with lines lc rgb 'grey', \
"RandomSingleLinks_srv_dist.dat" using 14 notitle with lines lc rgb 'grey', \
"RandomSingleLinks_srv_dist.dat" using 15 notitle with lines lc rgb 'grey', \
"RandomSingleLinks_srv_dist.dat" using 16 notitle with lines lc rgb 'grey', \
"RandomSingleLinks_srv_dist.dat" using 17 notitle with lines lc rgb 'grey', \
"RandomSingleLinks_srv_dist.dat" using 18 notitle with lines lc rgb 'grey', \
"RandomSingleLinks_srv_dist.dat" using 19 notitle with lines lc rgb 'grey', \
"RandomSingleLinks_srv_dist.dat" using 20 notitle with lines lc rgb 'grey', \
"RandomSingleLinks_srv_dist.dat" using 21 notitle with lines lc rgb 'grey', \
"RandomSingleLinks_srv_dist.dat" using 22 notitle with lines lc rgb 'grey', \
"RandomSingleLinks_srv_dist.dat" using 23 notitle with lines lc rgb 'grey', \
"RandomSingleLinks_srv_dist.dat" using 24 notitle with lines lc rgb 'grey', \
"RandomSingleLinks_srv_dist.dat" using 25 notitle with lines lc rgb 'grey', \
"RandomSingleLinks_srv_dist.dat" using 26 notitle with lines lc rgb 'grey', \
"RandomSingleLinks_srv_dist.dat" using 27 title 'Average' with lines lw 2 lc rgb 'red', \

