C1	5	7	4	true	{car dijkstra fastest least_noisy shortest}	[S1 S21 S24 S7]	
C5	6	21	2	true	{bike car dijkstra fastest least_pollen shortest}	[S17 S21]	
C7	4	3	5	true	{car default dijkstra shortest}	[S12 S20 S30 S5 S8]	
C9	4	3	3	true	{car dijkstra fastest shortest}	[S1 S5 S8]	
C10	5	7	1	true	{bike car dijkstra foot least_congested}	[S17]	
C12	4	3	2	true	{bike car dijkstra least_polluted}	[S18 S27]	
C13	4	3	1	true	{car dijkstra most_scenic motorcycle}	[S26]	
C15	6	15	1	true	{bike car default dijkstra foot motorcycle}	[S12]	
C16	6	15	1	true	{bike car dijkstra foot least_congested motorcycle}	[S1]	
C17	4	3	3	true	{car dijkstra foot shortest}	[S18 S2 S21]	
C18	6	21	2	true	{bike car dijkstra fastest foot least_noisy}	[S24 S7]	
C20	6	21	1	true	{bike car dijkstra fastest foot most_scenic}	[S12]	
C21	6	15	3	true	{bike car dijkstra fastest foot motorcycle}	[S12 S18 S22]	
C22	5	7	2	true	{car default dijkstra fastest least_polluted}	[S18 S7]	
C23	5	7	1	true	{car dijkstra foot least_polluted motorcycle}	[S18]	
C24	4	3	2	true	{default dijkstra fastest motorcycle}	[S1 S12]	
C25	4	3	5	true	{car default dijkstra shortest}	[S2 S20 S30 S5 S7]	
C26	5	9	2	true	{car dijkstra fastest foot least_congested}	[S12 S17]	
C28	6	15	2	true	{bike car dijkstra fastest foot motorcycle}	[S12 S15]	
C29	5	7	2	true	{car default dijkstra fastest least_polluted}	[S14 S8]	
C30	4	3	2	true	{bike car dijkstra fastest}	[S21 S29]	
C31	6	15	2	true	{bike car default dijkstra foot motorcycle}	[S18 S22]	
C34	6	21	1	true	{car default dijkstra fastest foot least_noisy}	[S24]	
C35	7	45	3	true	{bike car default dijkstra fastest least_congested shortest}	[S12 S17 S20]	
C38	7	49	3	true	{bike car dijkstra fastest foot least_congested shortest}	[S1 S12 S19]	
C39	5	7	3	true	{bike car dijkstra fastest foot}	[S17 S24 S28]	
C40	5	7	2	true	{bike default dijkstra most_ozonic shortest}	[S14 S2]	
C41	5	7	2	true	{car default dijkstra fastest least_congested}	[S20 S8]	
C42	6	21	2	true	{bike car default dijkstra fastest least_polluted}	[S14 S18]	
C45	7	49	1	true	{bike car default dijkstra fastest foot least_polluted}	[S18]	
C46	5	9	2	true	{bike car dijkstra fastest least_congested}	[S1 S17]	
C47	4	3	2	true	{car dijkstra least_congested least_noisy}	[S29 S8]	
C49	4	3	1	true	{car dijkstra fastest most_ozonic}	[S2]	
C50	7	31	1	true	{astar car default fastest least_congested least_polluted shortest}	[S4]	
C51	7	45	2	true	{bike car default dijkstra fastest foot motorcycle}	[S12 S18]	
C52	6	15	3	true	{car default dijkstra fastest least_noisy shortest}	[S24 S3 S7]	
C53	5	7	2	true	{bike car dijkstra foot least_noisy}	[S22 S29]	
C54	6	21	2	true	{car default dijkstra fastest foot shortest}	[S20 S7]	
C57	5	7	2	true	{bike car dijkstra fastest foot}	[S20 S24]	
C58	5	7	4	true	{bike car dijkstra fastest foot}	[S14 S22 S24 S8]	
C59	4	3	8	true	{car default dijkstra shortest}	[S10 S17 S18 S2 S24 S29 S30 S7]	
C60	4	3	5	true	{car default dijkstra fastest}	[S10 S17 S18 S2 S6]	
C61	7	45	3	true	{bike car default dijkstra fastest least_congested shortest}	[S1 S12 S20]	
C62	6	15	2	true	{car default dijkstra fastest least_congested least_polluted}	[S17 S6]	
C63	8	105	2	true	{bike car default dijkstra fastest foot least_congested shortest}	[S17 S8]	
C64	7	45	2	true	{bike car default dijkstra fastest foot motorcycle}	[S12 S22]	
C65	6	21	3	true	{bike car dijkstra fastest foot least_congested}	[S1 S20 S8]	
C66	4	3	2	true	{bike dijkstra fastest least_polluted}	[S14 S17]	
C67	4	3	2	true	{bike car default dijkstra}	[S12 S27]	
C68	7	45	2	true	{car dijkstra fastest foot least_noisy least_polluted shortest}	[S25 S7]	
C69	4	3	2	true	{car dijkstra fastest least_congested}	[S2 S22]	
C70	7	45	2	true	{bike car default dijkstra fastest foot motorcycle}	[S1 S12]	
C71	5	7	2	true	{car default dijkstra fastest least_polluted}	[S18 S7]	
C73	4	3	2	true	{dijkstra fastest foot least_polluted}	[S14 S8]	
C74	5	9	4	true	{car default dijkstra foot shortest}	[S1 S18 S24 S7]	
C75	5	7	3	true	{car default dijkstra fastest least_congested}	[S1 S17 S22]	
C76	4	3	9	true	{car default dijkstra fastest}	[S1 S11 S12 S14 S17 S23 S27 S29 S7]	
C77	5	9	2	true	{bike car dijkstra fastest shortest}	[S12 S2]	
C78	5	9	6	true	{car default dijkstra fastest foot}	[S17 S18 S2 S22 S7 S8]	
C79	4	3	3	true	{bike dijkstra fastest shortest}	[S20 S27 S8]	
C80	5	7	2	true	{bike car dijkstra foot shortest}	[S18 S8]	
C81	4	3	6	true	{car default dijkstra fastest}	[S12 S15 S17 S2 S27 S29]	
C83	4	3	2	true	{car dijkstra least_congested shortest}	[S12 S17]	
C84	4	3	5	true	{car default dijkstra fastest}	[S1 S10 S2 S22 S3]	
C85	5	7	2	true	{car default dijkstra fastest shortest}	[S18 S30]	
C88	4	3	2	true	{car dijkstra foot shortest}	[S17 S25]	
C89	6	21	2	true	{car default dijkstra foot least_congested shortest}	[S12 S20]	
C90	4	3	2	true	{car dijkstra fastest least_polluted}	[S7 S8]	
C93	4	3	1	true	{dijkstra fastest foot least_noisy}	[S7]	
C95	4	3	7	true	{car default dijkstra fastest}	[S14 S18 S2 S22 S24 S30 S8]	
C96	5	9	3	true	{bike car dijkstra fastest shortest}	[S15 S20 S7]	
C97	7	49	2	true	{bike car default dijkstra fastest foot shortest}	[S18 S24]	
C100	4	3	4	true	{car dijkstra fastest foot}	[S14 S18 S2 S7]	
C101	6	21	2	true	{car default dijkstra fastest foot least_noisy}	[S11 S22]	
C103	6	15	1	true	{default dijkstra fastest least_congested least_noisy motorcycle}	[S1]	
C107	5	9	3	true	{bike car dijkstra fastest least_congested}	[S17 S2 S22]	
C108	4	3	2	true	{car dijkstra fastest least_congested}	[S1 S22]	
C109	4	3	2	true	{car default dijkstra foot}	[S3 S7]	
C110	5	7	2	true	{bike car dijkstra fastest foot}	[S20 S8]	
C112	5	7	3	true	{bike car dijkstra fastest foot}	[S14 S24 S8]	
C114	5	9	2	true	{bike car dijkstra fastest least_pollen}	[S21 S5]	
C115	4	3	2	true	{bike car dijkstra shortest}	[S12 S20]	
C116	5	7	2	true	{bike car dijkstra fastest foot}	[S2 S7]	
C119	4	3	3	true	{car dijkstra fastest foot}	[S17 S22 S29]	
ALIVE CLIENTS: 84, DEAD: 0
#15->S1	10	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle shortest}	
#15->S2	8	{bike car default dijkstra fastest foot most_ozonic shortest}	
#3->S3	4	{car default dijkstra fastest}	
#1->S4	7	{astar car default fastest least_congested least_polluted shortest}	
#4->S5	7	{bike car default dijkstra fastest least_pollen shortest}	
#2->S6	4	{car default dijkstra fastest}	
#18->S7	8	{car default dijkstra fastest foot least_noisy least_polluted shortest}	
#16->S8	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#3->S10	3	{car default dijkstra}	
#2->S11	4	{car dijkstra fastest least_noisy}	
#20->S12	10	{bike car default dijkstra fastest foot least_congested most_scenic motorcycle shortest}	
#10->S14	8	{bike car default dijkstra fastest foot least_polluted shortest}	
#3->S15	5	{bike car default dijkstra fastest}	
#19->S17	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#19->S18	9	{bike car default dijkstra fastest foot least_polluted motorcycle shortest}	
#1->S19	4	{car dijkstra least_congested shortest}	
#13->S20	8	{bike car default dijkstra fastest foot least_congested shortest}	
#5->S21	7	{bike car dijkstra fastest foot least_pollen shortest}	
#14->S22	9	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle}	
#1->S23	4	{car default dijkstra fastest}	
#12->S24	8	{bike car default dijkstra fastest foot least_noisy shortest}	
#2->S25	4	{car dijkstra least_polluted shortest}	
#1->S26	4	{car dijkstra most_scenic motorcycle}	
#5->S27	7	{bike car default dijkstra fastest least_polluted shortest}	
#1->S28	4	{bike dijkstra fastest foot}	
#7->S29	8	{bike car default dijkstra fastest foot least_congested least_noisy}	
#5->S30	5	{car default dijkstra fastest shortest}	
0 ->S9	5	{bike dijkstra most_ozonic motorcycle shortest}	
0 ->S13	10	{car dijkstra fastest least_congested least_noisy least_polluted most_ozonic most_scenic motorcycle scooter}	
ALIVE SERVERS: 27, DEAD: 2
   SERVER POPULATION : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1]
   SERVER POPULATION : 29
  SERVER SHANNON DIV : 3.253646282882875
      SERVER VARIETY : 27
      SERVER BALANCE : 0.9871988254161975
    SERVER DISPARITY : 184.15799478299468
    SERVER DIVERSITY : 211.94349261849254

