# Extinction sequence for 120 applications  and 47 platforms.
set title 'Extinctions_Initial.dat: Extinction sequences (avg robustness = <AVG>%)'
set xlabel 'Platformed Killed'
set ylabel 'Applications Alive'
set xrange [0:47]
set yrange [0:120]
plot \
"Extinctions_Initial.dat" using 2 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 3 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 4 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 5 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 6 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 7 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 8 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 9 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 10 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 11 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 12 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 13 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 14 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 15 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 16 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 17 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 18 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 19 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 20 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 21 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 22 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 23 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 24 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 25 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 26 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 27 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 28 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 29 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 30 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 31 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 32 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 33 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 34 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 35 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 36 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 37 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 38 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 39 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 40 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 41 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 42 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 43 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 44 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 45 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 46 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 47 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 48 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 49 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 50 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 51 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 52 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 53 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 54 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 55 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 56 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 57 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 58 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 59 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 60 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 61 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 62 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 63 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 64 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 65 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 66 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 67 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 68 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 69 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 70 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 71 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 72 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 73 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 74 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 75 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 76 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 77 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 78 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 79 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 80 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 81 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 82 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 83 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 84 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 85 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 86 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 87 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 88 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 89 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 90 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 91 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 92 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 93 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 94 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 95 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 96 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 97 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 98 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 99 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 100 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 101 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 102 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 103 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 104 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 105 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 106 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 107 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 108 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 109 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 110 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 111 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 112 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 113 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 114 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 115 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 116 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 117 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 118 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 119 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 120 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 121 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 122 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 123 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 124 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 125 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 126 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 127 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 128 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 129 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 130 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 131 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 132 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 133 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 134 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 135 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 136 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 137 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 138 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 139 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 140 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 141 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 142 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 143 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 144 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 145 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 146 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 147 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 148 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 149 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 150 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 151 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 152 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 153 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 154 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 155 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 156 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 157 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 158 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 159 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 160 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 161 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 162 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 163 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 164 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 165 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 166 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 167 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 168 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 169 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 170 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 171 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 172 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 173 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 174 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 175 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 176 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 177 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 178 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 179 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 180 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 181 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 182 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 183 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 184 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 185 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 186 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 187 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 188 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 189 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 190 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 191 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 192 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 193 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 194 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 195 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 196 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 197 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 198 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 199 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 200 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 201 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 202 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 203 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 204 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 205 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 206 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 207 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 208 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 209 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 210 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 211 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 212 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 213 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 214 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 215 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 216 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 217 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 218 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 219 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 220 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 221 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 222 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 223 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 224 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 225 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 226 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 227 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 228 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 229 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 230 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 231 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 232 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 233 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 234 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 235 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 236 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 237 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 238 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 239 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 240 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 241 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 242 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 243 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 244 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 245 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 246 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 247 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 248 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 249 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 250 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 251 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 252 title 'Average' with lines lw 2 lc rgb 'red', \

