C1	4	3	2	true	{Bike Car Diksjtra POI}	[S33 S47]	
C2	5	6	3	true	{Bike Car Diksjtra POI Waze}	[S19 S33 S7]	
C3	6	12	1	true	{Air_AVG Car Diksjtra Google POI Toll}	[S11]	
C7	5	6	1	true	{Car Diksjtra Google POI Walk}	[S46]	
C8	6	12	3	true	{Air_AVG Bike Diksjtra Noize_RT POI Toll}	[S19 S49 S8]	
C10	5	6	1	true	{Bike Diksjtra Google POI Toll}	[S50]	
C12	6	12	3	true	{Bike Car Diksjtra Google POI Waze}	[S11 S34 S8]	
C15	7	42	7	true	{Air_AVG Bike Car Diksjtra Motorcycle POI Slope}	[S19 S28 S30 S31 S34 S50 S8]	
C16	4	2	2	true	{Air_AVG Car Diksjtra POI}	[S17 S48]	
C17	5	6	2	true	{Bike Car Diksjtra Google POI}	[S2 S26]	
C23	5	6	1	true	{Air_AVG Bike Car Diksjtra POI}	[S19]	
C24	6	12	6	true	{Car Diksjtra Google POI Slope Waze}	[S17 S20 S33 S37 S48 S6]	
C25	9	96	7	true	{Air_AVG Bike Car Diksjtra Google PublicService Toll TrafficApp Waze}	[S20 S23 S24 S31 S33 S37 S8]	
C26	5	6	4	true	{Car Diksjtra Google Motorcycle POI}	[S29 S32 S33 S34]	
C27	7	36	6	true	{Car Diksjtra Google Noize_RT POI Slope Walk}	[S17 S19 S22 S27 S38 S50]	
C28	4	2	1	true	{Car Diksjtra POI Waze}	[S28]	
C29	5	7	1	true	{Bike Car Diksjtra POI Walk}	[S19]	
C30	5	9	3	true	{Bike Car Cost Diksjtra POI}	[S13 S20 S30]	
C31	7	42	5	true	{Bike Car Diksjtra Google POI Toll Walk}	[S14 S19 S31 S33 S50]	
C32	5	7	4	true	{Bike Car Diksjtra Toll Walk}	[S13 S33 S45 S8]	
C33	8	56	8	true	{Air_AVG Bike Car Diksjtra Google POI Walk Waze}	[S17 S20 S30 S37 S38 S4 S49 S50]	
C34	5	7	2	true	{Car Diksjtra POI Scenic Toll}	[S35 S44]	
C35	4	3	2	true	{Car Diksjtra POI Toll}	[S38 S43]	
C36	9	144	8	true	{Air_AVG Air_RT Bike Car Diksjtra Google Noize_RT POI Toll}	[S11 S13 S21 S29 S33 S35 S4 S50]	
C37	8	56	10	true	{Air_AVG Bike Car Diksjtra Google POI Walk Waze}	[S11 S15 S19 S2 S26 S32 S4 S49 S7 S8]	
C39	6	12	3	true	{Car Diksjtra Google Noize_RT Toll Walk}	[S11 S2 S27]	
C41	8	98	10	true	{Bike Car Diksjtra Noize_RT POI Scenic Toll Walk}	[S12 S15 S19 S25 S28 S31 S33 S37 S38 S50]	
C42	8	48	5	true	{Air_AVG Car Diksjtra Google Noize_AVG Noize_RT POI Toll}	[S11 S15 S19 S31 S4]	
C43	6	14	1	true	{Bike Car Diksjtra Google POI Walk}	[S20]	
C44	4	3	2	true	{Bike Car Diksjtra POI}	[S33 S42]	
C45	4	2	2	true	{Bike Diksjtra Toll Waze}	[S33 S8]	
C46	4	2	2	true	{Air_AVG Bike Diksjtra POI}	[S26 S50]	
C47	4	3	1	true	{Bike Diksjtra POI Scenic}	[S49]	
C48	6	14	4	true	{Bike Car Diksjtra Google Slope Walk}	[S19 S22 S4 S8]	
C49	7	28	1	true	{Air_AVG Air_RT Bike Car Diksjtra Scenic Walk}	[S33]	
C51	9	210	5	true	{Bike Car Diksjtra Google POI Scenic Scooter Slope Toll}	[S1 S33 S4 S49 S8]	
C54	9	96	7	true	{Air_AVG Air_RT Bike Diksjtra Google Noize_RT POI Slope Waze}	[S19 S20 S33 S37 S49 S50 S8]	
C55	6	14	5	true	{Bike Car Diksjtra Google Toll Walk}	[S20 S23 S45 S46 S8]	
C56	6	8	2	true	{Air_AVG Car Diksjtra Google Noize_AVG POI}	[S31 S49]	
C57	4	2	1	true	{Diksjtra Motorcycle PublicService Toll}	[S32]	
C58	6	12	3	true	{Bike Car Diksjtra Google POI Waze}	[S11 S26 S47]	
C59	6	12	5	true	{Car Diksjtra Google POI PublicService Slope}	[S19 S28 S44 S50 S8]	
C61	5	9	1	true	{Bike Car Diksjtra POI Toll}	[S20]	
C62	4	2	1	true	{Bike Diksjtra Google POI}	[S11]	
C64	4	2	2	true	{Car Diksjtra Google POI}	[S11 S14]	
C66	7	42	4	true	{Air_AVG Bike Car Diksjtra POI Toll Walk}	[S22 S25 S30 S33]	
C67	6	21	4	true	{Car Cost Diksjtra POI Slope Walk}	[S11 S19 S22 S25]	
C70	4	3	2	true	{Car Diksjtra Motorcycle POI}	[S13 S19]	
C73	5	6	3	true	{Bike Car Diksjtra Google POI}	[S26 S4 S43]	
C76	6	18	2	true	{Bike Car Diksjtra Noize_RT POI Toll}	[S15 S2]	
C80	5	9	3	true	{Bike Car Diksjtra POI Toll}	[S15 S28 S42]	
C81	5	4	3	true	{Air_AVG Car Diksjtra Google POI}	[S27 S42 S50]	
C82	7	28	5	true	{Air_AVG Bike Car Diksjtra Noize_RT POI Walk}	[S12 S15 S28 S37 S50]	
C83	4	3	2	true	{Diksjtra POI Slope Walk}	[S22 S46]	
C84	6	14	4	true	{Car Diksjtra POI Slope Toll Waze}	[S13 S21 S22 S29]	
C86	5	9	3	true	{Car Diksjtra POI Slope Walk}	[S13 S22 S37]	
C87	4	3	1	true	{Diksjtra POI Toll Walk}	[S20]	
C88	5	7	1	true	{Car Diksjtra Motorcycle POI Walk}	[S32]	
C91	5	6	5	true	{Car Diksjtra Google Toll Walk}	[S15 S25 S38 S45 S46]	
C92	7	24	7	true	{Air_AVG Air_RT Bike Car Diksjtra POI Waze}	[S12 S20 S23 S30 S32 S37 S8]	
C95	8	56	4	true	{Air_AVG Bike Cost Diksjtra Google Noize_RT POI Toll}	[S11 S30 S49 S8]	
C99	6	14	7	true	{Air_AVG Bike Car Diksjtra POI Walk}	[S12 S15 S2 S20 S24 S46 S49]	
C107	5	7	2	true	{Car Diksjtra POI Scenic Toll}	[S44 S49]	
C108	6	8	3	true	{Air_AVG Air_RT Car Diksjtra Noize_RT Toll}	[S20 S25 S41]	
C111	5	7	3	true	{Bike Car Diksjtra POI Walk}	[S11 S15 S46]	
C115	4	3	3	true	{Bike Car Diksjtra POI}	[S30 S46 S49]	
C117	6	12	2	true	{Diksjtra Google Motorcycle POI Toll TrafficApp}	[S34 S39]	
C118	5	4	3	true	{Air_AVG Car Diksjtra Google POI}	[S34 S38 S49]	
C120	7	30	5	true	{Air_AVG Car Diksjtra POI Scenic Slope Toll}	[S14 S21 S23 S31 S35]	
C122	4	2	1	true	{Car Diksjtra POI PublicService}	[S23]	
C123	6	21	3	true	{Bike Car Diksjtra POI Toll Walk}	[S11 S15 S32]	
C125	5	4	2	true	{Air_AVG Car Diksjtra POI Waze}	[S24 S50]	
C126	5	6	2	true	{Air_AVG Bike Car Diksjtra POI}	[S44 S50]	
C127	7	36	5	true	{Bike Car Diksjtra Google POI Slope TrafficApp}	[S12 S2 S44 S8 S9]	
C128	5	6	2	true	{Air_AVG Car Diksjtra Motorcycle POI}	[S28 S34]	
C131	9	168	4	true	{Air_AVG Bike Car Diksjtra Google Noize_RT POI Toll Walk}	[S11 S16 S25 S4]	
C133	8	48	7	true	{Air_AVG Air_RT Car Diksjtra Noize_RT POI Polen Walk}	[S20 S22 S29 S35 S43 S5 S7]	
C136	7	42	3	true	{Air_AVG Bike Car Cost Diksjtra POI Toll}	[S11 S15 S31]	
C139	6	12	3	true	{Air_AVG Car Diksjtra Noize_RT Toll Walk}	[S13 S21 S50]	
C141	6	14	5	true	{Air_AVG Bike Car Diksjtra POI Walk}	[S20 S30 S31 S37 S46]	
C142	8	48	3	true	{Air_AVG Car Diksjtra Google POI PublicService Toll Waze}	[S16 S38 S7]	
C143	4	2	1	true	{Car Diksjtra Noize_RT POI}	[S25]	
C144	8	32	6	true	{Air_AVG Air_RT Car Diksjtra Google PublicService Toll Waze}	[S27 S29 S35 S4 S42 S46]	
C147	6	12	3	true	{Bike Car Diksjtra Google PublicService Toll}	[S20 S37 S7]	
C152	4	3	1	true	{Car Diksjtra POI Toll}	[S4]	
C154	7	16	3	true	{Air_AVG Air_RT Car Diksjtra Noize_RT POI Polen}	[S14 S46 S7]	
C156	5	6	4	true	{Car Diksjtra Google POI Walk}	[S22 S26 S43 S46]	
C157	5	7	2	true	{Car Diksjtra Motorcycle POI Walk}	[S24 S32]	
C158	5	9	2	true	{Car Diksjtra Motorcycle POI Toll}	[S32 S44]	
C167	6	14	2	true	{Car Cost Diksjtra Google POI Toll}	[S43 S5]	
C170	4	2	2	true	{Bike Diksjtra POI Waze}	[S26 S49]	
C172	4	2	1	true	{Car Diksjtra Google POI}	[S5]	
C173	5	6	2	true	{Car Diksjtra Google Motorcycle POI}	[S34 S35]	
C176	4	2	1	true	{Car Diksjtra Google POI}	[S46]	
C178	9	120	5	true	{Car Diksjtra Google POI PublicService Scenic Slope Toll Waze}	[S31 S34 S35 S47 S49]	
C193	5	6	2	true	{Air_AVG Car Diksjtra POI Walk}	[S17 S38]	
C197	4	2	1	true	{Car Diksjtra Google POI}	[S13]	
C198	9	120	11	true	{Air_AVG Air_RT Car Diksjtra Google POI Scenic Slope Toll}	[S15 S21 S24 S25 S28 S31 S34 S35 S46 S48 S49]	
C200	6	8	1	true	{A* Bike Google POI PublicService Waze}	[S18]	
C205	4	2	2	true	{Car Diksjtra Noize_RT POI}	[S17 S24]	
C207	7	16	2	true	{Air_AVG Car Diksjtra Google POI TrafficApp Waze}	[S23 S29]	
C208	5	6	3	true	{Car Diksjtra Google POI Walk}	[S22 S4 S46]	
C212	8	48	7	true	{Air_AVG Car Diksjtra Google Motorcycle POI PublicService Waze}	[S14 S21 S26 S31 S32 S34 S39]	
C213	4	2	2	true	{Air_RT Bike Diksjtra POI}	[S30 S37]	
C219	6	8	2	true	{Air_AVG Air_RT Car Cost Diksjtra Noize_RT}	[S22 S31]	
C220	5	4	1	true	{Air_AVG Car Diksjtra Google POI}	[S31]	
C222	5	6	3	true	{Bike Car Diksjtra Google POI}	[S12 S37 S46]	
C224	5	4	2	true	{Air_AVG Car Diksjtra Google POI}	[S16 S17]	
C225	4	2	1	true	{Air_AVG Bike Diksjtra POI}	[S30]	
C226	6	12	4	true	{Car Diksjtra Noize_RT POI Toll TrafficApp}	[S23 S31 S37 S7]	
C227	5	6	4	true	{Air_AVG Bike Car Diksjtra POI}	[S15 S26 S30 S43]	
C234	6	12	2	true	{Air_AVG Car Diksjtra Noize_RT POI Toll}	[S35 S4]	
C236	6	12	5	true	{Air_AVG Car Diksjtra Google POI Toll}	[S10 S15 S22 S34 S5]	
C239	4	3	1	true	{Car Diksjtra POI Slope}	[S25]	
C241	6	8	2	true	{Air_AVG Car Cost Diksjtra Google PublicService}	[S22 S35]	
C242	4	2	2	true	{Car Diksjtra Google Toll}	[S14 S9]	
C243	6	8	2	true	{Air_AVG Car Diksjtra Google POI Waze}	[S2 S25]	
C247	4	2	2	true	{Air_AVG Diksjtra Toll Walk}	[S32 S38]	
C248	4	2	1	true	{Car Diksjtra Google POI}	[S5]	
C250	5	9	4	true	{Car Diksjtra Motorcycle POI Slope}	[S14 S32 S34 S44]	
ALIVE: 120, DEAD: 0
#1->S1	4	{Car Diksjtra Scenic Slope}	
#7->S2	8	{Air_AVG Air_RT Car Diksjtra Noize_RT POI Particules Toll}	
#12->S4	11	{Air_RT Car Cost Diksjtra Google Noize_AVG Noize_RT POI PublicService Slope Toll}	
#5->S5	8	{Car Cost Diksjtra Google Noize_RT POI PublicService Toll}	
#1->S6	9	{Air_AVG Air_RT Car Diksjtra Google Noize_AVG Noize_RT Polen Slope}	
#7->S7	14	{Air_AVG Air_RT Car Cost Diksjtra Google Noize_AVG Noize_RT POI PublicService Slope Toll TrafficApp Waze}	
#15->S8	14	{Air_AVG Air_RT Bike Car Diksjtra Google Noize_AVG Noize_RT POI PublicService Slope Toll TrafficApp Waze}	
#2->S9	6	{Car Diksjtra Google POI Toll Waze}	
#1->S10	3	{Car Diksjtra Toll}	
#15->S11	10	{Air_AVG Bike Car Cost Diksjtra Google Noize_RT POI Toll Walk}	
#6->S12	6	{Air_AVG Bike Diksjtra Noize_AVG Noize_RT POI}	
#8->S13	14	{Air_AVG Air_RT Car Diksjtra Google Noize_AVG Noize_RT POI Particules Polen PublicService Slope Toll Waze}	
#7->S14	11	{Air_AVG Air_RT Car Diksjtra Noize_AVG Noize_RT Ozone POI Polen Toll Waze}	
#14->S15	10	{Air_AVG Air_RT Bike Car Diksjtra Noize_AVG Noize_RT POI Scenic Toll}	
#3->S16	6	{Car Diksjtra Google POI Slope Waze}	
#7->S17	10	{Air_AVG Air_RT Car Diksjtra Google Noize_AVG Noize_RT POI Slope Waze}	
#1->S18	9	{A* Air_AVG Bike Google Noize_RT POI Polen PublicService Waze}	
#15->S19	13	{Air_AVG Bike Car Diksjtra Google Motorcycle Noize_AVG Noize_RT POI Slope TrafficApp Walk Waze}	
#15->S20	13	{Air_AVG Air_RT Bike Car Cost Diksjtra Google Noize_AVG Noize_RT POI Polen Toll Walk}	
#6->S21	6	{Car Diksjtra POI Scenic Slope Toll}	
#13->S22	6	{Car Cost Diksjtra POI Slope Walk}	
#7->S23	11	{Air_AVG Air_RT Car Diksjtra Google POI PublicService Slope Toll TrafficApp Waze}	
#6->S24	7	{Car Diksjtra Google POI Slope Toll Waze}	
#10->S25	12	{Air_AVG Car Cost Diksjtra Google Noize_RT POI PublicService Slope Toll TrafficApp Waze}	
#9->S26	6	{Bike Car Diksjtra Google POI Waze}	
#4->S27	5	{Car Diksjtra Google POI Toll}	
#8->S28	10	{Air_AVG Air_RT Car Diksjtra Google Noize_RT POI PublicService TrafficApp Waze}	
#6->S29	9	{Air_AVG Air_RT Car Diksjtra Google POI PublicService Toll Waze}	
#11->S30	9	{Air_AVG Air_RT Bike Cost Diksjtra Noize_AVG Noize_RT POI Polen}	
#15->S31	14	{Air_AVG Air_RT Car Cost Diksjtra Google Noize_AVG Noize_RT POI PublicService Scenic Slope Toll Waze}	
#11->S32	7	{Car Diksjtra Motorcycle POI PublicService Toll Walk}	
#15->S33	11	{Air_AVG Air_RT Bike Car Cost Diksjtra Noize_RT POI Scenic Toll Walk}	
#12->S34	12	{Air_AVG Air_RT Car Diksjtra Google Motorcycle POI PublicService Slope Toll TrafficApp Waze}	
#10->S35	12	{Air_AVG Car Cost Diksjtra Google Noize_RT POI Polen PublicService Scenic Toll Waze}	
#13->S37	9	{Bike Car Cost Diksjtra Google POI PublicService Toll Waze}	
#9->S38	7	{Air_AVG Car Diksjtra POI Scenic Toll Walk}	
#2->S39	4	{Diksjtra Motorcycle POI Toll}	
#1->S41	4	{Car Diksjtra POI Toll}	
#4->S42	6	{Air_AVG Car Diksjtra POI Scooter Toll}	
#6->S43	3	{Car Diksjtra POI}	
#7->S44	5	{Car Diksjtra POI Slope Toll}	
#3->S45	5	{Air_AVG Air_RT Diksjtra Toll Walk}	
#15->S46	9	{Air_AVG Car Diksjtra Google POI Polen Toll Walk Waze}	
#3->S47	10	{Air_AVG Air_RT Car Diksjtra Google Noize_RT POI Polen PublicService Waze}	
#3->S48	6	{Car Cost Diksjtra POI Slope Toll}	
#15->S49	11	{Bike Car Cost Diksjtra Google POI PublicService Scenic Scooter Slope Toll}	
#15->S50	11	{Air_AVG Air_RT Bike Car Diksjtra Google Noize_RT POI Toll Walk Waze}	
ALIVE: 47, DEAD: 0

