cC1	4	3	5	true	{Bike Car Diksjtra POI}	[cS20 cS31 cS32 cS42 cS47]	
cC2	5	6	3	true	{Bike Car Diksjtra POI Waze}	[cS19 cS45 cS47]	
cC3	6	12	4	true	{Air_AVG Car Diksjtra Google POI Toll}	[cS26 cS32 cS41 cS46]	
cC7	5	6	2	true	{Car Diksjtra Google POI Walk}	[cS12 cS33]	
cC8	6	12	4	true	{Air_AVG Bike Diksjtra Noize_RT POI Toll}	[cS10 cS19 cS23 cS46]	
cC10	5	6	3	true	{Bike Diksjtra Google POI Toll}	[cS25 cS43 cS46]	
cC12	6	12	2	true	{Bike Car Diksjtra Google POI Waze}	[cS12 cS46]	
cC15	7	42	7	true	{Air_AVG Bike Car Diksjtra Motorcycle POI Slope}	[cS12 cS25 cS26 cS39 cS49 cS8 cS9]	
cC16	4	2	1	true	{Air_AVG Car Diksjtra POI}	[cS17]	
cC17	5	6	6	true	{Bike Car Diksjtra Google POI}	[cS20 cS34 cS38 cS42 cS45 cS5]	
cC23	5	6	5	true	{Air_AVG Bike Car Diksjtra POI}	[cS32 cS34 cS48 cS49 cS8]	
cC24	6	12	4	true	{Car Diksjtra Google POI Slope Waze}	[cS10 cS25 cS33 cS47]	
cC25	9	96	2	true	{Air_AVG Bike Car Diksjtra Google PublicService Toll TrafficApp Waze}	[cS16 cS23]	
cC26	5	6	4	true	{Car Diksjtra Google Motorcycle POI}	[cS19 cS34 cS38 cS9]	
cC27	7	36	1	true	{Car Diksjtra Google Noize_RT POI Slope Walk}	[cS34]	
cC28	4	2	2	true	{Car Diksjtra POI Waze}	[cS47 cS9]	
cC29	5	7	4	true	{Bike Car Diksjtra POI Walk}	[cS12 cS26 cS41 cS49]	
cC30	5	9	1	true	{Bike Car Cost Diksjtra POI}	[cS25]	
cC31	7	42	10	true	{Bike Car Diksjtra Google POI Toll Walk}	[cS17 cS23 cS32 cS38 cS41 cS43 cS46 cS48 cS49 cS9]	
cC32	5	7	4	true	{Bike Car Diksjtra Toll Walk}	[cS25 cS39 cS43 cS7]	
cC33	8	56	7	true	{Air_AVG Bike Car Diksjtra Google POI Walk Waze}	[cS11 cS17 cS19 cS23 cS33 cS34 cS47]	
cC34	5	7	4	true	{Car Diksjtra POI Scenic Toll}	[cS23 cS30 cS42 cS5]	
cC35	4	3	3	true	{Car Diksjtra POI Toll}	[cS10 cS32 cS39]	
cC36	9	144	4	true	{Air_AVG Air_RT Bike Car Diksjtra Google Noize_RT POI Toll}	[cS10 cS42 cS46 cS5]	
cC37	8	56	2	true	{Air_AVG Bike Car Diksjtra Google POI Walk Waze}	[cS11 cS23]	
cC39	6	12	1	true	{Car Diksjtra Google Noize_RT Toll Walk}	[cS29]	
cC41	8	98	7	true	{Bike Car Diksjtra Noize_RT POI Scenic Toll Walk}	[cS11 cS16 cS22 cS25 cS35 cS48 cS5]	
cC42	8	48	8	true	{Air_AVG Car Diksjtra Google Noize_AVG Noize_RT POI Toll}	[cS10 cS15 cS17 cS26 cS32 cS39 cS7 cS8]	
cC43	6	14	3	true	{Bike Car Diksjtra Google POI Walk}	[cS10 cS49 cS9]	
cC44	4	3	2	true	{Bike Car Diksjtra POI}	[cS12 cS31]	
cC45	4	2	2	true	{Bike Diksjtra Toll Waze}	[cS17 cS44]	
cC46	4	2	1	true	{Air_AVG Bike Diksjtra POI}	[cS31]	
cC47	4	3	3	true	{Bike Diksjtra POI Scenic}	[cS12 cS15 cS46]	
cC48	6	14	2	true	{Bike Car Diksjtra Google Slope Walk}	[cS15 cS26]	
cC49	7	28	2	true	{Air_AVG Air_RT Bike Car Diksjtra Scenic Walk}	[cS15 cS22]	
cC51	9	210	3	true	{Bike Car Diksjtra Google POI Scenic Scooter Slope Toll}	[cS15 cS41 cS42]	
cC54	9	96	2	true	{Air_AVG Air_RT Bike Diksjtra Google Noize_RT POI Slope Waze}	[cS19 cS23]	
cC55	6	14	1	true	{Bike Car Diksjtra Google Toll Walk}	[cS9]	
cC56	6	8	1	true	{Air_AVG Car Diksjtra Google Noize_AVG POI}	[cS15]	
cC57	4	2	1	true	{Diksjtra Motorcycle PublicService Toll}	[cS31]	
cC58	6	12	5	true	{Bike Car Diksjtra Google POI Waze}	[cS12 cS33 cS34 cS45 cS7]	
cC59	6	12	3	true	{Car Diksjtra Google POI PublicService Slope}	[cS10 cS12 cS34]	
cC61	5	9	5	true	{Bike Car Diksjtra POI Toll}	[cS12 cS23 cS39 cS48 cS5]	
cC62	4	2	3	true	{Bike Diksjtra Google POI}	[cS12 cS38 cS7]	
cC64	4	2	3	true	{Car Diksjtra Google POI}	[cS32 cS46 cS9]	
cC66	7	42	8	true	{Air_AVG Bike Car Diksjtra POI Toll Walk}	[cS15 cS20 cS29 cS31 cS37 cS41 cS43 cS48]	
cC67	6	21	3	true	{Car Cost Diksjtra POI Slope Walk}	[cS25 cS34 cS38]	
cC70	4	3	3	true	{Car Diksjtra Motorcycle POI}	[cS21 cS46 cS7]	
cC73	5	6	1	true	{Bike Car Diksjtra Google POI}	[cS17]	
cC76	6	18	8	true	{Bike Car Diksjtra Noize_RT POI Toll}	[cS20 cS29 cS31 cS32 cS38 cS39 cS41 cS8]	
cC80	5	9	2	true	{Bike Car Diksjtra POI Toll}	[cS34 cS39]	
cC81	5	4	2	true	{Air_AVG Car Diksjtra Google POI}	[cS26 cS8]	
cC82	7	28	2	true	{Air_AVG Bike Car Diksjtra Noize_RT POI Walk}	[cS25 cS39]	
cC83	4	3	2	true	{Diksjtra POI Slope Walk}	[cS11 cS34]	
cC84	6	14	3	true	{Car Diksjtra POI Slope Toll Waze}	[cS15 cS42 cS8]	
cC86	5	9	6	true	{Car Diksjtra POI Slope Walk}	[cS15 cS16 cS17 cS38 cS41 cS50]	
cC87	4	3	1	true	{Diksjtra POI Toll Walk}	[cS7]	
cC88	5	7	5	true	{Car Diksjtra Motorcycle POI Walk}	[cS11 cS12 cS16 cS4 cS5]	
cC91	5	6	1	true	{Car Diksjtra Google Toll Walk}	[cS9]	
cC92	7	24	4	true	{Air_AVG Air_RT Bike Car Diksjtra POI Waze}	[cS16 cS17 cS5 cS8]	
cC95	8	56	2	true	{Air_AVG Bike Cost Diksjtra Google Noize_RT POI Toll}	[cS25 cS31]	
cC99	6	14	2	true	{Air_AVG Bike Car Diksjtra POI Walk}	[cS17 cS5]	
cC107	5	7	2	true	{Car Diksjtra POI Scenic Toll}	[cS39 cS42]	
cC108	6	8	5	true	{Air_AVG Air_RT Car Diksjtra Noize_RT Toll}	[cS26 cS29 cS31 cS42 cS46]	
cC111	5	7	4	true	{Bike Car Diksjtra POI Walk}	[cS11 cS25 cS32 cS38]	
cC115	4	3	2	true	{Bike Car Diksjtra POI}	[cS23 cS34]	
cC117	6	12	2	true	{Diksjtra Google Motorcycle POI Toll TrafficApp}	[cS20 cS31]	
cC118	5	4	4	true	{Air_AVG Car Diksjtra Google POI}	[cS17 cS31 cS38 cS9]	
cC120	7	30	4	true	{Air_AVG Car Diksjtra POI Scenic Slope Toll}	[cS15 cS32 cS38 cS39]	
cC122	4	2	2	true	{Car Diksjtra POI PublicService}	[cS23 cS8]	
cC123	6	21	4	true	{Bike Car Diksjtra POI Toll Walk}	[cS29 cS35 cS48 cS9]	
cC125	5	4	5	true	{Air_AVG Car Diksjtra POI Waze}	[cS15 cS17 cS25 cS38 cS5]	
cC126	5	6	5	true	{Air_AVG Bike Car Diksjtra POI}	[cS19 cS20 cS34 cS7 cS8]	
cC127	7	36	2	true	{Bike Car Diksjtra Google POI Slope TrafficApp}	[cS15 cS33]	
cC128	5	6	2	true	{Air_AVG Car Diksjtra Motorcycle POI}	[cS20 cS34]	
cC131	9	168	4	true	{Air_AVG Bike Car Diksjtra Google Noize_RT POI Toll Walk}	[cS25 cS26 cS33 cS48]	
cC133	8	48	3	true	{Air_AVG Air_RT Car Diksjtra Noize_RT POI Polen Walk}	[cS13 cS20 cS47]	
cC136	7	42	4	true	{Air_AVG Bike Car Cost Diksjtra POI Toll}	[cS10 cS26 cS39 cS41]	
cC139	6	12	1	true	{Air_AVG Car Diksjtra Noize_RT Toll Walk}	[cS20]	
cC141	6	14	2	true	{Air_AVG Bike Car Diksjtra POI Walk}	[cS12 cS47]	
cC142	8	48	2	true	{Air_AVG Car Diksjtra Google POI PublicService Toll Waze}	[cS10 cS19]	
cC143	4	2	1	true	{Car Diksjtra Noize_RT POI}	[cS31]	
cC144	8	32	4	true	{Air_AVG Air_RT Car Diksjtra Google PublicService Toll Waze}	[cS26 cS31 cS32 cS39]	
cC147	6	12	3	true	{Bike Car Diksjtra Google PublicService Toll}	[cS42 cS43 cS8]	
cC152	4	3	3	true	{Car Diksjtra POI Toll}	[cS31 cS38 cS7]	
cC154	7	16	4	true	{Air_AVG Air_RT Car Diksjtra Noize_RT POI Polen}	[cS20 cS26 cS7 cS8]	
cC156	5	6	2	true	{Car Diksjtra Google POI Walk}	[cS23 cS47]	
cC157	5	7	4	true	{Car Diksjtra Motorcycle POI Walk}	[cS12 cS21 cS42 cS5]	
cC158	5	9	4	true	{Car Diksjtra Motorcycle POI Toll}	[cS21 cS39 cS5 cS8]	
cC167	6	14	8	true	{Car Cost Diksjtra Google POI Toll}	[cS19 cS20 cS25 cS29 cS30 cS31 cS42 cS9]	
cC170	4	2	4	true	{Bike Diksjtra POI Waze}	[cS15 cS16 cS26 cS49]	
cC172	4	2	3	true	{Car Diksjtra Google POI}	[cS20 cS5 cS9]	
cC173	5	6	4	true	{Car Diksjtra Google Motorcycle POI}	[cS23 cS27 cS32 cS39]	
cC176	4	2	2	true	{Car Diksjtra Google POI}	[cS20 cS41]	
cC178	9	120	2	true	{Car Diksjtra Google POI PublicService Scenic Slope Toll Waze}	[cS5 cS7]	
cC193	5	6	2	true	{Air_AVG Car Diksjtra POI Walk}	[cS38 cS39]	
cC197	4	2	2	true	{Car Diksjtra Google POI}	[cS32 cS41]	
cC198	9	120	3	true	{Air_AVG Air_RT Car Diksjtra Google POI Scenic Slope Toll}	[cS25 cS34 cS41]	
cC200	6	8	1	true	{A* Bike Google POI PublicService Waze}	[cS18]	
cC205	4	2	1	true	{Car Diksjtra Noize_RT POI}	[cS46]	
cC207	7	16	4	true	{Air_AVG Car Diksjtra Google POI TrafficApp Waze}	[cS17 cS34 cS41 cS42]	
cC208	5	6	3	true	{Car Diksjtra Google POI Walk}	[cS13 cS49 cS9]	
cC212	8	48	3	true	{Air_AVG Car Diksjtra Google Motorcycle POI PublicService Waze}	[cS26 cS27 cS7]	
cC213	4	2	1	true	{Air_RT Bike Diksjtra POI}	[cS16]	
cC219	6	8	2	true	{Air_AVG Air_RT Car Cost Diksjtra Noize_RT}	[cS31 cS47]	
cC220	5	4	2	true	{Air_AVG Car Diksjtra Google POI}	[cS15 cS7]	
cC222	5	6	3	true	{Bike Car Diksjtra Google POI}	[cS17 cS19 cS32]	
cC224	5	4	1	true	{Air_AVG Car Diksjtra Google POI}	[cS12]	
cC225	4	2	3	true	{Air_AVG Bike Diksjtra POI}	[cS15 cS16 cS9]	
cC226	6	12	5	true	{Car Diksjtra Noize_RT POI Toll TrafficApp}	[cS17 cS19 cS42 cS47 cS7]	
cC227	5	6	2	true	{Air_AVG Bike Car Diksjtra POI}	[cS19 cS38]	
cC234	6	12	4	true	{Air_AVG Car Diksjtra Noize_RT POI Toll}	[cS12 cS29 cS46 cS8]	
cC236	6	12	5	true	{Air_AVG Car Diksjtra Google POI Toll}	[cS20 cS25 cS26 cS29 cS47]	
cC239	4	3	3	true	{Car Diksjtra POI Slope}	[cS19 cS23 cS8]	
cC241	6	8	1	true	{Air_AVG Car Cost Diksjtra Google PublicService}	[cS50]	
cC242	4	2	2	true	{Car Diksjtra Google Toll}	[cS20 cS29]	
cC243	6	8	3	true	{Air_AVG Car Diksjtra Google POI Waze}	[cS19 cS23 cS47]	
cC247	4	2	3	true	{Air_AVG Diksjtra Toll Walk}	[cS16 cS35 cS9]	
cC248	4	2	1	true	{Car Diksjtra Google POI}	[cS7]	
cC250	5	9	7	true	{Car Diksjtra Motorcycle POI Slope}	[cS17 cS27 cS33 cS38 cS46 cS7 cS8]	
ALIVE: 120, DEAD: 0
#1->cS4	4	{Air_RT Diksjtra POI Walk}	
#13->cS5	6	{Bike Car Diksjtra POI Scenic Waze}	
#15->cS7	13	{Air_AVG Bike Car Diksjtra Google Motorcycle POI PublicService Scenic Slope Toll Walk Waze}	
#15->cS8	13	{Air_AVG Air_RT Bike Car Diksjtra Google Noize_RT Ozone POI Particules PublicService Toll Waze}	
#15->cS9	11	{Air_AVG Bike Car Diksjtra Google POI Particules Slope Toll Walk Waze}	
#9->cS10	8	{Air_AVG Bike Car Diksjtra Noize_RT POI PublicService Slope}	
#6->cS11	8	{Bike Diksjtra Motorcycle Noize_RT POI Slope Toll Walk}	
#15->cS12	12	{Air_AVG Bike Car Diksjtra Google Monocycle Motorcycle POI Scenic Slope Walk Waze}	
#2->cS13	9	{Air_AVG Air_RT Bike Car Diksjtra Google POI Polen Waze}	
#15->cS15	15	{Air_AVG Air_RT Bike Car Diksjtra Google Noize_AVG Ozone POI Scenic Slope Toll TrafficApp Walk Waze}	
#9->cS16	9	{Air_AVG Air_RT Bike Diksjtra POI Slope Toll Walk Waze}	
#15->cS17	12	{Air_AVG Air_RT Bike Car Diksjtra Google Motorcycle Noize_RT POI Toll TrafficApp Walk}	
#1->cS18	8	{A* Air_AVG Bike Google Monocycle POI PublicService Waze}	
#13->cS19	14	{Air_AVG Air_RT Bike Car Cost Diksjtra Google Noize_RT Ozone POI PublicService Slope Toll Waze}	
#15->cS20	13	{Air_AVG Air_RT Car Diksjtra Google Motorcycle Noize_RT POI Polen Scenic Toll TrafficApp Walk}	
#3->cS21	4	{Air_AVG Diksjtra Motorcycle POI}	
#2->cS22	7	{Air_AVG Air_RT Bike Car Diksjtra Noize_RT Scenic}	
#14->cS23	12	{Air_AVG Bike Car Diksjtra Google Motorcycle POI PublicService Toll TrafficApp Walk Waze}	
#15->cS25	14	{Air_AVG Air_RT Bike Car Cost Diksjtra Google Noize_RT POI Scenic Slope Toll Walk Waze}	
#14->cS26	15	{Air_AVG Air_RT Bike Car Cost Diksjtra Google Motorcycle POI PublicService Scenic Slope Toll TrafficApp Waze}	
#3->cS27	7	{Bike Diksjtra Google Motorcycle POI Polen PublicService}	
#9->cS29	7	{Car Diksjtra Google Noize_RT Scooter Toll Walk}	
#2->cS30	5	{Car Diksjtra Scenic Toll TrafficApp}	
#15->cS31	14	{Air_AVG Air_RT Bike Car Cost Diksjtra Motorcycle Noize_RT POI Particules PublicService Toll TrafficApp Waze}	
#14->cS32	14	{Air_AVG Air_RT Car Diksjtra Google Motorcycle Noize_AVG Noize_RT POI Particules Scenic Slope Toll Waze}	
#7->cS33	7	{Car Diksjtra Monocycle POI TrafficApp Walk Waze}	
#15->cS34	11	{Air_AVG Car Diksjtra Google Motorcycle Noize_RT POI PublicService Slope TrafficApp Walk}	
#3->cS35	4	{Diksjtra PublicService Toll Walk}	
#1->cS37	3	{Bike Diksjtra Toll}	
#15->cS38	6	{Bike Car Diksjtra Google POI Scenic}	
#15->cS39	11	{Air_AVG Bike Car Diksjtra Google Motorcycle Noize_AVG Noize_RT POI Toll Walk}	
#12->cS41	6	{Car Diksjtra Monocycle POI PublicService Walk}	
#13->cS42	14	{Air_AVG Bike Car Diksjtra Google Noize_RT Ozone POI Scenic Scooter Slope Toll TrafficApp Waze}	
#5->cS43	5	{Air_AVG Bike Diksjtra Particules Toll}	
#1->cS44	5	{Bike Diksjtra Toll TrafficApp Waze}	
#3->cS45	5	{Bike Diksjtra Motorcycle POI Waze}	
#13->cS46	12	{Air_AVG Air_RT Bike Car Diksjtra Google Noize_RT Ozone POI Scenic Slope Toll}	
#12->cS47	6	{Air_AVG Car Cost Diksjtra Motorcycle POI}	
#7->cS48	3	{Bike Diksjtra POI}	
#7->cS49	8	{Air_AVG Bike Cost Diksjtra POI Toll Walk Waze}	
#2->cS50	8	{Air_AVG Car Cost Diksjtra Google PublicService Slope Walk}	
0 ->cS1	6	{Cost Diksjtra Google Motorcycle Scooter Toll}	
0 ->cS2	6	{Diksjtra Ozone POI PublicService Scenic Waze}	
0 ->cS6	7	{Bike Cost Diksjtra Motorcycle Noize_AVG Ozone Walk}	
0 ->cS14	9	{Bike Car Diksjtra Google Monocycle Noize_RT Ozone Scooter Waze}	
0 ->cS24	3	{Air_AVG Cost Diksjtra}	
0 ->cS28	7	{Diksjtra Google Noize_AVG Ozone Polen Scenic Toll}	
ALIVE: 41, DEAD: 6

