C1	7	45	3	true	{bike car default dijkstra fastest least_congested shortest}	[S156 S212 S84]	
C2	5	9	5	true	{bike car dijkstra fastest least_congested}	[S144 S182 S186 S199 S234]	
C3	4	3	3	true	{car dijkstra motorcycle shortest}	[S174 S177 S84]	
C4	4	3	2	true	{car dijkstra fastest least_congested}	[S13 S27]	
C5	6	15	7	true	{bike car default dijkstra foot scooter}	[S153 S161 S238 S52 S74 S80 S85]	
C6	7	31	2	true	{car default dijkstra fastest least_noisy least_polluted shortest}	[S11 S216]	
C7	8	105	2	true	{bike car default dijkstra fastest foot least_congested shortest}	[S188 S73]	
C8	5	7	5	true	{car dijkstra fastest foot motorcycle}	[S120 S174 S224 S241 S74]	
C9	4	3	1	true	{bike dijkstra fastest least_congested}	[S118]	
C10	6	21	6	true	{bike car default dijkstra foot least_congested}	[S10 S120 S128 S161 S238 S27]	
C11	4	3	2	true	{car dijkstra least_congested least_noisy}	[S174 S185]	
C12	7	45	10	true	{bike car default dijkstra fastest foot motorcycle}	[S138 S140 S191 S199 S213 S230 S235 S45 S73 S82]	
C13	9	225	12	true	{bike car default dijkstra fastest foot least_noisy motorcycle shortest}	[S138 S140 S164 S177 S199 S215 S224 S230 S25 S69 S73 S74]	
C15	9	225	7	true	{bike car default dijkstra fastest foot least_congested scooter shortest}	[S10 S238 S32 S52 S62 S66 S77]	
C16	4	3	2	true	{bike dijkstra fastest least_polluted}	[S200 S29]	
C17	5	9	4	true	{car dijkstra least_noisy least_polluted motorcycle}	[S126 S131 S215 S73]	
C18	6	15	3	true	{car default dijkstra fastest least_congested least_polluted}	[S136 S212 S7]	
C19	8	105	9	true	{bike car dijkstra fastest foot least_congested least_noisy shortest}	[S140 S168 S170 S205 S208 S229 S238 S25 S74]	
C20	7	49	5	true	{bike car default dijkstra fastest foot least_congested}	[S111 S157 S238 S32 S91]	
C21	6	15	1	true	{car default dijkstra fastest least_polluted shortest}	[S205]	
C22	4	3	2	true	{car dijkstra fastest shortest}	[S231 S45]	
C23	4	3	2	true	{car dijkstra fastest most_ozonic}	[S142 S96]	
C24	4	3	3	true	{bike car dijkstra fastest}	[S199 S200 S97]	
C25	5	7	3	true	{bike car default dijkstra foot}	[S157 S165 S61]	
C26	5	7	5	true	{bike car default dijkstra motorcycle}	[S129 S170 S236 S74 S93]	
C27	8	93	3	true	{bike car default dijkstra fastest least_congested least_noisy shortest}	[S17 S242 S72]	
C28	6	21	4	true	{car default dijkstra fastest motorcycle shortest}	[S176 S224 S36 S56]	
C29	6	21	3	true	{car default dijkstra fastest foot most_ozonic}	[S162 S238 S243]	
C30	4	3	2	true	{car dijkstra least_congested least_noisy}	[S128 S224]	
C31	8	105	14	true	{bike car default dijkstra fastest least_congested motorcycle shortest}	[S131 S138 S140 S150 S16 S174 S183 S199 S229 S23 S57 S73 S82 S96]	
C32	8	105	6	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S126 S143 S236 S74 S85 S93]	
C33	4	3	2	true	{bike car dijkstra fastest}	[S194 S72]	
C34	9	189	7	true	{car default dijkstra fastest foot least_congested least_polluted most_ozonic shortest}	[S145 S157 S195 S201 S61 S8 S85]	
C35	9	217	12	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	[S145 S188 S190 S224 S225 S236 S247 S248 S62 S82 S91 S95]	
C36	4	3	2	true	{car dijkstra fastest least_congested}	[S4 S55]	
C37	5	7	4	true	{bike car dijkstra foot least_noisy}	[S110 S122 S127 S165]	
C38	5	9	2	true	{car default dijkstra fastest foot}	[S133 S73]	
C39	5	9	2	true	{bike car default dijkstra fastest}	[S65 S85]	
C40	5	9	3	true	{bike car dijkstra fastest least_congested}	[S126 S250 S4]	
C41	7	31	8	true	{bike car dijkstra foot least_congested motorcycle scooter}	[S112 S138 S145 S235 S26 S62 S88 S93]	
C42	5	7	2	true	{car dijkstra fastest least_congested shortest}	[S65 S77]	
C43	5	7	2	true	{bike car default dijkstra foot}	[S116 S249]	
C44	5	7	2	true	{car dijkstra fastest least_congested shortest}	[S123 S191]	
C45	5	7	2	true	{car default dijkstra fastest least_congested}	[S149 S215]	
C47	8	93	3	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S130 S144 S155]	
C48	7	31	3	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S129 S202 S65]	
C49	9	225	7	true	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	[S10 S150 S185 S247 S248 S62 S91]	
C50	6	15	4	true	{bike car dijkstra fastest foot scooter}	[S145 S25 S62 S91]	
C51	4	3	3	true	{bike car dijkstra fastest}	[S161 S180 S99]	
C52	7	49	1	true	{bike car default dijkstra fastest foot shortest}	[S156]	
C54	5	7	2	true	{default dijkstra fastest foot least_congested}	[S157 S160]	
C55	4	3	2	true	{car dijkstra foot least_congested}	[S198 S224]	
C56	8	105	13	true	{bike car default dijkstra fastest foot motorcycle shortest}	[S136 S156 S163 S171 S180 S213 S235 S236 S248 S56 S62 S88 S91]	
C57	6	21	7	true	{bike car default dijkstra fastest scooter}	[S109 S138 S153 S64 S76 S85 S91]	
C58	5	7	2	true	{dijkstra fastest foot least_noisy least_pollen}	[S62 S91]	
C59	5	9	6	true	{bike car default dijkstra least_polluted}	[S102 S126 S150 S199 S82 S89]	
C60	6	21	6	true	{car dijkstra foot least_noisy least_polluted shortest}	[S12 S120 S160 S164 S238 S84]	
C61	6	21	1	true	{car default dijkstra foot least_congested least_noisy}	[S195]	
C62	5	9	4	true	{bike car dijkstra fastest least_congested}	[S105 S144 S200 S45]	
C63	10	381	9	true	{bike car default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	[S101 S133 S136 S144 S154 S200 S234 S62 S76]	
C64	5	9	4	true	{astar bike car fastest least_noisy}	[S148 S214 S223 S237]	
C65	4	3	1	true	{car default dijkstra fastest}	[S224]	
C66	7	49	8	true	{bike car default dijkstra fastest foot least_congested}	[S1 S116 S133 S160 S197 S224 S80 S85]	
C67	4	3	2	true	{bike dijkstra fastest least_polluted}	[S106 S118]	
C68	5	7	5	true	{bike car default dijkstra foot}	[S103 S208 S217 S62 S79]	
C70	5	9	2	true	{astar car default foot shortest}	[S151 S237]	
C71	4	3	1	true	{car dijkstra fastest shortest}	[S87]	
C72	5	7	2	true	{astar default fastest foot most_ozonic}	[S141 S223]	
C73	4	3	2	true	{bike car dijkstra fastest}	[S203 S64]	
C74	6	21	4	true	{bike car default dijkstra fastest motorcycle}	[S118 S177 S238 S73]	
C75	4	3	1	true	{car dijkstra fastest shortest}	[S24]	
C76	7	45	6	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S142 S161 S204 S226 S235 S93]	
C79	6	15	1	true	{car default dijkstra fastest least_noisy least_polluted}	[S238]	
C80	7	49	9	true	{car default dijkstra fastest foot least_noisy motorcycle}	[S104 S121 S133 S136 S145 S174 S236 S241 S51]	
C81	6	21	4	true	{car dijkstra fastest foot least_congested shortest}	[S100 S135 S156 S198]	
C82	5	9	2	true	{bike car default dijkstra fastest}	[S127 S142]	
C83	5	7	3	true	{bike car dijkstra fastest foot}	[S192 S58 S64]	
C84	4	3	2	true	{car dijkstra foot least_congested}	[S64 S91]	
C85	7	45	2	true	{bike car dijkstra foot least_congested least_noisy motorcycle}	[S10 S62]	
C86	5	7	3	true	{car dijkstra fastest least_congested least_noisy}	[S125 S130 S172]	
C87	6	21	2	true	{bike car dijkstra fastest foot shortest}	[S145 S32]	
C88	4	3	3	true	{car dijkstra fastest foot}	[S120 S160 S170]	
C89	6	15	1	true	{car default dijkstra fastest least_noisy shortest}	[S71]	
C90	4	3	3	true	{car default dijkstra fastest}	[S10 S236 S75]	
C92	6	21	2	true	{bike car dijkstra fastest foot least_congested}	[S221 S229]	
C93	4	3	2	true	{car dijkstra fastest least_polluted}	[S16 S97]	
C94	4	3	1	true	{bike car dijkstra fastest}	[S144]	
C95	5	7	1	true	{car default dijkstra fastest shortest}	[S121]	
C96	5	9	5	true	{car default dijkstra fastest motorcycle}	[S136 S140 S74 S82 S95]	
C97	6	15	6	true	{bike car dijkstra fastest foot motorcycle}	[S150 S174 S179 S236 S238 S73]	
C98	6	15	2	true	{bike car dijkstra fastest foot scooter}	[S229 S85]	
C99	5	9	5	true	{car default dijkstra fastest foot}	[S109 S157 S160 S192 S28]	
C100	7	45	1	true	{bike car default dijkstra fastest least_congested least_polluted}	[S144]	
C101	6	21	5	true	{bike car dijkstra fastest foot least_congested}	[S155 S16 S217 S227 S58]	
C102	5	7	1	true	{bike car dijkstra fastest foot}	[S204]	
C103	6	21	3	true	{astar car fastest foot least_congested least_noisy}	[S117 S141 S151]	
C104	8	93	4	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S11 S226 S230 S72]	
C105	5	7	2	true	{car dijkstra fastest foot motorcycle}	[S140 S40]	
C106	5	9	3	true	{bike car dijkstra fastest least_noisy}	[S104 S144 S229]	
C107	5	9	3	true	{bike car dijkstra fastest least_congested}	[S146 S81 S85]	
C108	4	3	1	true	{car default dijkstra shortest}	[S180]	
C109	4	3	3	true	{bike car dijkstra fastest}	[S32 S81 S85]	
C110	7	49	4	true	{bike car default dijkstra fastest motorcycle shortest}	[S140 S156 S62 S63]	
C111	6	15	5	true	{bike car dijkstra fastest foot scooter}	[S11 S138 S160 S62 S73]	
C112	5	9	3	true	{bike car default dijkstra least_noisy}	[S185 S205 S32]	
C113	6	15	3	true	{astar bike car fastest foot motorcycle}	[S117 S151 S31]	
C114	6	21	2	true	{bike car dijkstra fastest foot shortest}	[S238 S87]	
C115	6	15	8	true	{bike car dijkstra foot motorcycle shortest}	[S10 S138 S140 S170 S238 S48 S73 S82]	
C116	5	7	1	true	{car default dijkstra fastest shortest}	[S145]	
C117	7	49	4	true	{bike car default dijkstra least_noisy motorcycle shortest}	[S101 S131 S203 S62]	
C118	7	45	2	true	{car default dijkstra fastest foot least_noisy least_polluted}	[S116 S244]	
C119	8	105	9	true	{bike car dijkstra foot least_congested least_noisy motorcycle shortest}	[S127 S140 S174 S224 S23 S244 S62 S74 S88]	
C120	6	15	2	true	{bike default dijkstra fastest least_congested shortest}	[S103 S126]	
C121	5	9	2	true	{bike car default dijkstra shortest}	[S199 S29]	
C122	6	21	8	true	{bike car dijkstra fastest least_polluted scooter}	[S145 S201 S33 S44 S52 S6 S62 S85]	
C123	8	93	15	true	{bike car dijkstra foot least_congested least_noisy motorcycle scooter}	[S119 S136 S138 S140 S150 S161 S177 S195 S205 S52 S62 S67 S73 S85 S91]	
C124	7	45	10	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S116 S16 S161 S20 S229 S231 S247 S49 S93 S96]	
C125	4	3	2	true	{bike dijkstra fastest least_congested}	[S152 S200]	
C126	4	3	1	true	{car default dijkstra fastest}	[S96]	
C127	6	21	3	true	{bike car default dijkstra least_congested least_noisy}	[S127 S27 S70]	
C128	6	21	5	true	{bike car dijkstra fastest foot shortest}	[S157 S174 S195 S239 S80]	
C129	5	7	5	true	{bike car dijkstra fastest motorcycle}	[S143 S187 S224 S23 S76]	
C131	6	21	5	true	{bike car default dijkstra fastest least_noisy}	[S136 S19 S22 S225 S239]	
C132	5	9	3	true	{astar bike car default fastest}	[S148 S2 S237]	
C133	7	31	4	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S109 S12 S204 S226]	
C134	4	3	1	true	{astar car default fastest}	[S240]	
C135	6	15	4	true	{bike car default dijkstra foot scooter}	[S116 S134 S76 S85]	
C136	6	15	4	true	{bike car dijkstra foot least_pollen motorcycle}	[S168 S174 S49 S62]	
C137	9	225	14	true	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle}	[S107 S115 S125 S144 S197 S20 S209 S215 S225 S230 S36 S39 S62 S85]	
C138	5	7	1	true	{car default dijkstra fastest shortest}	[S12]	
C141	6	15	5	true	{bike car dijkstra fastest foot scooter}	[S188 S49 S58 S62 S91]	
C142	7	49	1	true	{bike car default dijkstra foot least_congested shortest}	[S62]	
C143	4	3	1	true	{bike car dijkstra least_polluted}	[S157]	
C144	7	45	4	true	{bike car default dijkstra fastest foot motorcycle}	[S143 S169 S205 S73]	
C145	4	3	1	true	{car dijkstra fastest least_noisy}	[S89]	
C146	6	15	1	true	{car default dijkstra fastest least_polluted shortest}	[S101]	
C147	4	3	2	true	{bike car dijkstra least_congested}	[S145 S191]	
C150	6	15	4	true	{car default dijkstra fastest least_congested shortest}	[S100 S104 S185 S202]	
C151	6	15	7	true	{bike car dijkstra foot motorcycle shortest}	[S127 S140 S182 S248 S29 S60 S73]	
C152	8	63	4	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S180 S188 S250 S53]	
C153	5	7	3	true	{bike car dijkstra fastest foot}	[S204 S246 S88]	
C154	5	7	2	true	{car default dijkstra fastest least_congested}	[S53 S68]	
C155	4	3	2	true	{bike dijkstra fastest foot}	[S204 S74]	
C156	9	127	8	true	{car default dijkstra fastest least_congested least_noisy least_polluted most_ozonic shortest}	[S15 S180 S218 S226 S24 S64 S89 S98]	
C157	6	15	2	true	{astar bike car foot least_congested motorcycle}	[S117 S223]	
C158	5	7	3	true	{bike car default dijkstra foot}	[S35 S60 S73]	
C159	9	217	11	true	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted}	[S102 S116 S153 S195 S197 S205 S40 S43 S73 S85 S87]	
C160	5	7	3	true	{bike default dijkstra least_congested least_polluted}	[S111 S160 S85]	
C161	5	7	5	true	{bike car dijkstra fastest foot}	[S105 S138 S195 S3 S47]	
C162	7	31	2	true	{car default dijkstra fastest least_congested least_polluted shortest}	[S128 S17]	
C163	6	21	2	true	{bike car dijkstra fastest least_congested shortest}	[S205 S69]	
C164	7	45	8	true	{bike car dijkstra fastest least_congested least_polluted shortest}	[S101 S133 S171 S196 S203 S219 S229 S27]	
C165	6	15	3	true	{car default dijkstra fastest least_congested least_noisy}	[S100 S26 S33]	
C166	5	9	2	true	{astar car default fastest foot}	[S158 S41]	
C167	8	93	7	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S106 S127 S15 S153 S164 S194 S85]	
C168	5	7	3	true	{bike car dijkstra foot shortest}	[S140 S49 S73]	
C169	4	3	1	true	{default dijkstra fastest motorcycle}	[S74]	
C170	7	45	6	true	{car default dijkstra fastest foot least_congested shortest}	[S10 S112 S23 S230 S27 S45]	
C171	9	217	10	true	{car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	[S145 S172 S174 S197 S224 S3 S73 S74 S82 S93]	
C172	7	45	6	true	{bike car default dijkstra fastest least_noisy least_polluted}	[S108 S142 S157 S200 S225 S94]	
C173	5	7	3	true	{bike car dijkstra fastest foot}	[S150 S195 S206]	
C174	7	45	10	true	{bike car default dijkstra fastest foot motorcycle}	[S136 S140 S160 S162 S199 S238 S249 S27 S45 S73]	
C175	6	21	4	true	{astar car default foot least_polluted shortest}	[S148 S158 S240 S31]	
C176	7	49	6	true	{bike car default dijkstra fastest least_congested motorcycle}	[S100 S108 S15 S160 S224 S247]	
C177	6	21	6	true	{bike car default dijkstra fastest foot}	[S106 S121 S157 S204 S32 S43]	
C178	4	3	2	true	{bike car default dijkstra}	[S136 S66]	
C179	4	3	3	true	{bike car dijkstra fastest}	[S120 S244 S73]	
C180	6	21	5	true	{car default dijkstra fastest foot least_polluted}	[S174 S25 S47 S60 S94]	
C181	7	45	8	true	{bike car dijkstra fastest foot motorcycle shortest}	[S16 S174 S195 S224 S239 S60 S73 S93]	
C182	5	9	6	true	{bike car default dijkstra shortest}	[S127 S22 S248 S33 S48 S8]	
C184	5	7	3	true	{bike car dijkstra foot least_polluted}	[S106 S156 S222]	
C185	6	15	3	true	{bike default dijkstra fastest least_noisy shortest}	[S146 S152 S200]	
C186	5	9	4	true	{car default dijkstra fastest motorcycle}	[S136 S174 S177 S201]	
C187	6	15	3	true	{default dijkstra fastest least_pollen motorcycle shortest}	[S140 S16 S56]	
C188	7	45	5	true	{bike car default dijkstra fastest least_noisy shortest}	[S130 S139 S171 S195 S66]	
C190	5	9	4	true	{astar car default fastest foot}	[S148 S151 S2 S214]	
C192	5	9	4	true	{astar car default fastest foot}	[S158 S214 S59 S9]	
C193	5	9	3	true	{bike car default dijkstra fastest}	[S162 S188 S229]	
C194	5	7	2	true	{default dijkstra fastest foot least_congested}	[S204 S25]	
C195	4	3	1	true	{car dijkstra fastest least_congested}	[S236]	
C196	7	49	4	true	{bike car default dijkstra fastest foot least_noisy}	[S145 S161 S225 S87]	
C197	4	3	2	true	{car dijkstra foot shortest}	[S174 S250]	
C199	5	9	4	true	{bike car default dijkstra shortest}	[S112 S183 S209 S242]	
C200	6	21	3	true	{bike car default dijkstra fastest least_congested}	[S26 S52 S85]	
C201	4	3	1	true	{car dijkstra fastest foot}	[S127]	
C203	4	3	1	true	{car dijkstra foot least_congested}	[S3]	
C205	6	21	1	true	{bike car default dijkstra fastest shortest}	[S145]	
C206	4	3	2	true	{car dijkstra fastest shortest}	[S222 S25]	
C207	5	7	1	true	{bike default dijkstra fastest least_noisy}	[S161]	
C208	5	7	2	true	{bike car dijkstra foot least_polluted}	[S157 S192]	
C210	4	3	3	true	{default dijkstra foot shortest}	[S28 S43 S85]	
C211	4	3	3	true	{bike car dijkstra shortest}	[S144 S152 S70]	
C212	4	3	2	true	{bike car default dijkstra}	[S36 S72]	
C213	5	7	1	true	{car default dijkstra fastest shortest}	[S87]	
C214	5	7	5	true	{bike car dijkstra foot least_congested}	[S126 S127 S172 S32 S74]	
C215	4	3	2	true	{bike default dijkstra foot}	[S20 S238]	
C216	4	3	2	true	{bike car dijkstra least_pollen}	[S109 S49]	
C217	4	3	1	true	{bike car dijkstra fastest}	[S156]	
C218	4	3	3	true	{car default dijkstra foot}	[S112 S161 S242]	
C219	4	3	3	true	{bike car dijkstra fastest}	[S126 S194 S96]	
C220	6	21	7	true	{bike car default dijkstra foot least_congested}	[S132 S145 S157 S160 S183 S76 S91]	
C221	8	63	6	true	{bike default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S116 S170 S199 S27 S57 S72]	
C222	7	31	1	true	{car default dijkstra fastest least_congested least_noisy least_polluted}	[S12]	
C223	4	3	1	true	{bike default dijkstra fastest}	[S165]	
C224	4	3	1	true	{bike car default dijkstra}	[S130]	
C226	4	3	1	true	{car default dijkstra fastest}	[S112]	
C227	5	7	4	true	{bike car dijkstra least_polluted motorcycle}	[S168 S196 S224 S82]	
C232	6	15	4	true	{car default dijkstra fastest least_congested least_noisy}	[S195 S230 S36 S98]	
C233	4	3	1	true	{car default dijkstra least_congested}	[S173]	
C234	5	7	3	true	{bike default dijkstra fastest least_noisy}	[S204 S205 S99]	
C235	6	15	5	true	{bike car dijkstra fastest foot motorcycle}	[S171 S221 S230 S56 S93]	
C236	6	21	4	true	{car dijkstra fastest foot least_congested least_polluted}	[S164 S188 S198 S74]	
C237	4	3	3	true	{bike car dijkstra fastest}	[S150 S244 S66]	
C239	4	3	2	true	{bike dijkstra fastest least_congested}	[S171 S4]	
C240	5	7	2	true	{car dijkstra fastest least_congested most_ozonic}	[S219 S78]	
C241	4	3	1	true	{car default dijkstra fastest}	[S106]	
C242	6	21	7	true	{bike car default dijkstra fastest foot}	[S102 S112 S195 S210 S217 S224 S58]	
C243	6	15	4	true	{bike default dijkstra fastest least_congested least_pollen}	[S127 S153 S161 S230]	
C244	7	49	7	true	{bike car default dijkstra fastest least_noisy motorcycle}	[S127 S140 S16 S199 S224 S43 S82]	
C245	5	7	1	true	{astar bike default fastest shortest}	[S232]	
C246	5	7	2	true	{bike car dijkstra fastest foot}	[S127 S186]	
C247	5	9	4	true	{bike car default dijkstra least_congested}	[S106 S118 S136 S50]	
C248	4	3	2	true	{bike default dijkstra least_noisy}	[S234 S72]	
C249	6	15	3	true	{car default dijkstra fastest least_congested least_polluted}	[S166 S230 S39]	
C250	4	3	3	true	{bike car dijkstra fastest}	[S127 S128 S32]	
C252	5	7	3	true	{default dijkstra fastest motorcycle shortest}	[S115 S143 S215]	
C253	4	3	3	true	{bike car dijkstra least_congested}	[S101 S19 S32]	
C254	5	9	3	true	{car default dijkstra fastest scooter}	[S112 S37 S51]	
C255	4	3	2	true	{car dijkstra fastest least_polluted}	[S72 S77]	
C257	4	3	2	true	{bike default dijkstra fastest}	[S160 S234]	
C258	8	63	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S137 S250]	
C259	6	21	10	true	{bike car dijkstra fastest least_congested least_polluted}	[S10 S121 S133 S137 S160 S161 S205 S234 S44 S83]	
C260	7	45	5	true	{bike car default dijkstra fastest least_congested shortest}	[S127 S15 S199 S4 S48]	
C261	7	45	8	true	{bike car default dijkstra fastest least_congested least_pollen}	[S133 S153 S180 S194 S249 S72 S8 S88]	
C262	6	21	2	true	{bike car dijkstra fastest foot least_congested}	[S55 S58]	
C263	4	3	2	true	{car dijkstra fastest most_scenic}	[S195 S55]	
C264	6	15	5	true	{bike car dijkstra foot least_congested scooter}	[S134 S203 S47 S85 S93]	
C265	7	49	8	true	{bike car default dijkstra fastest motorcycle shortest}	[S121 S138 S140 S175 S199 S215 S224 S93]	
C266	6	21	9	true	{bike car default dijkstra foot least_polluted}	[S107 S118 S123 S169 S195 S197 S200 S204 S36]	
C267	5	7	1	true	{car default dijkstra fastest least_noisy}	[S49]	
C268	4	3	3	true	{car default dijkstra foot}	[S164 S176 S74]	
C269	9	217	11	true	{bike car default dijkstra fastest foot least_congested most_ozonic shortest}	[S132 S144 S160 S161 S164 S174 S192 S195 S208 S230 S3]	
C270	5	9	2	true	{bike car default dijkstra least_polluted}	[S142 S33]	
C271	5	9	2	true	{bike car default dijkstra least_congested}	[S224 S87]	
C272	4	3	2	true	{car default dijkstra shortest}	[S173 S65]	
C273	4	3	1	true	{car dijkstra fastest shortest}	[S221]	
C274	6	21	6	true	{car dijkstra fastest least_congested motorcycle shortest}	[S138 S16 S174 S235 S236 S81]	
C275	6	21	5	true	{bike car default dijkstra fastest foot}	[S130 S142 S161 S45 S85]	
C276	6	21	4	true	{car dijkstra fastest foot least_congested least_pollen}	[S168 S202 S45 S91]	
C277	6	15	2	true	{car default dijkstra fastest least_congested shortest}	[S113 S88]	
C278	4	3	2	true	{car default dijkstra least_congested}	[S155 S44]	
C279	5	7	2	true	{bike car dijkstra fastest foot}	[S204 S68]	
C281	6	15	3	true	{bike car dijkstra fastest foot motorcycle}	[S115 S182 S93]	
C282	5	9	3	true	{bike car dijkstra fastest shortest}	[S192 S49 S57]	
C283	7	45	6	true	{car default dijkstra fastest foot least_polluted shortest}	[S102 S145 S203 S224 S23 S55]	
C284	6	21	4	true	{bike car default dijkstra fastest least_congested}	[S116 S194 S72 S98]	
C285	4	3	2	true	{car dijkstra fastest foot}	[S186 S43]	
C286	4	3	2	true	{car dijkstra fastest motorcycle}	[S140 S70]	
C287	5	9	3	true	{car default dijkstra least_noisy motorcycle}	[S110 S140 S74]	
C288	5	9	1	true	{car default dijkstra fastest foot}	[S157]	
C289	6	21	5	true	{bike car default dijkstra foot shortest}	[S111 S116 S161 S221 S27]	
C290	4	3	3	true	{car dijkstra fastest motorcycle}	[S104 S226 S247]	
C291	4	3	1	true	{car dijkstra fastest shortest}	[S24]	
C292	4	3	2	true	{car dijkstra least_congested motorcycle}	[S27 S93]	
C293	9	189	11	true	{car default dijkstra fastest foot least_congested least_pollen least_polluted shortest}	[S155 S161 S164 S172 S174 S188 S192 S229 S230 S4 S45]	
C294	4	3	1	true	{bike default dijkstra fastest}	[S88]	
C295	6	21	3	true	{car dijkstra foot least_congested least_pollen shortest}	[S127 S174 S216]	
C297	6	21	8	true	{car default dijkstra fastest least_polluted motorcycle}	[S116 S140 S174 S175 S199 S204 S241 S74]	
C298	5	9	2	true	{bike car default dijkstra fastest}	[S170 S84]	
C299	4	3	1	true	{car default dijkstra fastest}	[S69]	
C300	6	15	5	true	{bike default dijkstra fastest least_congested shortest}	[S105 S111 S194 S225 S4]	
C301	5	7	1	true	{bike car dijkstra foot most_ozonic}	[S238]	
C303	6	21	6	true	{car dijkstra fastest foot least_congested least_polluted}	[S105 S110 S229 S230 S74 S99]	
C304	4	3	2	true	{car dijkstra fastest least_congested}	[S154 S80]	
C305	4	3	2	true	{car dijkstra fastest motorcycle}	[S248 S29]	
C306	5	9	4	true	{car default dijkstra fastest motorcycle}	[S167 S199 S231 S3]	
C307	4	3	1	true	{bike car dijkstra fastest}	[S116]	
C308	5	7	2	true	{car default dijkstra fastest shortest}	[S113 S206]	
C309	5	9	3	true	{bike car default dijkstra fastest}	[S120 S162 S29]	
C311	5	9	3	true	{bike car dijkstra fastest least_polluted}	[S116 S12 S203]	
C312	6	21	4	true	{bike car default dijkstra fastest foot}	[S128 S140 S144 S229]	
C313	5	7	4	true	{bike car dijkstra foot least_polluted}	[S120 S157 S205 S216]	
C314	4	3	2	true	{car default dijkstra foot}	[S116 S70]	
C315	8	105	11	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S10 S125 S136 S175 S188 S194 S195 S205 S224 S241 S93]	
C316	4	3	2	true	{bike car default dijkstra}	[S154 S229]	
C318	5	9	3	true	{car default dijkstra fastest scooter}	[S50 S52 S6]	
C319	5	9	3	true	{car default dijkstra fastest motorcycle}	[S17 S231 S76]	
C320	6	21	4	true	{bike car default dijkstra least_congested shortest}	[S171 S205 S212 S32]	
C321	4	3	3	true	{bike car dijkstra fastest}	[S112 S160 S76]	
C324	4	3	1	true	{car default dijkstra fastest}	[S170]	
C325	5	9	1	true	{bike car dijkstra fastest least_congested}	[S126]	
C326	4	3	1	true	{bike car dijkstra fastest}	[S195]	
C327	5	7	1	true	{car default dijkstra fastest least_congested}	[S206]	
C329	4	3	1	true	{car default dijkstra fastest}	[S96]	
C330	4	3	2	true	{car dijkstra foot shortest}	[S119 S238]	
C331	6	21	3	true	{bike car default dijkstra fastest foot}	[S109 S120 S229]	
C332	6	21	4	true	{car default dijkstra fastest least_polluted motorcycle}	[S131 S174 S242 S243]	
C333	4	3	2	true	{car dijkstra least_noisy shortest}	[S79 S89]	
C334	4	3	1	true	{car dijkstra foot shortest}	[S230]	
C335	5	9	3	true	{bike car default dijkstra fastest}	[S100 S171 S43]	
C336	4	3	1	true	{car default dijkstra fastest}	[S130]	
C337	4	3	3	true	{bike car dijkstra fastest}	[S105 S216 S48]	
C338	5	7	2	true	{car dijkstra fastest least_congested shortest}	[S191 S66]	
C339	4	3	1	true	{car dijkstra least_polluted motorcycle}	[S215]	
C341	5	7	1	true	{car default dijkstra fastest shortest}	[S226]	
C342	7	49	7	true	{bike car default dijkstra fastest foot least_congested}	[S106 S118 S120 S132 S144 S156 S58]	
C343	4	3	2	true	{car default dijkstra least_polluted}	[S173 S42]	
C344	6	21	2	true	{car default dijkstra fastest foot least_polluted}	[S195 S202]	
C345	6	21	7	true	{bike car dijkstra fastest least_noisy least_polluted}	[S178 S192 S27 S37 S47 S72 S78]	
C348	4	3	1	true	{dijkstra fastest foot least_congested}	[S160]	
C349	4	3	2	true	{bike car dijkstra least_noisy}	[S126 S155]	
C350	4	3	1	true	{car dijkstra fastest least_noisy}	[S238]	
C351	7	45	6	true	{car default dijkstra fastest foot least_polluted shortest}	[S155 S169 S18 S197 S7 S74]	
C352	4	3	1	true	{car default dijkstra fastest}	[S166]	
C353	6	21	8	true	{bike car default dijkstra fastest least_pollen}	[S103 S133 S186 S209 S33 S37 S51 S8]	
C354	8	105	17	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S109 S111 S125 S136 S138 S16 S161 S199 S204 S205 S215 S229 S231 S244 S247 S3 S93]	
C355	5	9	3	true	{car default dijkstra fastest foot}	[S102 S112 S89]	
C358	4	3	2	true	{car default dijkstra fastest}	[S108 S199]	
C359	4	3	2	true	{car dijkstra fastest least_congested}	[S211 S93]	
C360	4	3	1	true	{car dijkstra fastest least_congested}	[S78]	
C362	4	3	1	true	{bike car default dijkstra}	[S205]	
C363	6	15	1	true	{bike default dijkstra fastest least_polluted shortest}	[S127]	
C365	4	3	2	true	{car default dijkstra motorcycle}	[S57 S93]	
C366	7	49	5	true	{bike car default dijkstra fastest foot most_scenic}	[S127 S144 S221 S45 S58]	
C367	7	49	3	true	{bike car dijkstra foot least_congested least_noisy shortest}	[S156 S185 S220]	
C369	7	49	11	true	{bike car default dijkstra fastest least_congested motorcycle}	[S104 S136 S138 S16 S165 S199 S23 S236 S69 S74 S93]	
C370	6	21	4	true	{default dijkstra fastest foot least_congested motorcycle}	[S127 S23 S241 S74]	
C371	8	105	12	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S125 S138 S145 S16 S197 S199 S230 S244 S248 S27 S56 S93]	
C373	7	49	9	true	{bike car default dijkstra fastest least_congested motorcycle}	[S136 S138 S144 S16 S197 S209 S236 S56 S93]	
C374	5	9	4	true	{car default dijkstra fastest foot}	[S102 S127 S162 S211]	
C375	5	9	2	true	{car dijkstra fastest foot shortest}	[S123 S15]	
C376	4	3	3	true	{car dijkstra fastest motorcycle}	[S115 S172 S199]	
C377	7	45	8	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S136 S138 S145 S199 S215 S23 S56 S93]	
C378	5	9	2	true	{bike car dijkstra fastest shortest}	[S106 S24]	
C379	6	21	4	true	{bike car default dijkstra fastest shortest}	[S145 S180 S203 S82]	
C380	6	21	6	true	{bike car dijkstra foot least_congested shortest}	[S10 S153 S164 S225 S36 S60]	
C383	4	3	1	true	{astar car fastest most_ozonic}	[S59]	
C384	4	3	2	true	{car dijkstra fastest least_congested}	[S113 S147]	
C385	4	3	1	true	{car default dijkstra foot}	[S91]	
C387	8	105	6	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S126 S156 S173 S192 S45 S49]	
C388	5	7	6	true	{bike car dijkstra fastest foot}	[S161 S164 S171 S208 S76 S83]	
C390	5	7	1	true	{astar bike car fastest foot}	[S117]	
C391	7	45	4	true	{bike car default dijkstra fastest least_noisy shortest}	[S146 S175 S238 S78]	
C392	4	3	2	true	{dijkstra foot least_congested shortest}	[S127 S229]	
C393	6	21	4	true	{bike car default dijkstra fastest least_congested}	[S156 S213 S219 S37]	
C396	4	3	1	true	{car default dijkstra fastest}	[S101]	
C398	4	3	1	true	{bike car default dijkstra}	[S57]	
C400	7	31	3	true	{bike default dijkstra fastest least_congested least_noisy shortest}	[S144 S146 S175]	
C401	5	9	1	true	{bike car dijkstra fastest shortest}	[S230]	
C403	7	49	3	true	{bike car default dijkstra fastest foot shortest}	[S164 S3 S76]	
C404	4	3	3	true	{car default dijkstra least_polluted}	[S222 S246 S68]	
C405	6	21	4	true	{bike car dijkstra fastest least_congested shortest}	[S15 S236 S32 S72]	
C406	7	45	6	true	{car default dijkstra fastest foot least_polluted shortest}	[S156 S164 S185 S198 S28 S88]	
C407	5	7	3	true	{astar bike car fastest motorcycle}	[S117 S141 S41]	
C408	5	9	4	true	{astar bike car fastest least_polluted}	[S181 S193 S240 S31]	
C409	5	7	2	true	{bike car dijkstra foot least_polluted}	[S192 S195]	
C410	5	7	5	true	{car dijkstra fastest least_congested least_polluted}	[S137 S211 S242 S249 S99]	
C411	6	21	5	true	{car default dijkstra fastest foot least_noisy}	[S154 S161 S176 S197 S249]	
C412	5	7	1	true	{car default dijkstra fastest least_congested}	[S219]	
C413	6	21	2	true	{car default dijkstra fastest foot shortest}	[S160 S195]	
C414	6	21	4	true	{bike car dijkstra fastest foot least_noisy}	[S10 S157 S76 S92]	
C415	4	3	1	true	{car default dijkstra fastest}	[S246]	
C417	4	3	1	true	{car default dijkstra fastest}	[S106]	
C418	5	7	2	true	{car dijkstra fastest least_noisy shortest}	[S183 S45]	
C419	7	49	5	true	{bike car dijkstra fastest foot least_polluted shortest}	[S101 S133 S195 S204 S28]	
C420	6	15	1	true	{car default dijkstra fastest least_noisy shortest}	[S55]	
C423	7	49	6	true	{bike car default dijkstra fastest foot shortest}	[S106 S145 S191 S244 S28 S43]	
C424	4	3	1	true	{bike dijkstra fastest least_congested}	[S229]	
C425	5	7	1	true	{bike default dijkstra fastest shortest}	[S133]	
C426	5	9	5	true	{car default dijkstra fastest foot}	[S102 S162 S176 S212 S91]	
C427	7	45	7	true	{bike car default dijkstra fastest least_congested shortest}	[S102 S145 S149 S178 S229 S39 S83]	
C428	4	3	2	true	{car dijkstra fastest foot}	[S112 S66]	
C429	6	21	7	true	{bike car default dijkstra fastest motorcycle}	[S111 S136 S143 S16 S165 S169 S82]	
C430	4	3	3	true	{car dijkstra fastest least_congested}	[S129 S153 S95]	
C431	6	15	1	true	{car default dijkstra fastest least_congested shortest}	[S30]	
C433	7	31	5	true	{astar car default fastest least_congested most_scenic shortest}	[S158 S181 S237 S34 S9]	
C436	8	105	9	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S10 S144 S152 S155 S156 S163 S206 S58 S83]	
C437	7	31	2	true	{astar car default fastest least_congested least_noisy least_pollen}	[S14 S46]	
C438	4	3	1	true	{bike car dijkstra fastest}	[S133]	
C439	6	21	2	true	{bike car dijkstra fastest foot least_polluted}	[S204 S42]	
C440	6	21	8	true	{bike dijkstra fastest foot least_congested least_polluted}	[S118 S155 S160 S204 S234 S3 S58 S72]	
C441	6	21	2	true	{bike car default dijkstra fastest least_polluted}	[S123 S88]	
C443	7	49	12	true	{bike car dijkstra fastest foot least_congested shortest}	[S10 S160 S175 S19 S192 S230 S238 S35 S4 S42 S58 S91]	
C444	4	3	3	true	{car default dijkstra least_polluted}	[S192 S39 S71]	
C445	4	3	1	true	{car dijkstra fastest least_congested}	[S142]	
C446	6	21	6	true	{bike car default dijkstra fastest motorcycle}	[S136 S16 S170 S177 S23 S236]	
C447	5	7	4	true	{car dijkstra fastest foot motorcycle}	[S101 S229 S23 S82]	
C449	4	3	1	true	{car dijkstra foot least_congested}	[S145]	
C450	6	15	1	true	{car default dijkstra fastest least_congested shortest}	[S205]	
C451	4	3	2	true	{astar bike fastest most_ozonic}	[S141 S232]	
C452	5	7	2	true	{car default dijkstra fastest shortest}	[S66 S95]	
C454	6	15	2	true	{car default dijkstra fastest least_congested least_polluted}	[S47 S95]	
C455	6	21	7	true	{bike car default dijkstra fastest foot}	[S120 S150 S160 S184 S204 S230 S57]	
C456	7	45	4	true	{car default dijkstra fastest foot least_congested shortest}	[S10 S162 S238 S243]	
C458	5	7	5	true	{bike car dijkstra fastest foot}	[S10 S156 S16 S161 S92]	
C459	5	9	5	true	{car default dijkstra fastest scooter}	[S126 S134 S202 S33 S52]	
C460	7	45	5	true	{bike car default dijkstra fastest least_congested least_noisy}	[S107 S5 S78 S88 S99]	
C461	4	3	3	true	{bike car dijkstra fastest}	[S13 S146 S171]	
C462	6	21	4	true	{bike car default dijkstra fastest shortest}	[S150 S244 S32 S89]	
C463	7	45	5	true	{bike car default dijkstra fastest least_congested least_noisy}	[S111 S112 S152 S164 S8]	
C467	7	31	4	true	{default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	[S131 S136 S138 S143]	
C468	6	21	7	true	{bike car default dijkstra fastest least_polluted}	[S13 S150 S179 S182 S20 S204 S205]	
C469	6	21	1	true	{bike car default dijkstra fastest foot}	[S156]	
C471	4	3	2	true	{bike car default dijkstra}	[S103 S37]	
C472	4	3	3	true	{astar bike default fastest}	[S117 S189 S21]	
C474	5	9	5	true	{car default dijkstra foot least_polluted}	[S116 S162 S203 S60 S97]	
C475	4	3	2	true	{car dijkstra fastest foot}	[S116 S79]	
C477	6	15	1	true	{car default dijkstra fastest least_noisy shortest}	[S88]	
C478	6	21	6	true	{astar bike car fastest foot shortest}	[S141 S158 S214 S223 S232 S54]	
C479	5	9	5	true	{bike car dijkstra fastest least_congested}	[S100 S179 S234 S29 S3]	
C480	4	3	1	true	{bike default dijkstra fastest}	[S165]	
C481	7	45	2	true	{bike car default dijkstra fastest least_congested shortest}	[S106 S144]	
C483	5	7	2	true	{bike car default dijkstra foot}	[S111 S157]	
C485	4	3	2	true	{bike car dijkstra fastest}	[S126 S206]	
C488	4	3	3	true	{bike dijkstra fastest motorcycle}	[S100 S115 S138]	
C489	5	7	3	true	{car default dijkstra fastest least_congested}	[S205 S242 S248]	
C490	5	7	4	true	{bike car dijkstra fastest foot}	[S116 S244 S72 S91]	
C491	4	3	2	true	{car default dijkstra foot}	[S168 S197]	
C492	5	7	1	true	{car default dijkstra fastest least_congested}	[S100]	
C493	5	7	2	true	{car default dijkstra least_congested least_polluted}	[S157 S39]	
C494	7	49	6	true	{bike car default dijkstra fastest foot shortest}	[S155 S160 S229 S230 S249 S49]	
C495	7	45	6	true	{astar bike car default fastest least_noisy shortest}	[S141 S21 S214 S232 S237 S54]	
C496	9	127	6	true	{bike default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	[S126 S144 S20 S227 S230 S49]	
C497	6	21	3	true	{bike car dijkstra foot least_congested least_noisy}	[S164 S234 S61]	
C498	5	7	2	true	{bike car default dijkstra foot}	[S157 S236]	
C499	5	9	3	true	{car default dijkstra least_congested scooter}	[S112 S120 S67]	
C501	9	217	11	true	{bike car default dijkstra fastest foot least_noisy least_polluted shortest}	[S116 S126 S129 S154 S168 S178 S200 S3 S33 S58 S60]	
C502	6	21	2	true	{bike car default dijkstra foot least_noisy}	[S156 S40]	
C505	4	3	1	true	{car default dijkstra shortest}	[S44]	
C506	6	21	3	true	{bike car default dijkstra fastest least_congested}	[S130 S66 S76]	
C507	4	3	3	true	{car dijkstra least_congested least_polluted}	[S45 S8 S97]	
C508	7	49	10	true	{bike car dijkstra fastest foot least_congested shortest}	[S10 S135 S150 S156 S161 S215 S230 S39 S82 S91]	
C510	5	7	3	true	{car default dijkstra least_polluted shortest}	[S103 S180 S80]	
C511	5	9	3	true	{bike car dijkstra fastest least_congested}	[S123 S168 S170]	
C512	5	7	5	true	{bike car dijkstra fastest foot}	[S126 S208 S22 S244 S58]	
C513	7	49	12	true	{bike car default dijkstra fastest foot least_congested}	[S102 S112 S123 S146 S15 S162 S165 S198 S204 S229 S58 S83]	
C514	5	7	1	true	{astar car fastest least_congested shortest}	[S228]	
C515	6	21	5	true	{bike car default dijkstra least_congested motorcycle}	[S136 S146 S235 S47 S58]	
C516	4	3	2	true	{bike car dijkstra fastest}	[S155 S157]	
C517	5	7	1	true	{astar car default fastest shortest}	[S232]	
C518	5	9	5	true	{car default dijkstra foot least_noisy}	[S102 S162 S204 S242 S249]	
C519	6	21	8	true	{car dijkstra fastest foot least_congested motorcycle}	[S10 S157 S177 S217 S23 S236 S84 S92]	
C520	8	105	11	true	{bike car default dijkstra fastest foot least_polluted shortest}	[S1 S102 S116 S144 S146 S150 S164 S203 S36 S43 S58]	
C521	4	3	2	true	{astar bike car least_noisy}	[S14 S237]	
C522	4	3	1	true	{bike dijkstra fastest least_congested}	[S32]	
C523	4	3	2	true	{bike car dijkstra least_congested}	[S137 S58]	
C524	5	7	1	true	{car default dijkstra fastest least_noisy}	[S180]	
C525	5	9	4	true	{bike car default dijkstra most_ozonic}	[S170 S20 S68 S88]	
C526	4	3	1	true	{car default dijkstra fastest}	[S236]	
C527	5	7	4	true	{bike car dijkstra foot least_congested}	[S100 S164 S42 S91]	
C530	4	3	3	true	{car dijkstra least_congested motorcycle}	[S23 S40 S56]	
C531	4	3	2	true	{car default dijkstra fastest}	[S169 S220]	
C532	8	93	4	true	{bike car default dijkstra fastest least_congested least_noisy most_ozonic}	[S130 S164 S19 S78]	
C533	4	3	2	true	{bike car dijkstra fastest}	[S4 S86]	
C534	8	105	13	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S114 S126 S155 S156 S157 S22 S239 S45 S49 S5 S55 S58 S87]	
C535	5	9	1	true	{bike car dijkstra fastest least_noisy}	[S205]	
C536	4	3	1	true	{car dijkstra fastest least_polluted}	[S123]	
C538	7	49	10	true	{bike car default dijkstra fastest foot least_congested}	[S111 S116 S146 S150 S164 S197 S200 S216 S58 S79]	
C544	4	3	2	true	{car dijkstra fastest motorcycle}	[S23 S50]	
C545	5	7	1	true	{car dijkstra fastest least_congested shortest}	[S221]	
C546	8	93	5	true	{bike car default dijkstra fastest least_noisy least_polluted shortest}	[S126 S165 S42 S70 S94]	
C547	5	7	1	true	{bike default dijkstra least_congested shortest}	[S194]	
C548	7	31	6	true	{car default dijkstra fastest least_congested least_noisy least_polluted}	[S101 S128 S165 S198 S215 S91]	
C549	5	7	4	true	{car default dijkstra fastest least_congested}	[S129 S220 S63 S78]	
C550	5	9	4	true	{bike car default dijkstra fastest}	[S100 S179 S239 S40]	
C553	4	3	2	true	{bike car default dijkstra}	[S210 S29]	
C554	4	3	3	true	{bike dijkstra fastest foot}	[S123 S165 S244]	
C557	6	21	6	true	{bike car default dijkstra fastest least_polluted}	[S103 S108 S153 S183 S188 S194]	
C558	5	7	4	true	{car default dijkstra fastest least_noisy}	[S155 S221 S51 S98]	
C559	7	31	1	true	{default dijkstra fastest foot least_congested least_polluted shortest}	[S60]	
C560	6	21	7	true	{bike car default dijkstra fastest foot}	[S122 S162 S164 S205 S58 S83 S91]	
C561	7	45	8	true	{bike car default dijkstra fastest least_congested least_polluted}	[S165 S175 S200 S216 S234 S27 S37 S58]	
C562	6	21	5	true	{bike car default dijkstra fastest most_scenic}	[S184 S212 S29 S42 S99]	
C563	9	189	11	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S100 S103 S135 S155 S165 S200 S204 S222 S3 S76 S99]	
C564	4	3	3	true	{bike dijkstra fastest foot}	[S164 S178 S23]	
C565	4	3	2	true	{car dijkstra fastest shortest}	[S215 S89]	
C566	4	3	3	true	{car dijkstra foot least_noisy}	[S164 S39 S60]	
C567	4	3	2	true	{astar car scooter shortest}	[S124 S34]	
C569	7	31	2	true	{car default dijkstra fastest least_congested most_ozonic shortest}	[S100 S182]	
C570	4	3	1	true	{dijkstra fastest foot shortest}	[S60]	
C572	5	7	1	true	{car default dijkstra fastest shortest}	[S69]	
C573	8	105	8	true	{bike car default dijkstra fastest foot least_congested shortest}	[S114 S144 S155 S156 S162 S236 S244 S28]	
C575	5	7	4	true	{bike car default dijkstra foot}	[S102 S116 S197 S99]	
C576	4	3	2	true	{bike car default dijkstra}	[S182 S205]	
C577	6	21	6	true	{bike car dijkstra fastest foot least_congested}	[S150 S154 S156 S198 S244 S30]	
C578	4	3	3	true	{bike car dijkstra fastest}	[S129 S146 S152]	
C579	5	7	2	true	{car default dijkstra least_congested shortest}	[S55 S64]	
C580	6	21	6	true	{car default dijkstra fastest foot shortest}	[S112 S122 S162 S19 S192 S43]	
C581	6	21	1	true	{astar bike car default fastest least_congested}	[S223]	
C582	4	3	1	true	{bike dijkstra fastest least_congested}	[S20]	
C583	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S49 S51]	
C585	8	63	3	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S246 S26 S96]	
C589	5	7	6	true	{car dijkstra foot least_congested motorcycle}	[S10 S125 S142 S177 S23 S244]	
C590	4	3	2	true	{bike car dijkstra fastest}	[S106 S155]	
C591	4	3	2	true	{car dijkstra fastest least_congested}	[S175 S210]	
C592	5	7	2	true	{bike default dijkstra fastest least_congested}	[S118 S179]	
C594	5	7	4	true	{bike car dijkstra fastest motorcycle}	[S16 S215 S235 S27]	
C596	6	15	1	true	{car default dijkstra fastest least_noisy shortest}	[S206]	
C597	5	9	2	true	{bike car default dijkstra fastest}	[S10 S72]	
C598	4	3	2	true	{bike default dijkstra least_noisy}	[S153 S49]	
C599	5	7	2	true	{astar car default fastest least_congested}	[S141 S223]	
C600	4	3	1	true	{car default dijkstra fastest}	[S26]	
C601	5	7	4	true	{car dijkstra fastest foot motorcycle}	[S198 S23 S44 S82]	
C603	6	15	3	true	{car default dijkstra fastest least_noisy shortest}	[S137 S231 S88]	
C604	7	31	3	true	{car default dijkstra fastest least_congested least_pollen least_polluted}	[S109 S43 S47]	
C605	5	7	1	true	{car default dijkstra fastest least_congested}	[S8]	
C607	4	3	3	true	{car dijkstra most_ozonic shortest}	[S104 S45 S68]	
C610	4	3	1	true	{default dijkstra fastest foot}	[S60]	
C611	6	21	5	true	{car dijkstra fastest least_noisy least_polluted motorcycle}	[S16 S19 S211 S215 S241]	
C614	5	7	3	true	{car default dijkstra fastest most_scenic}	[S100 S126 S75]	
C616	8	93	7	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted}	[S107 S25 S29 S32 S40 S78 S88]	
C618	5	7	2	true	{bike default dijkstra fastest least_noisy}	[S16 S165]	
C619	6	21	5	true	{bike car default dijkstra fastest least_congested}	[S104 S182 S248 S72 S75]	
C621	6	15	1	true	{car default dijkstra fastest least_congested shortest}	[S47]	
C622	8	93	6	true	{astar car default fastest least_noisy least_polluted most_ozonic scooter}	[S124 S14 S141 S148 S207 S34]	
C623	4	3	3	true	{bike dijkstra fastest foot}	[S102 S105 S122]	
C625	6	15	2	true	{car default dijkstra fastest least_congested shortest}	[S107 S169]	
C626	5	9	2	true	{bike car dijkstra fastest shortest}	[S175 S36]	
C627	7	45	5	true	{bike car default dijkstra least_congested least_noisy shortest}	[S175 S178 S19 S206 S239]	
C629	5	7	2	true	{car default dijkstra fastest least_noisy}	[S165 S23]	
C630	5	7	1	true	{bike default dijkstra fastest shortest}	[S76]	
C631	6	21	4	true	{bike car default dijkstra fastest motorcycle}	[S149 S16 S183 S200]	
C632	6	21	3	true	{astar bike car fastest least_congested least_polluted}	[S141 S181 S46]	
C634	4	3	2	true	{bike car default dijkstra}	[S119 S183]	
C635	5	9	4	true	{bike car dijkstra least_pollen shortest}	[S133 S170 S188 S35]	
C636	4	3	3	true	{car dijkstra fastest foot}	[S123 S244 S87]	
C637	7	45	6	true	{car dijkstra fastest foot least_congested least_noisy most_scenic}	[S103 S155 S25 S61 S64 S66]	
C639	5	9	3	true	{bike car default dijkstra fastest}	[S102 S183 S45]	
C640	5	7	1	true	{car default dijkstra fastest least_congested}	[S149]	
C641	4	3	1	true	{car default dijkstra least_polluted}	[S180]	
C642	5	7	3	true	{car dijkstra fastest foot motorcycle}	[S23 S25 S35]	
C646	6	21	7	true	{car default dijkstra fastest least_congested motorcycle}	[S146 S16 S236 S241 S248 S64 S86]	
C649	5	9	1	true	{bike car default dijkstra fastest}	[S88]	
C650	5	7	2	true	{car dijkstra fastest least_polluted shortest}	[S183 S70]	
C651	5	9	3	true	{car default dijkstra foot least_congested}	[S112 S122 S249]	
C652	5	9	4	true	{car dijkstra fastest least_congested motorcycle}	[S190 S231 S248 S43]	
C654	5	7	1	true	{car dijkstra fastest least_congested least_pollen}	[S39]	
C655	5	9	2	true	{bike car dijkstra fastest shortest}	[S103 S216]	
C656	7	45	6	true	{bike car default dijkstra fastest least_congested shortest}	[S106 S107 S178 S184 S27 S39]	
C657	5	9	3	true	{bike car default dijkstra least_congested}	[S219 S245 S88]	
C659	6	15	2	true	{bike dijkstra fastest least_noisy most_ozonic shortest}	[S19 S203]	
C661	8	93	6	true	{car default dijkstra fastest foot least_congested least_polluted shortest}	[S121 S125 S155 S167 S3 S79]	
C664	5	9	4	true	{bike car dijkstra fastest most_scenic}	[S102 S239 S69 S72]	
C666	4	3	1	true	{car dijkstra fastest least_polluted}	[S139]	
C667	4	3	1	true	{car dijkstra fastest least_polluted}	[S183]	
C668	5	9	2	true	{car default dijkstra fastest foot}	[S3 S89]	
C669	8	93	6	true	{bike car default dijkstra fastest least_congested least_noisy shortest}	[S171 S179 S201 S27 S64 S88]	
C670	7	45	3	true	{bike car default dijkstra fastest least_congested shortest}	[S133 S150 S80]	
C673	5	7	3	true	{car default dijkstra fastest least_pollen}	[S212 S8 S81]	
C674	4	3	1	true	{car default dijkstra least_polluted}	[S78]	
C675	4	3	3	true	{car dijkstra fastest foot}	[S12 S122 S197]	
C677	5	7	4	true	{astar bike car fastest foot}	[S158 S214 S223 S31]	
C678	5	9	4	true	{bike car dijkstra fastest least_congested}	[S153 S165 S48 S5]	
C682	6	21	7	true	{bike car default dijkstra fastest least_congested}	[S118 S142 S146 S153 S162 S234 S49]	
C684	4	3	3	true	{car dijkstra least_congested scooter}	[S112 S134 S86]	
C685	6	21	3	true	{bike car dijkstra fastest least_polluted shortest}	[S139 S200 S27]	
C687	4	3	2	true	{bike default dijkstra fastest}	[S213 S99]	
C688	4	3	1	true	{default dijkstra fastest foot}	[S155]	
C689	6	21	2	true	{astar bike car default least_congested least_noisy}	[S158 S237]	
C692	4	3	1	true	{car dijkstra fastest least_noisy}	[S39]	
C696	5	9	2	true	{bike car default dijkstra fastest}	[S175 S8]	
C697	7	31	2	true	{car default dijkstra fastest least_polluted most_ozonic shortest}	[S139 S94]	
C698	4	3	1	true	{astar fastest foot shortest}	[S223]	
C702	7	45	7	true	{bike car default dijkstra fastest least_congested least_polluted}	[S107 S126 S178 S179 S184 S29 S95]	
C706	7	31	6	true	{car default dijkstra fastest least_congested most_ozonic shortest}	[S11 S125 S139 S226 S68 S96]	
C707	4	3	1	true	{dijkstra fastest foot least_congested}	[S43]	
C708	7	45	4	true	{bike car default dijkstra fastest least_congested shortest}	[S170 S185 S243 S35]	
C712	4	3	2	true	{bike car default dijkstra}	[S165 S245]	
C713	6	21	2	true	{bike car default dijkstra fastest least_polluted}	[S39 S76]	
C715	5	9	3	true	{bike car default dijkstra shortest}	[S152 S19 S248]	
C717	5	7	1	true	{car default dijkstra fastest shortest}	[S216]	
C718	6	15	4	true	{car default dijkstra fastest least_polluted most_ozonic}	[S112 S126 S192 S72]	
C724	4	3	2	true	{bike dijkstra fastest least_noisy}	[S105 S146]	
C725	5	9	6	true	{car dijkstra foot most_scenic shortest}	[S10 S101 S102 S197 S45 S63]	
C726	4	3	2	true	{bike default dijkstra fastest}	[S150 S234]	
C729	5	9	2	true	{bike car default dijkstra fastest}	[S173 S49]	
C731	7	45	7	true	{bike car default dijkstra fastest least_noisy shortest}	[S130 S138 S178 S183 S202 S211 S250]	
C732	6	21	7	true	{car dijkstra fastest foot least_polluted shortest}	[S123 S163 S198 S23 S246 S60 S69]	
C733	4	3	1	true	{car default dijkstra shortest}	[S92]	
C735	5	9	4	true	{car dijkstra foot least_noisy shortest}	[S106 S155 S219 S3]	
C736	5	7	1	true	{car default dijkstra fastest shortest}	[S150]	
C737	4	3	2	true	{car dijkstra least_congested motorcycle}	[S125 S153]	
C738	4	3	1	true	{car default dijkstra foot}	[S154]	
C740	6	21	3	true	{bike car default dijkstra fastest shortest}	[S133 S227 S3]	
C741	7	45	5	true	{car default dijkstra fastest foot least_congested shortest}	[S100 S28 S43 S44 S53]	
C744	4	3	3	true	{car dijkstra fastest scooter}	[S150 S52 S6]	
C747	8	93	3	true	{astar car default fastest foot least_congested least_noisy shortest}	[S151 S223 S54]	
C748	8	63	4	true	{bike default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S100 S106 S19 S213]	
C750	4	3	3	true	{car default dijkstra motorcycle}	[S231 S241 S33]	
C752	5	7	4	true	{dijkstra fastest foot least_noisy least_polluted}	[S102 S154 S198 S43]	
C753	4	3	2	true	{bike dijkstra fastest most_ozonic}	[S19 S99]	
C754	4	3	1	true	{bike default dijkstra fastest}	[S118]	
C755	5	7	2	true	{default dijkstra fastest foot shortest}	[S123 S244]	
C756	6	21	4	true	{bike car dijkstra fastest most_scenic shortest}	[S184 S239 S45 S72]	
C759	4	3	2	true	{car default dijkstra fastest}	[S43 S64]	
C766	4	3	3	true	{car dijkstra fastest foot}	[S165 S244 S43]	
C770	5	9	2	true	{bike car dijkstra fastest shortest}	[S149 S170]	
C774	5	9	3	true	{car default dijkstra fastest foot}	[S155 S163 S70]	
C776	4	3	3	true	{bike car dijkstra fastest}	[S184 S25 S99]	
C780	5	7	3	true	{astar bike car foot shortest}	[S158 S223 S228]	
C783	4	3	2	true	{bike car dijkstra fastest}	[S109 S146]	
C784	5	9	2	true	{bike car default dijkstra fastest}	[S76 S79]	
C785	5	7	2	true	{astar bike car least_congested motorcycle}	[S117 S181]	
C788	4	3	2	true	{bike car dijkstra fastest}	[S142 S19]	
C789	5	7	1	true	{car dijkstra fastest least_polluted shortest}	[S212]	
C790	5	9	2	true	{bike car default dijkstra fastest}	[S165 S89]	
C791	5	7	1	true	{bike car dijkstra least_polluted scooter}	[S33]	
C793	6	15	2	true	{bike default dijkstra fastest least_noisy shortest}	[S152 S200]	
C794	5	9	3	true	{bike car default dijkstra fastest}	[S150 S63 S65]	
C796	4	3	1	true	{astar bike car fastest}	[S31]	
C797	4	3	3	true	{bike car dijkstra fastest}	[S139 S184 S72]	
C799	5	7	3	true	{default dijkstra fastest foot least_congested}	[S112 S217 S244]	
C802	4	3	2	true	{bike dijkstra fastest least_congested}	[S244 S4]	
C804	5	9	3	true	{bike car dijkstra fastest least_congested}	[S152 S182 S27]	
C805	4	3	1	true	{car default dijkstra fastest}	[S72]	
C806	4	3	2	true	{car dijkstra fastest least_congested}	[S52 S88]	
C807	4	3	1	true	{dijkstra fastest least_congested motorcycle}	[S235]	
C808	6	21	3	true	{bike car default dijkstra fastest shortest}	[S111 S227 S76]	
C809	4	3	2	true	{bike car dijkstra least_congested}	[S165 S176]	
C813	7	45	6	true	{car default dijkstra fastest foot least_congested least_noisy}	[S102 S211 S217 S218 S250 S43]	
C814	6	15	3	true	{car default dijkstra fastest least_polluted shortest}	[S201 S25 S92]	
C815	4	3	1	true	{bike dijkstra fastest least_noisy}	[S76]	
C817	4	3	1	true	{car default dijkstra least_congested}	[S185]	
C818	5	9	3	true	{bike car dijkstra fastest least_congested}	[S22 S3 S88]	
C819	5	9	1	true	{astar bike car default fastest}	[S31]	
C821	5	7	5	true	{astar bike car foot least_congested}	[S151 S193 S2 S31 S38]	
C822	7	31	2	true	{default dijkstra fastest foot least_congested least_noisy shortest}	[S197 S60]	
C823	5	9	5	true	{car dijkstra fastest foot shortest}	[S108 S123 S192 S60 S64]	
C825	4	3	1	true	{car dijkstra fastest least_congested}	[S95]	
C826	5	7	1	true	{car default dijkstra fastest least_polluted}	[S43]	
C827	5	7	1	true	{bike default dijkstra fastest shortest}	[S103]	
C829	4	3	2	true	{car dijkstra fastest least_congested}	[S52 S87]	
C835	4	3	1	true	{car default dijkstra fastest}	[S69]	
C836	5	9	2	true	{bike car dijkstra fastest shortest}	[S150 S71]	
C839	4	3	1	true	{dijkstra fastest least_polluted motorcycle}	[S56]	
C840	6	15	4	true	{car default dijkstra fastest least_noisy least_polluted}	[S153 S180 S192 S40]	
C843	5	9	2	true	{bike car default dijkstra fastest}	[S179 S29]	
C844	4	3	3	true	{car dijkstra foot shortest}	[S102 S119 S123]	
C845	4	3	3	true	{car default dijkstra fastest}	[S114 S12 S215]	
C847	5	9	3	true	{car default dijkstra foot shortest}	[S106 S162 S3]	
C848	4	3	1	true	{car default dijkstra fastest}	[S4]	
C849	6	21	4	true	{bike car default dijkstra fastest least_polluted}	[S187 S196 S27 S48]	
C850	6	15	3	true	{default dijkstra fastest foot least_congested least_noisy}	[S120 S163 S197]	
C851	5	7	2	true	{astar bike car default foot}	[S14 S2]	
C852	7	45	10	true	{bike car default dijkstra fastest least_congested least_polluted}	[S183 S191 S198 S32 S33 S36 S44 S49 S81 S99]	
C853	6	21	5	true	{car default dijkstra foot least_polluted shortest}	[S112 S239 S27 S43 S45]	
C854	6	15	3	true	{car default dijkstra fastest most_scenic shortest}	[S146 S219 S65]	
C858	5	7	3	true	{car default dijkstra fastest least_polluted}	[S226 S24 S33]	
C862	4	3	3	true	{bike dijkstra fastest foot}	[S102 S123 S130]	
C863	5	9	4	true	{bike default dijkstra least_congested motorcycle}	[S115 S138 S234 S235]	
C867	9	189	7	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S165 S183 S19 S200 S209 S39 S49]	
C869	6	21	4	true	{astar bike car default fastest least_congested}	[S141 S181 S214 S9]	
C871	4	3	1	true	{car default dijkstra fastest}	[S231]	
C874	5	9	5	true	{bike car default dijkstra least_polluted}	[S103 S194 S20 S88 S89]	
C876	6	21	1	true	{bike car default dijkstra fastest least_noisy}	[S49]	
C877	4	3	1	true	{car default dijkstra shortest}	[S180]	
C881	5	7	2	true	{bike default dijkstra fastest most_ozonic}	[S100 S29]	
C882	5	7	3	true	{car default dijkstra least_noisy shortest}	[S100 S108 S146]	
C884	4	3	1	true	{car default dijkstra fastest}	[S52]	
C885	5	9	1	true	{astar bike car default fastest}	[S181]	
C886	4	3	3	true	{car dijkstra least_polluted shortest}	[S192 S222 S29]	
C889	4	3	3	true	{bike car default dijkstra}	[S132 S153 S227]	
C890	7	45	7	true	{bike car default dijkstra fastest least_polluted shortest}	[S108 S175 S19 S222 S244 S50 S94]	
C894	5	7	2	true	{astar bike car fastest motorcycle}	[S117 S59]	
C898	4	3	3	true	{car dijkstra foot least_noisy}	[S43 S60 S89]	
C901	5	7	1	true	{car default dijkstra fastest least_congested}	[S40]	
C904	4	3	2	true	{car default dijkstra fastest}	[S176 S250]	
C905	4	3	3	true	{bike car dijkstra least_congested}	[S170 S32 S5]	
C911	6	15	1	true	{astar car default fastest least_noisy shortest}	[S151]	
C914	4	3	2	true	{car default dijkstra foot}	[S173 S3]	
C915	5	9	3	true	{bike car default dijkstra least_noisy}	[S120 S183 S194]	
C916	6	21	5	true	{car dijkstra fastest foot least_congested motorcycle}	[S121 S163 S190 S23 S97]	
C920	7	45	1	true	{car default dijkstra fastest foot least_congested shortest}	[S45]	
C921	4	3	1	true	{default dijkstra fastest motorcycle}	[S235]	
C924	4	3	2	true	{car dijkstra fastest shortest}	[S101 S149]	
C925	4	3	2	true	{car dijkstra fastest least_polluted}	[S173 S18]	
C927	7	45	6	true	{bike car default dijkstra fastest least_congested shortest}	[S107 S175 S194 S206 S227 S49]	
C928	6	21	7	true	{car default dijkstra fastest least_congested motorcycle}	[S131 S215 S231 S236 S248 S64 S80]	
C929	4	3	1	true	{car default dijkstra fastest}	[S236]	
C930	4	3	2	true	{car dijkstra fastest most_scenic}	[S120 S39]	
C931	5	7	2	true	{car default dijkstra fastest shortest}	[S29 S42]	
C934	5	9	4	true	{car dijkstra fastest foot shortest}	[S123 S168 S192 S60]	
C935	4	3	1	true	{bike default dijkstra fastest}	[S32]	
C937	6	15	3	true	{car default dijkstra fastest least_congested shortest}	[S123 S40 S49]	
C938	6	15	1	true	{bike default dijkstra fastest least_congested shortest}	[S200]	
C939	5	7	2	true	{bike default dijkstra least_noisy least_polluted}	[S103 S146]	
C941	7	31	1	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S168]	
C943	4	3	2	true	{bike dijkstra fastest least_congested}	[S103 S32]	
C944	6	21	4	true	{car default dijkstra fastest foot least_congested}	[S11 S198 S208 S3]	
C946	4	3	1	true	{car default dijkstra fastest}	[S92]	
C947	4	3	2	true	{car dijkstra fastest least_noisy}	[S167 S95]	
C949	4	3	2	true	{bike car dijkstra least_congested}	[S170 S206]	
C950	5	9	5	true	{car dijkstra fastest least_polluted motorcycle}	[S177 S215 S231 S77 S99]	
C951	8	93	12	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S105 S106 S162 S17 S175 S196 S213 S249 S27 S35 S57 S89]	
C952	5	7	1	true	{astar car default fastest least_polluted}	[S54]	
C953	4	3	2	true	{bike default dijkstra fastest}	[S152 S239]	
C954	5	7	4	true	{car dijkstra fastest most_ozonic shortest}	[S105 S201 S212 S66]	
C956	5	7	5	true	{astar bike car fastest foot}	[S141 S158 S21 S214 S34]	
C958	4	3	3	true	{car dijkstra fastest foot}	[S163 S197 S39]	
C959	4	3	2	true	{car default dijkstra shortest}	[S208 S37]	
C960	5	9	4	true	{bike car dijkstra fastest least_congested}	[S20 S203 S7 S8]	
C961	4	3	1	true	{car dijkstra least_polluted motorcycle}	[S82]	
C964	5	9	2	true	{car default dijkstra fastest foot}	[S123 S83]	
C966	5	9	3	true	{bike car default dijkstra fastest}	[S107 S130 S142]	
C970	8	93	9	true	{bike car default dijkstra fastest least_congested least_polluted most_ozonic}	[S107 S169 S178 S19 S191 S20 S29 S68 S76]	
C971	6	15	2	true	{car default dijkstra fastest least_polluted shortest}	[S168 S55]	
C973	6	15	4	true	{car default dijkstra least_congested least_pollen shortest}	[S149 S166 S206 S29]	
C974	5	9	1	true	{astar bike car fastest shortest}	[S228]	
C975	4	3	2	true	{car dijkstra foot least_polluted}	[S123 S83]	
C978	4	3	2	true	{bike dijkstra least_polluted shortest}	[S133 S32]	
C979	5	7	3	true	{car default dijkstra fastest least_noisy}	[S154 S239 S55]	
C983	4	3	1	true	{car default dijkstra shortest}	[S3]	
C985	4	3	1	true	{car default dijkstra fastest}	[S185]	
C986	4	3	1	true	{car default dijkstra fastest}	[S168]	
C988	4	3	2	true	{car default dijkstra most_scenic}	[S212 S35]	
C990	4	3	1	true	{car default dijkstra fastest}	[S22]	
C991	5	9	3	true	{car default dijkstra fastest foot}	[S109 S112 S192]	
C994	4	3	3	true	{car dijkstra motorcycle shortest}	[S104 S177 S182]	
C995	7	45	6	true	{bike car default dijkstra fastest least_noisy least_polluted}	[S118 S123 S173 S225 S75 S76]	
C996	5	9	5	true	{bike car default dijkstra least_congested}	[S153 S226 S234 S29 S45]	
C1000	7	45	5	true	{astar bike car default fastest least_congested least_polluted}	[S158 S193 S228 S232 S31]	
ALIVE CLIENTS: 721, DEAD: 0
#2->S1	5	{car dijkstra fastest least_congested shortest}	
#4->S2	6	{astar bike car default foot least_congested}	
#20->S3	7	{car default dijkstra fastest foot least_congested shortest}	
#10->S4	5	{bike car default dijkstra fastest}	
#4->S5	4	{car dijkstra fastest least_congested}	
#3->S6	5	{default dijkstra fastest least_polluted scooter}	
#3->S7	4	{car default dijkstra fastest}	
#10->S8	9	{car default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	
#3->S9	4	{astar car fastest least_polluted}	
#20->S10	7	{car dijkstra fastest foot least_congested least_noisy shortest}	
#5->S11	7	{car default dijkstra fastest least_congested least_pollen shortest}	
#7->S12	10	{car default dijkstra fastest least_congested least_noisy least_pollen least_polluted most_scenic shortest}	
#3->S13	5	{car default dijkstra fastest least_noisy}	
#4->S14	11	{astar car default fastest least_congested least_noisy least_pollen least_polluted most_ozonic most_scenic shortest}	
#7->S15	9	{car default dijkstra fastest least_congested least_noisy least_polluted most_ozonic shortest}	
#20->S16	6	{bike car default dijkstra fastest motorcycle}	
#4->S17	4	{car dijkstra fastest least_congested}	
#2->S18	6	{car default dijkstra fastest least_noisy shortest}	
#15->S19	10	{bike car default dijkstra fastest least_congested least_noisy least_polluted most_ozonic shortest}	
#10->S20	6	{bike default dijkstra fastest least_congested most_ozonic}	
#3->S21	7	{astar bike default fastest least_congested most_ozonic shortest}	
#6->S22	5	{car default dijkstra fastest least_noisy}	
#20->S23	6	{car dijkstra fastest foot least_congested motorcycle}	
#5->S24	6	{car default dijkstra fastest most_ozonic shortest}	
#11->S25	7	{car default dijkstra fastest foot least_congested least_noisy}	
#5->S26	7	{car default dijkstra fastest least_congested least_noisy shortest}	
#20->S27	8	{bike car default dijkstra fastest least_congested least_polluted shortest}	
#7->S28	4	{dijkstra fastest foot shortest}	
#17->S29	6	{bike car default dijkstra fastest shortest}	
#2->S30	6	{car default dijkstra fastest least_congested shortest}	
#8->S31	6	{astar bike car default fastest least_congested}	
#19->S32	8	{bike default dijkstra fastest least_congested least_noisy least_polluted shortest}	
#11->S33	6	{bike car default dijkstra least_polluted scooter}	
#4->S34	10	{astar bike car default fastest least_noisy least_polluted most_ozonic scooter shortest}	
#7->S35	6	{car default dijkstra fastest least_polluted shortest}	
#9->S36	6	{car default dijkstra fastest least_congested shortest}	
#7->S37	5	{car default dijkstra fastest shortest}	
#1->S38	4	{astar car fastest least_congested}	
#14->S39	10	{car default dijkstra fastest least_congested least_noisy least_pollen least_polluted most_scenic shortest}	
#9->S40	8	{car default dijkstra fastest least_congested least_pollen least_polluted most_ozonic}	
#2->S41	7	{astar car default fastest least_congested most_ozonic shortest}	
#7->S42	5	{car default dijkstra fastest least_congested}	
#20->S43	10	{car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic shortest}	
#7->S44	6	{car default dijkstra fastest least_noisy shortest}	
#20->S45	10	{car default dijkstra fastest foot least_congested least_pollen most_ozonic most_scenic shortest}	
#2->S46	6	{astar car default fastest least_congested least_noisy}	
#8->S47	8	{car default dijkstra fastest least_congested least_noisy least_pollen shortest}	
#6->S48	5	{bike default dijkstra fastest shortest}	
#20->S49	9	{bike car default dijkstra fastest least_congested least_noisy least_pollen shortest}	
#4->S50	5	{car default dijkstra fastest least_congested}	
#5->S51	4	{car default dijkstra least_noisy}	
#11->S52	8	{car default dijkstra fastest least_noisy least_pollen scooter shortest}	
#3->S53	4	{car dijkstra fastest least_congested}	
#4->S54	8	{astar car default fastest least_congested least_noisy least_polluted shortest}	
#9->S55	8	{car default dijkstra fastest least_congested least_noisy most_scenic shortest}	
#9->S56	7	{default dijkstra fastest least_congested least_polluted motorcycle shortest}	
#7->S57	5	{bike car default dijkstra shortest}	
#20->S58	7	{bike car dijkstra fastest foot least_congested least_polluted}	
#3->S59	5	{astar car default fastest most_ozonic}	
#16->S60	9	{default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic shortest}	
#4->S61	8	{car default dijkstra fastest least_congested least_noisy least_pollen shortest}	
#20->S62	12	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen motorcycle scooter shortest}	
#4->S63	6	{car dijkstra fastest least_congested least_noisy shortest}	
#12->S64	6	{car dijkstra fastest least_congested least_polluted most_scenic}	
#6->S65	7	{car default dijkstra fastest least_congested least_noisy shortest}	
#10->S66	8	{car default dijkstra fastest least_congested least_noisy most_ozonic most_scenic}	
#2->S67	10	{default dijkstra fastest least_congested least_noisy least_polluted most_ozonic most_scenic scooter shortest}	
#7->S68	6	{car default dijkstra fastest least_congested most_ozonic}	
#8->S69	7	{car default dijkstra fastest least_noisy most_scenic shortest}	
#7->S70	8	{car default dijkstra fastest least_congested least_noisy most_scenic shortest}	
#3->S71	7	{car default dijkstra fastest least_congested least_noisy shortest}	
#20->S72	10	{bike car default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	
#20->S73	11	{bike car default dijkstra fastest foot least_congested least_noisy most_ozonic motorcycle shortest}	
#20->S74	8	{default dijkstra fastest foot least_congested least_noisy motorcycle shortest}	
#4->S75	4	{bike car default dijkstra}	
#19->S76	9	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	
#4->S77	4	{car dijkstra fastest least_congested}	
#9->S78	10	{car default dijkstra fastest least_congested least_noisy least_pollen least_polluted most_ozonic shortest}	
#6->S79	5	{car default dijkstra fastest shortest}	
#7->S80	6	{car default dijkstra fastest least_congested least_polluted}	
#5->S81	5	{car dijkstra fastest least_congested shortest}	
#15->S82	6	{car dijkstra fastest least_polluted motorcycle shortest}	
#8->S83	6	{car default dijkstra fastest least_polluted shortest}	
#5->S84	5	{car dijkstra fastest least_pollen shortest}	
#20->S85	9	{bike car default dijkstra fastest foot least_congested least_polluted scooter}	
#3->S86	6	{car default dijkstra fastest least_congested least_polluted}	
#9->S87	8	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	
#20->S88	10	{bike car default dijkstra fastest least_congested least_noisy least_polluted most_ozonic shortest}	
#12->S89	8	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	
#20->S91	7	{car default dijkstra fastest foot least_congested scooter}	
#6->S92	7	{car default dijkstra fastest least_congested least_noisy shortest}	
#20->S93	8	{bike car default dijkstra fastest foot least_congested motorcycle}	
#5->S94	6	{car default dijkstra fastest least_polluted shortest}	
#8->S95	9	{car default dijkstra fastest least_congested least_noisy least_polluted most_ozonic shortest}	
#8->S96	8	{car default dijkstra fastest least_congested least_polluted most_ozonic shortest}	
#5->S97	6	{car default dijkstra fastest least_polluted shortest}	
#4->S98	5	{car dijkstra fastest least_congested least_noisy}	
#13->S99	8	{bike car default dijkstra fastest least_congested least_polluted most_scenic}	
#17->S100	8	{bike car default dijkstra fastest least_congested most_ozonic shortest}	
#11->S101	10	{car default dijkstra fastest least_congested least_noisy least_pollen least_polluted most_scenic shortest}	
#20->S102	8	{bike default dijkstra fastest foot least_noisy most_scenic shortest}	
#13->S103	6	{bike car default dijkstra fastest shortest}	
#8->S104	6	{car dijkstra fastest least_noisy motorcycle shortest}	
#9->S105	4	{bike car dijkstra fastest}	
#17->S106	7	{bike car default dijkstra fastest least_polluted shortest}	
#10->S107	6	{bike car default dijkstra least_noisy least_polluted}	
#7->S108	6	{car default dijkstra fastest least_noisy shortest}	
#9->S109	7	{car default dijkstra fastest least_congested least_pollen least_polluted}	
#3->S110	6	{car default dijkstra fastest least_congested least_noisy}	
#10->S111	4	{bike car default dijkstra}	
#20->S112	7	{car default dijkstra fastest foot least_congested scooter}	
#3->S113	5	{car default dijkstra fastest least_congested}	
#3->S114	4	{car default dijkstra least_noisy}	
#6->S115	4	{default dijkstra fastest motorcycle}	
#20->S116	9	{bike car default dijkstra fastest foot least_noisy least_polluted shortest}	
#8->S117	7	{astar bike car fastest foot least_congested motorcycle}	
#11->S118	6	{bike default dijkstra fastest least_congested shortest}	
#4->S119	7	{car default dijkstra fastest least_congested least_noisy shortest}	
#14->S120	7	{car default dijkstra fastest foot least_congested least_polluted}	
#7->S121	8	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	
#6->S122	6	{default dijkstra fastest foot least_congested least_noisy}	
#19->S123	7	{car default dijkstra fastest foot least_polluted shortest}	
#2->S124	6	{astar car least_congested least_polluted most_ozonic shortest}	
#9->S125	4	{car dijkstra least_congested motorcycle}	
#20->S126	11	{bike car default dijkstra fastest least_congested least_noisy least_polluted most_ozonic most_scenic shortest}	
#20->S127	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic most_scenic shortest}	
#6->S128	7	{car default dijkstra fastest least_congested least_polluted shortest}	
#6->S129	5	{car default dijkstra fastest least_noisy}	
#11->S130	5	{bike car default dijkstra fastest}	
#6->S131	8	{default dijkstra fastest least_congested least_noisy least_polluted motorcycle shortest}	
#4->S132	5	{car default dijkstra fastest least_congested}	
#15->S133	7	{bike car default dijkstra fastest least_pollen shortest}	
#4->S134	7	{default dijkstra fastest least_congested least_polluted scooter shortest}	
#3->S135	3	{car dijkstra least_congested}	
#20->S136	7	{bike car default dijkstra least_congested least_pollen motorcycle}	
#5->S137	5	{car dijkstra least_congested least_noisy least_polluted}	
#20->S138	8	{bike default dijkstra fastest least_congested motorcycle scooter shortest}	
#6->S139	8	{car default dijkstra fastest least_noisy least_polluted most_ozonic shortest}	
#20->S140	9	{car default dijkstra fastest foot least_noisy least_pollen motorcycle shortest}	
#11->S141	8	{astar bike car default fastest foot least_noisy most_ozonic}	
#11->S142	6	{car default dijkstra fastest least_congested most_scenic}	
#6->S143	6	{default dijkstra fastest least_polluted motorcycle shortest}	
#20->S144	11	{bike car default dijkstra fastest least_congested least_noisy least_pollen least_polluted most_ozonic shortest}	
#20->S145	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#17->S146	7	{bike car default dijkstra fastest least_noisy least_polluted}	
#1->S147	3	{car dijkstra fastest}	
#5->S148	8	{astar car default fastest least_congested least_noisy least_polluted shortest}	
#7->S149	5	{car default dijkstra fastest least_congested}	
#20->S150	7	{bike car default dijkstra fastest least_congested shortest}	
#7->S151	9	{astar car default fastest foot least_congested least_noisy most_ozonic shortest}	
#10->S152	5	{bike default dijkstra fastest shortest}	
#16->S153	5	{bike car default dijkstra least_congested}	
#9->S154	5	{car default dijkstra fastest foot}	
#20->S155	10	{car default dijkstra fastest foot least_congested least_noisy least_polluted most_scenic shortest}	
#20->S156	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#20->S157	8	{bike car default dijkstra fastest foot least_noisy least_polluted}	
#10->S158	8	{astar car default fastest foot least_congested least_polluted shortest}	
#20->S160	7	{bike default dijkstra fastest foot least_congested shortest}	
#20->S161	11	{bike default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic shortest}	
#16->S162	5	{car default dijkstra foot least_noisy}	
#7->S163	6	{default dijkstra fastest foot most_ozonic shortest}	
#20->S164	9	{bike car default dijkstra fastest foot least_congested least_noisy shortest}	
#20->S165	7	{bike car default dijkstra fastest least_congested least_noisy}	
#3->S166	6	{car default dijkstra fastest least_congested shortest}	
#3->S167	4	{car dijkstra fastest least_congested}	
#11->S168	11	{car default dijkstra fastest least_congested least_noisy least_pollen least_polluted most_ozonic most_scenic shortest}	
#7->S169	9	{car default dijkstra fastest least_congested least_noisy least_polluted most_ozonic shortest}	
#15->S170	7	{bike car default dijkstra fastest least_congested shortest}	
#10->S171	5	{bike default dijkstra fastest least_congested}	
#5->S172	8	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	
#8->S173	7	{car default dijkstra fastest least_congested least_noisy least_polluted}	
#20->S174	12	{car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic motorcycle shortest}	
#14->S175	6	{bike car default dijkstra fastest shortest}	
#6->S176	4	{car default dijkstra least_congested}	
#10->S177	9	{default dijkstra fastest least_congested least_noisy least_polluted most_scenic motorcycle shortest}	
#9->S178	7	{bike default dijkstra fastest least_congested least_noisy shortest}	
#8->S179	5	{bike default dijkstra fastest least_polluted}	
#12->S180	9	{car default dijkstra fastest least_noisy least_pollen least_polluted most_ozonic shortest}	
#6->S181	8	{astar bike car default fastest least_congested least_polluted most_ozonic}	
#9->S182	8	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	
#14->S183	8	{bike car default dijkstra fastest least_noisy least_polluted shortest}	
#7->S184	4	{bike dijkstra fastest most_scenic}	
#9->S185	6	{car default dijkstra fastest least_congested least_polluted}	
#4->S186	3	{car dijkstra fastest}	
#2->S187	3	{car dijkstra fastest}	
#10->S188	8	{car default dijkstra fastest least_congested least_pollen least_polluted shortest}	
#1->S189	4	{astar bike default least_congested}	
#3->S190	8	{dijkstra fastest least_congested least_noisy least_polluted most_ozonic motorcycle shortest}	
#7->S191	10	{car default dijkstra fastest least_congested least_noisy least_pollen least_polluted most_scenic shortest}	
#18->S192	5	{car dijkstra fastest foot least_polluted}	
#3->S193	10	{astar bike default fastest least_congested least_noisy least_pollen least_polluted most_scenic shortest}	
#12->S194	9	{bike default dijkstra fastest least_congested least_pollen least_polluted most_ozonic shortest}	
#20->S195	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic shortest}	
#4->S196	4	{bike car dijkstra least_polluted}	
#17->S197	8	{car default dijkstra fastest foot least_congested least_noisy most_scenic}	
#12->S198	6	{car dijkstra fastest foot least_congested least_polluted}	
#20->S199	8	{bike car dijkstra fastest least_polluted most_scenic motorcycle shortest}	
#17->S200	9	{bike default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	
#6->S201	9	{car default dijkstra fastest least_congested least_noisy least_polluted most_ozonic shortest}	
#6->S202	5	{car dijkstra fastest least_congested shortest}	
#11->S203	6	{bike car default dijkstra fastest least_congested}	
#20->S204	7	{bike car dijkstra fastest foot least_noisy least_polluted}	
#20->S205	9	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	
#10->S206	9	{car default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	
#1->S207	5	{astar car default fastest least_polluted}	
#7->S208	5	{car default dijkstra fastest foot}	
#5->S209	4	{bike default dijkstra least_congested}	
#3->S210	5	{car default dijkstra fastest least_congested}	
#6->S211	4	{car default dijkstra fastest}	
#9->S212	8	{car default dijkstra fastest least_congested least_polluted most_scenic shortest}	
#6->S213	4	{bike dijkstra fastest shortest}	
#8->S214	9	{astar bike default fastest foot least_congested least_noisy least_pollen shortest}	
#17->S215	6	{car dijkstra fastest least_noisy least_polluted motorcycle}	
#8->S216	10	{car default dijkstra fastest least_congested least_noisy least_pollen least_polluted most_ozonic shortest}	
#6->S217	4	{default dijkstra fastest foot}	
#2->S218	5	{car default dijkstra fastest least_congested}	
#7->S219	8	{car default dijkstra fastest least_congested least_noisy most_scenic shortest}	
#3->S220	4	{car dijkstra fastest shortest}	
#7->S221	7	{car default dijkstra fastest least_congested least_polluted shortest}	
#6->S222	5	{car dijkstra fastest least_polluted shortest}	
#10->S223	8	{astar bike car default fastest foot least_congested shortest}	
#20->S224	10	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle shortest}	
#8->S225	5	{bike dijkstra fastest least_noisy shortest}	
#9->S226	6	{car default dijkstra fastest least_polluted shortest}	
#6->S227	5	{bike default dijkstra least_congested shortest}	
#4->S228	8	{astar bike car default fastest least_congested least_polluted shortest}	
#20->S229	8	{bike car default dijkstra fastest foot least_congested least_polluted}	
#20->S230	8	{bike car default dijkstra fastest foot least_pollen shortest}	
#11->S231	5	{car default dijkstra fastest motorcycle}	
#6->S232	7	{astar bike car default fastest least_polluted shortest}	
#13->S234	4	{bike default dijkstra least_congested}	
#10->S235	6	{default dijkstra fastest least_congested least_polluted motorcycle}	
#20->S236	6	{car default dijkstra fastest least_congested motorcycle}	
#7->S237	10	{astar bike car default fastest least_congested least_noisy least_polluted most_scenic shortest}	
#20->S238	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic shortest}	
#11->S239	7	{bike car dijkstra fastest least_pollen most_scenic shortest}	
#3->S240	6	{astar car default fastest foot least_polluted}	
#8->S241	7	{default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	
#7->S242	6	{car default dijkstra fastest least_polluted shortest}	
#4->S243	7	{car default dijkstra fastest least_congested most_ozonic shortest}	
#20->S244	5	{bike dijkstra fastest foot least_congested}	
#2->S245	3	{car default dijkstra}	
#5->S246	8	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	
#6->S247	8	{default dijkstra fastest least_congested least_polluted most_ozonic motorcycle shortest}	
#13->S248	6	{car dijkstra fastest least_congested motorcycle shortest}	
#9->S249	7	{car default dijkstra fastest least_congested least_noisy shortest}	
#7->S250	9	{car default dijkstra fastest least_congested least_noisy least_polluted most_ozonic shortest}	
ALIVE SERVERS: 247, DEAD: 0
   SERVER POPULATION : [1, 6, 1, 2, 1, 1, 1, 1, 2, 4, 2, 1, 1, 1, 1, 1, 3, 7, 1, 2, 1, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 3, 2, 2, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 3, 1, 1, 6, 1, 1, 1, 1, 1, 1, 1, 3, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 2, 1, 1, 1, 1, 2, 1]
   SERVER POPULATION : 247
  SERVER SHANNON DIV : 5.022672199593056
      SERVER VARIETY : 180
      SERVER BALANCE : 0.9672085372194141
    SERVER DISPARITY : 8909.807640970204
    SERVER DIVERSITY : 15738.046166333612

