C1	7	45	9	true	{bike car default dijkstra fastest least_congested shortest}	[S104 S140 S155 S169 S216 S37 S53 S66 S74]	
C2	5	9	5	true	{bike car dijkstra fastest least_congested}	[S121 S132 S16 S208 S225]	
C3	4	3	2	true	{car dijkstra motorcycle shortest}	[S36 S89]	
C4	4	3	6	true	{car dijkstra fastest least_congested}	[S109 S132 S224 S45 S48 S87]	
C5	6	15	1	true	{bike car default dijkstra foot scooter}	[S86]	
C6	7	31	2	true	{car default dijkstra fastest least_noisy least_polluted shortest}	[S165 S200]	
C7	8	105	2	true	{bike car default dijkstra fastest foot least_congested shortest}	[S145 S248]	
C8	5	7	2	true	{car dijkstra fastest foot motorcycle}	[S131 S18]	
C9	4	3	3	true	{bike dijkstra fastest least_congested}	[S16 S208 S43]	
C10	6	21	5	true	{bike car default dijkstra foot least_congested}	[S188 S246 S25 S62 S99]	
C11	4	3	1	true	{car dijkstra least_congested least_noisy}	[S106]	
C12	7	45	4	true	{bike car default dijkstra fastest foot motorcycle}	[S20 S224 S23 S96]	
C13	9	225	2	true	{bike car default dijkstra fastest foot least_noisy motorcycle shortest}	[S164 S62]	
C15	9	225	2	true	{bike car default dijkstra fastest foot least_congested scooter shortest}	[S191 S62]	
C16	4	3	3	true	{bike dijkstra fastest least_polluted}	[S131 S186 S28]	
C17	5	9	2	true	{car dijkstra least_noisy least_polluted motorcycle}	[S243 S60]	
C18	6	15	3	true	{car default dijkstra fastest least_congested least_polluted}	[S202 S224 S43]	
C19	8	105	3	true	{bike car dijkstra fastest foot least_congested least_noisy shortest}	[S144 S152 S215]	
C20	7	49	4	true	{bike car default dijkstra fastest foot least_congested}	[S172 S20 S216 S86]	
C21	6	15	3	true	{car default dijkstra fastest least_polluted shortest}	[S1 S164 S94]	
C22	4	3	5	true	{car dijkstra fastest shortest}	[S128 S211 S36 S39 S78]	
C23	4	3	2	true	{car dijkstra fastest most_ozonic}	[S180 S66]	
C24	4	3	5	true	{bike car dijkstra fastest}	[S109 S180 S226 S78 S99]	
C25	5	7	3	true	{bike car default dijkstra foot}	[S108 S177 S63]	
C26	5	7	4	true	{bike car default dijkstra motorcycle}	[S108 S205 S209 S32]	
C27	8	93	2	true	{bike car default dijkstra fastest least_congested least_noisy shortest}	[S152 S70]	
C28	6	21	2	true	{car default dijkstra fastest motorcycle shortest}	[S53 S95]	
C29	6	21	2	true	{car default dijkstra fastest foot most_ozonic}	[S195 S73]	
C30	4	3	4	true	{car dijkstra least_congested least_noisy}	[S106 S118 S208 S224]	
C31	8	105	4	true	{bike car default dijkstra fastest least_congested motorcycle shortest}	[S163 S165 S188 S96]	
C32	8	105	2	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S174 S248]	
C33	4	3	6	true	{bike car dijkstra fastest}	[S113 S235 S33 S53 S65 S76]	
C34	9	189	1	true	{car default dijkstra fastest foot least_congested least_polluted most_ozonic shortest}	[S195]	
C35	9	217	2	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	[S224 S60]	
C36	4	3	8	true	{car dijkstra fastest least_congested}	[S154 S204 S211 S242 S249 S37 S53 S60]	
C37	5	7	1	true	{bike car dijkstra foot least_noisy}	[S139]	
C38	5	9	4	true	{car default dijkstra fastest foot}	[S131 S173 S217 S250]	
C39	5	9	4	true	{bike car default dijkstra fastest}	[S101 S29 S36 S55]	
C40	5	9	2	true	{bike car dijkstra fastest least_congested}	[S84 S96]	
C41	7	31	1	true	{bike car dijkstra foot least_congested motorcycle scooter}	[S62]	
C42	5	7	3	true	{car dijkstra fastest least_congested shortest}	[S130 S161 S211]	
C43	5	7	3	true	{bike car default dijkstra foot}	[S164 S197 S94]	
C44	5	7	4	true	{car dijkstra fastest least_congested shortest}	[S109 S163 S179 S200]	
C45	5	7	5	true	{car default dijkstra fastest least_congested}	[S149 S15 S210 S225 S66]	
C47	8	93	2	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S103 S155]	
C48	7	31	2	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S130 S70]	
C49	9	225	2	true	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	[S103 S248]	
C50	6	15	1	true	{bike car dijkstra fastest foot scooter}	[S42]	
C51	4	3	8	true	{bike car dijkstra fastest}	[S127 S131 S140 S16 S168 S184 S250 S42]	
C52	7	49	4	true	{bike car default dijkstra fastest foot shortest}	[S12 S123 S168 S94]	
C54	5	7	4	true	{default dijkstra fastest foot least_congested}	[S163 S173 S47 S99]	
C55	4	3	1	true	{car dijkstra foot least_congested}	[S86]	
C56	8	105	2	true	{bike car default dijkstra fastest foot motorcycle shortest}	[S161 S96]	
C57	6	21	2	true	{bike car default dijkstra fastest scooter}	[S4 S86]	
C58	5	7	2	true	{dijkstra fastest foot least_noisy least_pollen}	[S174 S216]	
C59	5	9	2	true	{bike car default dijkstra least_polluted}	[S126 S94]	
C60	6	21	2	true	{car dijkstra foot least_noisy least_polluted shortest}	[S155 S209]	
C61	6	21	1	true	{car default dijkstra foot least_congested least_noisy}	[S62]	
C62	5	9	3	true	{bike car dijkstra fastest least_congested}	[S126 S149 S250]	
C63	10	381	2	true	{bike car default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	[S101 S166]	
C64	5	9	2	true	{astar bike car fastest least_noisy}	[S151 S54]	
C65	4	3	3	true	{car default dijkstra fastest}	[S105 S50 S70]	
C66	7	49	7	true	{bike car default dijkstra fastest foot least_congested}	[S129 S136 S139 S190 S206 S27 S60]	
C67	4	3	3	true	{bike dijkstra fastest least_polluted}	[S104 S144 S92]	
C68	5	7	1	true	{bike car default dijkstra foot}	[S40]	
C70	5	9	2	true	{astar car default foot shortest}	[S124 S31]	
C71	4	3	6	true	{car dijkstra fastest shortest}	[S128 S162 S168 S23 S243 S94]	
C72	5	7	2	true	{astar default fastest foot most_ozonic}	[S124 S46]	
C73	4	3	4	true	{bike car dijkstra fastest}	[S136 S187 S211 S72]	
C74	6	21	5	true	{bike car default dijkstra fastest motorcycle}	[S112 S40 S49 S74 S93]	
C75	4	3	8	true	{car dijkstra fastest shortest}	[S102 S128 S145 S168 S172 S26 S49 S96]	
C76	7	45	2	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S112 S5]	
C79	6	15	2	true	{car default dijkstra fastest least_noisy least_polluted}	[S101 S8]	
C80	7	49	2	true	{car default dijkstra fastest foot least_noisy motorcycle}	[S142 S165]	
C81	6	21	7	true	{car dijkstra fastest foot least_congested shortest}	[S104 S122 S136 S144 S211 S27 S97]	
C82	5	9	2	true	{bike car default dijkstra fastest}	[S126 S186]	
C83	5	7	2	true	{bike car dijkstra fastest foot}	[S129 S204]	
C84	4	3	5	true	{car dijkstra foot least_congested}	[S112 S122 S204 S211 S66]	
C85	7	45	2	true	{bike car dijkstra foot least_congested least_noisy motorcycle}	[S108 S190]	
C86	5	7	3	true	{car dijkstra fastest least_congested least_noisy}	[S170 S190 S70]	
C87	6	21	4	true	{bike car dijkstra fastest foot shortest}	[S127 S184 S211 S23]	
C88	4	3	8	true	{car dijkstra fastest foot}	[S156 S172 S197 S202 S230 S42 S44 S66]	
C89	6	15	3	true	{car default dijkstra fastest least_noisy shortest}	[S101 S203 S208]	
C90	4	3	4	true	{car default dijkstra fastest}	[S102 S132 S50 S61]	
C92	6	21	3	true	{bike car dijkstra fastest foot least_congested}	[S138 S224 S5]	
C93	4	3	5	true	{car dijkstra fastest least_polluted}	[S156 S186 S204 S209 S94]	
C94	4	3	4	true	{bike car dijkstra fastest}	[S112 S187 S66 S86]	
C95	5	7	2	true	{car default dijkstra fastest shortest}	[S115 S173]	
C96	5	9	7	true	{car default dijkstra fastest motorcycle}	[S133 S160 S188 S209 S231 S37 S40]	
C97	6	15	2	true	{bike car dijkstra fastest foot motorcycle}	[S103 S224]	
C98	6	15	2	true	{bike car dijkstra fastest foot scooter}	[S42 S49]	
C99	5	9	5	true	{car default dijkstra fastest foot}	[S115 S125 S156 S25 S26]	
C100	7	45	9	true	{bike car default dijkstra fastest least_congested least_polluted}	[S121 S19 S224 S246 S28 S47 S80 S86 S87]	
C101	6	21	9	true	{bike car dijkstra fastest foot least_congested}	[S12 S127 S163 S20 S246 S29 S71 S86 S96]	
C102	5	7	5	true	{bike car dijkstra fastest foot}	[S104 S116 S123 S160 S238]	
C103	6	21	2	true	{astar car fastest foot least_congested least_noisy}	[S2 S223]	
C104	8	93	3	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S200 S216 S8]	
C105	5	7	2	true	{car dijkstra fastest foot motorcycle}	[S165 S218]	
C106	5	9	6	true	{bike car dijkstra fastest least_noisy}	[S130 S142 S165 S170 S60 S92]	
C107	5	9	3	true	{bike car dijkstra fastest least_congested}	[S106 S78 S99]	
C108	4	3	3	true	{car default dijkstra shortest}	[S112 S119 S125]	
C109	4	3	2	true	{bike car dijkstra fastest}	[S104 S217]	
C110	7	49	2	true	{bike car default dijkstra fastest motorcycle shortest}	[S161 S37]	
C111	6	15	2	true	{bike car dijkstra fastest foot scooter}	[S85 S86]	
C112	5	9	2	true	{bike car default dijkstra least_noisy}	[S108 S78]	
C113	6	15	2	true	{astar bike car fastest foot motorcycle}	[S240 S46]	
C114	6	21	6	true	{bike car dijkstra fastest foot shortest}	[S161 S163 S43 S66 S96 S97]	
C115	6	15	1	true	{bike car dijkstra foot motorcycle shortest}	[S246]	
C116	5	7	2	true	{car default dijkstra fastest shortest}	[S129 S203]	
C117	7	49	1	true	{bike car default dijkstra least_noisy motorcycle shortest}	[S243]	
C118	7	45	3	true	{car default dijkstra fastest foot least_noisy least_polluted}	[S137 S202 S230]	
C119	8	105	1	true	{bike car dijkstra foot least_congested least_noisy motorcycle shortest}	[S165]	
C120	6	15	3	true	{bike default dijkstra fastest least_congested shortest}	[S136 S170 S195]	
C121	5	9	3	true	{bike car default dijkstra shortest}	[S114 S39 S61]	
C122	6	21	2	true	{bike car dijkstra fastest least_polluted scooter}	[S186 S33]	
C123	8	93	1	true	{bike car dijkstra foot least_congested least_noisy motorcycle scooter}	[S62]	
C124	7	45	2	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S161 S60]	
C125	4	3	3	true	{bike dijkstra fastest least_congested}	[S204 S225 S247]	
C126	4	3	7	true	{car default dijkstra fastest}	[S106 S114 S119 S122 S162 S80 S94]	
C127	6	21	4	true	{bike car default dijkstra least_congested least_noisy}	[S200 S213 S217 S60]	
C128	6	21	2	true	{bike car dijkstra fastest foot shortest}	[S134 S243]	
C129	5	7	2	true	{bike car dijkstra fastest motorcycle}	[S103 S167]	
C131	6	21	7	true	{bike car default dijkstra fastest least_noisy}	[S121 S139 S157 S195 S209 S224 S39]	
C132	5	9	2	true	{astar bike car default fastest}	[S14 S31]	
C133	7	31	2	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S130 S8]	
C134	4	3	2	true	{astar car default fastest}	[S151 S38]	
C135	6	15	1	true	{bike car default dijkstra foot scooter}	[S4]	
C136	6	15	1	true	{bike car dijkstra foot least_pollen motorcycle}	[S188]	
C137	9	225	2	true	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle}	[S190 S62]	
C138	5	7	7	true	{car default dijkstra fastest shortest}	[S102 S103 S115 S127 S144 S180 S83]	
C141	6	15	2	true	{bike car dijkstra fastest foot scooter}	[S230 S62]	
C142	7	49	2	true	{bike car default dijkstra foot least_congested shortest}	[S172 S27]	
C143	4	3	2	true	{bike car dijkstra least_polluted}	[S156 S244]	
C144	7	45	1	true	{bike car default dijkstra fastest foot motorcycle}	[S62]	
C145	4	3	3	true	{car dijkstra fastest least_noisy}	[S121 S130 S202]	
C146	6	15	1	true	{car default dijkstra fastest least_polluted shortest}	[S102]	
C147	4	3	3	true	{bike car dijkstra least_congested}	[S145 S226 S35]	
C150	6	15	4	true	{car default dijkstra fastest least_congested shortest}	[S101 S129 S24 S37]	
C151	6	15	2	true	{bike car dijkstra foot motorcycle shortest}	[S209 S248]	
C152	8	63	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S165 S183]	
C153	5	7	7	true	{bike car dijkstra fastest foot}	[S127 S144 S146 S205 S219 S50 S60]	
C154	5	7	4	true	{car default dijkstra fastest least_congested}	[S122 S160 S250 S43]	
C155	4	3	6	true	{bike dijkstra fastest foot}	[S112 S146 S157 S172 S177 S40]	
C156	9	127	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted most_ozonic shortest}	[S113 S195]	
C157	6	15	1	true	{astar bike car foot least_congested motorcycle}	[S117]	
C158	5	7	2	true	{bike car default dijkstra foot}	[S131 S217]	
C159	9	217	2	true	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted}	[S152 S216]	
C160	5	7	2	true	{bike default dijkstra least_congested least_polluted}	[S169 S221]	
C161	5	7	7	true	{bike car dijkstra fastest foot}	[S125 S195 S238 S45 S50 S71 S85]	
C162	7	31	3	true	{car default dijkstra fastest least_congested least_polluted shortest}	[S126 S127 S144]	
C163	6	21	3	true	{bike car dijkstra fastest least_congested shortest}	[S11 S208 S43]	
C164	7	45	2	true	{bike car dijkstra fastest least_congested least_polluted shortest}	[S126 S154]	
C165	6	15	2	true	{car default dijkstra fastest least_congested least_noisy}	[S133 S217]	
C166	5	9	2	true	{astar car default fastest foot}	[S2 S31]	
C167	8	93	2	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S126 S89]	
C168	5	7	1	true	{bike car dijkstra foot shortest}	[S122]	
C169	4	3	3	true	{default dijkstra fastest motorcycle}	[S132 S182 S194]	
C170	7	45	5	true	{car default dijkstra fastest foot least_congested shortest}	[S144 S165 S179 S216 S27]	
C171	9	217	2	true	{car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	[S164 S165]	
C172	7	45	2	true	{bike car default dijkstra fastest least_noisy least_polluted}	[S165 S8]	
C173	5	7	2	true	{bike car dijkstra fastest foot}	[S163 S72]	
C174	7	45	8	true	{bike car default dijkstra fastest foot motorcycle}	[S138 S161 S174 S188 S243 S57 S85 S93]	
C175	6	21	2	true	{astar car default foot least_polluted shortest}	[S124 S31]	
C176	7	49	2	true	{bike car default dijkstra fastest least_congested motorcycle}	[S246 S5]	
C177	6	21	13	true	{bike car default dijkstra fastest foot}	[S103 S123 S139 S142 S156 S157 S161 S173 S206 S23 S248 S40 S74]	
C178	4	3	2	true	{bike car default dijkstra}	[S121 S36]	
C179	4	3	4	true	{bike car dijkstra fastest}	[S160 S40 S45 S50]	
C180	6	21	2	true	{car default dijkstra fastest foot least_polluted}	[S174 S245]	
C181	7	45	2	true	{bike car dijkstra fastest foot motorcycle shortest}	[S125 S18]	
C182	5	9	8	true	{bike car default dijkstra shortest}	[S123 S130 S145 S183 S27 S43 S8 S89]	
C184	5	7	1	true	{bike car dijkstra foot least_polluted}	[S25]	
C185	6	15	2	true	{bike default dijkstra fastest least_noisy shortest}	[S39 S62]	
C186	5	9	4	true	{car default dijkstra fastest motorcycle}	[S171 S53 S84 S85]	
C187	6	15	1	true	{default dijkstra fastest least_pollen motorcycle shortest}	[S188]	
C188	7	45	3	true	{bike car default dijkstra fastest least_noisy shortest}	[S130 S43 S8]	
C190	5	9	3	true	{astar car default fastest foot}	[S124 S223 S240]	
C192	5	9	2	true	{astar car default fastest foot}	[S228 S240]	
C193	5	9	4	true	{bike car default dijkstra fastest}	[S140 S173 S19 S87]	
C194	5	7	6	true	{default dijkstra fastest foot least_congested}	[S122 S139 S169 S202 S250 S45]	
C195	4	3	6	true	{car dijkstra fastest least_congested}	[S112 S121 S140 S155 S231 S83]	
C196	7	49	2	true	{bike car default dijkstra fastest foot least_noisy}	[S190 S195]	
C197	4	3	3	true	{car dijkstra foot shortest}	[S179 S209 S97]	
C199	5	9	5	true	{bike car default dijkstra shortest}	[S129 S156 S208 S219 S242]	
C200	6	21	4	true	{bike car default dijkstra fastest least_congested}	[S104 S140 S149 S206]	
C201	4	3	5	true	{car dijkstra fastest foot}	[S118 S195 S202 S27 S70]	
C203	4	3	2	true	{car dijkstra foot least_congested}	[S177 S97]	
C205	6	21	2	true	{bike car default dijkstra fastest shortest}	[S6 S66]	
C206	4	3	4	true	{car dijkstra fastest shortest}	[S162 S180 S27 S48]	
C207	5	7	3	true	{bike default dijkstra fastest least_noisy}	[S139 S164 S244]	
C208	5	7	2	true	{bike car dijkstra foot least_polluted}	[S243 S5]	
C210	4	3	1	true	{default dijkstra foot shortest}	[S66]	
C211	4	3	3	true	{bike car dijkstra shortest}	[S170 S172 S37]	
C212	4	3	5	true	{bike car default dijkstra}	[S112 S133 S150 S194 S35]	
C213	5	7	1	true	{car default dijkstra fastest shortest}	[S118]	
C214	5	7	3	true	{bike car dijkstra foot least_congested}	[S51 S77 S97]	
C215	4	3	3	true	{bike default dijkstra foot}	[S173 S216 S32]	
C216	4	3	1	true	{bike car dijkstra least_pollen}	[S101]	
C217	4	3	3	true	{bike car dijkstra fastest}	[S235 S244 S95]	
C218	4	3	1	true	{car default dijkstra foot}	[S145]	
C219	4	3	3	true	{bike car dijkstra fastest}	[S242 S39 S72]	
C220	6	21	3	true	{bike car default dijkstra foot least_congested}	[S112 S183 S206]	
C221	8	63	2	true	{bike default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S101 S183]	
C222	7	31	3	true	{car default dijkstra fastest least_congested least_noisy least_polluted}	[S133 S216 S43]	
C223	4	3	3	true	{bike default dijkstra fastest}	[S109 S174 S55]	
C224	4	3	6	true	{bike car default dijkstra}	[S150 S208 S242 S55 S63 S84]	
C226	4	3	5	true	{car default dijkstra fastest}	[S138 S179 S211 S61 S93]	
C227	5	7	2	true	{bike car dijkstra least_polluted motorcycle}	[S194 S209]	
C232	6	15	2	true	{car default dijkstra fastest least_congested least_noisy}	[S167 S250]	
C233	4	3	3	true	{car default dijkstra least_congested}	[S143 S55 S66]	
C234	5	7	2	true	{bike default dijkstra fastest least_noisy}	[S108 S58]	
C235	6	15	3	true	{bike car dijkstra fastest foot motorcycle}	[S142 S40 S56]	
C236	6	21	2	true	{car dijkstra fastest foot least_congested least_polluted}	[S129 S216]	
C237	4	3	3	true	{bike car dijkstra fastest}	[S110 S114 S66]	
C239	4	3	2	true	{bike dijkstra fastest least_congested}	[S140 S194]	
C240	5	7	2	true	{car dijkstra fastest least_congested most_ozonic}	[S194 S87]	
C241	4	3	7	true	{car default dijkstra fastest}	[S11 S140 S144 S146 S179 S39 S56]	
C242	6	21	7	true	{bike car default dijkstra fastest foot}	[S104 S145 S161 S211 S219 S35 S86]	
C243	6	15	2	true	{bike default dijkstra fastest least_congested least_pollen}	[S174 S180]	
C244	7	49	2	true	{bike car default dijkstra fastest least_noisy motorcycle}	[S209 S65]	
C245	5	7	1	true	{astar bike default fastest shortest}	[S223]	
C246	5	7	9	true	{bike car dijkstra fastest foot}	[S197 S20 S226 S246 S47 S50 S62 S72 S96]	
C247	5	9	6	true	{bike car default dijkstra least_congested}	[S160 S180 S20 S217 S47 S5]	
C248	4	3	3	true	{bike default dijkstra least_noisy}	[S164 S209 S50]	
C249	6	15	5	true	{car default dijkstra fastest least_congested least_polluted}	[S126 S194 S205 S29 S87]	
C250	4	3	2	true	{bike car dijkstra fastest}	[S122 S163]	
C252	5	7	1	true	{default dijkstra fastest motorcycle shortest}	[S89]	
C253	4	3	1	true	{bike car dijkstra least_congested}	[S36]	
C254	5	9	4	true	{car default dijkstra fastest scooter}	[S13 S218 S33 S62]	
C255	4	3	7	true	{car dijkstra fastest least_polluted}	[S102 S155 S164 S3 S35 S47 S89]	
C257	4	3	3	true	{bike default dijkstra fastest}	[S136 S8 S84]	
C258	8	63	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S121 S208]	
C259	6	21	10	true	{bike car dijkstra fastest least_congested least_polluted}	[S126 S133 S169 S177 S195 S219 S29 S47 S60 S87]	
C260	7	45	4	true	{bike car default dijkstra fastest least_congested shortest}	[S126 S129 S180 S53]	
C261	7	45	2	true	{bike car default dijkstra fastest least_congested least_pollen}	[S101 S180]	
C262	6	21	6	true	{bike car dijkstra fastest foot least_congested}	[S155 S174 S20 S219 S27 S29]	
C263	4	3	2	true	{car dijkstra fastest most_scenic}	[S33 S85]	
C264	6	15	1	true	{bike car dijkstra foot least_congested scooter}	[S86]	
C265	7	49	6	true	{bike car default dijkstra fastest motorcycle shortest}	[S163 S188 S248 S60 S84 S96]	
C266	6	21	4	true	{bike car default dijkstra foot least_polluted}	[S174 S23 S29 S40]	
C267	5	7	4	true	{car default dijkstra fastest least_noisy}	[S130 S139 S19 S209]	
C268	4	3	3	true	{car default dijkstra foot}	[S123 S160 S99]	
C269	9	217	2	true	{bike car default dijkstra fastest foot least_congested most_ozonic shortest}	[S169 S245]	
C270	5	9	3	true	{bike car default dijkstra least_polluted}	[S157 S221 S87]	
C271	5	9	2	true	{bike car default dijkstra least_congested}	[S190 S84]	
C272	4	3	5	true	{car default dijkstra shortest}	[S102 S125 S128 S168 S23]	
C273	4	3	2	true	{car dijkstra fastest shortest}	[S184 S194]	
C274	6	21	2	true	{car dijkstra fastest least_congested motorcycle shortest}	[S227 S246]	
C275	6	21	6	true	{bike car default dijkstra fastest foot}	[S115 S139 S177 S219 S243 S50]	
C276	6	21	2	true	{car dijkstra fastest foot least_congested least_pollen}	[S137 S206]	
C277	6	15	4	true	{car default dijkstra fastest least_congested shortest}	[S126 S48 S62 S78]	
C278	4	3	6	true	{car default dijkstra least_congested}	[S152 S160 S226 S26 S36 S55]	
C279	5	7	5	true	{bike car dijkstra fastest foot}	[S139 S145 S146 S172 S93]	
C281	6	15	2	true	{bike car dijkstra fastest foot motorcycle}	[S142 S40]	
C282	5	9	7	true	{bike car dijkstra fastest shortest}	[S111 S170 S173 S23 S27 S72 S8]	
C283	7	45	4	true	{car default dijkstra fastest foot least_polluted shortest}	[S12 S129 S145 S219]	
C284	6	21	8	true	{bike car default dijkstra fastest least_congested}	[S112 S140 S152 S16 S174 S216 S70 S89]	
C285	4	3	7	true	{car dijkstra fastest foot}	[S102 S131 S138 S186 S20 S205 S246]	
C286	4	3	3	true	{car dijkstra fastest motorcycle}	[S108 S133 S37]	
C287	5	9	2	true	{car default dijkstra least_noisy motorcycle}	[S161 S190]	
C288	5	9	4	true	{car default dijkstra fastest foot}	[S156 S217 S224 S50]	
C289	6	21	4	true	{bike car default dijkstra foot shortest}	[S115 S136 S50 S96]	
C290	4	3	4	true	{car dijkstra fastest motorcycle}	[S108 S115 S131 S85]	
C291	4	3	2	true	{car dijkstra fastest shortest}	[S122 S97]	
C292	4	3	3	true	{car dijkstra least_congested motorcycle}	[S132 S172 S36]	
C293	9	189	2	true	{car default dijkstra fastest foot least_congested least_pollen least_polluted shortest}	[S216 S227]	
C294	4	3	5	true	{bike default dijkstra fastest}	[S122 S123 S16 S205 S71]	
C295	6	21	2	true	{car dijkstra foot least_congested least_pollen shortest}	[S206 S216]	
C297	6	21	2	true	{car default dijkstra fastest least_polluted motorcycle}	[S177 S194]	
C298	5	9	5	true	{bike car default dijkstra fastest}	[S114 S29 S50 S6 S86]	
C299	4	3	8	true	{car default dijkstra fastest}	[S107 S150 S163 S177 S197 S221 S5 S99]	
C300	6	15	2	true	{bike default dijkstra fastest least_congested shortest}	[S170 S93]	
C301	5	7	1	true	{bike car dijkstra foot most_ozonic}	[S169]	
C303	6	21	2	true	{car dijkstra fastest foot least_congested least_polluted}	[S157 S204]	
C304	4	3	7	true	{car dijkstra fastest least_congested}	[S140 S163 S195 S201 S225 S48 S69]	
C305	4	3	4	true	{car dijkstra fastest motorcycle}	[S131 S167 S53 S74]	
C306	5	9	4	true	{car default dijkstra fastest motorcycle}	[S150 S231 S37 S5]	
C307	4	3	3	true	{bike car dijkstra fastest}	[S138 S222 S6]	
C308	5	7	4	true	{car default dijkstra fastest shortest}	[S39 S53 S8 S93]	
C309	5	9	7	true	{bike car default dijkstra fastest}	[S114 S133 S156 S186 S37 S47 S71]	
C311	5	9	2	true	{bike car dijkstra fastest least_polluted}	[S177 S33]	
C312	6	21	5	true	{bike car default dijkstra fastest foot}	[S109 S142 S173 S211 S43]	
C313	5	7	2	true	{bike car dijkstra foot least_polluted}	[S183 S224]	
C314	4	3	2	true	{car default dijkstra foot}	[S5 S93]	
C315	8	105	10	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S112 S136 S147 S160 S161 S177 S188 S190 S224 S248]	
C316	4	3	3	true	{bike car default dijkstra}	[S130 S222 S87]	
C318	5	9	2	true	{car default dijkstra fastest scooter}	[S44 S86]	
C319	5	9	3	true	{car default dijkstra fastest motorcycle}	[S163 S248 S89]	
C320	6	21	2	true	{bike car default dijkstra least_congested shortest}	[S195 S96]	
C321	4	3	4	true	{bike car dijkstra fastest}	[S215 S75 S76 S91]	
C324	4	3	2	true	{car default dijkstra fastest}	[S138 S249]	
C325	5	9	5	true	{bike car dijkstra fastest least_congested}	[S136 S144 S205 S29 S95]	
C326	4	3	1	true	{bike car dijkstra fastest}	[S60]	
C327	5	7	6	true	{car default dijkstra fastest least_congested}	[S114 S153 S190 S49 S89 S96]	
C329	4	3	3	true	{car default dijkstra fastest}	[S116 S32 S74]	
C330	4	3	2	true	{car dijkstra foot shortest}	[S173 S97]	
C331	6	21	2	true	{bike car default dijkstra fastest foot}	[S146 S160]	
C332	6	21	2	true	{car default dijkstra fastest least_polluted motorcycle}	[S174 S194]	
C333	4	3	3	true	{car dijkstra least_noisy shortest}	[S121 S208 S39]	
C334	4	3	2	true	{car dijkstra foot shortest}	[S42 S97]	
C335	5	9	7	true	{bike car default dijkstra fastest}	[S101 S105 S106 S161 S217 S87 S94]	
C336	4	3	4	true	{car default dijkstra fastest}	[S138 S179 S250 S75]	
C337	4	3	3	true	{bike car dijkstra fastest}	[S16 S225 S96]	
C338	5	7	5	true	{car dijkstra fastest least_congested shortest}	[S125 S201 S48 S72 S97]	
C339	4	3	1	true	{car dijkstra least_polluted motorcycle}	[S205]	
C341	5	7	6	true	{car default dijkstra fastest shortest}	[S168 S197 S33 S53 S61 S83]	
C342	7	49	3	true	{bike car default dijkstra fastest foot least_congested}	[S164 S169 S206]	
C343	4	3	3	true	{car default dijkstra least_polluted}	[S144 S186 S19]	
C344	6	21	2	true	{car default dijkstra fastest foot least_polluted}	[S209 S47]	
C345	6	21	2	true	{bike car dijkstra fastest least_noisy least_polluted}	[S155 S8]	
C348	4	3	2	true	{dijkstra fastest foot least_congested}	[S20 S45]	
C349	4	3	1	true	{bike car dijkstra least_noisy}	[S39]	
C350	4	3	3	true	{car dijkstra fastest least_noisy}	[S175 S39 S71]	
C351	7	45	4	true	{car default dijkstra fastest foot least_polluted shortest}	[S121 S126 S155 S183]	
C352	4	3	7	true	{car default dijkstra fastest}	[S153 S162 S190 S200 S226 S250 S53]	
C353	6	21	2	true	{bike car default dijkstra fastest least_pollen}	[S167 S174]	
C354	8	105	8	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S125 S136 S138 S160 S188 S190 S93 S96]	
C355	5	9	5	true	{car default dijkstra fastest foot}	[S122 S163 S197 S250 S47]	
C358	4	3	3	true	{car default dijkstra fastest}	[S210 S243 S86]	
C359	4	3	4	true	{car dijkstra fastest least_congested}	[S114 S155 S61 S84]	
C360	4	3	3	true	{car dijkstra fastest least_congested}	[S197 S96 S99]	
C362	4	3	5	true	{bike car default dijkstra}	[S104 S109 S16 S250 S29]	
C363	6	15	3	true	{bike default dijkstra fastest least_polluted shortest}	[S19 S219 S65]	
C365	4	3	4	true	{car default dijkstra motorcycle}	[S177 S190 S30 S69]	
C366	7	49	2	true	{bike car default dijkstra fastest foot most_scenic}	[S219 S79]	
C367	7	49	1	true	{bike car dijkstra foot least_congested least_noisy shortest}	[S152]	
C369	7	49	4	true	{bike car default dijkstra fastest least_congested motorcycle}	[S125 S165 S20 S62]	
C370	6	21	2	true	{default dijkstra fastest foot least_congested motorcycle}	[S125 S174]	
C371	8	105	2	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S190 S248]	
C373	7	49	3	true	{bike car default dijkstra fastest least_congested motorcycle}	[S160 S37 S74]	
C374	5	9	4	true	{car default dijkstra fastest foot}	[S144 S219 S243 S39]	
C375	5	9	3	true	{car dijkstra fastest foot shortest}	[S129 S26 S42]	
C376	4	3	9	true	{car dijkstra fastest motorcycle}	[S10 S107 S108 S133 S163 S224 S37 S89 S96]	
C377	7	45	2	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S241 S74]	
C378	5	9	3	true	{bike car dijkstra fastest shortest}	[S103 S183 S94]	
C379	6	21	3	true	{bike car default dijkstra fastest shortest}	[S170 S53 S8]	
C380	6	21	3	true	{bike car dijkstra foot least_congested shortest}	[S125 S129 S145]	
C383	4	3	2	true	{astar car fastest most_ozonic}	[S124 S14]	
C384	4	3	2	true	{car dijkstra fastest least_congested}	[S15 S201]	
C385	4	3	2	true	{car default dijkstra foot}	[S115 S136]	
C387	8	105	2	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S127 S129]	
C388	5	7	7	true	{bike car dijkstra fastest foot}	[S104 S108 S152 S164 S177 S243 S97]	
C390	5	7	1	true	{astar bike car fastest foot}	[S207]	
C391	7	45	2	true	{bike car default dijkstra fastest least_noisy shortest}	[S30 S78]	
C392	4	3	4	true	{dijkstra foot least_congested shortest}	[S145 S155 S216 S27]	
C393	6	21	4	true	{bike car default dijkstra fastest least_congested}	[S112 S152 S183 S238]	
C396	4	3	2	true	{car default dijkstra fastest}	[S216 S33]	
C398	4	3	3	true	{bike car default dijkstra}	[S106 S129 S42]	
C400	7	31	2	true	{bike default dijkstra fastest least_congested least_noisy shortest}	[S152 S170]	
C401	5	9	2	true	{bike car dijkstra fastest shortest}	[S180 S197]	
C403	7	49	6	true	{bike car default dijkstra fastest foot shortest}	[S103 S123 S127 S246 S43 S64]	
C404	4	3	6	true	{car default dijkstra least_polluted}	[S119 S131 S143 S187 S208 S47]	
C405	6	21	4	true	{bike car dijkstra fastest least_congested shortest}	[S127 S136 S172 S66]	
C406	7	45	2	true	{car default dijkstra fastest foot least_polluted shortest}	[S155 S23]	
C407	5	7	2	true	{astar bike car fastest motorcycle}	[S240 S46]	
C408	5	9	2	true	{astar bike car fastest least_polluted}	[S189 S31]	
C409	5	7	2	true	{bike car dijkstra foot least_polluted}	[S204 S212]	
C410	5	7	9	true	{car dijkstra fastest least_congested least_polluted}	[S121 S194 S195 S204 S25 S29 S42 S87 S89]	
C411	6	21	2	true	{car default dijkstra fastest foot least_noisy}	[S208 S245]	
C412	5	7	2	true	{car default dijkstra fastest least_congested}	[S206 S69]	
C413	6	21	2	true	{car default dijkstra fastest foot shortest}	[S164 S66]	
C414	6	21	3	true	{bike car dijkstra fastest foot least_noisy}	[S142 S190 S238]	
C415	4	3	3	true	{car default dijkstra fastest}	[S103 S196 S204]	
C417	4	3	5	true	{car default dijkstra fastest}	[S142 S179 S19 S30 S37]	
C418	5	7	2	true	{car dijkstra fastest least_noisy shortest}	[S70 S75]	
C419	7	49	2	true	{bike car dijkstra fastest foot least_polluted shortest}	[S23 S94]	
C420	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S216 S45]	
C423	7	49	4	true	{bike car default dijkstra fastest foot shortest}	[S103 S134 S206 S219]	
C424	4	3	2	true	{bike dijkstra fastest least_congested}	[S109 S20]	
C425	5	7	1	true	{bike default dijkstra fastest shortest}	[S6]	
C426	5	9	6	true	{car default dijkstra fastest foot}	[S122 S131 S173 S195 S27 S86]	
C427	7	45	4	true	{bike car default dijkstra fastest least_congested shortest}	[S161 S188 S19 S84]	
C428	4	3	4	true	{car dijkstra fastest foot}	[S204 S50 S67 S74]	
C429	6	21	2	true	{bike car default dijkstra fastest motorcycle}	[S227 S5]	
C430	4	3	6	true	{car dijkstra fastest least_congested}	[S133 S161 S226 S28 S45 S89]	
C431	6	15	2	true	{car default dijkstra fastest least_congested shortest}	[S84 S93]	
C433	7	31	2	true	{astar car default fastest least_congested most_scenic shortest}	[S193 S237]	
C436	8	105	2	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S106 S246]	
C437	7	31	1	true	{astar car default fastest least_congested least_noisy least_pollen}	[S38]	
C438	4	3	5	true	{bike car dijkstra fastest}	[S160 S196 S200 S32 S37]	
C439	6	21	2	true	{bike car dijkstra fastest foot least_polluted}	[S40 S94]	
C440	6	21	7	true	{bike dijkstra fastest foot least_congested least_polluted}	[S113 S145 S164 S177 S188 S204 S29]	
C441	6	21	2	true	{bike car default dijkstra fastest least_polluted}	[S127 S23]	
C443	7	49	7	true	{bike car dijkstra fastest foot least_congested shortest}	[S104 S145 S169 S172 S219 S72 S93]	
C444	4	3	4	true	{car default dijkstra least_polluted}	[S145 S17 S195 S87]	
C445	4	3	3	true	{car dijkstra fastest least_congested}	[S112 S125 S35]	
C446	6	21	3	true	{bike car default dijkstra fastest motorcycle}	[S133 S209 S64]	
C447	5	7	5	true	{car dijkstra fastest foot motorcycle}	[S11 S125 S20 S85 S96]	
C449	4	3	1	true	{car dijkstra foot least_congested}	[S206]	
C450	6	15	1	true	{car default dijkstra fastest least_congested shortest}	[S246]	
C451	4	3	1	true	{astar bike fastest most_ozonic}	[S14]	
C452	5	7	5	true	{car default dijkstra fastest shortest}	[S183 S203 S48 S62 S66]	
C454	6	15	3	true	{car default dijkstra fastest least_congested least_polluted}	[S106 S152 S200]	
C455	6	21	14	true	{bike car default dijkstra fastest foot}	[S109 S115 S12 S123 S138 S190 S205 S217 S4 S40 S50 S55 S74 S99]	
C456	7	45	4	true	{car default dijkstra fastest foot least_congested shortest}	[S155 S179 S211 S219]	
C458	5	7	2	true	{bike car dijkstra fastest foot}	[S157 S83]	
C459	5	9	2	true	{car default dijkstra fastest scooter}	[S13 S86]	
C460	7	45	6	true	{bike car default dijkstra fastest least_congested least_noisy}	[S106 S139 S161 S165 S201 S238]	
C461	4	3	5	true	{bike car dijkstra fastest}	[S103 S178 S184 S188 S3]	
C462	6	21	14	true	{bike car default dijkstra fastest shortest}	[S101 S102 S104 S115 S116 S122 S123 S136 S205 S246 S248 S42 S57 S93]	
C463	7	45	2	true	{bike car default dijkstra fastest least_congested least_noisy}	[S12 S250]	
C467	7	31	2	true	{default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	[S133 S164]	
C468	6	21	3	true	{bike car default dijkstra fastest least_polluted}	[S23 S78 S8]	
C469	6	21	3	true	{bike car default dijkstra fastest foot}	[S144 S173 S4]	
C471	4	3	2	true	{bike car default dijkstra}	[S1 S28]	
C472	4	3	3	true	{astar bike default fastest}	[S141 S151 S38]	
C474	5	9	1	true	{car default dijkstra foot least_polluted}	[S169]	
C475	4	3	2	true	{car dijkstra fastest foot}	[S39 S85]	
C477	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S101 S70]	
C478	6	21	2	true	{astar bike car fastest foot shortest}	[S223 S31]	
C479	5	9	3	true	{bike car dijkstra fastest least_congested}	[S217 S29 S95]	
C480	4	3	3	true	{bike default dijkstra fastest}	[S108 S142 S146]	
C481	7	45	3	true	{bike car default dijkstra fastest least_congested shortest}	[S126 S53 S8]	
C483	5	7	2	true	{bike car default dijkstra foot}	[S217 S243]	
C485	4	3	2	true	{bike car dijkstra fastest}	[S27 S33]	
C488	4	3	4	true	{bike dijkstra fastest motorcycle}	[S221 S243 S250 S97]	
C489	5	7	6	true	{car default dijkstra fastest least_congested}	[S118 S122 S177 S179 S194 S53]	
C490	5	7	4	true	{bike car dijkstra fastest foot}	[S108 S146 S173 S206]	
C491	4	3	3	true	{car default dijkstra foot}	[S224 S248 S4]	
C492	5	7	3	true	{car default dijkstra fastest least_congested}	[S153 S172 S211]	
C493	5	7	7	true	{car default dijkstra least_congested least_polluted}	[S121 S143 S198 S200 S29 S43 S8]	
C494	7	49	4	true	{bike car default dijkstra fastest foot shortest}	[S115 S12 S127 S62]	
C495	7	45	2	true	{astar bike car default fastest least_noisy shortest}	[S223 S31]	
C496	9	127	1	true	{bike default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	[S101]	
C497	6	21	2	true	{bike car dijkstra foot least_congested least_noisy}	[S155 S68]	
C498	5	7	3	true	{bike car default dijkstra foot}	[S104 S106 S5]	
C499	5	9	2	true	{car default dijkstra least_congested scooter}	[S15 S86]	
C501	9	217	2	true	{bike car default dijkstra fastest foot least_noisy least_polluted shortest}	[S12 S60]	
C502	6	21	2	true	{bike car default dijkstra foot least_noisy}	[S187 S7]	
C505	4	3	3	true	{car default dijkstra shortest}	[S122 S194 S195]	
C506	6	21	6	true	{bike car default dijkstra fastest least_congested}	[S106 S164 S180 S195 S208 S250]	
C507	4	3	2	true	{car dijkstra least_congested least_polluted}	[S157 S194]	
C508	7	49	2	true	{bike car dijkstra fastest foot least_congested shortest}	[S118 S155]	
C510	5	7	2	true	{car default dijkstra least_polluted shortest}	[S19 S52]	
C511	5	9	3	true	{bike car dijkstra fastest least_congested}	[S66 S71 S95]	
C512	5	7	6	true	{bike car dijkstra fastest foot}	[S104 S156 S172 S23 S85 S94]	
C513	7	49	19	true	{bike car default dijkstra fastest foot least_congested}	[S106 S112 S118 S129 S145 S157 S165 S177 S183 S20 S204 S205 S216 S250 S43 S45 S74 S96 S99]	
C514	5	7	2	true	{astar car fastest least_congested shortest}	[S223 S237]	
C515	6	21	4	true	{bike car default dijkstra least_congested motorcycle}	[S172 S174 S221 S248]	
C516	4	3	3	true	{bike car dijkstra fastest}	[S127 S146 S163]	
C517	5	7	2	true	{astar car default fastest shortest}	[S124 S237]	
C518	5	9	5	true	{car default dijkstra foot least_noisy}	[S108 S174 S208 S250 S70]	
C519	6	21	7	true	{car dijkstra fastest foot least_congested motorcycle}	[S136 S163 S164 S213 S62 S74 S93]	
C520	8	105	2	true	{bike car default dijkstra fastest foot least_polluted shortest}	[S205 S243]	
C521	4	3	1	true	{astar bike car least_noisy}	[S31]	
C522	4	3	1	true	{bike dijkstra fastest least_congested}	[S27]	
C523	4	3	3	true	{bike car dijkstra least_congested}	[S180 S53 S84]	
C524	5	7	2	true	{car default dijkstra fastest least_noisy}	[S190 S203]	
C525	5	9	1	true	{bike car default dijkstra most_ozonic}	[S19]	
C526	4	3	7	true	{car default dijkstra fastest}	[S122 S140 S196 S29 S70 S83 S99]	
C527	5	7	2	true	{bike car dijkstra foot least_congested}	[S12 S72]	
C530	4	3	3	true	{car dijkstra least_congested motorcycle}	[S125 S138 S86]	
C531	4	3	7	true	{car default dijkstra fastest}	[S108 S140 S150 S152 S20 S208 S243]	
C532	8	93	2	true	{bike car default dijkstra fastest least_congested least_noisy most_ozonic}	[S161 S19]	
C533	4	3	3	true	{bike car dijkstra fastest}	[S165 S65 S92]	
C534	8	105	10	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S129 S144 S157 S174 S183 S208 S219 S246 S29 S73]	
C535	5	9	2	true	{bike car dijkstra fastest least_noisy}	[S19 S72]	
C536	4	3	2	true	{car dijkstra fastest least_polluted}	[S177 S5]	
C538	7	49	16	true	{bike car default dijkstra fastest foot least_congested}	[S103 S112 S118 S122 S125 S126 S129 S136 S152 S157 S173 S197 S20 S230 S248 S47]	
C544	4	3	3	true	{car dijkstra fastest motorcycle}	[S108 S248 S53]	
C545	5	7	4	true	{car dijkstra fastest least_congested shortest}	[S122 S60 S66 S84]	
C546	8	93	2	true	{bike car default dijkstra fastest least_noisy least_polluted shortest}	[S155 S249]	
C547	5	7	1	true	{bike default dijkstra least_congested shortest}	[S104]	
C548	7	31	1	true	{car default dijkstra fastest least_congested least_noisy least_polluted}	[S133]	
C549	5	7	4	true	{car default dijkstra fastest least_congested}	[S127 S201 S211 S250]	
C550	5	9	5	true	{bike car default dijkstra fastest}	[S109 S173 S225 S244 S32]	
C553	4	3	3	true	{bike car default dijkstra}	[S125 S133 S85]	
C554	4	3	2	true	{bike dijkstra fastest foot}	[S222 S74]	
C557	6	21	6	true	{bike car default dijkstra fastest least_polluted}	[S103 S133 S157 S183 S23 S47]	
C558	5	7	7	true	{car default dijkstra fastest least_noisy}	[S121 S130 S19 S202 S209 S243 S64]	
C559	7	31	1	true	{default dijkstra fastest foot least_congested least_polluted shortest}	[S208]	
C560	6	21	13	true	{bike car default dijkstra fastest foot}	[S109 S142 S144 S152 S157 S160 S164 S165 S169 S197 S29 S45 S99]	
C561	7	45	3	true	{bike car default dijkstra fastest least_congested least_polluted}	[S47 S87 S89]	
C562	6	21	2	true	{bike car default dijkstra fastest most_scenic}	[S197 S36]	
C563	9	189	2	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S101 S60]	
C564	4	3	3	true	{bike dijkstra fastest foot}	[S139 S215 S44]	
C565	4	3	7	true	{car dijkstra fastest shortest}	[S180 S211 S37 S48 S61 S66 S94]	
C566	4	3	1	true	{car dijkstra foot least_noisy}	[S72]	
C567	4	3	2	true	{astar car scooter shortest}	[S223 S59]	
C569	7	31	2	true	{car default dijkstra fastest least_congested most_ozonic shortest}	[S150 S195]	
C570	4	3	2	true	{dijkstra fastest foot shortest}	[S105 S168]	
C572	5	7	3	true	{car default dijkstra fastest shortest}	[S125 S243 S83]	
C573	8	105	3	true	{bike car default dijkstra fastest foot least_congested shortest}	[S103 S70 S93]	
C575	5	7	8	true	{bike car default dijkstra foot}	[S104 S116 S118 S139 S142 S238 S243 S246]	
C576	4	3	2	true	{bike car default dijkstra}	[S40 S84]	
C577	6	21	10	true	{bike car dijkstra fastest foot least_congested}	[S118 S136 S138 S139 S152 S172 S206 S208 S217 S248]	
C578	4	3	5	true	{bike car dijkstra fastest}	[S111 S146 S183 S39 S93]	
C579	5	7	2	true	{car default dijkstra least_congested shortest}	[S36 S61]	
C580	6	21	4	true	{car default dijkstra fastest foot shortest}	[S205 S246 S93 S94]	
C581	6	21	1	true	{astar bike car default fastest least_congested}	[S223]	
C582	4	3	2	true	{bike dijkstra fastest least_congested}	[S225 S25]	
C583	6	15	3	true	{car default dijkstra fastest least_noisy shortest}	[S166 S170 S216]	
C585	8	63	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S154 S164]	
C589	5	7	1	true	{car dijkstra foot least_congested motorcycle}	[S163]	
C590	4	3	7	true	{bike car dijkstra fastest}	[S114 S125 S16 S170 S173 S183 S247]	
C591	4	3	4	true	{car dijkstra fastest least_congested}	[S118 S132 S231 S70]	
C592	5	7	4	true	{bike default dijkstra fastest least_congested}	[S106 S108 S225 S5]	
C594	5	7	8	true	{bike car dijkstra fastest motorcycle}	[S112 S133 S160 S177 S221 S32 S40 S74]	
C596	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S130 S165]	
C597	5	9	9	true	{bike car default dijkstra fastest}	[S115 S226 S242 S25 S5 S50 S53 S75 S89]	
C598	4	3	3	true	{bike default dijkstra least_noisy}	[S133 S190 S217]	
C599	5	7	2	true	{astar car default fastest least_congested}	[S14 S41]	
C600	4	3	2	true	{car default dijkstra fastest}	[S134 S40]	
C601	5	7	2	true	{car dijkstra fastest foot motorcycle}	[S32 S79]	
C603	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S39 S70]	
C604	7	31	2	true	{car default dijkstra fastest least_congested least_pollen least_polluted}	[S101 S174]	
C605	5	7	6	true	{car default dijkstra fastest least_congested}	[S103 S118 S139 S149 S25 S87]	
C607	4	3	2	true	{car dijkstra most_ozonic shortest}	[S180 S78]	
C610	4	3	3	true	{default dijkstra fastest foot}	[S118 S70 S99]	
C611	6	21	2	true	{car dijkstra fastest least_noisy least_polluted motorcycle}	[S209 S231]	
C614	5	7	2	true	{car default dijkstra fastest most_scenic}	[S197 S36]	
C616	8	93	2	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted}	[S157 S8]	
C618	5	7	2	true	{bike default dijkstra fastest least_noisy}	[S155 S61]	
C619	6	21	8	true	{bike car default dijkstra fastest least_congested}	[S149 S183 S195 S20 S206 S29 S71 S89]	
C621	6	15	2	true	{car default dijkstra fastest least_congested shortest}	[S27 S48]	
C622	8	93	1	true	{astar car default fastest least_noisy least_polluted most_ozonic scooter}	[S14]	
C623	4	3	2	true	{bike dijkstra fastest foot}	[S144 S163]	
C625	6	15	5	true	{car default dijkstra fastest least_congested shortest}	[S104 S179 S211 S62 S84]	
C626	5	9	3	true	{bike car dijkstra fastest shortest}	[S102 S122 S246]	
C627	7	45	2	true	{bike car default dijkstra least_congested least_noisy shortest}	[S43 S85]	
C629	5	7	4	true	{car default dijkstra fastest least_noisy}	[S106 S164 S175 S61]	
C630	5	7	2	true	{bike default dijkstra fastest shortest}	[S50 S84]	
C631	6	21	3	true	{bike car default dijkstra fastest motorcycle}	[S108 S112 S160]	
C632	6	21	2	true	{astar bike car fastest least_congested least_polluted}	[S14 S189]	
C634	4	3	4	true	{bike car default dijkstra}	[S110 S121 S157 S220]	
C635	5	9	2	true	{bike car dijkstra least_pollen shortest}	[S188 S206]	
C636	4	3	5	true	{car dijkstra fastest foot}	[S12 S127 S142 S43 S66]	
C637	7	45	1	true	{car dijkstra fastest foot least_congested least_noisy most_scenic}	[S12]	
C639	5	9	8	true	{bike car default dijkstra fastest}	[S108 S131 S139 S140 S174 S42 S47 S78]	
C640	5	7	6	true	{car default dijkstra fastest least_congested}	[S106 S179 S217 S61 S73 S87]	
C641	4	3	5	true	{car default dijkstra least_polluted}	[S125 S29 S33 S78 S8]	
C642	5	7	2	true	{car dijkstra fastest foot motorcycle}	[S226 S74]	
C646	6	21	5	true	{car default dijkstra fastest least_congested motorcycle}	[S103 S188 S194 S224 S89]	
C649	5	9	3	true	{bike car default dijkstra fastest}	[S188 S20 S206]	
C650	5	7	4	true	{car dijkstra fastest least_polluted shortest}	[S102 S164 S188 S23]	
C651	5	9	6	true	{car default dijkstra foot least_congested}	[S122 S161 S174 S211 S35 S5]	
C652	5	9	3	true	{car dijkstra fastest least_congested motorcycle}	[S188 S23 S85]	
C654	5	7	2	true	{car dijkstra fastest least_congested least_pollen}	[S120 S180]	
C655	5	9	7	true	{bike car dijkstra fastest shortest}	[S140 S161 S170 S184 S197 S8 S84]	
C656	7	45	6	true	{bike car default dijkstra fastest least_congested shortest}	[S172 S19 S200 S205 S37 S93]	
C657	5	9	5	true	{bike car default dijkstra least_congested}	[S16 S170 S194 S236 S84]	
C659	6	15	1	true	{bike dijkstra fastest least_noisy most_ozonic shortest}	[S19]	
C661	8	93	2	true	{car default dijkstra fastest foot least_congested least_polluted shortest}	[S208 S246]	
C664	5	9	2	true	{bike car dijkstra fastest most_scenic}	[S33 S36]	
C666	4	3	5	true	{car dijkstra fastest least_polluted}	[S169 S186 S216 S224 S3]	
C667	4	3	3	true	{car dijkstra fastest least_polluted}	[S183 S186 S205]	
C668	5	9	6	true	{car default dijkstra fastest foot}	[S128 S145 S211 S42 S71 S94]	
C669	8	93	2	true	{bike car default dijkstra fastest least_congested least_noisy shortest}	[S70 S8]	
C670	7	45	3	true	{bike car default dijkstra fastest least_congested shortest}	[S126 S200 S84]	
C673	5	7	2	true	{car default dijkstra fastest least_pollen}	[S101 S167]	
C674	4	3	3	true	{car default dijkstra least_polluted}	[S152 S19 S197]	
C675	4	3	9	true	{car dijkstra fastest foot}	[S12 S121 S125 S190 S209 S213 S229 S246 S99]	
C677	5	7	2	true	{astar bike car fastest foot}	[S181 S240]	
C678	5	9	5	true	{bike car dijkstra fastest least_congested}	[S133 S139 S16 S172 S98]	
C682	6	21	7	true	{bike car default dijkstra fastest least_congested}	[S103 S104 S169 S172 S217 S60 S99]	
C684	4	3	1	true	{car dijkstra least_congested scooter}	[S86]	
C685	6	21	2	true	{bike car dijkstra fastest least_polluted shortest}	[S23 S243]	
C687	4	3	3	true	{bike default dijkstra fastest}	[S205 S33 S75]	
C688	4	3	4	true	{default dijkstra fastest foot}	[S152 S94 S96 S99]	
C689	6	21	1	true	{astar bike car default least_congested least_noisy}	[S38]	
C692	4	3	4	true	{car dijkstra fastest least_noisy}	[S166 S209 S3 S78]	
C696	5	9	3	true	{bike car default dijkstra fastest}	[S221 S60 S62]	
C697	7	31	2	true	{car default dijkstra fastest least_polluted most_ozonic shortest}	[S194 S78]	
C698	4	3	1	true	{astar fastest foot shortest}	[S124]	
C702	7	45	10	true	{bike car default dijkstra fastest least_congested least_polluted}	[S121 S126 S145 S169 S174 S225 S25 S47 S8 S87]	
C706	7	31	3	true	{car default dijkstra fastest least_congested most_ozonic shortest}	[S169 S180 S66]	
C707	4	3	2	true	{dijkstra fastest foot least_congested}	[S160 S204]	
C708	7	45	4	true	{bike car default dijkstra fastest least_congested shortest}	[S154 S169 S53 S60]	
C712	4	3	6	true	{bike car default dijkstra}	[S116 S146 S36 S43 S75 S78]	
C713	6	21	3	true	{bike car default dijkstra fastest least_polluted}	[S101 S221 S86]	
C715	5	9	4	true	{bike car default dijkstra shortest}	[S125 S173 S37 S93]	
C717	5	7	3	true	{car default dijkstra fastest shortest}	[S170 S179 S27]	
C718	6	15	2	true	{car default dijkstra fastest least_polluted most_ozonic}	[S78 S87]	
C724	4	3	3	true	{bike dijkstra fastest least_noisy}	[S106 S243 S78]	
C725	5	9	1	true	{car dijkstra foot most_scenic shortest}	[S12]	
C726	4	3	3	true	{bike default dijkstra fastest}	[S196 S200 S6]	
C729	5	9	3	true	{bike car default dijkstra fastest}	[S109 S136 S219]	
C731	7	45	4	true	{bike car default dijkstra fastest least_noisy shortest}	[S130 S209 S216 S43]	
C732	6	21	2	true	{car dijkstra fastest foot least_polluted shortest}	[S165 S23]	
C733	4	3	3	true	{car default dijkstra shortest}	[S127 S173 S84]	
C735	5	9	2	true	{car dijkstra foot least_noisy shortest}	[S121 S39]	
C736	5	7	2	true	{car default dijkstra fastest shortest}	[S115 S127]	
C737	4	3	2	true	{car dijkstra least_congested motorcycle}	[S132 S246]	
C738	4	3	3	true	{car default dijkstra foot}	[S109 S131 S66]	
C740	6	21	4	true	{bike car default dijkstra fastest shortest}	[S130 S206 S50 S62]	
C741	7	45	2	true	{car default dijkstra fastest foot least_congested shortest}	[S127 S211]	
C744	4	3	2	true	{car dijkstra fastest scooter}	[S186 S64]	
C747	8	93	2	true	{astar car default fastest foot least_congested least_noisy shortest}	[S223 S59]	
C748	8	63	2	true	{bike default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S121 S234]	
C750	4	3	7	true	{car default dijkstra motorcycle}	[S136 S168 S177 S221 S40 S84 S89]	
C752	5	7	1	true	{dijkstra fastest foot least_noisy least_polluted}	[S157]	
C753	4	3	1	true	{bike dijkstra fastest most_ozonic}	[S116]	
C754	4	3	4	true	{bike default dijkstra fastest}	[S222 S32 S5 S50]	
C755	5	7	2	true	{default dijkstra fastest foot shortest}	[S118 S50]	
C756	6	21	2	true	{bike car dijkstra fastest most_scenic shortest}	[S197 S36]	
C759	4	3	6	true	{car default dijkstra fastest}	[S179 S184 S210 S239 S244 S83]	
C766	4	3	5	true	{car dijkstra fastest foot}	[S143 S172 S219 S229 S94]	
C770	5	9	5	true	{bike car dijkstra fastest shortest}	[S155 S200 S205 S248 S65]	
C774	5	9	2	true	{car default dijkstra fastest foot}	[S106 S116]	
C776	4	3	2	true	{bike car dijkstra fastest}	[S178 S45]	
C780	5	7	2	true	{astar bike car foot shortest}	[S207 S31]	
C783	4	3	4	true	{bike car dijkstra fastest}	[S123 S150 S36 S97]	
C784	5	9	7	true	{bike car default dijkstra fastest}	[S103 S105 S205 S23 S238 S47 S71]	
C785	5	7	1	true	{astar bike car least_congested motorcycle}	[S2]	
C788	4	3	3	true	{bike car dijkstra fastest}	[S144 S160 S226]	
C789	5	7	2	true	{car dijkstra fastest least_polluted shortest}	[S145 S81]	
C790	5	9	4	true	{bike car default dijkstra fastest}	[S129 S170 S197 S226]	
C791	5	7	1	true	{bike car dijkstra least_polluted scooter}	[S33]	
C793	6	15	2	true	{bike default dijkstra fastest least_noisy shortest}	[S170 S19]	
C794	5	9	10	true	{bike car default dijkstra fastest}	[S107 S118 S146 S197 S224 S239 S242 S32 S39 S87]	
C796	4	3	2	true	{astar bike car fastest}	[S207 S31]	
C797	4	3	7	true	{bike car dijkstra fastest}	[S104 S109 S112 S138 S139 S16 S45]	
C799	5	7	3	true	{default dijkstra fastest foot least_congested}	[S169 S195 S27]	
C802	4	3	3	true	{bike dijkstra fastest least_congested}	[S112 S118 S136]	
C804	5	9	3	true	{bike car dijkstra fastest least_congested}	[S169 S180 S78]	
C805	4	3	2	true	{car default dijkstra fastest}	[S140 S48]	
C806	4	3	7	true	{car dijkstra fastest least_congested}	[S101 S145 S16 S218 S219 S43 S47]	
C807	4	3	1	true	{dijkstra fastest least_congested motorcycle}	[S36]	
C808	6	21	4	true	{bike car default dijkstra fastest shortest}	[S116 S130 S180 S36]	
C809	4	3	2	true	{bike car dijkstra least_congested}	[S140 S144]	
C813	7	45	2	true	{car default dijkstra fastest foot least_congested least_noisy}	[S155 S70]	
C814	6	15	2	true	{car default dijkstra fastest least_polluted shortest}	[S19 S33]	
C815	4	3	2	true	{bike dijkstra fastest least_noisy}	[S200 S33]	
C817	4	3	5	true	{car default dijkstra least_congested}	[S16 S163 S167 S170 S25]	
C818	5	9	7	true	{bike car dijkstra fastest least_congested}	[S157 S180 S183 S250 S47 S8 S89]	
C819	5	9	2	true	{astar bike car default fastest}	[S141 S151]	
C821	5	7	1	true	{astar bike car foot least_congested}	[S117]	
C822	7	31	2	true	{default dijkstra fastest foot least_congested least_noisy shortest}	[S152 S60]	
C823	5	9	3	true	{car dijkstra fastest foot shortest}	[S123 S146 S172]	
C825	4	3	5	true	{car dijkstra fastest least_congested}	[S132 S161 S202 S250 S55]	
C826	5	7	2	true	{car default dijkstra fastest least_polluted}	[S12 S89]	
C827	5	7	2	true	{bike default dijkstra fastest shortest}	[S127 S53]	
C829	4	3	4	true	{car dijkstra fastest least_congested}	[S140 S177 S208 S210]	
C835	4	3	4	true	{car default dijkstra fastest}	[S114 S156 S168 S42]	
C836	5	9	4	true	{bike car dijkstra fastest shortest}	[S115 S183 S248 S84]	
C839	4	3	2	true	{dijkstra fastest least_polluted motorcycle}	[S221 S224]	
C840	6	15	6	true	{car default dijkstra fastest least_noisy least_polluted}	[S106 S157 S165 S200 S202 S43]	
C843	5	9	7	true	{bike car default dijkstra fastest}	[S118 S133 S156 S206 S61 S93 S99]	
C844	4	3	3	true	{car dijkstra foot shortest}	[S129 S144 S50]	
C845	4	3	3	true	{car default dijkstra fastest}	[S131 S157 S221]	
C847	5	9	5	true	{car default dijkstra foot shortest}	[S122 S136 S179 S198 S93]	
C848	4	3	6	true	{car default dijkstra fastest}	[S104 S118 S139 S142 S169 S48]	
C849	6	21	4	true	{bike car default dijkstra fastest least_polluted}	[S156 S200 S221 S58]	
C850	6	15	3	true	{default dijkstra fastest foot least_congested least_noisy}	[S190 S202 S217]	
C851	5	7	1	true	{astar bike car default foot}	[S223]	
C852	7	45	8	true	{bike car default dijkstra fastest least_congested least_polluted}	[S133 S137 S183 S194 S205 S86 S87 S89]	
C853	6	21	2	true	{car default dijkstra foot least_polluted shortest}	[S12 S164]	
C854	6	15	1	true	{car default dijkstra fastest most_scenic shortest}	[S197]	
C858	5	7	2	true	{car default dijkstra fastest least_polluted}	[S12 S129]	
C862	4	3	5	true	{bike dijkstra fastest foot}	[S126 S160 S173 S211 S42]	
C863	5	9	4	true	{bike default dijkstra least_congested motorcycle}	[S108 S136 S25 S53]	
C867	9	189	2	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S101 S155]	
C869	6	21	2	true	{astar bike car default fastest least_congested}	[S38 S54]	
C871	4	3	4	true	{car default dijkstra fastest}	[S110 S123 S168 S196]	
C874	5	9	6	true	{bike car default dijkstra least_polluted}	[S102 S109 S17 S186 S188 S94]	
C876	6	21	3	true	{bike car default dijkstra fastest least_noisy}	[S101 S199 S70]	
C877	4	3	3	true	{car default dijkstra shortest}	[S119 S179 S242]	
C881	5	7	2	true	{bike default dijkstra fastest most_ozonic}	[S160 S194]	
C882	5	7	6	true	{car default dijkstra least_noisy shortest}	[S200 S203 S209 S39 S50 S60]	
C884	4	3	6	true	{car default dijkstra fastest}	[S126 S15 S173 S226 S39 S47]	
C885	5	9	3	true	{astar bike car default fastest}	[S141 S228 S38]	
C886	4	3	1	true	{car dijkstra least_polluted shortest}	[S102]	
C889	4	3	4	true	{bike car default dijkstra}	[S238 S36 S37 S87]	
C890	7	45	7	true	{bike car default dijkstra fastest least_polluted shortest}	[S121 S126 S144 S152 S19 S33 S78]	
C894	5	7	2	true	{astar bike car fastest motorcycle}	[S2 S46]	
C898	4	3	1	true	{car dijkstra foot least_noisy}	[S118]	
C901	5	7	3	true	{car default dijkstra fastest least_congested}	[S153 S225 S35]	
C904	4	3	10	true	{car default dijkstra fastest}	[S119 S177 S188 S204 S209 S226 S247 S249 S78 S91]	
C905	4	3	2	true	{bike car dijkstra least_congested}	[S140 S20]	
C911	6	15	1	true	{astar car default fastest least_noisy shortest}	[S223]	
C914	4	3	3	true	{car default dijkstra foot}	[S102 S142 S4]	
C915	5	9	2	true	{bike car default dijkstra least_noisy}	[S115 S118]	
C916	6	21	2	true	{car dijkstra fastest foot least_congested motorcycle}	[S105 S160]	
C920	7	45	2	true	{car default dijkstra fastest foot least_congested shortest}	[S121 S205]	
C921	4	3	1	true	{default dijkstra fastest motorcycle}	[S69]	
C924	4	3	5	true	{car dijkstra fastest shortest}	[S162 S163 S44 S53 S93]	
C925	4	3	8	true	{car dijkstra fastest least_polluted}	[S127 S150 S25 S28 S29 S33 S5 S94]	
C927	7	45	3	true	{bike car default dijkstra fastest least_congested shortest}	[S12 S152 S164]	
C928	6	21	2	true	{car default dijkstra fastest least_congested motorcycle}	[S163 S248]	
C929	4	3	6	true	{car default dijkstra fastest}	[S108 S161 S179 S20 S226 S82]	
C930	4	3	2	true	{car dijkstra fastest most_scenic}	[S143 S219]	
C931	5	7	2	true	{car default dijkstra fastest shortest}	[S206 S33]	
C934	5	9	3	true	{car dijkstra fastest foot shortest}	[S104 S23 S248]	
C935	4	3	2	true	{bike default dijkstra fastest}	[S170 S186]	
C937	6	15	7	true	{car default dijkstra fastest least_congested shortest}	[S103 S161 S188 S219 S48 S70 S78]	
C938	6	15	2	true	{bike default dijkstra fastest least_congested shortest}	[S127 S89]	
C939	5	7	2	true	{bike default dijkstra least_noisy least_polluted}	[S157 S174]	
C941	7	31	2	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S101 S195]	
C943	4	3	2	true	{bike dijkstra fastest least_congested}	[S140 S167]	
C944	6	21	8	true	{car default dijkstra fastest foot least_congested}	[S106 S118 S129 S138 S155 S179 S29 S47]	
C946	4	3	2	true	{car default dijkstra fastest}	[S121 S221]	
C947	4	3	4	true	{car dijkstra fastest least_noisy}	[S12 S133 S139 S58]	
C949	4	3	3	true	{bike car dijkstra least_congested}	[S120 S165 S37]	
C950	5	9	3	true	{car dijkstra fastest least_polluted motorcycle}	[S114 S224 S246]	
C951	8	93	6	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S129 S152 S194 S205 S219 S60]	
C952	5	7	1	true	{astar car default fastest least_polluted}	[S124]	
C953	4	3	2	true	{bike default dijkstra fastest}	[S146 S242]	
C954	5	7	2	true	{car dijkstra fastest most_ozonic shortest}	[S19 S78]	
C956	5	7	2	true	{astar bike car fastest foot}	[S207 S46]	
C958	4	3	6	true	{car dijkstra fastest foot}	[S112 S123 S138 S204 S250 S79]	
C959	4	3	7	true	{car default dijkstra shortest}	[S115 S17 S19 S200 S37 S39 S55]	
C960	5	9	2	true	{bike car dijkstra fastest least_congested}	[S126 S224]	
C961	4	3	1	true	{car dijkstra least_polluted motorcycle}	[S23]	
C964	5	9	4	true	{car default dijkstra fastest foot}	[S123 S179 S45 S79]	
C966	5	9	6	true	{bike car default dijkstra fastest}	[S156 S180 S197 S238 S27 S96]	
C970	8	93	2	true	{bike car default dijkstra fastest least_congested least_polluted most_ozonic}	[S169 S194]	
C971	6	15	2	true	{car default dijkstra fastest least_polluted shortest}	[S119 S43]	
C973	6	15	2	true	{car default dijkstra least_congested least_pollen shortest}	[S180 S206]	
C974	5	9	1	true	{astar bike car fastest shortest}	[S223]	
C975	4	3	2	true	{car dijkstra foot least_polluted}	[S183 S216]	
C978	4	3	1	true	{bike dijkstra least_polluted shortest}	[S33]	
C979	5	7	2	true	{car default dijkstra fastest least_noisy}	[S12 S200]	
C983	4	3	3	true	{car default dijkstra shortest}	[S102 S12 S170]	
C985	4	3	3	true	{car default dijkstra fastest}	[S170 S39 S69]	
C986	4	3	3	true	{car default dijkstra fastest}	[S139 S243 S5]	
C988	4	3	2	true	{car default dijkstra most_scenic}	[S197 S70]	
C990	4	3	6	true	{car default dijkstra fastest}	[S150 S156 S196 S230 S5 S82]	
C991	5	9	6	true	{car default dijkstra fastest foot}	[S12 S20 S202 S250 S40 S5]	
C994	4	3	3	true	{car dijkstra motorcycle shortest}	[S172 S248 S97]	
C995	7	45	1	true	{bike car default dijkstra fastest least_noisy least_polluted}	[S165]	
C996	5	9	11	true	{bike car default dijkstra least_congested}	[S126 S149 S157 S173 S20 S200 S226 S236 S27 S43 S55]	
C1000	7	45	2	true	{astar bike car default fastest least_congested least_polluted}	[S14 S151]	
ALIVE CLIENTS: 721, DEAD: 0
#2->S1	5	{bike car default dijkstra least_polluted}	
#4->S2	7	{astar bike car default fastest least_congested motorcycle}	
#4->S3	5	{bike car dijkstra fastest least_polluted}	
#6->S4	7	{bike car default dijkstra fastest foot scooter}	
#19->S5	9	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle}	
#5->S6	5	{bike default dijkstra fastest shortest}	
#1->S7	6	{bike car default dijkstra foot least_noisy}	
#20->S8	8	{bike car default dijkstra fastest least_congested least_noisy shortest}	
#1->S10	3	{dijkstra fastest motorcycle}	
#3->S11	4	{car default dijkstra fastest}	
#20->S12	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_scenic shortest}	
#2->S13	4	{car default dijkstra scooter}	
#7->S14	10	{astar bike car default fastest least_congested least_noisy least_polluted most_ozonic scooter}	
#4->S15	6	{car default dijkstra fastest least_congested scooter}	
#13->S16	6	{bike car default dijkstra fastest least_congested}	
#3->S17	5	{car default dijkstra least_polluted shortest}	
#2->S18	4	{car dijkstra fastest foot}	
#20->S19	10	{bike car default dijkstra fastest least_congested least_noisy least_polluted most_ozonic shortest}	
#20->S20	8	{bike car default dijkstra fastest foot least_congested motorcycle}	
#20->S23	9	{bike car default dijkstra fastest foot least_polluted motorcycle shortest}	
#1->S24	4	{car default dijkstra fastest}	
#11->S25	7	{bike car default dijkstra fastest foot least_polluted}	
#4->S26	7	{car default dijkstra fastest foot least_congested shortest}	
#18->S27	8	{bike car default dijkstra fastest foot least_congested shortest}	
#5->S28	6	{bike car default dijkstra fastest least_congested}	
#20->S29	8	{bike car default dijkstra fastest foot least_congested least_polluted}	
#3->S30	3	{car default dijkstra}	
#10->S31	9	{astar bike car default fastest foot least_noisy least_polluted shortest}	
#9->S32	7	{bike car default dijkstra fastest foot motorcycle}	
#18->S33	8	{bike car dijkstra fastest least_polluted most_scenic scooter shortest}	
#7->S35	6	{bike car default dijkstra fastest least_congested}	
#17->S36	9	{bike car default dijkstra fastest least_congested most_scenic motorcycle shortest}	
#19->S37	8	{bike car default dijkstra fastest least_congested motorcycle shortest}	
#6->S38	8	{astar bike car default fastest least_congested least_noisy least_pollen}	
#20->S39	7	{bike car default dijkstra fastest least_noisy shortest}	
#16->S40	7	{bike car default dijkstra fastest foot motorcycle}	
#1->S41	5	{astar car default fastest least_congested}	
#13->S42	9	{bike car default dijkstra fastest foot least_polluted scooter shortest}	
#20->S43	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#4->S44	5	{bike car dijkstra fastest foot}	
#12->S45	5	{car dijkstra fastest foot least_congested}	
#5->S46	8	{astar bike car default fastest foot most_ozonic motorcycle}	
#20->S47	8	{bike car default dijkstra fastest foot least_congested least_polluted}	
#11->S48	6	{car default dijkstra fastest least_congested shortest}	
#4->S49	4	{car default dijkstra fastest}	
#20->S50	8	{bike car default dijkstra fastest foot least_noisy shortest}	
#1->S51	5	{bike car dijkstra foot least_congested}	
#1->S52	5	{car default dijkstra least_polluted shortest}	
#20->S53	8	{bike car default dijkstra fastest least_congested motorcycle shortest}	
#2->S54	7	{astar bike car default fastest least_congested least_noisy}	
#9->S55	7	{bike car default dijkstra fastest least_congested shortest}	
#2->S56	3	{car dijkstra fastest}	
#2->S57	4	{bike dijkstra fastest shortest}	
#3->S58	5	{bike car dijkstra fastest least_noisy}	
#2->S59	6	{astar car default fastest scooter shortest}	
#20->S60	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#11->S61	8	{bike car default dijkstra fastest least_congested least_noisy shortest}	
#20->S62	11	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle scooter shortest}	
#2->S63	5	{bike car default dijkstra foot}	
#4->S64	4	{car default dijkstra fastest}	
#5->S65	4	{bike car dijkstra fastest}	
#20->S66	9	{bike car default dijkstra fastest foot least_congested most_ozonic shortest}	
#1->S67	4	{car dijkstra fastest foot}	
#1->S68	6	{bike car dijkstra foot least_congested least_noisy}	
#5->S69	6	{car default dijkstra fastest least_congested motorcycle}	
#19->S70	10	{bike car default dijkstra fastest foot least_congested least_noisy most_scenic shortest}	
#9->S71	5	{bike car default dijkstra fastest}	
#10->S72	8	{bike car dijkstra fastest foot least_congested least_noisy shortest}	
#3->S73	5	{car default dijkstra fastest foot}	
#14->S74	7	{bike car dijkstra fastest foot least_congested motorcycle}	
#6->S75	5	{bike car default dijkstra fastest}	
#2->S76	3	{bike dijkstra fastest}	
#1->S77	3	{dijkstra foot least_congested}	
#20->S78	10	{bike car default dijkstra fastest least_congested least_noisy least_polluted most_ozonic shortest}	
#4->S79	3	{car dijkstra fastest}	
#2->S80	4	{car default dijkstra fastest}	
#1->S81	3	{car dijkstra fastest}	
#2->S82	4	{car default dijkstra fastest}	
#7->S83	3	{car dijkstra fastest}	
#20->S84	8	{bike car default dijkstra fastest least_congested motorcycle shortest}	
#12->S85	7	{bike car default dijkstra fastest foot motorcycle}	
#20->S86	10	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle scooter}	
#19->S87	8	{bike car default dijkstra fastest least_congested least_polluted most_ozonic}	
#20->S89	9	{bike car default dijkstra fastest least_congested least_polluted motorcycle shortest}	
#2->S91	5	{bike car default dijkstra fastest}	
#3->S92	5	{bike car dijkstra fastest least_noisy}	
#20->S93	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#19->S94	8	{bike car default dijkstra fastest foot least_polluted shortest}	
#5->S95	7	{bike car default dijkstra fastest least_congested motorcycle}	
#20->S96	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#13->S97	7	{bike car dijkstra fastest foot least_congested shortest}	
#1->S98	4	{bike car dijkstra fastest}	
#16->S99	7	{bike car default dijkstra fastest foot least_congested}	
#20->S101	10	{bike car default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	
#14->S102	7	{bike car default dijkstra fastest least_polluted shortest}	
#19->S103	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#20->S104	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#5->S105	6	{bike car default dijkstra fastest foot}	
#19->S106	9	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted}	
#3->S107	5	{bike car default dijkstra fastest}	
#19->S108	9	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle}	
#14->S109	7	{bike car default dijkstra fastest foot least_congested}	
#3->S110	4	{car default dijkstra fastest}	
#2->S111	5	{bike car dijkstra fastest shortest}	
#20->S112	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#3->S113	6	{bike car dijkstra fastest least_polluted shortest}	
#10->S114	6	{bike car default dijkstra fastest least_congested}	
#15->S115	7	{bike car default dijkstra fastest foot shortest}	
#8->S116	8	{bike car default dijkstra fastest foot most_ozonic shortest}	
#2->S117	6	{astar bike car foot least_congested motorcycle}	
#20->S118	8	{bike car default dijkstra fastest foot least_noisy shortest}	
#6->S119	6	{car default dijkstra fastest least_polluted shortest}	
#2->S120	5	{bike car dijkstra fastest least_congested}	
#20->S121	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#20->S122	8	{bike car default dijkstra fastest foot least_congested shortest}	
#14->S123	7	{bike car default dijkstra fastest foot shortest}	
#8->S124	8	{astar car default fastest foot least_polluted most_ozonic shortest}	
#20->S125	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#20->S126	8	{bike car default dijkstra fastest least_congested least_polluted shortest}	
#20->S127	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#5->S128	6	{car default dijkstra fastest foot shortest}	
#20->S129	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#14->S130	6	{bike car default dijkstra least_noisy shortest}	
#13->S131	8	{bike car default dijkstra fastest foot least_polluted motorcycle}	
#8->S132	7	{bike car default dijkstra fastest least_congested motorcycle}	
#20->S133	9	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	
#3->S134	5	{car default dijkstra fastest foot}	
#20->S136	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#3->S137	5	{bike car dijkstra least_congested least_polluted}	
#14->S138	8	{bike car default dijkstra fastest foot least_congested motorcycle}	
#20->S139	8	{bike car default dijkstra fastest foot least_congested least_noisy}	
#18->S140	7	{bike car default dijkstra fastest least_congested shortest}	
#3->S141	5	{astar bike car default fastest}	
#14->S142	7	{bike car default dijkstra fastest foot motorcycle}	
#5->S143	8	{car default dijkstra fastest foot least_congested least_polluted most_scenic}	
#19->S144	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#18->S145	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#13->S146	7	{bike car default dijkstra fastest foot shortest}	
#1->S147	3	{bike default dijkstra}	
#6->S149	4	{car dijkstra fastest least_congested}	
#9->S150	7	{bike car default dijkstra fastest least_polluted motorcycle}	
#5->S151	8	{astar bike car default fastest least_congested least_noisy least_polluted}	
#20->S152	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#4->S153	5	{car default dijkstra fastest least_congested}	
#4->S154	5	{car dijkstra fastest least_congested shortest}	
#20->S155	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#14->S156	7	{bike car default dijkstra fastest foot least_polluted}	
#20->S157	9	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted}	
#20->S160	9	{bike car default dijkstra fastest foot least_congested most_ozonic motorcycle}	
#20->S161	11	{bike car default dijkstra fastest foot least_congested least_noisy most_ozonic motorcycle shortest}	
#5->S162	5	{car default dijkstra fastest shortest}	
#20->S163	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#20->S164	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#20->S165	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#3->S166	4	{car dijkstra fastest least_polluted}	
#7->S167	8	{bike car default dijkstra fastest least_congested least_pollen motorcycle}	
#10->S168	6	{car default dijkstra fastest foot shortest}	
#19->S169	10	{bike car default dijkstra fastest foot least_congested least_polluted most_ozonic shortest}	
#19->S170	7	{bike car default dijkstra fastest least_noisy shortest}	
#1->S171	3	{dijkstra fastest motorcycle}	
#20->S172	8	{bike car default dijkstra fastest foot least_congested shortest}	
#20->S173	8	{bike car default dijkstra fastest foot least_congested shortest}	
#20->S174	11	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted motorcycle}	
#2->S175	4	{car default dijkstra least_noisy}	
#19->S177	9	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle}	
#2->S178	4	{bike car dijkstra fastest}	
#18->S179	7	{car default dijkstra fastest foot least_congested shortest}	
#20->S180	9	{bike car default dijkstra fastest least_congested least_pollen most_ozonic shortest}	
#1->S181	5	{astar bike car fastest foot}	
#1->S182	4	{default dijkstra fastest motorcycle}	
#20->S183	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#6->S184	7	{bike car default dijkstra fastest foot shortest}	
#12->S186	7	{bike car default dijkstra fastest least_polluted scooter}	
#4->S187	5	{car default dijkstra fastest least_polluted}	
#20->S188	11	{bike car default dijkstra fastest foot least_congested least_pollen least_polluted motorcycle shortest}	
#2->S189	5	{astar bike car fastest least_polluted}	
#19->S190	9	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle}	
#1->S191	5	{bike default dijkstra fastest least_congested}	
#1->S193	6	{astar car fastest least_congested most_scenic shortest}	
#20->S194	10	{bike car default dijkstra fastest least_congested least_polluted most_ozonic motorcycle shortest}	
#20->S195	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic shortest}	
#6->S196	5	{bike car default dijkstra fastest}	
#20->S197	9	{bike car default dijkstra fastest foot least_congested most_scenic shortest}	
#2->S198	6	{car default dijkstra foot least_congested least_polluted}	
#1->S199	3	{bike dijkstra fastest}	
#19->S200	9	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	
#5->S201	4	{car dijkstra fastest least_congested}	
#11->S202	8	{car default dijkstra fastest foot least_congested least_noisy least_polluted}	
#5->S203	5	{car default dijkstra fastest least_noisy}	
#15->S204	8	{bike car default dijkstra fastest foot least_congested least_polluted}	
#20->S205	9	{bike car default dijkstra fastest foot least_polluted motorcycle shortest}	
#19->S206	9	{bike car default dijkstra fastest foot least_congested least_pollen shortest}	
#4->S207	6	{astar bike car fastest foot shortest}	
#19->S208	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#20->S209	10	{bike car default dijkstra fastest foot least_noisy least_polluted motorcycle shortest}	
#4->S210	5	{car default dijkstra fastest least_congested}	
#19->S211	8	{bike car default dijkstra fastest foot least_congested shortest}	
#1->S212	5	{bike car dijkstra foot least_polluted}	
#3->S213	5	{bike dijkstra fastest foot least_congested}	
#3->S215	7	{bike car dijkstra fastest foot least_congested least_noisy}	
#20->S216	10	{car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted shortest}	
#16->S217	8	{bike car default dijkstra fastest foot least_congested least_noisy}	
#3->S218	4	{car default dijkstra fastest}	
#20->S219	10	{bike car default dijkstra fastest foot least_congested least_polluted most_scenic shortest}	
#1->S220	4	{bike car default dijkstra}	
#13->S221	8	{bike car default dijkstra fastest least_congested least_polluted motorcycle}	
#4->S222	6	{bike car default dijkstra fastest foot}	
#12->S223	9	{astar bike car default fastest foot least_congested least_noisy shortest}	
#20->S224	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle}	
#10->S225	6	{bike car default dijkstra fastest least_congested}	
#14->S226	7	{bike car default dijkstra fastest foot least_congested}	
#3->S227	4	{car dijkstra fastest foot}	
#2->S228	6	{astar bike car default fastest foot}	
#2->S229	3	{dijkstra fastest foot}	
#5->S230	4	{car dijkstra fastest least_congested}	
#5->S231	7	{car default dijkstra fastest least_congested least_noisy motorcycle}	
#1->S234	4	{bike default dijkstra least_polluted}	
#2->S235	4	{bike car dijkstra fastest}	
#2->S236	5	{bike car dijkstra foot least_congested}	
#3->S237	7	{astar car default fastest least_congested most_scenic shortest}	
#9->S238	8	{bike car default dijkstra fastest foot least_congested least_noisy}	
#2->S239	5	{bike car default dijkstra fastest}	
#5->S240	7	{astar bike car default fastest foot motorcycle}	
#1->S241	4	{car dijkstra fastest motorcycle}	
#8->S242	6	{bike car default dijkstra fastest shortest}	
#20->S243	10	{bike car default dijkstra fastest foot least_noisy least_polluted motorcycle shortest}	
#5->S244	7	{bike car default dijkstra fastest least_noisy least_polluted}	
#3->S245	4	{default dijkstra fastest foot}	
#20->S246	10	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	
#3->S247	6	{bike car default dijkstra fastest least_congested}	
#20->S248	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#4->S249	6	{car default dijkstra fastest least_congested shortest}	
#20->S250	8	{bike car default dijkstra fastest foot least_congested least_noisy}	
0 ->S9	9	{astar bike car least_noisy least_polluted most_ozonic most_scenic motorcycle shortest}	
0 ->S21	4	{astar fastest foot least_polluted}	
0 ->S22	5	{car default dijkstra fastest motorcycle}	
0 ->S34	9	{astar bike car fastest least_noisy least_polluted motorcycle scooter shortest}	
0 ->S88	8	{bike car default dijkstra least_congested motorcycle scooter shortest}	
0 ->S100	6	{car default dijkstra fastest most_scenic scooter}	
0 ->S135	5	{car default dijkstra least_congested shortest}	
0 ->S148	9	{astar bike car fastest foot least_congested least_polluted motorcycle shortest}	
0 ->S158	13	{astar bike car default foot least_congested least_noisy least_polluted most_ozonic most_scenic motorcycle scooter shortest}	
0 ->S176	6	{car dijkstra fastest foot least_congested most_ozonic}	
0 ->S185	5	{dijkstra fastest foot least_congested least_noisy}	
0 ->S192	5	{dijkstra fastest foot least_noisy motorcycle}	
0 ->S214	4	{astar car least_pollen most_ozonic}	
0 ->S232	6	{astar car least_pollen most_ozonic motorcycle shortest}	
ALIVE SERVERS: 233, DEAD: 14
   SERVER POPULATION : [1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 5, 1, 1, 4, 1, 1, 1, 1, 2, 4, 1, 1, 1, 1, 1, 1, 1, 4, 3, 1, 1, 2, 1, 1, 1, 2, 1, 3, 1, 1, 6, 2, 1, 1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 2, 8, 7, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 4, 1, 2, 1, 2, 4, 1, 4, 1, 1, 1, 1, 6, 2, 1, 3, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 8]
   SERVER POPULATION : 247
  SERVER SHANNON DIV : 4.850449513012788
      SERVER VARIETY : 159
      SERVER BALANCE : 0.9569029753784343
    SERVER DISPARITY : 6833.3429445554775
    SERVER DIVERSITY : 15025.166754079199

