# Extinction sequence for 1891 applications  and 496 platforms.
set title 'Extinctions_Initial.dat: Extinction sequences (avg robustness = <AVG>%)'
set xlabel 'Platformed Killed'
set ylabel 'Applications Alive'
set xrange [0:496]
set yrange [0:1891]
plot \
"Extinctions_Initial.dat" using 2 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 3 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 4 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 5 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 6 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 7 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 8 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 9 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 10 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 11 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 12 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 13 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 14 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 15 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 16 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 17 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 18 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 19 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 20 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 21 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 22 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 23 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 24 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 25 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 26 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 27 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 28 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 29 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 30 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 31 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 32 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 33 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 34 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 35 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 36 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 37 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 38 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 39 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 40 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 41 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 42 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 43 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 44 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 45 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 46 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 47 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 48 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 49 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 50 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 51 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 52 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 53 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 54 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 55 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 56 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 57 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 58 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 59 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 60 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 61 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 62 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 63 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 64 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 65 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 66 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 67 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 68 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 69 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 70 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 71 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 72 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 73 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 74 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 75 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 76 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 77 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 78 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 79 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 80 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 81 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 82 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 83 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 84 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 85 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 86 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 87 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 88 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 89 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 90 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 91 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 92 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 93 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 94 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 95 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 96 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 97 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 98 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 99 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 100 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 101 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 102 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 103 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 104 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 105 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 106 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 107 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 108 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 109 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 110 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 111 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 112 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 113 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 114 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 115 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 116 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 117 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 118 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 119 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 120 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 121 notitle with lines lc rgb 'grey', \
"Extinctions_Initial.dat" using 122 title 'Average' with lines lw 2 lc rgb 'red', \

