C1	7	45	2	true	{bike car default dijkstra fastest least_congested shortest}	[S179 S202]	
C2	5	9	10	true	{bike car dijkstra fastest least_congested}	[S121 S122 S17 S20 S212 S219 S239 S35 S60 S67]	
C3	4	3	1	true	{car dijkstra motorcycle shortest}	[S197]	
C4	4	3	3	true	{car dijkstra fastest least_congested}	[S187 S87 S96]	
C5	6	15	1	true	{bike car default dijkstra foot scooter}	[S62]	
C6	7	31	2	true	{car default dijkstra fastest least_noisy least_polluted shortest}	[S200 S249]	
C7	8	105	2	true	{bike car default dijkstra fastest foot least_congested shortest}	[S103 S216]	
C8	5	7	4	true	{car dijkstra fastest foot motorcycle}	[S111 S123 S133 S49]	
C9	4	3	2	true	{bike dijkstra fastest least_congested}	[S114 S250]	
C10	6	21	3	true	{bike car default dijkstra foot least_congested}	[S144 S168 S66]	
C11	4	3	2	true	{car dijkstra least_congested least_noisy}	[S157 S57]	
C12	7	45	2	true	{bike car default dijkstra fastest foot motorcycle}	[S115 S25]	
C13	9	225	2	true	{bike car default dijkstra fastest foot least_noisy motorcycle shortest}	[S109 S73]	
C15	9	225	2	true	{bike car default dijkstra fastest foot least_congested scooter shortest}	[S62 S75]	
C16	4	3	1	true	{bike dijkstra fastest least_polluted}	[S101]	
C17	5	9	2	true	{car dijkstra least_noisy least_polluted motorcycle}	[S165 S69]	
C18	6	15	4	true	{car default dijkstra fastest least_congested least_polluted}	[S157 S172 S178 S204]	
C19	8	105	2	true	{bike car dijkstra fastest foot least_congested least_noisy shortest}	[S174 S179]	
C20	7	49	4	true	{bike car default dijkstra fastest foot least_congested}	[S127 S216 S85 S93]	
C21	6	15	2	true	{car default dijkstra fastest least_polluted shortest}	[S155 S177]	
C22	4	3	5	true	{car dijkstra fastest shortest}	[S114 S204 S224 S39 S45]	
C23	4	3	2	true	{car dijkstra fastest most_ozonic}	[S163 S215]	
C24	4	3	4	true	{bike car dijkstra fastest}	[S140 S245 S64 S70]	
C25	5	7	2	true	{bike car default dijkstra foot}	[S102 S114]	
C26	5	7	3	true	{bike car default dijkstra motorcycle}	[S133 S136 S217]	
C27	8	93	4	true	{bike car default dijkstra fastest least_congested least_noisy shortest}	[S129 S200 S57 S73]	
C28	6	21	2	true	{car default dijkstra fastest motorcycle shortest}	[S230 S73]	
C29	6	21	2	true	{car default dijkstra fastest foot most_ozonic}	[S201 S8]	
C30	4	3	3	true	{car dijkstra least_congested least_noisy}	[S187 S215 S25]	
C31	8	105	2	true	{bike car default dijkstra fastest least_congested motorcycle shortest}	[S177 S27]	
C32	8	105	3	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S153 S217 S27]	
C33	4	3	6	true	{bike car dijkstra fastest}	[S10 S153 S19 S27 S3 S47]	
C34	9	189	2	true	{car default dijkstra fastest foot least_congested least_polluted most_ozonic shortest}	[S40 S72]	
C35	9	217	2	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	[S126 S171]	
C36	4	3	6	true	{car dijkstra fastest least_congested}	[S107 S125 S128 S179 S249 S43]	
C37	5	7	2	true	{bike car dijkstra foot least_noisy}	[S115 S72]	
C38	5	9	3	true	{car default dijkstra fastest foot}	[S140 S81 S93]	
C39	5	9	4	true	{bike car default dijkstra fastest}	[S112 S135 S152 S194]	
C40	5	9	6	true	{bike car dijkstra fastest least_congested}	[S111 S112 S144 S178 S216 S67]	
C41	7	31	1	true	{bike car dijkstra foot least_congested motorcycle scooter}	[S62]	
C42	5	7	5	true	{car dijkstra fastest least_congested shortest}	[S113 S139 S153 S156 S172]	
C43	5	7	3	true	{bike car default dijkstra foot}	[S179 S235 S238]	
C44	5	7	2	true	{car dijkstra fastest least_congested shortest}	[S192 S239]	
C45	5	7	8	true	{car default dijkstra fastest least_congested}	[S144 S145 S152 S179 S188 S244 S93 S95]	
C47	8	93	2	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S137 S174]	
C48	7	31	2	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S57 S78]	
C49	9	225	2	true	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	[S153 S58]	
C50	6	15	2	true	{bike car dijkstra fastest foot scooter}	[S112 S85]	
C51	4	3	6	true	{bike car dijkstra fastest}	[S177 S194 S245 S25 S69 S82]	
C52	7	49	3	true	{bike car default dijkstra fastest foot shortest}	[S101 S195 S49]	
C54	5	7	5	true	{default dijkstra fastest foot least_congested}	[S153 S215 S238 S245 S27]	
C55	4	3	2	true	{car dijkstra foot least_congested}	[S172 S215]	
C56	8	105	7	true	{bike car default dijkstra fastest foot motorcycle shortest}	[S101 S126 S136 S195 S238 S55 S62]	
C57	6	21	2	true	{bike car default dijkstra fastest scooter}	[S217 S85]	
C58	5	7	1	true	{dijkstra fastest foot least_noisy least_pollen}	[S88]	
C59	5	9	5	true	{bike car default dijkstra least_polluted}	[S101 S175 S247 S63 S70]	
C60	6	21	2	true	{car dijkstra foot least_noisy least_polluted shortest}	[S106 S126]	
C61	6	21	2	true	{car default dijkstra foot least_congested least_noisy}	[S112 S135]	
C62	5	9	5	true	{bike car dijkstra fastest least_congested}	[S112 S127 S139 S184 S74]	
C63	10	381	1	true	{bike car default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	[S88]	
C64	5	9	2	true	{astar bike car fastest least_noisy}	[S124 S14]	
C65	4	3	8	true	{car default dijkstra fastest}	[S107 S123 S150 S152 S212 S221 S87 S89]	
C66	7	49	10	true	{bike car default dijkstra fastest foot least_congested}	[S112 S116 S135 S20 S216 S229 S239 S244 S32 S52]	
C67	4	3	3	true	{bike dijkstra fastest least_polluted}	[S133 S145 S23]	
C68	5	7	3	true	{bike car default dijkstra foot}	[S153 S188 S81]	
C70	5	9	2	true	{astar car default foot shortest}	[S117 S158]	
C71	4	3	4	true	{car dijkstra fastest shortest}	[S175 S178 S43 S45]	
C72	5	7	1	true	{astar default fastest foot most_ozonic}	[S117]	
C73	4	3	2	true	{bike car dijkstra fastest}	[S36 S91]	
C74	6	21	3	true	{bike car default dijkstra fastest motorcycle}	[S101 S238 S93]	
C75	4	3	5	true	{car dijkstra fastest shortest}	[S153 S212 S239 S24 S32]	
C76	7	45	2	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S140 S174]	
C79	6	15	1	true	{car default dijkstra fastest least_noisy least_polluted}	[S247]	
C80	7	49	4	true	{car default dijkstra fastest foot least_noisy motorcycle}	[S131 S174 S209 S73]	
C81	6	21	4	true	{car dijkstra fastest foot least_congested shortest}	[S146 S147 S219 S220]	
C82	5	9	10	true	{bike car default dijkstra fastest}	[S171 S183 S19 S201 S215 S3 S35 S74 S82 S99]	
C83	5	7	5	true	{bike car dijkstra fastest foot}	[S114 S115 S12 S201 S250]	
C84	4	3	1	true	{car dijkstra foot least_congested}	[S217]	
C85	7	45	2	true	{bike car dijkstra foot least_congested least_noisy motorcycle}	[S195 S197]	
C86	5	7	5	true	{car dijkstra fastest least_congested least_noisy}	[S146 S39 S49 S57 S73]	
C87	6	21	2	true	{bike car dijkstra fastest foot shortest}	[S3 S86]	
C88	4	3	5	true	{car dijkstra fastest foot}	[S113 S116 S121 S125 S37]	
C89	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S10 S78]	
C90	4	3	5	true	{car default dijkstra fastest}	[S102 S145 S186 S216 S235]	
C92	6	21	3	true	{bike car dijkstra fastest foot least_congested}	[S135 S27 S33]	
C93	4	3	7	true	{car dijkstra fastest least_polluted}	[S109 S133 S183 S201 S224 S70 S95]	
C94	4	3	2	true	{bike car dijkstra fastest}	[S123 S50]	
C95	5	7	2	true	{car default dijkstra fastest shortest}	[S10 S206]	
C96	5	9	6	true	{car default dijkstra fastest motorcycle}	[S140 S153 S177 S236 S238 S69]	
C97	6	15	2	true	{bike car dijkstra fastest foot motorcycle}	[S107 S27]	
C98	6	15	1	true	{bike car dijkstra fastest foot scooter}	[S112]	
C99	5	9	10	true	{car default dijkstra fastest foot}	[S104 S107 S121 S138 S155 S160 S198 S20 S206 S239]	
C100	7	45	3	true	{bike car default dijkstra fastest least_congested least_polluted}	[S12 S183 S198]	
C101	6	21	10	true	{bike car dijkstra fastest foot least_congested}	[S107 S161 S174 S206 S209 S229 S235 S250 S45 S86]	
C102	5	7	2	true	{bike car dijkstra fastest foot}	[S103 S57]	
C103	6	21	2	true	{astar car fastest foot least_congested least_noisy}	[S189 S237]	
C104	8	93	2	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S178 S95]	
C105	5	7	2	true	{car dijkstra fastest foot motorcycle}	[S157 S209]	
C106	5	9	2	true	{bike car dijkstra fastest least_noisy}	[S102 S67]	
C107	5	9	8	true	{bike car dijkstra fastest least_congested}	[S112 S133 S152 S188 S239 S49 S6 S93]	
C108	4	3	2	true	{car default dijkstra shortest}	[S1 S114]	
C109	4	3	3	true	{bike car dijkstra fastest}	[S107 S182 S39]	
C110	7	49	3	true	{bike car default dijkstra fastest motorcycle shortest}	[S185 S55 S99]	
C111	6	15	2	true	{bike car dijkstra fastest foot scooter}	[S217 S62]	
C112	5	9	2	true	{bike car default dijkstra least_noisy}	[S245 S36]	
C113	6	15	2	true	{astar bike car fastest foot motorcycle}	[S117 S34]	
C114	6	21	2	true	{bike car dijkstra fastest foot shortest}	[S102 S205]	
C115	6	15	2	true	{bike car dijkstra foot motorcycle shortest}	[S220 S73]	
C116	5	7	4	true	{car default dijkstra fastest shortest}	[S10 S146 S194 S247]	
C117	7	49	2	true	{bike car default dijkstra least_noisy motorcycle shortest}	[S195 S69]	
C118	7	45	2	true	{car default dijkstra fastest foot least_noisy least_polluted}	[S48 S88]	
C119	8	105	2	true	{bike car dijkstra foot least_congested least_noisy motorcycle shortest}	[S197 S55]	
C120	6	15	3	true	{bike default dijkstra fastest least_congested shortest}	[S116 S212 S219]	
C121	5	9	2	true	{bike car default dijkstra shortest}	[S139 S63]	
C122	6	21	2	true	{bike car dijkstra fastest least_polluted scooter}	[S112 S85]	
C123	8	93	1	true	{bike car dijkstra foot least_congested least_noisy motorcycle scooter}	[S62]	
C124	7	45	6	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S12 S209 S236 S62 S73 S74]	
C125	4	3	4	true	{bike dijkstra fastest least_congested}	[S161 S164 S6 S95]	
C126	4	3	10	true	{car default dijkstra fastest}	[S10 S114 S145 S178 S20 S202 S204 S221 S53 S57]	
C127	6	21	2	true	{bike car default dijkstra least_congested least_noisy}	[S146 S5]	
C128	6	21	4	true	{bike car dijkstra fastest foot shortest}	[S114 S205 S238 S243]	
C129	5	7	5	true	{bike car dijkstra fastest motorcycle}	[S136 S157 S27 S3 S69]	
C131	6	21	2	true	{bike car default dijkstra fastest least_noisy}	[S190 S209]	
C132	5	9	2	true	{astar bike car default fastest}	[S228 S31]	
C133	7	31	2	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S179 S5]	
C134	4	3	1	true	{astar car default fastest}	[S31]	
C135	6	15	2	true	{bike car default dijkstra foot scooter}	[S62 S85]	
C136	6	15	1	true	{bike car dijkstra foot least_pollen motorcycle}	[S180]	
C137	9	225	7	true	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle}	[S116 S131 S153 S157 S195 S62 S73]	
C138	5	7	5	true	{car default dijkstra fastest shortest}	[S121 S239 S49 S94 S95]	
C141	6	15	2	true	{bike car dijkstra fastest foot scooter}	[S249 S62]	
C142	7	49	3	true	{bike car default dijkstra foot least_congested shortest}	[S133 S195 S61]	
C143	4	3	1	true	{bike car dijkstra least_polluted}	[S198]	
C144	7	45	2	true	{bike car default dijkstra fastest foot motorcycle}	[S131 S190]	
C145	4	3	3	true	{car dijkstra fastest least_noisy}	[S156 S234 S55]	
C146	6	15	2	true	{car default dijkstra fastest least_polluted shortest}	[S146 S178]	
C147	4	3	1	true	{bike car dijkstra least_congested}	[S188]	
C150	6	15	4	true	{car default dijkstra fastest least_congested shortest}	[S194 S220 S32 S91]	
C151	6	15	1	true	{bike car dijkstra foot motorcycle shortest}	[S115]	
C152	8	63	3	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S116 S195 S249]	
C153	5	7	2	true	{bike car dijkstra fastest foot}	[S220 S94]	
C154	5	7	5	true	{car default dijkstra fastest least_congested}	[S149 S16 S235 S36 S78]	
C155	4	3	4	true	{bike dijkstra fastest foot}	[S123 S127 S16 S160]	
C156	9	127	1	true	{car default dijkstra fastest least_congested least_noisy least_polluted most_ozonic shortest}	[S178]	
C157	6	15	1	true	{astar bike car foot least_congested motorcycle}	[S240]	
C158	5	7	2	true	{bike car default dijkstra foot}	[S174 S236]	
C159	9	217	2	true	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted}	[S156 S174]	
C160	5	7	2	true	{bike default dijkstra least_congested least_polluted}	[S250 S47]	
C161	5	7	8	true	{bike car dijkstra fastest foot}	[S114 S129 S250 S27 S3 S8 S88 S96]	
C162	7	31	4	true	{car default dijkstra fastest least_congested least_polluted shortest}	[S126 S198 S218 S72]	
C163	6	21	5	true	{bike car dijkstra fastest least_congested shortest}	[S139 S153 S212 S23 S88]	
C164	7	45	5	true	{bike car dijkstra fastest least_congested least_polluted shortest}	[S175 S192 S201 S39 S49]	
C165	6	15	3	true	{car default dijkstra fastest least_congested least_noisy}	[S179 S187 S42]	
C166	5	9	2	true	{astar car default fastest foot}	[S117 S214]	
C167	8	93	2	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S156 S23]	
C168	5	7	1	true	{bike car dijkstra foot shortest}	[S60]	
C169	4	3	1	true	{default dijkstra fastest motorcycle}	[S136]	
C170	7	45	6	true	{car default dijkstra fastest foot least_congested shortest}	[S133 S192 S206 S32 S85 S88]	
C171	9	217	3	true	{car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	[S172 S174 S3]	
C172	7	45	2	true	{bike car default dijkstra fastest least_noisy least_polluted}	[S157 S198]	
C173	5	7	6	true	{bike car dijkstra fastest foot}	[S190 S245 S69 S74 S81 S91]	
C174	7	45	2	true	{bike car default dijkstra fastest foot motorcycle}	[S123 S25]	
C175	6	21	1	true	{astar car default foot least_polluted shortest}	[S158]	
C176	7	49	2	true	{bike car default dijkstra fastest least_congested motorcycle}	[S126 S16]	
C177	6	21	8	true	{bike car default dijkstra fastest foot}	[S136 S179 S198 S211 S229 S27 S32 S52]	
C178	4	3	3	true	{bike car default dijkstra}	[S122 S20 S35]	
C179	4	3	6	true	{bike car dijkstra fastest}	[S144 S190 S194 S202 S244 S52]	
C180	6	21	8	true	{car default dijkstra fastest foot least_polluted}	[S102 S112 S121 S131 S146 S156 S157 S81]	
C181	7	45	2	true	{bike car dijkstra fastest foot motorcycle shortest}	[S195 S55]	
C182	5	9	5	true	{bike car default dijkstra shortest}	[S127 S139 S205 S50 S70]	
C184	5	7	2	true	{bike car dijkstra foot least_polluted}	[S219 S247]	
C185	6	15	1	true	{bike default dijkstra fastest least_noisy shortest}	[S190]	
C186	5	9	2	true	{car default dijkstra fastest motorcycle}	[S235 S27]	
C187	6	15	1	true	{default dijkstra fastest least_pollen motorcycle shortest}	[S230]	
C188	7	45	5	true	{bike car default dijkstra fastest least_noisy shortest}	[S10 S156 S178 S19 S67]	
C190	5	9	2	true	{astar car default fastest foot}	[S117 S228]	
C192	5	9	2	true	{astar car default fastest foot}	[S214 S237]	
C193	5	9	9	true	{bike car default dijkstra fastest}	[S142 S175 S183 S196 S236 S243 S35 S36 S73]	
C194	5	7	1	true	{default dijkstra fastest foot least_congested}	[S114]	
C195	4	3	6	true	{car dijkstra fastest least_congested}	[S136 S187 S192 S65 S74 S93]	
C196	7	49	2	true	{bike car default dijkstra fastest foot least_noisy}	[S179 S234]	
C197	4	3	2	true	{car dijkstra foot shortest}	[S205 S3]	
C199	5	9	7	true	{bike car default dijkstra shortest}	[S10 S121 S126 S133 S197 S247 S67]	
C200	6	21	5	true	{bike car default dijkstra fastest least_congested}	[S144 S235 S35 S39 S83]	
C201	4	3	2	true	{car dijkstra fastest foot}	[S241 S247]	
C203	4	3	1	true	{car dijkstra foot least_congested}	[S98]	
C205	6	21	5	true	{bike car default dijkstra fastest shortest}	[S102 S226 S247 S5 S91]	
C206	4	3	6	true	{car dijkstra fastest shortest}	[S175 S19 S200 S201 S73 S78]	
C207	5	7	3	true	{bike default dijkstra fastest least_noisy}	[S190 S234 S89]	
C208	5	7	2	true	{bike car dijkstra foot least_polluted}	[S155 S63]	
C210	4	3	4	true	{default dijkstra foot shortest}	[S135 S161 S72 S77]	
C211	4	3	2	true	{bike car dijkstra shortest}	[S204 S67]	
C212	4	3	3	true	{bike car default dijkstra}	[S101 S165 S22]	
C213	5	7	3	true	{car default dijkstra fastest shortest}	[S50 S70 S78]	
C214	5	7	2	true	{bike car dijkstra foot least_congested}	[S164 S217]	
C215	4	3	3	true	{bike default dijkstra foot}	[S168 S243 S8]	
C216	4	3	2	true	{bike car dijkstra least_pollen}	[S163 S63]	
C217	4	3	5	true	{bike car dijkstra fastest}	[S127 S128 S244 S30 S74]	
C218	4	3	2	true	{car default dijkstra foot}	[S51 S98]	
C219	4	3	3	true	{bike car dijkstra fastest}	[S157 S211 S244]	
C220	6	21	7	true	{bike car default dijkstra foot least_congested}	[S144 S188 S197 S220 S32 S70 S96]	
C221	8	63	2	true	{bike default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S156 S58]	
C222	7	31	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted}	[S146 S72]	
C223	4	3	1	true	{bike default dijkstra fastest}	[S8]	
C224	4	3	3	true	{bike car default dijkstra}	[S122 S173 S250]	
C226	4	3	2	true	{car default dijkstra fastest}	[S142 S150]	
C227	5	7	2	true	{bike car dijkstra least_polluted motorcycle}	[S131 S95]	
C232	6	15	4	true	{car default dijkstra fastest least_congested least_noisy}	[S157 S249 S73 S93]	
C233	4	3	2	true	{car default dijkstra least_congested}	[S204 S39]	
C234	5	7	7	true	{bike default dijkstra fastest least_noisy}	[S115 S153 S190 S200 S209 S235 S93]	
C235	6	15	3	true	{bike car dijkstra fastest foot motorcycle}	[S115 S209 S215]	
C236	6	21	1	true	{car dijkstra fastest foot least_congested least_polluted}	[S161]	
C237	4	3	6	true	{bike car dijkstra fastest}	[S127 S161 S175 S184 S25 S250]	
C239	4	3	3	true	{bike dijkstra fastest least_congested}	[S20 S70 S85]	
C240	5	7	2	true	{car dijkstra fastest least_congested most_ozonic}	[S140 S218]	
C241	4	3	3	true	{car default dijkstra fastest}	[S129 S190 S53]	
C242	6	21	6	true	{bike car default dijkstra fastest foot}	[S126 S195 S229 S51 S55 S8]	
C243	6	15	1	true	{bike default dijkstra fastest least_congested least_pollen}	[S188]	
C244	7	49	2	true	{bike car default dijkstra fastest least_noisy motorcycle}	[S116 S174]	
C245	5	7	1	true	{astar bike default fastest shortest}	[S14]	
C246	5	7	5	true	{bike car dijkstra fastest foot}	[S114 S135 S157 S192 S33]	
C247	5	9	5	true	{bike car default dijkstra least_congested}	[S122 S145 S16 S220 S77]	
C248	4	3	3	true	{bike default dijkstra least_noisy}	[S127 S165 S5]	
C249	6	15	2	true	{car default dijkstra fastest least_congested least_polluted}	[S133 S172]	
C250	4	3	5	true	{bike car dijkstra fastest}	[S133 S150 S81 S83 S93]	
C252	5	7	1	true	{default dijkstra fastest motorcycle shortest}	[S230]	
C253	4	3	2	true	{bike car dijkstra least_congested}	[S152 S96]	
C254	5	9	2	true	{car default dijkstra fastest scooter}	[S221 S64]	
C255	4	3	2	true	{car dijkstra fastest least_polluted}	[S116 S12]	
C257	4	3	4	true	{bike default dijkstra fastest}	[S16 S17 S175 S235]	
C258	8	63	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S126 S174]	
C259	6	21	7	true	{bike car dijkstra fastest least_congested least_polluted}	[S156 S157 S178 S20 S218 S33 S74]	
C260	7	45	2	true	{bike car default dijkstra fastest least_congested shortest}	[S194 S199]	
C261	7	45	2	true	{bike car default dijkstra fastest least_congested least_pollen}	[S188 S206]	
C262	6	21	4	true	{bike car dijkstra fastest foot least_congested}	[S122 S174 S55 S74]	
C263	4	3	2	true	{car dijkstra fastest most_scenic}	[S243 S44]	
C264	6	15	1	true	{bike car dijkstra foot least_congested scooter}	[S217]	
C265	7	49	2	true	{bike car default dijkstra fastest motorcycle shortest}	[S238 S3]	
C266	6	21	2	true	{bike car default dijkstra foot least_polluted}	[S80 S94]	
C267	5	7	1	true	{car default dijkstra fastest least_noisy}	[S10]	
C268	4	3	3	true	{car default dijkstra foot}	[S179 S33 S77]	
C269	9	217	2	true	{bike car default dijkstra fastest foot least_congested most_ozonic shortest}	[S109 S140]	
C270	5	9	3	true	{bike car default dijkstra least_polluted}	[S155 S192 S69]	
C271	5	9	5	true	{bike car default dijkstra least_congested}	[S107 S156 S177 S52 S93]	
C272	4	3	3	true	{car default dijkstra shortest}	[S206 S39 S45]	
C273	4	3	3	true	{car dijkstra fastest shortest}	[S129 S245 S39]	
C274	6	21	3	true	{car dijkstra fastest least_congested motorcycle shortest}	[S116 S220 S226]	
C275	6	21	10	true	{bike car default dijkstra fastest foot}	[S105 S131 S144 S16 S190 S197 S211 S32 S85 S96]	
C276	6	21	2	true	{car dijkstra fastest foot least_congested least_pollen}	[S206 S226]	
C277	6	15	2	true	{car default dijkstra fastest least_congested shortest}	[S175 S249]	
C278	4	3	4	true	{car default dijkstra least_congested}	[S116 S209 S57 S93]	
C279	5	7	3	true	{bike car dijkstra fastest foot}	[S107 S12 S86]	
C281	6	15	4	true	{bike car dijkstra fastest foot motorcycle}	[S12 S123 S205 S215]	
C282	5	9	2	true	{bike car dijkstra fastest shortest}	[S23 S63]	
C283	7	45	2	true	{car default dijkstra fastest foot least_polluted shortest}	[S101 S201]	
C284	6	21	4	true	{bike car default dijkstra fastest least_congested}	[S114 S197 S198 S89]	
C285	4	3	3	true	{car dijkstra fastest foot}	[S108 S20 S241]	
C286	4	3	4	true	{car dijkstra fastest motorcycle}	[S131 S177 S74 S95]	
C287	5	9	2	true	{car default dijkstra least_noisy motorcycle}	[S208 S55]	
C288	5	9	4	true	{car default dijkstra fastest foot}	[S101 S191 S236 S3]	
C289	6	21	5	true	{bike car default dijkstra foot shortest}	[S115 S140 S206 S69 S88]	
C290	4	3	4	true	{car dijkstra fastest motorcycle}	[S128 S131 S15 S157]	
C291	4	3	2	true	{car dijkstra fastest shortest}	[S194 S78]	
C292	4	3	1	true	{car dijkstra least_congested motorcycle}	[S128]	
C293	9	189	2	true	{car default dijkstra fastest foot least_congested least_pollen least_polluted shortest}	[S172 S88]	
C294	4	3	3	true	{bike default dijkstra fastest}	[S202 S226 S50]	
C295	6	21	1	true	{car dijkstra foot least_congested least_pollen shortest}	[S206]	
C297	6	21	2	true	{car default dijkstra fastest least_polluted motorcycle}	[S74 S94]	
C298	5	9	5	true	{bike car default dijkstra fastest}	[S155 S178 S226 S51 S84]	
C299	4	3	4	true	{car default dijkstra fastest}	[S129 S152 S182 S63]	
C300	6	15	3	true	{bike default dijkstra fastest least_congested shortest}	[S110 S175 S192]	
C301	5	7	1	true	{bike car dijkstra foot most_ozonic}	[S8]	
C303	6	21	2	true	{car dijkstra fastest foot least_congested least_polluted}	[S172 S221]	
C304	4	3	5	true	{car dijkstra fastest least_congested}	[S129 S183 S235 S250 S96]	
C305	4	3	1	true	{car dijkstra fastest motorcycle}	[S69]	
C306	5	9	2	true	{car default dijkstra fastest motorcycle}	[S101 S217]	
C307	4	3	2	true	{bike car dijkstra fastest}	[S152 S182]	
C308	5	7	3	true	{car default dijkstra fastest shortest}	[S129 S3 S70]	
C309	5	9	2	true	{bike car default dijkstra fastest}	[S144 S32]	
C311	5	9	3	true	{bike car dijkstra fastest least_polluted}	[S165 S17 S194]	
C312	6	21	8	true	{bike car default dijkstra fastest foot}	[S105 S107 S112 S188 S244 S25 S52 S55]	
C313	5	7	3	true	{bike car dijkstra foot least_polluted}	[S123 S52 S72]	
C314	4	3	4	true	{car default dijkstra foot}	[S203 S205 S247 S98]	
C315	8	105	3	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S197 S25 S93]	
C316	4	3	2	true	{bike car default dijkstra}	[S129 S165]	
C318	5	9	2	true	{car default dijkstra fastest scooter}	[S221 S242]	
C319	5	9	4	true	{car default dijkstra fastest motorcycle}	[S102 S131 S25 S95]	
C320	6	21	3	true	{bike car default dijkstra least_congested shortest}	[S121 S146 S62]	
C321	4	3	9	true	{bike car dijkstra fastest}	[S123 S137 S195 S241 S39 S6 S84 S92 S93]	
C324	4	3	4	true	{car default dijkstra fastest}	[S183 S226 S250 S35]	
C325	5	9	6	true	{bike car dijkstra fastest least_congested}	[S175 S178 S184 S187 S201 S78]	
C326	4	3	5	true	{bike car dijkstra fastest}	[S209 S211 S246 S6 S84]	
C327	5	7	2	true	{car default dijkstra fastest least_congested}	[S112 S3]	
C329	4	3	4	true	{car default dijkstra fastest}	[S145 S149 S172 S202]	
C330	4	3	1	true	{car dijkstra foot shortest}	[S55]	
C331	6	21	5	true	{bike car default dijkstra fastest foot}	[S195 S245 S33 S55 S96]	
C332	6	21	2	true	{car default dijkstra fastest least_polluted motorcycle}	[S101 S172]	
C333	4	3	1	true	{car dijkstra least_noisy shortest}	[S190]	
C334	4	3	1	true	{car dijkstra foot shortest}	[S179]	
C335	5	9	5	true	{bike car default dijkstra fastest}	[S122 S197 S205 S33 S85]	
C336	4	3	3	true	{car default dijkstra fastest}	[S12 S194 S208]	
C337	4	3	3	true	{bike car dijkstra fastest}	[S202 S211 S65]	
C338	5	7	3	true	{car dijkstra fastest least_congested shortest}	[S113 S121 S174]	
C339	4	3	1	true	{car dijkstra least_polluted motorcycle}	[S195]	
C341	5	7	6	true	{car default dijkstra fastest shortest}	[S10 S110 S202 S53 S65 S78]	
C342	7	49	9	true	{bike car default dijkstra fastest foot least_congested}	[S122 S135 S136 S152 S179 S198 S206 S52 S72]	
C343	4	3	4	true	{car default dijkstra least_polluted}	[S142 S161 S23 S88]	
C344	6	21	3	true	{car default dijkstra fastest foot least_polluted}	[S121 S146 S20]	
C345	6	21	2	true	{bike car dijkstra fastest least_noisy least_polluted}	[S244 S39]	
C348	4	3	5	true	{dijkstra fastest foot least_congested}	[S115 S127 S153 S192 S200]	
C349	4	3	1	true	{bike car dijkstra least_noisy}	[S135]	
C350	4	3	2	true	{car dijkstra fastest least_noisy}	[S198 S86]	
C351	7	45	4	true	{car default dijkstra fastest foot least_polluted shortest}	[S1 S102 S224 S94]	
C352	4	3	9	true	{car default dijkstra fastest}	[S102 S111 S152 S160 S215 S239 S245 S249 S89]	
C353	6	21	2	true	{bike car default dijkstra fastest least_pollen}	[S188 S24]	
C354	8	105	15	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S107 S116 S122 S133 S136 S16 S161 S174 S217 S236 S25 S27 S3 S55 S74]	
C355	5	9	6	true	{car default dijkstra fastest foot}	[S102 S105 S215 S234 S247 S25]	
C358	4	3	5	true	{car default dijkstra fastest}	[S113 S173 S250 S50 S78]	
C359	4	3	6	true	{car dijkstra fastest least_congested}	[S133 S177 S192 S219 S24 S91]	
C360	4	3	5	true	{car dijkstra fastest least_congested}	[S125 S129 S16 S206 S24]	
C362	4	3	1	true	{bike car default dijkstra}	[S202]	
C363	6	15	3	true	{bike default dijkstra fastest least_polluted shortest}	[S19 S247 S63]	
C365	4	3	2	true	{car default dijkstra motorcycle}	[S172 S230]	
C366	7	49	2	true	{bike car default dijkstra fastest foot most_scenic}	[S127 S66]	
C367	7	49	2	true	{bike car dijkstra foot least_congested least_noisy shortest}	[S127 S197]	
C369	7	49	12	true	{bike car default dijkstra fastest least_congested motorcycle}	[S116 S121 S126 S136 S16 S174 S177 S209 S235 S236 S244 S95]	
C370	6	21	2	true	{default dijkstra fastest foot least_congested motorcycle}	[S122 S157]	
C371	8	105	4	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S126 S197 S27 S93]	
C373	7	49	2	true	{bike car default dijkstra fastest least_congested motorcycle}	[S128 S177]	
C374	5	9	9	true	{car default dijkstra fastest foot}	[S107 S108 S140 S190 S220 S229 S52 S72 S8]	
C375	5	9	3	true	{car dijkstra fastest foot shortest}	[S60 S73 S91]	
C376	4	3	8	true	{car dijkstra fastest motorcycle}	[S136 S140 S16 S174 S190 S230 S238 S25]	
C377	7	45	2	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S140 S244]	
C378	5	9	5	true	{bike car dijkstra fastest shortest}	[S194 S220 S236 S35 S65]	
C379	6	21	6	true	{bike car default dijkstra fastest shortest}	[S127 S156 S190 S239 S91 S95]	
C380	6	21	2	true	{bike car dijkstra foot least_congested shortest}	[S114 S126]	
C383	4	3	2	true	{astar car fastest most_ozonic}	[S214 S46]	
C384	4	3	4	true	{car dijkstra fastest least_congested}	[S204 S220 S250 S6]	
C385	4	3	7	true	{car default dijkstra foot}	[S102 S20 S220 S229 S25 S33 S51]	
C387	8	105	2	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S238 S250]	
C388	5	7	5	true	{bike car dijkstra fastest foot}	[S192 S243 S32 S52 S62]	
C390	5	7	1	true	{astar bike car fastest foot}	[S214]	
C391	7	45	3	true	{bike car default dijkstra fastest least_noisy shortest}	[S19 S55 S73]	
C392	4	3	2	true	{dijkstra foot least_congested shortest}	[S219 S27]	
C393	6	21	10	true	{bike car default dijkstra fastest least_congested}	[S105 S122 S129 S139 S16 S179 S183 S197 S23 S85]	
C396	4	3	2	true	{car default dijkstra fastest}	[S244 S250]	
C398	4	3	2	true	{bike car default dijkstra}	[S226 S243]	
C400	7	31	2	true	{bike default dijkstra fastest least_congested least_noisy shortest}	[S127 S177]	
C401	5	9	2	true	{bike car dijkstra fastest shortest}	[S236 S73]	
C403	7	49	2	true	{bike car default dijkstra fastest foot shortest}	[S146 S206]	
C404	4	3	3	true	{car default dijkstra least_polluted}	[S12 S175 S226]	
C405	6	21	5	true	{bike car dijkstra fastest least_congested shortest}	[S216 S67 S72 S78 S88]	
C406	7	45	4	true	{car default dijkstra fastest foot least_polluted shortest}	[S105 S172 S219 S69]	
C407	5	7	2	true	{astar bike car fastest motorcycle}	[S124 S31]	
C408	5	9	3	true	{astar bike car fastest least_polluted}	[S141 S31 S46]	
C409	5	7	1	true	{bike car dijkstra foot least_polluted}	[S123]	
C410	5	7	7	true	{car dijkstra fastest least_congested least_polluted}	[S12 S156 S174 S19 S200 S241 S86]	
C411	6	21	2	true	{car default dijkstra fastest foot least_noisy}	[S131 S57]	
C412	5	7	5	true	{car default dijkstra fastest least_congested}	[S135 S145 S204 S250 S87]	
C413	6	21	2	true	{car default dijkstra fastest foot shortest}	[S1 S219]	
C414	6	21	4	true	{bike car dijkstra fastest foot least_noisy}	[S135 S179 S209 S245]	
C415	4	3	3	true	{car default dijkstra fastest}	[S247 S81 S91]	
C417	4	3	8	true	{car default dijkstra fastest}	[S122 S145 S165 S182 S204 S226 S32 S5]	
C418	5	7	5	true	{car dijkstra fastest least_noisy shortest}	[S126 S129 S19 S200 S78]	
C419	7	49	2	true	{bike car dijkstra fastest foot least_polluted shortest}	[S85 S94]	
C420	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S102 S200]	
C423	7	49	2	true	{bike car default dijkstra fastest foot shortest}	[S3 S32]	
C424	4	3	2	true	{bike dijkstra fastest least_congested}	[S128 S239]	
C425	5	7	3	true	{bike default dijkstra fastest shortest}	[S101 S236 S45]	
C426	5	9	5	true	{car default dijkstra fastest foot}	[S102 S121 S157 S162 S234]	
C427	7	45	6	true	{bike car default dijkstra fastest least_congested shortest}	[S106 S116 S194 S195 S246 S72]	
C428	4	3	4	true	{car dijkstra fastest foot}	[S101 S188 S234 S244]	
C429	6	21	2	true	{bike car default dijkstra fastest motorcycle}	[S121 S25]	
C430	4	3	6	true	{car dijkstra fastest least_congested}	[S114 S131 S222 S91 S95 S98]	
C431	6	15	2	true	{car default dijkstra fastest least_congested shortest}	[S110 S77]	
C433	7	31	2	true	{astar car default fastest least_congested most_scenic shortest}	[S124 S237]	
C436	8	105	6	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S105 S161 S179 S20 S33 S44]	
C437	7	31	1	true	{astar car default fastest least_congested least_noisy least_pollen}	[S14]	
C438	4	3	2	true	{bike car dijkstra fastest}	[S135 S150]	
C439	6	21	4	true	{bike car dijkstra fastest foot least_polluted}	[S131 S160 S238 S69]	
C440	6	21	2	true	{bike dijkstra fastest foot least_congested least_polluted}	[S150 S33]	
C441	6	21	3	true	{bike car default dijkstra fastest least_polluted}	[S144 S85 S94]	
C443	7	49	13	true	{bike car dijkstra fastest foot least_congested shortest}	[S103 S105 S110 S126 S133 S136 S153 S161 S198 S236 S32 S55 S73]	
C444	4	3	3	true	{car default dijkstra least_polluted}	[S144 S175 S81]	
C445	4	3	7	true	{car dijkstra fastest least_congested}	[S113 S156 S187 S235 S238 S25 S57]	
C446	6	21	2	true	{bike car default dijkstra fastest motorcycle}	[S122 S91]	
C447	5	7	2	true	{car dijkstra fastest foot motorcycle}	[S126 S215]	
C449	4	3	3	true	{car dijkstra foot least_congested}	[S227 S37 S53]	
C450	6	15	3	true	{car default dijkstra fastest least_congested shortest}	[S105 S172 S178]	
C451	4	3	2	true	{astar bike fastest most_ozonic}	[S117 S214]	
C452	5	7	3	true	{car default dijkstra fastest shortest}	[S23 S57 S78]	
C454	6	15	2	true	{car default dijkstra fastest least_congested least_polluted}	[S133 S250]	
C455	6	21	2	true	{bike car default dijkstra fastest foot}	[S129 S241]	
C456	7	45	4	true	{car default dijkstra fastest foot least_congested shortest}	[S103 S172 S238 S85]	
C458	5	7	8	true	{bike car dijkstra fastest foot}	[S103 S129 S211 S235 S33 S69 S74 S8]	
C459	5	9	3	true	{car default dijkstra fastest scooter}	[S217 S221 S62]	
C460	7	45	3	true	{bike car default dijkstra fastest least_congested least_noisy}	[S127 S197 S62]	
C461	4	3	6	true	{bike car dijkstra fastest}	[S125 S139 S182 S226 S86 S96]	
C462	6	21	4	true	{bike car default dijkstra fastest shortest}	[S110 S115 S155 S211]	
C463	7	45	4	true	{bike car default dijkstra fastest least_congested least_noisy}	[S115 S198 S25 S49]	
C467	7	31	1	true	{default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	[S177]	
C468	6	21	9	true	{bike car default dijkstra fastest least_polluted}	[S142 S144 S178 S195 S36 S52 S89 S94 S95]	
C469	6	21	3	true	{bike car default dijkstra fastest foot}	[S123 S179 S211]	
C471	4	3	4	true	{bike car default dijkstra}	[S145 S23 S56 S62]	
C472	4	3	1	true	{astar bike default fastest}	[S117]	
C474	5	9	2	true	{car default dijkstra foot least_polluted}	[S94 S98]	
C475	4	3	4	true	{car dijkstra fastest foot}	[S104 S123 S211 S245]	
C477	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S10 S198]	
C478	6	21	2	true	{astar bike car fastest foot shortest}	[S207 S237]	
C479	5	9	9	true	{bike car dijkstra fastest least_congested}	[S109 S125 S182 S191 S202 S219 S62 S64 S70]	
C480	4	3	2	true	{bike default dijkstra fastest}	[S145 S152]	
C481	7	45	3	true	{bike car default dijkstra fastest least_congested shortest}	[S105 S19 S95]	
C483	5	7	2	true	{bike car default dijkstra foot}	[S153 S185]	
C485	4	3	5	true	{bike car dijkstra fastest}	[S127 S16 S188 S204 S206]	
C488	4	3	3	true	{bike dijkstra fastest motorcycle}	[S107 S115 S205]	
C489	5	7	6	true	{car default dijkstra fastest least_congested}	[S114 S188 S209 S212 S5 S91]	
C490	5	7	3	true	{bike car dijkstra fastest foot}	[S20 S242 S243]	
C491	4	3	7	true	{car default dijkstra foot}	[S138 S211 S215 S229 S243 S81 S84]	
C492	5	7	4	true	{car default dijkstra fastest least_congested}	[S152 S161 S5 S86]	
C493	5	7	2	true	{car default dijkstra least_congested least_polluted}	[S172 S36]	
C494	7	49	8	true	{bike car default dijkstra fastest foot shortest}	[S101 S105 S121 S126 S140 S32 S62 S94]	
C495	7	45	1	true	{astar bike car default fastest least_noisy shortest}	[S14]	
C496	9	127	2	true	{bike default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	[S137 S88]	
C497	6	21	3	true	{bike car dijkstra foot least_congested least_noisy}	[S116 S156 S235]	
C498	5	7	4	true	{bike car default dijkstra foot}	[S107 S192 S63 S96]	
C499	5	9	1	true	{car default dijkstra least_congested scooter}	[S77]	
C501	9	217	2	true	{bike car default dijkstra fastest foot least_noisy least_polluted shortest}	[S69 S72]	
C502	6	21	2	true	{bike car default dijkstra foot least_noisy}	[S234 S245]	
C505	4	3	4	true	{car default dijkstra shortest}	[S115 S222 S50 S69]	
C506	6	21	7	true	{bike car default dijkstra fastest least_congested}	[S122 S144 S16 S188 S201 S212 S85]	
C507	4	3	5	true	{car dijkstra least_congested least_polluted}	[S161 S20 S201 S224 S24]	
C508	7	49	9	true	{bike car dijkstra fastest foot least_congested shortest}	[S103 S105 S121 S133 S239 S53 S55 S72 S73]	
C510	5	7	6	true	{car default dijkstra least_polluted shortest}	[S101 S142 S201 S247 S249 S39]	
C511	5	9	6	true	{bike car dijkstra fastest least_congested}	[S129 S145 S177 S27 S35 S95]	
C512	5	7	7	true	{bike car dijkstra fastest foot}	[S110 S12 S161 S205 S211 S238 S32]	
C513	7	49	14	true	{bike car default dijkstra fastest foot least_congested}	[S105 S112 S122 S125 S131 S146 S188 S198 S20 S229 S235 S72 S73 S77]	
C514	5	7	2	true	{astar car fastest least_congested shortest}	[S228 S237]	
C515	6	21	3	true	{bike car default dijkstra least_congested motorcycle}	[S161 S25 S56]	
C516	4	3	2	true	{bike car dijkstra fastest}	[S45 S93]	
C517	5	7	2	true	{astar car default fastest shortest}	[S124 S14]	
C518	5	9	2	true	{car default dijkstra foot least_noisy}	[S234 S55]	
C519	6	21	2	true	{car dijkstra fastest foot least_congested motorcycle}	[S27 S62]	
C520	8	105	2	true	{bike car default dijkstra fastest foot least_polluted shortest}	[S198 S85]	
C521	4	3	2	true	{astar bike car least_noisy}	[S189 S34]	
C522	4	3	1	true	{bike dijkstra fastest least_congested}	[S152]	
C523	4	3	5	true	{bike car dijkstra least_congested}	[S152 S167 S194 S212 S36]	
C524	5	7	6	true	{car default dijkstra fastest least_noisy}	[S10 S127 S165 S174 S190 S67]	
C525	5	9	3	true	{bike car default dijkstra most_ozonic}	[S19 S29 S66]	
C526	4	3	3	true	{car default dijkstra fastest}	[S27 S63 S73]	
C527	5	7	1	true	{bike car dijkstra foot least_congested}	[S86]	
C530	4	3	3	true	{car dijkstra least_congested motorcycle}	[S153 S86 S93]	
C531	4	3	5	true	{car default dijkstra fastest}	[S173 S200 S202 S234 S93]	
C532	8	93	2	true	{bike car default dijkstra fastest least_congested least_noisy most_ozonic}	[S178 S88]	
C533	4	3	6	true	{bike car dijkstra fastest}	[S125 S16 S20 S201 S239 S50]	
C534	8	105	6	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S126 S133 S20 S33 S72 S88]	
C535	5	9	4	true	{bike car dijkstra fastest least_noisy}	[S179 S19 S55 S67]	
C536	4	3	2	true	{car dijkstra fastest least_polluted}	[S112 S192]	
C538	7	49	11	true	{bike car default dijkstra fastest foot least_congested}	[S103 S105 S112 S146 S161 S25 S27 S33 S49 S73 S96]	
C544	4	3	4	true	{car dijkstra fastest motorcycle}	[S113 S236 S249 S6]	
C545	5	7	4	true	{car dijkstra fastest least_congested shortest}	[S139 S175 S32 S78]	
C546	8	93	2	true	{bike car default dijkstra fastest least_noisy least_polluted shortest}	[S177 S247]	
C547	5	7	2	true	{bike default dijkstra least_congested shortest}	[S136 S91]	
C548	7	31	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted}	[S177 S219]	
C549	5	7	8	true	{car default dijkstra fastest least_congested}	[S125 S169 S192 S200 S210 S220 S33 S36]	
C550	5	9	7	true	{bike car default dijkstra fastest}	[S110 S122 S150 S194 S236 S36 S82]	
C553	4	3	1	true	{bike car default dijkstra}	[S12]	
C554	4	3	3	true	{bike dijkstra fastest foot}	[S136 S160 S242]	
C557	6	21	3	true	{bike car default dijkstra fastest least_polluted}	[S19 S33 S81]	
C558	5	7	4	true	{car default dijkstra fastest least_noisy}	[S109 S192 S234 S39]	
C559	7	31	3	true	{default dijkstra fastest foot least_congested least_polluted shortest}	[S113 S77 S98]	
C560	6	21	7	true	{bike car default dijkstra fastest foot}	[S105 S179 S234 S236 S27 S3 S69]	
C561	7	45	11	true	{bike car default dijkstra fastest least_congested least_polluted}	[S156 S157 S161 S175 S20 S201 S23 S250 S70 S72 S77]	
C562	6	21	2	true	{bike car default dijkstra fastest most_scenic}	[S212 S243]	
C563	9	189	2	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S39 S72]	
C564	4	3	2	true	{bike dijkstra fastest foot}	[S155 S239]	
C565	4	3	4	true	{car dijkstra fastest shortest}	[S10 S194 S243 S86]	
C566	4	3	3	true	{car dijkstra foot least_noisy}	[S209 S234 S247]	
C567	4	3	1	true	{astar car scooter shortest}	[S38]	
C569	7	31	2	true	{car default dijkstra fastest least_congested most_ozonic shortest}	[S140 S88]	
C570	4	3	2	true	{dijkstra fastest foot shortest}	[S101 S18]	
C572	5	7	6	true	{car default dijkstra fastest shortest}	[S202 S206 S220 S5 S69 S91]	
C573	8	105	5	true	{bike car default dijkstra fastest foot least_congested shortest}	[S114 S116 S133 S156 S161]	
C575	5	7	3	true	{bike car default dijkstra foot}	[S103 S115 S136]	
C576	4	3	1	true	{bike car default dijkstra}	[S23]	
C577	6	21	2	true	{bike car dijkstra fastest foot least_congested}	[S244 S57]	
C578	4	3	3	true	{bike car dijkstra fastest}	[S209 S35 S4]	
C579	5	7	6	true	{car default dijkstra least_congested shortest}	[S146 S172 S175 S201 S202 S248]	
C580	6	21	3	true	{car default dijkstra fastest foot shortest}	[S140 S200 S94]	
C581	6	21	2	true	{astar bike car default fastest least_congested}	[S214 S237]	
C582	4	3	2	true	{bike dijkstra fastest least_congested}	[S187 S244]	
C583	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S197 S249]	
C585	8	63	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S100 S156]	
C589	5	7	2	true	{car dijkstra foot least_congested motorcycle}	[S136 S220]	
C590	4	3	3	true	{bike car dijkstra fastest}	[S103 S35 S48]	
C591	4	3	2	true	{car dijkstra fastest least_congested}	[S67 S77]	
C592	5	7	4	true	{bike default dijkstra fastest least_congested}	[S114 S145 S152 S217]	
C594	5	7	4	true	{bike car dijkstra fastest motorcycle}	[S107 S235 S244 S62]	
C596	6	15	1	true	{car default dijkstra fastest least_noisy shortest}	[S57]	
C597	5	9	6	true	{bike car default dijkstra fastest}	[S103 S136 S139 S183 S198 S52]	
C598	4	3	4	true	{bike default dijkstra least_noisy}	[S185 S198 S245 S5]	
C599	5	7	3	true	{astar car default fastest least_congested}	[S207 S214 S46]	
C600	4	3	4	true	{car default dijkstra fastest}	[S154 S188 S30 S96]	
C601	5	7	3	true	{car dijkstra fastest foot motorcycle}	[S121 S172 S3]	
C603	6	15	3	true	{car default dijkstra fastest least_noisy shortest}	[S10 S200 S73]	
C604	7	31	2	true	{car default dijkstra fastest least_congested least_pollen least_polluted}	[S45 S88]	
C605	5	7	3	true	{car default dijkstra fastest least_congested}	[S200 S204 S24]	
C607	4	3	2	true	{car dijkstra most_ozonic shortest}	[S201 S78]	
C610	4	3	4	true	{default dijkstra fastest foot}	[S138 S33 S57 S63]	
C611	6	21	2	true	{car dijkstra fastest least_noisy least_polluted motorcycle}	[S165 S87]	
C614	5	7	2	true	{car default dijkstra fastest most_scenic}	[S212 S80]	
C616	8	93	4	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted}	[S130 S156 S39 S49]	
C618	5	7	3	true	{bike default dijkstra fastest least_noisy}	[S157 S39 S5]	
C619	6	21	8	true	{bike car default dijkstra fastest least_congested}	[S144 S179 S220 S244 S3 S32 S5 S85]	
C621	6	15	4	true	{car default dijkstra fastest least_congested shortest}	[S103 S110 S146 S35]	
C622	8	93	2	true	{astar car default fastest least_noisy least_polluted most_ozonic scooter}	[S34 S9]	
C623	4	3	3	true	{bike dijkstra fastest foot}	[S157 S211 S37]	
C625	6	15	4	true	{car default dijkstra fastest least_congested shortest}	[S157 S206 S220 S23]	
C626	5	9	3	true	{bike car dijkstra fastest shortest}	[S245 S35 S45]	
C627	7	45	3	true	{bike car default dijkstra least_congested least_noisy shortest}	[S197 S49 S5]	
C629	5	7	2	true	{car default dijkstra fastest least_noisy}	[S115 S127]	
C630	5	7	2	true	{bike default dijkstra fastest shortest}	[S110 S175]	
C631	6	21	2	true	{bike car default dijkstra fastest motorcycle}	[S101 S209]	
C632	6	21	2	true	{astar bike car fastest least_congested least_polluted}	[S151 S31]	
C634	4	3	2	true	{bike car default dijkstra}	[S101 S133]	
C635	5	9	1	true	{bike car dijkstra least_pollen shortest}	[S206]	
C636	4	3	3	true	{car dijkstra fastest foot}	[S122 S155 S52]	
C637	7	45	2	true	{car dijkstra fastest foot least_congested least_noisy most_scenic}	[S127 S55]	
C639	5	9	4	true	{bike car default dijkstra fastest}	[S196 S246 S30 S77]	
C640	5	7	5	true	{car default dijkstra fastest least_congested}	[S188 S192 S204 S235 S95]	
C641	4	3	2	true	{car default dijkstra least_polluted}	[S190 S77]	
C642	5	7	2	true	{car dijkstra fastest foot motorcycle}	[S123 S195]	
C646	6	21	10	true	{car default dijkstra fastest least_congested motorcycle}	[S209 S224 S236 S238 S27 S3 S51 S55 S62 S74]	
C649	5	9	4	true	{bike car default dijkstra fastest}	[S152 S155 S160 S183]	
C650	5	7	2	true	{car dijkstra fastest least_polluted shortest}	[S23 S72]	
C651	5	9	8	true	{car default dijkstra foot least_congested}	[S122 S192 S197 S200 S209 S32 S33 S98]	
C652	5	9	4	true	{car dijkstra fastest least_congested motorcycle}	[S131 S177 S25 S74]	
C654	5	7	1	true	{car dijkstra fastest least_congested least_pollen}	[S188]	
C655	5	9	4	true	{bike car dijkstra fastest shortest}	[S136 S140 S67 S77]	
C656	7	45	3	true	{bike car default dijkstra fastest least_congested shortest}	[S153 S236 S239]	
C657	5	9	2	true	{bike car default dijkstra least_congested}	[S114 S35]	
C659	6	15	1	true	{bike dijkstra fastest least_noisy most_ozonic shortest}	[S72]	
C661	8	93	2	true	{car default dijkstra fastest foot least_congested least_polluted shortest}	[S201 S88]	
C664	5	9	1	true	{bike car dijkstra fastest most_scenic}	[S36]	
C666	4	3	5	true	{car dijkstra fastest least_polluted}	[S12 S178 S250 S52 S70]	
C667	4	3	5	true	{car dijkstra fastest least_polluted}	[S142 S155 S4 S49 S94]	
C668	5	9	3	true	{car default dijkstra fastest foot}	[S1 S123 S8]	
C669	8	93	2	true	{bike car default dijkstra fastest least_congested least_noisy shortest}	[S5 S57]	
C670	7	45	7	true	{bike car default dijkstra fastest least_congested shortest}	[S11 S126 S153 S178 S202 S23 S5]	
C673	5	7	1	true	{car default dijkstra fastest least_pollen}	[S188]	
C674	4	3	5	true	{car default dijkstra least_polluted}	[S110 S247 S4 S49 S98]	
C675	4	3	6	true	{car dijkstra fastest foot}	[S155 S243 S37 S70 S92 S96]	
C677	5	7	2	true	{astar bike car fastest foot}	[S214 S228]	
C678	5	9	9	true	{bike car dijkstra fastest least_congested}	[S116 S127 S131 S144 S188 S217 S238 S244 S248]	
C682	6	21	12	true	{bike car default dijkstra fastest least_congested}	[S107 S135 S136 S139 S188 S19 S194 S202 S212 S250 S83 S93]	
C684	4	3	1	true	{car dijkstra least_congested scooter}	[S67]	
C685	6	21	2	true	{bike car dijkstra fastest least_polluted shortest}	[S13 S77]	
C687	4	3	2	true	{bike default dijkstra fastest}	[S196 S211]	
C688	4	3	3	true	{default dijkstra fastest foot}	[S116 S122 S172]	
C689	6	21	2	true	{astar bike car default least_congested least_noisy}	[S14 S223]	
C692	4	3	3	true	{car dijkstra fastest least_noisy}	[S127 S81 S89]	
C696	5	9	13	true	{bike car default dijkstra fastest}	[S139 S165 S175 S184 S192 S202 S211 S217 S226 S235 S8 S94 S96]	
C697	7	31	1	true	{car default dijkstra fastest least_polluted most_ozonic shortest}	[S174]	
C698	4	3	2	true	{astar fastest foot shortest}	[S117 S193]	
C702	7	45	9	true	{bike car default dijkstra fastest least_congested least_polluted}	[S126 S149 S156 S200 S201 S250 S39 S88 S89]	
C706	7	31	2	true	{car default dijkstra fastest least_congested most_ozonic shortest}	[S201 S78]	
C707	4	3	3	true	{dijkstra fastest foot least_congested}	[S103 S110 S52]	
C708	7	45	12	true	{bike car default dijkstra fastest least_congested shortest}	[S105 S140 S15 S178 S179 S195 S202 S216 S220 S44 S5 S57]	
C712	4	3	6	true	{bike car default dijkstra}	[S103 S114 S155 S182 S5 S89]	
C713	6	21	3	true	{bike car default dijkstra fastest least_polluted}	[S226 S4 S81]	
C715	5	9	7	true	{bike car default dijkstra shortest}	[S115 S142 S155 S5 S70 S8 S89]	
C717	5	7	2	true	{car default dijkstra fastest shortest}	[S106 S246]	
C718	6	15	2	true	{car default dijkstra fastest least_polluted most_ozonic}	[S104 S174]	
C724	4	3	3	true	{bike dijkstra fastest least_noisy}	[S146 S234 S245]	
C725	5	9	2	true	{car dijkstra foot most_scenic shortest}	[S50 S55]	
C726	4	3	5	true	{bike default dijkstra fastest}	[S139 S152 S153 S211 S239]	
C729	5	9	6	true	{bike car default dijkstra fastest}	[S177 S187 S197 S204 S33 S70]	
C731	7	45	2	true	{bike car default dijkstra fastest least_noisy shortest}	[S192 S89]	
C732	6	21	2	true	{car dijkstra fastest foot least_polluted shortest}	[S161 S94]	
C733	4	3	3	true	{car default dijkstra shortest}	[S204 S211 S32]	
C735	5	9	3	true	{car dijkstra foot least_noisy shortest}	[S115 S190 S88]	
C736	5	7	3	true	{car default dijkstra fastest shortest}	[S114 S142 S35]	
C737	4	3	3	true	{car dijkstra least_congested motorcycle}	[S168 S28 S93]	
C738	4	3	2	true	{car default dijkstra foot}	[S110 S12]	
C740	6	21	3	true	{bike car default dijkstra fastest shortest}	[S204 S236 S95]	
C741	7	45	5	true	{car default dijkstra fastest foot least_congested shortest}	[S172 S198 S216 S49 S57]	
C744	4	3	2	true	{car dijkstra fastest scooter}	[S67 S77]	
C747	8	93	2	true	{astar car default fastest foot least_congested least_noisy shortest}	[S237 S54]	
C748	8	63	1	true	{bike default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S177]	
C750	4	3	4	true	{car default dijkstra motorcycle}	[S12 S136 S161 S25]	
C752	5	7	1	true	{dijkstra fastest foot least_noisy least_polluted}	[S198]	
C753	4	3	1	true	{bike dijkstra fastest most_ozonic}	[S140]	
C754	4	3	2	true	{bike default dijkstra fastest}	[S144 S197]	
C755	5	7	2	true	{default dijkstra fastest foot shortest}	[S121 S129]	
C756	6	21	2	true	{bike car dijkstra fastest most_scenic shortest}	[S212 S213]	
C759	4	3	1	true	{car default dijkstra fastest}	[S221]	
C766	4	3	3	true	{car dijkstra fastest foot}	[S115 S172 S200]	
C770	5	9	3	true	{bike car dijkstra fastest shortest}	[S140 S178 S239]	
C774	5	9	3	true	{car default dijkstra fastest foot}	[S101 S123 S209]	
C776	4	3	6	true	{bike car dijkstra fastest}	[S102 S146 S152 S225 S35 S83]	
C780	5	7	2	true	{astar bike car foot shortest}	[S237 S31]	
C783	4	3	2	true	{bike car dijkstra fastest}	[S103 S110]	
C784	5	9	4	true	{bike car default dijkstra fastest}	[S139 S204 S229 S52]	
C785	5	7	1	true	{astar bike car least_congested motorcycle}	[S151]	
C788	4	3	2	true	{bike car dijkstra fastest}	[S150 S8]	
C789	5	7	5	true	{car dijkstra fastest least_polluted shortest}	[S192 S222 S3 S69 S85]	
C790	5	9	3	true	{bike car default dijkstra fastest}	[S129 S16 S27]	
C791	5	7	1	true	{bike car dijkstra least_polluted scooter}	[S85]	
C793	6	15	3	true	{bike default dijkstra fastest least_noisy shortest}	[S184 S5 S67]	
C794	5	9	7	true	{bike car default dijkstra fastest}	[S102 S112 S17 S196 S52 S91 S96]	
C796	4	3	2	true	{astar bike car fastest}	[S214 S228]	
C797	4	3	5	true	{bike car dijkstra fastest}	[S112 S198 S220 S67 S77]	
C799	5	7	2	true	{default dijkstra fastest foot least_congested}	[S105 S161]	
C802	4	3	3	true	{bike dijkstra fastest least_congested}	[S115 S23 S85]	
C804	5	9	6	true	{bike car dijkstra fastest least_congested}	[S139 S153 S16 S212 S217 S74]	
C805	4	3	8	true	{car default dijkstra fastest}	[S104 S150 S187 S208 S217 S229 S243 S245]	
C806	4	3	4	true	{car dijkstra fastest least_congested}	[S121 S125 S236 S36]	
C807	4	3	2	true	{dijkstra fastest least_congested motorcycle}	[S128 S215]	
C808	6	21	2	true	{bike car default dijkstra fastest shortest}	[S200 S70]	
C809	4	3	1	true	{bike car dijkstra least_congested}	[S35]	
C813	7	45	2	true	{car default dijkstra fastest foot least_congested least_noisy}	[S131 S88]	
C814	6	15	2	true	{car default dijkstra fastest least_polluted shortest}	[S155 S63]	
C815	4	3	1	true	{bike dijkstra fastest least_noisy}	[S36]	
C817	4	3	2	true	{car default dijkstra least_congested}	[S204 S43]	
C818	5	9	7	true	{bike car dijkstra fastest least_congested}	[S112 S133 S175 S229 S23 S40 S72]	
C819	5	9	2	true	{astar bike car default fastest}	[S14 S2]	
C821	5	7	1	true	{astar bike car foot least_congested}	[S240]	
C822	7	31	2	true	{default dijkstra fastest foot least_congested least_noisy shortest}	[S192 S72]	
C823	5	9	9	true	{car dijkstra fastest foot shortest}	[S103 S115 S140 S172 S200 S3 S57 S77 S94]	
C825	4	3	2	true	{car dijkstra fastest least_congested}	[S122 S235]	
C826	5	7	4	true	{car default dijkstra fastest least_polluted}	[S165 S33 S52 S77]	
C827	5	7	2	true	{bike default dijkstra fastest shortest}	[S110 S8]	
C829	4	3	8	true	{car dijkstra fastest least_congested}	[S136 S16 S194 S216 S32 S5 S74 S91]	
C835	4	3	2	true	{car default dijkstra fastest}	[S140 S77]	
C836	5	9	2	true	{bike car dijkstra fastest shortest}	[S116 S50]	
C839	4	3	2	true	{dijkstra fastest least_polluted motorcycle}	[S101 S217]	
C840	6	15	2	true	{car default dijkstra fastest least_noisy least_polluted}	[S102 S81]	
C843	5	9	2	true	{bike car default dijkstra fastest}	[S226 S238]	
C844	4	3	1	true	{car dijkstra foot shortest}	[S190]	
C845	4	3	5	true	{car default dijkstra fastest}	[S125 S147 S20 S76 S82]	
C847	5	9	2	true	{car default dijkstra foot shortest}	[S140 S154]	
C848	4	3	4	true	{car default dijkstra fastest}	[S226 S244 S80 S89]	
C849	6	21	5	true	{bike car default dijkstra fastest least_polluted}	[S142 S157 S17 S177 S183]	
C850	6	15	2	true	{default dijkstra fastest foot least_congested least_noisy}	[S197 S57]	
C851	5	7	2	true	{astar bike car default foot}	[S117 S237]	
C852	7	45	12	true	{bike car default dijkstra fastest least_congested least_polluted}	[S112 S146 S17 S174 S175 S195 S201 S33 S36 S49 S70 S89]	
C853	6	21	3	true	{car default dijkstra foot least_polluted shortest}	[S126 S63 S69]	
C854	6	15	2	true	{car default dijkstra fastest most_scenic shortest}	[S102 S212]	
C858	5	7	7	true	{car default dijkstra fastest least_polluted}	[S123 S144 S213 S224 S52 S70 S94]	
C862	4	3	3	true	{bike dijkstra fastest foot}	[S127 S18 S93]	
C863	5	9	2	true	{bike default dijkstra least_congested motorcycle}	[S128 S131]	
C867	9	189	3	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S195 S39 S49]	
C869	6	21	2	true	{astar bike car default fastest least_congested}	[S141 S31]	
C871	4	3	2	true	{car default dijkstra fastest}	[S216 S44]	
C874	5	9	3	true	{bike car default dijkstra least_polluted}	[S12 S155 S63]	
C876	6	21	2	true	{bike car default dijkstra fastest least_noisy}	[S245 S57]	
C877	4	3	3	true	{car default dijkstra shortest}	[S160 S204 S78]	
C881	5	7	1	true	{bike default dijkstra fastest most_ozonic}	[S19]	
C882	5	7	2	true	{car default dijkstra least_noisy shortest}	[S200 S49]	
C884	4	3	4	true	{car default dijkstra fastest}	[S102 S129 S206 S81]	
C885	5	9	2	true	{astar bike car default fastest}	[S117 S237]	
C886	4	3	2	true	{car dijkstra least_polluted shortest}	[S110 S19]	
C889	4	3	4	true	{bike car default dijkstra}	[S123 S212 S236 S87]	
C890	7	45	7	true	{bike car default dijkstra fastest least_polluted shortest}	[S109 S142 S17 S23 S49 S89 S95]	
C894	5	7	2	true	{astar bike car fastest motorcycle}	[S117 S207]	
C898	4	3	1	true	{car dijkstra foot least_noisy}	[S247]	
C901	5	7	2	true	{car default dijkstra fastest least_congested}	[S110 S209]	
C904	4	3	6	true	{car default dijkstra fastest}	[S115 S149 S215 S221 S222 S247]	
C905	4	3	3	true	{bike car dijkstra least_congested}	[S177 S216 S67]	
C911	6	15	1	true	{astar car default fastest least_noisy shortest}	[S14]	
C914	4	3	2	true	{car default dijkstra foot}	[S190 S63]	
C915	5	9	2	true	{bike car default dijkstra least_noisy}	[S234 S245]	
C916	6	21	2	true	{car dijkstra fastest foot least_congested motorcycle}	[S126 S3]	
C920	7	45	3	true	{car default dijkstra fastest foot least_congested shortest}	[S103 S162 S220]	
C921	4	3	3	true	{default dijkstra fastest motorcycle}	[S113 S205 S238]	
C924	4	3	6	true	{car dijkstra fastest shortest}	[S103 S205 S226 S39 S4 S45]	
C925	4	3	4	true	{car dijkstra fastest least_polluted}	[S142 S146 S247 S95]	
C927	7	45	6	true	{bike car default dijkstra fastest least_congested shortest}	[S103 S206 S23 S239 S49 S70]	
C928	6	21	2	true	{car default dijkstra fastest least_congested motorcycle}	[S131 S162]	
C929	4	3	5	true	{car default dijkstra fastest}	[S142 S195 S215 S220 S234]	
C930	4	3	1	true	{car dijkstra fastest most_scenic}	[S243]	
C931	5	7	3	true	{car default dijkstra fastest shortest}	[S155 S222 S95]	
C934	5	9	7	true	{car dijkstra fastest foot shortest}	[S110 S133 S160 S186 S32 S8 S94]	
C935	4	3	2	true	{bike default dijkstra fastest}	[S222 S247]	
C937	6	15	3	true	{car default dijkstra fastest least_congested shortest}	[S121 S89 S91]	
C938	6	15	2	true	{bike default dijkstra fastest least_congested shortest}	[S105 S110]	
C939	5	7	2	true	{bike default dijkstra least_noisy least_polluted}	[S131 S146]	
C941	7	31	1	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S78]	
C943	4	3	2	true	{bike dijkstra fastest least_congested}	[S103 S135]	
C944	6	21	4	true	{car default dijkstra fastest foot least_congested}	[S122 S129 S200 S217]	
C946	4	3	2	true	{car default dijkstra fastest}	[S112 S57]	
C947	4	3	7	true	{car dijkstra fastest least_noisy}	[S102 S163 S187 S190 S209 S249 S89]	
C949	4	3	3	true	{bike car dijkstra least_congested}	[S152 S157 S182]	
C950	5	9	2	true	{car dijkstra fastest least_polluted motorcycle}	[S113 S238]	
C951	8	93	16	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S105 S110 S116 S161 S17 S175 S178 S195 S198 S201 S204 S219 S39 S49 S85 S89]	
C952	5	7	1	true	{astar car default fastest least_polluted}	[S34]	
C953	4	3	3	true	{bike default dijkstra fastest}	[S129 S168 S69]	
C954	5	7	2	true	{car dijkstra fastest most_ozonic shortest}	[S205 S78]	
C956	5	7	2	true	{astar bike car fastest foot}	[S117 S181]	
C958	4	3	3	true	{car dijkstra fastest foot}	[S105 S229 S8]	
C959	4	3	7	true	{car default dijkstra shortest}	[S116 S121 S249 S63 S70 S94 S98]	
C960	5	9	3	true	{bike car dijkstra fastest least_congested}	[S131 S153 S206]	
C961	4	3	2	true	{car dijkstra least_polluted motorcycle}	[S123 S95]	
C964	5	9	5	true	{car default dijkstra fastest foot}	[S105 S107 S129 S250 S96]	
C966	5	9	7	true	{bike car default dijkstra fastest}	[S102 S139 S152 S183 S247 S84 S94]	
C970	8	93	2	true	{bike car default dijkstra fastest least_congested least_polluted most_ozonic}	[S118 S88]	
C971	6	15	4	true	{car default dijkstra fastest least_polluted shortest}	[S142 S244 S39 S4]	
C973	6	15	2	true	{car default dijkstra least_congested least_pollen shortest}	[S143 S206]	
C974	5	9	2	true	{astar bike car fastest shortest}	[S117 S14]	
C975	4	3	2	true	{car dijkstra foot least_polluted}	[S33 S98]	
C978	4	3	2	true	{bike dijkstra least_polluted shortest}	[S222 S23]	
C979	5	7	2	true	{car default dijkstra fastest least_noisy}	[S245 S81]	
C983	4	3	3	true	{car default dijkstra shortest}	[S155 S190 S194]	
C985	4	3	5	true	{car default dijkstra fastest}	[S173 S20 S236 S239 S35]	
C986	4	3	1	true	{car default dijkstra fastest}	[S215]	
C988	4	3	2	true	{car default dijkstra most_scenic}	[S212 S80]	
C990	4	3	5	true	{car default dijkstra fastest}	[S154 S156 S177 S20 S202]	
C991	5	9	3	true	{car default dijkstra fastest foot}	[S114 S215 S25]	
C994	4	3	1	true	{car dijkstra motorcycle shortest}	[S101]	
C995	7	45	2	true	{bike car default dijkstra fastest least_noisy least_polluted}	[S116 S49]	
C996	5	9	7	true	{bike car default dijkstra least_congested}	[S103 S125 S162 S197 S202 S204 S216]	
C1000	7	45	2	true	{astar bike car default fastest least_congested least_polluted}	[S141 S31]	
ALIVE CLIENTS: 721, DEAD: 0
#4->S1	6	{car default dijkstra fastest foot least_polluted}	
#1->S2	4	{astar bike default fastest}	
#20->S3	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#6->S4	7	{bike car default dijkstra fastest least_polluted shortest}	
#19->S5	7	{bike car default dijkstra fastest least_noisy shortest}	
#6->S6	5	{bike car dijkstra fastest least_congested}	
#15->S8	8	{bike car default dijkstra fastest foot most_ozonic shortest}	
#1->S9	5	{astar car least_noisy least_polluted most_ozonic}	
#13->S10	7	{bike car default dijkstra fastest least_noisy shortest}	
#1->S11	4	{car default dijkstra least_congested}	
#15->S12	8	{bike car default dijkstra fastest foot least_polluted motorcycle}	
#1->S13	3	{car dijkstra least_polluted}	
#9->S14	9	{astar bike car default fastest least_congested least_noisy least_pollen shortest}	
#2->S15	6	{bike car dijkstra fastest least_congested shortest}	
#17->S16	7	{bike car default dijkstra fastest least_congested motorcycle}	
#8->S17	5	{bike default dijkstra fastest least_polluted}	
#2->S18	4	{dijkstra fastest foot shortest}	
#15->S19	9	{bike car default dijkstra fastest least_noisy least_polluted most_ozonic shortest}	
#20->S20	8	{bike car default dijkstra fastest foot least_congested least_polluted}	
#1->S22	3	{car default dijkstra}	
#18->S23	7	{bike car default dijkstra fastest least_polluted shortest}	
#6->S24	4	{car dijkstra fastest least_congested}	
#20->S25	9	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle}	
#20->S27	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#1->S28	4	{car dijkstra least_congested motorcycle}	
#1->S29	4	{car default dijkstra most_ozonic}	
#3->S30	5	{bike car default dijkstra fastest}	
#8->S31	10	{astar bike car default fastest foot least_congested least_polluted motorcycle shortest}	
#20->S32	8	{bike car default dijkstra fastest foot least_congested shortest}	
#20->S33	8	{bike car default dijkstra fastest foot least_congested least_polluted}	
#4->S34	10	{astar bike car default fastest least_noisy least_polluted most_ozonic motorcycle scooter}	
#17->S35	7	{bike car default dijkstra fastest least_congested shortest}	
#13->S36	9	{bike car default dijkstra fastest least_congested least_noisy least_polluted most_scenic}	
#4->S37	6	{bike car dijkstra fastest foot least_congested}	
#1->S38	4	{astar car scooter shortest}	
#20->S39	9	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	
#2->S40	4	{car default dijkstra fastest}	
#1->S42	3	{car dijkstra least_noisy}	
#3->S43	6	{car default dijkstra fastest least_congested shortest}	
#4->S44	6	{car default dijkstra fastest least_congested least_polluted}	
#9->S45	6	{bike car default dijkstra fastest shortest}	
#3->S46	3	{astar car fastest}	
#2->S47	5	{bike car default dijkstra fastest}	
#2->S48	4	{car default dijkstra fastest}	
#20->S49	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#9->S50	7	{bike car default dijkstra fastest foot shortest}	
#5->S51	7	{bike car default dijkstra foot least_congested motorcycle}	
#18->S52	8	{bike car default dijkstra fastest foot least_congested least_polluted}	
#5->S53	7	{car default dijkstra fastest foot least_congested shortest}	
#1->S54	3	{astar car fastest}	
#20->S55	11	{bike car default dijkstra fastest foot least_congested least_noisy most_scenic motorcycle shortest}	
#2->S56	6	{bike car default dijkstra least_congested motorcycle}	
#20->S57	9	{bike car default dijkstra fastest foot least_congested least_noisy shortest}	
#2->S58	5	{bike car dijkstra fastest least_polluted}	
#3->S60	6	{bike car dijkstra foot least_congested shortest}	
#1->S61	7	{bike car default dijkstra foot least_congested shortest}	
#20->S62	11	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle scooter shortest}	
#15->S63	9	{bike car default dijkstra fastest foot least_pollen least_polluted shortest}	
#3->S64	5	{bike car default dijkstra fastest}	
#4->S65	4	{bike car dijkstra fastest}	
#3->S66	4	{bike car default dijkstra}	
#16->S67	9	{bike car default dijkstra fastest least_congested least_noisy scooter shortest}	
#19->S69	9	{bike car default dijkstra fastest foot least_noisy motorcycle shortest}	
#19->S70	8	{bike car default dijkstra fastest least_congested least_polluted shortest}	
#20->S72	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic shortest}	
#20->S73	10	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle shortest}	
#16->S74	7	{bike car dijkstra fastest foot least_congested motorcycle}	
#1->S75	4	{bike car dijkstra shortest}	
#1->S76	4	{car default dijkstra fastest}	
#18->S77	10	{bike car default dijkstra fastest foot least_congested least_polluted scooter shortest}	
#18->S78	8	{car default dijkstra fastest least_congested least_noisy most_ozonic shortest}	
#4->S80	6	{car default dijkstra fastest foot most_scenic}	
#14->S81	7	{bike car default dijkstra fastest foot least_noisy}	
#4->S82	5	{bike car default dijkstra fastest}	
#4->S83	4	{bike car dijkstra fastest}	
#5->S84	6	{bike car default dijkstra fastest foot}	
#20->S85	10	{bike car default dijkstra fastest foot least_congested least_polluted scooter shortest}	
#10->S86	6	{bike car dijkstra fastest foot least_congested}	
#5->S87	6	{car default dijkstra fastest least_congested least_noisy}	
#20->S88	12	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic shortest}	
#16->S89	8	{bike car default dijkstra fastest least_noisy least_polluted shortest}	
#16->S91	8	{bike car default dijkstra fastest foot least_congested shortest}	
#2->S92	5	{bike car dijkstra fastest foot}	
#20->S93	8	{bike car default dijkstra fastest least_congested least_noisy motorcycle}	
#19->S94	9	{bike car default dijkstra fastest foot least_polluted motorcycle shortest}	
#20->S95	9	{bike car default dijkstra fastest least_congested least_polluted motorcycle shortest}	
#15->S96	7	{bike car default dijkstra fastest foot least_congested}	
#10->S98	8	{car default dijkstra fastest foot least_congested least_polluted shortest}	
#2->S99	4	{bike car dijkstra fastest}	
#1->S100	3	{car dijkstra fastest}	
#20->S101	9	{bike car default dijkstra fastest foot least_polluted motorcycle shortest}	
#20->S102	11	{bike car default dijkstra fastest foot least_noisy least_polluted most_scenic motorcycle shortest}	
#20->S103	7	{bike car default dijkstra fastest foot least_congested}	
#4->S104	3	{car dijkstra fastest}	
#20->S105	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#3->S106	5	{car default dijkstra fastest shortest}	
#16->S107	7	{bike car default dijkstra fastest foot motorcycle}	
#2->S108	5	{car default dijkstra fastest foot}	
#6->S109	5	{car default dijkstra fastest least_polluted}	
#19->S110	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#3->S111	6	{bike car default dijkstra fastest foot}	
#20->S112	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted scooter}	
#9->S113	9	{car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	
#20->S114	8	{bike car default dijkstra fastest foot least_congested shortest}	
#20->S115	9	{bike car default dijkstra fastest foot least_noisy motorcycle shortest}	
#20->S116	10	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle shortest}	
#13->S117	9	{astar bike car default fastest foot most_ozonic motorcycle shortest}	
#1->S118	4	{bike dijkstra fastest most_ozonic}	
#19->S121	10	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	
#20->S122	8	{bike car default dijkstra fastest foot least_congested motorcycle}	
#17->S123	8	{bike car default dijkstra fastest foot least_polluted motorcycle}	
#4->S124	9	{astar bike car default fastest least_congested most_scenic motorcycle shortest}	
#11->S125	6	{bike car default dijkstra fastest foot}	
#20->S126	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#20->S127	10	{bike car default dijkstra fastest foot least_congested least_noisy most_scenic shortest}	
#8->S128	7	{bike car default dijkstra fastest least_congested motorcycle}	
#20->S129	9	{bike car default dijkstra fastest foot least_congested least_noisy shortest}	
#1->S130	4	{car dijkstra fastest least_congested}	
#20->S131	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle}	
#20->S133	10	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	
#13->S135	9	{bike car default dijkstra fastest foot least_congested least_noisy shortest}	
#20->S136	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#3->S137	3	{bike dijkstra fastest}	
#3->S138	5	{car default dijkstra fastest foot}	
#15->S139	7	{bike car default dijkstra fastest least_congested shortest}	
#20->S140	10	{bike car default dijkstra fastest foot least_congested most_ozonic motorcycle shortest}	
#3->S141	6	{astar bike car fastest least_congested least_polluted}	
#13->S142	7	{bike car default dijkstra fastest least_polluted shortest}	
#1->S143	3	{car dijkstra shortest}	
#16->S144	8	{bike car default dijkstra fastest foot least_congested least_polluted}	
#12->S145	6	{bike car default dijkstra fastest least_congested}	
#19->S146	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#2->S147	5	{car default dijkstra fastest least_congested}	
#4->S149	5	{car default dijkstra fastest least_congested}	
#8->S150	4	{bike car dijkstra fastest}	
#2->S151	7	{astar bike car fastest least_congested least_polluted motorcycle}	
#19->S152	6	{bike car default dijkstra fastest least_congested}	
#20->S153	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#3->S154	6	{car default dijkstra fastest foot shortest}	
#17->S155	8	{bike car default dijkstra fastest foot least_polluted shortest}	
#19->S156	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#20->S157	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#2->S158	6	{astar car default foot least_polluted shortest}	
#8->S160	8	{bike car default dijkstra fastest foot least_polluted shortest}	
#20->S161	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#4->S162	4	{car default dijkstra shortest}	
#3->S163	6	{bike car dijkstra fastest least_pollen most_ozonic}	
#2->S164	3	{bike dijkstra least_congested}	
#10->S165	8	{bike car default dijkstra fastest least_noisy least_polluted motorcycle}	
#1->S167	4	{bike car dijkstra least_congested}	
#4->S168	6	{bike car default dijkstra foot least_congested}	
#1->S169	6	{car default dijkstra fastest least_congested shortest}	
#2->S171	4	{bike car default dijkstra}	
#20->S172	10	{car default dijkstra fastest foot least_congested least_pollen least_polluted motorcycle shortest}	
#4->S173	5	{bike car default dijkstra fastest}	
#20->S174	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic motorcycle shortest}	
#20->S175	8	{bike car default dijkstra fastest least_congested least_polluted shortest}	
#20->S177	10	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle shortest}	
#19->S178	9	{car default dijkstra fastest least_congested least_noisy least_polluted most_ozonic shortest}	
#20->S179	9	{bike car default dijkstra fastest foot least_congested least_noisy shortest}	
#1->S180	6	{bike car dijkstra foot least_pollen motorcycle}	
#1->S181	5	{astar bike car fastest foot}	
#8->S182	6	{bike car default dijkstra fastest least_congested}	
#11->S183	7	{bike car default dijkstra fastest least_congested least_polluted}	
#5->S184	3	{bike dijkstra fastest}	
#3->S185	7	{bike car default dijkstra least_noisy motorcycle shortest}	
#2->S186	5	{car default dijkstra fastest shortest}	
#10->S187	7	{bike car default dijkstra fastest least_congested least_noisy}	
#20->S188	8	{bike car default dijkstra fastest foot least_congested least_pollen}	
#2->S189	6	{astar bike car fastest foot least_noisy}	
#20->S190	9	{bike car default dijkstra fastest foot least_noisy motorcycle shortest}	
#2->S191	7	{car default dijkstra fastest foot least_congested least_polluted}	
#20->S192	9	{bike car default dijkstra fastest foot least_congested least_noisy shortest}	
#1->S193	3	{astar foot shortest}	
#17->S194	8	{bike car default dijkstra fastest least_congested least_polluted shortest}	
#20->S195	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#4->S196	5	{bike car default dijkstra fastest}	
#20->S197	10	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle shortest}	
#20->S198	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#1->S199	3	{car dijkstra least_congested}	
#20->S200	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#20->S201	10	{bike car default dijkstra fastest foot least_congested least_polluted most_ozonic shortest}	
#18->S202	7	{bike car default dijkstra fastest least_congested shortest}	
#1->S203	3	{car default dijkstra}	
#19->S204	7	{bike car default dijkstra fastest least_congested shortest}	
#12->S205	9	{bike car default dijkstra fastest foot most_ozonic motorcycle shortest}	
#20->S206	9	{bike car default dijkstra fastest foot least_congested least_pollen shortest}	
#3->S207	7	{astar car default fastest foot least_congested shortest}	
#3->S208	5	{car default dijkstra fastest motorcycle}	
#20->S209	9	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle}	
#1->S210	4	{car default dijkstra fastest}	
#16->S211	7	{bike car default dijkstra fastest foot shortest}	
#16->S212	8	{bike car default dijkstra fastest least_congested most_scenic shortest}	
#2->S213	5	{car default dijkstra fastest least_polluted}	
#9->S214	8	{astar bike car default fastest foot least_congested most_ozonic}	
#16->S215	9	{bike car default dijkstra fastest foot least_congested most_ozonic motorcycle}	
#12->S216	8	{bike car default dijkstra fastest foot least_congested shortest}	
#17->S217	10	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle scooter}	
#3->S218	5	{car dijkstra fastest least_congested least_polluted}	
#11->S219	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#20->S220	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#8->S221	6	{car default dijkstra fastest foot scooter}	
#7->S222	7	{bike car default dijkstra fastest least_congested shortest}	
#1->S223	6	{astar bike car default least_congested least_noisy}	
#6->S224	6	{car default dijkstra fastest least_congested least_polluted}	
#1->S225	4	{bike car dijkstra fastest}	
#15->S226	5	{bike car default dijkstra fastest}	
#1->S227	4	{car dijkstra foot least_congested}	
#5->S228	7	{astar bike car default fastest foot least_congested}	
#12->S229	7	{bike car default dijkstra fastest foot least_congested}	
#5->S230	6	{default dijkstra fastest least_pollen motorcycle shortest}	
#15->S234	7	{bike car default dijkstra fastest foot least_noisy}	
#18->S235	8	{bike car default dijkstra fastest least_congested least_noisy motorcycle}	
#20->S236	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#10->S237	9	{astar bike car default fastest foot least_congested least_noisy shortest}	
#18->S238	10	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	
#18->S239	6	{bike car default dijkstra fastest shortest}	
#2->S240	6	{astar bike car foot least_congested motorcycle}	
#5->S241	5	{bike car dijkstra fastest foot}	
#3->S242	6	{bike car dijkstra fastest foot scooter}	
#13->S243	6	{bike car default dijkstra fastest most_scenic}	
#18->S244	9	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle}	
#18->S245	8	{bike car default dijkstra fastest foot least_noisy shortest}	
#4->S246	7	{bike car default dijkstra fastest least_congested shortest}	
#20->S247	9	{bike car default dijkstra fastest foot least_noisy least_polluted shortest}	
#2->S248	7	{bike car default dijkstra fastest least_congested shortest}	
#12->S249	9	{car default dijkstra fastest least_congested least_noisy least_polluted motorcycle shortest}	
#20->S250	8	{bike car default dijkstra fastest foot least_congested least_polluted}	
0 ->S7	5	{car default dijkstra fastest least_congested}	
0 ->S21	6	{astar bike default most_ozonic motorcycle scooter}	
0 ->S26	4	{car default dijkstra most_ozonic}	
0 ->S41	6	{astar bike car fastest foot least_pollen}	
0 ->S59	6	{astar bike car fastest foot least_congested}	
0 ->S68	3	{bike default dijkstra}	
0 ->S71	4	{bike dijkstra fastest foot}	
0 ->S79	3	{bike dijkstra least_pollen}	
0 ->S97	6	{car dijkstra fastest least_polluted motorcycle shortest}	
0 ->S119	4	{bike car dijkstra shortest}	
0 ->S120	7	{car dijkstra fastest foot least_congested motorcycle shortest}	
0 ->S132	4	{dijkstra fastest foot least_polluted}	
0 ->S134	6	{bike car dijkstra least_noisy least_polluted motorcycle}	
0 ->S148	6	{astar car fastest least_noisy scooter shortest}	
0 ->S166	5	{car default dijkstra fastest least_congested}	
0 ->S170	4	{bike default dijkstra fastest}	
0 ->S176	4	{bike default dijkstra least_pollen}	
0 ->S231	4	{bike dijkstra fastest motorcycle}	
0 ->S232	7	{astar bike car default foot least_congested least_polluted}	
ALIVE SERVERS: 228, DEAD: 19
   SERVER POPULATION : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 4, 2, 1, 3, 5, 2, 1, 1, 4, 5, 1, 2, 1, 2, 3, 1, 1, 1, 2, 1, 1, 1, 2, 5, 1, 1, 1, 1, 1, 1, 4, 1, 3, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 1, 1, 1, 1, 3, 1, 2, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 7, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 4, 4, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 7, 2, 3, 1, 1, 2, 1, 3, 1, 1, 1, 1, 1, 1, 2, 1, 6]
   SERVER POPULATION : 247
  SERVER SHANNON DIV : 4.8704560266171155
      SERVER VARIETY : 158
      SERVER BALANCE : 0.9620473284636851
    SERVER DISPARITY : 6889.845743145732
    SERVER DIVERSITY : 15167.003410478383

