cC1	4	3	13	true	{Bike Car Diksjtra POI}	[cS14 cS20 cS21 cS22 cS30 cS31 cS32 cS33 cS35 cS38 cS39 cS45 cS7]	
cC2	5	6	2	true	{Bike Car Diksjtra POI Waze}	[cS10 cS24]	
cC3	6	12	6	true	{Air_AVG Car Diksjtra Google POI Toll}	[cS2 cS24 cS27 cS28 cS31 cS35]	
cC7	5	6	4	true	{Car Diksjtra Google POI Walk}	[cS12 cS27 cS28 cS29]	
cC8	6	12	2	true	{Air_AVG Bike Diksjtra Noize_RT POI Toll}	[cS13 cS48]	
cC10	5	6	2	true	{Bike Diksjtra Google POI Toll}	[cS30 cS48]	
cC12	6	12	2	true	{Bike Car Diksjtra Google POI Waze}	[cS12 cS22]	
cC15	7	42	1	true	{Air_AVG Bike Car Diksjtra Motorcycle POI Slope}	[cS16]	
cC16	4	2	2	true	{Air_AVG Car Diksjtra POI}	[cS11 cS32]	
cC17	5	6	3	true	{Bike Car Diksjtra Google POI}	[cS27 cS4 cS45]	
cC23	5	6	8	true	{Air_AVG Bike Car Diksjtra POI}	[cS11 cS20 cS21 cS23 cS34 cS5 cS50 cS9]	
cC24	6	12	2	true	{Car Diksjtra Google POI Slope Waze}	[cS6 cS8]	
cC25	9	96	1	true	{Air_AVG Bike Car Diksjtra Google PublicService Toll TrafficApp Waze}	[cS8]	
cC26	5	6	2	true	{Car Diksjtra Google Motorcycle POI}	[cS1 cS16]	
cC27	7	36	2	true	{Car Diksjtra Google Noize_RT POI Slope Walk}	[cS15 cS48]	
cC28	4	2	2	true	{Car Diksjtra POI Waze}	[cS34 cS37]	
cC29	5	7	2	true	{Bike Car Diksjtra POI Walk}	[cS23 cS31]	
cC30	5	9	2	true	{Bike Car Cost Diksjtra POI}	[cS28 cS43]	
cC31	7	42	4	true	{Bike Car Diksjtra Google POI Toll Walk}	[cS15 cS28 cS29 cS30]	
cC32	5	7	2	true	{Bike Car Diksjtra Toll Walk}	[cS2 cS27]	
cC33	8	56	2	true	{Air_AVG Bike Car Diksjtra Google POI Walk Waze}	[cS13 cS47]	
cC34	5	7	2	true	{Car Diksjtra POI Scenic Toll}	[cS22 cS24]	
cC35	4	3	6	true	{Car Diksjtra POI Toll}	[cS20 cS24 cS34 cS47 cS48 cS8]	
cC36	9	144	2	true	{Air_AVG Air_RT Bike Car Diksjtra Google Noize_RT POI Toll}	[cS13 cS16]	
cC37	8	56	2	true	{Air_AVG Bike Car Diksjtra Google POI Walk Waze}	[cS10 cS22]	
cC39	6	12	3	true	{Car Diksjtra Google Noize_RT Toll Walk}	[cS11 cS16 cS31]	
cC41	8	98	2	true	{Bike Car Diksjtra Noize_RT POI Scenic Toll Walk}	[cS41 cS48]	
cC42	8	48	2	true	{Air_AVG Car Diksjtra Google Noize_AVG Noize_RT POI Toll}	[cS31 cS44]	
cC43	6	14	2	true	{Bike Car Diksjtra Google POI Walk}	[cS13 cS20]	
cC44	4	3	7	true	{Bike Car Diksjtra POI}	[cS11 cS26 cS27 cS4 cS49 cS8 cS9]	
cC45	4	2	2	true	{Bike Diksjtra Toll Waze}	[cS2 cS24]	
cC46	4	2	4	true	{Air_AVG Bike Diksjtra POI}	[cS11 cS12 cS15 cS45]	
cC47	4	3	2	true	{Bike Diksjtra POI Scenic}	[cS48 cS49]	
cC48	6	14	3	true	{Bike Car Diksjtra Google Slope Walk}	[cS15 cS16 cS48]	
cC49	7	28	2	true	{Air_AVG Air_RT Bike Car Diksjtra Scenic Walk}	[cS45 cS7]	
cC51	9	210	2	true	{Bike Car Diksjtra Google POI Scenic Scooter Slope Toll}	[cS10 cS4]	
cC54	9	96	1	true	{Air_AVG Air_RT Bike Diksjtra Google Noize_RT POI Slope Waze}	[cS6]	
cC55	6	14	2	true	{Bike Car Diksjtra Google Toll Walk}	[cS27 cS45]	
cC56	6	8	2	true	{Air_AVG Car Diksjtra Google Noize_AVG POI}	[cS31 cS9]	
cC57	4	2	2	true	{Diksjtra Motorcycle PublicService Toll}	[cS10 cS34]	
cC58	6	12	2	true	{Bike Car Diksjtra Google POI Waze}	[cS6 cS8]	
cC59	6	12	2	true	{Car Diksjtra Google POI PublicService Slope}	[cS10 cS8]	
cC61	5	9	2	true	{Bike Car Diksjtra POI Toll}	[cS48 cS9]	
cC62	4	2	2	true	{Bike Diksjtra Google POI}	[cS1 cS20]	
cC64	4	2	9	true	{Car Diksjtra Google POI}	[cS10 cS17 cS2 cS20 cS32 cS34 cS37 cS5 cS7]	
cC66	7	42	3	true	{Air_AVG Bike Car Diksjtra POI Toll Walk}	[cS15 cS20 cS5]	
cC67	6	21	2	true	{Car Cost Diksjtra POI Slope Walk}	[cS25 cS4]	
cC70	4	3	2	true	{Car Diksjtra Motorcycle POI}	[cS26 cS5]	
cC73	5	6	8	true	{Bike Car Diksjtra Google POI}	[cS2 cS30 cS33 cS41 cS43 cS5 cS50 cS8]	
cC76	6	18	2	true	{Bike Car Diksjtra Noize_RT POI Toll}	[cS15 cS24]	
cC80	5	9	3	true	{Bike Car Diksjtra POI Toll}	[cS11 cS29 cS35]	
cC81	5	4	11	true	{Air_AVG Car Diksjtra Google POI}	[cS12 cS17 cS20 cS21 cS23 cS24 cS27 cS28 cS29 cS48 cS5]	
cC82	7	28	3	true	{Air_AVG Bike Car Diksjtra Noize_RT POI Walk}	[cS11 cS15 cS34]	
cC83	4	3	2	true	{Diksjtra POI Slope Walk}	[cS15 cS45]	
cC84	6	14	2	true	{Car Diksjtra POI Slope Toll Waze}	[cS12 cS6]	
cC86	5	9	2	true	{Car Diksjtra POI Slope Walk}	[cS25 cS32]	
cC87	4	3	2	true	{Diksjtra POI Toll Walk}	[cS16 cS5]	
cC88	5	7	2	true	{Car Diksjtra Motorcycle POI Walk}	[cS16 cS6]	
cC91	5	6	4	true	{Car Diksjtra Google Toll Walk}	[cS27 cS29 cS31 cS5]	
cC92	7	24	2	true	{Air_AVG Air_RT Bike Car Diksjtra POI Waze}	[cS13 cS6]	
cC95	8	56	2	true	{Air_AVG Bike Cost Diksjtra Google Noize_RT POI Toll}	[cS13 cS6]	
cC99	6	14	6	true	{Air_AVG Bike Car Diksjtra POI Walk}	[cS15 cS2 cS20 cS23 cS27 cS5]	
cC107	5	7	2	true	{Car Diksjtra POI Scenic Toll}	[cS4 cS45]	
cC108	6	8	1	true	{Air_AVG Air_RT Car Diksjtra Noize_RT Toll}	[cS2]	
cC111	5	7	6	true	{Bike Car Diksjtra POI Walk}	[cS16 cS32 cS42 cS45 cS7 cS9]	
cC115	4	3	7	true	{Bike Car Diksjtra POI}	[cS33 cS35 cS38 cS4 cS42 cS47 cS9]	
cC117	6	12	1	true	{Diksjtra Google Motorcycle POI Toll TrafficApp}	[cS34]	
cC118	5	4	6	true	{Air_AVG Car Diksjtra Google POI}	[cS16 cS20 cS21 cS31 cS45 cS8]	
cC120	7	30	1	true	{Air_AVG Car Diksjtra POI Scenic Slope Toll}	[cS10]	
cC122	4	2	2	true	{Car Diksjtra POI PublicService}	[cS10 cS8]	
cC123	6	21	3	true	{Bike Car Diksjtra POI Toll Walk}	[cS11 cS32 cS45]	
cC125	5	4	2	true	{Air_AVG Car Diksjtra POI Waze}	[cS35 cS37]	
cC126	5	6	4	true	{Air_AVG Bike Car Diksjtra POI}	[cS22 cS32 cS35 cS50]	
cC127	7	36	2	true	{Bike Car Diksjtra Google POI Slope TrafficApp}	[cS15 cS8]	
cC128	5	6	2	true	{Air_AVG Car Diksjtra Motorcycle POI}	[cS16 cS49]	
cC131	9	168	2	true	{Air_AVG Bike Car Diksjtra Google Noize_RT POI Toll Walk}	[cS29 cS31]	
cC133	8	48	2	true	{Air_AVG Air_RT Car Diksjtra Noize_RT POI Polen Walk}	[cS16 cS26]	
cC136	7	42	2	true	{Air_AVG Bike Car Cost Diksjtra POI Toll}	[cS43 cS6]	
cC139	6	12	2	true	{Air_AVG Car Diksjtra Noize_RT Toll Walk}	[cS11 cS17]	
cC141	6	14	2	true	{Air_AVG Bike Car Diksjtra POI Walk}	[cS49 cS9]	
cC142	8	48	2	true	{Air_AVG Car Diksjtra Google POI PublicService Toll Waze}	[cS10 cS8]	
cC143	4	2	2	true	{Car Diksjtra Noize_RT POI}	[cS15 cS24]	
cC144	8	32	1	true	{Air_AVG Air_RT Car Diksjtra Google PublicService Toll Waze}	[cS13]	
cC147	6	12	2	true	{Bike Car Diksjtra Google PublicService Toll}	[cS13 cS34]	
cC152	4	3	3	true	{Car Diksjtra POI Toll}	[cS24 cS43 cS6]	
cC154	7	16	2	true	{Air_AVG Air_RT Car Diksjtra Noize_RT POI Polen}	[cS16 cS7]	
cC156	5	6	4	true	{Car Diksjtra Google POI Walk}	[cS2 cS31 cS32 cS41]	
cC157	5	7	1	true	{Car Diksjtra Motorcycle POI Walk}	[cS49]	
cC158	5	9	2	true	{Car Diksjtra Motorcycle POI Toll}	[cS1 cS11]	
cC167	6	14	2	true	{Car Cost Diksjtra Google POI Toll}	[cS13 cS6]	
cC170	4	2	3	true	{Bike Diksjtra POI Waze}	[cS12 cS2 cS35]	
cC172	4	2	11	true	{Car Diksjtra Google POI}	[cS2 cS21 cS22 cS27 cS29 cS32 cS34 cS35 cS43 cS48 cS49]	
cC173	5	6	2	true	{Car Diksjtra Google Motorcycle POI}	[cS34 cS49]	
cC176	4	2	2	true	{Car Diksjtra Google POI}	[cS13 cS31]	
cC178	9	120	1	true	{Car Diksjtra Google POI PublicService Scenic Slope Toll Waze}	[cS10]	
cC193	5	6	3	true	{Air_AVG Car Diksjtra POI Walk}	[cS11 cS20 cS27]	
cC197	4	2	19	true	{Car Diksjtra Google POI}	[cS12 cS15 cS16 cS19 cS20 cS21 cS22 cS24 cS27 cS28 cS29 cS30 cS33 cS34 cS39 cS42 cS43 cS50 cS9]	
cC198	9	120	2	true	{Air_AVG Air_RT Car Diksjtra Google POI Scenic Slope Toll}	[cS45 cS48]	
cC200	6	8	1	true	{A* Bike Google POI PublicService Waze}	[cS18]	
cC205	4	2	2	true	{Car Diksjtra Noize_RT POI}	[cS2 cS6]	
cC207	7	16	2	true	{Air_AVG Car Diksjtra Google POI TrafficApp Waze}	[cS34 cS8]	
cC208	5	6	2	true	{Car Diksjtra Google POI Walk}	[cS12 cS49]	
cC212	8	48	2	true	{Air_AVG Car Diksjtra Google Motorcycle POI PublicService Waze}	[cS10 cS34]	
cC213	4	2	2	true	{Air_RT Bike Diksjtra POI}	[cS42 cS46]	
cC219	6	8	2	true	{Air_AVG Air_RT Car Cost Diksjtra Noize_RT}	[cS13 cS6]	
cC220	5	4	5	true	{Air_AVG Car Diksjtra Google POI}	[cS10 cS2 cS31 cS32 cS45]	
cC222	5	6	12	true	{Bike Car Diksjtra Google POI}	[cS14 cS15 cS16 cS22 cS28 cS30 cS33 cS35 cS42 cS43 cS49 cS8]	
cC224	5	4	3	true	{Air_AVG Car Diksjtra Google POI}	[cS11 cS32 cS37]	
cC225	4	2	7	true	{Air_AVG Bike Diksjtra POI}	[cS12 cS15 cS29 cS33 cS41 cS43 cS45]	
cC226	6	12	2	true	{Car Diksjtra Noize_RT POI Toll TrafficApp}	[cS1 cS22]	
cC227	5	6	4	true	{Air_AVG Bike Car Diksjtra POI}	[cS22 cS29 cS35 cS7]	
cC234	6	12	2	true	{Air_AVG Car Diksjtra Noize_RT POI Toll}	[cS11 cS6]	
cC236	6	12	2	true	{Air_AVG Car Diksjtra Google POI Toll}	[cS11 cS8]	
cC239	4	3	2	true	{Car Diksjtra POI Slope}	[cS44 cS45]	
cC241	6	8	1	true	{Air_AVG Car Cost Diksjtra Google PublicService}	[cS13]	
cC242	4	2	2	true	{Car Diksjtra Google Toll}	[cS45 cS6]	
cC243	6	8	3	true	{Air_AVG Car Diksjtra Google POI Waze}	[cS24 cS37 cS43]	
cC247	4	2	4	true	{Air_AVG Diksjtra Toll Walk}	[cS13 cS15 cS27 cS31]	
cC248	4	2	13	true	{Car Diksjtra Google POI}	[cS10 cS14 cS16 cS17 cS20 cS24 cS30 cS31 cS34 cS4 cS43 cS7 cS9]	
cC250	5	9	2	true	{Car Diksjtra Motorcycle POI Slope}	[cS10 cS14]	
ALIVE: 120, DEAD: 0
#4->cS1	9	{Bike Car Diksjtra Google Motorcycle Noize_RT POI Toll TrafficApp}	
#12->cS2	11	{Air_AVG Air_RT Bike Car Diksjtra Google Noize_RT POI Toll Walk Waze}	
#7->cS4	9	{Bike Car Diksjtra Google POI Scenic Scooter Slope Toll}	
#9->cS5	9	{Air_AVG Bike Car Diksjtra Google Motorcycle POI Toll Walk}	
#14->cS6	13	{Air_AVG Air_RT Bike Car Cost Diksjtra Google Motorcycle Noize_RT POI Slope Toll Waze}	
#7->cS7	11	{Air_AVG Air_RT Bike Car Diksjtra Google Noize_RT POI Polen Scenic Walk}	
#14->cS8	11	{Air_AVG Bike Car Diksjtra Google POI PublicService Slope Toll TrafficApp Waze}	
#9->cS9	9	{Air_AVG Bike Car Diksjtra Google Noize_AVG POI Toll Walk}	
#14->cS10	14	{Air_AVG Bike Car Diksjtra Google Motorcycle POI PublicService Scenic Scooter Slope Toll Walk Waze}	
#14->cS11	9	{Bike Car Diksjtra Google Motorcycle Noize_RT POI Toll Walk}	
#9->cS12	9	{Air_AVG Bike Car Diksjtra Google POI Toll Walk Waze}	
#13->cS13	13	{Air_AVG Air_RT Bike Car Cost Diksjtra Google Noize_RT POI PublicService Toll Walk Waze}	
#4->cS14	7	{Bike Car Diksjtra Google Motorcycle POI Slope}	
#15->cS15	11	{Air_AVG Bike Car Diksjtra Google Noize_RT POI Slope Toll TrafficApp Walk}	
#15->cS16	13	{Air_AVG Air_RT Bike Car Diksjtra Google Motorcycle Noize_RT POI Polen Slope Toll Walk}	
#4->cS17	8	{Air_AVG Car Diksjtra Google Noize_RT POI Toll Walk}	
#1->cS18	6	{A* Bike Google POI PublicService Waze}	
#1->cS19	4	{Car Diksjtra Google POI}	
#13->cS20	8	{Air_AVG Bike Car Diksjtra Google POI Toll Walk}	
#6->cS21	6	{Air_AVG Bike Car Diksjtra Google POI}	
#10->cS22	12	{Air_AVG Bike Car Diksjtra Google Noize_RT POI Scenic Toll TrafficApp Walk Waze}	
#4->cS23	7	{Air_AVG Bike Car Diksjtra Google POI Walk}	
#12->cS24	10	{Air_AVG Bike Car Diksjtra Google Noize_RT POI Scenic Toll Waze}	
#2->cS25	6	{Car Cost Diksjtra POI Slope Walk}	
#3->cS26	7	{Bike Car Diksjtra Motorcycle Noize_RT POI Polen}	
#13->cS27	8	{Air_AVG Bike Car Diksjtra Google POI Toll Walk}	
#7->cS28	9	{Air_AVG Bike Car Cost Diksjtra Google POI Toll Walk}	
#10->cS29	9	{Air_AVG Bike Car Diksjtra Google Noize_RT POI Toll Walk}	
#7->cS30	7	{Bike Car Diksjtra Google POI Toll Walk}	
#14->cS31	9	{Air_AVG Car Diksjtra Google Noize_AVG Noize_RT POI Toll Walk}	
#11->cS32	9	{Air_AVG Bike Car Diksjtra Google POI Slope Toll Walk}	
#6->cS33	6	{Air_AVG Bike Car Diksjtra Google POI}	
#14->cS34	13	{Air_AVG Bike Car Diksjtra Google Motorcycle Noize_RT POI PublicService Toll TrafficApp Walk Waze}	
#10->cS35	8	{Air_AVG Bike Car Diksjtra Google POI Toll Waze}	
#5->cS37	6	{Air_AVG Car Diksjtra Google POI Waze}	
#2->cS38	4	{Bike Car Diksjtra POI}	
#2->cS39	5	{Bike Car Diksjtra Google POI}	
#4->cS41	9	{Air_AVG Bike Car Diksjtra Google POI Scenic Toll Walk}	
#5->cS42	7	{Air_RT Bike Car Diksjtra Google POI Walk}	
#10->cS43	9	{Air_AVG Bike Car Cost Diksjtra Google POI Toll Waze}	
#2->cS44	5	{Car Diksjtra Noize_AVG Noize_RT POI}	
#15->cS45	11	{Air_AVG Air_RT Bike Car Diksjtra Google POI Scenic Slope Toll Walk}	
#1->cS46	4	{Air_RT Bike Diksjtra POI}	
#3->cS47	9	{Air_AVG Bike Car Diksjtra Google POI Toll Walk Waze}	
#11->cS48	12	{Air_AVG Air_RT Bike Car Diksjtra Google Noize_RT POI Scenic Slope Toll Walk}	
#9->cS49	9	{Air_AVG Bike Car Diksjtra Google Motorcycle POI Scenic Walk}	
#4->cS50	6	{Air_AVG Bike Car Diksjtra Google POI}	
ALIVE: 47, DEAD: 0

