C1	7	45	4	true	{bike car default dijkstra fastest least_congested shortest}	[S126 S140 S17 S65]	
C2	5	9	6	true	{bike car dijkstra fastest least_congested}	[S112 S116 S219 S229 S63 S74]	
C3	4	3	1	true	{car dijkstra motorcycle shortest}	[S140]	
C4	4	3	6	true	{car dijkstra fastest least_congested}	[S104 S118 S157 S195 S61 S8]	
C5	6	15	2	true	{bike car default dijkstra foot scooter}	[S238 S71]	
C6	7	31	6	true	{car default dijkstra fastest least_noisy least_polluted shortest}	[S104 S107 S126 S157 S180 S234]	
C7	8	105	6	true	{bike car default dijkstra fastest foot least_congested shortest}	[S137 S188 S190 S45 S73 S95]	
C8	5	7	4	true	{car dijkstra fastest foot motorcycle}	[S110 S183 S201 S87]	
C9	4	3	3	true	{bike dijkstra fastest least_congested}	[S142 S182 S3]	
C10	6	21	1	true	{bike car default dijkstra foot least_congested}	[S212]	
C11	4	3	2	true	{car dijkstra least_congested least_noisy}	[S86 S88]	
C12	7	45	6	true	{bike car default dijkstra fastest foot motorcycle}	[S100 S101 S15 S156 S157 S23]	
C13	9	225	8	true	{bike car default dijkstra fastest foot least_noisy motorcycle shortest}	[S11 S17 S180 S183 S206 S22 S230 S45]	
C15	9	225	6	true	{bike car default dijkstra fastest foot least_congested scooter shortest}	[S119 S210 S238 S42 S63 S70]	
C16	4	3	2	true	{bike dijkstra fastest least_polluted}	[S138 S55]	
C17	5	9	2	true	{car dijkstra least_noisy least_polluted motorcycle}	[S250 S87]	
C18	6	15	1	true	{car default dijkstra fastest least_congested least_polluted}	[S212]	
C19	8	105	4	true	{bike car dijkstra fastest foot least_congested least_noisy shortest}	[S174 S185 S229 S235]	
C20	7	49	4	true	{bike car default dijkstra fastest foot least_congested}	[S155 S164 S81 S96]	
C21	6	15	4	true	{car default dijkstra fastest least_polluted shortest}	[S142 S247 S249 S74]	
C22	4	3	2	true	{car dijkstra fastest shortest}	[S127 S145]	
C23	4	3	2	true	{car dijkstra fastest most_ozonic}	[S250 S86]	
C24	4	3	3	true	{bike car dijkstra fastest}	[S215 S39 S49]	
C25	5	7	2	true	{bike car default dijkstra foot}	[S238 S249]	
C26	5	7	1	true	{bike car default dijkstra motorcycle}	[S33]	
C27	8	93	6	true	{bike car default dijkstra fastest least_congested least_noisy shortest}	[S13 S200 S36 S72 S83 S98]	
C28	6	21	3	true	{car default dijkstra fastest motorcycle shortest}	[S165 S176 S62]	
C29	6	21	3	true	{car default dijkstra fastest foot most_ozonic}	[S15 S249 S48]	
C30	4	3	3	true	{car dijkstra least_congested least_noisy}	[S112 S168 S40]	
C31	8	105	9	true	{bike car default dijkstra fastest least_congested motorcycle shortest}	[S143 S16 S229 S23 S250 S3 S36 S61 S81]	
C32	8	105	6	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S110 S12 S142 S194 S236 S55]	
C33	4	3	2	true	{bike car dijkstra fastest}	[S15 S249]	
C34	9	189	6	true	{car default dijkstra fastest foot least_congested least_polluted most_ozonic shortest}	[S129 S201 S22 S63 S8 S83]	
C35	9	217	10	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	[S114 S173 S190 S20 S229 S24 S3 S45 S74 S95]	
C36	4	3	4	true	{car dijkstra fastest least_congested}	[S191 S36 S89 S96]	
C37	5	7	1	true	{bike car dijkstra foot least_noisy}	[S165]	
C38	5	9	4	true	{car default dijkstra fastest foot}	[S1 S156 S39 S97]	
C39	5	9	2	true	{bike car default dijkstra fastest}	[S11 S200]	
C40	5	9	5	true	{bike car dijkstra fastest least_congested}	[S10 S12 S23 S241 S44]	
C41	7	31	3	true	{bike car dijkstra foot least_congested motorcycle scooter}	[S205 S74 S94]	
C42	5	7	4	true	{car dijkstra fastest least_congested shortest}	[S12 S194 S238 S67]	
C43	5	7	2	true	{bike car default dijkstra foot}	[S111 S165]	
C44	5	7	1	true	{car dijkstra fastest least_congested shortest}	[S137]	
C45	5	7	2	true	{car default dijkstra fastest least_congested}	[S140 S19]	
C47	8	93	4	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S111 S144 S229 S234]	
C48	7	31	6	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S11 S190 S243 S61 S62 S78]	
C49	9	225	7	true	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	[S145 S149 S164 S247 S25 S4 S91]	
C50	6	15	7	true	{bike car dijkstra fastest foot scooter}	[S100 S188 S226 S235 S24 S62 S75]	
C51	4	3	1	true	{bike car dijkstra fastest}	[S235]	
C52	7	49	2	true	{bike car default dijkstra fastest foot shortest}	[S116 S180]	
C54	5	7	3	true	{default dijkstra fastest foot least_congested}	[S12 S210 S78]	
C55	4	3	4	true	{car dijkstra foot least_congested}	[S133 S213 S215 S43]	
C56	8	105	9	true	{bike car default dijkstra fastest foot motorcycle shortest}	[S155 S156 S165 S173 S180 S205 S236 S241 S89]	
C57	6	21	5	true	{bike car default dijkstra fastest scooter}	[S152 S165 S206 S244 S42]	
C58	5	7	3	true	{dijkstra fastest foot least_noisy least_pollen}	[S219 S25 S78]	
C59	5	9	2	true	{bike car default dijkstra least_polluted}	[S135 S76]	
C60	6	21	3	true	{car dijkstra foot least_noisy least_polluted shortest}	[S133 S194 S249]	
C61	6	21	5	true	{car default dijkstra foot least_congested least_noisy}	[S20 S43 S73 S75 S97]	
C62	5	9	2	true	{bike car dijkstra fastest least_congested}	[S147 S19]	
C63	10	381	9	true	{bike car default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	[S120 S144 S16 S168 S191 S27 S48 S62 S67]	
C64	5	9	2	true	{astar bike car fastest least_noisy}	[S117 S21]	
C65	4	3	3	true	{car default dijkstra fastest}	[S153 S211 S93]	
C66	7	49	8	true	{bike car default dijkstra fastest foot least_congested}	[S133 S163 S174 S212 S224 S33 S44 S97]	
C67	4	3	2	true	{bike dijkstra fastest least_polluted}	[S19 S242]	
C68	5	7	2	true	{bike car default dijkstra foot}	[S15 S62]	
C70	5	9	2	true	{astar car default foot shortest}	[S141 S214]	
C71	4	3	4	true	{car dijkstra fastest shortest}	[S128 S176 S219 S73]	
C72	5	7	1	true	{astar default fastest foot most_ozonic}	[S14]	
C73	4	3	1	true	{bike car dijkstra fastest}	[S93]	
C74	6	21	1	true	{bike car default dijkstra fastest motorcycle}	[S86]	
C75	4	3	3	true	{car dijkstra fastest shortest}	[S145 S178 S23]	
C76	7	45	2	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S47 S72]	
C79	6	15	3	true	{car default dijkstra fastest least_noisy least_polluted}	[S19 S190 S60]	
C80	7	49	10	true	{car default dijkstra fastest foot least_noisy motorcycle}	[S133 S174 S188 S198 S206 S234 S241 S36 S40 S98]	
C81	6	21	4	true	{car dijkstra fastest foot least_congested shortest}	[S176 S194 S250 S40]	
C82	5	9	1	true	{bike car default dijkstra fastest}	[S133]	
C83	5	7	3	true	{bike car dijkstra fastest foot}	[S127 S221 S8]	
C84	4	3	1	true	{car dijkstra foot least_congested}	[S138]	
C85	7	45	2	true	{bike car dijkstra foot least_congested least_noisy motorcycle}	[S180 S183]	
C86	5	7	2	true	{car dijkstra fastest least_congested least_noisy}	[S109 S195]	
C87	6	21	2	true	{bike car dijkstra fastest foot shortest}	[S138 S147]	
C88	4	3	6	true	{car dijkstra fastest foot}	[S107 S211 S24 S249 S75 S8]	
C89	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S133 S53]	
C90	4	3	4	true	{car default dijkstra fastest}	[S19 S247 S25 S27]	
C92	6	21	4	true	{bike car dijkstra fastest foot least_congested}	[S128 S213 S58 S98]	
C93	4	3	3	true	{car dijkstra fastest least_polluted}	[S157 S211 S96]	
C94	4	3	4	true	{bike car dijkstra fastest}	[S11 S25 S45 S75]	
C95	5	7	1	true	{car default dijkstra fastest shortest}	[S40]	
C96	5	9	7	true	{car default dijkstra fastest motorcycle}	[S104 S130 S140 S241 S25 S40 S81]	
C97	6	15	5	true	{bike car dijkstra fastest foot motorcycle}	[S177 S44 S52 S73 S99]	
C98	6	15	2	true	{bike car dijkstra fastest foot scooter}	[S112 S55]	
C99	5	9	1	true	{car default dijkstra fastest foot}	[S52]	
C100	7	45	3	true	{bike car default dijkstra fastest least_congested least_polluted}	[S114 S234 S55]	
C101	6	21	2	true	{bike car dijkstra fastest foot least_congested}	[S12 S52]	
C102	5	7	2	true	{bike car dijkstra fastest foot}	[S244 S39]	
C103	6	21	2	true	{astar car fastest foot least_congested least_noisy}	[S117 S141]	
C104	8	93	3	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S121 S182 S217]	
C105	5	7	1	true	{car dijkstra fastest foot motorcycle}	[S109]	
C106	5	9	3	true	{bike car dijkstra fastest least_noisy}	[S144 S15 S72]	
C107	5	9	3	true	{bike car dijkstra fastest least_congested}	[S133 S204 S241]	
C108	4	3	2	true	{car default dijkstra shortest}	[S27 S89]	
C109	4	3	2	true	{bike car dijkstra fastest}	[S128 S161]	
C110	7	49	7	true	{bike car default dijkstra fastest motorcycle shortest}	[S100 S105 S142 S19 S201 S24 S244]	
C111	6	15	4	true	{bike car dijkstra fastest foot scooter}	[S154 S215 S224 S25]	
C112	5	9	3	true	{bike car default dijkstra least_noisy}	[S126 S42 S89]	
C113	6	15	3	true	{astar bike car fastest foot motorcycle}	[S117 S14 S223]	
C114	6	21	2	true	{bike car dijkstra fastest foot shortest}	[S183 S229]	
C115	6	15	3	true	{bike car dijkstra foot motorcycle shortest}	[S145 S192 S222]	
C116	5	7	1	true	{car default dijkstra fastest shortest}	[S182]	
C117	7	49	5	true	{bike car default dijkstra least_noisy motorcycle shortest}	[S10 S140 S168 S23 S45]	
C118	7	45	4	true	{car default dijkstra fastest foot least_noisy least_polluted}	[S128 S19 S73 S76]	
C119	8	105	5	true	{bike car dijkstra foot least_congested least_noisy motorcycle shortest}	[S128 S173 S206 S75 S85]	
C120	6	15	3	true	{bike default dijkstra fastest least_congested shortest}	[S142 S192 S242]	
C121	5	9	4	true	{bike car default dijkstra shortest}	[S153 S182 S45 S96]	
C122	6	21	4	true	{bike car dijkstra fastest least_polluted scooter}	[S12 S22 S74 S8]	
C123	8	93	9	true	{bike car dijkstra foot least_congested least_noisy motorcycle scooter}	[S109 S168 S180 S195 S20 S241 S67 S73 S85]	
C124	7	45	6	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S116 S118 S142 S160 S250 S96]	
C125	4	3	3	true	{bike dijkstra fastest least_congested}	[S10 S192 S229]	
C126	4	3	2	true	{car default dijkstra fastest}	[S157 S73]	
C127	6	21	4	true	{bike car default dijkstra least_congested least_noisy}	[S20 S212 S238 S57]	
C128	6	21	6	true	{bike car dijkstra fastest foot shortest}	[S104 S122 S135 S146 S174 S72]	
C129	5	7	5	true	{bike car dijkstra fastest motorcycle}	[S137 S165 S177 S226 S53]	
C131	6	21	5	true	{bike car default dijkstra fastest least_noisy}	[S104 S140 S144 S16 S236]	
C132	5	9	3	true	{astar bike car default fastest}	[S214 S232 S9]	
C133	7	31	1	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S182]	
C134	4	3	2	true	{astar car default fastest}	[S14 S21]	
C135	6	15	3	true	{bike car default dijkstra foot scooter}	[S112 S215 S39]	
C136	6	15	1	true	{bike car dijkstra foot least_pollen motorcycle}	[S221]	
C137	9	225	10	true	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle}	[S104 S107 S153 S180 S215 S230 S62 S83 S85 S86]	
C138	5	7	6	true	{car default dijkstra fastest shortest}	[S110 S112 S122 S157 S180 S55]	
C141	6	15	5	true	{bike car dijkstra fastest foot scooter}	[S161 S168 S241 S60 S78]	
C142	7	49	6	true	{bike car default dijkstra foot least_congested shortest}	[S143 S173 S178 S217 S44 S97]	
C143	4	3	2	true	{bike car dijkstra least_polluted}	[S104 S204]	
C144	7	45	5	true	{bike car default dijkstra fastest foot motorcycle}	[S103 S107 S61 S8 S80]	
C145	4	3	4	true	{car dijkstra fastest least_noisy}	[S195 S205 S211 S47]	
C146	6	15	5	true	{car default dijkstra fastest least_polluted shortest}	[S234 S249 S60 S88 S92]	
C147	4	3	1	true	{bike car dijkstra least_congested}	[S160]	
C150	6	15	3	true	{car default dijkstra fastest least_congested shortest}	[S157 S212 S39]	
C151	6	15	7	true	{bike car dijkstra foot motorcycle shortest}	[S100 S180 S182 S222 S236 S24 S39]	
C152	8	63	5	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S107 S160 S234 S238 S250]	
C153	5	7	3	true	{bike car dijkstra fastest foot}	[S15 S200 S238]	
C154	5	7	2	true	{car default dijkstra fastest least_congested}	[S100 S51]	
C155	4	3	3	true	{bike dijkstra fastest foot}	[S165 S219 S242]	
C156	9	127	5	true	{car default dijkstra fastest least_congested least_noisy least_polluted most_ozonic shortest}	[S132 S173 S177 S220 S226]	
C157	6	15	1	true	{astar bike car foot least_congested motorcycle}	[S223]	
C158	5	7	3	true	{bike car default dijkstra foot}	[S16 S229 S244]	
C159	9	217	8	true	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted}	[S140 S167 S190 S205 S219 S27 S85 S87]	
C160	5	7	5	true	{bike default dijkstra least_congested least_polluted}	[S12 S238 S43 S65 S72]	
C161	5	7	3	true	{bike car dijkstra fastest foot}	[S195 S88 S94]	
C162	7	31	5	true	{car default dijkstra fastest least_congested least_polluted shortest}	[S122 S128 S211 S60 S87]	
C163	6	21	4	true	{bike car dijkstra fastest least_congested shortest}	[S129 S220 S76 S95]	
C164	7	45	6	true	{bike car dijkstra fastest least_congested least_polluted shortest}	[S12 S173 S229 S27 S60 S61]	
C165	6	15	5	true	{car default dijkstra fastest least_congested least_noisy}	[S127 S171 S238 S24 S249]	
C166	5	9	3	true	{astar car default fastest foot}	[S158 S223 S232]	
C167	8	93	5	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S15 S160 S51 S58 S75]	
C168	5	7	1	true	{bike car dijkstra foot shortest}	[S118]	
C169	4	3	2	true	{default dijkstra fastest motorcycle}	[S168 S30]	
C170	7	45	7	true	{car default dijkstra fastest foot least_congested shortest}	[S13 S16 S249 S29 S36 S40 S45]	
C171	9	217	11	true	{car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	[S101 S109 S174 S19 S224 S75 S76 S8 S87 S98 S99]	
C172	7	45	6	true	{bike car default dijkstra fastest least_noisy least_polluted}	[S118 S183 S194 S43 S89 S95]	
C173	5	7	2	true	{bike car dijkstra fastest foot}	[S185 S204]	
C174	7	45	7	true	{bike car default dijkstra fastest foot motorcycle}	[S140 S145 S182 S190 S235 S27 S86]	
C175	6	21	2	true	{astar car default foot least_polluted shortest}	[S117 S141]	
C176	7	49	3	true	{bike car default dijkstra fastest least_congested motorcycle}	[S63 S77 S86]	
C177	6	21	1	true	{bike car default dijkstra fastest foot}	[S146]	
C178	4	3	2	true	{bike car default dijkstra}	[S72 S99]	
C179	4	3	5	true	{bike car dijkstra fastest}	[S112 S142 S201 S8 S93]	
C180	6	21	5	true	{car default dijkstra fastest foot least_polluted}	[S144 S226 S24 S50 S70]	
C181	7	45	3	true	{bike car dijkstra fastest foot motorcycle shortest}	[S190 S213 S224]	
C182	5	9	3	true	{bike car default dijkstra shortest}	[S127 S133 S16]	
C184	5	7	2	true	{bike car dijkstra foot least_polluted}	[S216 S72]	
C185	6	15	2	true	{bike default dijkstra fastest least_noisy shortest}	[S25 S48]	
C186	5	9	2	true	{car default dijkstra fastest motorcycle}	[S25 S43]	
C187	6	15	5	true	{default dijkstra fastest least_pollen motorcycle shortest}	[S128 S130 S173 S227 S23]	
C188	7	45	3	true	{bike car default dijkstra fastest least_noisy shortest}	[S180 S245 S77]	
C190	5	9	3	true	{astar car default fastest foot}	[S14 S21 S214]	
C192	5	9	1	true	{astar car default fastest foot}	[S223]	
C193	5	9	2	true	{bike car default dijkstra fastest}	[S192 S33]	
C194	5	7	5	true	{default dijkstra fastest foot least_congested}	[S156 S16 S23 S50 S63]	
C195	4	3	5	true	{car dijkstra fastest least_congested}	[S12 S219 S226 S73 S75]	
C196	7	49	5	true	{bike car default dijkstra fastest foot least_noisy}	[S190 S235 S47 S89 S99]	
C197	4	3	1	true	{car dijkstra foot shortest}	[S103]	
C199	5	9	2	true	{bike car default dijkstra shortest}	[S17 S224]	
C200	6	21	5	true	{bike car default dijkstra fastest least_congested}	[S137 S165 S168 S224 S73]	
C201	4	3	1	true	{car dijkstra fastest foot}	[S137]	
C203	4	3	2	true	{car dijkstra foot least_congested}	[S219 S250]	
C205	6	21	4	true	{bike car default dijkstra fastest shortest}	[S133 S154 S235 S45]	
C206	4	3	3	true	{car dijkstra fastest shortest}	[S15 S73 S98]	
C207	5	7	2	true	{bike default dijkstra fastest least_noisy}	[S19 S220]	
C208	5	7	1	true	{bike car dijkstra foot least_polluted}	[S48]	
C210	4	3	2	true	{default dijkstra foot shortest}	[S50 S52]	
C211	4	3	1	true	{bike car dijkstra shortest}	[S220]	
C212	4	3	3	true	{bike car default dijkstra}	[S153 S211 S77]	
C213	5	7	3	true	{car default dijkstra fastest shortest}	[S44 S87 S93]	
C214	5	7	3	true	{bike car dijkstra foot least_congested}	[S112 S118 S216]	
C215	4	3	3	true	{bike default dijkstra foot}	[S111 S73 S88]	
C216	4	3	2	true	{bike car dijkstra least_pollen}	[S154 S74]	
C217	4	3	3	true	{bike car dijkstra fastest}	[S100 S135 S250]	
C218	4	3	4	true	{car default dijkstra foot}	[S176 S45 S49 S70]	
C219	4	3	2	true	{bike car dijkstra fastest}	[S146 S154]	
C220	6	21	5	true	{bike car default dijkstra foot least_congested}	[S10 S170 S20 S250 S88]	
C221	8	63	2	true	{bike default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S128 S229]	
C222	7	31	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted}	[S133 S39]	
C223	4	3	1	true	{bike default dijkstra fastest}	[S212]	
C224	4	3	2	true	{bike car default dijkstra}	[S153 S176]	
C226	4	3	4	true	{car default dijkstra fastest}	[S244 S40 S43 S73]	
C227	5	7	2	true	{bike car dijkstra least_polluted motorcycle}	[S3 S62]	
C232	6	15	5	true	{car default dijkstra fastest least_congested least_noisy}	[S201 S212 S219 S234 S75]	
C233	4	3	1	true	{car default dijkstra least_congested}	[S45]	
C234	5	7	3	true	{bike default dijkstra fastest least_noisy}	[S133 S201 S241]	
C235	6	15	5	true	{bike car dijkstra fastest foot motorcycle}	[S146 S155 S44 S60 S88]	
C236	6	21	1	true	{car dijkstra fastest foot least_congested least_polluted}	[S180]	
C237	4	3	2	true	{bike car dijkstra fastest}	[S194 S235]	
C239	4	3	3	true	{bike dijkstra fastest least_congested}	[S201 S62 S88]	
C240	5	7	3	true	{car dijkstra fastest least_congested most_ozonic}	[S100 S177 S87]	
C241	4	3	1	true	{car default dijkstra fastest}	[S62]	
C242	6	21	4	true	{bike car default dijkstra fastest foot}	[S157 S230 S235 S250]	
C243	6	15	2	true	{bike default dijkstra fastest least_congested least_pollen}	[S161 S234]	
C244	7	49	3	true	{bike car default dijkstra fastest least_noisy motorcycle}	[S107 S152 S190]	
C245	5	7	1	true	{astar bike default fastest shortest}	[S21]	
C246	5	7	4	true	{bike car dijkstra fastest foot}	[S127 S198 S224 S94]	
C247	5	9	2	true	{bike car default dijkstra least_congested}	[S103 S83]	
C248	4	3	3	true	{bike default dijkstra least_noisy}	[S169 S177 S23]	
C249	6	15	3	true	{car default dijkstra fastest least_congested least_polluted}	[S194 S33 S60]	
C250	4	3	3	true	{bike car dijkstra fastest}	[S135 S168 S211]	
C252	5	7	2	true	{default dijkstra fastest motorcycle shortest}	[S47 S61]	
C253	4	3	2	true	{bike car dijkstra least_congested}	[S103 S146]	
C254	5	9	1	true	{car default dijkstra fastest scooter}	[S15]	
C255	4	3	5	true	{car dijkstra fastest least_polluted}	[S15 S201 S48 S52 S94]	
C257	4	3	6	true	{bike default dijkstra fastest}	[S137 S145 S161 S183 S188 S43]	
C258	8	63	9	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S107 S127 S226 S243 S36 S58 S61 S83 S86]	
C259	6	21	5	true	{bike car dijkstra fastest least_congested least_polluted}	[S215 S3 S30 S51 S70]	
C260	7	45	5	true	{bike car default dijkstra fastest least_congested shortest}	[S137 S238 S39 S85 S87]	
C261	7	45	7	true	{bike car default dijkstra fastest least_congested least_pollen}	[S133 S215 S220 S221 S249 S27 S40]	
C262	6	21	3	true	{bike car dijkstra fastest foot least_congested}	[S161 S200 S47]	
C263	4	3	2	true	{car dijkstra fastest most_scenic}	[S78 S84]	
C264	6	15	1	true	{bike car dijkstra foot least_congested scooter}	[S180]	
C265	7	49	8	true	{bike car default dijkstra fastest motorcycle shortest}	[S105 S115 S140 S169 S215 S221 S250 S45]	
C266	6	21	3	true	{bike car default dijkstra foot least_polluted}	[S44 S49 S70]	
C267	5	7	4	true	{car default dijkstra fastest least_noisy}	[S116 S12 S206 S40]	
C268	4	3	2	true	{car default dijkstra foot}	[S44 S60]	
C269	9	217	11	true	{bike car default dijkstra fastest foot least_congested most_ozonic shortest}	[S1 S132 S139 S160 S161 S164 S185 S190 S192 S230 S3]	
C270	5	9	3	true	{bike car default dijkstra least_polluted}	[S126 S216 S3]	
C271	5	9	2	true	{bike car default dijkstra least_congested}	[S118 S16]	
C272	4	3	3	true	{car default dijkstra shortest}	[S112 S156 S23]	
C273	4	3	4	true	{car dijkstra fastest shortest}	[S116 S190 S33 S83]	
C274	6	21	10	true	{car dijkstra fastest least_congested motorcycle shortest}	[S11 S116 S138 S154 S179 S19 S195 S24 S60 S89]	
C275	6	21	3	true	{bike car default dijkstra fastest foot}	[S152 S173 S86]	
C276	6	21	1	true	{car dijkstra fastest foot least_congested least_pollen}	[S221]	
C277	6	15	5	true	{car default dijkstra fastest least_congested shortest}	[S154 S212 S220 S221 S226]	
C278	4	3	2	true	{car default dijkstra least_congested}	[S12 S165]	
C279	5	7	5	true	{bike car dijkstra fastest foot}	[S174 S198 S24 S247 S99]	
C281	6	15	3	true	{bike car dijkstra fastest foot motorcycle}	[S18 S185 S25]	
C282	5	9	4	true	{bike car dijkstra fastest shortest}	[S138 S157 S226 S66]	
C283	7	45	5	true	{car default dijkstra fastest foot least_polluted shortest}	[S180 S204 S222 S224 S81]	
C284	6	21	4	true	{bike car default dijkstra fastest least_congested}	[S12 S144 S234 S30]	
C285	4	3	3	true	{car dijkstra fastest foot}	[S126 S74 S88]	
C286	4	3	6	true	{car dijkstra fastest motorcycle}	[S157 S220 S226 S24 S44 S78]	
C287	5	9	3	true	{car default dijkstra least_noisy motorcycle}	[S107 S231 S78]	
C288	5	9	5	true	{car default dijkstra fastest foot}	[S161 S219 S221 S234 S98]	
C289	6	21	5	true	{bike car default dijkstra foot shortest}	[S112 S201 S221 S48 S49]	
C290	4	3	1	true	{car dijkstra fastest motorcycle}	[S173]	
C291	4	3	1	true	{car dijkstra fastest shortest}	[S182]	
C292	4	3	2	true	{car dijkstra least_congested motorcycle}	[S170 S8]	
C293	9	189	8	true	{car default dijkstra fastest foot least_congested least_pollen least_polluted shortest}	[S12 S122 S155 S161 S215 S24 S45 S72]	
C294	4	3	3	true	{bike default dijkstra fastest}	[S133 S183 S235]	
C295	6	21	2	true	{car dijkstra foot least_congested least_pollen shortest}	[S74 S96]	
C297	6	21	5	true	{car default dijkstra fastest least_polluted motorcycle}	[S138 S140 S174 S198 S43]	
C298	5	9	3	true	{bike car default dijkstra fastest}	[S33 S37 S52]	
C299	4	3	6	true	{car default dijkstra fastest}	[S109 S110 S157 S49 S53 S55]	
C300	6	15	2	true	{bike default dijkstra fastest least_congested shortest}	[S161 S220]	
C301	5	7	2	true	{bike car dijkstra foot most_ozonic}	[S160 S175]	
C303	6	21	7	true	{car dijkstra fastest foot least_congested least_polluted}	[S160 S170 S177 S190 S198 S215 S8]	
C304	4	3	3	true	{car dijkstra fastest least_congested}	[S104 S155 S219]	
C305	4	3	3	true	{car dijkstra fastest motorcycle}	[S200 S229 S241]	
C306	5	9	4	true	{car default dijkstra fastest motorcycle}	[S101 S12 S190 S58]	
C307	4	3	2	true	{bike car dijkstra fastest}	[S137 S78]	
C308	5	7	1	true	{car default dijkstra fastest shortest}	[S176]	
C309	5	9	4	true	{bike car default dijkstra fastest}	[S135 S165 S33 S37]	
C311	5	9	3	true	{bike car dijkstra fastest least_polluted}	[S12 S30 S37]	
C312	6	21	1	true	{bike car default dijkstra fastest foot}	[S70]	
C313	5	7	1	true	{bike car dijkstra foot least_polluted}	[S206]	
C314	4	3	3	true	{car default dijkstra foot}	[S164 S192 S244]	
C315	8	105	10	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S127 S195 S221 S230 S36 S52 S70 S85 S96 S98]	
C316	4	3	5	true	{bike car default dijkstra}	[S107 S200 S234 S40 S61]	
C318	5	9	1	true	{car default dijkstra fastest scooter}	[S98]	
C319	5	9	4	true	{car default dijkstra fastest motorcycle}	[S128 S224 S57 S61]	
C320	6	21	2	true	{bike car default dijkstra least_congested shortest}	[S131 S25]	
C321	4	3	1	true	{bike car dijkstra fastest}	[S244]	
C324	4	3	6	true	{car default dijkstra fastest}	[S16 S215 S36 S39 S55 S99]	
C325	5	9	4	true	{bike car dijkstra fastest least_congested}	[S147 S165 S25 S48]	
C326	4	3	3	true	{bike car dijkstra fastest}	[S152 S188 S230]	
C327	5	7	2	true	{car default dijkstra fastest least_congested}	[S144 S188]	
C329	4	3	2	true	{car default dijkstra fastest}	[S112 S250]	
C330	4	3	1	true	{car dijkstra foot shortest}	[S133]	
C331	6	21	3	true	{bike car default dijkstra fastest foot}	[S126 S204 S97]	
C332	6	21	5	true	{car default dijkstra fastest least_polluted motorcycle}	[S140 S174 S204 S52 S86]	
C333	4	3	3	true	{car dijkstra least_noisy shortest}	[S156 S165 S7]	
C334	4	3	1	true	{car dijkstra foot shortest}	[S127]	
C335	5	9	4	true	{bike car default dijkstra fastest}	[S244 S71 S72 S85]	
C336	4	3	2	true	{car default dijkstra fastest}	[S109 S126]	
C337	4	3	2	true	{bike car dijkstra fastest}	[S241 S70]	
C338	5	7	2	true	{car dijkstra fastest least_congested shortest}	[S247 S86]	
C339	4	3	3	true	{car dijkstra least_polluted motorcycle}	[S182 S203 S224]	
C341	5	7	4	true	{car default dijkstra fastest shortest}	[S16 S174 S43 S75]	
C342	7	49	6	true	{bike car default dijkstra fastest foot least_congested}	[S210 S215 S247 S37 S94 S97]	
C343	4	3	3	true	{car default dijkstra least_polluted}	[S201 S241 S49]	
C344	6	21	4	true	{car default dijkstra fastest foot least_polluted}	[S176 S24 S70 S8]	
C345	6	21	8	true	{bike car dijkstra fastest least_noisy least_polluted}	[S114 S173 S176 S20 S206 S219 S27 S72]	
C348	4	3	2	true	{dijkstra fastest foot least_congested}	[S6 S78]	
C349	4	3	1	true	{bike car dijkstra least_noisy}	[S168]	
C350	4	3	3	true	{car dijkstra fastest least_noisy}	[S126 S157 S212]	
C351	7	45	3	true	{car default dijkstra fastest foot least_polluted shortest}	[S174 S220 S83]	
C352	4	3	2	true	{car default dijkstra fastest}	[S164 S43]	
C353	6	21	3	true	{bike car default dijkstra fastest least_pollen}	[S142 S247 S87]	
C354	8	105	11	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S138 S145 S16 S161 S20 S204 S215 S67 S81 S86 S93]	
C355	5	9	2	true	{car default dijkstra fastest foot}	[S1 S112]	
C358	4	3	4	true	{car default dijkstra fastest}	[S157 S220 S24 S86]	
C359	4	3	6	true	{car dijkstra fastest least_congested}	[S212 S39 S70 S74 S78 S93]	
C360	4	3	7	true	{car dijkstra fastest least_congested}	[S100 S12 S155 S205 S60 S75 S94]	
C362	4	3	2	true	{bike car default dijkstra}	[S104 S142]	
C363	6	15	1	true	{bike default dijkstra fastest least_polluted shortest}	[S39]	
C365	4	3	3	true	{car default dijkstra motorcycle}	[S206 S22 S44]	
C366	7	49	5	true	{bike car default dijkstra fastest foot most_scenic}	[S116 S174 S188 S224 S71]	
C367	7	49	2	true	{bike car dijkstra foot least_congested least_noisy shortest}	[S200 S27]	
C369	7	49	9	true	{bike car default dijkstra fastest least_congested motorcycle}	[S103 S116 S154 S16 S234 S55 S60 S63 S66]	
C370	6	21	2	true	{default dijkstra fastest foot least_congested motorcycle}	[S30 S52]	
C371	8	105	6	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S163 S250 S30 S39 S93 S97]	
C373	7	49	7	true	{bike car default dijkstra fastest least_congested motorcycle}	[S133 S152 S165 S188 S204 S230 S66]	
C374	5	9	5	true	{car default dijkstra fastest foot}	[S128 S15 S33 S4 S93]	
C375	5	9	4	true	{car dijkstra fastest foot shortest}	[S10 S201 S52 S97]	
C376	4	3	2	true	{car dijkstra fastest motorcycle}	[S49 S73]	
C377	7	45	7	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S116 S127 S144 S145 S155 S157 S198]	
C378	5	9	3	true	{bike car dijkstra fastest shortest}	[S145 S175 S200]	
C379	6	21	4	true	{bike car default dijkstra fastest shortest}	[S180 S216 S22 S33]	
C380	6	21	3	true	{bike car dijkstra foot least_congested shortest}	[S103 S118 S170]	
C383	4	3	3	true	{astar car fastest most_ozonic}	[S117 S237 S34]	
C384	4	3	2	true	{car dijkstra fastest least_congested}	[S48 S88]	
C385	4	3	1	true	{car default dijkstra foot}	[S190]	
C387	8	105	5	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S16 S192 S20 S221 S45]	
C388	5	7	2	true	{bike car dijkstra fastest foot}	[S194 S229]	
C390	5	7	3	true	{astar bike car fastest foot}	[S21 S223 S34]	
C391	7	45	6	true	{bike car default dijkstra fastest least_noisy shortest}	[S136 S137 S213 S234 S39 S61]	
C392	4	3	1	true	{dijkstra foot least_congested shortest}	[S55]	
C393	6	21	2	true	{bike car default dijkstra fastest least_congested}	[S1 S72]	
C396	4	3	3	true	{car default dijkstra fastest}	[S155 S173 S212]	
C398	4	3	2	true	{bike car default dijkstra}	[S164 S43]	
C400	7	31	2	true	{bike default dijkstra fastest least_congested least_noisy shortest}	[S128 S177]	
C401	5	9	2	true	{bike car dijkstra fastest shortest}	[S23 S8]	
C403	7	49	1	true	{bike car default dijkstra fastest foot shortest}	[S155]	
C404	4	3	2	true	{car default dijkstra least_polluted}	[S127 S70]	
C405	6	21	2	true	{bike car dijkstra fastest least_congested shortest}	[S44 S72]	
C406	7	45	6	true	{car default dijkstra fastest foot least_polluted shortest}	[S219 S22 S4 S45 S48 S61]	
C407	5	7	1	true	{astar bike car fastest motorcycle}	[S141]	
C408	5	9	2	true	{astar bike car fastest least_polluted}	[S223 S228]	
C409	5	7	2	true	{bike car dijkstra foot least_polluted}	[S48 S86]	
C410	5	7	3	true	{car dijkstra fastest least_congested least_polluted}	[S195 S202 S88]	
C411	6	21	4	true	{car default dijkstra fastest foot least_noisy}	[S195 S220 S36 S70]	
C412	5	7	4	true	{car default dijkstra fastest least_congested}	[S103 S206 S249 S94]	
C413	6	21	6	true	{car default dijkstra fastest foot shortest}	[S1 S219 S224 S230 S49 S60]	
C414	6	21	1	true	{bike car dijkstra fastest foot least_noisy}	[S78]	
C415	4	3	3	true	{car default dijkstra fastest}	[S127 S133 S88]	
C417	4	3	2	true	{car default dijkstra fastest}	[S155 S8]	
C418	5	7	5	true	{car dijkstra fastest least_noisy shortest}	[S180 S247 S44 S74 S98]	
C419	7	49	8	true	{bike car dijkstra fastest foot least_polluted shortest}	[S103 S147 S156 S162 S235 S61 S85 S98]	
C420	6	15	4	true	{car default dijkstra fastest least_noisy shortest}	[S145 S44 S49 S75]	
C423	7	49	3	true	{bike car default dijkstra fastest foot shortest}	[S166 S238 S44]	
C424	4	3	2	true	{bike dijkstra fastest least_congested}	[S152 S96]	
C425	5	7	3	true	{bike default dijkstra fastest shortest}	[S194 S28 S96]	
C426	5	9	3	true	{car default dijkstra fastest foot}	[S103 S12 S27]	
C427	7	45	1	true	{bike car default dijkstra fastest least_congested shortest}	[S86]	
C428	4	3	3	true	{car dijkstra fastest foot}	[S194 S241 S247]	
C429	6	21	4	true	{bike car default dijkstra fastest motorcycle}	[S11 S126 S160 S195]	
C430	4	3	2	true	{car dijkstra fastest least_congested}	[S109 S221]	
C431	6	15	5	true	{car default dijkstra fastest least_congested shortest}	[S192 S243 S60 S87 S95]	
C433	7	31	2	true	{astar car default fastest least_congested most_scenic shortest}	[S237 S59]	
C436	8	105	7	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S104 S156 S160 S188 S224 S226 S89]	
C437	7	31	5	true	{astar car default fastest least_congested least_noisy least_pollen}	[S14 S158 S21 S214 S223]	
C438	4	3	6	true	{bike car dijkstra fastest}	[S107 S173 S180 S247 S62 S76]	
C439	6	21	5	true	{bike car dijkstra fastest foot least_polluted}	[S135 S204 S212 S48 S70]	
C440	6	21	3	true	{bike dijkstra fastest foot least_congested least_polluted}	[S204 S25 S96]	
C441	6	21	1	true	{bike car default dijkstra fastest least_polluted}	[S205]	
C443	7	49	8	true	{bike car dijkstra fastest foot least_congested shortest}	[S126 S164 S182 S19 S201 S211 S47 S74]	
C444	4	3	3	true	{car default dijkstra least_polluted}	[S206 S89 S98]	
C445	4	3	1	true	{car dijkstra fastest least_congested}	[S238]	
C446	6	21	5	true	{bike car default dijkstra fastest motorcycle}	[S145 S198 S236 S30 S44]	
C447	5	7	4	true	{car dijkstra fastest foot motorcycle}	[S100 S146 S168 S70]	
C449	4	3	2	true	{car dijkstra foot least_congested}	[S109 S48]	
C450	6	15	2	true	{car default dijkstra fastest least_congested shortest}	[S127 S142]	
C451	4	3	2	true	{astar bike fastest most_ozonic}	[S232 S34]	
C452	5	7	3	true	{car default dijkstra fastest shortest}	[S216 S23 S230]	
C454	6	15	3	true	{car default dijkstra fastest least_congested least_polluted}	[S168 S200 S70]	
C455	6	21	1	true	{bike car default dijkstra fastest foot}	[S25]	
C456	7	45	7	true	{car default dijkstra fastest foot least_congested shortest}	[S11 S126 S129 S204 S39 S83 S89]	
C458	5	7	2	true	{bike car dijkstra fastest foot}	[S110 S164]	
C459	5	9	5	true	{car default dijkstra fastest scooter}	[S103 S154 S168 S176 S57]	
C460	7	45	5	true	{bike car default dijkstra fastest least_congested least_noisy}	[S11 S152 S173 S67 S88]	
C461	4	3	2	true	{bike car dijkstra fastest}	[S146 S52]	
C462	6	21	4	true	{bike car default dijkstra fastest shortest}	[S10 S169 S229 S236]	
C463	7	45	5	true	{bike car default dijkstra fastest least_congested least_noisy}	[S168 S202 S76 S8 S98]	
C467	7	31	2	true	{default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	[S128 S173]	
C468	6	21	8	true	{bike car default dijkstra fastest least_polluted}	[S135 S19 S205 S220 S37 S89 S94 S99]	
C469	6	21	1	true	{bike car default dijkstra fastest foot}	[S174]	
C471	4	3	2	true	{bike car default dijkstra}	[S140 S61]	
C472	4	3	2	true	{astar bike default fastest}	[S14 S223]	
C474	5	9	5	true	{car default dijkstra foot least_polluted}	[S109 S126 S36 S49 S60]	
C475	4	3	6	true	{car dijkstra fastest foot}	[S127 S144 S155 S194 S230 S76]	
C477	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S103 S153]	
C478	6	21	1	true	{astar bike car fastest foot shortest}	[S223]	
C479	5	9	2	true	{bike car dijkstra fastest least_congested}	[S39 S81]	
C480	4	3	1	true	{bike default dijkstra fastest}	[S244]	
C481	7	45	3	true	{bike car default dijkstra fastest least_congested shortest}	[S15 S212 S81]	
C483	5	7	7	true	{bike car default dijkstra foot}	[S165 S200 S206 S244 S249 S60 S87]	
C485	4	3	4	true	{bike car dijkstra fastest}	[S109 S138 S52 S75]	
C488	4	3	1	true	{bike dijkstra fastest motorcycle}	[S138]	
C489	5	7	2	true	{car default dijkstra fastest least_congested}	[S154 S94]	
C490	5	7	7	true	{bike car dijkstra fastest foot}	[S110 S116 S126 S177 S183 S55 S72]	
C491	4	3	3	true	{car default dijkstra foot}	[S16 S168 S188]	
C492	5	7	3	true	{car default dijkstra fastest least_congested}	[S142 S211 S87]	
C493	5	7	3	true	{car default dijkstra least_congested least_polluted}	[S122 S19 S200]	
C494	7	49	7	true	{bike car default dijkstra fastest foot shortest}	[S16 S160 S166 S168 S200 S65 S97]	
C495	7	45	1	true	{astar bike car default fastest least_noisy shortest}	[S141]	
C496	9	127	8	true	{bike default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	[S160 S192 S195 S201 S220 S221 S74 S89]	
C497	6	21	2	true	{bike car dijkstra foot least_congested least_noisy}	[S146 S226]	
C498	5	7	4	true	{bike car default dijkstra foot}	[S140 S182 S27 S78]	
C499	5	9	5	true	{car default dijkstra least_congested scooter}	[S131 S15 S156 S182 S190]	
C501	9	217	11	true	{bike car default dijkstra fastest foot least_noisy least_polluted shortest}	[S116 S127 S138 S229 S3 S55 S56 S60 S78 S92 S94]	
C502	6	21	1	true	{bike car default dijkstra foot least_noisy}	[S155]	
C505	4	3	3	true	{car default dijkstra shortest}	[S1 S188 S55]	
C506	6	21	3	true	{bike car default dijkstra fastest least_congested}	[S104 S142 S156]	
C507	4	3	3	true	{car dijkstra least_congested least_polluted}	[S192 S25 S61]	
C508	7	49	12	true	{bike car dijkstra fastest foot least_congested shortest}	[S13 S156 S174 S19 S200 S220 S222 S230 S24 S247 S48 S85]	
C510	5	7	8	true	{car default dijkstra least_polluted shortest}	[S161 S168 S177 S224 S25 S74 S86 S88]	
C511	5	9	2	true	{bike car dijkstra fastest least_congested}	[S138 S70]	
C512	5	7	6	true	{bike car dijkstra fastest foot}	[S143 S157 S160 S162 S4 S93]	
C513	7	49	10	true	{bike car default dijkstra fastest foot least_congested}	[S15 S152 S183 S192 S20 S229 S33 S4 S85 S98]	
C514	5	7	3	true	{astar car fastest least_congested shortest}	[S14 S193 S214]	
C515	6	21	1	true	{bike car default dijkstra least_congested motorcycle}	[S138]	
C516	4	3	2	true	{bike car dijkstra fastest}	[S179 S33]	
C517	5	7	1	true	{astar car default fastest shortest}	[S14]	
C518	5	9	2	true	{car default dijkstra foot least_noisy}	[S200 S27]	
C519	6	21	7	true	{car dijkstra fastest foot least_congested motorcycle}	[S100 S197 S200 S202 S238 S241 S87]	
C520	8	105	10	true	{bike car default dijkstra fastest foot least_polluted shortest}	[S1 S112 S128 S129 S146 S152 S222 S24 S66 S96]	
C521	4	3	1	true	{astar bike car least_noisy}	[S34]	
C522	4	3	1	true	{bike dijkstra fastest least_congested}	[S128]	
C523	4	3	1	true	{bike car dijkstra least_congested}	[S238]	
C524	5	7	4	true	{car default dijkstra fastest least_noisy}	[S11 S226 S40 S53]	
C525	5	9	1	true	{bike car default dijkstra most_ozonic}	[S86]	
C526	4	3	6	true	{car default dijkstra fastest}	[S140 S153 S174 S195 S25 S52]	
C527	5	7	3	true	{bike car dijkstra foot least_congested}	[S154 S219 S26]	
C530	4	3	3	true	{car dijkstra least_congested motorcycle}	[S121 S25 S57]	
C531	4	3	4	true	{car default dijkstra fastest}	[S140 S19 S204 S44]	
C532	8	93	4	true	{bike car default dijkstra fastest least_congested least_noisy most_ozonic}	[S143 S212 S51 S72]	
C533	4	3	3	true	{bike car dijkstra fastest}	[S127 S194 S205]	
C534	8	105	10	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S126 S182 S212 S215 S249 S49 S53 S55 S58 S80]	
C535	5	9	2	true	{bike car dijkstra fastest least_noisy}	[S238 S66]	
C536	4	3	3	true	{car dijkstra fastest least_polluted}	[S154 S219 S96]	
C538	7	49	2	true	{bike car default dijkstra fastest foot least_congested}	[S146 S187]	
C544	4	3	1	true	{car dijkstra fastest motorcycle}	[S107]	
C545	5	7	4	true	{car dijkstra fastest least_congested shortest}	[S164 S176 S177 S93]	
C546	8	93	4	true	{bike car default dijkstra fastest least_noisy least_polluted shortest}	[S13 S30 S40 S77]	
C547	5	7	1	true	{bike default dijkstra least_congested shortest}	[S236]	
C548	7	31	4	true	{car default dijkstra fastest least_congested least_noisy least_polluted}	[S109 S128 S204 S33]	
C549	5	7	3	true	{car default dijkstra fastest least_congested}	[S154 S160 S168]	
C550	5	9	4	true	{bike car default dijkstra fastest}	[S142 S174 S19 S60]	
C553	4	3	2	true	{bike car default dijkstra}	[S39 S55]	
C554	4	3	3	true	{bike dijkstra fastest foot}	[S126 S135 S33]	
C557	6	21	7	true	{bike car default dijkstra fastest least_polluted}	[S101 S103 S138 S183 S192 S235 S243]	
C558	5	7	2	true	{car default dijkstra fastest least_noisy}	[S116 S220]	
C559	7	31	3	true	{default dijkstra fastest foot least_congested least_polluted shortest}	[S40 S62 S74]	
C560	6	21	2	true	{bike car default dijkstra fastest foot}	[S188 S94]	
C561	7	45	7	true	{bike car default dijkstra fastest least_congested least_polluted}	[S160 S174 S204 S27 S71 S73 S83]	
C562	6	21	4	true	{bike car default dijkstra fastest most_scenic}	[S234 S33 S76 S99]	
C563	9	189	10	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S109 S152 S155 S165 S191 S37 S53 S80 S87 S99]	
C564	4	3	3	true	{bike dijkstra fastest foot}	[S175 S88 S89]	
C565	4	3	2	true	{car dijkstra fastest shortest}	[S230 S73]	
C566	4	3	1	true	{car dijkstra foot least_noisy}	[S220]	
C567	4	3	2	true	{astar car scooter shortest}	[S21 S237]	
C569	7	31	4	true	{car default dijkstra fastest least_congested most_ozonic shortest}	[S100 S211 S250 S75]	
C570	4	3	1	true	{dijkstra fastest foot shortest}	[S145]	
C572	5	7	8	true	{car default dijkstra fastest shortest}	[S140 S153 S160 S161 S180 S234 S93 S98]	
C573	8	105	4	true	{bike car default dijkstra fastest foot least_congested shortest}	[S145 S156 S45 S67]	
C575	5	7	3	true	{bike car default dijkstra foot}	[S103 S127 S226]	
C576	4	3	2	true	{bike car default dijkstra}	[S182 S72]	
C577	6	21	4	true	{bike car dijkstra fastest foot least_congested}	[S109 S112 S156 S212]	
C578	4	3	1	true	{bike car dijkstra fastest}	[S249]	
C579	5	7	2	true	{car default dijkstra least_congested shortest}	[S11 S57]	
C580	6	21	2	true	{car default dijkstra fastest foot shortest}	[S133 S27]	
C581	6	21	3	true	{astar bike car default fastest least_congested}	[S223 S59 S9]	
C582	4	3	2	true	{bike dijkstra fastest least_congested}	[S205 S52]	
C583	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S11 S62]	
C585	8	63	5	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S13 S204 S23 S39 S96]	
C589	5	7	2	true	{car dijkstra foot least_congested motorcycle}	[S121 S23]	
C590	4	3	2	true	{bike car dijkstra fastest}	[S128 S25]	
C591	4	3	2	true	{car dijkstra fastest least_congested}	[S230 S51]	
C592	5	7	2	true	{bike default dijkstra fastest least_congested}	[S147 S229]	
C594	5	7	2	true	{bike car dijkstra fastest motorcycle}	[S176 S24]	
C596	6	15	3	true	{car default dijkstra fastest least_noisy shortest}	[S129 S60 S75]	
C597	5	9	5	true	{bike car default dijkstra fastest}	[S177 S27 S55 S87 S93]	
C598	4	3	4	true	{bike default dijkstra least_noisy}	[S164 S206 S236 S76]	
C599	5	7	2	true	{astar car default fastest least_congested}	[S14 S223]	
C600	4	3	2	true	{car default dijkstra fastest}	[S204 S49]	
C601	5	7	1	true	{car dijkstra fastest foot motorcycle}	[S61]	
C603	6	15	4	true	{car default dijkstra fastest least_noisy shortest}	[S118 S129 S144 S241]	
C604	7	31	3	true	{car default dijkstra fastest least_congested least_pollen least_polluted}	[S216 S247 S40]	
C605	5	7	3	true	{car default dijkstra fastest least_congested}	[S157 S192 S49]	
C607	4	3	1	true	{car dijkstra most_ozonic shortest}	[S200]	
C610	4	3	2	true	{default dijkstra fastest foot}	[S204 S219]	
C611	6	21	2	true	{car dijkstra fastest least_noisy least_polluted motorcycle}	[S137 S43]	
C614	5	7	4	true	{car default dijkstra fastest most_scenic}	[S1 S112 S177 S226]	
C616	8	93	7	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted}	[S133 S142 S213 S238 S30 S33 S88]	
C618	5	7	3	true	{bike default dijkstra fastest least_noisy}	[S162 S76 S85]	
C619	6	21	6	true	{bike car default dijkstra fastest least_congested}	[S156 S188 S229 S238 S37 S48]	
C621	6	15	4	true	{car default dijkstra fastest least_congested shortest}	[S122 S146 S78 S87]	
C622	8	93	6	true	{astar car default fastest least_noisy least_polluted most_ozonic scooter}	[S117 S14 S141 S189 S214 S34]	
C623	4	3	1	true	{bike dijkstra fastest foot}	[S219]	
C625	6	15	2	true	{car default dijkstra fastest least_congested shortest}	[S116 S250]	
C626	5	9	2	true	{bike car dijkstra fastest shortest}	[S116 S143]	
C627	7	45	3	true	{bike car default dijkstra least_congested least_noisy shortest}	[S145 S168 S236]	
C629	5	7	4	true	{car default dijkstra fastest least_noisy}	[S153 S45 S52 S93]	
C630	5	7	2	true	{bike default dijkstra fastest shortest}	[S78 S95]	
C631	6	21	6	true	{bike car default dijkstra fastest motorcycle}	[S194 S234 S49 S61 S77 S98]	
C632	6	21	2	true	{astar bike car fastest least_congested least_polluted}	[S223 S232]	
C634	4	3	4	true	{bike car default dijkstra}	[S126 S22 S74 S99]	
C635	5	9	4	true	{bike car dijkstra least_pollen shortest}	[S145 S17 S221 S89]	
C636	4	3	6	true	{car dijkstra fastest foot}	[S161 S176 S43 S49 S60 S75]	
C637	7	45	9	true	{car dijkstra fastest foot least_congested least_noisy most_scenic}	[S103 S155 S160 S178 S202 S23 S36 S48 S61]	
C639	5	9	1	true	{bike car default dijkstra fastest}	[S164]	
C640	5	7	4	true	{car default dijkstra fastest least_congested}	[S11 S140 S164 S238]	
C641	4	3	3	true	{car default dijkstra least_polluted}	[S1 S138 S229]	
C642	5	7	1	true	{car dijkstra fastest foot motorcycle}	[S250]	
C646	6	21	8	true	{car default dijkstra fastest least_congested motorcycle}	[S118 S176 S191 S211 S226 S55 S60 S86]	
C649	5	9	2	true	{bike car default dijkstra fastest}	[S146 S229]	
C650	5	7	3	true	{car dijkstra fastest least_polluted shortest}	[S146 S156 S225]	
C651	5	9	3	true	{car default dijkstra foot least_congested}	[S161 S170 S75]	
C652	5	9	2	true	{car dijkstra fastest least_congested motorcycle}	[S118 S155]	
C654	5	7	3	true	{car dijkstra fastest least_congested least_pollen}	[S126 S8 S94]	
C655	5	9	2	true	{bike car dijkstra fastest shortest}	[S192 S30]	
C656	7	45	5	true	{bike car default dijkstra fastest least_congested shortest}	[S104 S107 S230 S236 S243]	
C657	5	9	3	true	{bike car default dijkstra least_congested}	[S10 S103 S236]	
C659	6	15	5	true	{bike dijkstra fastest least_noisy most_ozonic shortest}	[S135 S146 S192 S39 S65]	
C661	8	93	2	true	{car default dijkstra fastest foot least_congested least_polluted shortest}	[S100 S155]	
C664	5	9	3	true	{bike car dijkstra fastest most_scenic}	[S138 S178 S220]	
C666	4	3	3	true	{car dijkstra fastest least_polluted}	[S156 S94 S96]	
C667	4	3	2	true	{car dijkstra fastest least_polluted}	[S126 S201]	
C668	5	9	3	true	{car default dijkstra fastest foot}	[S126 S205 S65]	
C669	8	93	5	true	{bike car default dijkstra fastest least_congested least_noisy shortest}	[S160 S175 S201 S249 S28]	
C670	7	45	3	true	{bike car default dijkstra fastest least_congested shortest}	[S138 S229 S230]	
C673	5	7	1	true	{car default dijkstra fastest least_pollen}	[S61]	
C674	4	3	2	true	{car default dijkstra least_polluted}	[S140 S154]	
C675	4	3	6	true	{car dijkstra fastest foot}	[S128 S138 S177 S244 S55 S76]	
C677	5	7	3	true	{astar bike car fastest foot}	[S117 S34 S59]	
C678	5	9	3	true	{bike car dijkstra fastest least_congested}	[S195 S202 S63]	
C682	6	21	3	true	{bike car default dijkstra fastest least_congested}	[S155 S206 S86]	
C684	4	3	3	true	{car dijkstra least_congested scooter}	[S100 S43 S49]	
C685	6	21	6	true	{bike car dijkstra fastest least_polluted shortest}	[S213 S219 S5 S66 S72 S89]	
C687	4	3	1	true	{bike default dijkstra fastest}	[S201]	
C688	4	3	3	true	{default dijkstra fastest foot}	[S185 S47 S62]	
C689	6	21	3	true	{astar bike car default least_congested least_noisy}	[S21 S214 S9]	
C692	4	3	2	true	{car dijkstra fastest least_noisy}	[S137 S45]	
C696	5	9	2	true	{bike car default dijkstra fastest}	[S247 S61]	
C697	7	31	2	true	{car default dijkstra fastest least_polluted most_ozonic shortest}	[S201 S94]	
C698	4	3	1	true	{astar fastest foot shortest}	[S14]	
C702	7	45	7	true	{bike car default dijkstra fastest least_congested least_polluted}	[S1 S104 S107 S126 S224 S73 S78]	
C706	7	31	9	true	{car default dijkstra fastest least_congested most_ozonic shortest}	[S11 S176 S216 S220 S226 S23 S244 S27 S96]	
C707	4	3	5	true	{dijkstra fastest foot least_congested}	[S128 S156 S23 S55 S93]	
C708	7	45	3	true	{bike car default dijkstra fastest least_congested shortest}	[S182 S216 S48]	
C712	4	3	3	true	{bike car default dijkstra}	[S107 S153 S244]	
C713	6	21	7	true	{bike car default dijkstra fastest least_polluted}	[S107 S135 S192 S220 S225 S241 S57]	
C715	5	9	6	true	{bike car default dijkstra shortest}	[S11 S116 S127 S128 S24 S27]	
C717	5	7	3	true	{car default dijkstra fastest shortest}	[S115 S87 S99]	
C718	6	15	4	true	{car default dijkstra fastest least_polluted most_ozonic}	[S109 S180 S204 S244]	
C724	4	3	5	true	{bike dijkstra fastest least_noisy}	[S116 S165 S175 S182 S33]	
C725	5	9	3	true	{car dijkstra foot most_scenic shortest}	[S116 S39 S78]	
C726	4	3	1	true	{bike default dijkstra fastest}	[S144]	
C729	5	9	2	true	{bike car default dijkstra fastest}	[S156 S66]	
C731	7	45	3	true	{bike car default dijkstra fastest least_noisy shortest}	[S112 S136 S175]	
C732	6	21	6	true	{car dijkstra fastest foot least_polluted shortest}	[S144 S176 S177 S247 S72 S99]	
C733	4	3	4	true	{car default dijkstra shortest}	[S154 S192 S212 S96]	
C735	5	9	2	true	{car dijkstra foot least_noisy shortest}	[S11 S88]	
C736	5	7	3	true	{car default dijkstra fastest shortest}	[S15 S30 S52]	
C737	4	3	1	true	{car dijkstra least_congested motorcycle}	[S250]	
C738	4	3	2	true	{car default dijkstra foot}	[S215 S221]	
C740	6	21	5	true	{bike car default dijkstra fastest shortest}	[S100 S149 S188 S201 S93]	
C741	7	45	5	true	{car default dijkstra fastest foot least_congested shortest}	[S213 S230 S51 S62 S70]	
C744	4	3	5	true	{car dijkstra fastest scooter}	[S146 S201 S37 S45 S94]	
C747	8	93	4	true	{astar car default fastest foot least_congested least_noisy shortest}	[S151 S158 S193 S21]	
C748	8	63	3	true	{bike default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S114 S182 S93]	
C750	4	3	4	true	{car default dijkstra motorcycle}	[S154 S188 S19 S70]	
C752	5	7	2	true	{dijkstra fastest foot least_noisy least_polluted}	[S220 S87]	
C753	4	3	2	true	{bike dijkstra fastest most_ozonic}	[S192 S76]	
C754	4	3	2	true	{bike default dijkstra fastest}	[S144 S188]	
C755	5	7	3	true	{default dijkstra fastest foot shortest}	[S155 S221 S50]	
C756	6	21	4	true	{bike car dijkstra fastest most_scenic shortest}	[S17 S182 S205 S249]	
C759	4	3	4	true	{car default dijkstra fastest}	[S128 S62 S70 S72]	
C766	4	3	5	true	{car dijkstra fastest foot}	[S112 S174 S235 S76 S88]	
C770	5	9	3	true	{bike car dijkstra fastest shortest}	[S174 S200 S33]	
C774	5	9	3	true	{car default dijkstra fastest foot}	[S118 S52 S99]	
C776	4	3	2	true	{bike car dijkstra fastest}	[S73 S99]	
C780	5	7	1	true	{astar bike car foot shortest}	[S141]	
C783	4	3	4	true	{bike car dijkstra fastest}	[S43 S61 S8 S85]	
C784	5	9	4	true	{bike car default dijkstra fastest}	[S110 S152 S177 S77]	
C785	5	7	1	true	{astar bike car least_congested motorcycle}	[S240]	
C788	4	3	3	true	{bike car dijkstra fastest}	[S192 S93 S94]	
C789	5	7	2	true	{car dijkstra fastest least_polluted shortest}	[S137 S62]	
C790	5	9	1	true	{bike car default dijkstra fastest}	[S12]	
C791	5	7	2	true	{bike car dijkstra least_polluted scooter}	[S244 S96]	
C793	6	15	2	true	{bike default dijkstra fastest least_noisy shortest}	[S17 S224]	
C794	5	9	2	true	{bike car default dijkstra fastest}	[S211 S230]	
C796	4	3	1	true	{astar bike car fastest}	[S117]	
C797	4	3	2	true	{bike car dijkstra fastest}	[S137 S98]	
C799	5	7	1	true	{default dijkstra fastest foot least_congested}	[S43]	
C802	4	3	2	true	{bike dijkstra fastest least_congested}	[S183 S76]	
C804	5	9	3	true	{bike car dijkstra fastest least_congested}	[S241 S85 S93]	
C805	4	3	3	true	{car default dijkstra fastest}	[S168 S23 S244]	
C806	4	3	3	true	{car dijkstra fastest least_congested}	[S241 S48 S62]	
C807	4	3	2	true	{dijkstra fastest least_congested motorcycle}	[S221 S241]	
C808	6	21	4	true	{bike car default dijkstra fastest shortest}	[S112 S176 S194 S66]	
C809	4	3	3	true	{bike car dijkstra least_congested}	[S178 S191 S83]	
C813	7	45	1	true	{car default dijkstra fastest foot least_congested least_noisy}	[S180]	
C814	6	15	5	true	{car default dijkstra fastest least_polluted shortest}	[S116 S165 S47 S62 S76]	
C815	4	3	4	true	{bike dijkstra fastest least_noisy}	[S142 S156 S162 S221]	
C817	4	3	4	true	{car default dijkstra least_congested}	[S100 S127 S174 S78]	
C818	5	9	1	true	{bike car dijkstra fastest least_congested}	[S206]	
C819	5	9	2	true	{astar bike car default fastest}	[S21 S237]	
C821	5	7	1	true	{astar bike car foot least_congested}	[S240]	
C822	7	31	2	true	{default dijkstra fastest foot least_congested least_noisy shortest}	[S40 S67]	
C823	5	9	3	true	{car dijkstra fastest foot shortest}	[S19 S22 S44]	
C825	4	3	3	true	{car dijkstra fastest least_congested}	[S101 S116 S144]	
C826	5	7	3	true	{car default dijkstra fastest least_polluted}	[S164 S195 S87]	
C827	5	7	1	true	{bike default dijkstra fastest shortest}	[S88]	
C829	4	3	3	true	{car dijkstra fastest least_congested}	[S235 S24 S58]	
C835	4	3	1	true	{car default dijkstra fastest}	[S244]	
C836	5	9	2	true	{bike car dijkstra fastest shortest}	[S110 S88]	
C839	4	3	1	true	{dijkstra fastest least_polluted motorcycle}	[S215]	
C840	6	15	5	true	{car default dijkstra fastest least_noisy least_polluted}	[S153 S177 S23 S241 S89]	
C843	5	9	4	true	{bike car default dijkstra fastest}	[S116 S12 S177 S242]	
C844	4	3	3	true	{car dijkstra foot shortest}	[S118 S156 S22]	
C845	4	3	2	true	{car default dijkstra fastest}	[S16 S206]	
C847	5	9	4	true	{car default dijkstra foot shortest}	[S145 S153 S192 S86]	
C848	4	3	1	true	{car default dijkstra fastest}	[S180]	
C849	6	21	3	true	{bike car default dijkstra fastest least_polluted}	[S15 S42 S99]	
C850	6	15	4	true	{default dijkstra fastest foot least_congested least_noisy}	[S185 S194 S45 S52]	
C851	5	7	1	true	{astar bike car default foot}	[S14]	
C852	7	45	7	true	{bike car default dijkstra fastest least_congested least_polluted}	[S15 S16 S174 S183 S25 S49 S99]	
C853	6	21	2	true	{car default dijkstra foot least_polluted shortest}	[S122 S39]	
C854	6	15	3	true	{car default dijkstra fastest most_scenic shortest}	[S153 S73 S74]	
C858	5	7	4	true	{car default dijkstra fastest least_polluted}	[S188 S226 S47 S99]	
C862	4	3	3	true	{bike dijkstra fastest foot}	[S144 S190 S230]	
C863	5	9	1	true	{bike default dijkstra least_congested motorcycle}	[S30]	
C867	9	189	3	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S164 S43 S75]	
C869	6	21	3	true	{astar bike car default fastest least_congested}	[S14 S158 S21]	
C871	4	3	3	true	{car default dijkstra fastest}	[S190 S238 S33]	
C874	5	9	4	true	{bike car default dijkstra least_polluted}	[S155 S23 S73 S89]	
C876	6	21	3	true	{bike car default dijkstra fastest least_noisy}	[S27 S53 S72]	
C877	4	3	3	true	{car default dijkstra shortest}	[S144 S211 S74]	
C881	5	7	4	true	{bike default dijkstra fastest most_ozonic}	[S194 S44 S74 S89]	
C882	5	7	2	true	{car default dijkstra least_noisy shortest}	[S118 S76]	
C884	4	3	2	true	{car default dijkstra fastest}	[S177 S58]	
C885	5	9	1	true	{astar bike car default fastest}	[S14]	
C886	4	3	7	true	{car dijkstra least_polluted shortest}	[S100 S127 S205 S23 S62 S75 S83]	
C889	4	3	2	true	{bike car default dijkstra}	[S144 S40]	
C890	7	45	5	true	{bike car default dijkstra fastest least_polluted shortest}	[S104 S19 S3 S71 S92]	
C894	5	7	1	true	{astar bike car fastest motorcycle}	[S223]	
C898	4	3	1	true	{car dijkstra foot least_noisy}	[S137]	
C901	5	7	2	true	{car default dijkstra fastest least_congested}	[S138 S178]	
C904	4	3	4	true	{car default dijkstra fastest}	[S142 S164 S200 S49]	
C905	4	3	1	true	{bike car dijkstra least_congested}	[S133]	
C911	6	15	2	true	{astar car default fastest least_noisy shortest}	[S117 S14]	
C914	4	3	3	true	{car default dijkstra foot}	[S177 S48 S62]	
C915	5	9	5	true	{bike car default dijkstra least_noisy}	[S103 S133 S153 S176 S98]	
C916	6	21	4	true	{car dijkstra fastest foot least_congested motorcycle}	[S204 S230 S43 S67]	
C920	7	45	3	true	{car default dijkstra fastest foot least_congested shortest}	[S119 S146 S4]	
C921	4	3	1	true	{default dijkstra fastest motorcycle}	[S24]	
C924	4	3	3	true	{car dijkstra fastest shortest}	[S112 S142 S201]	
C925	4	3	1	true	{car dijkstra fastest least_polluted}	[S244]	
C927	7	45	4	true	{bike car default dijkstra fastest least_congested shortest}	[S10 S103 S110 S166]	
C928	6	21	7	true	{car default dijkstra fastest least_congested motorcycle}	[S107 S110 S165 S202 S215 S235 S67]	
C929	4	3	1	true	{car default dijkstra fastest}	[S99]	
C930	4	3	2	true	{car dijkstra fastest most_scenic}	[S142 S205]	
C931	5	7	2	true	{car default dijkstra fastest shortest}	[S16 S86]	
C934	5	9	3	true	{car dijkstra fastest foot shortest}	[S145 S219 S230]	
C935	4	3	1	true	{bike default dijkstra fastest}	[S165]	
C937	6	15	6	true	{car default dijkstra fastest least_congested shortest}	[S106 S109 S154 S176 S234 S67]	
C938	6	15	2	true	{bike default dijkstra fastest least_congested shortest}	[S202 S98]	
C939	5	7	2	true	{bike default dijkstra least_noisy least_polluted}	[S144 S234]	
C941	7	31	3	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S104 S11 S88]	
C943	4	3	4	true	{bike dijkstra fastest least_congested}	[S155 S20 S204 S234]	
C944	6	21	6	true	{car default dijkstra fastest foot least_congested}	[S12 S153 S4 S75 S81 S89]	
C946	4	3	4	true	{car default dijkstra fastest}	[S194 S235 S44 S94]	
C947	4	3	3	true	{car dijkstra fastest least_noisy}	[S221 S8 S80]	
C949	4	3	2	true	{bike car dijkstra least_congested}	[S118 S74]	
C950	5	9	1	true	{car dijkstra fastest least_polluted motorcycle}	[S53]	
C951	8	93	4	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S250 S43 S57 S95]	
C952	5	7	3	true	{astar car default fastest least_polluted}	[S141 S223 S31]	
C953	4	3	2	true	{bike default dijkstra fastest}	[S40 S47]	
C954	5	7	1	true	{car dijkstra fastest most_ozonic shortest}	[S19]	
C956	5	7	3	true	{astar bike car fastest foot}	[S117 S228 S34]	
C958	4	3	3	true	{car dijkstra fastest foot}	[S100 S215 S43]	
C959	4	3	6	true	{car default dijkstra shortest}	[S142 S177 S206 S244 S247 S73]	
C960	5	9	5	true	{bike car dijkstra fastest least_congested}	[S112 S144 S212 S241 S72]	
C961	4	3	3	true	{car dijkstra least_polluted motorcycle}	[S22 S33 S48]	
C964	5	9	2	true	{car default dijkstra fastest foot}	[S142 S188]	
C966	5	9	7	true	{bike car default dijkstra fastest}	[S138 S146 S16 S224 S236 S40 S42]	
C970	8	93	6	true	{bike car default dijkstra fastest least_congested least_polluted most_ozonic}	[S106 S112 S175 S218 S45 S76]	
C971	6	15	4	true	{car default dijkstra fastest least_polluted shortest}	[S109 S138 S83 S98]	
C973	6	15	4	true	{car default dijkstra least_congested least_pollen shortest}	[S103 S173 S206 S249]	
C974	5	9	1	true	{astar bike car fastest shortest}	[S141]	
C975	4	3	1	true	{car dijkstra foot least_polluted}	[S109]	
C978	4	3	1	true	{bike dijkstra least_polluted shortest}	[S27]	
C979	5	7	3	true	{car default dijkstra fastest least_noisy}	[S146 S226 S244]	
C983	4	3	2	true	{car default dijkstra shortest}	[S78 S99]	
C985	4	3	5	true	{car default dijkstra fastest}	[S16 S168 S205 S247 S40]	
C986	4	3	1	true	{car default dijkstra fastest}	[S103]	
C988	4	3	4	true	{car default dijkstra most_scenic}	[S196 S200 S206 S89]	
C990	4	3	1	true	{car default dijkstra fastest}	[S44]	
C991	5	9	5	true	{car default dijkstra fastest foot}	[S100 S30 S33 S81 S98]	
C994	4	3	1	true	{car dijkstra motorcycle shortest}	[S40]	
C995	7	45	1	true	{bike car default dijkstra fastest least_noisy least_polluted}	[S76]	
C996	5	9	7	true	{bike car default dijkstra least_congested}	[S10 S104 S191 S202 S215 S70 S99]	
C1000	7	45	6	true	{astar bike car default fastest least_congested least_polluted}	[S158 S189 S223 S34 S41 S59]	
ALIVE CLIENTS: 721, DEAD: 0
#10->S1	4	{car default dijkstra least_polluted}	
#9->S3	6	{bike car dijkstra least_congested least_polluted most_ozonic}	
#7->S4	4	{dijkstra fastest foot least_pollen}	
#1->S5	3	{bike dijkstra least_polluted}	
#1->S6	4	{dijkstra fastest foot least_congested}	
#1->S7	4	{car dijkstra least_noisy shortest}	
#17->S8	10	{bike car dijkstra fastest least_congested least_polluted most_ozonic motorcycle scooter shortest}	
#3->S9	4	{astar car default most_scenic}	
#9->S10	7	{bike car default dijkstra least_congested scooter shortest}	
#16->S11	7	{bike car dijkstra fastest most_ozonic scooter shortest}	
#20->S12	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle}	
#5->S13	5	{car dijkstra foot least_noisy shortest}	
#15->S14	14	{astar bike car default fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic motorcycle scooter shortest}	
#17->S15	14	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic most_scenic motorcycle scooter shortest}	
#20->S16	6	{bike car default dijkstra foot least_pollen}	
#6->S17	3	{bike dijkstra shortest}	
#1->S18	3	{dijkstra fastest motorcycle}	
#20->S19	13	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic motorcycle scooter shortest}	
#10->S20	6	{bike dijkstra foot least_congested least_noisy motorcycle}	
#11->S21	11	{astar bike car default fastest foot least_congested least_noisy least_pollen scooter shortest}	
#10->S22	6	{car default dijkstra foot least_polluted shortest}	
#20->S23	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen most_ozonic most_scenic motorcycle shortest}	
#19->S24	9	{bike car default dijkstra fastest least_polluted motorcycle scooter shortest}	
#19->S25	11	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle scooter shortest}	
#1->S26	8	{bike dijkstra least_congested least_noisy least_pollen least_polluted scooter shortest}	
#19->S27	10	{bike car default dijkstra foot least_congested least_noisy least_polluted most_ozonic shortest}	
#2->S28	3	{bike dijkstra shortest}	
#1->S29	5	{default dijkstra foot least_congested motorcycle}	
#13->S30	8	{bike car default dijkstra least_congested least_polluted motorcycle shortest}	
#1->S31	3	{astar car least_polluted}	
#20->S33	9	{bike car default dijkstra fastest least_pollen least_polluted most_scenic motorcycle}	
#8->S34	6	{astar bike car fastest least_noisy most_ozonic}	
#11->S36	5	{car default dijkstra fastest most_scenic}	
#8->S37	4	{car dijkstra fastest scooter}	
#20->S39	12	{bike car default dijkstra fastest foot least_congested least_pollen least_polluted motorcycle scooter shortest}	
#20->S40	12	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted motorcycle shortest}	
#1->S41	3	{astar car least_polluted}	
#5->S42	5	{bike default dijkstra least_polluted most_ozonic}	
#20->S43	14	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic most_scenic motorcycle scooter shortest}	
#20->S44	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#20->S45	14	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic motorcycle scooter shortest}	
#10->S47	9	{bike car default dijkstra fastest foot most_ozonic motorcycle shortest}	
#19->S48	11	{bike car default dijkstra fastest foot least_congested least_pollen least_polluted most_ozonic shortest}	
#18->S49	9	{car default dijkstra fastest foot least_congested most_ozonic motorcycle scooter}	
#4->S50	6	{default dijkstra fastest foot least_congested least_polluted}	
#6->S51	4	{car dijkstra least_congested least_polluted}	
#18->S52	10	{bike car default dijkstra fastest foot least_congested most_ozonic motorcycle shortest}	
#8->S53	6	{car dijkstra fastest foot least_polluted motorcycle}	
#18->S55	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#1->S56	4	{bike dijkstra least_polluted shortest}	
#7->S57	8	{bike car default dijkstra least_congested least_polluted motorcycle shortest}	
#7->S58	5	{car dijkstra fastest least_congested least_pollen}	
#4->S59	4	{astar bike car fastest}	
#20->S60	7	{car default dijkstra fastest least_congested least_noisy least_polluted}	
#20->S61	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted motorcycle scooter shortest}	
#20->S62	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#7->S63	6	{bike dijkstra foot least_congested least_pollen motorcycle}	
#5->S65	6	{bike car default dijkstra motorcycle shortest}	
#8->S66	4	{bike default dijkstra fastest}	
#10->S67	6	{car dijkstra foot least_congested least_pollen scooter}	
#20->S70	7	{bike car default dijkstra fastest foot least_polluted}	
#5->S71	3	{bike default dijkstra}	
#20->S72	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic motorcycle shortest}	
#20->S73	10	{bike car default dijkstra fastest foot least_congested least_polluted scooter shortest}	
#19->S74	15	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic most_scenic motorcycle scooter shortest}	
#20->S75	8	{car default dijkstra fastest least_noisy least_polluted most_ozonic shortest}	
#18->S76	8	{bike car default dijkstra fastest least_noisy least_polluted shortest}	
#6->S77	4	{bike default dijkstra fastest}	
#19->S78	11	{bike car default dijkstra fastest foot least_noisy least_pollen least_polluted most_scenic shortest}	
#4->S80	3	{car dijkstra fastest}	
#9->S81	4	{car dijkstra fastest shortest}	
#12->S83	7	{bike car dijkstra foot least_congested least_pollen shortest}	
#1->S84	4	{car dijkstra least_congested most_scenic}	
#13->S85	4	{bike dijkstra fastest least_noisy}	
#20->S86	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic motorcycle shortest}	
#19->S87	10	{car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic motorcycle}	
#20->S88	10	{bike car default dijkstra fastest foot least_congested least_noisy most_ozonic shortest}	
#20->S89	12	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic shortest}	
#1->S91	3	{dijkstra foot shortest}	
#3->S92	4	{car dijkstra least_pollen least_polluted}	
#18->S93	6	{bike car dijkstra fastest foot most_ozonic}	
#17->S94	7	{car default dijkstra fastest least_congested least_polluted most_ozonic}	
#7->S95	8	{bike car dijkstra foot least_noisy motorcycle scooter shortest}	
#17->S96	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#9->S97	5	{default dijkstra fastest foot least_congested}	
#20->S98	10	{bike car default dijkstra fastest foot least_congested motorcycle scooter shortest}	
#20->S99	8	{bike car default dijkstra fastest least_polluted motorcycle shortest}	
#18->S100	10	{car default dijkstra fastest least_congested most_ozonic most_scenic motorcycle scooter shortest}	
#5->S101	8	{bike car default dijkstra least_congested motorcycle scooter shortest}	
#19->S103	11	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen motorcycle shortest}	
#16->S104	8	{car default dijkstra foot least_congested least_noisy least_polluted shortest}	
#2->S105	3	{car default dijkstra}	
#2->S106	3	{car dijkstra least_congested}	
#16->S107	9	{bike car default dijkstra fastest least_congested least_noisy motorcycle shortest}	
#17->S109	11	{bike car dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic motorcycle scooter}	
#10->S110	3	{car dijkstra fastest}	
#3->S111	3	{bike default dijkstra}	
#20->S112	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted scooter shortest}	
#4->S114	4	{bike dijkstra least_congested least_polluted}	
#2->S115	4	{car dijkstra fastest motorcycle}	
#20->S116	5	{bike car dijkstra fastest shortest}	
#10->S117	6	{astar bike car fastest foot shortest}	
#14->S118	7	{bike car default dijkstra foot least_congested shortest}	
#2->S119	3	{dijkstra foot shortest}	
#1->S120	4	{bike dijkstra foot least_polluted}	
#3->S121	4	{car dijkstra foot least_congested}	
#7->S122	7	{bike car dijkstra foot least_pollen least_polluted shortest}	
#20->S126	12	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted motorcycle shortest}	
#19->S127	8	{bike car default dijkstra fastest foot least_congested shortest}	
#20->S128	12	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted motorcycle shortest}	
#6->S129	3	{car dijkstra shortest}	
#2->S130	3	{default dijkstra motorcycle}	
#2->S131	4	{car dijkstra least_congested least_pollen}	
#2->S132	4	{car dijkstra fastest most_ozonic}	
#20->S133	12	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted motorcycle shortest}	
#10->S135	5	{bike default dijkstra fastest foot}	
#2->S136	3	{bike dijkstra least_noisy}	
#14->S137	9	{bike car dijkstra fastest foot least_congested least_noisy least_pollen shortest}	
#20->S138	11	{bike car default dijkstra fastest foot least_congested least_polluted most_ozonic motorcycle shortest}	
#1->S139	4	{bike dijkstra least_pollen most_ozonic}	
#18->S140	7	{car default dijkstra foot least_congested motorcycle shortest}	
#9->S141	11	{astar bike car default fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#20->S142	9	{bike car default dijkstra fastest foot least_noisy least_pollen least_polluted}	
#5->S143	5	{bike dijkstra fastest least_congested least_noisy}	
#19->S144	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic motorcycle shortest}	
#17->S145	7	{bike car dijkstra fastest foot motorcycle shortest}	
#18->S146	11	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle scooter shortest}	
#5->S147	3	{bike dijkstra fastest}	
#2->S149	4	{bike default dijkstra shortest}	
#1->S151	4	{astar default foot shortest}	
#11->S152	4	{bike dijkstra fastest least_polluted}	
#15->S153	4	{car default dijkstra fastest}	
#16->S154	9	{car default dijkstra fastest least_congested least_pollen least_polluted motorcycle shortest}	
#20->S155	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_scenic motorcycle shortest}	
#20->S156	13	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic motorcycle scooter shortest}	
#16->S157	3	{car dijkstra fastest}	
#5->S158	5	{astar car default fastest least_pollen}	
#17->S160	12	{bike car dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic most_scenic motorcycle shortest}	
#14->S161	10	{bike car default dijkstra fastest foot least_congested least_pollen scooter shortest}	
#4->S162	4	{bike car dijkstra fastest}	
#2->S163	4	{dijkstra foot least_congested most_scenic}	
#15->S164	11	{bike car default dijkstra fastest foot least_congested least_polluted most_ozonic most_scenic shortest}	
#19->S165	7	{bike car default dijkstra fastest foot least_noisy}	
#3->S166	4	{bike dijkstra least_pollen shortest}	
#1->S167	3	{bike dijkstra least_noisy}	
#20->S168	11	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen motorcycle shortest}	
#3->S169	4	{bike car default dijkstra}	
#5->S170	4	{car dijkstra least_congested motorcycle}	
#1->S171	4	{car dijkstra foot least_noisy}	
#15->S173	7	{car default dijkstra fastest least_congested most_scenic motorcycle}	
#20->S174	8	{bike car default dijkstra fastest foot least_congested most_scenic}	
#7->S175	4	{bike dijkstra fastest most_ozonic}	
#18->S176	9	{bike car default dijkstra fastest foot motorcycle scooter shortest}	
#20->S177	7	{bike car default dijkstra fastest least_noisy least_polluted}	
#6->S178	5	{car dijkstra fastest least_congested most_scenic}	
#2->S179	5	{bike dijkstra fastest most_ozonic motorcycle}	
#20->S180	14	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic motorcycle scooter shortest}	
#18->S182	10	{bike car default dijkstra fastest least_congested least_noisy least_polluted most_scenic shortest}	
#12->S183	7	{bike dijkstra fastest foot least_congested motorcycle shortest}	
#6->S185	6	{default dijkstra fastest foot least_polluted shortest}	
#1->S187	4	{bike default dijkstra least_noisy}	
#18->S188	7	{bike car default dijkstra fastest foot scooter}	
#2->S189	5	{astar car default most_scenic scooter}	
#17->S190	10	{car default dijkstra fastest foot least_pollen least_polluted most_ozonic motorcycle shortest}	
#6->S191	4	{bike car dijkstra least_congested}	
#20->S192	9	{bike car default dijkstra fastest least_congested least_noisy most_ozonic shortest}	
#2->S193	5	{astar car foot least_noisy shortest}	
#17->S194	8	{bike car default dijkstra fastest foot most_ozonic shortest}	
#14->S195	8	{bike car dijkstra fastest foot least_congested least_polluted scooter}	
#1->S196	3	{car dijkstra most_scenic}	
#1->S197	3	{dijkstra fastest motorcycle}	
#7->S198	5	{dijkstra fastest foot motorcycle shortest}	
#19->S200	9	{bike car default dijkstra fastest least_congested least_polluted most_ozonic shortest}	
#20->S201	14	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic most_scenic scooter shortest}	
#8->S202	6	{bike car dijkstra foot least_congested least_pollen}	
#1->S203	4	{dijkstra foot least_polluted motorcycle}	
#20->S204	8	{bike car default dijkstra fastest foot least_pollen least_polluted}	
#14->S205	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_scenic}	
#18->S206	13	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_scenic motorcycle scooter shortest}	
#3->S210	4	{dijkstra foot least_congested scooter}	
#13->S211	8	{bike car default dijkstra fastest least_congested most_scenic motorcycle}	
#18->S212	11	{bike car default dijkstra fastest foot least_congested least_pollen least_polluted most_ozonic scooter}	
#7->S213	8	{bike dijkstra fastest foot least_congested least_noisy motorcycle shortest}	
#7->S214	5	{astar car default fastest most_ozonic}	
#19->S215	12	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_scenic motorcycle}	
#8->S216	6	{bike car default dijkstra least_congested least_polluted}	
#2->S217	4	{bike default dijkstra least_congested}	
#1->S218	8	{bike car dijkstra foot least_polluted most_scenic motorcycle scooter}	
#19->S219	8	{bike car dijkstra fastest foot least_congested least_pollen scooter}	
#20->S220	15	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic most_scenic motorcycle scooter shortest}	
#18->S221	11	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen motorcycle shortest}	
#5->S222	3	{dijkstra foot shortest}	
#15->S223	10	{astar bike car default fastest foot least_congested least_polluted motorcycle shortest}	
#17->S224	10	{bike car default dijkstra fastest foot least_noisy least_polluted motorcycle shortest}	
#2->S225	4	{bike car dijkstra least_polluted}	
#18->S226	13	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic most_scenic motorcycle shortest}	
#1->S227	5	{bike default dijkstra motorcycle shortest}	
#2->S228	4	{astar bike default fastest}	
#20->S229	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#20->S230	5	{car dijkstra fastest foot least_congested}	
#1->S231	4	{default dijkstra least_congested motorcycle}	
#4->S232	6	{astar bike car default fastest most_scenic}	
#19->S234	9	{bike car default dijkstra fastest foot least_noisy motorcycle shortest}	
#15->S235	4	{bike car dijkstra fastest}	
#12->S236	5	{bike default dijkstra least_congested shortest}	
#4->S237	9	{astar car default fastest least_congested least_noisy most_scenic motorcycle shortest}	
#19->S238	11	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen scooter shortest}	
#2->S240	8	{astar bike car foot least_congested least_noisy least_polluted motorcycle}	
#20->S241	8	{bike car default dijkstra fastest least_congested least_polluted motorcycle}	
#4->S242	4	{bike dijkstra fastest least_noisy}	
#5->S243	5	{car default dijkstra motorcycle shortest}	
#20->S244	8	{bike car default dijkstra fastest least_noisy least_polluted scooter}	
#1->S245	5	{bike dijkstra fastest foot least_noisy}	
#16->S247	4	{car dijkstra fastest shortest}	
#17->S249	9	{bike car default dijkstra fastest foot least_noisy least_polluted shortest}	
#18->S250	13	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_scenic motorcycle scooter shortest}	
0 ->S2	5	{astar default least_noisy scooter shortest}	
0 ->S32	3	{dijkstra least_congested most_scenic}	
0 ->S35	4	{dijkstra foot least_noisy most_scenic}	
0 ->S38	6	{astar car default foot most_scenic shortest}	
0 ->S46	5	{astar foot least_polluted most_ozonic most_scenic}	
0 ->S54	3	{astar foot scooter}	
0 ->S64	6	{bike car dijkstra foot least_congested least_pollen}	
0 ->S68	4	{bike dijkstra most_scenic scooter}	
0 ->S69	5	{dijkstra fastest least_pollen motorcycle shortest}	
0 ->S79	2	{dijkstra fastest}	
0 ->S82	5	{dijkstra foot least_pollen most_ozonic most_scenic}	
0 ->S102	6	{bike car dijkstra most_ozonic most_scenic scooter}	
0 ->S108	6	{bike dijkstra least_congested least_pollen most_scenic motorcycle}	
0 ->S113	2	{dijkstra shortest}	
0 ->S123	5	{dijkstra foot least_congested least_noisy most_scenic}	
0 ->S124	3	{astar car most_ozonic}	
0 ->S125	5	{default dijkstra fastest foot motorcycle}	
0 ->S134	2	{car dijkstra}	
0 ->S148	4	{astar default least_noisy shortest}	
0 ->S150	5	{car dijkstra fastest least_congested most_ozonic}	
0 ->S172	5	{dijkstra fastest least_congested most_ozonic scooter}	
0 ->S181	7	{astar bike car least_noisy most_ozonic most_scenic shortest}	
0 ->S184	5	{dijkstra least_congested least_polluted most_ozonic scooter}	
0 ->S186	6	{default dijkstra least_congested most_ozonic scooter shortest}	
0 ->S199	6	{dijkstra least_congested least_noisy motorcycle scooter shortest}	
0 ->S207	4	{astar least_polluted most_ozonic shortest}	
0 ->S208	4	{bike dijkstra foot least_noisy}	
0 ->S209	2	{bike dijkstra}	
0 ->S239	4	{dijkstra least_polluted most_scenic motorcycle}	
0 ->S246	4	{default dijkstra least_congested least_polluted}	
0 ->S248	4	{dijkstra fastest least_congested shortest}	
ALIVE SERVERS: 216, DEAD: 31
   SERVER POPULATION : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 3, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 3, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1]
   SERVER POPULATION : 247
  SERVER SHANNON DIV : 5.340269790458862
      SERVER VARIETY : 219
      SERVER BALANCE : 0.9909442772699371
    SERVER DISPARITY : 15673.039898989631
    SERVER DIVERSITY : 19744.366011765764

