C1	7	45	5	true	{bike car default dijkstra fastest least_congested shortest}	[S136 S146 S17 S25 S63]	
C2	5	9	9	true	{bike car dijkstra fastest least_congested}	[S145 S15 S203 S218 S249 S29 S39 S72 S93]	
C3	4	3	1	true	{car dijkstra motorcycle shortest}	[S61]	
C4	4	3	7	true	{car dijkstra fastest least_congested}	[S112 S142 S15 S16 S215 S217 S94]	
C5	6	15	1	true	{bike car default dijkstra foot scooter}	[S52]	
C6	7	31	2	true	{car default dijkstra fastest least_noisy least_polluted shortest}	[S216 S70]	
C7	8	105	2	true	{bike car default dijkstra fastest foot least_congested shortest}	[S52 S63]	
C8	5	7	2	true	{car dijkstra fastest foot motorcycle}	[S190 S229]	
C9	4	3	3	true	{bike dijkstra fastest least_congested}	[S109 S17 S209]	
C10	6	21	4	true	{bike car default dijkstra foot least_congested}	[S150 S173 S78 S8]	
C11	4	3	2	true	{car dijkstra least_congested least_noisy}	[S222 S246]	
C12	7	45	10	true	{bike car default dijkstra fastest foot motorcycle}	[S127 S171 S177 S202 S230 S239 S3 S6 S63 S79]	
C13	9	225	2	true	{bike car default dijkstra fastest foot least_noisy motorcycle shortest}	[S129 S144]	
C15	9	225	2	true	{bike car default dijkstra fastest foot least_congested scooter shortest}	[S52 S92]	
C16	4	3	1	true	{bike dijkstra fastest least_polluted}	[S203]	
C17	5	9	3	true	{car dijkstra least_noisy least_polluted motorcycle}	[S154 S157 S19]	
C18	6	15	2	true	{car default dijkstra fastest least_congested least_polluted}	[S131 S183]	
C19	8	105	2	true	{bike car dijkstra fastest foot least_congested least_noisy shortest}	[S155 S195]	
C20	7	49	2	true	{bike car default dijkstra fastest foot least_congested}	[S199 S246]	
C21	6	15	3	true	{car default dijkstra fastest least_polluted shortest}	[S19 S219 S98]	
C22	4	3	8	true	{car dijkstra fastest shortest}	[S153 S168 S185 S19 S190 S28 S82 S94]	
C23	4	3	3	true	{car dijkstra fastest most_ozonic}	[S100 S199 S7]	
C24	4	3	4	true	{bike car dijkstra fastest}	[S144 S185 S224 S42]	
C25	5	7	4	true	{bike car default dijkstra foot}	[S145 S160 S174 S226]	
C26	5	7	4	true	{bike car default dijkstra motorcycle}	[S109 S115 S188 S65]	
C27	8	93	2	true	{bike car default dijkstra fastest least_congested least_noisy shortest}	[S113 S15]	
C28	6	21	2	true	{car default dijkstra fastest motorcycle shortest}	[S225 S47]	
C29	6	21	1	true	{car default dijkstra fastest foot most_ozonic}	[S249]	
C30	4	3	4	true	{car dijkstra least_congested least_noisy}	[S115 S157 S184 S246]	
C31	8	105	4	true	{bike car default dijkstra fastest least_congested motorcycle shortest}	[S225 S23 S234 S39]	
C32	8	105	2	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S109 S173]	
C33	4	3	4	true	{bike car dijkstra fastest}	[S126 S146 S47 S93]	
C34	9	189	2	true	{car default dijkstra fastest foot least_congested least_polluted most_ozonic shortest}	[S66 S76]	
C35	9	217	2	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	[S144 S157]	
C36	4	3	6	true	{car dijkstra fastest least_congested}	[S16 S184 S203 S249 S28 S66]	
C37	5	7	3	true	{bike car dijkstra foot least_noisy}	[S239 S5 S70]	
C38	5	9	2	true	{car default dijkstra fastest foot}	[S118 S162]	
C39	5	9	2	true	{bike car default dijkstra fastest}	[S150 S230]	
C40	5	9	6	true	{bike car dijkstra fastest least_congested}	[S101 S121 S126 S195 S229 S25]	
C41	7	31	1	true	{bike car dijkstra foot least_congested motorcycle scooter}	[S177]	
C42	5	7	7	true	{car dijkstra fastest least_congested shortest}	[S121 S170 S195 S25 S49 S73 S98]	
C43	5	7	5	true	{bike car default dijkstra foot}	[S127 S160 S198 S219 S63]	
C44	5	7	9	true	{car dijkstra fastest least_congested shortest}	[S121 S136 S146 S153 S20 S201 S25 S72 S94]	
C45	5	7	5	true	{car default dijkstra fastest least_congested}	[S202 S222 S230 S73 S94]	
C47	8	93	2	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S216 S37]	
C48	7	31	2	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S15 S195]	
C49	9	225	2	true	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	[S144 S145]	
C50	6	15	1	true	{bike car dijkstra fastest foot scooter}	[S85]	
C51	4	3	6	true	{bike car dijkstra fastest}	[S106 S134 S199 S205 S222 S27]	
C52	7	49	3	true	{bike car default dijkstra fastest foot shortest}	[S145 S28 S62]	
C54	5	7	5	true	{default dijkstra fastest foot least_congested}	[S177 S199 S236 S88 S99]	
C55	4	3	3	true	{car dijkstra foot least_congested}	[S114 S36 S93]	
C56	8	105	8	true	{bike car default dijkstra fastest foot motorcycle shortest}	[S127 S133 S173 S201 S225 S23 S25 S39]	
C57	6	21	2	true	{bike car default dijkstra fastest scooter}	[S112 S83]	
C58	5	7	1	true	{dijkstra fastest foot least_noisy least_pollen}	[S72]	
C59	5	9	6	true	{bike car default dijkstra least_polluted}	[S126 S15 S190 S191 S204 S76]	
C60	6	21	2	true	{car dijkstra foot least_noisy least_polluted shortest}	[S116 S168]	
C61	6	21	2	true	{car default dijkstra foot least_congested least_noisy}	[S200 S225]	
C62	5	9	8	true	{bike car dijkstra fastest least_congested}	[S15 S199 S20 S222 S28 S50 S79 S8]	
C63	10	381	2	true	{bike car default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	[S216 S72]	
C64	5	9	2	true	{astar bike car fastest least_noisy}	[S14 S34]	
C65	4	3	3	true	{car default dijkstra fastest}	[S185 S195 S58]	
C66	7	49	3	true	{bike car default dijkstra fastest foot least_congested}	[S110 S161 S78]	
C67	4	3	2	true	{bike dijkstra fastest least_polluted}	[S190 S87]	
C68	5	7	2	true	{bike car default dijkstra foot}	[S145 S150]	
C70	5	9	2	true	{astar car default foot shortest}	[S158 S237]	
C71	4	3	4	true	{car dijkstra fastest shortest}	[S185 S213 S55 S74]	
C72	5	7	1	true	{astar default fastest foot most_ozonic}	[S158]	
C73	4	3	5	true	{bike car dijkstra fastest}	[S10 S106 S156 S164 S78]	
C74	6	21	2	true	{bike car default dijkstra fastest motorcycle}	[S65 S91]	
C75	4	3	3	true	{car dijkstra fastest shortest}	[S191 S235 S61]	
C76	7	45	3	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S170 S201 S3]	
C79	6	15	2	true	{car default dijkstra fastest least_noisy least_polluted}	[S123 S72]	
C80	7	49	3	true	{car default dijkstra fastest foot least_noisy motorcycle}	[S131 S182 S239]	
C81	6	21	2	true	{car dijkstra fastest foot least_congested shortest}	[S131 S47]	
C82	5	9	3	true	{bike car default dijkstra fastest}	[S113 S162 S79]	
C83	5	7	8	true	{bike car dijkstra fastest foot}	[S150 S156 S170 S173 S195 S235 S55 S63]	
C84	4	3	3	true	{car dijkstra foot least_congested}	[S215 S235 S246]	
C85	7	45	3	true	{bike car dijkstra foot least_congested least_noisy motorcycle}	[S177 S192 S25]	
C86	5	7	2	true	{car dijkstra fastest least_congested least_noisy}	[S120 S82]	
C87	6	21	3	true	{bike car dijkstra fastest foot shortest}	[S10 S28 S43]	
C88	4	3	3	true	{car dijkstra fastest foot}	[S25 S53 S78]	
C89	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S121 S23]	
C90	4	3	2	true	{car default dijkstra fastest}	[S163 S74]	
C92	6	21	5	true	{bike car dijkstra fastest foot least_congested}	[S1 S160 S225 S23 S36]	
C93	4	3	3	true	{car dijkstra fastest least_polluted}	[S132 S24 S60]	
C94	4	3	3	true	{bike car dijkstra fastest}	[S174 S231 S235]	
C95	5	7	4	true	{car default dijkstra fastest shortest}	[S126 S134 S153 S65]	
C96	5	9	7	true	{car default dijkstra fastest motorcycle}	[S132 S221 S247 S48 S6 S65 S99]	
C97	6	15	4	true	{bike car dijkstra fastest foot motorcycle}	[S136 S163 S79 S91]	
C98	6	15	1	true	{bike car dijkstra fastest foot scooter}	[S112]	
C99	5	9	4	true	{car default dijkstra fastest foot}	[S180 S20 S219 S52]	
C100	7	45	2	true	{bike car default dijkstra fastest least_congested least_polluted}	[S246 S99]	
C101	6	21	7	true	{bike car dijkstra fastest foot least_congested}	[S20 S202 S226 S246 S249 S66 S87]	
C102	5	7	2	true	{bike car dijkstra fastest foot}	[S166 S87]	
C103	6	21	2	true	{astar car fastest foot least_congested least_noisy}	[S151 S237]	
C104	8	93	2	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S224 S37]	
C105	5	7	4	true	{car dijkstra fastest foot motorcycle}	[S205 S239 S73 S79]	
C106	5	9	2	true	{bike car dijkstra fastest least_noisy}	[S119 S164]	
C107	5	9	5	true	{bike car dijkstra fastest least_congested}	[S115 S164 S173 S235 S45]	
C108	4	3	6	true	{car default dijkstra shortest}	[S131 S203 S29 S32 S55 S80]	
C109	4	3	5	true	{bike car dijkstra fastest}	[S113 S142 S153 S203 S51]	
C110	7	49	2	true	{bike car default dijkstra fastest motorcycle shortest}	[S12 S47]	
C111	6	15	1	true	{bike car dijkstra fastest foot scooter}	[S85]	
C112	5	9	3	true	{bike car default dijkstra least_noisy}	[S200 S42 S87]	
C113	6	15	1	true	{astar bike car fastest foot motorcycle}	[S117]	
C114	6	21	2	true	{bike car dijkstra fastest foot shortest}	[S161 S168]	
C115	6	15	2	true	{bike car dijkstra foot motorcycle shortest}	[S226 S73]	
C116	5	7	4	true	{car default dijkstra fastest shortest}	[S105 S175 S58 S74]	
C117	7	49	4	true	{bike car default dijkstra least_noisy motorcycle shortest}	[S146 S19 S225 S61]	
C118	7	45	2	true	{car default dijkstra fastest foot least_noisy least_polluted}	[S218 S220]	
C119	8	105	1	true	{bike car dijkstra foot least_congested least_noisy motorcycle shortest}	[S225]	
C120	6	15	3	true	{bike default dijkstra fastest least_congested shortest}	[S144 S219 S37]	
C121	5	9	3	true	{bike car default dijkstra shortest}	[S153 S188 S249]	
C122	6	21	2	true	{bike car dijkstra fastest least_polluted scooter}	[S247 S85]	
C123	8	93	1	true	{bike car dijkstra foot least_congested least_noisy motorcycle scooter}	[S177]	
C124	7	45	2	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S111 S26]	
C125	4	3	5	true	{bike dijkstra fastest least_congested}	[S1 S118 S153 S222 S39]	
C126	4	3	2	true	{car default dijkstra fastest}	[S157 S194]	
C127	6	21	2	true	{bike car default dijkstra least_congested least_noisy}	[S157 S42]	
C128	6	21	6	true	{bike car dijkstra fastest foot shortest}	[S121 S163 S167 S4 S47 S73]	
C129	5	7	5	true	{bike car dijkstra fastest motorcycle}	[S109 S205 S211 S215 S82]	
C131	6	21	5	true	{bike car default dijkstra fastest least_noisy}	[S104 S15 S157 S239 S4]	
C132	5	9	2	true	{astar bike car default fastest}	[S14 S34]	
C133	7	31	3	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S155 S161 S23]	
C134	4	3	3	true	{astar car default fastest}	[S2 S34 S46]	
C135	6	15	1	true	{bike car default dijkstra foot scooter}	[S112]	
C136	6	15	1	true	{bike car dijkstra foot least_pollen motorcycle}	[S133]	
C137	9	225	2	true	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle}	[S157 S200]	
C138	5	7	5	true	{car default dijkstra fastest shortest}	[S116 S174 S185 S238 S80]	
C141	6	15	2	true	{bike car dijkstra fastest foot scooter}	[S112 S85]	
C142	7	49	2	true	{bike car default dijkstra foot least_congested shortest}	[S17 S170]	
C143	4	3	2	true	{bike car dijkstra least_polluted}	[S120 S88]	
C144	7	45	4	true	{bike car default dijkstra fastest foot motorcycle}	[S230 S47 S91 S99]	
C145	4	3	4	true	{car dijkstra fastest least_noisy}	[S184 S19 S4 S55]	
C146	6	15	2	true	{car default dijkstra fastest least_polluted shortest}	[S125 S70]	
C147	4	3	1	true	{bike car dijkstra least_congested}	[S170]	
C150	6	15	6	true	{car default dijkstra fastest least_congested shortest}	[S121 S131 S155 S28 S62 S94]	
C151	6	15	2	true	{bike car dijkstra foot motorcycle shortest}	[S225 S23]	
C152	8	63	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S224 S72]	
C153	5	7	2	true	{bike car dijkstra fastest foot}	[S231 S3]	
C154	5	7	3	true	{car default dijkstra fastest least_congested}	[S115 S171 S82]	
C155	4	3	4	true	{bike dijkstra fastest foot}	[S185 S196 S235 S246]	
C156	9	127	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted most_ozonic shortest}	[S201 S66]	
C157	6	15	1	true	{astar bike car foot least_congested motorcycle}	[S117]	
C158	5	7	5	true	{bike car default dijkstra foot}	[S119 S162 S168 S49 S63]	
C159	9	217	2	true	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted}	[S155 S224]	
C160	5	7	4	true	{bike default dijkstra least_congested least_polluted}	[S157 S191 S49 S62]	
C161	5	7	8	true	{bike car dijkstra fastest foot}	[S160 S161 S167 S216 S235 S246 S43 S5]	
C162	7	31	2	true	{car default dijkstra fastest least_congested least_polluted shortest}	[S131 S17]	
C163	6	21	3	true	{bike car dijkstra fastest least_congested shortest}	[S145 S153 S183]	
C164	7	45	4	true	{bike car dijkstra fastest least_congested least_polluted shortest}	[S134 S49 S62 S79]	
C165	6	15	2	true	{car default dijkstra fastest least_congested least_noisy}	[S116 S249]	
C166	5	9	2	true	{astar car default fastest foot}	[S158 S237]	
C167	8	93	3	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S17 S205 S5]	
C168	5	7	2	true	{bike car dijkstra foot shortest}	[S161 S48]	
C169	4	3	4	true	{default dijkstra fastest motorcycle}	[S144 S182 S215 S221]	
C170	7	45	2	true	{car default dijkstra fastest foot least_congested shortest}	[S127 S219]	
C171	9	217	2	true	{car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	[S100 S144]	
C172	7	45	2	true	{bike car default dijkstra fastest least_noisy least_polluted}	[S119 S89]	
C173	5	7	4	true	{bike car dijkstra fastest foot}	[S111 S213 S234 S239]	
C174	7	45	6	true	{bike car default dijkstra fastest foot motorcycle}	[S136 S145 S157 S211 S229 S231]	
C175	6	21	1	true	{astar car default foot least_polluted shortest}	[S158]	
C176	7	49	6	true	{bike car default dijkstra fastest least_congested motorcycle}	[S146 S171 S226 S229 S36 S91]	
C177	6	21	9	true	{bike car default dijkstra fastest foot}	[S136 S145 S150 S171 S226 S231 S47 S6 S8]	
C178	4	3	2	true	{bike car default dijkstra}	[S115 S49]	
C179	4	3	3	true	{bike car dijkstra fastest}	[S230 S37 S71]	
C180	6	21	7	true	{car default dijkstra fastest foot least_polluted}	[S118 S119 S126 S203 S219 S60 S87]	
C181	7	45	2	true	{bike car dijkstra fastest foot motorcycle shortest}	[S136 S205]	
C182	5	9	5	true	{bike car default dijkstra shortest}	[S112 S155 S238 S50 S80]	
C184	5	7	1	true	{bike car dijkstra foot least_polluted}	[S126]	
C185	6	15	3	true	{bike default dijkstra fastest least_noisy shortest}	[S25 S4 S55]	
C186	5	9	7	true	{car default dijkstra fastest motorcycle}	[S115 S130 S171 S201 S211 S212 S91]	
C187	6	15	1	true	{default dijkstra fastest least_pollen motorcycle shortest}	[S133]	
C188	7	45	1	true	{bike car default dijkstra fastest least_noisy shortest}	[S144]	
C190	5	9	2	true	{astar car default fastest foot}	[S2 S237]	
C192	5	9	2	true	{astar car default fastest foot}	[S158 S237]	
C193	5	9	9	true	{bike car default dijkstra fastest}	[S10 S153 S177 S211 S219 S222 S42 S84 S98]	
C194	5	7	4	true	{default dijkstra fastest foot least_congested}	[S161 S231 S36 S52]	
C195	4	3	5	true	{car dijkstra fastest least_congested}	[S199 S28 S3 S63 S79]	
C196	7	49	2	true	{bike car default dijkstra fastest foot least_noisy}	[S160 S4]	
C197	4	3	1	true	{car dijkstra foot shortest}	[S185]	
C199	5	9	4	true	{bike car default dijkstra shortest}	[S170 S188 S29 S80]	
C200	6	21	7	true	{bike car default dijkstra fastest least_congested}	[S112 S170 S171 S173 S27 S3 S39]	
C201	4	3	4	true	{car dijkstra fastest foot}	[S116 S156 S182 S94]	
C203	4	3	4	true	{car dijkstra foot least_congested}	[S177 S218 S72 S82]	
C205	6	21	5	true	{bike car default dijkstra fastest shortest}	[S161 S185 S213 S35 S70]	
C206	4	3	5	true	{car dijkstra fastest shortest}	[S125 S4 S48 S74 S89]	
C207	5	7	1	true	{bike default dijkstra fastest least_noisy}	[S164]	
C208	5	7	3	true	{bike car dijkstra foot least_polluted}	[S144 S204 S87]	
C210	4	3	2	true	{default dijkstra foot shortest}	[S162 S168]	
C211	4	3	3	true	{bike car dijkstra shortest}	[S121 S179 S205]	
C212	4	3	4	true	{bike car default dijkstra}	[S199 S30 S36 S42]	
C213	5	7	4	true	{car default dijkstra fastest shortest}	[S225 S32 S43 S80]	
C214	5	7	2	true	{bike car dijkstra foot least_congested}	[S225 S78]	
C215	4	3	3	true	{bike default dijkstra foot}	[S172 S239 S93]	
C216	4	3	2	true	{bike car dijkstra least_pollen}	[S133 S188]	
C217	4	3	3	true	{bike car dijkstra fastest}	[S174 S182 S42]	
C218	4	3	5	true	{car default dijkstra foot}	[S235 S236 S47 S57 S63]	
C219	4	3	5	true	{bike car dijkstra fastest}	[S132 S202 S235 S6 S77]	
C220	6	21	9	true	{bike car default dijkstra foot least_congested}	[S109 S155 S157 S198 S205 S224 S229 S230 S49]	
C221	8	63	2	true	{bike default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S134 S15]	
C222	7	31	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted}	[S163 S19]	
C223	4	3	5	true	{bike default dijkstra fastest}	[S170 S231 S27 S42 S62]	
C224	4	3	3	true	{bike car default dijkstra}	[S170 S40 S83]	
C226	4	3	3	true	{car default dijkstra fastest}	[S126 S202 S27]	
C227	5	7	1	true	{bike car dijkstra least_polluted motorcycle}	[S201]	
C232	6	15	2	true	{car default dijkstra fastest least_congested least_noisy}	[S160 S246]	
C233	4	3	2	true	{car default dijkstra least_congested}	[S132 S76]	
C234	5	7	4	true	{bike default dijkstra fastest least_noisy}	[S134 S144 S184 S4]	
C235	6	15	4	true	{bike car dijkstra fastest foot motorcycle}	[S145 S157 S182 S91]	
C236	6	21	2	true	{car dijkstra fastest foot least_congested least_polluted}	[S203 S93]	
C237	4	3	8	true	{bike car dijkstra fastest}	[S114 S133 S174 S205 S211 S246 S43 S91]	
C239	4	3	3	true	{bike dijkstra fastest least_congested}	[S113 S173 S231]	
C240	5	7	2	true	{car dijkstra fastest least_congested most_ozonic}	[S106 S107]	
C241	4	3	5	true	{car default dijkstra fastest}	[S174 S191 S247 S29 S88]	
C242	6	21	8	true	{bike car default dijkstra fastest foot}	[S119 S126 S127 S145 S190 S202 S224 S242]	
C243	6	15	1	true	{bike default dijkstra fastest least_congested least_pollen}	[S8]	
C244	7	49	2	true	{bike car default dijkstra fastest least_noisy motorcycle}	[S23 S61]	
C245	5	7	2	true	{astar bike default fastest shortest}	[S158 S34]	
C246	5	7	3	true	{bike car dijkstra fastest foot}	[S100 S173 S174]	
C247	5	9	7	true	{bike car default dijkstra least_congested}	[S10 S134 S177 S194 S195 S231 S73]	
C248	4	3	3	true	{bike default dijkstra least_noisy}	[S113 S146 S55]	
C249	6	15	5	true	{car default dijkstra fastest least_congested least_polluted}	[S118 S131 S219 S27 S76]	
C250	4	3	5	true	{bike car dijkstra fastest}	[S140 S184 S203 S58 S61]	
C252	5	7	2	true	{default dijkstra fastest motorcycle shortest}	[S12 S205]	
C253	4	3	2	true	{bike car dijkstra least_congested}	[S134 S98]	
C254	5	9	2	true	{car default dijkstra fastest scooter}	[S52 S53]	
C255	4	3	4	true	{car dijkstra fastest least_polluted}	[S131 S183 S20 S85]	
C257	4	3	3	true	{bike default dijkstra fastest}	[S136 S185 S199]	
C258	8	63	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S224 S75]	
C259	6	21	12	true	{bike car dijkstra fastest least_congested least_polluted}	[S126 S15 S19 S191 S202 S205 S215 S246 S37 S66 S79 S8]	
C260	7	45	10	true	{bike car default dijkstra fastest least_congested shortest}	[S127 S15 S153 S155 S183 S188 S195 S235 S62 S82]	
C261	7	45	1	true	{bike car default dijkstra fastest least_congested least_pollen}	[S8]	
C262	6	21	4	true	{bike car dijkstra fastest foot least_congested}	[S161 S235 S60 S78]	
C263	4	3	2	true	{car dijkstra fastest most_scenic}	[S45 S80]	
C264	6	15	1	true	{bike car dijkstra foot least_congested scooter}	[S52]	
C265	7	49	2	true	{bike car default dijkstra fastest motorcycle shortest}	[S12 S226]	
C266	6	21	2	true	{bike car default dijkstra foot least_polluted}	[S218 S72]	
C267	5	7	2	true	{car default dijkstra fastest least_noisy}	[S138 S164]	
C268	4	3	3	true	{car default dijkstra foot}	[S135 S218 S246]	
C269	9	217	2	true	{bike car default dijkstra fastest foot least_congested most_ozonic shortest}	[S161 S76]	
C270	5	9	3	true	{bike car default dijkstra least_polluted}	[S202 S215 S72]	
C271	5	9	4	true	{bike car default dijkstra least_congested}	[S109 S184 S37 S82]	
C272	4	3	4	true	{car default dijkstra shortest}	[S136 S153 S187 S19]	
C273	4	3	5	true	{car dijkstra fastest shortest}	[S116 S127 S185 S216 S28]	
C274	6	21	2	true	{car dijkstra fastest least_congested motorcycle shortest}	[S216 S39]	
C275	6	21	5	true	{bike car default dijkstra fastest foot}	[S10 S11 S119 S145 S91]	
C276	6	21	1	true	{car dijkstra fastest foot least_congested least_pollen}	[S160]	
C277	6	15	5	true	{car default dijkstra fastest least_congested shortest}	[S161 S183 S219 S52 S88]	
C278	4	3	7	true	{car default dijkstra least_congested}	[S109 S204 S229 S245 S78 S98 S99]	
C279	5	7	3	true	{bike car dijkstra fastest foot}	[S1 S204 S215]	
C281	6	15	6	true	{bike car dijkstra fastest foot motorcycle}	[S170 S190 S215 S224 S82 S91]	
C282	5	9	4	true	{bike car dijkstra fastest shortest}	[S127 S32 S4 S65]	
C283	7	45	1	true	{car default dijkstra fastest foot least_polluted shortest}	[S155]	
C284	6	21	3	true	{bike car default dijkstra fastest least_congested}	[S104 S136 S62]	
C285	4	3	8	true	{car dijkstra fastest foot}	[S10 S119 S16 S174 S234 S236 S82 S91]	
C286	4	3	3	true	{car dijkstra fastest motorcycle}	[S188 S220 S221]	
C287	5	9	2	true	{car default dijkstra least_noisy motorcycle}	[S210 S61]	
C288	5	9	2	true	{car default dijkstra fastest foot}	[S116 S221]	
C289	6	21	4	true	{bike car default dijkstra foot shortest}	[S10 S170 S216 S239]	
C290	4	3	4	true	{car dijkstra fastest motorcycle}	[S115 S211 S225 S61]	
C291	4	3	4	true	{car dijkstra fastest shortest}	[S127 S243 S89 S94]	
C292	4	3	2	true	{car dijkstra least_congested motorcycle}	[S162 S188]	
C293	9	189	1	true	{car default dijkstra fastest foot least_congested least_pollen least_polluted shortest}	[S216]	
C294	4	3	1	true	{bike default dijkstra fastest}	[S150]	
C295	6	21	2	true	{car dijkstra foot least_congested least_pollen shortest}	[S68 S72]	
C297	6	21	2	true	{car default dijkstra fastest least_polluted motorcycle}	[S205 S244]	
C298	5	9	4	true	{bike car default dijkstra fastest}	[S114 S168 S27 S43]	
C299	4	3	8	true	{car default dijkstra fastest}	[S113 S115 S182 S211 S229 S71 S82 S94]	
C300	6	15	3	true	{bike default dijkstra fastest least_congested shortest}	[S127 S165 S28]	
C301	5	7	1	true	{bike car dijkstra foot most_ozonic}	[S87]	
C303	6	21	2	true	{car dijkstra fastest foot least_congested least_polluted}	[S197 S60]	
C304	4	3	5	true	{car dijkstra fastest least_congested}	[S134 S185 S199 S39 S42]	
C305	4	3	4	true	{car dijkstra fastest motorcycle}	[S11 S116 S221 S65]	
C306	5	9	6	true	{car default dijkstra fastest motorcycle}	[S149 S212 S224 S39 S61 S87]	
C307	4	3	1	true	{bike car dijkstra fastest}	[S66]	
C308	5	7	4	true	{car default dijkstra fastest shortest}	[S238 S43 S65 S71]	
C309	5	9	7	true	{bike car default dijkstra fastest}	[S119 S212 S231 S235 S25 S28 S63]	
C311	5	9	3	true	{bike car dijkstra fastest least_polluted}	[S27 S47 S72]	
C312	6	21	7	true	{bike car default dijkstra fastest foot}	[S114 S136 S180 S204 S218 S67 S93]	
C313	5	7	2	true	{bike car dijkstra foot least_polluted}	[S49 S60]	
C314	4	3	2	true	{car default dijkstra foot}	[S6 S94]	
C315	8	105	8	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S170 S177 S192 S224 S35 S39 S91 S99]	
C316	4	3	4	true	{bike car default dijkstra}	[S200 S249 S63 S92]	
C318	5	9	2	true	{car default dijkstra fastest scooter}	[S1 S236]	
C319	5	9	4	true	{car default dijkstra fastest motorcycle}	[S123 S39 S74 S99]	
C320	6	21	5	true	{bike car default dijkstra least_congested shortest}	[S144 S170 S20 S27 S73]	
C321	4	3	9	true	{bike car dijkstra fastest}	[S101 S111 S136 S142 S146 S184 S211 S43 S77]	
C324	4	3	3	true	{car default dijkstra fastest}	[S104 S135 S32]	
C325	5	9	5	true	{bike car dijkstra fastest least_congested}	[S184 S195 S199 S37 S82]	
C326	4	3	5	true	{bike car dijkstra fastest}	[S111 S113 S150 S77 S79]	
C327	5	7	5	true	{car default dijkstra fastest least_congested}	[S101 S16 S173 S249 S250]	
C329	4	3	4	true	{car default dijkstra fastest}	[S146 S28 S63 S95]	
C330	4	3	1	true	{car dijkstra foot shortest}	[S175]	
C331	6	21	5	true	{bike car default dijkstra fastest foot}	[S119 S171 S180 S20 S70]	
C332	6	21	2	true	{car default dijkstra fastest least_polluted motorcycle}	[S132 S47]	
C333	4	3	2	true	{car dijkstra least_noisy shortest}	[S210 S94]	
C334	4	3	4	true	{car dijkstra foot shortest}	[S121 S168 S170 S66]	
C335	5	9	7	true	{bike car default dijkstra fastest}	[S112 S182 S218 S27 S4 S62 S84]	
C336	4	3	3	true	{car default dijkstra fastest}	[S32 S6 S70]	
C337	4	3	3	true	{bike car dijkstra fastest}	[S104 S11 S180]	
C338	5	7	3	true	{car dijkstra fastest least_congested shortest}	[S226 S47 S77]	
C339	4	3	2	true	{car dijkstra least_polluted motorcycle}	[S244 S99]	
C341	5	7	2	true	{car default dijkstra fastest shortest}	[S162 S55]	
C342	7	49	7	true	{bike car default dijkstra fastest foot least_congested}	[S118 S144 S160 S173 S199 S20 S88]	
C343	4	3	5	true	{car default dijkstra least_polluted}	[S224 S27 S37 S92 S93]	
C344	6	21	2	true	{car default dijkstra fastest foot least_polluted}	[S49 S8]	
C345	6	21	2	true	{bike car dijkstra fastest least_noisy least_polluted}	[S163 S216]	
C348	4	3	1	true	{dijkstra fastest foot least_congested}	[S52]	
C349	4	3	2	true	{bike car dijkstra least_noisy}	[S200 S61]	
C350	4	3	4	true	{car dijkstra fastest least_noisy}	[S134 S200 S218 S42]	
C351	7	45	2	true	{car default dijkstra fastest foot least_polluted shortest}	[S126 S66]	
C352	4	3	2	true	{car default dijkstra fastest}	[S197 S230]	
C353	6	21	2	true	{bike car default dijkstra fastest least_pollen}	[S155 S44]	
C354	8	105	10	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S136 S145 S171 S204 S205 S216 S229 S73 S79 S99]	
C355	5	9	5	true	{car default dijkstra fastest foot}	[S114 S17 S180 S236 S52]	
C358	4	3	5	true	{car default dijkstra fastest}	[S156 S188 S197 S221 S55]	
C359	4	3	6	true	{car dijkstra fastest least_congested}	[S115 S19 S230 S246 S78 S84]	
C360	4	3	4	true	{car dijkstra fastest least_congested}	[S1 S164 S35 S78]	
C362	4	3	2	true	{bike car default dijkstra}	[S69 S84]	
C363	6	15	1	true	{bike default dijkstra fastest least_polluted shortest}	[S76]	
C365	4	3	1	true	{car default dijkstra motorcycle}	[S244]	
C366	7	49	2	true	{bike car default dijkstra fastest foot most_scenic}	[S222 S77]	
C367	7	49	1	true	{bike car dijkstra foot least_congested least_noisy shortest}	[S25]	
C369	7	49	2	true	{bike car default dijkstra fastest least_congested motorcycle}	[S177 S200]	
C370	6	21	3	true	{default dijkstra fastest foot least_congested motorcycle}	[S200 S216 S87]	
C371	8	105	10	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S109 S111 S145 S147 S170 S173 S202 S3 S91 S99]	
C373	7	49	9	true	{bike car default dijkstra fastest least_congested motorcycle}	[S136 S144 S188 S202 S204 S215 S225 S229 S248]	
C374	5	9	9	true	{car default dijkstra fastest foot}	[S118 S127 S150 S161 S17 S236 S49 S78 S94]	
C375	5	9	4	true	{car dijkstra fastest foot shortest}	[S10 S168 S235 S28]	
C376	4	3	3	true	{car dijkstra fastest motorcycle}	[S111 S220 S239]	
C377	7	45	2	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S143 S99]	
C378	5	9	6	true	{bike car dijkstra fastest shortest}	[S168 S28 S45 S55 S58 S79]	
C379	6	21	4	true	{bike car default dijkstra fastest shortest}	[S113 S238 S239 S4]	
C380	6	21	4	true	{bike car dijkstra foot least_congested shortest}	[S20 S28 S49 S62]	
C383	4	3	2	true	{astar car fastest most_ozonic}	[S124 S34]	
C384	4	3	2	true	{car dijkstra fastest least_congested}	[S4 S82]	
C385	4	3	2	true	{car default dijkstra foot}	[S104 S36]	
C387	8	105	3	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S168 S204 S234]	
C388	5	7	4	true	{bike car dijkstra fastest foot}	[S20 S230 S231 S63]	
C390	5	7	1	true	{astar bike car fastest foot}	[S117]	
C391	7	45	5	true	{bike car default dijkstra fastest least_noisy shortest}	[S121 S144 S195 S219 S61]	
C392	4	3	2	true	{dijkstra foot least_congested shortest}	[S82 S94]	
C393	6	21	8	true	{bike car default dijkstra fastest least_congested}	[S15 S150 S200 S219 S231 S29 S45 S98]	
C396	4	3	3	true	{car default dijkstra fastest}	[S188 S199 S57]	
C398	4	3	3	true	{bike car default dijkstra}	[S200 S229 S231]	
C400	7	31	2	true	{bike default dijkstra fastest least_congested least_noisy shortest}	[S146 S172]	
C401	5	9	7	true	{bike car dijkstra fastest shortest}	[S125 S153 S168 S190 S39 S65 S84]	
C403	7	49	2	true	{bike car default dijkstra fastest foot shortest}	[S17 S63]	
C404	4	3	9	true	{car default dijkstra least_polluted}	[S12 S20 S215 S218 S221 S49 S69 S88 S93]	
C405	6	21	2	true	{bike car dijkstra fastest least_congested shortest}	[S10 S27]	
C406	7	45	3	true	{car default dijkstra fastest foot least_polluted shortest}	[S126 S201 S43]	
C407	5	7	1	true	{astar bike car fastest motorcycle}	[S34]	
C408	5	9	1	true	{astar bike car fastest least_polluted}	[S232]	
C409	5	7	2	true	{bike car dijkstra foot least_polluted}	[S118 S85]	
C410	5	7	6	true	{car dijkstra fastest least_congested least_polluted}	[S131 S183 S191 S20 S202 S204]	
C411	6	21	6	true	{car default dijkstra fastest foot least_noisy}	[S116 S180 S200 S201 S216 S40]	
C412	5	7	4	true	{car default dijkstra fastest least_congested}	[S184 S236 S74 S99]	
C413	6	21	3	true	{car default dijkstra fastest foot shortest}	[S49 S52 S76]	
C414	6	21	2	true	{bike car dijkstra fastest foot least_noisy}	[S5 S66]	
C415	4	3	8	true	{car default dijkstra fastest}	[S29 S4 S45 S52 S65 S70 S74 S87]	
C417	4	3	3	true	{car default dijkstra fastest}	[S149 S170 S74]	
C418	5	7	2	true	{car dijkstra fastest least_noisy shortest}	[S23 S239]	
C419	7	49	4	true	{bike car dijkstra fastest foot least_polluted shortest}	[S126 S161 S76 S79]	
C420	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S121 S4]	
C423	7	49	2	true	{bike car default dijkstra fastest foot shortest}	[S17 S43]	
C424	4	3	4	true	{bike dijkstra fastest least_congested}	[S101 S109 S198 S82]	
C425	5	7	3	true	{bike default dijkstra fastest shortest}	[S186 S190 S55]	
C426	5	9	7	true	{car default dijkstra fastest foot}	[S143 S218 S236 S43 S70 S85 S94]	
C427	7	45	8	true	{bike car default dijkstra fastest least_congested shortest}	[S10 S113 S15 S173 S224 S226 S45 S79]	
C428	4	3	3	true	{car dijkstra fastest foot}	[S132 S247 S60]	
C429	6	21	11	true	{bike car default dijkstra fastest motorcycle}	[S127 S136 S186 S188 S205 S225 S239 S25 S61 S65 S82]	
C430	4	3	4	true	{car dijkstra fastest least_congested}	[S111 S126 S37 S60]	
C431	6	15	2	true	{car default dijkstra fastest least_congested shortest}	[S226 S249]	
C433	7	31	2	true	{astar car default fastest least_congested most_scenic shortest}	[S2 S31]	
C436	8	105	2	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S202 S218]	
C437	7	31	2	true	{astar car default fastest least_congested least_noisy least_pollen}	[S14 S158]	
C438	4	3	5	true	{bike car dijkstra fastest}	[S100 S134 S212 S229 S40]	
C439	6	21	3	true	{bike car dijkstra fastest foot least_polluted}	[S202 S219 S49]	
C440	6	21	2	true	{bike dijkstra fastest foot least_congested least_polluted}	[S168 S201]	
C441	6	21	2	true	{bike car default dijkstra fastest least_polluted}	[S15 S168]	
C443	7	49	12	true	{bike car dijkstra fastest foot least_congested shortest}	[S121 S127 S145 S17 S235 S238 S28 S45 S52 S62 S73 S76]	
C444	4	3	8	true	{car default dijkstra least_polluted}	[S119 S125 S17 S18 S190 S203 S219 S70]	
C445	4	3	4	true	{car dijkstra fastest least_congested}	[S170 S246 S45 S60]	
C446	6	21	9	true	{bike car default dijkstra fastest motorcycle}	[S11 S133 S146 S182 S200 S230 S3 S63 S79]	
C447	5	7	2	true	{car dijkstra fastest foot motorcycle}	[S23 S47]	
C449	4	3	2	true	{car dijkstra foot least_congested}	[S107 S150]	
C450	6	15	4	true	{car default dijkstra fastest least_congested shortest}	[S10 S116 S27 S94]	
C451	4	3	1	true	{astar bike fastest most_ozonic}	[S158]	
C452	5	7	6	true	{car default dijkstra fastest shortest}	[S127 S17 S239 S243 S63 S94]	
C454	6	15	4	true	{car default dijkstra fastest least_congested least_polluted}	[S131 S200 S74 S93]	
C455	6	21	5	true	{bike car default dijkstra fastest foot}	[S109 S161 S202 S218 S63]	
C456	7	45	4	true	{car default dijkstra fastest foot least_congested shortest}	[S185 S226 S249 S62]	
C458	5	7	3	true	{bike car dijkstra fastest foot}	[S175 S180 S86]	
C459	5	9	1	true	{car default dijkstra fastest scooter}	[S112]	
C460	7	45	2	true	{bike car default dijkstra fastest least_congested least_noisy}	[S15 S160]	
C461	4	3	2	true	{bike car dijkstra fastest}	[S125 S86]	
C462	6	21	2	true	{bike car default dijkstra fastest shortest}	[S10 S65]	
C463	7	45	2	true	{bike car default dijkstra fastest least_congested least_noisy}	[S104 S82]	
C467	7	31	1	true	{default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	[S157]	
C468	6	21	9	true	{bike car default dijkstra fastest least_polluted}	[S118 S119 S140 S15 S153 S191 S202 S43 S87]	
C469	6	21	3	true	{bike car default dijkstra fastest foot}	[S150 S162 S77]	
C471	4	3	4	true	{bike car default dijkstra}	[S113 S127 S247 S61]	
C472	4	3	1	true	{astar bike default fastest}	[S54]	
C474	5	9	3	true	{car default dijkstra foot least_polluted}	[S62 S70 S74]	
C475	4	3	5	true	{car dijkstra fastest foot}	[S10 S11 S112 S133 S205]	
C477	6	15	3	true	{car default dijkstra fastest least_noisy shortest}	[S19 S213 S242]	
C478	6	21	2	true	{astar bike car fastest foot shortest}	[S158 S237]	
C479	5	9	10	true	{bike car dijkstra fastest least_congested}	[S162 S164 S167 S195 S25 S3 S36 S52 S60 S8]	
C480	4	3	2	true	{bike default dijkstra fastest}	[S125 S197]	
C481	7	45	4	true	{bike car default dijkstra fastest least_congested shortest}	[S225 S23 S49 S62]	
C483	5	7	2	true	{bike car default dijkstra foot}	[S104 S123]	
C485	4	3	5	true	{bike car dijkstra fastest}	[S135 S150 S180 S55 S77]	
C488	4	3	2	true	{bike dijkstra fastest motorcycle}	[S182 S188]	
C489	5	7	7	true	{car default dijkstra fastest least_congested}	[S114 S161 S215 S23 S50 S73 S82]	
C490	5	7	5	true	{bike car dijkstra fastest foot}	[S119 S180 S195 S199 S235]	
C491	4	3	1	true	{car default dijkstra foot}	[S174]	
C492	5	7	2	true	{car default dijkstra fastest least_congested}	[S121 S37]	
C493	5	7	2	true	{car default dijkstra least_congested least_polluted}	[S168 S88]	
C494	7	49	3	true	{bike car default dijkstra fastest foot shortest}	[S225 S226 S66]	
C495	7	45	2	true	{astar bike car default fastest least_noisy shortest}	[S237 S34]	
C496	9	127	2	true	{bike default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	[S216 S76]	
C497	6	21	4	true	{bike car dijkstra foot least_congested least_noisy}	[S146 S177 S25 S87]	
C498	5	7	4	true	{bike car default dijkstra foot}	[S10 S109 S229 S93]	
C499	5	9	2	true	{car default dijkstra least_congested scooter}	[S112 S236]	
C501	9	217	3	true	{bike car default dijkstra fastest foot least_noisy least_polluted shortest}	[S155 S20 S219]	
C502	6	21	2	true	{bike car default dijkstra foot least_noisy}	[S200 S218]	
C505	4	3	3	true	{car default dijkstra shortest}	[S183 S80 S83]	
C506	6	21	4	true	{bike car default dijkstra fastest least_congested}	[S150 S226 S235 S27]	
C507	4	3	2	true	{car dijkstra least_congested least_polluted}	[S116 S99]	
C508	7	49	6	true	{bike car dijkstra fastest foot least_congested shortest}	[S146 S226 S23 S28 S73 S76]	
C510	5	7	4	true	{car default dijkstra least_polluted shortest}	[S144 S19 S37 S74]	
C511	5	9	5	true	{bike car dijkstra fastest least_congested}	[S114 S136 S156 S164 S167]	
C512	5	7	2	true	{bike car dijkstra fastest foot}	[S119 S215]	
C513	7	49	12	true	{bike car default dijkstra fastest foot least_congested}	[S112 S126 S136 S160 S161 S170 S198 S204 S218 S23 S249 S93]	
C514	5	7	2	true	{astar car fastest least_congested shortest}	[S158 S237]	
C515	6	21	7	true	{bike car default dijkstra least_congested motorcycle}	[S115 S145 S177 S211 S229 S47 S87]	
C516	4	3	4	true	{bike car dijkstra fastest}	[S108 S109 S215 S57]	
C517	5	7	2	true	{astar car default fastest shortest}	[S158 S237]	
C518	5	9	2	true	{car default dijkstra foot least_noisy}	[S216 S70]	
C519	6	21	8	true	{car dijkstra fastest foot least_congested motorcycle}	[S133 S177 S201 S215 S3 S37 S74 S87]	
C520	8	105	2	true	{bike car default dijkstra fastest foot least_polluted shortest}	[S62 S76]	
C521	4	3	2	true	{astar bike car least_noisy}	[S151 S237]	
C522	4	3	6	true	{bike dijkstra fastest least_congested}	[S201 S203 S204 S209 S211 S8]	
C523	4	3	2	true	{bike car dijkstra least_congested}	[S139 S184]	
C524	5	7	2	true	{car default dijkstra fastest least_noisy}	[S204 S23]	
C525	5	9	2	true	{bike car default dijkstra most_ozonic}	[S12 S32]	
C526	4	3	4	true	{car default dijkstra fastest}	[S160 S239 S28 S52]	
C527	5	7	1	true	{bike car dijkstra foot least_congested}	[S60]	
C530	4	3	2	true	{car dijkstra least_congested motorcycle}	[S188 S82]	
C531	4	3	7	true	{car default dijkstra fastest}	[S119 S156 S164 S196 S222 S32 S88]	
C532	8	93	2	true	{bike car default dijkstra fastest least_congested least_noisy most_ozonic}	[S209 S249]	
C533	4	3	6	true	{bike car dijkstra fastest}	[S125 S182 S199 S20 S39 S62]	
C534	8	105	6	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S155 S157 S215 S49 S72 S8]	
C535	5	9	3	true	{bike car dijkstra fastest least_noisy}	[S160 S168 S82]	
C536	4	3	5	true	{car dijkstra fastest least_polluted}	[S120 S153 S184 S217 S218]	
C538	7	49	5	true	{bike car default dijkstra fastest foot least_congested}	[S170 S200 S216 S230 S63]	
C544	4	3	2	true	{car dijkstra fastest motorcycle}	[S188 S227]	
C545	5	7	4	true	{car dijkstra fastest least_congested shortest}	[S133 S224 S27 S73]	
C546	8	93	3	true	{bike car default dijkstra fastest least_noisy least_polluted shortest}	[S144 S155 S168]	
C547	5	7	2	true	{bike default dijkstra least_congested shortest}	[S17 S72]	
C548	7	31	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted}	[S19 S64]	
C549	5	7	8	true	{car default dijkstra fastest least_congested}	[S113 S132 S17 S201 S211 S25 S63 S84]	
C550	5	9	4	true	{bike car default dijkstra fastest}	[S104 S229 S57 S60]	
C553	4	3	2	true	{bike car default dijkstra}	[S147 S213]	
C554	4	3	5	true	{bike dijkstra fastest foot}	[S127 S167 S168 S190 S77]	
C557	6	21	2	true	{bike car default dijkstra fastest least_polluted}	[S155 S93]	
C558	5	7	7	true	{car default dijkstra fastest least_noisy}	[S115 S131 S146 S152 S238 S70 S78]	
C559	7	31	2	true	{default dijkstra fastest foot least_congested least_polluted shortest}	[S116 S131]	
C560	6	21	6	true	{bike car default dijkstra fastest foot}	[S10 S157 S203 S230 S249 S87]	
C561	7	45	8	true	{bike car default dijkstra fastest least_congested least_polluted}	[S15 S157 S183 S216 S27 S60 S8 S99]	
C562	6	21	2	true	{bike car default dijkstra fastest most_scenic}	[S45 S52]	
C563	9	189	2	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S15 S66]	
C564	4	3	4	true	{bike dijkstra fastest foot}	[S140 S235 S45 S85]	
C565	4	3	4	true	{car dijkstra fastest shortest}	[S116 S134 S136 S74]	
C566	4	3	2	true	{car dijkstra foot least_noisy}	[S119 S239]	
C567	4	3	1	true	{astar car scooter shortest}	[S34]	
C569	7	31	1	true	{car default dijkstra fastest least_congested most_ozonic shortest}	[S66]	
C570	4	3	2	true	{dijkstra fastest foot shortest}	[S133 S17]	
C572	5	7	2	true	{car default dijkstra fastest shortest}	[S27 S55]	
C573	8	105	3	true	{bike car default dijkstra fastest foot least_congested shortest}	[S145 S23 S45]	
C575	5	7	4	true	{bike car default dijkstra foot}	[S150 S185 S218 S246]	
C576	4	3	8	true	{bike car default dijkstra}	[S10 S134 S162 S183 S197 S204 S231 S64]	
C577	6	21	4	true	{bike car dijkstra fastest foot least_congested}	[S225 S45 S78 S8]	
C578	4	3	5	true	{bike car dijkstra fastest}	[S106 S222 S235 S61 S62]	
C579	5	7	2	true	{car default dijkstra least_congested shortest}	[S134 S20]	
C580	6	21	5	true	{car default dijkstra fastest foot shortest}	[S116 S145 S190 S28 S45]	
C581	6	21	2	true	{astar bike car default fastest least_congested}	[S14 S158]	
C582	4	3	4	true	{bike dijkstra fastest least_congested}	[S1 S101 S115 S184]	
C583	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S238 S55]	
C585	8	63	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S166 S19]	
C589	5	7	1	true	{car dijkstra foot least_congested motorcycle}	[S162]	
C590	4	3	5	true	{bike car dijkstra fastest}	[S150 S204 S225 S57 S85]	
C591	4	3	4	true	{car dijkstra fastest least_congested}	[S205 S231 S36 S84]	
C592	5	7	2	true	{bike default dijkstra fastest least_congested}	[S164 S29]	
C594	5	7	3	true	{bike car dijkstra fastest motorcycle}	[S12 S190 S239]	
C596	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S121 S70]	
C597	5	9	4	true	{bike car default dijkstra fastest}	[S125 S173 S188 S49]	
C598	4	3	2	true	{bike default dijkstra least_noisy}	[S147 S20]	
C599	5	7	2	true	{astar car default fastest least_congested}	[S14 S9]	
C600	4	3	5	true	{car default dijkstra fastest}	[S182 S196 S215 S229 S40]	
C601	5	7	2	true	{car dijkstra fastest foot motorcycle}	[S7 S91]	
C603	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S219 S70]	
C604	7	31	3	true	{car default dijkstra fastest least_congested least_pollen least_polluted}	[S155 S216 S8]	
C605	5	7	2	true	{car default dijkstra fastest least_congested}	[S62 S63]	
C607	4	3	2	true	{car dijkstra most_ozonic shortest}	[S32 S68]	
C610	4	3	3	true	{default dijkstra fastest foot}	[S131 S160 S202]	
C611	6	21	2	true	{car dijkstra fastest least_noisy least_polluted motorcycle}	[S201 S61]	
C614	5	7	2	true	{car default dijkstra fastest most_scenic}	[S45 S80]	
C616	8	93	2	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted}	[S224 S246]	
C618	5	7	2	true	{bike default dijkstra fastest least_noisy}	[S15 S42]	
C619	6	21	9	true	{bike car default dijkstra fastest least_congested}	[S115 S173 S19 S191 S199 S204 S249 S78 S91]	
C621	6	15	2	true	{car default dijkstra fastest least_congested shortest}	[S17 S94]	
C622	8	93	2	true	{astar car default fastest least_noisy least_polluted most_ozonic scooter}	[S228 S34]	
C623	4	3	4	true	{bike dijkstra fastest foot}	[S229 S4 S60 S67]	
C625	6	15	2	true	{car default dijkstra fastest least_congested shortest}	[S155 S195]	
C626	5	9	3	true	{bike car dijkstra fastest shortest}	[S183 S190 S23]	
C627	7	45	2	true	{bike car default dijkstra least_congested least_noisy shortest}	[S19 S72]	
C629	5	7	5	true	{car default dijkstra fastest least_noisy}	[S164 S195 S218 S236 S40]	
C630	5	7	2	true	{bike default dijkstra fastest shortest}	[S125 S224]	
C631	6	21	3	true	{bike car default dijkstra fastest motorcycle}	[S173 S201 S79]	
C632	6	21	2	true	{astar bike car fastest least_congested least_polluted}	[S14 S158]	
C634	4	3	1	true	{bike car default dijkstra}	[S180]	
C635	5	9	2	true	{bike car dijkstra least_pollen shortest}	[S179 S188]	
C636	4	3	6	true	{car dijkstra fastest foot}	[S102 S114 S146 S168 S199 S221]	
C637	7	45	2	true	{car dijkstra fastest foot least_congested least_noisy most_scenic}	[S155 S182]	
C639	5	9	7	true	{bike car default dijkstra fastest}	[S133 S150 S191 S222 S62 S65 S86]	
C640	5	7	6	true	{car default dijkstra fastest least_congested}	[S114 S123 S134 S173 S216 S87]	
C641	4	3	5	true	{car default dijkstra least_polluted}	[S17 S180 S210 S241 S57]	
C642	5	7	3	true	{car dijkstra fastest foot motorcycle}	[S229 S23 S91]	
C646	6	21	7	true	{car default dijkstra fastest least_congested motorcycle}	[S115 S145 S146 S170 S202 S211 S250]	
C649	5	9	9	true	{bike car default dijkstra fastest}	[S15 S180 S19 S199 S238 S4 S47 S51 S91]	
C650	5	7	3	true	{car dijkstra fastest least_polluted shortest}	[S47 S48 S72]	
C651	5	9	3	true	{car default dijkstra foot least_congested}	[S231 S36 S73]	
C652	5	9	2	true	{car dijkstra fastest least_congested motorcycle}	[S157 S229]	
C654	5	7	2	true	{car dijkstra fastest least_congested least_pollen}	[S177 S216]	
C655	5	9	6	true	{bike car dijkstra fastest shortest}	[S126 S213 S225 S37 S76 S80]	
C656	7	45	5	true	{bike car default dijkstra fastest least_congested shortest}	[S155 S195 S27 S76 S79]	
C657	5	9	6	true	{bike car default dijkstra least_congested}	[S112 S145 S157 S17 S183 S195]	
C659	6	15	2	true	{bike dijkstra fastest least_noisy most_ozonic shortest}	[S144 S76]	
C661	8	93	2	true	{car default dijkstra fastest foot least_congested least_polluted shortest}	[S130 S201]	
C664	5	9	2	true	{bike car dijkstra fastest most_scenic}	[S222 S80]	
C666	4	3	2	true	{car dijkstra fastest least_polluted}	[S13 S221]	
C667	4	3	2	true	{car dijkstra fastest least_polluted}	[S24 S8]	
C668	5	9	5	true	{car default dijkstra fastest foot}	[S171 S241 S6 S77 S99]	
C669	8	93	3	true	{bike car default dijkstra fastest least_congested least_noisy shortest}	[S121 S23 S26]	
C670	7	45	2	true	{bike car default dijkstra fastest least_congested shortest}	[S25 S45]	
C673	5	7	6	true	{car default dijkstra fastest least_pollen}	[S160 S173 S188 S72 S8 S89]	
C674	4	3	2	true	{car default dijkstra least_polluted}	[S37 S61]	
C675	4	3	5	true	{car dijkstra fastest foot}	[S156 S157 S190 S246 S82]	
C677	5	7	2	true	{astar bike car fastest foot}	[S158 S237]	
C678	5	9	6	true	{bike car dijkstra fastest least_congested}	[S160 S164 S167 S184 S200 S235]	
C682	6	21	10	true	{bike car default dijkstra fastest least_congested}	[S112 S161 S183 S204 S224 S23 S230 S28 S49 S99]	
C684	4	3	1	true	{car dijkstra least_congested scooter}	[S112]	
C685	6	21	3	true	{bike car dijkstra fastest least_polluted shortest}	[S16 S19 S43]	
C687	4	3	3	true	{bike default dijkstra fastest}	[S106 S42 S67]	
C688	4	3	1	true	{default dijkstra fastest foot}	[S70]	
C689	6	21	2	true	{astar bike car default least_congested least_noisy}	[S14 S237]	
C692	4	3	2	true	{car dijkstra fastest least_noisy}	[S115 S121]	
C696	5	9	2	true	{bike car default dijkstra fastest}	[S182 S191]	
C697	7	31	2	true	{car default dijkstra fastest least_polluted most_ozonic shortest}	[S66 S76]	
C698	4	3	1	true	{astar fastest foot shortest}	[S237]	
C702	7	45	3	true	{bike car default dijkstra fastest least_congested least_polluted}	[S153 S27 S30]	
C706	7	31	1	true	{car default dijkstra fastest least_congested most_ozonic shortest}	[S76]	
C707	4	3	1	true	{dijkstra fastest foot least_congested}	[S114]	
C708	7	45	2	true	{bike car default dijkstra fastest least_congested shortest}	[S183 S62]	
C712	4	3	2	true	{bike car default dijkstra}	[S127 S77]	
C713	6	21	2	true	{bike car default dijkstra fastest least_polluted}	[S37 S93]	
C715	5	9	5	true	{bike car default dijkstra shortest}	[S10 S113 S174 S213 S55]	
C717	5	7	2	true	{car default dijkstra fastest shortest}	[S153 S197]	
C718	6	15	2	true	{car default dijkstra fastest least_polluted most_ozonic}	[S111 S201]	
C724	4	3	3	true	{bike dijkstra fastest least_noisy}	[S160 S238 S61]	
C725	5	9	1	true	{car dijkstra foot most_scenic shortest}	[S45]	
C726	4	3	3	true	{bike default dijkstra fastest}	[S106 S61 S65]	
C729	5	9	4	true	{bike car default dijkstra fastest}	[S114 S61 S80 S91]	
C731	7	45	4	true	{bike car default dijkstra fastest least_noisy shortest}	[S113 S123 S25 S55]	
C732	6	21	3	true	{car dijkstra fastest foot least_polluted shortest}	[S126 S200 S203]	
C733	4	3	2	true	{car default dijkstra shortest}	[S126 S175]	
C735	5	9	1	true	{car dijkstra foot least_noisy shortest}	[S66]	
C736	5	7	3	true	{car default dijkstra fastest shortest}	[S133 S153 S185]	
C737	4	3	2	true	{car dijkstra least_congested motorcycle}	[S115 S73]	
C738	4	3	2	true	{car default dijkstra foot}	[S118 S86]	
C740	6	21	9	true	{bike car default dijkstra fastest shortest}	[S113 S127 S146 S20 S238 S65 S72 S80 S84]	
C741	7	45	2	true	{car default dijkstra fastest foot least_congested shortest}	[S146 S173]	
C744	4	3	2	true	{car dijkstra fastest scooter}	[S53 S85]	
C747	8	93	2	true	{astar car default fastest foot least_congested least_noisy shortest}	[S2 S237]	
C748	8	63	2	true	{bike default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S168 S219]	
C750	4	3	2	true	{car default dijkstra motorcycle}	[S182 S29]	
C752	5	7	4	true	{dijkstra fastest foot least_noisy least_polluted}	[S102 S155 S157 S219]	
C753	4	3	2	true	{bike dijkstra fastest most_ozonic}	[S120 S28]	
C754	4	3	4	true	{bike default dijkstra fastest}	[S150 S160 S199 S57]	
C755	5	7	1	true	{default dijkstra fastest foot shortest}	[S175]	
C756	6	21	1	true	{bike car dijkstra fastest most_scenic shortest}	[S52]	
C759	4	3	5	true	{car default dijkstra fastest}	[S109 S180 S29 S50 S98]	
C766	4	3	2	true	{car dijkstra fastest foot}	[S150 S43]	
C770	5	9	8	true	{bike car dijkstra fastest shortest}	[S113 S164 S197 S32 S43 S45 S71 S80]	
C774	5	9	9	true	{car default dijkstra fastest foot}	[S109 S116 S150 S180 S25 S52 S66 S78 S8]	
C776	4	3	5	true	{bike car dijkstra fastest}	[S106 S140 S219 S3 S87]	
C780	5	7	1	true	{astar bike car foot shortest}	[S158]	
C783	4	3	4	true	{bike car dijkstra fastest}	[S10 S226 S43 S45]	
C784	5	9	5	true	{bike car default dijkstra fastest}	[S156 S246 S42 S52 S67]	
C785	5	7	2	true	{astar bike car least_congested motorcycle}	[S117 S9]	
C788	4	3	7	true	{bike car dijkstra fastest}	[S106 S120 S171 S20 S213 S43 S86]	
C789	5	7	2	true	{car dijkstra fastest least_polluted shortest}	[S125 S131]	
C790	5	9	4	true	{bike car default dijkstra fastest}	[S10 S222 S29 S65]	
C791	5	7	2	true	{bike car dijkstra least_polluted scooter}	[S210 S85]	
C793	6	15	1	true	{bike default dijkstra fastest least_noisy shortest}	[S219]	
C794	5	9	5	true	{bike car default dijkstra fastest}	[S147 S174 S65 S71 S86]	
C796	4	3	2	true	{astar bike car fastest}	[S228 S232]	
C797	4	3	2	true	{bike car dijkstra fastest}	[S1 S222]	
C799	5	7	2	true	{default dijkstra fastest foot least_congested}	[S109 S215]	
C802	4	3	5	true	{bike dijkstra fastest least_congested}	[S111 S136 S191 S211 S66]	
C804	5	9	3	true	{bike car dijkstra fastest least_congested}	[S128 S150 S219]	
C805	4	3	6	true	{car default dijkstra fastest}	[S104 S126 S16 S211 S249 S55]	
C806	4	3	6	true	{car dijkstra fastest least_congested}	[S121 S191 S211 S250 S62 S79]	
C807	4	3	1	true	{dijkstra fastest least_congested motorcycle}	[S132]	
C808	6	21	4	true	{bike car default dijkstra fastest shortest}	[S133 S153 S185 S39]	
C809	4	3	2	true	{bike car dijkstra least_congested}	[S1 S111]	
C813	7	45	6	true	{car default dijkstra fastest foot least_congested least_noisy}	[S144 S157 S204 S218 S78 S87]	
C814	6	15	2	true	{car default dijkstra fastest least_polluted shortest}	[S27 S76]	
C815	4	3	3	true	{bike dijkstra fastest least_noisy}	[S121 S147 S155]	
C817	4	3	4	true	{car default dijkstra least_congested}	[S134 S136 S177 S93]	
C818	5	9	2	true	{bike car dijkstra fastest least_congested}	[S235 S98]	
C819	5	9	3	true	{astar bike car default fastest}	[S214 S237 S34]	
C821	5	7	2	true	{astar bike car foot least_congested}	[S148 S237]	
C822	7	31	2	true	{default dijkstra fastest foot least_congested least_noisy shortest}	[S146 S94]	
C823	5	9	2	true	{car dijkstra fastest foot shortest}	[S17 S72]	
C825	4	3	5	true	{car dijkstra fastest least_congested}	[S149 S226 S249 S78 S87]	
C826	5	7	2	true	{car default dijkstra fastest least_polluted}	[S126 S191]	
C827	5	7	2	true	{bike default dijkstra fastest shortest}	[S188 S55]	
C829	4	3	3	true	{car dijkstra fastest least_congested}	[S121 S161 S24]	
C835	4	3	2	true	{car default dijkstra fastest}	[S42 S84]	
C836	5	9	3	true	{bike car dijkstra fastest shortest}	[S183 S188 S205]	
C839	4	3	2	true	{dijkstra fastest least_polluted motorcycle}	[S132 S47]	
C840	6	15	3	true	{car default dijkstra fastest least_noisy least_polluted}	[S135 S70 S72]	
C843	5	9	2	true	{bike car default dijkstra fastest}	[S118 S119]	
C844	4	3	2	true	{car dijkstra foot shortest}	[S201 S33]	
C845	4	3	7	true	{car default dijkstra fastest}	[S12 S180 S191 S197 S51 S70 S86]	
C847	5	9	2	true	{car default dijkstra foot shortest}	[S25 S94]	
C848	4	3	4	true	{car default dijkstra fastest}	[S116 S184 S36 S6]	
C849	6	21	2	true	{bike car default dijkstra fastest least_polluted}	[S118 S140]	
C850	6	15	2	true	{default dijkstra fastest foot least_congested least_noisy}	[S204 S94]	
C851	5	7	1	true	{astar bike car default foot}	[S181]	
C852	7	45	5	true	{bike car default dijkstra fastest least_congested least_polluted}	[S15 S20 S205 S215 S99]	
C853	6	21	3	true	{car default dijkstra foot least_polluted shortest}	[S154 S32 S70]	
C854	6	15	2	true	{car default dijkstra fastest most_scenic shortest}	[S13 S80]	
C858	5	7	4	true	{car default dijkstra fastest least_polluted}	[S183 S203 S224 S241]	
C862	4	3	5	true	{bike dijkstra fastest foot}	[S155 S173 S218 S225 S79]	
C863	5	9	5	true	{bike default dijkstra least_congested motorcycle}	[S109 S162 S226 S229 S57]	
C867	9	189	2	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S168 S66]	
C869	6	21	2	true	{astar bike car default fastest least_congested}	[S214 S237]	
C871	4	3	4	true	{car default dijkstra fastest}	[S133 S153 S182 S94]	
C874	5	9	6	true	{bike car default dijkstra least_polluted}	[S19 S190 S191 S202 S204 S8]	
C876	6	21	2	true	{bike car default dijkstra fastest least_noisy}	[S104 S113]	
C877	4	3	3	true	{car default dijkstra shortest}	[S162 S71 S73]	
C881	5	7	2	true	{bike default dijkstra fastest most_ozonic}	[S199 S32]	
C882	5	7	4	true	{car default dijkstra least_noisy shortest}	[S195 S200 S4 S55]	
C884	4	3	1	true	{car default dijkstra fastest}	[S32]	
C885	5	9	2	true	{astar bike car default fastest}	[S193 S34]	
C886	4	3	2	true	{car dijkstra least_polluted shortest}	[S203 S205]	
C889	4	3	3	true	{bike car default dijkstra}	[S127 S171 S174]	
C890	7	45	7	true	{bike car default dijkstra fastest least_polluted shortest}	[S153 S183 S19 S37 S43 S49 S61]	
C894	5	7	2	true	{astar bike car fastest motorcycle}	[S240 S34]	
C898	4	3	1	true	{car dijkstra foot least_noisy}	[S78]	
C901	5	7	2	true	{car default dijkstra fastest least_congested}	[S195 S98]	
C904	4	3	10	true	{car default dijkstra fastest}	[S116 S118 S184 S196 S221 S25 S39 S42 S47 S78]	
C905	4	3	1	true	{bike car dijkstra least_congested}	[S115]	
C911	6	15	1	true	{astar car default fastest least_noisy shortest}	[S38]	
C914	4	3	3	true	{car default dijkstra foot}	[S118 S222 S226]	
C915	5	9	3	true	{bike car default dijkstra least_noisy}	[S177 S218 S4]	
C916	6	21	2	true	{car dijkstra fastest foot least_congested motorcycle}	[S131 S47]	
C920	7	45	2	true	{car default dijkstra fastest foot least_congested shortest}	[S149 S249]	
C921	4	3	2	true	{default dijkstra fastest motorcycle}	[S12 S241]	
C924	4	3	2	true	{car dijkstra fastest shortest}	[S113 S83]	
C925	4	3	3	true	{car dijkstra fastest least_polluted}	[S132 S221 S80]	
C927	7	45	2	true	{bike car default dijkstra fastest least_congested shortest}	[S112 S249]	
C928	6	21	10	true	{car default dijkstra fastest least_congested motorcycle}	[S109 S115 S116 S123 S131 S132 S173 S39 S63 S99]	
C929	4	3	1	true	{car default dijkstra fastest}	[S140]	
C930	4	3	2	true	{car dijkstra fastest most_scenic}	[S45 S77]	
C931	5	7	5	true	{car default dijkstra fastest shortest}	[S113 S127 S145 S65 S92]	
C934	5	9	2	true	{car dijkstra fastest foot shortest}	[S249 S49]	
C935	4	3	2	true	{bike default dijkstra fastest}	[S213 S225]	
C937	6	15	3	true	{car default dijkstra fastest least_congested shortest}	[S101 S116 S23]	
C938	6	15	2	true	{bike default dijkstra fastest least_congested shortest}	[S17 S39]	
C939	5	7	2	true	{bike default dijkstra least_noisy least_polluted}	[S119 S201]	
C941	7	31	3	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S161 S249 S72]	
C943	4	3	5	true	{bike dijkstra fastest least_congested}	[S114 S142 S200 S204 S226]	
C944	6	21	5	true	{car default dijkstra fastest foot least_congested}	[S109 S16 S161 S195 S73]	
C946	4	3	7	true	{car default dijkstra fastest}	[S104 S130 S196 S236 S25 S55 S70]	
C947	4	3	3	true	{car dijkstra fastest least_noisy}	[S13 S180 S182]	
C949	4	3	3	true	{bike car dijkstra least_congested}	[S1 S177 S37]	
C950	5	9	3	true	{car dijkstra fastest least_polluted motorcycle}	[S116 S201 S205]	
C951	8	93	10	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S126 S191 S200 S224 S27 S47 S66 S76 S80 S88]	
C952	5	7	1	true	{astar car default fastest least_polluted}	[S158]	
C953	4	3	3	true	{bike default dijkstra fastest}	[S43 S67 S71]	
C954	5	7	2	true	{car dijkstra fastest most_ozonic shortest}	[S144 S24]	
C956	5	7	2	true	{astar bike car fastest foot}	[S158 S237]	
C958	4	3	5	true	{car dijkstra fastest foot}	[S100 S115 S196 S211 S6]	
C959	4	3	4	true	{car default dijkstra shortest}	[S162 S213 S49 S79]	
C960	5	9	2	true	{bike car dijkstra fastest least_congested}	[S134 S169]	
C961	4	3	1	true	{car dijkstra least_polluted motorcycle}	[S244]	
C964	5	9	2	true	{car default dijkstra fastest foot}	[S171 S196]	
C966	5	9	7	true	{bike car default dijkstra fastest}	[S109 S119 S146 S183 S32 S66 S86]	
C970	8	93	1	true	{bike car default dijkstra fastest least_congested least_polluted most_ozonic}	[S76]	
C971	6	15	4	true	{car default dijkstra fastest least_polluted shortest}	[S116 S131 S20 S74]	
C973	6	15	2	true	{car default dijkstra least_congested least_pollen shortest}	[S188 S196]	
C974	5	9	2	true	{astar bike car fastest shortest}	[S237 S34]	
C975	4	3	2	true	{car dijkstra foot least_polluted}	[S119 S43]	
C978	4	3	1	true	{bike dijkstra least_polluted shortest}	[S144]	
C979	5	7	2	true	{car default dijkstra fastest least_noisy}	[S121 S195]	
C983	4	3	3	true	{car default dijkstra shortest}	[S10 S213 S47]	
C985	4	3	5	true	{car default dijkstra fastest}	[S149 S196 S36 S61 S78]	
C986	4	3	2	true	{car default dijkstra fastest}	[S134 S6]	
C988	4	3	1	true	{car default dijkstra most_scenic}	[S45]	
C990	4	3	3	true	{car default dijkstra fastest}	[S118 S229 S56]	
C991	5	9	6	true	{car default dijkstra fastest foot}	[S161 S175 S185 S194 S66 S91]	
C994	4	3	1	true	{car dijkstra motorcycle shortest}	[S133]	
C995	7	45	2	true	{bike car default dijkstra fastest least_noisy least_polluted}	[S209 S224]	
C996	5	9	9	true	{bike car default dijkstra least_congested}	[S146 S153 S156 S199 S203 S210 S216 S29 S99]	
C1000	7	45	2	true	{astar bike car default fastest least_congested least_polluted}	[S158 S214]	
ALIVE CLIENTS: 721, DEAD: 0
#9->S1	6	{bike car dijkstra fastest foot least_congested}	
#4->S2	4	{astar car default fastest}	
#10->S3	7	{bike car default dijkstra fastest foot motorcycle}	
#17->S4	9	{bike car default dijkstra fastest foot least_congested least_noisy shortest}	
#4->S5	5	{bike dijkstra fastest foot least_noisy}	
#10->S6	6	{car default dijkstra fastest foot motorcycle}	
#2->S7	5	{car dijkstra fastest foot motorcycle}	
#17->S8	8	{bike car default dijkstra fastest least_congested least_pollen least_polluted}	
#2->S9	5	{astar car fastest least_congested motorcycle}	
#20->S10	8	{bike car default dijkstra fastest foot least_congested shortest}	
#5->S11	7	{bike car default dijkstra fastest foot motorcycle}	
#8->S12	7	{bike car default dijkstra fastest motorcycle shortest}	
#3->S13	3	{car dijkstra fastest}	
#7->S14	7	{astar car default fastest least_congested least_noisy least_pollen}	
#20->S15	9	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	
#7->S16	6	{car default dijkstra fastest foot least_congested}	
#20->S17	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#1->S18	4	{car default dijkstra least_polluted}	
#19->S19	10	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle shortest}	
#20->S20	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#20->S23	10	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle shortest}	
#4->S24	5	{car dijkstra fastest least_congested least_polluted}	
#20->S25	9	{bike car default dijkstra fastest foot least_congested least_noisy shortest}	
#2->S26	4	{car dijkstra fastest foot}	
#20->S27	8	{bike car default dijkstra fastest least_congested least_polluted shortest}	
#20->S28	9	{bike car default dijkstra fastest foot least_congested most_ozonic shortest}	
#11->S29	7	{bike car default dijkstra fastest least_congested shortest}	
#2->S30	3	{bike default dijkstra}	
#1->S31	7	{astar car default fastest least_congested most_scenic shortest}	
#13->S32	8	{bike car default dijkstra fastest foot most_ozonic shortest}	
#1->S33	4	{car dijkstra foot shortest}	
#13->S34	11	{astar bike car default fastest least_noisy least_polluted most_ozonic motorcycle scooter shortest}	
#3->S35	3	{car dijkstra fastest}	
#11->S36	6	{bike car default dijkstra foot least_congested}	
#17->S37	9	{bike car default dijkstra fastest least_congested least_polluted motorcycle shortest}	
#1->S38	6	{astar car default fastest least_noisy shortest}	
#16->S39	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#5->S40	6	{bike car default dijkstra fastest least_noisy}	
#14->S42	7	{bike car default dijkstra fastest least_congested least_noisy}	
#19->S43	7	{bike car default dijkstra fastest least_polluted shortest}	
#1->S44	5	{bike car default dijkstra fastest}	
#20->S45	9	{bike car default dijkstra fastest foot least_congested most_scenic shortest}	
#1->S46	3	{astar car fastest}	
#20->S47	10	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	
#4->S48	5	{car dijkstra fastest least_polluted shortest}	
#20->S49	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#4->S50	7	{bike car default dijkstra fastest least_congested shortest}	
#3->S51	5	{bike car default dijkstra fastest}	
#19->S52	10	{bike car default dijkstra fastest foot least_congested most_scenic scooter shortest}	
#3->S53	5	{car dijkstra fastest foot scooter}	
#1->S54	4	{astar bike default fastest}	
#19->S55	7	{bike car default dijkstra fastest least_noisy shortest}	
#1->S56	4	{car default dijkstra fastest}	
#8->S57	5	{bike car default dijkstra fastest}	
#4->S58	5	{bike car dijkstra fastest shortest}	
#13->S60	8	{bike car default dijkstra fastest foot least_congested least_polluted}	
#20->S61	8	{bike car default dijkstra fastest least_noisy motorcycle shortest}	
#20->S62	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#20->S63	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#2->S64	4	{bike car default dijkstra}	
#17->S65	6	{bike car default dijkstra fastest motorcycle}	
#20->S66	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic shortest}	
#5->S67	6	{bike car default dijkstra fastest foot}	
#2->S68	7	{car dijkstra foot least_congested least_pollen most_ozonic shortest}	
#2->S69	5	{bike car default dijkstra least_polluted}	
#19->S70	9	{bike car default dijkstra fastest foot least_noisy least_polluted shortest}	
#7->S71	6	{bike car default dijkstra fastest shortest}	
#20->S72	11	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted shortest}	
#16->S73	8	{bike car dijkstra fastest foot least_congested motorcycle shortest}	
#14->S74	8	{car default dijkstra fastest foot least_polluted motorcycle shortest}	
#1->S75	3	{car dijkstra fastest}	
#20->S76	12	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic shortest}	
#11->S77	7	{bike car default dijkstra fastest foot most_scenic}	
#19->S78	8	{bike car default dijkstra fastest foot least_congested least_noisy}	
#19->S79	10	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	
#16->S80	6	{car default dijkstra fastest most_scenic shortest}	
#20->S82	10	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle shortest}	
#4->S83	5	{car default dijkstra fastest shortest}	
#9->S84	7	{bike car default dijkstra fastest least_congested shortest}	
#11->S85	7	{bike car dijkstra fastest foot least_polluted scooter}	
#8->S86	6	{bike car default dijkstra fastest foot}	
#19->S87	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic motorcycle}	
#9->S88	7	{bike car default dijkstra foot least_congested least_polluted}	
#4->S89	4	{car default dijkstra fastest}	
#18->S91	8	{bike car default dijkstra fastest foot least_congested motorcycle}	
#4->S92	3	{car default dijkstra}	
#14->S93	8	{bike car default dijkstra fastest foot least_congested least_polluted}	
#20->S94	8	{car default dijkstra fastest foot least_congested least_noisy shortest}	
#1->S95	4	{car default dijkstra fastest}	
#9->S98	7	{bike car default dijkstra fastest least_congested least_polluted}	
#19->S99	9	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle}	
#5->S100	6	{car dijkstra fastest foot least_congested most_ozonic}	
#6->S101	7	{bike car default dijkstra fastest least_congested shortest}	
#2->S102	4	{car dijkstra fastest foot}	
#11->S104	7	{bike car default dijkstra fastest foot least_congested}	
#1->S105	3	{car dijkstra fastest}	
#8->S106	7	{bike car default dijkstra fastest least_congested most_ozonic}	
#2->S107	4	{car dijkstra least_congested most_ozonic}	
#1->S108	4	{bike car dijkstra fastest}	
#19->S109	8	{bike car default dijkstra fastest foot least_congested motorcycle}	
#1->S110	5	{car default dijkstra fastest foot}	
#10->S111	8	{bike car dijkstra fastest foot least_congested least_polluted motorcycle}	
#16->S112	9	{bike car default dijkstra fastest foot least_congested scooter shortest}	
#18->S113	8	{bike car default dijkstra fastest least_congested least_noisy shortest}	
#12->S114	7	{bike car default dijkstra fastest foot least_congested}	
#19->S115	9	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle}	
#20->S116	10	{car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#4->S117	7	{astar bike car fastest foot least_congested motorcycle}	
#14->S118	7	{bike car default dijkstra fastest foot least_polluted}	
#19->S119	8	{bike car default dijkstra fastest foot least_noisy least_polluted}	
#5->S120	7	{bike car dijkstra fastest least_congested least_polluted most_ozonic}	
#19->S121	9	{bike car default dijkstra fastest foot least_congested least_noisy shortest}	
#6->S123	5	{car default dijkstra fastest least_congested}	
#1->S124	4	{astar car fastest most_ozonic}	
#10->S125	7	{bike car default dijkstra fastest least_polluted shortest}	
#20->S126	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#20->S127	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#1->S128	3	{car dijkstra fastest}	
#1->S129	5	{dijkstra fastest foot least_noisy shortest}	
#3->S130	6	{car default dijkstra fastest motorcycle shortest}	
#17->S131	10	{car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#11->S132	7	{car default dijkstra fastest least_congested least_polluted motorcycle}	
#15->S133	10	{bike car default dijkstra fastest foot least_congested least_pollen motorcycle shortest}	
#17->S134	9	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	
#4->S135	4	{car default dijkstra fastest}	
#19->S136	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#1->S138	4	{car default dijkstra fastest}	
#1->S139	4	{bike car dijkstra least_congested}	
#6->S140	6	{bike car default dijkstra fastest foot}	
#4->S142	4	{bike car dijkstra fastest}	
#2->S143	4	{car default dijkstra fastest}	
#20->S144	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic motorcycle shortest}	
#20->S145	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#20->S146	10	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle shortest}	
#5->S147	4	{bike default dijkstra least_noisy}	
#1->S148	4	{astar bike foot least_congested}	
#5->S149	3	{car dijkstra fastest}	
#20->S150	7	{bike car default dijkstra fastest foot least_congested}	
#2->S151	4	{astar car foot least_noisy}	
#1->S152	5	{car default dijkstra fastest least_noisy}	
#20->S153	8	{bike car default dijkstra fastest least_congested least_polluted shortest}	
#2->S154	4	{car dijkstra least_noisy least_polluted}	
#20->S155	12	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_scenic shortest}	
#9->S156	6	{bike car default dijkstra fastest foot}	
#20->S157	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle}	
#18->S158	11	{astar bike car default fastest foot least_congested least_pollen least_polluted most_ozonic shortest}	
#17->S160	9	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen}	
#20->S161	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic shortest}	
#13->S162	7	{car default dijkstra fastest foot least_congested motorcycle}	
#5->S163	4	{bike car dijkstra fastest}	
#13->S164	7	{bike car default dijkstra fastest least_congested least_noisy}	
#1->S165	6	{bike default dijkstra fastest least_congested shortest}	
#2->S166	4	{car dijkstra fastest least_congested}	
#6->S167	7	{bike car dijkstra fastest foot least_congested shortest}	
#20->S168	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#1->S169	3	{bike dijkstra fastest}	
#20->S170	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#12->S171	7	{bike car default dijkstra fastest foot least_congested}	
#2->S172	5	{bike default dijkstra fastest foot}	
#20->S173	10	{bike car default dijkstra fastest foot least_congested least_pollen motorcycle shortest}	
#12->S174	6	{bike car default dijkstra fastest foot}	
#6->S175	6	{car default dijkstra fastest foot shortest}	
#17->S177	9	{bike car default dijkstra foot least_congested least_noisy motorcycle scooter}	
#2->S179	5	{bike car dijkstra least_pollen shortest}	
#16->S180	8	{bike car default dijkstra fastest foot least_noisy least_polluted}	
#1->S181	5	{astar bike car default foot}	
#16->S182	9	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle}	
#17->S183	8	{bike car default dijkstra fastest least_congested least_polluted shortest}	
#15->S184	8	{bike car default dijkstra fastest least_congested least_noisy least_polluted}	
#16->S185	7	{bike car default dijkstra fastest foot shortest}	
#2->S186	5	{bike default dijkstra fastest shortest}	
#1->S187	4	{car default dijkstra shortest}	
#20->S188	9	{bike car default dijkstra fastest least_congested least_pollen motorcycle shortest}	
#15->S190	9	{bike car default dijkstra fastest foot least_polluted motorcycle shortest}	
#16->S191	7	{bike car default dijkstra fastest least_congested least_polluted}	
#2->S192	4	{bike dijkstra least_congested motorcycle}	
#1->S193	4	{astar bike car default}	
#3->S194	7	{bike car default dijkstra fastest foot least_congested}	
#20->S195	8	{bike car default dijkstra fastest least_congested least_noisy shortest}	
#9->S196	5	{car default dijkstra fastest foot}	
#8->S197	7	{bike car default dijkstra fastest least_polluted shortest}	
#4->S198	7	{bike car default dijkstra fastest foot least_congested}	
#20->S199	8	{bike car default dijkstra fastest foot least_congested most_ozonic}	
#20->S200	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#19->S201	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic motorcycle shortest}	
#18->S202	9	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle}	
#15->S203	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#20->S204	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle}	
#19->S205	10	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	
#4->S209	5	{bike car dijkstra fastest least_congested}	
#5->S210	9	{bike car default dijkstra least_congested least_noisy least_polluted motorcycle scooter}	
#16->S211	7	{bike car dijkstra fastest foot least_congested motorcycle}	
#4->S212	6	{bike car default dijkstra fastest motorcycle}	
#11->S213	8	{bike car default dijkstra fastest foot least_noisy shortest}	
#3->S214	4	{astar bike car fastest}	
#18->S215	9	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle}	
#20->S216	11	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted shortest}	
#2->S217	5	{car dijkstra fastest least_congested least_polluted}	
#20->S218	9	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted}	
#20->S219	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#3->S220	5	{car dijkstra fastest foot motorcycle}	
#11->S221	7	{car default dijkstra fastest foot least_polluted motorcycle}	
#14->S222	7	{bike car default dijkstra fastest least_congested most_scenic}	
#19->S224	9	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	
#20->S225	10	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle shortest}	
#18->S226	8	{bike car default dijkstra fastest foot least_congested shortest}	
#1->S227	4	{car dijkstra fastest motorcycle}	
#2->S228	3	{astar car fastest}	
#20->S229	8	{bike car default dijkstra fastest foot least_congested motorcycle}	
#13->S230	7	{bike car default dijkstra fastest foot least_congested}	
#15->S231	7	{bike car default dijkstra fastest foot least_congested}	
#2->S232	5	{astar bike car fastest least_polluted}	
#4->S234	3	{car dijkstra fastest}	
#20->S235	8	{bike car default dijkstra fastest foot least_congested shortest}	
#11->S236	6	{car default dijkstra fastest foot scooter}	
#19->S237	9	{astar bike car default fastest foot least_congested least_noisy shortest}	
#10->S238	9	{bike car default dijkstra fastest foot least_congested least_noisy shortest}	
#16->S239	9	{bike car default dijkstra fastest foot least_noisy motorcycle shortest}	
#1->S240	4	{astar bike car fastest}	
#4->S241	7	{car default dijkstra fastest foot least_polluted motorcycle}	
#2->S242	7	{bike car default dijkstra fastest foot shortest}	
#2->S243	3	{car dijkstra shortest}	
#4->S244	6	{car default dijkstra fastest least_polluted motorcycle}	
#1->S245	4	{car default dijkstra least_congested}	
#18->S246	9	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted}	
#5->S247	6	{car default dijkstra fastest foot least_polluted}	
#1->S248	7	{bike car default dijkstra fastest least_congested motorcycle}	
#20->S249	10	{bike car default dijkstra fastest foot least_congested least_noisy most_ozonic shortest}	
#3->S250	4	{car dijkstra fastest least_congested}	
0 ->S21	5	{astar car least_congested least_noisy least_pollen}	
0 ->S22	4	{car dijkstra fastest least_congested}	
0 ->S41	6	{astar bike car default foot least_polluted}	
0 ->S59	6	{astar car default fastest least_noisy least_pollen}	
0 ->S81	5	{car default dijkstra fastest least_congested}	
0 ->S96	5	{car default dijkstra fastest most_scenic}	
0 ->S97	5	{default dijkstra foot least_polluted shortest}	
0 ->S103	7	{bike dijkstra fastest least_congested least_pollen most_ozonic most_scenic}	
0 ->S122	6	{bike car dijkstra foot least_noisy scooter}	
0 ->S137	6	{car default dijkstra least_congested least_polluted shortest}	
0 ->S141	7	{astar car fastest least_congested most_ozonic motorcycle shortest}	
0 ->S176	5	{bike dijkstra least_congested least_pollen shortest}	
0 ->S178	5	{bike car dijkstra least_congested least_noisy}	
0 ->S189	9	{astar bike car fastest foot least_congested least_pollen least_polluted most_ozonic}	
0 ->S206	7	{bike default dijkstra fastest least_congested least_polluted most_ozonic}	
0 ->S207	7	{astar car foot least_congested least_noisy most_ozonic shortest}	
0 ->S208	5	{dijkstra fastest foot least_congested most_scenic}	
0 ->S223	5	{astar car least_pollen most_scenic shortest}	
ALIVE SERVERS: 229, DEAD: 18
   SERVER POPULATION : [1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 2, 5, 4, 1, 3, 1, 1, 3, 1, 1, 1, 2, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 7, 2, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 3, 1, 3, 1, 1, 1, 1, 1, 2, 2, 1, 1, 4, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 3, 6, 1, 1, 1, 1, 1, 1, 3, 2, 1, 2, 1, 5, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 4, 1, 3, 8, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 2, 6, 2]
   SERVER POPULATION : 247
  SERVER SHANNON DIV : 4.885853119388031
      SERVER VARIETY : 161
      SERVER BALANCE : 0.961516299127076
    SERVER DISPARITY : 7227.148083860589
    SERVER DIVERSITY : 15429.174485236876

