C1	7	45	5	true	{bike car default dijkstra fastest least_congested shortest}	[S137 S140 S168 S171 S202]	
C2	5	9	12	true	{bike car dijkstra fastest least_congested}	[S110 S156 S195 S200 S22 S225 S23 S62 S72 S76 S84 S95]	
C3	4	3	1	true	{car dijkstra motorcycle shortest}	[S143]	
C4	4	3	4	true	{car dijkstra fastest least_congested}	[S121 S15 S192 S58]	
C5	6	15	1	true	{bike car default dijkstra foot scooter}	[S112]	
C6	7	31	3	true	{car default dijkstra fastest least_noisy least_polluted shortest}	[S168 S180 S86]	
C7	8	105	2	true	{bike car default dijkstra fastest foot least_congested shortest}	[S183 S76]	
C8	5	7	3	true	{car dijkstra fastest foot motorcycle}	[S173 S205 S247]	
C9	4	3	6	true	{bike dijkstra fastest least_congested}	[S101 S168 S22 S225 S247 S26]	
C10	6	21	4	true	{bike car default dijkstra foot least_congested}	[S140 S161 S22 S236]	
C11	4	3	2	true	{car dijkstra least_congested least_noisy}	[S138 S74]	
C12	7	45	8	true	{bike car default dijkstra fastest foot motorcycle}	[S10 S118 S172 S174 S236 S73 S74 S85]	
C13	9	225	3	true	{bike car default dijkstra fastest foot least_noisy motorcycle shortest}	[S140 S178 S205]	
C15	9	225	2	true	{bike car default dijkstra fastest foot least_congested scooter shortest}	[S188 S62]	
C16	4	3	1	true	{bike dijkstra fastest least_polluted}	[S225]	
C17	5	9	1	true	{car dijkstra least_noisy least_polluted motorcycle}	[S224]	
C18	6	15	3	true	{car default dijkstra fastest least_congested least_polluted}	[S145 S247 S72]	
C19	8	105	2	true	{bike car dijkstra fastest foot least_congested least_noisy shortest}	[S140 S56]	
C20	7	49	5	true	{bike car default dijkstra fastest foot least_congested}	[S116 S15 S172 S45 S83]	
C21	6	15	3	true	{car default dijkstra fastest least_polluted shortest}	[S198 S25 S40]	
C22	4	3	6	true	{car dijkstra fastest shortest}	[S126 S163 S180 S201 S202 S39]	
C23	4	3	2	true	{car dijkstra fastest most_ozonic}	[S173 S94]	
C24	4	3	6	true	{bike car dijkstra fastest}	[S120 S15 S174 S219 S50 S52]	
C25	5	7	3	true	{bike car default dijkstra foot}	[S13 S191 S96]	
C26	5	7	2	true	{bike car default dijkstra motorcycle}	[S178 S201]	
C27	8	93	2	true	{bike car default dijkstra fastest least_congested least_noisy shortest}	[S180 S8]	
C28	6	21	2	true	{car default dijkstra fastest motorcycle shortest}	[S154 S156]	
C29	6	21	2	true	{car default dijkstra fastest foot most_ozonic}	[S225 S6]	
C30	4	3	1	true	{car dijkstra least_congested least_noisy}	[S71]	
C31	8	105	4	true	{bike car default dijkstra fastest least_congested motorcycle shortest}	[S190 S191 S249 S96]	
C32	8	105	2	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S179 S190]	
C33	4	3	4	true	{bike car dijkstra fastest}	[S10 S131 S144 S29]	
C34	9	189	1	true	{car default dijkstra fastest foot least_congested least_polluted most_ozonic shortest}	[S161]	
C35	9	217	2	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	[S143 S74]	
C36	4	3	3	true	{car dijkstra fastest least_congested}	[S177 S35 S83]	
C37	5	7	2	true	{bike car dijkstra foot least_noisy}	[S195 S200]	
C38	5	9	3	true	{car default dijkstra fastest foot}	[S111 S147 S94]	
C39	5	9	8	true	{bike car default dijkstra fastest}	[S100 S108 S110 S150 S196 S30 S45 S93]	
C40	5	9	3	true	{bike car dijkstra fastest least_congested}	[S178 S204 S94]	
C41	7	31	2	true	{bike car dijkstra foot least_congested motorcycle scooter}	[S134 S91]	
C42	5	7	5	true	{car dijkstra fastest least_congested shortest}	[S126 S155 S177 S180 S57]	
C43	5	7	2	true	{bike car default dijkstra foot}	[S147 S66]	
C44	5	7	5	true	{car dijkstra fastest least_congested shortest}	[S112 S126 S138 S166 S185]	
C45	5	7	10	true	{car default dijkstra fastest least_congested}	[S12 S13 S164 S171 S175 S180 S185 S219 S78 S91]	
C47	8	93	2	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S234 S84]	
C48	7	31	3	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S215 S8 S95]	
C49	9	225	2	true	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	[S190 S222]	
C50	6	15	3	true	{bike car dijkstra fastest foot scooter}	[S139 S162 S85]	
C51	4	3	5	true	{bike car dijkstra fastest}	[S152 S225 S227 S241 S25]	
C52	7	49	2	true	{bike car default dijkstra fastest foot shortest}	[S147 S29]	
C54	5	7	1	true	{default dijkstra fastest foot least_congested}	[S111]	
C55	4	3	2	true	{car dijkstra foot least_congested}	[S131 S85]	
C56	8	105	2	true	{bike car default dijkstra fastest foot motorcycle shortest}	[S172 S33]	
C57	6	21	2	true	{bike car default dijkstra fastest scooter}	[S109 S91]	
C58	5	7	1	true	{dijkstra fastest foot least_noisy least_pollen}	[S230]	
C59	5	9	7	true	{bike car default dijkstra least_polluted}	[S106 S126 S143 S156 S226 S81 S92]	
C60	6	21	2	true	{car dijkstra foot least_noisy least_polluted shortest}	[S49 S8]	
C61	6	21	3	true	{car default dijkstra foot least_congested least_noisy}	[S165 S247 S71]	
C62	5	9	6	true	{bike car dijkstra fastest least_congested}	[S145 S191 S202 S23 S231 S94]	
C63	10	381	1	true	{bike car default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	[S78]	
C64	5	9	2	true	{astar bike car fastest least_noisy}	[S14 S34]	
C65	4	3	3	true	{car default dijkstra fastest}	[S19 S213 S84]	
C66	7	49	4	true	{bike car default dijkstra fastest foot least_congested}	[S1 S118 S236 S85]	
C67	4	3	2	true	{bike dijkstra fastest least_polluted}	[S50 S78]	
C68	5	7	2	true	{bike car default dijkstra foot}	[S111 S139]	
C70	5	9	2	true	{astar car default foot shortest}	[S151 S21]	
C71	4	3	6	true	{car dijkstra fastest shortest}	[S172 S190 S229 S24 S242 S45]	
C72	5	7	1	true	{astar default fastest foot most_ozonic}	[S34]	
C73	4	3	6	true	{bike car dijkstra fastest}	[S101 S167 S179 S202 S216 S76]	
C74	6	21	2	true	{bike car default dijkstra fastest motorcycle}	[S206 S71]	
C75	4	3	6	true	{car dijkstra fastest shortest}	[S12 S123 S164 S23 S83 S95]	
C76	7	45	2	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S186 S91]	
C79	6	15	4	true	{car default dijkstra fastest least_noisy least_polluted}	[S126 S128 S217 S81]	
C80	7	49	2	true	{car default dijkstra fastest foot least_noisy motorcycle}	[S201 S60]	
C81	6	21	2	true	{car dijkstra fastest foot least_congested shortest}	[S116 S53]	
C82	5	9	5	true	{bike car default dijkstra fastest}	[S105 S115 S166 S179 S88]	
C83	5	7	4	true	{bike car dijkstra fastest foot}	[S166 S178 S179 S83]	
C84	4	3	3	true	{car dijkstra foot least_congested}	[S45 S55 S94]	
C85	7	45	2	true	{bike car dijkstra foot least_congested least_noisy motorcycle}	[S133 S73]	
C86	5	7	2	true	{car dijkstra fastest least_congested least_noisy}	[S1 S22]	
C87	6	21	2	true	{bike car dijkstra fastest foot shortest}	[S138 S27]	
C88	4	3	5	true	{car dijkstra fastest foot}	[S15 S197 S238 S43 S71]	
C89	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S171 S206]	
C90	4	3	5	true	{car default dijkstra fastest}	[S1 S139 S29 S83 S99]	
C92	6	21	2	true	{bike car dijkstra fastest foot least_congested}	[S111 S179]	
C93	4	3	3	true	{car dijkstra fastest least_polluted}	[S18 S185 S20]	
C94	4	3	6	true	{bike car dijkstra fastest}	[S121 S249 S3 S35 S52 S76]	
C95	5	7	2	true	{car default dijkstra fastest shortest}	[S133 S25]	
C96	5	9	2	true	{car default dijkstra fastest motorcycle}	[S231 S96]	
C97	6	15	5	true	{bike car dijkstra fastest foot motorcycle}	[S134 S174 S175 S217 S236]	
C98	6	15	2	true	{bike car dijkstra fastest foot scooter}	[S134 S83]	
C99	5	9	15	true	{car default dijkstra fastest foot}	[S10 S116 S149 S164 S174 S177 S198 S242 S55 S72 S74 S76 S80 S82 S83]	
C100	7	45	4	true	{bike car default dijkstra fastest least_congested least_polluted}	[S105 S143 S145 S58]	
C101	6	21	4	true	{bike car dijkstra fastest foot least_congested}	[S197 S52 S64 S71]	
C102	5	7	4	true	{bike car dijkstra fastest foot}	[S217 S57 S64 S81]	
C103	6	21	2	true	{astar car fastest foot least_congested least_noisy}	[S193 S237]	
C104	8	93	2	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S200 S25]	
C105	5	7	2	true	{car dijkstra fastest foot motorcycle}	[S71 S82]	
C106	5	9	5	true	{bike car dijkstra fastest least_noisy}	[S120 S134 S201 S24 S8]	
C107	5	9	5	true	{bike car dijkstra fastest least_congested}	[S121 S135 S199 S231 S85]	
C108	4	3	3	true	{car default dijkstra shortest}	[S12 S20 S40]	
C109	4	3	3	true	{bike car dijkstra fastest}	[S212 S242 S39]	
C110	7	49	3	true	{bike car default dijkstra fastest motorcycle shortest}	[S108 S126 S93]	
C111	6	15	2	true	{bike car dijkstra fastest foot scooter}	[S134 S85]	
C112	5	9	1	true	{bike car default dijkstra least_noisy}	[S61]	
C113	6	15	1	true	{astar bike car fastest foot motorcycle}	[S117]	
C114	6	21	2	true	{bike car dijkstra fastest foot shortest}	[S57 S74]	
C115	6	15	1	true	{bike car dijkstra foot motorcycle shortest}	[S172]	
C116	5	7	4	true	{car default dijkstra fastest shortest}	[S168 S219 S45 S76]	
C117	7	49	2	true	{bike car default dijkstra least_noisy motorcycle shortest}	[S206 S224]	
C118	7	45	3	true	{car default dijkstra fastest foot least_noisy least_polluted}	[S116 S168 S170]	
C119	8	105	2	true	{bike car dijkstra foot least_congested least_noisy motorcycle shortest}	[S190 S25]	
C120	6	15	2	true	{bike default dijkstra fastest least_congested shortest}	[S116 S137]	
C121	5	9	2	true	{bike car default dijkstra shortest}	[S249 S37]	
C122	6	21	2	true	{bike car dijkstra fastest least_polluted scooter}	[S52 S62]	
C123	8	93	1	true	{bike car dijkstra foot least_congested least_noisy motorcycle scooter}	[S85]	
C124	7	45	2	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S45 S73]	
C125	4	3	3	true	{bike dijkstra fastest least_congested}	[S137 S22 S35]	
C126	4	3	3	true	{car default dijkstra fastest}	[S230 S242 S6]	
C127	6	21	3	true	{bike car default dijkstra least_congested least_noisy}	[S201 S219 S85]	
C128	6	21	2	true	{bike car dijkstra fastest foot shortest}	[S10 S171]	
C129	5	7	1	true	{bike car dijkstra fastest motorcycle}	[S219]	
C131	6	21	4	true	{bike car default dijkstra fastest least_noisy}	[S101 S146 S202 S49]	
C132	5	9	4	true	{astar bike car default fastest}	[S21 S228 S34 S59]	
C133	7	31	2	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S126 S204]	
C134	4	3	2	true	{astar car default fastest}	[S228 S232]	
C135	6	15	1	true	{bike car default dijkstra foot scooter}	[S19]	
C136	6	15	1	true	{bike car dijkstra foot least_pollen motorcycle}	[S140]	
C137	9	225	5	true	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle}	[S197 S205 S236 S71 S85]	
C138	5	7	2	true	{car default dijkstra fastest shortest}	[S130 S37]	
C141	6	15	1	true	{bike car dijkstra fastest foot scooter}	[S52]	
C142	7	49	3	true	{bike car default dijkstra foot least_congested shortest}	[S25 S83 S93]	
C143	4	3	2	true	{bike car dijkstra least_polluted}	[S103 S49]	
C144	7	45	3	true	{bike car default dijkstra fastest foot motorcycle}	[S134 S155 S172]	
C145	4	3	4	true	{car dijkstra fastest least_noisy}	[S134 S146 S217 S71]	
C146	6	15	3	true	{car default dijkstra fastest least_polluted shortest}	[S126 S198 S200]	
C147	4	3	2	true	{bike car dijkstra least_congested}	[S177 S195]	
C150	6	15	6	true	{car default dijkstra fastest least_congested shortest}	[S12 S156 S185 S208 S23 S53]	
C151	6	15	1	true	{bike car dijkstra foot motorcycle shortest}	[S155]	
C152	8	63	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S122 S178]	
C153	5	7	5	true	{bike car dijkstra fastest foot}	[S130 S204 S230 S37 S91]	
C154	5	7	4	true	{car default dijkstra fastest least_congested}	[S104 S135 S179 S203]	
C155	4	3	2	true	{bike dijkstra fastest foot}	[S15 S242]	
C156	9	127	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted most_ozonic shortest}	[S126 S180]	
C157	6	15	1	true	{astar bike car foot least_congested motorcycle}	[S9]	
C158	5	7	2	true	{bike car default dijkstra foot}	[S242 S29]	
C159	9	217	2	true	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted}	[S200 S24]	
C160	5	7	3	true	{bike default dijkstra least_congested least_polluted}	[S163 S191 S84]	
C161	5	7	4	true	{bike car dijkstra fastest foot}	[S138 S230 S57 S81]	
C162	7	31	2	true	{car default dijkstra fastest least_congested least_polluted shortest}	[S12 S200]	
C163	6	21	2	true	{bike car dijkstra fastest least_congested shortest}	[S197 S229]	
C164	7	45	6	true	{bike car dijkstra fastest least_congested least_polluted shortest}	[S101 S116 S180 S191 S45 S95]	
C165	6	15	3	true	{car default dijkstra fastest least_congested least_noisy}	[S153 S246 S8]	
C166	5	9	2	true	{astar car default fastest foot}	[S228 S46]	
C167	8	93	2	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S105 S95]	
C168	5	7	2	true	{bike car dijkstra foot shortest}	[S147 S45]	
C169	4	3	2	true	{default dijkstra fastest motorcycle}	[S136 S187]	
C170	7	45	2	true	{car default dijkstra fastest foot least_congested shortest}	[S177 S24]	
C171	9	217	2	true	{car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	[S191 S205]	
C172	7	45	4	true	{bike car default dijkstra fastest least_noisy least_polluted}	[S107 S217 S235 S49]	
C173	5	7	2	true	{bike car dijkstra fastest foot}	[S147 S238]	
C174	7	45	3	true	{bike car default dijkstra fastest foot motorcycle}	[S71 S74 S91]	
C175	6	21	1	true	{astar car default foot least_polluted shortest}	[S228]	
C176	7	49	2	true	{bike car default dijkstra fastest least_congested motorcycle}	[S190 S197]	
C177	6	21	6	true	{bike car default dijkstra fastest foot}	[S131 S171 S177 S197 S52 S85]	
C178	4	3	3	true	{bike car default dijkstra}	[S118 S88 S99]	
C179	4	3	4	true	{bike car dijkstra fastest}	[S147 S212 S219 S53]	
C180	6	21	2	true	{car default dijkstra fastest foot least_polluted}	[S226 S52]	
C181	7	45	2	true	{bike car dijkstra fastest foot motorcycle shortest}	[S10 S73]	
C182	5	9	4	true	{bike car default dijkstra shortest}	[S10 S161 S195 S8]	
C184	5	7	2	true	{bike car dijkstra foot least_polluted}	[S164 S50]	
C185	6	15	2	true	{bike default dijkstra fastest least_noisy shortest}	[S146 S180]	
C186	5	9	5	true	{car default dijkstra fastest motorcycle}	[S118 S136 S172 S195 S217]	
C187	6	15	1	true	{default dijkstra fastest least_pollen motorcycle shortest}	[S140]	
C188	7	45	6	true	{bike car default dijkstra fastest least_noisy shortest}	[S108 S146 S180 S183 S55 S73]	
C190	5	9	2	true	{astar car default fastest foot}	[S141 S228]	
C192	5	9	2	true	{astar car default fastest foot}	[S237 S31]	
C193	5	9	2	true	{bike car default dijkstra fastest}	[S144 S147]	
C194	5	7	3	true	{default dijkstra fastest foot least_congested}	[S172 S83 S85]	
C195	4	3	2	true	{car dijkstra fastest least_congested}	[S135 S162]	
C196	7	49	2	true	{bike car default dijkstra fastest foot least_noisy}	[S49 S55]	
C197	4	3	1	true	{car dijkstra foot shortest}	[S116]	
C199	5	9	7	true	{bike car default dijkstra shortest}	[S146 S177 S178 S180 S224 S30 S96]	
C200	6	21	7	true	{bike car default dijkstra fastest least_congested}	[S100 S110 S112 S180 S219 S247 S35]	
C201	4	3	2	true	{car dijkstra fastest foot}	[S6 S75]	
C203	4	3	2	true	{car dijkstra foot least_congested}	[S121 S133]	
C205	6	21	2	true	{bike car default dijkstra fastest shortest}	[S125 S135]	
C206	4	3	5	true	{car dijkstra fastest shortest}	[S206 S29 S76 S78 S93]	
C207	5	7	2	true	{bike default dijkstra fastest least_noisy}	[S166 S206]	
C208	5	7	3	true	{bike car dijkstra foot least_polluted}	[S121 S161 S201]	
C210	4	3	2	true	{default dijkstra foot shortest}	[S138 S195]	
C211	4	3	4	true	{bike car dijkstra shortest}	[S212 S23 S40 S55]	
C212	4	3	5	true	{bike car default dijkstra}	[S150 S24 S62 S88 S97]	
C213	5	7	3	true	{car default dijkstra fastest shortest}	[S156 S206 S221]	
C214	5	7	1	true	{bike car dijkstra foot least_congested}	[S72]	
C215	4	3	1	true	{bike default dijkstra foot}	[S238]	
C216	4	3	1	true	{bike car dijkstra least_pollen}	[S115]	
C217	4	3	2	true	{bike car dijkstra fastest}	[S127 S195]	
C218	4	3	4	true	{car default dijkstra foot}	[S111 S191 S49 S50]	
C219	4	3	6	true	{bike car dijkstra fastest}	[S111 S166 S168 S226 S26 S64]	
C220	6	21	11	true	{bike car default dijkstra foot least_congested}	[S112 S134 S136 S161 S168 S179 S195 S245 S55 S74 S91]	
C221	8	63	2	true	{bike default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S246 S78]	
C222	7	31	1	true	{car default dijkstra fastest least_congested least_noisy least_polluted}	[S143]	
C223	4	3	2	true	{bike default dijkstra fastest}	[S160 S226]	
C224	4	3	3	true	{bike car default dijkstra}	[S111 S30 S32]	
C226	4	3	3	true	{car default dijkstra fastest}	[S213 S22 S27]	
C227	5	7	2	true	{bike car dijkstra least_polluted motorcycle}	[S192 S247]	
C232	6	15	2	true	{car default dijkstra fastest least_congested least_noisy}	[S8 S95]	
C233	4	3	6	true	{car default dijkstra least_congested}	[S100 S179 S191 S203 S243 S95]	
C234	5	7	3	true	{bike default dijkstra fastest least_noisy}	[S116 S128 S187]	
C235	6	15	5	true	{bike car dijkstra fastest foot motorcycle}	[S157 S190 S71 S81 S82]	
C236	6	21	2	true	{car dijkstra fastest foot least_congested least_polluted}	[S103 S226]	
C237	4	3	4	true	{bike car dijkstra fastest}	[S104 S127 S200 S225]	
C239	4	3	2	true	{bike dijkstra fastest least_congested}	[S104 S71]	
C240	5	7	1	true	{car dijkstra fastest least_congested most_ozonic}	[S173]	
C241	4	3	2	true	{car default dijkstra fastest}	[S227 S25]	
C242	6	21	9	true	{bike car default dijkstra fastest foot}	[S118 S145 S171 S195 S226 S236 S30 S52 S71]	
C243	6	15	2	true	{bike default dijkstra fastest least_congested least_pollen}	[S111 S78]	
C244	7	49	2	true	{bike car default dijkstra fastest least_noisy motorcycle}	[S197 S219]	
C245	5	7	2	true	{astar bike default fastest shortest}	[S151 S228]	
C246	5	7	6	true	{bike car dijkstra fastest foot}	[S154 S229 S37 S4 S50 S76]	
C247	5	9	6	true	{bike car default dijkstra least_congested}	[S112 S12 S163 S23 S249 S45]	
C248	4	3	5	true	{bike default dijkstra least_noisy}	[S140 S202 S230 S68 S95]	
C249	6	15	3	true	{car default dijkstra fastest least_congested least_polluted}	[S178 S58 S62]	
C250	4	3	1	true	{bike car dijkstra fastest}	[S106]	
C252	5	7	2	true	{default dijkstra fastest motorcycle shortest}	[S10 S172]	
C253	4	3	3	true	{bike car dijkstra least_congested}	[S12 S163 S26]	
C254	5	9	2	true	{car default dijkstra fastest scooter}	[S109 S143]	
C255	4	3	6	true	{car dijkstra fastest least_polluted}	[S105 S128 S145 S185 S198 S75]	
C257	4	3	6	true	{bike default dijkstra fastest}	[S118 S143 S22 S37 S48 S91]	
C258	8	63	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S101 S74]	
C259	6	21	2	true	{bike car dijkstra fastest least_congested least_polluted}	[S194 S58]	
C260	7	45	4	true	{bike car default dijkstra fastest least_congested shortest}	[S101 S105 S62 S93]	
C261	7	45	3	true	{bike car default dijkstra fastest least_congested least_pollen}	[S111 S142 S78]	
C262	6	21	5	true	{bike car dijkstra fastest foot least_congested}	[S171 S236 S53 S72 S93]	
C263	4	3	1	true	{car dijkstra fastest most_scenic}	[S119]	
C264	6	15	1	true	{bike car dijkstra foot least_congested scooter}	[S134]	
C265	7	49	2	true	{bike car default dijkstra fastest motorcycle shortest}	[S105 S156]	
C266	6	21	2	true	{bike car default dijkstra foot least_polluted}	[S155 S238]	
C267	5	7	3	true	{car default dijkstra fastest least_noisy}	[S160 S202 S8]	
C268	4	3	2	true	{car default dijkstra foot}	[S203 S37]	
C269	9	217	2	true	{bike car default dijkstra fastest foot least_congested most_ozonic shortest}	[S161 S17]	
C270	5	9	5	true	{bike car default dijkstra least_polluted}	[S121 S161 S58 S62 S78]	
C271	5	9	3	true	{bike car default dijkstra least_congested}	[S12 S175 S23]	
C272	4	3	2	true	{car default dijkstra shortest}	[S202 S40]	
C273	4	3	8	true	{car dijkstra fastest shortest}	[S1 S105 S108 S126 S171 S204 S55 S6]	
C274	6	21	3	true	{car dijkstra fastest least_congested motorcycle shortest}	[S108 S140 S224]	
C275	6	21	3	true	{bike car default dijkstra fastest foot}	[S139 S19 S29]	
C276	6	21	1	true	{car dijkstra fastest foot least_congested least_pollen}	[S140]	
C277	6	15	6	true	{car default dijkstra fastest least_congested shortest}	[S10 S133 S200 S74 S84 S93]	
C278	4	3	4	true	{car default dijkstra least_congested}	[S100 S163 S221 S32]	
C279	5	7	4	true	{bike car dijkstra fastest foot}	[S166 S236 S29 S82]	
C281	6	15	3	true	{bike car dijkstra fastest foot motorcycle}	[S118 S140 S190]	
C282	5	9	3	true	{bike car dijkstra fastest shortest}	[S163 S39 S4]	
C283	7	45	3	true	{car default dijkstra fastest foot least_polluted shortest}	[S164 S42 S49]	
C284	6	21	2	true	{bike car default dijkstra fastest least_congested}	[S115 S145]	
C285	4	3	4	true	{car dijkstra fastest foot}	[S154 S29 S4 S53]	
C286	4	3	4	true	{car dijkstra fastest motorcycle}	[S201 S205 S73 S75]	
C287	5	9	2	true	{car default dijkstra least_noisy motorcycle}	[S206 S81]	
C288	5	9	3	true	{car default dijkstra fastest foot}	[S109 S138 S70]	
C289	6	21	6	true	{bike car default dijkstra foot shortest}	[S164 S191 S204 S205 S25 S36]	
C290	4	3	6	true	{car dijkstra fastest motorcycle}	[S118 S178 S190 S224 S82 S85]	
C291	4	3	6	true	{car dijkstra fastest shortest}	[S138 S171 S206 S25 S27 S78]	
C292	4	3	2	true	{car dijkstra least_congested motorcycle}	[S192 S224]	
C293	9	189	1	true	{car default dijkstra fastest foot least_congested least_pollen least_polluted shortest}	[S155]	
C294	4	3	3	true	{bike default dijkstra fastest}	[S127 S132 S155]	
C295	6	21	2	true	{car dijkstra foot least_congested least_pollen shortest}	[S140 S174]	
C297	6	21	2	true	{car default dijkstra fastest least_polluted motorcycle}	[S217 S74]	
C298	5	9	4	true	{bike car default dijkstra fastest}	[S156 S166 S231 S39]	
C299	4	3	3	true	{car default dijkstra fastest}	[S197 S230 S30]	
C300	6	15	3	true	{bike default dijkstra fastest least_congested shortest}	[S166 S191 S57]	
C301	5	7	2	true	{bike car dijkstra foot most_ozonic}	[S201 S6]	
C303	6	21	3	true	{car dijkstra fastest foot least_congested least_polluted}	[S146 S198 S80]	
C304	4	3	8	true	{car dijkstra fastest least_congested}	[S105 S110 S135 S199 S23 S247 S35 S53]	
C305	4	3	3	true	{car dijkstra fastest motorcycle}	[S108 S179 S250]	
C306	5	9	4	true	{car default dijkstra fastest motorcycle}	[S13 S217 S227 S42]	
C307	4	3	4	true	{bike car dijkstra fastest}	[S130 S131 S96 S97]	
C308	5	7	4	true	{car default dijkstra fastest shortest}	[S195 S206 S216 S32]	
C309	5	9	5	true	{bike car default dijkstra fastest}	[S178 S246 S39 S73 S78]	
C311	5	9	3	true	{bike car dijkstra fastest least_polluted}	[S155 S156 S225]	
C312	6	21	4	true	{bike car default dijkstra fastest foot}	[S139 S164 S190 S197]	
C313	5	7	2	true	{bike car dijkstra foot least_polluted}	[S145 S217]	
C314	4	3	3	true	{car default dijkstra foot}	[S168 S32 S52]	
C315	8	105	2	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S197 S247]	
C316	4	3	2	true	{bike car default dijkstra}	[S127 S174]	
C318	5	9	2	true	{car default dijkstra fastest scooter}	[S109 S52]	
C319	5	9	2	true	{car default dijkstra fastest motorcycle}	[S143 S172]	
C320	6	21	5	true	{bike car default dijkstra least_congested shortest}	[S112 S12 S249 S76 S93]	
C321	4	3	7	true	{bike car dijkstra fastest}	[S127 S135 S145 S217 S249 S49 S88]	
C324	4	3	9	true	{car default dijkstra fastest}	[S107 S135 S242 S37 S45 S50 S79 S94 S99]	
C325	5	9	3	true	{bike car dijkstra fastest least_congested}	[S104 S226 S64]	
C326	4	3	3	true	{bike car dijkstra fastest}	[S103 S13 S99]	
C327	5	7	10	true	{car default dijkstra fastest least_congested}	[S1 S13 S161 S162 S18 S185 S198 S203 S62 S80]	
C329	4	3	5	true	{car default dijkstra fastest}	[S1 S13 S177 S80 S88]	
C330	4	3	2	true	{car dijkstra foot shortest}	[S103 S123]	
C331	6	21	3	true	{bike car default dijkstra fastest foot}	[S226 S242 S29]	
C332	6	21	2	true	{car default dijkstra fastest least_polluted motorcycle}	[S217 S224]	
C333	4	3	2	true	{car dijkstra least_noisy shortest}	[S168 S204]	
C334	4	3	2	true	{car dijkstra foot shortest}	[S161 S18]	
C335	5	9	6	true	{bike car default dijkstra fastest}	[S134 S163 S200 S40 S74 S88]	
C336	4	3	4	true	{car default dijkstra fastest}	[S115 S138 S43 S87]	
C337	4	3	7	true	{bike car dijkstra fastest}	[S145 S219 S30 S62 S64 S88 S98]	
C338	5	7	8	true	{car dijkstra fastest least_congested shortest}	[S1 S108 S126 S133 S135 S161 S185 S202]	
C339	4	3	2	true	{car dijkstra least_polluted motorcycle}	[S224 S247]	
C341	5	7	3	true	{car default dijkstra fastest shortest}	[S101 S191 S20]	
C342	7	49	4	true	{bike car default dijkstra fastest foot least_congested}	[S145 S175 S177 S91]	
C343	4	3	2	true	{car default dijkstra least_polluted}	[S105 S192]	
C344	6	21	5	true	{car default dijkstra fastest foot least_polluted}	[S198 S24 S45 S8 S96]	
C345	6	21	4	true	{bike car dijkstra fastest least_noisy least_polluted}	[S217 S24 S25 S52]	
C348	4	3	1	true	{dijkstra fastest foot least_congested}	[S111]	
C349	4	3	1	true	{bike car dijkstra least_noisy}	[S8]	
C350	4	3	5	true	{car dijkstra fastest least_noisy}	[S107 S134 S166 S168 S180]	
C351	7	45	2	true	{car default dijkstra fastest foot least_polluted shortest}	[S238 S49]	
C352	4	3	7	true	{car default dijkstra fastest}	[S12 S167 S35 S40 S53 S6 S63]	
C353	6	21	2	true	{bike car default dijkstra fastest least_pollen}	[S115 S123]	
C354	8	105	11	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S10 S105 S118 S136 S175 S197 S205 S247 S249 S91 S93]	
C355	5	9	2	true	{car default dijkstra fastest foot}	[S147 S70]	
C358	4	3	3	true	{car default dijkstra fastest}	[S111 S121 S201]	
C359	4	3	2	true	{car dijkstra fastest least_congested}	[S80 S95]	
C360	4	3	9	true	{car dijkstra fastest least_congested}	[S135 S15 S156 S179 S202 S225 S249 S35 S98]	
C362	4	3	4	true	{bike car default dijkstra}	[S10 S111 S33 S64]	
C363	6	15	3	true	{bike default dijkstra fastest least_polluted shortest}	[S105 S167 S50]	
C365	4	3	2	true	{car default dijkstra motorcycle}	[S40 S81]	
C366	7	49	2	true	{bike car default dijkstra fastest foot most_scenic}	[S182 S25]	
C367	7	49	3	true	{bike car dijkstra foot least_congested least_noisy shortest}	[S171 S204 S205]	
C369	7	49	4	true	{bike car default dijkstra fastest least_congested motorcycle}	[S156 S172 S190 S25]	
C370	6	21	3	true	{default dijkstra fastest foot least_congested motorcycle}	[S123 S136 S172]	
C371	8	105	2	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S116 S140]	
C373	7	49	1	true	{bike car default dijkstra fastest least_congested motorcycle}	[S91]	
C374	5	9	4	true	{car default dijkstra fastest foot}	[S179 S32 S50 S53]	
C375	5	9	3	true	{car dijkstra fastest foot shortest}	[S27 S37 S83]	
C376	4	3	7	true	{car dijkstra fastest motorcycle}	[S126 S136 S140 S143 S172 S245 S85]	
C377	7	45	2	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S109 S73]	
C378	5	9	2	true	{bike car dijkstra fastest shortest}	[S146 S84]	
C379	6	21	3	true	{bike car default dijkstra fastest shortest}	[S135 S40 S96]	
C380	6	21	2	true	{bike car dijkstra foot least_congested shortest}	[S112 S138]	
C383	4	3	1	true	{astar car fastest most_ozonic}	[S34]	
C384	4	3	7	true	{car dijkstra fastest least_congested}	[S13 S145 S156 S175 S23 S27 S83]	
C385	4	3	1	true	{car default dijkstra foot}	[S242]	
C387	8	105	3	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S205 S226 S94]	
C388	5	7	3	true	{bike car dijkstra fastest foot}	[S198 S53 S91]	
C390	5	7	3	true	{astar bike car fastest foot}	[S124 S21 S237]	
C391	7	45	2	true	{bike car default dijkstra fastest least_noisy shortest}	[S195 S205]	
C392	4	3	7	true	{dijkstra foot least_congested shortest}	[S1 S112 S116 S169 S172 S53 S80]	
C393	6	21	4	true	{bike car default dijkstra fastest least_congested}	[S156 S195 S213 S3]	
C396	4	3	6	true	{car default dijkstra fastest}	[S150 S175 S209 S226 S23 S32]	
C398	4	3	1	true	{bike car default dijkstra}	[S26]	
C400	7	31	3	true	{bike default dijkstra fastest least_congested least_noisy shortest}	[S143 S55 S78]	
C401	5	9	4	true	{bike car dijkstra fastest shortest}	[S216 S39 S73 S95]	
C403	7	49	2	true	{bike car default dijkstra fastest foot shortest}	[S174 S57]	
C404	4	3	5	true	{car default dijkstra least_polluted}	[S106 S107 S167 S180 S70]	
C405	6	21	5	true	{bike car dijkstra fastest least_congested shortest}	[S156 S202 S27 S57 S74]	
C406	7	45	3	true	{car default dijkstra fastest foot least_polluted shortest}	[S205 S225 S72]	
C407	5	7	1	true	{astar bike car fastest motorcycle}	[S228]	
C408	5	9	2	true	{astar bike car fastest least_polluted}	[S189 S34]	
C409	5	7	3	true	{bike car dijkstra foot least_polluted}	[S226 S49 S8]	
C410	5	7	3	true	{car dijkstra fastest least_congested least_polluted}	[S175 S201 S219]	
C411	6	21	1	true	{car default dijkstra fastest foot least_noisy}	[S52]	
C412	5	7	3	true	{car default dijkstra fastest least_congested}	[S155 S221 S73]	
C413	6	21	2	true	{car default dijkstra fastest foot shortest}	[S166 S57]	
C414	6	21	3	true	{bike car dijkstra fastest foot least_noisy}	[S230 S64 S71]	
C415	4	3	5	true	{car default dijkstra fastest}	[S12 S156 S185 S209 S243]	
C417	4	3	5	true	{car default dijkstra fastest}	[S139 S156 S166 S167 S221]	
C418	5	7	3	true	{car dijkstra fastest least_noisy shortest}	[S20 S23 S63]	
C419	7	49	2	true	{bike car dijkstra fastest foot least_polluted shortest}	[S205 S45]	
C420	6	15	3	true	{car default dijkstra fastest least_noisy shortest}	[S180 S20 S201]	
C423	7	49	5	true	{bike car default dijkstra fastest foot shortest}	[S101 S174 S175 S195 S37]	
C424	4	3	3	true	{bike dijkstra fastest least_congested}	[S17 S227 S239]	
C425	5	7	3	true	{bike default dijkstra fastest shortest}	[S137 S155 S62]	
C426	5	9	6	true	{car default dijkstra fastest foot}	[S111 S121 S230 S247 S25 S71]	
C427	7	45	6	true	{bike car default dijkstra fastest least_congested shortest}	[S125 S171 S175 S177 S85 S96]	
C428	4	3	6	true	{car dijkstra fastest foot}	[S109 S139 S20 S229 S43 S50]	
C429	6	21	2	true	{bike car default dijkstra fastest motorcycle}	[S108 S143]	
C430	4	3	11	true	{car dijkstra fastest least_congested}	[S108 S121 S166 S203 S219 S26 S27 S55 S57 S58 S98]	
C431	6	15	2	true	{car default dijkstra fastest least_congested shortest}	[S133 S192]	
C433	7	31	1	true	{astar car default fastest least_congested most_scenic shortest}	[S237]	
C436	8	105	9	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S121 S175 S178 S201 S205 S226 S235 S247 S96]	
C437	7	31	2	true	{astar car default fastest least_congested least_noisy least_pollen}	[S14 S193]	
C438	4	3	4	true	{bike car dijkstra fastest}	[S104 S134 S160 S64]	
C439	6	21	4	true	{bike car dijkstra fastest foot least_polluted}	[S200 S226 S238 S7]	
C440	6	21	3	true	{bike dijkstra fastest foot least_congested least_polluted}	[S170 S172 S96]	
C441	6	21	2	true	{bike car default dijkstra fastest least_polluted}	[S40 S52]	
C443	7	49	14	true	{bike car dijkstra fastest foot least_congested shortest}	[S10 S101 S131 S138 S155 S164 S202 S204 S45 S53 S72 S76 S93 S96]	
C444	4	3	3	true	{car default dijkstra least_polluted}	[S143 S145 S238]	
C445	4	3	3	true	{car dijkstra fastest least_congested}	[S100 S224 S236]	
C446	6	21	5	true	{bike car default dijkstra fastest motorcycle}	[S156 S217 S224 S81 S85]	
C447	5	7	5	true	{car dijkstra fastest foot motorcycle}	[S155 S174 S190 S216 S91]	
C449	4	3	3	true	{car dijkstra foot least_congested}	[S112 S197 S203]	
C450	6	15	2	true	{car default dijkstra fastest least_congested shortest}	[S135 S8]	
C451	4	3	1	true	{astar bike fastest most_ozonic}	[S34]	
C452	5	7	3	true	{car default dijkstra fastest shortest}	[S10 S230 S73]	
C454	6	15	2	true	{car default dijkstra fastest least_congested least_polluted}	[S133 S226]	
C455	6	21	7	true	{bike car default dijkstra fastest foot}	[S118 S168 S230 S236 S242 S57 S74]	
C456	7	45	2	true	{car default dijkstra fastest foot least_congested shortest}	[S155 S166]	
C458	5	7	5	true	{bike car dijkstra fastest foot}	[S118 S198 S49 S57 S97]	
C459	5	9	2	true	{car default dijkstra fastest scooter}	[S109 S139]	
C460	7	45	2	true	{bike car default dijkstra fastest least_congested least_noisy}	[S1 S146]	
C461	4	3	3	true	{bike car dijkstra fastest}	[S26 S30 S94]	
C462	6	21	2	true	{bike car default dijkstra fastest shortest}	[S57 S84]	
C463	7	45	2	true	{bike car default dijkstra fastest least_congested least_noisy}	[S1 S23]	
C467	7	31	1	true	{default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	[S25]	
C468	6	21	5	true	{bike car default dijkstra fastest least_polluted}	[S178 S217 S224 S74 S84]	
C469	6	21	4	true	{bike car default dijkstra fastest foot}	[S139 S22 S29 S50]	
C471	4	3	3	true	{bike car default dijkstra}	[S1 S216 S83]	
C472	4	3	2	true	{astar bike default fastest}	[S151 S34]	
C474	5	9	4	true	{car default dijkstra foot least_polluted}	[S145 S178 S238 S45]	
C475	4	3	7	true	{car dijkstra fastest foot}	[S122 S131 S177 S236 S40 S50 S91]	
C477	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S146 S55]	
C478	6	21	2	true	{astar bike car fastest foot shortest}	[S2 S237]	
C479	5	9	8	true	{bike car dijkstra fastest least_congested}	[S108 S135 S204 S205 S227 S236 S62 S76]	
C480	4	3	2	true	{bike default dijkstra fastest}	[S137 S246]	
C481	7	45	7	true	{bike car default dijkstra fastest least_congested shortest}	[S174 S177 S195 S246 S56 S72 S93]	
C483	5	7	2	true	{bike car default dijkstra foot}	[S197 S50]	
C485	4	3	2	true	{bike car dijkstra fastest}	[S4 S52]	
C488	4	3	4	true	{bike dijkstra fastest motorcycle}	[S108 S155 S201 S206]	
C489	5	7	4	true	{car default dijkstra fastest least_congested}	[S133 S23 S26 S76]	
C490	5	7	2	true	{bike car dijkstra fastest foot}	[S154 S64]	
C491	4	3	4	true	{car default dijkstra foot}	[S161 S20 S245 S57]	
C492	5	7	3	true	{car default dijkstra fastest least_congested}	[S175 S176 S80]	
C493	5	7	3	true	{car default dijkstra least_congested least_polluted}	[S133 S175 S247]	
C494	7	49	3	true	{bike car default dijkstra fastest foot shortest}	[S174 S177 S49]	
C495	7	45	2	true	{astar bike car default fastest least_noisy shortest}	[S21 S237]	
C496	9	127	1	true	{bike default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	[S101]	
C497	6	21	2	true	{bike car dijkstra foot least_congested least_noisy}	[S1 S140]	
C498	5	7	5	true	{bike car default dijkstra foot}	[S11 S195 S242 S245 S96]	
C499	5	9	2	true	{car default dijkstra least_congested scooter}	[S112 S29]	
C501	9	217	2	true	{bike car default dijkstra fastest foot least_noisy least_polluted shortest}	[S208 S24]	
C502	6	21	2	true	{bike car default dijkstra foot least_noisy}	[S245 S72]	
C505	4	3	2	true	{car default dijkstra shortest}	[S133 S191]	
C506	6	21	4	true	{bike car default dijkstra fastest least_congested}	[S105 S197 S58 S78]	
C507	4	3	3	true	{car dijkstra least_congested least_polluted}	[S163 S205 S225]	
C508	7	49	6	true	{bike car dijkstra fastest foot least_congested shortest}	[S10 S155 S161 S177 S27 S96]	
C510	5	7	3	true	{car default dijkstra least_polluted shortest}	[S103 S80 S95]	
C511	5	9	3	true	{bike car dijkstra fastest least_congested}	[S168 S171 S247]	
C512	5	7	3	true	{bike car dijkstra fastest foot}	[S164 S49 S71]	
C513	7	49	13	true	{bike car default dijkstra fastest foot least_congested}	[S1 S10 S112 S138 S198 S22 S229 S245 S27 S45 S55 S8 S89]	
C514	5	7	2	true	{astar car fastest least_congested shortest}	[S228 S237]	
C515	6	21	3	true	{bike car default dijkstra least_congested motorcycle}	[S175 S227 S6]	
C516	4	3	2	true	{bike car dijkstra fastest}	[S100 S91]	
C517	5	7	1	true	{astar car default fastest shortest}	[S228]	
C518	5	9	4	true	{car default dijkstra foot least_noisy}	[S116 S236 S72 S8]	
C519	6	21	4	true	{car dijkstra fastest foot least_congested motorcycle}	[S105 S118 S73 S93]	
C520	8	105	9	true	{bike car default dijkstra fastest foot least_polluted shortest}	[S103 S116 S161 S164 S174 S201 S49 S76 S96]	
C521	4	3	1	true	{astar bike car least_noisy}	[S34]	
C522	4	3	4	true	{bike dijkstra fastest least_congested}	[S12 S47 S72 S78]	
C523	4	3	3	true	{bike car dijkstra least_congested}	[S163 S177 S246]	
C524	5	7	2	true	{car default dijkstra fastest least_noisy}	[S204 S22]	
C525	5	9	2	true	{bike car default dijkstra most_ozonic}	[S201 S243]	
C526	4	3	5	true	{car default dijkstra fastest}	[S110 S126 S134 S15 S78]	
C527	5	7	2	true	{bike car dijkstra foot least_congested}	[S138 S166]	
C530	4	3	2	true	{car dijkstra least_congested motorcycle}	[S185 S45]	
C531	4	3	3	true	{car default dijkstra fastest}	[S109 S12 S191]	
C532	8	93	1	true	{bike car default dijkstra fastest least_congested least_noisy most_ozonic}	[S126]	
C533	4	3	3	true	{bike car dijkstra fastest}	[S103 S131 S50]	
C534	8	105	2	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S45 S72]	
C535	5	9	2	true	{bike car dijkstra fastest least_noisy}	[S150 S23]	
C536	4	3	6	true	{car dijkstra fastest least_polluted}	[S145 S178 S205 S58 S80 S94]	
C538	7	49	16	true	{bike car default dijkstra fastest foot least_congested}	[S112 S131 S136 S140 S177 S190 S191 S197 S201 S22 S236 S24 S32 S49 S53 S64]	
C544	4	3	2	true	{car dijkstra fastest motorcycle}	[S178 S85]	
C545	5	7	2	true	{car dijkstra fastest least_congested shortest}	[S12 S133]	
C546	8	93	2	true	{bike car default dijkstra fastest least_noisy least_polluted shortest}	[S24 S78]	
C547	5	7	2	true	{bike default dijkstra least_congested shortest}	[S155 S249]	
C548	7	31	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted}	[S224 S52]	
C549	5	7	4	true	{car default dijkstra fastest least_congested}	[S111 S12 S198 S203]	
C550	5	9	6	true	{bike car default dijkstra fastest}	[S112 S121 S20 S27 S5 S50]	
C553	4	3	5	true	{bike car default dijkstra}	[S107 S115 S134 S22 S58]	
C554	4	3	5	true	{bike dijkstra fastest foot}	[S236 S242 S50 S55 S91]	
C557	6	21	3	true	{bike car default dijkstra fastest least_polluted}	[S12 S167 S95]	
C558	5	7	7	true	{car default dijkstra fastest least_noisy}	[S101 S143 S150 S164 S200 S206 S22]	
C559	7	31	3	true	{default dijkstra fastest foot least_congested least_polluted shortest}	[S24 S62 S74]	
C560	6	21	9	true	{bike car default dijkstra fastest foot}	[S118 S134 S136 S168 S238 S245 S37 S40 S62]	
C561	7	45	2	true	{bike car default dijkstra fastest least_congested least_polluted}	[S175 S51]	
C562	6	21	2	true	{bike car default dijkstra fastest most_scenic}	[S64 S92]	
C563	9	189	2	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S200 S24]	
C564	4	3	7	true	{bike dijkstra fastest foot}	[S111 S13 S16 S230 S30 S40 S53]	
C565	4	3	2	true	{car dijkstra fastest shortest}	[S142 S212]	
C566	4	3	1	true	{car dijkstra foot least_noisy}	[S1]	
C567	4	3	1	true	{astar car scooter shortest}	[S38]	
C569	7	31	2	true	{car default dijkstra fastest least_congested most_ozonic shortest}	[S161 S53]	
C570	4	3	7	true	{dijkstra fastest foot shortest}	[S166 S210 S229 S4 S65 S76 S96]	
C572	5	7	3	true	{car default dijkstra fastest shortest}	[S206 S224 S4]	
C573	8	105	3	true	{bike car default dijkstra fastest foot least_congested shortest}	[S161 S171 S72]	
C575	5	7	4	true	{bike car default dijkstra foot}	[S22 S238 S71 S73]	
C576	4	3	2	true	{bike car default dijkstra}	[S205 S242]	
C577	6	21	7	true	{bike car dijkstra fastest foot least_congested}	[S101 S131 S164 S201 S22 S247 S44]	
C578	4	3	6	true	{bike car dijkstra fastest}	[S126 S130 S205 S229 S241 S3]	
C579	5	7	7	true	{car default dijkstra least_congested shortest}	[S126 S164 S171 S185 S23 S249 S73]	
C580	6	21	4	true	{car default dijkstra fastest foot shortest}	[S20 S40 S43 S69]	
C581	6	21	2	true	{astar bike car default fastest least_congested}	[S151 S34]	
C582	4	3	3	true	{bike dijkstra fastest least_congested}	[S110 S178 S243]	
C583	6	15	3	true	{car default dijkstra fastest least_noisy shortest}	[S202 S215 S95]	
C585	8	63	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S101 S149]	
C589	5	7	1	true	{car dijkstra foot least_congested motorcycle}	[S155]	
C590	4	3	6	true	{bike car dijkstra fastest}	[S104 S105 S109 S138 S221 S238]	
C591	4	3	10	true	{car dijkstra fastest least_congested}	[S12 S138 S161 S185 S199 S39 S57 S75 S91 S93]	
C592	5	7	3	true	{bike default dijkstra fastest least_congested}	[S23 S236 S84]	
C594	5	7	3	true	{bike car dijkstra fastest motorcycle}	[S108 S227 S81]	
C596	6	15	3	true	{car default dijkstra fastest least_noisy shortest}	[S20 S206 S73]	
C597	5	9	4	true	{bike car default dijkstra fastest}	[S10 S137 S150 S40]	
C598	4	3	2	true	{bike default dijkstra least_noisy}	[S107 S68]	
C599	5	7	1	true	{astar car default fastest least_congested}	[S151]	
C600	4	3	7	true	{car default dijkstra fastest}	[S139 S146 S150 S209 S37 S63 S81]	
C601	5	7	1	true	{car dijkstra fastest foot motorcycle}	[S96]	
C603	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S11 S195]	
C604	7	31	2	true	{car default dijkstra fastest least_congested least_pollen least_polluted}	[S174 S78]	
C605	5	7	3	true	{car default dijkstra fastest least_congested}	[S185 S203 S94]	
C607	4	3	4	true	{car dijkstra most_ozonic shortest}	[S142 S18 S184 S206]	
C610	4	3	2	true	{default dijkstra fastest foot}	[S131 S43]	
C611	6	21	1	true	{car dijkstra fastest least_noisy least_polluted motorcycle}	[S217]	
C614	5	7	2	true	{car default dijkstra fastest most_scenic}	[S119 S64]	
C616	8	93	2	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted}	[S16 S52]	
C618	5	7	3	true	{bike default dijkstra fastest least_noisy}	[S146 S22 S85]	
C619	6	21	10	true	{bike car default dijkstra fastest least_congested}	[S100 S115 S121 S172 S226 S62 S64 S88 S93 S95]	
C621	6	15	3	true	{car default dijkstra fastest least_congested shortest}	[S143 S155 S83]	
C622	8	93	1	true	{astar car default fastest least_noisy least_polluted most_ozonic scooter}	[S34]	
C623	4	3	7	true	{bike dijkstra fastest foot}	[S120 S145 S20 S37 S40 S49 S82]	
C625	6	15	3	true	{car default dijkstra fastest least_congested shortest}	[S126 S137 S83]	
C626	5	9	3	true	{bike car dijkstra fastest shortest}	[S163 S49 S50]	
C627	7	45	3	true	{bike car default dijkstra least_congested least_noisy shortest}	[S101 S166 S183]	
C629	5	7	8	true	{car default dijkstra fastest least_noisy}	[S107 S146 S150 S168 S204 S236 S73 S81]	
C630	5	7	3	true	{bike default dijkstra fastest shortest}	[S103 S55 S72]	
C631	6	21	5	true	{bike car default dijkstra fastest motorcycle}	[S116 S134 S191 S224 S61]	
C632	6	21	2	true	{astar bike car fastest least_congested least_polluted}	[S228 S34]	
C634	4	3	2	true	{bike car default dijkstra}	[S13 S97]	
C635	5	9	3	true	{bike car dijkstra least_pollen shortest}	[S140 S230 S36]	
C636	4	3	2	true	{car dijkstra fastest foot}	[S129 S73]	
C637	7	45	1	true	{car dijkstra fastest foot least_congested least_noisy most_scenic}	[S25]	
C639	5	9	8	true	{bike car default dijkstra fastest}	[S100 S111 S164 S215 S22 S227 S24 S64]	
C640	5	7	3	true	{car default dijkstra fastest least_congested}	[S100 S218 S53]	
C641	4	3	7	true	{car default dijkstra least_polluted}	[S106 S162 S167 S179 S24 S45 S96]	
C642	5	7	4	true	{car dijkstra fastest foot motorcycle}	[S104 S13 S236 S96]	
C646	6	21	10	true	{car default dijkstra fastest least_congested motorcycle}	[S10 S118 S156 S172 S185 S191 S249 S71 S82 S93]	
C649	5	9	3	true	{bike car default dijkstra fastest}	[S128 S37 S39]	
C650	5	7	4	true	{car dijkstra fastest least_polluted shortest}	[S103 S12 S18 S79]	
C651	5	9	2	true	{car default dijkstra foot least_congested}	[S190 S8]	
C652	5	9	6	true	{car dijkstra fastest least_congested motorcycle}	[S108 S131 S178 S197 S206 S231]	
C654	5	7	1	true	{car dijkstra fastest least_congested least_pollen}	[S140]	
C655	5	9	7	true	{bike car dijkstra fastest shortest}	[S105 S108 S131 S27 S29 S37 S53]	
C656	7	45	7	true	{bike car default dijkstra fastest least_congested shortest}	[S1 S108 S116 S180 S68 S72 S93]	
C657	5	9	2	true	{bike car default dijkstra least_congested}	[S58 S85]	
C659	6	15	2	true	{bike dijkstra fastest least_noisy most_ozonic shortest}	[S160 S180]	
C661	8	93	7	true	{car default dijkstra fastest foot least_congested least_polluted shortest}	[S155 S174 S200 S204 S250 S76 S80]	
C664	5	9	1	true	{bike car dijkstra fastest most_scenic}	[S212]	
C666	4	3	6	true	{car dijkstra fastest least_polluted}	[S103 S145 S178 S72 S75 S94]	
C667	4	3	4	true	{car dijkstra fastest least_polluted}	[S107 S12 S179 S198]	
C668	5	9	5	true	{car default dijkstra fastest foot}	[S15 S164 S197 S216 S22]	
C669	8	93	3	true	{bike car default dijkstra fastest least_congested least_noisy shortest}	[S164 S8 S95]	
C670	7	45	5	true	{bike car default dijkstra fastest least_congested shortest}	[S1 S138 S143 S171 S180]	
C673	5	7	2	true	{car default dijkstra fastest least_pollen}	[S7 S78]	
C674	4	3	5	true	{car default dijkstra least_polluted}	[S143 S156 S204 S219 S81]	
C675	4	3	3	true	{car dijkstra fastest foot}	[S195 S238 S3]	
C677	5	7	2	true	{astar bike car fastest foot}	[S151 S158]	
C678	5	9	4	true	{bike car dijkstra fastest least_congested}	[S105 S224 S249 S62]	
C682	6	21	7	true	{bike car default dijkstra fastest least_congested}	[S100 S121 S15 S213 S26 S57 S72]	
C684	4	3	1	true	{car dijkstra least_congested scooter}	[S134]	
C685	6	21	2	true	{bike car dijkstra fastest least_polluted shortest}	[S174 S238]	
C687	4	3	9	true	{bike default dijkstra fastest}	[S121 S127 S134 S135 S145 S23 S26 S51 S73]	
C688	4	3	1	true	{default dijkstra fastest foot}	[S204]	
C689	6	21	2	true	{astar bike car default least_congested least_noisy}	[S14 S31]	
C692	4	3	7	true	{car dijkstra fastest least_noisy}	[S144 S154 S20 S22 S64 S81 S85]	
C696	5	9	9	true	{bike car default dijkstra fastest}	[S143 S163 S221 S226 S231 S243 S30 S40 S52]	
C697	7	31	3	true	{car default dijkstra fastest least_polluted most_ozonic shortest}	[S126 S142 S77]	
C698	4	3	1	true	{astar fastest foot shortest}	[S228]	
C702	7	45	2	true	{bike car default dijkstra fastest least_congested least_polluted}	[S161 S172]	
C706	7	31	2	true	{car default dijkstra fastest least_congested most_ozonic shortest}	[S244 S53]	
C707	4	3	1	true	{dijkstra fastest foot least_congested}	[S202]	
C708	7	45	4	true	{bike car default dijkstra fastest least_congested shortest}	[S166 S177 S76 S95]	
C712	4	3	4	true	{bike car default dijkstra}	[S11 S221 S66 S88]	
C713	6	21	2	true	{bike car default dijkstra fastest least_polluted}	[S178 S74]	
C715	5	9	2	true	{bike car default dijkstra shortest}	[S29 S93]	
C717	5	7	4	true	{car default dijkstra fastest shortest}	[S166 S203 S50 S73]	
C718	6	15	2	true	{car default dijkstra fastest least_polluted most_ozonic}	[S161 S250]	
C724	4	3	6	true	{bike dijkstra fastest least_noisy}	[S111 S154 S160 S236 S55 S72]	
C725	5	9	2	true	{car dijkstra foot most_scenic shortest}	[S202 S25]	
C726	4	3	2	true	{bike default dijkstra fastest}	[S64 S95]	
C729	5	9	4	true	{bike car default dijkstra fastest}	[S128 S16 S35 S72]	
C731	7	45	5	true	{bike car default dijkstra fastest least_noisy shortest}	[S108 S116 S140 S23 S95]	
C732	6	21	4	true	{car dijkstra fastest foot least_polluted shortest}	[S103 S20 S205 S76]	
C733	4	3	8	true	{car default dijkstra shortest}	[S1 S112 S138 S190 S20 S202 S242 S96]	
C735	5	9	2	true	{car dijkstra foot least_noisy shortest}	[S200 S216]	
C736	5	7	4	true	{car default dijkstra fastest shortest}	[S130 S32 S55 S96]	
C737	4	3	2	true	{car dijkstra least_congested motorcycle}	[S227 S71]	
C738	4	3	2	true	{car default dijkstra foot}	[S147 S70]	
C740	6	21	4	true	{bike car default dijkstra fastest shortest}	[S168 S4 S83 S95]	
C741	7	45	1	true	{car default dijkstra fastest foot least_congested shortest}	[S178]	
C744	4	3	4	true	{car dijkstra fastest scooter}	[S109 S134 S225 S241]	
C747	8	93	2	true	{astar car default fastest foot least_congested least_noisy shortest}	[S237 S38]	
C748	8	63	1	true	{bike default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S246]	
C750	4	3	2	true	{car default dijkstra motorcycle}	[S215 S63]	
C752	5	7	1	true	{dijkstra fastest foot least_noisy least_polluted}	[S24]	
C753	4	3	4	true	{bike dijkstra fastest most_ozonic}	[S206 S3 S79 S94]	
C754	4	3	4	true	{bike default dijkstra fastest}	[S4 S5 S79 S81]	
C755	5	7	2	true	{default dijkstra fastest foot shortest}	[S175 S57]	
C756	6	21	1	true	{bike car dijkstra fastest most_scenic shortest}	[S212]	
C759	4	3	2	true	{car default dijkstra fastest}	[S104 S162]	
C766	4	3	4	true	{car dijkstra fastest foot}	[S191 S230 S238 S32]	
C770	5	9	8	true	{bike car dijkstra fastest shortest}	[S108 S131 S171 S190 S198 S206 S212 S93]	
C774	5	9	4	true	{car default dijkstra fastest foot}	[S121 S13 S198 S225]	
C776	4	3	6	true	{bike car dijkstra fastest}	[S120 S204 S27 S35 S4 S76]	
C780	5	7	2	true	{astar bike car foot shortest}	[S228 S237]	
C783	4	3	4	true	{bike car dijkstra fastest}	[S153 S206 S213 S247]	
C784	5	9	8	true	{bike car default dijkstra fastest}	[S111 S138 S167 S177 S206 S53 S58 S97]	
C785	5	7	1	true	{astar bike car least_congested motorcycle}	[S117]	
C788	4	3	7	true	{bike car dijkstra fastest}	[S152 S177 S199 S216 S221 S226 S40]	
C789	5	7	3	true	{car dijkstra fastest least_polluted shortest}	[S174 S205 S80]	
C790	5	9	3	true	{bike car default dijkstra fastest}	[S144 S176 S224]	
C791	5	7	1	true	{bike car dijkstra least_polluted scooter}	[S62]	
C793	6	15	2	true	{bike default dijkstra fastest least_noisy shortest}	[S200 S5]	
C794	5	9	3	true	{bike car default dijkstra fastest}	[S108 S39 S64]	
C796	4	3	2	true	{astar bike car fastest}	[S151 S2]	
C797	4	3	5	true	{bike car dijkstra fastest}	[S110 S128 S146 S166 S61]	
C799	5	7	1	true	{default dijkstra fastest foot least_congested}	[S191]	
C802	4	3	4	true	{bike dijkstra fastest least_congested}	[S225 S27 S64 S94]	
C804	5	9	6	true	{bike car dijkstra fastest least_congested}	[S100 S12 S163 S175 S176 S26]	
C805	4	3	3	true	{car default dijkstra fastest}	[S100 S76 S99]	
C806	4	3	6	true	{car dijkstra fastest least_congested}	[S162 S173 S35 S58 S62 S93]	
C807	4	3	2	true	{dijkstra fastest least_congested motorcycle}	[S190 S219]	
C808	6	21	5	true	{bike car default dijkstra fastest shortest}	[S108 S146 S29 S50 S78]	
C809	4	3	3	true	{bike car dijkstra least_congested}	[S131 S64 S91]	
C813	7	45	2	true	{car default dijkstra fastest foot least_congested least_noisy}	[S101 S22]	
C814	6	15	8	true	{car default dijkstra fastest least_polluted shortest}	[S10 S116 S133 S143 S172 S175 S40 S62]	
C815	4	3	1	true	{bike dijkstra fastest least_noisy}	[S128]	
C817	4	3	5	true	{car default dijkstra least_congested}	[S146 S203 S83 S92 S94]	
C818	5	9	5	true	{bike car dijkstra fastest least_congested}	[S176 S204 S224 S26 S94]	
C819	5	9	2	true	{astar bike car default fastest}	[S151 S59]	
C821	5	7	2	true	{astar bike car foot least_congested}	[S151 S9]	
C822	7	31	1	true	{default dijkstra fastest foot least_congested least_noisy shortest}	[S8]	
C823	5	9	4	true	{car dijkstra fastest foot shortest}	[S10 S161 S37 S57]	
C825	4	3	5	true	{car dijkstra fastest least_congested}	[S100 S121 S145 S204 S224]	
C826	5	7	3	true	{car default dijkstra fastest least_polluted}	[S238 S50 S94]	
C827	5	7	1	true	{bike default dijkstra fastest shortest}	[S39]	
C829	4	3	5	true	{car dijkstra fastest least_congested}	[S111 S135 S179 S203 S32]	
C835	4	3	3	true	{car default dijkstra fastest}	[S13 S144 S63]	
C836	5	9	2	true	{bike car dijkstra fastest shortest}	[S105 S156]	
C839	4	3	2	true	{dijkstra fastest least_polluted motorcycle}	[S105 S174]	
C840	6	15	2	true	{car default dijkstra fastest least_noisy least_polluted}	[S201 S67]	
C843	5	9	5	true	{bike car default dijkstra fastest}	[S100 S127 S146 S29 S93]	
C844	4	3	2	true	{car dijkstra foot shortest}	[S201 S55]	
C845	4	3	6	true	{car default dijkstra fastest}	[S1 S109 S147 S164 S224 S81]	
C847	5	9	3	true	{car default dijkstra foot shortest}	[S43 S65 S8]	
C848	4	3	9	true	{car default dijkstra fastest}	[S102 S11 S127 S135 S39 S62 S64 S71 S88]	
C849	6	21	3	true	{bike car default dijkstra fastest least_polluted}	[S145 S183 S81]	
C850	6	15	3	true	{default dijkstra fastest foot least_congested least_noisy}	[S101 S140 S245]	
C851	5	7	1	true	{astar bike car default foot}	[S2]	
C852	7	45	14	true	{bike car default dijkstra fastest least_congested least_polluted}	[S101 S179 S191 S198 S200 S226 S24 S247 S25 S52 S58 S74 S78 S94]	
C853	6	21	2	true	{car default dijkstra foot least_polluted shortest}	[S102 S161]	
C854	6	15	2	true	{car default dijkstra fastest most_scenic shortest}	[S25 S7]	
C858	5	7	4	true	{car default dijkstra fastest least_polluted}	[S238 S77 S8 S81]	
C862	4	3	6	true	{bike dijkstra fastest foot}	[S216 S238 S24 S29 S37 S72]	
C863	5	9	2	true	{bike default dijkstra least_congested motorcycle}	[S178 S50]	
C867	9	189	2	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S196 S200]	
C869	6	21	2	true	{astar bike car default fastest least_congested}	[S14 S141]	
C871	4	3	4	true	{car default dijkstra fastest}	[S15 S179 S3 S43]	
C874	5	9	3	true	{bike car default dijkstra least_polluted}	[S180 S247 S58]	
C876	6	21	3	true	{bike car default dijkstra fastest least_noisy}	[S23 S71 S81]	
C877	4	3	5	true	{car default dijkstra shortest}	[S135 S163 S221 S43 S49]	
C881	5	7	2	true	{bike default dijkstra fastest most_ozonic}	[S51 S94]	
C882	5	7	2	true	{car default dijkstra least_noisy shortest}	[S1 S126]	
C884	4	3	3	true	{car default dijkstra fastest}	[S144 S156 S26]	
C885	5	9	2	true	{astar bike car default fastest}	[S237 S59]	
C886	4	3	1	true	{car dijkstra least_polluted shortest}	[S198]	
C889	4	3	3	true	{bike car default dijkstra}	[S127 S150 S30]	
C890	7	45	5	true	{bike car default dijkstra fastest least_polluted shortest}	[S168 S200 S24 S62 S74]	
C894	5	7	2	true	{astar bike car fastest motorcycle}	[S228 S9]	
C898	4	3	1	true	{car dijkstra foot least_noisy}	[S24]	
C901	5	7	3	true	{car default dijkstra fastest least_congested}	[S100 S134 S76]	
C904	4	3	5	true	{car default dijkstra fastest}	[S160 S227 S230 S249 S99]	
C905	4	3	4	true	{bike car dijkstra least_congested}	[S101 S116 S15 S78]	
C911	6	15	1	true	{astar car default fastest least_noisy shortest}	[S237]	
C914	4	3	3	true	{car default dijkstra foot}	[S13 S208 S83]	
C915	5	9	5	true	{bike car default dijkstra least_noisy}	[S171 S180 S204 S230 S86]	
C916	6	21	2	true	{car dijkstra fastest foot least_congested motorcycle}	[S118 S236]	
C920	7	45	3	true	{car default dijkstra fastest foot least_congested shortest}	[S138 S202 S8]	
C921	4	3	2	true	{default dijkstra fastest motorcycle}	[S143 S81]	
C924	4	3	9	true	{car dijkstra fastest shortest}	[S166 S190 S203 S216 S23 S230 S238 S55 S80]	
C925	4	3	6	true	{car dijkstra fastest least_polluted}	[S164 S174 S179 S226 S67 S84]	
C927	7	45	6	true	{bike car default dijkstra fastest least_congested shortest}	[S171 S175 S195 S202 S221 S57]	
C928	6	21	2	true	{car default dijkstra fastest least_congested motorcycle}	[S247 S91]	
C929	4	3	3	true	{car default dijkstra fastest}	[S212 S39 S70]	
C930	4	3	2	true	{car dijkstra fastest most_scenic}	[S212 S88]	
C931	5	7	3	true	{car default dijkstra fastest shortest}	[S103 S168 S39]	
C934	5	9	3	true	{car dijkstra fastest foot shortest}	[S198 S230 S53]	
C935	4	3	5	true	{bike default dijkstra fastest}	[S106 S146 S176 S202 S26]	
C937	6	15	3	true	{car default dijkstra fastest least_congested shortest}	[S108 S168 S66]	
C938	6	15	2	true	{bike default dijkstra fastest least_congested shortest}	[S116 S55]	
C939	5	7	3	true	{bike default dijkstra least_noisy least_polluted}	[S107 S247 S81]	
C941	7	31	3	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S202 S73 S95]	
C943	4	3	5	true	{bike dijkstra fastest least_congested}	[S126 S138 S179 S187 S197]	
C944	6	21	5	true	{car default dijkstra fastest foot least_congested}	[S203 S245 S45 S74 S91]	
C946	4	3	5	true	{car default dijkstra fastest}	[S115 S219 S231 S25 S57]	
C947	4	3	2	true	{car dijkstra fastest least_noisy}	[S195 S217]	
C949	4	3	2	true	{bike car dijkstra least_congested}	[S47 S53]	
C950	5	9	2	true	{car dijkstra fastest least_polluted motorcycle}	[S192 S87]	
C951	8	93	9	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S103 S137 S155 S168 S198 S24 S246 S25 S84]	
C952	5	7	2	true	{astar car default fastest least_polluted}	[S193 S232]	
C953	4	3	3	true	{bike default dijkstra fastest}	[S105 S175 S200]	
C954	5	7	2	true	{car dijkstra fastest most_ozonic shortest}	[S100 S206]	
C956	5	7	2	true	{astar bike car fastest foot}	[S14 S228]	
C958	4	3	4	true	{car dijkstra fastest foot}	[S121 S18 S190 S191]	
C959	4	3	3	true	{car default dijkstra shortest}	[S10 S37 S43]	
C960	5	9	5	true	{bike car dijkstra fastest least_congested}	[S109 S199 S225 S47 S85]	
C961	4	3	2	true	{car dijkstra least_polluted motorcycle}	[S172 S75]	
C964	5	9	7	true	{car default dijkstra fastest foot}	[S101 S171 S174 S177 S203 S29 S37]	
C966	5	9	7	true	{bike car default dijkstra fastest}	[S128 S143 S168 S197 S212 S219 S242]	
C970	8	93	2	true	{bike car default dijkstra fastest least_congested least_polluted most_ozonic}	[S180 S94]	
C971	6	15	2	true	{car default dijkstra fastest least_polluted shortest}	[S149 S198]	
C973	6	15	2	true	{car default dijkstra least_congested least_pollen shortest}	[S133 S155]	
C974	5	9	2	true	{astar bike car fastest shortest}	[S151 S228]	
C975	4	3	1	true	{car dijkstra foot least_polluted}	[S198]	
C978	4	3	3	true	{bike dijkstra least_polluted shortest}	[S101 S164 S224]	
C979	5	7	3	true	{car default dijkstra fastest least_noisy}	[S164 S229 S55]	
C983	4	3	2	true	{car default dijkstra shortest}	[S138 S37]	
C985	4	3	7	true	{car default dijkstra fastest}	[S1 S10 S140 S203 S209 S45 S79]	
C986	4	3	6	true	{car default dijkstra fastest}	[S105 S106 S121 S19 S190 S230]	
C988	4	3	1	true	{car default dijkstra most_scenic}	[S30]	
C990	4	3	5	true	{car default dijkstra fastest}	[S174 S179 S29 S4 S40]	
C991	5	9	5	true	{car default dijkstra fastest foot}	[S116 S131 S171 S200 S37]	
C994	4	3	2	true	{car dijkstra motorcycle shortest}	[S153 S249]	
C995	7	45	2	true	{bike car default dijkstra fastest least_noisy least_polluted}	[S201 S246]	
C996	5	9	6	true	{bike car default dijkstra least_congested}	[S118 S121 S204 S231 S84 S94]	
C1000	7	45	1	true	{astar bike car default fastest least_congested least_polluted}	[S228]	
ALIVE CLIENTS: 721, DEAD: 0
#20->S1	9	{bike car default dijkstra fastest foot least_congested least_noisy shortest}	
#3->S2	7	{astar bike car default fastest foot shortest}	
#6->S3	6	{bike car default dijkstra fastest foot}	
#10->S4	7	{bike car default dijkstra fastest foot shortest}	
#3->S5	4	{bike default dijkstra fastest}	
#7->S6	7	{bike car default dijkstra fastest foot most_ozonic}	
#3->S7	4	{car dijkstra fastest least_polluted}	
#20->S8	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#3->S9	7	{astar bike car fastest foot least_congested motorcycle}	
#20->S10	10	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	
#4->S11	6	{bike car default dijkstra fastest shortest}	
#20->S12	8	{bike car default dijkstra fastest least_congested least_polluted shortest}	
#13->S13	7	{bike car default dijkstra fastest foot least_congested}	
#5->S14	9	{astar bike car default fastest foot least_congested least_noisy least_pollen}	
#11->S15	7	{bike car default dijkstra fastest foot least_congested}	
#3->S16	4	{bike default dijkstra fastest}	
#2->S17	3	{bike dijkstra least_congested}	
#6->S18	7	{car dijkstra fastest foot least_polluted most_ozonic shortest}	
#4->S19	6	{bike car default dijkstra foot scooter}	
#14->S20	9	{bike car default dijkstra fastest foot least_noisy least_polluted shortest}	
#4->S21	8	{astar bike car default fastest foot least_noisy shortest}	
#20->S22	8	{bike car default dijkstra fastest foot least_congested least_noisy}	
#20->S23	8	{bike car default dijkstra fastest least_congested least_noisy shortest}	
#20->S24	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#20->S25	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_scenic motorcycle shortest}	
#13->S26	6	{bike car default dijkstra fastest least_congested}	
#13->S27	5	{bike car dijkstra fastest least_congested}	
#18->S29	7	{bike car default dijkstra fastest foot shortest}	
#11->S30	7	{bike car default dijkstra fastest foot most_scenic}	
#2->S31	5	{astar car default fastest foot}	
#10->S32	8	{bike car default dijkstra fastest foot least_congested shortest}	
#2->S33	6	{bike car default dijkstra motorcycle shortest}	
#11->S34	11	{astar bike car default fastest foot least_congested least_noisy least_polluted most_ozonic scooter}	
#10->S35	6	{bike car default dijkstra fastest least_congested}	
#2->S36	4	{bike car dijkstra shortest}	
#20->S37	7	{bike car default dijkstra fastest foot shortest}	
#2->S38	6	{astar car fastest least_congested scooter shortest}	
#13->S39	6	{bike car default dijkstra fastest shortest}	
#19->S40	8	{bike car default dijkstra fastest foot least_polluted shortest}	
#2->S42	4	{car default dijkstra fastest}	
#9->S43	6	{car default dijkstra fastest foot shortest}	
#1->S44	5	{bike car dijkstra fastest least_congested}	
#20->S45	10	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	
#1->S46	5	{astar car default fastest foot}	
#3->S47	4	{bike dijkstra fastest least_congested}	
#1->S48	3	{bike dijkstra fastest}	
#18->S49	8	{bike car default dijkstra fastest least_noisy least_polluted shortest}	
#20->S50	8	{bike car default dijkstra fastest foot least_polluted shortest}	
#3->S51	3	{bike default dijkstra}	
#18->S52	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted scooter}	
#20->S53	9	{bike car default dijkstra fastest foot least_congested most_ozonic shortest}	
#19->S55	9	{bike car default dijkstra fastest foot least_congested least_noisy shortest}	
#2->S56	3	{bike dijkstra fastest}	
#19->S57	8	{bike car default dijkstra fastest foot least_congested shortest}	
#14->S58	7	{bike car default dijkstra fastest least_congested least_polluted}	
#3->S59	5	{astar bike car default fastest}	
#1->S60	4	{car dijkstra fastest motorcycle}	
#3->S61	7	{bike car default dijkstra fastest least_noisy motorcycle}	
#20->S62	10	{bike car default dijkstra fastest foot least_congested least_polluted scooter shortest}	
#5->S63	4	{car default dijkstra fastest}	
#20->S64	9	{bike car default dijkstra fastest foot least_congested least_noisy most_scenic}	
#2->S65	3	{dijkstra foot shortest}	
#3->S66	5	{bike car default dijkstra foot}	
#2->S67	4	{car dijkstra fastest least_polluted}	
#3->S68	4	{bike car default dijkstra}	
#1->S69	5	{car default dijkstra foot shortest}	
#5->S70	6	{car default dijkstra fastest foot least_polluted}	
#20->S71	9	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle}	
#20->S72	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#20->S73	10	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle shortest}	
#19->S74	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#6->S75	6	{car dijkstra fastest least_congested least_polluted motorcycle}	
#20->S76	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#2->S77	4	{car default dijkstra shortest}	
#20->S78	10	{bike car default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	
#5->S79	7	{bike car default dijkstra fastest least_polluted shortest}	
#12->S80	8	{car default dijkstra fastest foot least_congested least_polluted shortest}	
#20->S81	9	{bike car default dijkstra fastest foot least_noisy least_polluted motorcycle}	
#7->S82	5	{car dijkstra fastest foot motorcycle}	
#17->S83	9	{bike car default dijkstra fastest foot least_congested scooter shortest}	
#12->S84	8	{bike car default dijkstra fastest least_congested least_polluted shortest}	
#20->S85	10	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle scooter}	
#2->S86	4	{car default dijkstra fastest}	
#2->S87	5	{car default dijkstra fastest motorcycle}	
#11->S88	5	{bike car default dijkstra fastest}	
#1->S89	4	{bike dijkstra foot least_congested}	
#20->S91	9	{bike car default dijkstra fastest foot least_congested motorcycle scooter}	
#3->S92	7	{bike car default dijkstra fastest least_congested least_polluted}	
#20->S93	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#20->S94	9	{bike car default dijkstra fastest foot least_congested least_polluted most_ozonic}	
#20->S95	9	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	
#20->S96	10	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	
#5->S97	6	{bike car default dijkstra fastest foot}	
#3->S98	5	{bike car dijkstra fastest least_congested}	
#6->S99	5	{bike car default dijkstra fastest}	
#16->S100	6	{bike car default dijkstra fastest least_congested}	
#20->S101	11	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted shortest}	
#2->S102	5	{car default dijkstra foot least_polluted}	
#13->S103	8	{bike car default dijkstra fastest foot least_polluted shortest}	
#8->S104	6	{bike car default dijkstra fastest least_congested}	
#20->S105	10	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	
#6->S106	6	{bike car default dijkstra fastest least_polluted}	
#9->S107	7	{bike car default dijkstra fastest least_noisy least_polluted}	
#20->S108	9	{bike car default dijkstra fastest least_congested least_noisy motorcycle shortest}	
#12->S109	8	{bike car default dijkstra fastest foot least_congested scooter}	
#7->S110	6	{bike car default dijkstra fastest least_congested}	
#19->S111	9	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen}	
#14->S112	9	{bike car default dijkstra fastest foot least_congested scooter shortest}	
#8->S115	7	{bike car default dijkstra fastest least_congested least_pollen}	
#19->S116	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#2->S117	7	{astar bike car fastest foot least_congested motorcycle}	
#16->S118	8	{bike car default dijkstra fastest foot least_congested motorcycle}	
#2->S119	5	{car default dijkstra fastest most_scenic}	
#4->S120	6	{bike car dijkstra fastest foot least_noisy}	
#19->S121	8	{bike car default dijkstra fastest foot least_congested least_polluted}	
#2->S122	6	{car dijkstra fastest foot least_congested least_polluted}	
#4->S123	6	{bike car dijkstra fastest foot shortest}	
#1->S124	5	{astar bike car fastest foot}	
#2->S125	4	{car dijkstra fastest shortest}	
#20->S126	11	{bike car default dijkstra fastest least_congested least_noisy least_polluted most_ozonic motorcycle shortest}	
#9->S127	5	{bike car default dijkstra fastest}	
#8->S128	7	{bike car default dijkstra fastest least_noisy least_polluted}	
#1->S129	3	{dijkstra fastest foot}	
#5->S130	5	{bike car dijkstra fastest shortest}	
#15->S131	7	{bike car dijkstra fastest foot least_congested shortest}	
#1->S132	4	{bike default dijkstra fastest}	
#13->S133	8	{car default dijkstra fastest least_congested least_pollen least_polluted shortest}	
#20->S134	10	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle scooter}	
#16->S135	7	{bike car default dijkstra fastest least_congested shortest}	
#8->S136	6	{car default dijkstra fastest foot motorcycle}	
#8->S137	7	{bike car default dijkstra fastest least_congested shortest}	
#20->S138	8	{bike car default dijkstra fastest foot least_congested shortest}	
#10->S139	7	{bike car default dijkstra fastest foot scooter}	
#20->S140	11	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen motorcycle shortest}	
#2->S141	3	{astar car default}	
#4->S142	6	{car dijkstra fastest least_polluted most_ozonic shortest}	
#20->S143	11	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle scooter shortest}	
#6->S144	5	{bike car default dijkstra fastest}	
#19->S145	8	{bike car default dijkstra fastest foot least_congested least_polluted}	
#17->S146	7	{bike car default dijkstra fastest least_noisy shortest}	
#10->S147	6	{bike car default dijkstra fastest shortest}	
#3->S149	4	{car default dijkstra foot}	
#9->S150	5	{car default dijkstra fastest least_noisy}	
#10->S151	8	{astar bike car default fastest foot least_congested shortest}	
#2->S152	4	{bike car dijkstra fastest}	
#3->S153	7	{bike car dijkstra fastest least_noisy motorcycle shortest}	
#6->S154	5	{bike car dijkstra fastest foot}	
#20->S155	11	{bike car default dijkstra fastest foot least_congested least_pollen least_polluted motorcycle shortest}	
#20->S156	9	{bike car default dijkstra fastest least_congested least_polluted motorcycle shortest}	
#1->S157	4	{bike car dijkstra fastest}	
#1->S158	3	{astar car fastest}	
#6->S160	6	{bike car default dijkstra fastest least_noisy}	
#20->S161	10	{bike car default dijkstra fastest foot least_congested least_polluted most_ozonic shortest}	
#6->S162	5	{car default dijkstra fastest least_congested}	
#13->S163	8	{bike car default dijkstra fastest least_congested least_polluted shortest}	
#20->S164	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#1->S165	3	{car dijkstra least_noisy}	
#20->S166	8	{bike car default dijkstra fastest foot least_congested shortest}	
#8->S167	7	{bike car default dijkstra fastest least_polluted shortest}	
#20->S168	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#1->S169	4	{dijkstra foot least_congested shortest}	
#2->S170	5	{bike dijkstra fastest foot least_polluted}	
#20->S171	9	{bike car default dijkstra fastest foot least_congested least_noisy shortest}	
#20->S172	10	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	
#4->S173	6	{car dijkstra fastest least_congested most_ozonic motorcycle}	
#20->S174	11	{bike car default dijkstra fastest foot least_congested least_pollen least_polluted motorcycle shortest}	
#20->S175	10	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	
#5->S176	6	{bike car default dijkstra fastest least_congested}	
#20->S177	8	{bike car default dijkstra fastest foot least_congested shortest}	
#20->S178	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#19->S179	9	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle}	
#20->S180	10	{bike car default dijkstra fastest least_congested least_noisy least_polluted most_ozonic shortest}	
#1->S182	4	{bike default dijkstra fastest}	
#4->S183	4	{car default dijkstra shortest}	
#1->S184	10	{bike car default dijkstra least_congested least_noisy most_ozonic most_scenic motorcycle shortest}	
#13->S185	8	{car default dijkstra fastest least_congested least_polluted motorcycle shortest}	
#1->S186	3	{dijkstra fastest motorcycle}	
#3->S187	6	{bike default dijkstra fastest least_congested motorcycle}	
#1->S188	4	{car dijkstra fastest shortest}	
#1->S189	5	{astar bike car fastest least_polluted}	
#20->S190	10	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle shortest}	
#20->S191	10	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	
#6->S192	7	{car default dijkstra fastest least_congested least_polluted motorcycle}	
#3->S193	4	{astar car fastest least_congested}	
#1->S194	4	{bike car dijkstra least_polluted}	
#19->S195	9	{bike car default dijkstra fastest foot least_congested least_noisy shortest}	
#2->S196	4	{car default dijkstra fastest}	
#19->S197	10	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle shortest}	
#20->S198	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#5->S199	4	{car dijkstra fastest least_congested}	
#20->S200	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#20->S201	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic motorcycle shortest}	
#20->S202	9	{bike car default dijkstra fastest foot least_congested least_noisy most_scenic}	
#15->S203	5	{car default dijkstra fastest least_congested}	
#19->S204	9	{bike car default dijkstra fastest foot least_congested least_noisy shortest}	
#20->S205	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#20->S206	10	{bike car default dijkstra fastest least_congested least_noisy most_ozonic motorcycle shortest}	
#3->S208	5	{car default dijkstra fastest shortest}	
#4->S209	4	{car default dijkstra fastest}	
#1->S210	4	{dijkstra fastest foot shortest}	
#10->S212	7	{bike car default dijkstra fastest most_scenic shortest}	
#5->S213	4	{car default dijkstra fastest}	
#4->S215	4	{car default dijkstra motorcycle}	
#10->S216	7	{bike car default dijkstra fastest foot shortest}	
#16->S217	8	{bike car default dijkstra fastest least_noisy least_polluted motorcycle}	
#1->S218	4	{car default dijkstra least_congested}	
#15->S219	9	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	
#10->S221	6	{bike car default dijkstra fastest least_congested}	
#1->S222	4	{dijkstra fastest motorcycle shortest}	
#20->S224	10	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle shortest}	
#14->S225	8	{bike car default dijkstra fastest foot least_congested least_polluted}	
#19->S226	8	{bike car default dijkstra fastest foot least_congested least_polluted}	
#10->S227	7	{bike car default dijkstra fastest least_congested motorcycle}	
#16->S228	10	{astar bike car default fastest foot least_congested least_polluted motorcycle shortest}	
#8->S229	7	{bike car dijkstra fastest foot least_congested shortest}	
#18->S230	9	{bike car default dijkstra fastest foot least_noisy least_pollen shortest}	
#8->S231	6	{bike car default dijkstra fastest motorcycle}	
#2->S232	5	{astar car default fastest least_polluted}	
#1->S234	4	{car default dijkstra least_congested}	
#2->S235	4	{car dijkstra foot least_polluted}	
#20->S236	9	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle}	
#11->S237	10	{astar bike car default fastest foot least_congested least_noisy most_scenic shortest}	
#18->S238	8	{bike car default dijkstra fastest foot least_polluted shortest}	
#1->S239	4	{bike dijkstra fastest least_congested}	
#3->S241	5	{bike car dijkstra fastest scooter}	
#15->S242	6	{bike car default dijkstra fastest foot}	
#5->S243	7	{bike car default dijkstra fastest least_congested most_ozonic}	
#1->S244	4	{car default dijkstra fastest}	
#9->S245	8	{bike car default dijkstra fastest foot least_congested least_noisy}	
#9->S246	9	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	
#20->S247	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle}	
#14->S249	8	{bike car default dijkstra fastest least_congested motorcycle shortest}	
#3->S250	3	{car dijkstra fastest}	
0 ->S28	6	{car dijkstra least_pollen least_polluted scooter shortest}	
0 ->S41	8	{astar car default fastest foot least_congested least_pollen most_ozonic}	
0 ->S54	5	{astar bike car fastest least_congested}	
0 ->S113	6	{bike car dijkstra fastest foot shortest}	
0 ->S114	5	{car default dijkstra foot most_ozonic}	
0 ->S148	4	{astar car fastest foot}	
0 ->S181	7	{astar bike default least_congested most_scenic motorcycle scooter}	
0 ->S207	7	{astar bike car default fastest least_pollen most_ozonic}	
0 ->S211	5	{car default dijkstra foot least_noisy}	
0 ->S214	6	{astar bike car default fastest least_pollen}	
0 ->S220	5	{bike car default dijkstra most_ozonic}	
0 ->S223	2	{astar car}	
0 ->S240	5	{astar car default most_ozonic shortest}	
0 ->S248	5	{default dijkstra fastest least_polluted motorcycle}	
ALIVE SERVERS: 233, DEAD: 14
   SERVER POPULATION : [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 3, 2, 1, 2, 1, 2, 1, 3, 2, 5, 1, 1, 1, 1, 5, 1, 2, 1, 1, 4, 1, 1, 3, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 4, 1, 1, 2, 1, 1, 1, 1, 1, 4, 7, 1, 1, 1, 1, 1, 1, 2, 1, 1, 7, 1, 2, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 2, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 4, 1, 1, 1, 1, 5, 7, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 4, 1, 1, 1, 2, 1, 1, 1, 1, 1, 3, 1, 2, 1, 1, 3, 4, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1]
   SERVER POPULATION : 247
  SERVER SHANNON DIV : 4.896745290690917
      SERVER VARIETY : 163
      SERVER BALANCE : 0.961324190949795
    SERVER DISPARITY : 7350.756443556435
    SERVER DIVERSITY : 15306.616611166573

