cC1	4	3	7	true	{Bike Car Diksjtra POI}	[cS22 cS23 cS32 cS38 cS41 cS50 cS8]	
cC2	5	6	2	true	{Bike Car Diksjtra POI Waze}	[cS31 cS38]	
cC3	6	12	2	true	{Air_AVG Car Diksjtra Google POI Toll}	[cS11 cS8]	
cC7	5	6	3	true	{Car Diksjtra Google POI Walk}	[cS19 cS25 cS44]	
cC8	6	12	2	true	{Air_AVG Bike Diksjtra Noize_RT POI Toll}	[cS1 cS31]	
cC10	5	6	1	true	{Bike Diksjtra Google POI Toll}	[cS20]	
cC12	6	12	2	true	{Bike Car Diksjtra Google POI Waze}	[cS20 cS9]	
cC15	7	42	2	true	{Air_AVG Bike Car Diksjtra Motorcycle POI Slope}	[cS1 cS9]	
cC16	4	2	7	true	{Air_AVG Car Diksjtra POI}	[cS1 cS20 cS22 cS23 cS38 cS7 cS8]	
cC17	5	6	2	true	{Bike Car Diksjtra Google POI}	[cS32 cS34]	
cC23	5	6	5	true	{Air_AVG Bike Car Diksjtra POI}	[cS22 cS23 cS43 cS8 cS9]	
cC24	6	12	2	true	{Car Diksjtra Google POI Slope Waze}	[cS35 cS9]	
cC25	9	96	1	true	{Air_AVG Bike Car Diksjtra Google PublicService Toll TrafficApp Waze}	[cS35]	
cC26	5	6	2	true	{Car Diksjtra Google Motorcycle POI}	[cS41 cS8]	
cC27	7	36	2	true	{Car Diksjtra Google Noize_RT POI Slope Walk}	[cS28 cS9]	
cC28	4	2	5	true	{Car Diksjtra POI Waze}	[cS11 cS14 cS27 cS7 cS9]	
cC29	5	7	2	true	{Bike Car Diksjtra POI Walk}	[cS22 cS6]	
cC30	5	9	3	true	{Bike Car Cost Diksjtra POI}	[cS20 cS27 cS31]	
cC31	7	42	3	true	{Bike Car Diksjtra Google POI Toll Walk}	[cS28 cS32 cS45]	
cC32	5	7	3	true	{Bike Car Diksjtra Toll Walk}	[cS10 cS4 cS8]	
cC33	8	56	2	true	{Air_AVG Bike Car Diksjtra Google POI Walk Waze}	[cS20 cS45]	
cC34	5	7	5	true	{Car Diksjtra POI Scenic Toll}	[cS1 cS17 cS23 cS27 cS41]	
cC35	4	3	9	true	{Car Diksjtra POI Toll}	[cS1 cS11 cS14 cS15 cS27 cS31 cS34 cS35 cS43]	
cC36	9	144	1	true	{Air_AVG Air_RT Bike Car Diksjtra Google Noize_RT POI Toll}	[cS25]	
cC37	8	56	2	true	{Air_AVG Bike Car Diksjtra Google POI Walk Waze}	[cS34 cS35]	
cC39	6	12	1	true	{Car Diksjtra Google Noize_RT Toll Walk}	[cS35]	
cC41	8	98	2	true	{Bike Car Diksjtra Noize_RT POI Scenic Toll Walk}	[cS25 cS29]	
cC42	8	48	2	true	{Air_AVG Car Diksjtra Google Noize_AVG Noize_RT POI Toll}	[cS14 cS19]	
cC43	6	14	2	true	{Bike Car Diksjtra Google POI Walk}	[cS34 cS9]	
cC44	4	3	8	true	{Bike Car Diksjtra POI}	[cS1 cS19 cS27 cS32 cS38 cS41 cS45 cS6]	
cC45	4	2	2	true	{Bike Diksjtra Toll Waze}	[cS20 cS27]	
cC46	4	2	1	true	{Air_AVG Bike Diksjtra POI}	[cS34]	
cC47	4	3	6	true	{Bike Diksjtra POI Scenic}	[cS1 cS22 cS29 cS39 cS5 cS50]	
cC48	6	14	1	true	{Bike Car Diksjtra Google Slope Walk}	[cS2]	
cC49	7	28	1	true	{Air_AVG Air_RT Bike Car Diksjtra Scenic Walk}	[cS2]	
cC51	9	210	1	true	{Bike Car Diksjtra Google POI Scenic Scooter Slope Toll}	[cS35]	
cC54	9	96	1	true	{Air_AVG Air_RT Bike Diksjtra Google Noize_RT POI Slope Waze}	[cS31]	
cC55	6	14	4	true	{Bike Car Diksjtra Google Toll Walk}	[cS30 cS32 cS34 cS4]	
cC56	6	8	1	true	{Air_AVG Car Diksjtra Google Noize_AVG POI}	[cS14]	
cC57	4	2	1	true	{Diksjtra Motorcycle PublicService Toll}	[cS37]	
cC58	6	12	1	true	{Bike Car Diksjtra Google POI Waze}	[cS31]	
cC59	6	12	1	true	{Car Diksjtra Google POI PublicService Slope}	[cS19]	
cC61	5	9	14	true	{Bike Car Diksjtra POI Toll}	[cS1 cS13 cS20 cS23 cS25 cS31 cS32 cS38 cS39 cS45 cS46 cS5 cS50 cS7]	
cC62	4	2	1	true	{Bike Diksjtra Google POI}	[cS22]	
cC64	4	2	5	true	{Car Diksjtra Google POI}	[cS11 cS14 cS19 cS32 cS41]	
cC66	7	42	4	true	{Air_AVG Bike Car Diksjtra POI Toll Walk}	[cS17 cS22 cS38 cS44]	
cC67	6	21	2	true	{Car Cost Diksjtra POI Slope Walk}	[cS43 cS6]	
cC70	4	3	3	true	{Car Diksjtra Motorcycle POI}	[cS23 cS41 cS8]	
cC73	5	6	2	true	{Bike Car Diksjtra Google POI}	[cS27 cS32]	
cC76	6	18	2	true	{Bike Car Diksjtra Noize_RT POI Toll}	[cS1 cS45]	
cC80	5	9	7	true	{Bike Car Diksjtra POI Toll}	[cS19 cS20 cS25 cS27 cS30 cS32 cS50]	
cC81	5	4	2	true	{Air_AVG Car Diksjtra Google POI}	[cS11 cS14]	
cC82	7	28	2	true	{Air_AVG Bike Car Diksjtra Noize_RT POI Walk}	[cS25 cS38]	
cC83	4	3	2	true	{Diksjtra POI Slope Walk}	[cS6 cS9]	
cC84	6	14	2	true	{Car Diksjtra POI Slope Toll Waze}	[cS25 cS35]	
cC86	5	9	2	true	{Car Diksjtra POI Slope Walk}	[cS6 cS9]	
cC87	4	3	2	true	{Diksjtra POI Toll Walk}	[cS32 cS4]	
cC88	5	7	2	true	{Car Diksjtra Motorcycle POI Walk}	[cS11 cS19]	
cC91	5	6	3	true	{Car Diksjtra Google Toll Walk}	[cS14 cS35 cS4]	
cC92	7	24	2	true	{Air_AVG Air_RT Bike Car Diksjtra POI Waze}	[cS35 cS45]	
cC95	8	56	1	true	{Air_AVG Bike Cost Diksjtra Google Noize_RT POI Toll}	[cS20]	
cC99	6	14	2	true	{Air_AVG Bike Car Diksjtra POI Walk}	[cS22 cS8]	
cC107	5	7	1	true	{Car Diksjtra POI Scenic Toll}	[cS27]	
cC108	6	8	2	true	{Air_AVG Air_RT Car Diksjtra Noize_RT Toll}	[cS20 cS48]	
cC111	5	7	3	true	{Bike Car Diksjtra POI Walk}	[cS38 cS50 cS8]	
cC115	4	3	12	true	{Bike Car Diksjtra POI}	[cS11 cS20 cS25 cS27 cS31 cS32 cS34 cS41 cS5 cS6 cS8 cS9]	
cC117	6	12	1	true	{Diksjtra Google Motorcycle POI Toll TrafficApp}	[cS33]	
cC118	5	4	1	true	{Air_AVG Car Diksjtra Google POI}	[cS23]	
cC120	7	30	2	true	{Air_AVG Car Diksjtra POI Scenic Slope Toll}	[cS1 cS31]	
cC122	4	2	2	true	{Car Diksjtra POI PublicService}	[cS19 cS6]	
cC123	6	21	2	true	{Bike Car Diksjtra POI Toll Walk}	[cS32 cS45]	
cC125	5	4	2	true	{Air_AVG Car Diksjtra POI Waze}	[cS38 cS7]	
cC126	5	6	4	true	{Air_AVG Bike Car Diksjtra POI}	[cS34 cS43 cS50 cS9]	
cC127	7	36	2	true	{Bike Car Diksjtra Google POI Slope TrafficApp}	[cS35 cS50]	
cC128	5	6	3	true	{Air_AVG Car Diksjtra Motorcycle POI}	[cS20 cS34 cS47]	
cC131	9	168	2	true	{Air_AVG Bike Car Diksjtra Google Noize_RT POI Toll Walk}	[cS35 cS45]	
cC133	8	48	1	true	{Air_AVG Air_RT Car Diksjtra Noize_RT POI Polen Walk}	[cS20]	
cC136	7	42	2	true	{Air_AVG Bike Car Cost Diksjtra POI Toll}	[cS31 cS38]	
cC139	6	12	1	true	{Air_AVG Car Diksjtra Noize_RT Toll Walk}	[cS15]	
cC141	6	14	3	true	{Air_AVG Bike Car Diksjtra POI Walk}	[cS22 cS34 cS38]	
cC142	8	48	1	true	{Air_AVG Car Diksjtra Google POI PublicService Toll Waze}	[cS11]	
cC143	4	2	6	true	{Car Diksjtra Noize_RT POI}	[cS1 cS10 cS14 cS23 cS6 cS9]	
cC144	8	32	1	true	{Air_AVG Air_RT Car Diksjtra Google PublicService Toll Waze}	[cS48]	
cC147	6	12	2	true	{Bike Car Diksjtra Google PublicService Toll}	[cS31 cS37]	
cC152	4	3	11	true	{Car Diksjtra POI Toll}	[cS1 cS11 cS14 cS15 cS22 cS23 cS25 cS27 cS32 cS41 cS8]	
cC154	7	16	1	true	{Air_AVG Air_RT Car Diksjtra Noize_RT POI Polen}	[cS31]	
cC156	5	6	3	true	{Car Diksjtra Google POI Walk}	[cS19 cS32 cS47]	
cC157	5	7	4	true	{Car Diksjtra Motorcycle POI Walk}	[cS19 cS34 cS47 cS8]	
cC158	5	9	9	true	{Car Diksjtra Motorcycle POI Toll}	[cS1 cS10 cS11 cS14 cS23 cS39 cS41 cS43 cS8]	
cC167	6	14	1	true	{Car Cost Diksjtra Google POI Toll}	[cS20]	
cC170	4	2	1	true	{Bike Diksjtra POI Waze}	[cS50]	
cC172	4	2	6	true	{Car Diksjtra Google POI}	[cS19 cS22 cS27 cS34 cS41 cS9]	
cC173	5	6	3	true	{Car Diksjtra Google Motorcycle POI}	[cS14 cS47 cS8]	
cC176	4	2	5	true	{Car Diksjtra Google POI}	[cS11 cS14 cS19 cS34 cS41]	
cC178	9	120	1	true	{Car Diksjtra Google POI PublicService Scenic Slope Toll Waze}	[cS35]	
cC193	5	6	2	true	{Air_AVG Car Diksjtra POI Walk}	[cS11 cS22]	
cC197	4	2	6	true	{Car Diksjtra Google POI}	[cS11 cS14 cS19 cS20 cS27 cS43]	
cC198	9	120	2	true	{Air_AVG Air_RT Car Diksjtra Google POI Scenic Slope Toll}	[cS23 cS35]	
cC200	6	8	1	true	{A* Bike Google POI PublicService Waze}	[cS18]	
cC205	4	2	4	true	{Car Diksjtra Noize_RT POI}	[cS1 cS10 cS25 cS27]	
cC207	7	16	2	true	{Air_AVG Car Diksjtra Google POI TrafficApp Waze}	[cS11 cS35]	
cC208	5	6	2	true	{Car Diksjtra Google POI Walk}	[cS22 cS9]	
cC212	8	48	1	true	{Air_AVG Car Diksjtra Google Motorcycle POI PublicService Waze}	[cS25]	
cC213	4	2	3	true	{Air_RT Bike Diksjtra POI}	[cS1 cS25 cS38]	
cC219	6	8	2	true	{Air_AVG Air_RT Car Cost Diksjtra Noize_RT}	[cS31 cS35]	
cC220	5	4	2	true	{Air_AVG Car Diksjtra Google POI}	[cS14 cS9]	
cC222	5	6	2	true	{Bike Car Diksjtra Google POI}	[cS25 cS27]	
cC224	5	4	2	true	{Air_AVG Car Diksjtra Google POI}	[cS23 cS31]	
cC225	4	2	2	true	{Air_AVG Bike Diksjtra POI}	[cS34 cS38]	
cC226	6	12	1	true	{Car Diksjtra Noize_RT POI Toll TrafficApp}	[cS25]	
cC227	5	6	2	true	{Air_AVG Bike Car Diksjtra POI}	[cS22 cS38]	
cC234	6	12	2	true	{Air_AVG Car Diksjtra Noize_RT POI Toll}	[cS14 cS5]	
cC236	6	12	2	true	{Air_AVG Car Diksjtra Google POI Toll}	[cS11 cS8]	
cC239	4	3	4	true	{Car Diksjtra POI Slope}	[cS19 cS2 cS43 cS6]	
cC241	6	8	1	true	{Air_AVG Car Cost Diksjtra Google PublicService}	[cS31]	
cC242	4	2	3	true	{Car Diksjtra Google Toll}	[cS13 cS32 cS48]	
cC243	6	8	1	true	{Air_AVG Car Diksjtra Google POI Waze}	[cS34]	
cC247	4	2	2	true	{Air_AVG Diksjtra Toll Walk}	[cS38 cS4]	
cC248	4	2	4	true	{Car Diksjtra Google POI}	[cS22 cS23 cS25 cS43]	
cC250	5	9	3	true	{Car Diksjtra Motorcycle POI Slope}	[cS19 cS24 cS41]	
ALIVE: 120, DEAD: 0
#15->cS1	12	{Air_AVG Air_RT Bike Car Diksjtra Motorcycle Noize_RT POI Particules Scenic Slope Toll}	
#3->cS2	9	{Air_AVG Air_RT Bike Car Diksjtra Google Scenic Slope Walk}	
#5->cS4	8	{Air_AVG Bike Diksjtra Google Ozone Particules Toll Walk}	
#4->cS5	9	{Bike Car Cost Diksjtra POI Particules Polen Scenic TrafficApp}	
#9->cS6	7	{Car Cost Diksjtra POI Slope Walk Waze}	
#4->cS7	8	{Air_AVG Car Cost Diksjtra Noize_AVG POI PublicService Waze}	
#15->cS8	12	{Air_AVG Air_RT Bike Car Diksjtra Google Motorcycle Noize_RT POI Scooter Toll Walk}	
#15->cS9	10	{Air_AVG Bike Car Diksjtra Google Motorcycle Noize_RT POI Slope Walk}	
#4->cS10	8	{Car Diksjtra Monocycle Motorcycle Noize_RT POI Scenic Toll}	
#15->cS11	13	{Air_AVG Car Diksjtra Google Motorcycle Noize_RT POI PublicService Slope Toll TrafficApp Walk Waze}	
#2->cS13	8	{Air_AVG Air_RT Bike Car Cost Diksjtra Google Toll}	
#15->cS14	10	{Air_AVG Car Diksjtra Google Motorcycle Noize_AVG Noize_RT POI Scooter Toll}	
#3->cS15	8	{Air_AVG Air_RT Car Diksjtra Noize_RT PublicService Toll Walk}	
#2->cS17	3	{Car Diksjtra Toll}	
#1->cS18	8	{A* Air_RT Bike Google POI PublicService Walk Waze}	
#15->cS19	8	{Air_RT Car Diksjtra Google Motorcycle POI PublicService Slope}	
#15->cS20	13	{Air_AVG Air_RT Bike Car Cost Diksjtra Google Noize_RT POI Polen Toll Walk Waze}	
#15->cS22	10	{Air_AVG Bike Car Diksjtra Google POI Polen Scenic Scooter Walk}	
#13->cS23	12	{Air_AVG Air_RT Car Diksjtra Google Motorcycle Noize_RT Ozone POI Scenic Slope Toll}	
#1->cS24	4	{Car Diksjtra Motorcycle Slope}	
#15->cS25	19	{Air_AVG Air_RT Bike Car Cost Diksjtra Google Motorcycle Noize_RT Ozone POI Polen PublicService Scenic Slope Toll TrafficApp Walk Waze}	
#15->cS27	8	{Bike Car Cost Diksjtra POI Scenic Toll Waze}	
#2->cS28	7	{Diksjtra Google Noize_RT Polen Slope Toll Walk}	
#2->cS29	4	{Bike Diksjtra Scenic Toll}	
#2->cS30	5	{Bike Car Diksjtra Google Toll}	
#15->cS31	16	{Air_AVG Air_RT Bike Car Cost Diksjtra Google Motorcycle Noize_RT Ozone POI Polen PublicService Slope Toll Waze}	
#15->cS32	8	{Bike Car Diksjtra Google Noize_RT POI Toll Walk}	
#1->cS33	7	{Diksjtra Google Monocycle Motorcycle POI Toll TrafficApp}	
#15->cS34	13	{Air_AVG Bike Car Diksjtra Google Motorcycle Noize_RT Ozone POI Toll TrafficApp Walk Waze}	
#15->cS35	19	{Air_AVG Air_RT Bike Car Cost Diksjtra Google Noize_AVG Noize_RT POI Particules PublicService Scenic Scooter Slope Toll TrafficApp Walk Waze}	
#2->cS37	7	{Bike Diksjtra Motorcycle Particules PublicService Scooter Toll}	
#15->cS38	10	{Air_AVG Bike Car Cost Diksjtra Noize_RT POI Toll Walk Waze}	
#3->cS39	8	{Bike Car Cost Diksjtra Motorcycle Scenic Toll Waze}	
#12->cS41	6	{Bike Car Diksjtra Google Motorcycle POI}	
#8->cS43	6	{Car Cost Diksjtra Google POI TrafficApp}	
#2->cS44	6	{Air_AVG Diksjtra Motorcycle POI Toll Walk}	
#8->cS45	4	{Bike Diksjtra POI Toll}	
#1->cS46	6	{Bike Car Diksjtra Noize_RT Scenic Toll}	
#4->cS47	5	{Diksjtra Motorcycle POI Polen Walk}	
#3->cS48	9	{Air_AVG Air_RT Car Diksjtra Google PublicService Scooter Toll Waze}	
#8->cS50	6	{Air_AVG Bike Diksjtra Noize_AVG POI Waze}	
0 ->cS12	8	{Diksjtra Google Motorcycle Ozone PublicService Toll Walk Waze}	
0 ->cS16	5	{Bike Diksjtra Noize_RT Toll TrafficApp}	
0 ->cS21	5	{Car Diksjtra POI Polen PublicService}	
0 ->cS26	7	{Diksjtra Motorcycle Noize_AVG POI Slope Toll Waze}	
0 ->cS42	12	{Air_AVG Air_RT Cost Diksjtra Google Monocycle Motorcycle Noize_AVG Noize_RT Particules Slope Walk}	
0 ->cS49	10	{Air_AVG Bike Diksjtra Motorcycle Noize_RT Ozone Scooter Slope Walk Waze}	
ALIVE: 41, DEAD: 6

