C1	7	45	3	true	{bike car default dijkstra fastest least_congested shortest}	[S119 S212 S220]	
C2	5	9	2	true	{bike car dijkstra fastest least_congested}	[S128 S202]	
C3	4	3	3	true	{car dijkstra motorcycle shortest}	[S119 S126 S129]	
C4	4	3	4	true	{car dijkstra fastest least_congested}	[S179 S218 S231 S26]	
C5	6	15	6	true	{bike car default dijkstra foot scooter}	[S120 S123 S156 S174 S47 S8]	
C6	7	31	5	true	{car default dijkstra fastest least_noisy least_polluted shortest}	[S134 S172 S234 S238 S82]	
C7	8	105	3	true	{bike car default dijkstra fastest foot least_congested shortest}	[S176 S203 S65]	
C8	5	7	7	true	{car dijkstra fastest foot motorcycle}	[S108 S160 S164 S174 S205 S49 S93]	
C9	4	3	3	true	{bike dijkstra fastest least_congested}	[S103 S208 S221]	
C10	6	21	4	true	{bike car default dijkstra foot least_congested}	[S133 S217 S25 S28]	
C11	4	3	3	true	{car dijkstra least_congested least_noisy}	[S205 S236 S3]	
C12	7	45	3	true	{bike car default dijkstra fastest foot motorcycle}	[S109 S138 S82]	
C13	9	225	11	true	{bike car default dijkstra fastest foot least_noisy motorcycle shortest}	[S100 S106 S110 S133 S138 S197 S211 S58 S63 S84 S85]	
C15	9	225	8	true	{bike car default dijkstra fastest foot least_congested scooter shortest}	[S154 S188 S196 S202 S238 S62 S71 S8]	
C16	4	3	2	true	{bike dijkstra fastest least_polluted}	[S187 S243]	
C17	5	9	4	true	{car dijkstra least_noisy least_polluted motorcycle}	[S129 S156 S218 S39]	
C18	6	15	2	true	{car default dijkstra fastest least_congested least_polluted}	[S162 S8]	
C19	8	105	8	true	{bike car dijkstra fastest foot least_congested least_noisy shortest}	[S104 S128 S138 S185 S238 S249 S25 S58]	
C20	7	49	4	true	{bike car default dijkstra fastest foot least_congested}	[S104 S220 S226 S85]	
C21	6	15	3	true	{car default dijkstra fastest least_polluted shortest}	[S109 S132 S247]	
C22	4	3	7	true	{car dijkstra fastest shortest}	[S103 S119 S138 S139 S149 S178 S215]	
C23	4	3	3	true	{car dijkstra fastest most_ozonic}	[S243 S60 S8]	
C24	4	3	6	true	{bike car dijkstra fastest}	[S155 S177 S220 S247 S42 S43]	
C25	5	7	9	true	{bike car default dijkstra foot}	[S100 S114 S139 S170 S7 S78 S85 S93 S97]	
C26	5	7	2	true	{bike car default dijkstra motorcycle}	[S139 S196]	
C27	8	93	5	true	{bike car default dijkstra fastest least_congested least_noisy shortest}	[S114 S146 S172 S234 S96]	
C28	6	21	3	true	{car default dijkstra fastest motorcycle shortest}	[S160 S219 S236]	
C29	6	21	3	true	{car default dijkstra fastest foot most_ozonic}	[S170 S197 S215]	
C30	4	3	3	true	{car dijkstra least_congested least_noisy}	[S178 S27 S99]	
C31	8	105	11	true	{bike car default dijkstra fastest least_congested motorcycle shortest}	[S104 S112 S132 S134 S16 S174 S216 S229 S234 S243 S62]	
C32	8	105	4	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S102 S236 S43 S93]	
C33	4	3	1	true	{bike car dijkstra fastest}	[S234]	
C34	9	189	11	true	{car default dijkstra fastest foot least_congested least_polluted most_ozonic shortest}	[S131 S139 S157 S167 S195 S202 S219 S234 S44 S53 S95]	
C35	9	217	7	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	[S125 S145 S194 S236 S30 S37 S39]	
C36	4	3	4	true	{car dijkstra fastest least_congested}	[S15 S160 S208 S71]	
C37	5	7	1	true	{bike car dijkstra foot least_noisy}	[S73]	
C38	5	9	2	true	{car default dijkstra fastest foot}	[S143 S96]	
C39	5	9	3	true	{bike car default dijkstra fastest}	[S109 S131 S76]	
C40	5	9	3	true	{bike car dijkstra fastest least_congested}	[S119 S149 S91]	
C41	7	31	5	true	{bike car dijkstra foot least_congested motorcycle scooter}	[S127 S153 S235 S62 S93]	
C42	5	7	3	true	{car dijkstra fastest least_congested shortest}	[S134 S19 S201]	
C43	5	7	5	true	{bike car default dijkstra foot}	[S100 S174 S219 S72 S96]	
C44	5	7	1	true	{car dijkstra fastest least_congested shortest}	[S127]	
C45	5	7	5	true	{car default dijkstra fastest least_congested}	[S133 S144 S157 S169 S60]	
C47	8	93	2	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S116 S215]	
C48	7	31	3	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S139 S160 S217]	
C49	9	225	7	true	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	[S130 S176 S234 S245 S247 S29 S62]	
C50	6	15	2	true	{bike car dijkstra fastest foot scooter}	[S180 S226]	
C51	4	3	2	true	{bike car dijkstra fastest}	[S42 S49]	
C52	7	49	1	true	{bike car default dijkstra fastest foot shortest}	[S71]	
C54	5	7	1	true	{default dijkstra fastest foot least_congested}	[S235]	
C55	4	3	6	true	{car dijkstra foot least_congested}	[S162 S178 S196 S212 S218 S94]	
C56	8	105	7	true	{bike car default dijkstra fastest foot motorcycle shortest}	[S135 S199 S20 S239 S246 S44 S91]	
C57	6	21	2	true	{bike car default dijkstra fastest scooter}	[S179 S62]	
C58	5	7	2	true	{dijkstra fastest foot least_noisy least_pollen}	[S216 S218]	
C59	5	9	6	true	{bike car default dijkstra least_polluted}	[S108 S140 S170 S218 S236 S92]	
C60	6	21	4	true	{car dijkstra foot least_noisy least_polluted shortest}	[S106 S205 S210 S219]	
C61	6	21	4	true	{car default dijkstra foot least_congested least_noisy}	[S156 S217 S238 S44]	
C62	5	9	3	true	{bike car dijkstra fastest least_congested}	[S183 S196 S49]	
C63	10	381	6	true	{bike car default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	[S106 S113 S209 S213 S247 S80]	
C64	5	9	1	true	{astar bike car fastest least_noisy}	[S223]	
C65	4	3	2	true	{car default dijkstra fastest}	[S174 S85]	
C66	7	49	12	true	{bike car default dijkstra fastest foot least_congested}	[S101 S104 S120 S155 S165 S211 S219 S226 S230 S245 S42 S60]	
C67	4	3	2	true	{bike dijkstra fastest least_polluted}	[S201 S206]	
C68	5	7	3	true	{bike car default dijkstra foot}	[S200 S239 S78]	
C70	5	9	2	true	{astar car default foot shortest}	[S2 S240]	
C71	4	3	3	true	{car dijkstra fastest shortest}	[S249 S66 S8]	
C72	5	7	4	true	{astar default fastest foot most_ozonic}	[S124 S141 S2 S34]	
C73	4	3	3	true	{bike car dijkstra fastest}	[S3 S60 S88]	
C74	6	21	3	true	{bike car default dijkstra fastest motorcycle}	[S127 S154 S60]	
C75	4	3	4	true	{car dijkstra fastest shortest}	[S43 S85 S88 S99]	
C76	7	45	4	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S160 S196 S200 S71]	
C79	6	15	1	true	{car default dijkstra fastest least_noisy least_polluted}	[S146]	
C80	7	49	9	true	{car default dijkstra fastest foot least_noisy motorcycle}	[S133 S145 S155 S174 S210 S30 S6 S72 S82]	
C81	6	21	6	true	{car dijkstra fastest foot least_congested shortest}	[S108 S12 S134 S215 S60 S72]	
C82	5	9	2	true	{bike car default dijkstra fastest}	[S178 S87]	
C83	5	7	7	true	{bike car dijkstra fastest foot}	[S128 S164 S186 S200 S243 S3 S49]	
C84	4	3	1	true	{car dijkstra foot least_congested}	[S100]	
C85	7	45	2	true	{bike car dijkstra foot least_congested least_noisy motorcycle}	[S73 S84]	
C86	5	7	2	true	{car dijkstra fastest least_congested least_noisy}	[S145 S71]	
C87	6	21	2	true	{bike car dijkstra fastest foot shortest}	[S116 S134]	
C88	4	3	1	true	{car dijkstra fastest foot}	[S99]	
C89	6	15	8	true	{car default dijkstra fastest least_noisy shortest}	[S103 S108 S139 S16 S216 S229 S39 S76]	
C90	4	3	6	true	{car default dijkstra fastest}	[S128 S164 S172 S206 S219 S70]	
C92	6	21	1	true	{bike car dijkstra fastest foot least_congested}	[S202]	
C93	4	3	5	true	{car dijkstra fastest least_polluted}	[S139 S213 S249 S60 S91]	
C94	4	3	3	true	{bike car dijkstra fastest}	[S155 S16 S238]	
C95	5	7	7	true	{car default dijkstra fastest shortest}	[S133 S156 S157 S168 S25 S30 S60]	
C96	5	9	1	true	{car default dijkstra fastest motorcycle}	[S206]	
C97	6	15	4	true	{bike car dijkstra fastest foot motorcycle}	[S184 S234 S238 S239]	
C98	6	15	5	true	{bike car dijkstra fastest foot scooter}	[S143 S202 S229 S236 S25]	
C99	5	9	1	true	{car default dijkstra fastest foot}	[S19]	
C100	7	45	3	true	{bike car default dijkstra fastest least_congested least_polluted}	[S144 S217 S224]	
C101	6	21	5	true	{bike car dijkstra fastest foot least_congested}	[S108 S121 S133 S161 S196]	
C102	5	7	5	true	{bike car dijkstra fastest foot}	[S108 S164 S177 S53 S82]	
C103	6	21	4	true	{astar car fastest foot least_congested least_noisy}	[S117 S21 S223 S59]	
C104	8	93	6	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S129 S170 S177 S33 S37 S65]	
C105	5	7	5	true	{car dijkstra fastest foot motorcycle}	[S101 S165 S197 S246 S44]	
C106	5	9	8	true	{bike car dijkstra fastest least_noisy}	[S172 S202 S212 S216 S247 S30 S33 S94]	
C107	5	9	2	true	{bike car dijkstra fastest least_congested}	[S101 S15]	
C108	4	3	3	true	{car default dijkstra shortest}	[S127 S250 S27]	
C109	4	3	4	true	{bike car dijkstra fastest}	[S125 S138 S205 S33]	
C110	7	49	5	true	{bike car default dijkstra fastest motorcycle shortest}	[S101 S110 S140 S24 S52]	
C111	6	15	3	true	{bike car dijkstra fastest foot scooter}	[S128 S73 S8]	
C112	5	9	3	true	{bike car default dijkstra least_noisy}	[S126 S161 S226]	
C113	6	15	1	true	{astar bike car fastest foot motorcycle}	[S151]	
C114	6	21	3	true	{bike car dijkstra fastest foot shortest}	[S126 S16 S206]	
C115	6	15	6	true	{bike car dijkstra foot motorcycle shortest}	[S128 S200 S201 S238 S26 S33]	
C116	5	7	3	true	{car default dijkstra fastest shortest}	[S108 S157 S160]	
C117	7	49	1	true	{bike car default dijkstra least_noisy motorcycle shortest}	[S65]	
C118	7	45	4	true	{car default dijkstra fastest foot least_noisy least_polluted}	[S119 S120 S191 S25]	
C119	8	105	6	true	{bike car dijkstra foot least_congested least_noisy motorcycle shortest}	[S104 S120 S174 S230 S65 S8]	
C120	6	15	1	true	{bike default dijkstra fastest least_congested shortest}	[S178]	
C121	5	9	2	true	{bike car default dijkstra shortest}	[S195 S226]	
C122	6	21	2	true	{bike car dijkstra fastest least_polluted scooter}	[S129 S145]	
C123	8	93	9	true	{bike car dijkstra foot least_congested least_noisy motorcycle scooter}	[S108 S140 S169 S187 S239 S35 S64 S85 S88]	
C124	7	45	11	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S112 S127 S157 S161 S170 S187 S210 S230 S42 S93 S96]	
C125	4	3	3	true	{bike dijkstra fastest least_congested}	[S178 S226 S55]	
C126	4	3	3	true	{car default dijkstra fastest}	[S106 S129 S61]	
C127	6	21	4	true	{bike car default dijkstra least_congested least_noisy}	[S145 S170 S219 S221]	
C128	6	21	5	true	{bike car dijkstra fastest foot shortest}	[S113 S143 S160 S87 S91]	
C129	5	7	4	true	{bike car dijkstra fastest motorcycle}	[S125 S149 S44 S45]	
C131	6	21	4	true	{bike car default dijkstra fastest least_noisy}	[S185 S224 S43 S73]	
C132	5	9	2	true	{astar bike car default fastest}	[S2 S31]	
C133	7	31	4	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S123 S133 S71 S85]	
C134	4	3	2	true	{astar car default fastest}	[S151 S46]	
C135	6	15	5	true	{bike car default dijkstra foot scooter}	[S120 S145 S19 S250 S76]	
C136	6	15	1	true	{bike car dijkstra foot least_pollen motorcycle}	[S91]	
C137	9	225	5	true	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle}	[S215 S216 S58 S62 S91]	
C138	5	7	1	true	{car default dijkstra fastest shortest}	[S139]	
C141	6	15	5	true	{bike car dijkstra fastest foot scooter}	[S103 S212 S82 S85 S96]	
C142	7	49	4	true	{bike car default dijkstra foot least_congested shortest}	[S119 S145 S44 S73]	
C143	4	3	2	true	{bike car dijkstra least_polluted}	[S142 S73]	
C144	7	45	6	true	{bike car default dijkstra fastest foot motorcycle}	[S16 S165 S169 S205 S3 S86]	
C145	4	3	4	true	{car dijkstra fastest least_noisy}	[S104 S108 S146 S45]	
C146	6	15	3	true	{car default dijkstra fastest least_polluted shortest}	[S132 S200 S62]	
C147	4	3	2	true	{bike car dijkstra least_congested}	[S123 S178]	
C150	6	15	3	true	{car default dijkstra fastest least_congested shortest}	[S101 S12 S65]	
C151	6	15	6	true	{bike car dijkstra foot motorcycle shortest}	[S110 S113 S176 S229 S236 S243]	
C152	8	63	3	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S122 S132 S190]	
C153	5	7	3	true	{bike car dijkstra fastest foot}	[S123 S184 S197]	
C154	5	7	2	true	{car default dijkstra fastest least_congested}	[S100 S200]	
C155	4	3	1	true	{bike dijkstra fastest foot}	[S165]	
C156	9	127	8	true	{car default dijkstra fastest least_congested least_noisy least_polluted most_ozonic shortest}	[S136 S15 S156 S165 S208 S229 S243 S85]	
C157	6	15	2	true	{astar bike car foot least_congested motorcycle}	[S117 S228]	
C158	5	7	4	true	{bike car default dijkstra foot}	[S47 S8 S97 S99]	
C159	9	217	5	true	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted}	[S116 S153 S163 S176 S40]	
C160	5	7	5	true	{bike default dijkstra least_congested least_polluted}	[S165 S172 S208 S220 S248]	
C161	5	7	4	true	{bike car dijkstra fastest foot}	[S104 S133 S213 S218]	
C162	7	31	5	true	{car default dijkstra fastest least_congested least_polluted shortest}	[S128 S179 S226 S65 S83]	
C163	6	21	3	true	{bike car dijkstra fastest least_congested shortest}	[S109 S154 S195]	
C164	7	45	7	true	{bike car dijkstra fastest least_congested least_polluted shortest}	[S123 S129 S133 S146 S202 S27 S94]	
C165	6	15	2	true	{car default dijkstra fastest least_congested least_noisy}	[S26 S33]	
C166	5	9	1	true	{astar car default fastest foot}	[S117]	
C167	8	93	4	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S131 S140 S205 S247]	
C168	5	7	2	true	{bike car dijkstra foot shortest}	[S140 S246]	
C169	4	3	2	true	{default dijkstra fastest motorcycle}	[S129 S16]	
C170	7	45	8	true	{car default dijkstra fastest foot least_congested shortest}	[S119 S126 S196 S218 S247 S35 S52 S73]	
C171	9	217	10	true	{car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	[S145 S152 S197 S224 S3 S55 S73 S8 S93 S94]	
C172	7	45	2	true	{bike car default dijkstra fastest least_noisy least_polluted}	[S174 S72]	
C173	5	7	3	true	{bike car dijkstra fastest foot}	[S120 S25 S62]	
C174	7	45	6	true	{bike car default dijkstra fastest foot motorcycle}	[S116 S149 S165 S241 S45 S85]	
C175	6	21	1	true	{astar car default foot least_polluted shortest}	[S151]	
C176	7	49	4	true	{bike car default dijkstra fastest least_congested motorcycle}	[S155 S202 S243 S60]	
C177	6	21	5	true	{bike car default dijkstra fastest foot}	[S186 S235 S33 S47 S96]	
C178	4	3	2	true	{bike car default dijkstra}	[S100 S219]	
C179	4	3	4	true	{bike car dijkstra fastest}	[S120 S215 S63 S88]	
C180	6	21	8	true	{car default dijkstra fastest foot least_polluted}	[S104 S109 S173 S174 S202 S249 S71 S92]	
C181	7	45	4	true	{bike car dijkstra fastest foot motorcycle shortest}	[S121 S144 S200 S93]	
C182	5	9	5	true	{bike car default dijkstra shortest}	[S127 S129 S161 S218 S99]	
C184	5	7	3	true	{bike car dijkstra foot least_polluted}	[S13 S169 S45]	
C185	6	15	2	true	{bike default dijkstra fastest least_noisy shortest}	[S161 S76]	
C186	5	9	2	true	{car default dijkstra fastest motorcycle}	[S196 S238]	
C187	6	15	3	true	{default dijkstra fastest least_pollen motorcycle shortest}	[S127 S139 S234]	
C188	7	45	8	true	{bike car default dijkstra fastest least_noisy shortest}	[S119 S123 S157 S195 S243 S78 S81 S92]	
C190	5	9	1	true	{astar car default fastest foot}	[S141]	
C192	5	9	1	true	{astar car default fastest foot}	[S223]	
C193	5	9	1	true	{bike car default dijkstra fastest}	[S146]	
C194	5	7	2	true	{default dijkstra fastest foot least_congested}	[S112 S140]	
C195	4	3	2	true	{car dijkstra fastest least_congested}	[S127 S146]	
C196	7	49	6	true	{bike car default dijkstra fastest foot least_noisy}	[S180 S196 S219 S236 S44 S58]	
C197	4	3	2	true	{car dijkstra foot shortest}	[S146 S62]	
C199	5	9	4	true	{bike car default dijkstra shortest}	[S212 S45 S82 S99]	
C200	6	21	1	true	{bike car default dijkstra fastest least_congested}	[S85]	
C201	4	3	2	true	{car dijkstra fastest foot}	[S243 S62]	
C203	4	3	1	true	{car dijkstra foot least_congested}	[S249]	
C205	6	21	2	true	{bike car default dijkstra fastest shortest}	[S172 S176]	
C206	4	3	2	true	{car dijkstra fastest shortest}	[S146 S26]	
C207	5	7	3	true	{bike default dijkstra fastest least_noisy}	[S169 S208 S93]	
C208	5	7	1	true	{bike car dijkstra foot least_polluted}	[S174]	
C210	4	3	4	true	{default dijkstra foot shortest}	[S12 S176 S218 S220]	
C211	4	3	3	true	{bike car dijkstra shortest}	[S132 S183 S84]	
C212	4	3	3	true	{bike car default dijkstra}	[S120 S154 S76]	
C213	5	7	3	true	{car default dijkstra fastest shortest}	[S128 S71 S99]	
C214	5	7	2	true	{bike car dijkstra foot least_congested}	[S208 S55]	
C215	4	3	1	true	{bike default dijkstra foot}	[S106]	
C216	4	3	1	true	{bike car dijkstra least_pollen}	[S145]	
C217	4	3	2	true	{bike car dijkstra fastest}	[S106 S109]	
C218	4	3	5	true	{car default dijkstra foot}	[S12 S13 S172 S244 S43]	
C219	4	3	2	true	{bike car dijkstra fastest}	[S145 S180]	
C220	6	21	4	true	{bike car default dijkstra foot least_congested}	[S108 S231 S249 S87]	
C221	8	63	8	true	{bike default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S106 S165 S18 S202 S229 S244 S70 S78]	
C222	7	31	3	true	{car default dijkstra fastest least_congested least_noisy least_polluted}	[S157 S161 S176]	
C223	4	3	1	true	{bike default dijkstra fastest}	[S94]	
C224	4	3	1	true	{bike car default dijkstra}	[S15]	
C226	4	3	3	true	{car default dijkstra fastest}	[S149 S210 S91]	
C227	5	7	3	true	{bike car dijkstra least_polluted motorcycle}	[S136 S142 S202]	
C232	6	15	2	true	{car default dijkstra fastest least_congested least_noisy}	[S171 S195]	
C233	4	3	2	true	{car default dijkstra least_congested}	[S120 S179]	
C234	5	7	3	true	{bike default dijkstra fastest least_noisy}	[S195 S67 S85]	
C235	6	15	4	true	{bike car dijkstra fastest foot motorcycle}	[S109 S125 S139 S173]	
C236	6	21	6	true	{car dijkstra fastest foot least_congested least_polluted}	[S103 S137 S157 S16 S171 S92]	
C237	4	3	1	true	{bike car dijkstra fastest}	[S205]	
C239	4	3	2	true	{bike dijkstra fastest least_congested}	[S25 S49]	
C240	5	7	3	true	{car dijkstra fastest least_congested most_ozonic}	[S15 S157 S52]	
C241	4	3	3	true	{car default dijkstra fastest}	[S100 S177 S218]	
C242	6	21	2	true	{bike car default dijkstra fastest foot}	[S146 S156]	
C243	6	15	2	true	{bike default dijkstra fastest least_congested least_pollen}	[S195 S81]	
C244	7	49	6	true	{bike car default dijkstra fastest least_noisy motorcycle}	[S12 S129 S138 S165 S26 S29]	
C245	5	7	3	true	{astar bike default fastest shortest}	[S148 S2 S54]	
C246	5	7	3	true	{bike car dijkstra fastest foot}	[S103 S149 S215]	
C247	5	9	2	true	{bike car default dijkstra least_congested}	[S123 S246]	
C248	4	3	3	true	{bike default dijkstra least_noisy}	[S229 S243 S97]	
C249	6	15	2	true	{car default dijkstra fastest least_congested least_polluted}	[S37 S94]	
C250	4	3	4	true	{bike car dijkstra fastest}	[S195 S202 S250 S76]	
C252	5	7	2	true	{default dijkstra fastest motorcycle shortest}	[S154 S65]	
C253	4	3	5	true	{bike car dijkstra least_congested}	[S183 S55 S65 S8 S88]	
C254	5	9	3	true	{car default dijkstra fastest scooter}	[S65 S70 S83]	
C255	4	3	3	true	{car dijkstra fastest least_polluted}	[S170 S60 S96]	
C257	4	3	3	true	{bike default dijkstra fastest}	[S177 S180 S99]	
C258	8	63	4	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S122 S161 S190 S250]	
C259	6	21	5	true	{bike car dijkstra fastest least_congested least_polluted}	[S136 S202 S216 S49 S60]	
C260	7	45	6	true	{bike car default dijkstra fastest least_congested shortest}	[S133 S15 S178 S202 S217 S85]	
C261	7	45	7	true	{bike car default dijkstra fastest least_congested least_pollen}	[S156 S170 S196 S216 S221 S74 S88]	
C262	6	21	4	true	{bike car dijkstra fastest foot least_congested}	[S132 S164 S73 S95]	
C263	4	3	2	true	{car dijkstra fastest most_scenic}	[S249 S96]	
C264	6	15	2	true	{bike car dijkstra foot least_congested scooter}	[S196 S29]	
C265	7	49	4	true	{bike car default dijkstra fastest motorcycle shortest}	[S215 S243 S4 S56]	
C266	6	21	4	true	{bike car default dijkstra foot least_polluted}	[S123 S129 S204 S248]	
C267	5	7	4	true	{car default dijkstra fastest least_noisy}	[S154 S165 S218 S229]	
C268	4	3	4	true	{car default dijkstra foot}	[S170 S206 S72 S82]	
C269	9	217	10	true	{bike car default dijkstra fastest foot least_congested most_ozonic shortest}	[S113 S137 S146 S161 S162 S164 S174 S211 S71 S95]	
C270	5	9	4	true	{bike car default dijkstra least_polluted}	[S106 S142 S199 S25]	
C271	5	9	4	true	{bike car default dijkstra least_congested}	[S119 S120 S128 S70]	
C272	4	3	4	true	{car default dijkstra shortest}	[S101 S108 S168 S29]	
C273	4	3	5	true	{car dijkstra fastest shortest}	[S155 S178 S201 S213 S70]	
C274	6	21	3	true	{car dijkstra fastest least_congested motorcycle shortest}	[S101 S155 S177]	
C275	6	21	2	true	{bike car default dijkstra fastest foot}	[S195 S96]	
C276	6	21	3	true	{car dijkstra fastest foot least_congested least_pollen}	[S192 S234 S45]	
C277	6	15	4	true	{car default dijkstra fastest least_congested shortest}	[S145 S170 S72 S91]	
C278	4	3	3	true	{car default dijkstra least_congested}	[S127 S132 S15]	
C279	5	7	7	true	{bike car dijkstra fastest foot}	[S100 S169 S200 S208 S226 S65 S72]	
C281	6	15	2	true	{bike car dijkstra fastest foot motorcycle}	[S113 S206]	
C282	5	9	2	true	{bike car dijkstra fastest shortest}	[S15 S65]	
C283	7	45	5	true	{car default dijkstra fastest foot least_polluted shortest}	[S149 S206 S212 S35 S53]	
C284	6	21	7	true	{bike car default dijkstra fastest least_congested}	[S109 S128 S201 S210 S27 S8 S97]	
C285	4	3	3	true	{car dijkstra fastest foot}	[S12 S43 S49]	
C286	4	3	3	true	{car dijkstra fastest motorcycle}	[S163 S19 S43]	
C287	5	9	3	true	{car default dijkstra least_noisy motorcycle}	[S164 S184 S30]	
C288	5	9	3	true	{car default dijkstra fastest foot}	[S25 S70 S82]	
C289	6	21	2	true	{bike car default dijkstra foot shortest}	[S164 S42]	
C290	4	3	3	true	{car dijkstra fastest motorcycle}	[S108 S15 S175]	
C291	4	3	4	true	{car dijkstra fastest shortest}	[S137 S190 S216 S250]	
C292	4	3	1	true	{car dijkstra least_congested motorcycle}	[S205]	
C293	9	189	9	true	{car default dijkstra fastest foot least_congested least_pollen least_polluted shortest}	[S134 S155 S163 S164 S172 S174 S229 S64 S91]	
C294	4	3	3	true	{bike default dijkstra fastest}	[S133 S145 S177]	
C295	6	21	5	true	{car dijkstra foot least_congested least_pollen shortest}	[S174 S176 S183 S29 S73]	
C297	6	21	5	true	{car default dijkstra fastest least_polluted motorcycle}	[S140 S219 S226 S250 S73]	
C298	5	9	4	true	{bike car default dijkstra fastest}	[S106 S154 S204 S96]	
C299	4	3	3	true	{car default dijkstra fastest}	[S116 S218 S244]	
C300	6	15	2	true	{bike default dijkstra fastest least_congested shortest}	[S245 S76]	
C301	5	7	1	true	{bike car dijkstra foot most_ozonic}	[S165]	
C303	6	21	2	true	{car dijkstra fastest foot least_congested least_polluted}	[S197 S226]	
C304	4	3	7	true	{car dijkstra fastest least_congested}	[S15 S19 S236 S243 S27 S83 S91]	
C305	4	3	2	true	{car dijkstra fastest motorcycle}	[S213 S71]	
C306	5	9	5	true	{car default dijkstra fastest motorcycle}	[S129 S155 S170 S215 S56]	
C307	4	3	2	true	{bike car dijkstra fastest}	[S175 S250]	
C308	5	7	4	true	{car default dijkstra fastest shortest}	[S142 S155 S33 S97]	
C309	5	9	4	true	{bike car default dijkstra fastest}	[S238 S33 S60 S97]	
C311	5	9	6	true	{bike car dijkstra fastest least_polluted}	[S169 S188 S224 S238 S39 S63]	
C312	6	21	1	true	{bike car default dijkstra fastest foot}	[S25]	
C313	5	7	2	true	{bike car dijkstra foot least_polluted}	[S129 S93]	
C314	4	3	4	true	{car default dijkstra foot}	[S120 S170 S76 S92]	
C315	8	105	5	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S120 S153 S180 S205 S249]	
C316	4	3	3	true	{bike car default dijkstra}	[S119 S146 S244]	
C318	5	9	5	true	{car default dijkstra fastest scooter}	[S101 S134 S190 S249 S92]	
C319	5	9	6	true	{car default dijkstra fastest motorcycle}	[S119 S129 S138 S149 S35 S99]	
C320	6	21	3	true	{bike car default dijkstra least_congested shortest}	[S138 S162 S29]	
C321	4	3	3	true	{bike car dijkstra fastest}	[S101 S116 S27]	
C324	4	3	1	true	{car default dijkstra fastest}	[S172]	
C325	5	9	1	true	{bike car dijkstra fastest least_congested}	[S208]	
C326	4	3	4	true	{bike car dijkstra fastest}	[S113 S216 S224 S247]	
C327	5	7	2	true	{car default dijkstra fastest least_congested}	[S116 S66]	
C329	4	3	2	true	{car default dijkstra fastest}	[S132 S26]	
C330	4	3	2	true	{car dijkstra foot shortest}	[S170 S62]	
C331	6	21	3	true	{bike car default dijkstra fastest foot}	[S167 S206 S72]	
C332	6	21	5	true	{car default dijkstra fastest least_polluted motorcycle}	[S136 S142 S178 S65 S71]	
C333	4	3	1	true	{car dijkstra least_noisy shortest}	[S201]	
C334	4	3	1	true	{car dijkstra foot shortest}	[S168]	
C335	5	9	3	true	{bike car default dijkstra fastest}	[S138 S71 S78]	
C336	4	3	5	true	{car default dijkstra fastest}	[S109 S138 S201 S229 S73]	
C337	4	3	2	true	{bike car dijkstra fastest}	[S174 S215]	
C338	5	7	2	true	{car dijkstra fastest least_congested shortest}	[S213 S27]	
C339	4	3	1	true	{car dijkstra least_polluted motorcycle}	[S45]	
C341	5	7	1	true	{car default dijkstra fastest shortest}	[S26]	
C342	7	49	5	true	{bike car default dijkstra fastest foot least_congested}	[S15 S197 S211 S250 S99]	
C343	4	3	7	true	{car default dijkstra least_polluted}	[S126 S16 S171 S196 S218 S244 S45]	
C344	6	21	2	true	{car default dijkstra fastest foot least_polluted}	[S144 S65]	
C345	6	21	4	true	{bike car dijkstra fastest least_noisy least_polluted}	[S116 S146 S178 S26]	
C348	4	3	1	true	{dijkstra fastest foot least_congested}	[S197]	
C349	4	3	1	true	{bike car dijkstra least_noisy}	[S100]	
C350	4	3	2	true	{car dijkstra fastest least_noisy}	[S120 S123]	
C351	7	45	8	true	{car default dijkstra fastest foot least_polluted shortest}	[S160 S206 S247 S28 S39 S49 S92 S99]	
C352	4	3	2	true	{car default dijkstra fastest}	[S146 S94]	
C353	6	21	5	true	{bike car default dijkstra fastest least_pollen}	[S142 S164 S178 S250 S97]	
C354	8	105	11	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S109 S152 S160 S161 S204 S205 S229 S230 S236 S3 S93]	
C355	5	9	3	true	{car default dijkstra fastest foot}	[S213 S32 S45]	
C358	4	3	2	true	{car default dijkstra fastest}	[S63 S88]	
C359	4	3	2	true	{car dijkstra fastest least_congested}	[S100 S218]	
C360	4	3	2	true	{car dijkstra fastest least_congested}	[S236 S250]	
C362	4	3	4	true	{bike car default dijkstra}	[S126 S138 S16 S195]	
C363	6	15	2	true	{bike default dijkstra fastest least_polluted shortest}	[S42 S45]	
C365	4	3	2	true	{car default dijkstra motorcycle}	[S127 S194]	
C366	7	49	2	true	{bike car default dijkstra fastest foot most_scenic}	[S157 S186]	
C367	7	49	5	true	{bike car dijkstra foot least_congested least_noisy shortest}	[S149 S156 S183 S220 S70]	
C369	7	49	6	true	{bike car default dijkstra fastest least_congested motorcycle}	[S221 S236 S238 S42 S76 S97]	
C370	6	21	2	true	{default dijkstra fastest foot least_congested motorcycle}	[S229 S238]	
C371	8	105	10	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S103 S133 S138 S145 S16 S187 S199 S213 S65 S82]	
C373	7	49	8	true	{bike car default dijkstra fastest least_congested motorcycle}	[S114 S144 S16 S198 S224 S250 S42 S97]	
C374	5	9	2	true	{car default dijkstra fastest foot}	[S126 S201]	
C375	5	9	5	true	{car dijkstra fastest foot shortest}	[S103 S106 S161 S172 S246]	
C376	4	3	3	true	{car dijkstra fastest motorcycle}	[S106 S135 S152]	
C377	7	45	5	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S170 S224 S26 S93 S96]	
C378	5	9	3	true	{bike car dijkstra fastest shortest}	[S16 S177 S45]	
C379	6	21	4	true	{bike car default dijkstra fastest shortest}	[S160 S212 S92 S99]	
C380	6	21	7	true	{bike car dijkstra foot least_congested shortest}	[S12 S208 S236 S35 S52 S88 S92]	
C383	4	3	3	true	{astar car fastest most_ozonic}	[S141 S158 S34]	
C384	4	3	1	true	{car dijkstra fastest least_congested}	[S226]	
C385	4	3	4	true	{car default dijkstra foot}	[S169 S200 S246 S7]	
C387	8	105	4	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S114 S169 S221 S35]	
C388	5	7	4	true	{bike car dijkstra fastest foot}	[S108 S16 S218 S235]	
C390	5	7	1	true	{astar bike car fastest foot}	[S151]	
C391	7	45	11	true	{bike car default dijkstra fastest least_noisy shortest}	[S108 S109 S129 S183 S204 S238 S30 S39 S42 S62 S67]	
C392	4	3	2	true	{dijkstra foot least_congested shortest}	[S106 S62]	
C393	6	21	2	true	{bike car default dijkstra fastest least_congested}	[S195 S88]	
C396	4	3	4	true	{car default dijkstra fastest}	[S12 S123 S129 S78]	
C398	4	3	4	true	{bike car default dijkstra}	[S123 S142 S44 S83]	
C400	7	31	3	true	{bike default dijkstra fastest least_congested least_noisy shortest}	[S127 S49 S65]	
C401	5	9	3	true	{bike car dijkstra fastest shortest}	[S165 S183 S216]	
C403	7	49	7	true	{bike car default dijkstra fastest foot shortest}	[S173 S246 S25 S250 S61 S7 S97]	
C404	4	3	5	true	{car default dijkstra least_polluted}	[S100 S101 S119 S127 S155]	
C405	6	21	4	true	{bike car dijkstra fastest least_congested shortest}	[S15 S195 S35 S44]	
C406	7	45	2	true	{car default dijkstra fastest foot least_polluted shortest}	[S229 S35]	
C407	5	7	6	true	{astar bike car fastest motorcycle}	[S141 S148 S151 S240 S31 S34]	
C408	5	9	1	true	{astar bike car fastest least_polluted}	[S223]	
C409	5	7	2	true	{bike car dijkstra foot least_polluted}	[S142 S250]	
C410	5	7	3	true	{car dijkstra fastest least_congested least_polluted}	[S109 S142 S183]	
C411	6	21	5	true	{car default dijkstra fastest foot least_noisy}	[S107 S165 S213 S68 S91]	
C412	5	7	5	true	{car default dijkstra fastest least_congested}	[S123 S169 S190 S205 S73]	
C413	6	21	3	true	{car default dijkstra fastest foot shortest}	[S37 S43 S53]	
C414	6	21	3	true	{bike car dijkstra fastest foot least_noisy}	[S164 S208 S224]	
C415	4	3	1	true	{car default dijkstra fastest}	[S183]	
C417	4	3	3	true	{car default dijkstra fastest}	[S119 S43 S88]	
C418	5	7	3	true	{car dijkstra fastest least_noisy shortest}	[S109 S205 S33]	
C419	7	49	6	true	{bike car dijkstra fastest foot least_polluted shortest}	[S133 S137 S37 S39 S57 S92]	
C420	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S244 S71]	
C423	7	49	2	true	{bike car default dijkstra fastest foot shortest}	[S177 S53]	
C424	4	3	1	true	{bike dijkstra fastest least_congested}	[S196]	
C425	5	7	1	true	{bike default dijkstra fastest shortest}	[S195]	
C426	5	9	6	true	{car default dijkstra fastest foot}	[S142 S176 S183 S249 S62 S99]	
C427	7	45	4	true	{bike car default dijkstra fastest least_congested shortest}	[S165 S27 S52 S83]	
C428	4	3	2	true	{car dijkstra fastest foot}	[S160 S35]	
C429	6	21	4	true	{bike car default dijkstra fastest motorcycle}	[S35 S76 S88 S92]	
C430	4	3	1	true	{car dijkstra fastest least_congested}	[S138]	
C431	6	15	4	true	{car default dijkstra fastest least_congested shortest}	[S109 S161 S19 S8]	
C433	7	31	2	true	{astar car default fastest least_congested most_scenic shortest}	[S151 S181]	
C436	8	105	10	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S134 S144 S155 S156 S239 S35 S49 S63 S71 S82]	
C437	7	31	1	true	{astar car default fastest least_congested least_noisy least_pollen}	[S151]	
C438	4	3	2	true	{bike car dijkstra fastest}	[S164 S29]	
C439	6	21	3	true	{bike car dijkstra fastest foot least_polluted}	[S205 S57 S8]	
C440	6	21	4	true	{bike dijkstra fastest foot least_congested least_polluted}	[S138 S172 S221 S245]	
C441	6	21	5	true	{bike car default dijkstra fastest least_polluted}	[S136 S149 S248 S37 S94]	
C443	7	49	9	true	{bike car dijkstra fastest foot least_congested shortest}	[S11 S123 S163 S19 S221 S29 S35 S5 S91]	
C444	4	3	2	true	{car default dijkstra least_polluted}	[S145 S71]	
C445	4	3	2	true	{car dijkstra fastest least_congested}	[S198 S200]	
C446	6	21	5	true	{bike car default dijkstra fastest motorcycle}	[S120 S156 S190 S229 S43]	
C447	5	7	4	true	{car dijkstra fastest foot motorcycle}	[S178 S224 S249 S33]	
C449	4	3	4	true	{car dijkstra foot least_congested}	[S101 S230 S25 S26]	
C450	6	15	3	true	{car default dijkstra fastest least_congested shortest}	[S108 S208 S76]	
C451	4	3	1	true	{astar bike fastest most_ozonic}	[S141]	
C452	5	7	4	true	{car default dijkstra fastest shortest}	[S133 S179 S22 S85]	
C454	6	15	2	true	{car default dijkstra fastest least_congested least_polluted}	[S198 S243]	
C455	6	21	3	true	{bike car default dijkstra fastest foot}	[S140 S161 S215]	
C456	7	45	3	true	{car default dijkstra fastest foot least_congested shortest}	[S12 S140 S173]	
C458	5	7	5	true	{bike car dijkstra fastest foot}	[S12 S127 S206 S25 S49]	
C459	5	9	3	true	{car default dijkstra fastest scooter}	[S213 S73 S78]	
C460	7	45	3	true	{bike car default dijkstra fastest least_congested least_noisy}	[S157 S188 S231]	
C461	4	3	1	true	{bike car dijkstra fastest}	[S236]	
C462	6	21	5	true	{bike car default dijkstra fastest shortest}	[S244 S249 S3 S87 S97]	
C463	7	45	8	true	{bike car default dijkstra fastest least_congested least_noisy}	[S134 S164 S172 S177 S221 S229 S236 S247]	
C467	7	31	1	true	{default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	[S45]	
C468	6	21	8	true	{bike car default dijkstra fastest least_polluted}	[S104 S132 S19 S204 S229 S27 S30 S83]	
C469	6	21	2	true	{bike car default dijkstra fastest foot}	[S145 S78]	
C471	4	3	1	true	{bike car default dijkstra}	[S243]	
C472	4	3	1	true	{astar bike default fastest}	[S117]	
C474	5	9	5	true	{car default dijkstra foot least_polluted}	[S100 S161 S200 S215 S27]	
C475	4	3	2	true	{car dijkstra fastest foot}	[S243 S72]	
C477	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S165 S76]	
C478	6	21	2	true	{astar bike car fastest foot shortest}	[S141 S54]	
C479	5	9	4	true	{bike car dijkstra fastest least_congested}	[S100 S160 S19 S83]	
C480	4	3	2	true	{bike default dijkstra fastest}	[S142 S73]	
C481	7	45	4	true	{bike car default dijkstra fastest least_congested shortest}	[S121 S140 S162 S227]	
C483	5	7	2	true	{bike car default dijkstra foot}	[S172 S87]	
C485	4	3	5	true	{bike car dijkstra fastest}	[S109 S116 S213 S42 S43]	
C488	4	3	4	true	{bike dijkstra fastest motorcycle}	[S133 S140 S144 S15]	
C489	5	7	5	true	{car default dijkstra fastest least_congested}	[S104 S126 S128 S164 S249]	
C490	5	7	5	true	{bike car dijkstra fastest foot}	[S15 S213 S246 S72 S93]	
C491	4	3	3	true	{car default dijkstra foot}	[S100 S144 S195]	
C492	5	7	2	true	{car default dijkstra fastest least_congested}	[S144 S219]	
C493	5	7	2	true	{car default dijkstra least_congested least_polluted}	[S119 S55]	
C494	7	49	5	true	{bike car default dijkstra fastest foot shortest}	[S202 S48 S52 S71 S87]	
C495	7	45	3	true	{astar bike car default fastest least_noisy shortest}	[S2 S38 S9]	
C496	9	127	1	true	{bike default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	[S88]	
C497	6	21	4	true	{bike car dijkstra foot least_congested least_noisy}	[S146 S182 S183 S200]	
C498	5	7	1	true	{bike car default dijkstra foot}	[S26]	
C499	5	9	2	true	{car default dijkstra least_congested scooter}	[S123 S36]	
C501	9	217	10	true	{bike car default dijkstra fastest foot least_noisy least_polluted shortest}	[S108 S116 S126 S129 S156 S168 S178 S246 S33 S92]	
C502	6	21	2	true	{bike car default dijkstra foot least_noisy}	[S156 S7]	
C505	4	3	3	true	{car default dijkstra shortest}	[S160 S210 S43]	
C506	6	21	1	true	{bike car default dijkstra fastest least_congested}	[S210]	
C507	4	3	4	true	{car dijkstra least_congested least_polluted}	[S12 S127 S212 S92]	
C508	7	49	7	true	{bike car dijkstra fastest foot least_congested shortest}	[S133 S162 S169 S170 S238 S247 S249]	
C510	5	7	4	true	{car default dijkstra least_polluted shortest}	[S155 S60 S91 S97]	
C511	5	9	6	true	{bike car dijkstra fastest least_congested}	[S123 S149 S172 S178 S196 S45]	
C512	5	7	7	true	{bike car dijkstra fastest foot}	[S113 S12 S167 S246 S44 S60 S85]	
C513	7	49	10	true	{bike car default dijkstra fastest foot least_congested}	[S104 S108 S116 S144 S172 S19 S199 S212 S33 S78]	
C514	5	7	1	true	{astar car fastest least_congested shortest}	[S223]	
C515	6	21	4	true	{bike car default dijkstra least_congested motorcycle}	[S156 S3 S85 S97]	
C516	4	3	2	true	{bike car dijkstra fastest}	[S161 S218]	
C517	5	7	2	true	{astar car default fastest shortest}	[S34 S54]	
C518	5	9	2	true	{car default dijkstra foot least_noisy}	[S140 S210]	
C519	6	21	4	true	{car dijkstra fastest foot least_congested motorcycle}	[S179 S236 S60 S62]	
C520	8	105	5	true	{bike car default dijkstra fastest foot least_polluted shortest}	[S112 S144 S43 S94 S99]	
C521	4	3	1	true	{astar bike car least_noisy}	[S223]	
C522	4	3	2	true	{bike dijkstra fastest least_congested}	[S178 S212]	
C523	4	3	3	true	{bike car dijkstra least_congested}	[S162 S198 S238]	
C524	5	7	2	true	{car default dijkstra fastest least_noisy}	[S243 S29]	
C525	5	9	2	true	{bike car default dijkstra most_ozonic}	[S174 S226]	
C526	4	3	1	true	{car default dijkstra fastest}	[S116]	
C527	5	7	4	true	{bike car dijkstra foot least_congested}	[S196 S198 S3 S8]	
C530	4	3	1	true	{car dijkstra least_congested motorcycle}	[S74]	
C531	4	3	1	true	{car default dijkstra fastest}	[S82]	
C532	8	93	2	true	{bike car default dijkstra fastest least_congested least_noisy most_ozonic}	[S145 S227]	
C533	4	3	1	true	{bike car dijkstra fastest}	[S178]	
C534	8	105	11	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S157 S205 S216 S221 S224 S230 S242 S33 S39 S61 S76]	
C535	5	9	4	true	{bike car dijkstra fastest least_noisy}	[S120 S132 S201 S43]	
C536	4	3	4	true	{car dijkstra fastest least_polluted}	[S106 S121 S155 S62]	
C538	7	49	5	true	{bike car default dijkstra fastest foot least_congested}	[S127 S139 S192 S238 S35]	
C544	4	3	2	true	{car dijkstra fastest motorcycle}	[S210 S88]	
C545	5	7	2	true	{car dijkstra fastest least_congested shortest}	[S29 S35]	
C546	8	93	7	true	{bike car default dijkstra fastest least_noisy least_polluted shortest}	[S119 S132 S219 S220 S70 S78 S94]	
C547	5	7	1	true	{bike default dijkstra least_congested shortest}	[S8]	
C548	7	31	5	true	{car default dijkstra fastest least_congested least_noisy least_polluted}	[S103 S116 S170 S206 S210]	
C549	5	7	5	true	{car default dijkstra fastest least_congested}	[S146 S162 S170 S192 S35]	
C550	5	9	3	true	{bike car default dijkstra fastest}	[S113 S146 S52]	
C553	4	3	4	true	{bike car default dijkstra}	[S164 S246 S27 S83]	
C554	4	3	6	true	{bike dijkstra fastest foot}	[S116 S127 S157 S71 S8 S93]	
C557	6	21	3	true	{bike car default dijkstra fastest least_polluted}	[S128 S226 S92]	
C558	5	7	5	true	{car default dijkstra fastest least_noisy}	[S156 S226 S27 S73 S78]	
C559	7	31	3	true	{default dijkstra fastest foot least_congested least_polluted shortest}	[S119 S138 S72]	
C560	6	21	4	true	{bike car default dijkstra fastest foot}	[S126 S164 S216 S249]	
C561	7	45	6	true	{bike car default dijkstra fastest least_congested least_polluted}	[S156 S200 S231 S247 S61 S91]	
C562	6	21	4	true	{bike car default dijkstra fastest most_scenic}	[S157 S236 S42 S82]	
C563	9	189	8	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S169 S171 S19 S201 S209 S33 S96 S97]	
C564	4	3	4	true	{bike dijkstra fastest foot}	[S178 S197 S200 S250]	
C565	4	3	2	true	{car dijkstra fastest shortest}	[S161 S72]	
C566	4	3	4	true	{car dijkstra foot least_noisy}	[S174 S216 S226 S73]	
C567	4	3	2	true	{astar car scooter shortest}	[S2 S54]	
C569	7	31	2	true	{car default dijkstra fastest least_congested most_ozonic shortest}	[S195 S63]	
C570	4	3	3	true	{dijkstra fastest foot shortest}	[S157 S173 S43]	
C572	5	7	4	true	{car default dijkstra fastest shortest}	[S125 S145 S245 S25]	
C573	8	105	2	true	{bike car default dijkstra fastest foot least_congested shortest}	[S226 S43]	
C575	5	7	2	true	{bike car default dijkstra foot}	[S16 S218]	
C576	4	3	1	true	{bike car default dijkstra}	[S101]	
C577	6	21	3	true	{bike car dijkstra fastest foot least_congested}	[S164 S180 S35]	
C578	4	3	2	true	{bike car dijkstra fastest}	[S210 S220]	
C579	5	7	2	true	{car default dijkstra least_congested shortest}	[S123 S162]	
C580	6	21	1	true	{car default dijkstra fastest foot shortest}	[S43]	
C581	6	21	2	true	{astar bike car default fastest least_congested}	[S2 S34]	
C582	4	3	2	true	{bike dijkstra fastest least_congested}	[S123 S245]	
C583	6	15	1	true	{car default dijkstra fastest least_noisy shortest}	[S200]	
C585	8	63	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S231 S26]	
C589	5	7	4	true	{car dijkstra foot least_congested motorcycle}	[S128 S145 S157 S201]	
C590	4	3	3	true	{bike car dijkstra fastest}	[S104 S139 S71]	
C591	4	3	3	true	{car dijkstra fastest least_congested}	[S103 S146 S88]	
C592	5	7	3	true	{bike default dijkstra fastest least_congested}	[S113 S127 S245]	
C594	5	7	2	true	{bike car dijkstra fastest motorcycle}	[S16 S190]	
C596	6	15	5	true	{car default dijkstra fastest least_noisy shortest}	[S126 S243 S35 S39 S63]	
C597	5	9	2	true	{bike car default dijkstra fastest}	[S140 S157]	
C598	4	3	1	true	{bike default dijkstra least_noisy}	[S140]	
C599	5	7	1	true	{astar car default fastest least_congested}	[S117]	
C600	4	3	4	true	{car default dijkstra fastest}	[S144 S176 S179 S202]	
C601	5	7	4	true	{car dijkstra fastest foot motorcycle}	[S10 S206 S222 S44]	
C603	6	15	5	true	{car default dijkstra fastest least_noisy shortest}	[S132 S156 S171 S244 S93]	
C604	7	31	6	true	{car default dijkstra fastest least_congested least_pollen least_polluted}	[S129 S156 S206 S250 S45 S52]	
C605	5	7	4	true	{car default dijkstra fastest least_congested}	[S116 S119 S22 S97]	
C607	4	3	3	true	{car dijkstra most_ozonic shortest}	[S131 S205 S25]	
C610	4	3	1	true	{default dijkstra fastest foot}	[S71]	
C611	6	21	3	true	{car dijkstra fastest least_noisy least_polluted motorcycle}	[S108 S213 S215]	
C614	5	7	4	true	{car default dijkstra fastest most_scenic}	[S132 S140 S183 S201]	
C616	8	93	5	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted}	[S169 S177 S201 S30 S94]	
C618	5	7	2	true	{bike default dijkstra fastest least_noisy}	[S26 S3]	
C619	6	21	3	true	{bike car default dijkstra fastest least_congested}	[S112 S245 S72]	
C621	6	15	2	true	{car default dijkstra fastest least_congested shortest}	[S212 S216]	
C622	8	93	2	true	{astar car default fastest least_noisy least_polluted most_ozonic scooter}	[S2 S34]	
C623	4	3	1	true	{bike dijkstra fastest foot}	[S234]	
C625	6	15	2	true	{car default dijkstra fastest least_congested shortest}	[S27 S94]	
C626	5	9	3	true	{bike car dijkstra fastest shortest}	[S205 S88 S99]	
C627	7	45	3	true	{bike car default dijkstra least_congested least_noisy shortest}	[S170 S192 S195]	
C629	5	7	6	true	{car default dijkstra fastest least_noisy}	[S101 S160 S200 S217 S224 S39]	
C630	5	7	1	true	{bike default dijkstra fastest shortest}	[S144]	
C631	6	21	5	true	{bike car default dijkstra fastest motorcycle}	[S139 S145 S244 S76 S85]	
C632	6	21	3	true	{astar bike car fastest least_congested least_polluted}	[S148 S223 S34]	
C634	4	3	3	true	{bike car default dijkstra}	[S12 S154 S87]	
C635	5	9	3	true	{bike car dijkstra least_pollen shortest}	[S131 S174 S45]	
C636	4	3	3	true	{car dijkstra fastest foot}	[S109 S140 S96]	
C637	7	45	4	true	{car dijkstra fastest foot least_congested least_noisy most_scenic}	[S106 S222 S37 S55]	
C639	5	9	3	true	{bike car default dijkstra fastest}	[S119 S26 S92]	
C640	5	7	1	true	{car default dijkstra fastest least_congested}	[S169]	
C641	4	3	3	true	{car default dijkstra least_polluted}	[S16 S171 S72]	
C642	5	7	3	true	{car dijkstra fastest foot motorcycle}	[S103 S203 S45]	
C646	6	21	4	true	{car default dijkstra fastest least_congested motorcycle}	[S100 S140 S154 S176]	
C649	5	9	4	true	{bike car default dijkstra fastest}	[S188 S19 S246 S49]	
C650	5	7	2	true	{car dijkstra fastest least_polluted shortest}	[S155 S164]	
C651	5	9	2	true	{car default dijkstra foot least_congested}	[S103 S200]	
C652	5	9	2	true	{car dijkstra fastest least_congested motorcycle}	[S206 S66]	
C654	5	7	2	true	{car dijkstra fastest least_congested least_pollen}	[S104 S126]	
C655	5	9	2	true	{bike car dijkstra fastest shortest}	[S149 S212]	
C656	7	45	3	true	{bike car default dijkstra fastest least_congested shortest}	[S108 S16 S162]	
C657	5	9	1	true	{bike car default dijkstra least_congested}	[S106]	
C659	6	15	3	true	{bike dijkstra fastest least_noisy most_ozonic shortest}	[S100 S113 S67]	
C661	8	93	4	true	{car default dijkstra fastest foot least_congested least_polluted shortest}	[S126 S160 S245 S88]	
C664	5	9	4	true	{bike car dijkstra fastest most_scenic}	[S247 S44 S70 S96]	
C666	4	3	1	true	{car dijkstra fastest least_polluted}	[S91]	
C667	4	3	2	true	{car dijkstra fastest least_polluted}	[S128 S210]	
C668	5	9	1	true	{car default dijkstra fastest foot}	[S45]	
C669	8	93	7	true	{bike car default dijkstra fastest least_congested least_noisy shortest}	[S131 S20 S212 S217 S229 S55 S82]	
C670	7	45	2	true	{bike car default dijkstra fastest least_congested shortest}	[S29 S88]	
C673	5	7	2	true	{car default dijkstra fastest least_pollen}	[S128 S129]	
C674	4	3	1	true	{car default dijkstra least_polluted}	[S144]	
C675	4	3	3	true	{car dijkstra fastest foot}	[S165 S197 S216]	
C677	5	7	3	true	{astar bike car fastest foot}	[S148 S181 S2]	
C678	5	9	3	true	{bike car dijkstra fastest least_congested}	[S116 S162 S187]	
C682	6	21	5	true	{bike car default dijkstra fastest least_congested}	[S160 S18 S241 S27 S33]	
C684	4	3	1	true	{car dijkstra least_congested scooter}	[S162]	
C685	6	21	5	true	{bike car dijkstra fastest least_polluted shortest}	[S126 S156 S236 S243 S25]	
C687	4	3	3	true	{bike default dijkstra fastest}	[S100 S210 S249]	
C688	4	3	1	true	{default dijkstra fastest foot}	[S235]	
C689	6	21	1	true	{astar bike car default least_congested least_noisy}	[S223]	
C692	4	3	2	true	{car dijkstra fastest least_noisy}	[S216 S224]	
C696	5	9	4	true	{bike car default dijkstra fastest}	[S116 S35 S72 S8]	
C697	7	31	4	true	{car default dijkstra fastest least_polluted most_ozonic shortest}	[S176 S196 S247 S93]	
C698	4	3	2	true	{astar fastest foot shortest}	[S124 S2]	
C702	7	45	8	true	{bike car default dijkstra fastest least_congested least_polluted}	[S109 S126 S188 S206 S250 S45 S63 S65]	
C706	7	31	7	true	{car default dijkstra fastest least_congested most_ozonic shortest}	[S103 S116 S120 S126 S157 S179 S52]	
C707	4	3	2	true	{dijkstra fastest foot least_congested}	[S173 S200]	
C708	7	45	4	true	{bike car default dijkstra fastest least_congested shortest}	[S19 S208 S243 S83]	
C712	4	3	2	true	{bike car default dijkstra}	[S103 S248]	
C713	6	21	1	true	{bike car default dijkstra fastest least_polluted}	[S108]	
C715	5	9	3	true	{bike car default dijkstra shortest}	[S156 S37 S72]	
C717	5	7	4	true	{car default dijkstra fastest shortest}	[S142 S200 S210 S3]	
C718	6	15	1	true	{car default dijkstra fastest least_polluted most_ozonic}	[S139]	
C724	4	3	1	true	{bike dijkstra fastest least_noisy}	[S113]	
C725	5	9	4	true	{car dijkstra foot most_scenic shortest}	[S101 S119 S210 S27]	
C726	4	3	1	true	{bike default dijkstra fastest}	[S19]	
C729	5	9	2	true	{bike car default dijkstra fastest}	[S188 S99]	
C731	7	45	4	true	{bike car default dijkstra fastest least_noisy shortest}	[S114 S172 S78 S87]	
C732	6	21	5	true	{car dijkstra fastest foot least_polluted shortest}	[S196 S202 S234 S43 S96]	
C733	4	3	5	true	{car default dijkstra shortest}	[S106 S201 S238 S62 S85]	
C735	5	9	4	true	{car dijkstra foot least_noisy shortest}	[S174 S245 S70 S94]	
C736	5	7	3	true	{car default dijkstra fastest shortest}	[S15 S45 S66]	
C737	4	3	3	true	{car dijkstra least_congested motorcycle}	[S122 S183 S65]	
C738	4	3	5	true	{car default dijkstra foot}	[S12 S140 S229 S25 S26]	
C740	6	21	3	true	{bike car default dijkstra fastest shortest}	[S168 S26 S84]	
C741	7	45	2	true	{car default dijkstra fastest foot least_congested shortest}	[S25 S93]	
C744	4	3	3	true	{car dijkstra fastest scooter}	[S19 S205 S215]	
C747	8	93	2	true	{astar car default fastest foot least_congested least_noisy shortest}	[S151 S158]	
C748	8	63	2	true	{bike default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S123 S20]	
C750	4	3	2	true	{car default dijkstra motorcycle}	[S249 S37]	
C752	5	7	1	true	{dijkstra fastest foot least_noisy least_polluted}	[S180]	
C753	4	3	3	true	{bike dijkstra fastest most_ozonic}	[S210 S249 S37]	
C754	4	3	2	true	{bike default dijkstra fastest}	[S165 S27]	
C755	5	7	2	true	{default dijkstra fastest foot shortest}	[S168 S202]	
C756	6	21	5	true	{bike car dijkstra fastest most_scenic shortest}	[S164 S176 S63 S70 S92]	
C759	4	3	4	true	{car default dijkstra fastest}	[S196 S210 S215 S226]	
C766	4	3	4	true	{car dijkstra fastest foot}	[S155 S201 S212 S72]	
C770	5	9	2	true	{bike car dijkstra fastest shortest}	[S155 S3]	
C774	5	9	3	true	{car default dijkstra fastest foot}	[S149 S49 S8]	
C776	4	3	2	true	{bike car dijkstra fastest}	[S127 S128]	
C780	5	7	1	true	{astar bike car foot shortest}	[S151]	
C783	4	3	4	true	{bike car dijkstra fastest}	[S161 S205 S245 S26]	
C784	5	9	2	true	{bike car default dijkstra fastest}	[S121 S96]	
C785	5	7	1	true	{astar bike car least_congested motorcycle}	[S151]	
C788	4	3	1	true	{bike car dijkstra fastest}	[S72]	
C789	5	7	3	true	{car dijkstra fastest least_polluted shortest}	[S101 S222 S94]	
C790	5	9	2	true	{bike car default dijkstra fastest}	[S121 S26]	
C791	5	7	2	true	{bike car dijkstra least_polluted scooter}	[S155 S243]	
C793	6	15	1	true	{bike default dijkstra fastest least_noisy shortest}	[S99]	
C794	5	9	4	true	{bike car default dijkstra fastest}	[S155 S160 S65 S72]	
C796	4	3	1	true	{astar bike car fastest}	[S158]	
C797	4	3	5	true	{bike car dijkstra fastest}	[S120 S160 S172 S201 S245]	
C799	5	7	2	true	{default dijkstra fastest foot least_congested}	[S186 S202]	
C802	4	3	2	true	{bike dijkstra fastest least_congested}	[S169 S206]	
C804	5	9	3	true	{bike car dijkstra fastest least_congested}	[S42 S61 S93]	
C805	4	3	3	true	{car default dijkstra fastest}	[S170 S94 S99]	
C806	4	3	6	true	{car dijkstra fastest least_congested}	[S15 S155 S157 S215 S45 S83]	
C807	4	3	1	true	{dijkstra fastest least_congested motorcycle}	[S3]	
C808	6	21	1	true	{bike car default dijkstra fastest shortest}	[S127]	
C809	4	3	4	true	{bike car dijkstra least_congested}	[S100 S162 S221 S29]	
C813	7	45	2	true	{car default dijkstra fastest foot least_congested least_noisy}	[S197 S250]	
C814	6	15	3	true	{car default dijkstra fastest least_polluted shortest}	[S106 S168 S60]	
C815	4	3	1	true	{bike dijkstra fastest least_noisy}	[S94]	
C817	4	3	6	true	{car default dijkstra least_congested}	[S103 S179 S22 S30 S37 S92]	
C818	5	9	5	true	{bike car dijkstra fastest least_congested}	[S16 S19 S212 S3 S88]	
C819	5	9	2	true	{astar bike car default fastest}	[S141 S158]	
C821	5	7	1	true	{astar bike car foot least_congested}	[S158]	
C822	7	31	3	true	{default dijkstra fastest foot least_congested least_noisy shortest}	[S106 S245 S25]	
C823	5	9	4	true	{car dijkstra fastest foot shortest}	[S101 S103 S216 S3]	
C825	4	3	5	true	{car dijkstra fastest least_congested}	[S144 S161 S205 S49 S60]	
C826	5	7	1	true	{car default dijkstra fastest least_polluted}	[S19]	
C827	5	7	2	true	{bike default dijkstra fastest shortest}	[S174 S78]	
C829	4	3	2	true	{car dijkstra fastest least_congested}	[S26 S83]	
C835	4	3	2	true	{car default dijkstra fastest}	[S172 S218]	
C836	5	9	4	true	{bike car dijkstra fastest shortest}	[S160 S188 S195 S224]	
C839	4	3	6	true	{dijkstra fastest least_polluted motorcycle}	[S138 S150 S152 S215 S83 S93]	
C840	6	15	3	true	{car default dijkstra fastest least_noisy least_polluted}	[S172 S19 S61]	
C843	5	9	3	true	{bike car default dijkstra fastest}	[S127 S178 S8]	
C844	4	3	1	true	{car dijkstra foot shortest}	[S33]	
C845	4	3	3	true	{car default dijkstra fastest}	[S144 S25 S85]	
C847	5	9	1	true	{car default dijkstra foot shortest}	[S65]	
C848	4	3	4	true	{car default dijkstra fastest}	[S12 S165 S169 S238]	
C849	6	21	2	true	{bike car default dijkstra fastest least_polluted}	[S197 S212]	
C850	6	15	3	true	{default dijkstra fastest foot least_congested least_noisy}	[S12 S186 S7]	
C851	5	7	1	true	{astar bike car default foot}	[S151]	
C852	7	45	9	true	{bike car default dijkstra fastest least_congested least_polluted}	[S162 S183 S242 S27 S44 S49 S61 S71 S96]	
C853	6	21	7	true	{car default dijkstra foot least_polluted shortest}	[S12 S120 S16 S160 S249 S33 S93]	
C854	6	15	7	true	{car default dijkstra fastest most_scenic shortest}	[S109 S178 S210 S213 S3 S52 S93]	
C858	5	7	3	true	{car default dijkstra fastest least_polluted}	[S142 S216 S33]	
C862	4	3	3	true	{bike dijkstra fastest foot}	[S53 S76 S96]	
C863	5	9	5	true	{bike default dijkstra least_congested motorcycle}	[S138 S208 S212 S92 S94]	
C867	9	189	10	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S183 S217 S225 S24 S245 S27 S39 S63 S70 S94]	
C869	6	21	4	true	{astar bike car default fastest least_congested}	[S117 S181 S2 S228]	
C871	4	3	3	true	{car default dijkstra fastest}	[S169 S244 S94]	
C874	5	9	3	true	{bike car default dijkstra least_polluted}	[S139 S201 S76]	
C876	6	21	2	true	{bike car default dijkstra fastest least_noisy}	[S144 S219]	
C877	4	3	1	true	{car default dijkstra shortest}	[S176]	
C881	5	7	3	true	{bike default dijkstra fastest most_ozonic}	[S139 S208 S210]	
C882	5	7	4	true	{car default dijkstra least_noisy shortest}	[S145 S172 S78 S99]	
C884	4	3	2	true	{car default dijkstra fastest}	[S161 S169]	
C885	5	9	2	true	{astar bike car default fastest}	[S223 S54]	
C886	4	3	3	true	{car dijkstra least_polluted shortest}	[S12 S206 S91]	
C889	4	3	1	true	{bike car default dijkstra}	[S78]	
C890	7	45	7	true	{bike car default dijkstra fastest least_polluted shortest}	[S102 S128 S134 S180 S219 S73 S82]	
C894	5	7	4	true	{astar bike car fastest motorcycle}	[S158 S181 S2 S34]	
C898	4	3	2	true	{car dijkstra foot least_noisy}	[S126 S218]	
C901	5	7	4	true	{car default dijkstra fastest least_congested}	[S15 S201 S213 S33]	
C904	4	3	4	true	{car default dijkstra fastest}	[S156 S226 S72 S99]	
C905	4	3	3	true	{bike car dijkstra least_congested}	[S139 S195 S213]	
C911	6	15	1	true	{astar car default fastest least_noisy shortest}	[S2]	
C914	4	3	1	true	{car default dijkstra foot}	[S201]	
C915	5	9	3	true	{bike car default dijkstra least_noisy}	[S183 S217 S74]	
C916	6	21	7	true	{car dijkstra fastest foot least_congested motorcycle}	[S132 S135 S140 S177 S44 S76 S84]	
C920	7	45	1	true	{car default dijkstra fastest foot least_congested shortest}	[S139]	
C921	4	3	2	true	{default dijkstra fastest motorcycle}	[S65 S92]	
C924	4	3	1	true	{car dijkstra fastest shortest}	[S247]	
C925	4	3	2	true	{car dijkstra fastest least_polluted}	[S175 S177]	
C927	7	45	5	true	{bike car default dijkstra fastest least_congested shortest}	[S106 S142 S238 S49 S97]	
C928	6	21	3	true	{car default dijkstra fastest least_congested motorcycle}	[S161 S170 S63]	
C929	4	3	2	true	{car default dijkstra fastest}	[S103 S200]	
C930	4	3	3	true	{car dijkstra fastest most_scenic}	[S15 S213 S94]	
C931	5	7	3	true	{car default dijkstra fastest shortest}	[S183 S24 S52]	
C934	5	9	5	true	{car dijkstra fastest foot shortest}	[S120 S146 S222 S235 S88]	
C935	4	3	1	true	{bike default dijkstra fastest}	[S196]	
C937	6	15	4	true	{car default dijkstra fastest least_congested shortest}	[S22 S247 S70 S8]	
C938	6	15	3	true	{bike default dijkstra fastest least_congested shortest}	[S144 S37 S76]	
C939	5	7	3	true	{bike default dijkstra least_noisy least_polluted}	[S133 S195 S204]	
C941	7	31	2	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S149 S250]	
C943	4	3	2	true	{bike dijkstra fastest least_congested}	[S187 S73]	
C944	6	21	4	true	{car default dijkstra fastest foot least_congested}	[S116 S138 S219 S96]	
C946	4	3	4	true	{car default dijkstra fastest}	[S215 S33 S35 S92]	
C947	4	3	7	true	{car dijkstra fastest least_noisy}	[S109 S122 S149 S15 S212 S3 S63]	
C949	4	3	4	true	{bike car dijkstra least_congested}	[S101 S138 S183 S27]	
C950	5	9	6	true	{car dijkstra fastest least_polluted motorcycle}	[S129 S196 S215 S236 S35 S81]	
C951	8	93	8	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S134 S139 S192 S208 S229 S49 S55 S62]	
C952	5	7	3	true	{astar car default fastest least_polluted}	[S193 S2 S54]	
C953	4	3	4	true	{bike default dijkstra fastest}	[S114 S139 S249 S76]	
C954	5	7	2	true	{car dijkstra fastest most_ozonic shortest}	[S126 S146]	
C956	5	7	3	true	{astar bike car fastest foot}	[S181 S223 S59]	
C958	4	3	3	true	{car dijkstra fastest foot}	[S116 S12 S143]	
C959	4	3	6	true	{car default dijkstra shortest}	[S100 S126 S142 S15 S165 S213]	
C960	5	9	3	true	{bike car dijkstra fastest least_congested}	[S137 S138 S154]	
C961	4	3	1	true	{car dijkstra least_polluted motorcycle}	[S183]	
C964	5	9	4	true	{car default dijkstra fastest foot}	[S164 S183 S206 S82]	
C966	5	9	2	true	{bike car default dijkstra fastest}	[S161 S245]	
C970	8	93	2	true	{bike car default dijkstra fastest least_congested least_polluted most_ozonic}	[S174 S215]	
C971	6	15	3	true	{car default dijkstra fastest least_polluted shortest}	[S136 S190 S26]	
C973	6	15	1	true	{car default dijkstra least_congested least_pollen shortest}	[S3]	
C974	5	9	1	true	{astar bike car fastest shortest}	[S151]	
C975	4	3	2	true	{car dijkstra foot least_polluted}	[S177 S19]	
C978	4	3	1	true	{bike dijkstra least_polluted shortest}	[S238]	
C979	5	7	2	true	{car default dijkstra fastest least_noisy}	[S140 S247]	
C983	4	3	2	true	{car default dijkstra shortest}	[S119 S163]	
C985	4	3	4	true	{car default dijkstra fastest}	[S123 S206 S210 S27]	
C986	4	3	2	true	{car default dijkstra fastest}	[S234 S62]	
C988	4	3	2	true	{car default dijkstra most_scenic}	[S120 S43]	
C990	4	3	2	true	{car default dijkstra fastest}	[S100 S30]	
C991	5	9	3	true	{car default dijkstra fastest foot}	[S163 S169 S202]	
C994	4	3	3	true	{car dijkstra motorcycle shortest}	[S123 S126 S134]	
C995	7	45	4	true	{bike car default dijkstra fastest least_noisy least_polluted}	[S195 S44 S73 S76]	
C996	5	9	4	true	{bike car default dijkstra least_congested}	[S146 S16 S169 S91]	
C1000	7	45	1	true	{astar bike car default fastest least_congested least_polluted}	[S223]	
ALIVE CLIENTS: 721, DEAD: 0
#14->S2	12	{astar bike car default fastest foot least_congested least_noisy least_polluted most_ozonic scooter shortest}	
#18->S3	9	{bike car default dijkstra fastest least_congested least_pollen motorcycle shortest}	
#1->S4	3	{default dijkstra motorcycle}	
#1->S5	3	{dijkstra fastest foot}	
#1->S6	3	{dijkstra least_noisy motorcycle}	
#5->S7	4	{default dijkstra foot shortest}	
#20->S8	12	{bike car default dijkstra fastest foot least_congested least_polluted most_ozonic most_scenic motorcycle shortest}	
#1->S9	4	{astar car least_noisy shortest}	
#1->S10	5	{default dijkstra fastest foot motorcycle}	
#1->S11	4	{bike dijkstra fastest least_pollen}	
#19->S12	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#2->S13	4	{default dijkstra foot least_polluted}	
#20->S15	6	{bike car default dijkstra fastest most_scenic}	
#20->S16	11	{bike car default dijkstra fastest foot least_congested least_polluted most_scenic motorcycle shortest}	
#2->S18	4	{bike dijkstra fastest scooter}	
#19->S19	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic motorcycle shortest}	
#3->S20	4	{bike dijkstra fastest scooter}	
#1->S21	4	{astar fastest foot least_noisy}	
#4->S22	3	{car default dijkstra}	
#3->S24	3	{car dijkstra shortest}	
#20->S25	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#20->S26	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#20->S27	11	{bike car default dijkstra fastest foot least_congested least_polluted most_scenic motorcycle shortest}	
#2->S28	3	{default dijkstra foot}	
#12->S29	6	{car dijkstra fastest least_congested least_noisy shortest}	
#10->S30	8	{car default dijkstra foot least_noisy least_polluted motorcycle shortest}	
#2->S31	4	{astar car fastest most_scenic}	
#1->S32	4	{default dijkstra foot motorcycle}	
#20->S33	7	{car default dijkstra fastest foot least_polluted shortest}	
#8->S34	10	{astar car default fastest foot least_noisy least_polluted most_ozonic motorcycle shortest}	
#20->S35	6	{car dijkstra fastest least_noisy most_ozonic shortest}	
#1->S36	4	{dijkstra foot least_congested scooter}	
#12->S37	8	{bike car default dijkstra foot most_ozonic most_scenic shortest}	
#1->S38	3	{astar bike fastest}	
#11->S39	6	{car dijkstra least_noisy least_polluted most_ozonic motorcycle}	
#1->S40	4	{dijkstra foot least_polluted scooter}	
#12->S42	4	{bike dijkstra fastest shortest}	
#19->S43	8	{car default dijkstra fastest foot least_polluted most_ozonic shortest}	
#15->S44	7	{bike default dijkstra fastest foot least_congested least_polluted}	
#20->S45	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_scenic motorcycle shortest}	
#1->S46	4	{astar car default shortest}	
#3->S47	3	{default dijkstra foot}	
#1->S48	4	{dijkstra fastest foot motorcycle}	
#17->S49	5	{bike car dijkstra fastest scooter}	
#11->S52	7	{car dijkstra fastest least_noisy least_pollen motorcycle shortest}	
#6->S53	3	{dijkstra fastest foot}	
#6->S54	8	{astar bike car default fastest least_polluted most_scenic shortest}	
#8->S55	6	{bike car dijkstra foot least_congested most_scenic}	
#2->S56	4	{default dijkstra motorcycle scooter}	
#2->S57	3	{dijkstra foot least_polluted}	
#4->S58	4	{dijkstra foot least_noisy least_pollen}	
#2->S59	5	{astar car fastest least_congested motorcycle}	
#17->S60	6	{car default dijkstra fastest least_polluted shortest}	
#7->S61	4	{car dijkstra fastest least_polluted}	
#19->S62	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle scooter shortest}	
#12->S63	7	{car default dijkstra fastest foot least_polluted most_ozonic}	
#2->S64	5	{default dijkstra foot least_congested scooter}	
#20->S65	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted motorcycle scooter shortest}	
#4->S66	4	{car default dijkstra fastest}	
#3->S67	4	{bike dijkstra fastest least_polluted}	
#1->S68	4	{dijkstra foot least_noisy most_scenic}	
#13->S70	8	{bike car default dijkstra foot least_congested most_scenic shortest}	
#20->S71	11	{bike car default dijkstra fastest foot least_noisy least_pollen most_ozonic scooter shortest}	
#20->S72	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted scooter shortest}	
#20->S73	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic motorcycle scooter}	
#3->S74	6	{car dijkstra least_congested least_noisy motorcycle scooter}	
#20->S76	10	{bike car default dijkstra fastest least_congested least_noisy least_polluted scooter shortest}	
#15->S78	6	{bike car default dijkstra foot most_scenic}	
#1->S80	5	{bike dijkstra most_scenic motorcycle shortest}	
#3->S81	5	{bike dijkstra fastest least_pollen motorcycle}	
#15->S82	5	{car default dijkstra fastest foot}	
#12->S83	5	{car default dijkstra fastest motorcycle}	
#5->S84	6	{bike dijkstra least_congested most_scenic motorcycle shortest}	
#19->S85	7	{bike car default dijkstra fastest least_congested least_polluted}	
#1->S86	5	{default dijkstra fastest motorcycle shortest}	
#8->S87	4	{bike default dijkstra shortest}	
#19->S88	14	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic most_scenic motorcycle shortest}	
#17->S91	12	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted motorcycle shortest}	
#20->S92	6	{car default dijkstra fastest least_congested motorcycle}	
#20->S93	13	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic most_scenic motorcycle shortest}	
#20->S94	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#3->S95	7	{dijkstra fastest foot least_polluted most_ozonic motorcycle shortest}	
#19->S96	13	{bike car default dijkstra fastest foot least_noisy least_polluted most_ozonic most_scenic motorcycle scooter shortest}	
#16->S97	5	{bike car default dijkstra shortest}	
#20->S99	11	{bike car default dijkstra fastest foot least_noisy least_pollen most_scenic motorcycle shortest}	
#20->S100	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic}	
#17->S101	9	{bike car default dijkstra fastest least_congested least_polluted scooter shortest}	
#2->S102	5	{bike dijkstra fastest least_congested most_ozonic}	
#17->S103	11	{bike car default dijkstra fastest foot least_noisy least_polluted most_scenic motorcycle scooter}	
#13->S104	8	{bike car dijkstra fastest foot least_congested least_pollen least_polluted}	
#19->S106	14	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic most_scenic motorcycle shortest}	
#1->S107	4	{default dijkstra foot least_noisy}	
#20->S108	13	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic motorcycle scooter shortest}	
#19->S109	6	{bike car dijkstra fastest least_noisy shortest}	
#3->S110	4	{dijkstra least_noisy motorcycle shortest}	
#5->S112	4	{bike dijkstra fastest foot}	
#11->S113	6	{bike dijkstra fastest least_noisy most_ozonic shortest}	
#6->S114	4	{bike default dijkstra least_congested}	
#20->S116	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic motorcycle shortest}	
#6->S117	9	{astar bike car default fastest foot least_congested most_scenic motorcycle}	
#20->S119	8	{car default dijkstra foot least_congested least_polluted most_scenic shortest}	
#20->S120	9	{bike car default dijkstra fastest foot least_noisy least_polluted most_scenic}	
#6->S121	6	{car default dijkstra fastest foot least_pollen}	
#4->S122	5	{car dijkstra least_congested least_noisy least_polluted}	
#20->S123	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_scenic scooter shortest}	
#2->S124	3	{astar fastest foot}	
#5->S125	7	{bike car dijkstra fastest least_noisy most_ozonic motorcycle}	
#20->S126	8	{car default dijkstra fastest foot least_noisy least_polluted shortest}	
#20->S127	11	{bike car default dijkstra fastest least_congested least_noisy least_pollen least_polluted motorcycle shortest}	
#17->S128	11	{bike car default dijkstra fastest least_congested least_noisy least_pollen least_polluted most_ozonic shortest}	
#19->S129	8	{bike car default dijkstra least_polluted motorcycle scooter shortest}	
#1->S130	5	{default dijkstra least_congested motorcycle shortest}	
#6->S131	6	{bike car default dijkstra most_ozonic shortest}	
#14->S132	10	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle shortest}	
#17->S133	10	{bike car default dijkstra fastest foot least_noisy least_polluted motorcycle shortest}	
#12->S134	7	{car default dijkstra least_congested least_pollen motorcycle shortest}	
#3->S135	5	{default dijkstra fastest motorcycle shortest}	
#6->S136	6	{bike car dijkstra least_polluted motorcycle shortest}	
#5->S137	6	{bike car dijkstra fastest most_ozonic shortest}	
#20->S138	11	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen motorcycle shortest}	
#20->S139	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic motorcycle shortest}	
#20->S140	13	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic motorcycle scooter shortest}	
#7->S141	9	{astar bike car default fastest foot most_ozonic most_scenic shortest}	
#15->S142	7	{bike car default dijkstra least_polluted most_ozonic shortest}	
#4->S143	3	{dijkstra fastest foot}	
#18->S144	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted scooter shortest}	
#20->S145	14	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic motorcycle scooter shortest}	
#20->S146	11	{bike car default dijkstra fastest foot least_noisy least_polluted most_ozonic scooter shortest}	
#4->S148	4	{astar bike fastest motorcycle}	
#15->S149	4	{car dijkstra fastest least_congested}	
#1->S150	3	{dijkstra least_polluted motorcycle}	
#12->S151	15	{astar bike car default fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic most_scenic motorcycle scooter shortest}	
#4->S152	5	{dijkstra fastest least_polluted motorcycle scooter}	
#3->S153	5	{default dijkstra foot least_congested most_scenic}	
#10->S154	5	{car default dijkstra least_congested motorcycle}	
#20->S155	8	{car dijkstra fastest least_congested least_noisy least_polluted motorcycle shortest}	
#20->S156	8	{bike car default dijkstra foot least_noisy motorcycle shortest}	
#19->S157	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic most_scenic}	
#6->S158	7	{astar bike car fastest foot least_congested motorcycle}	
#20->S160	7	{car default dijkstra fastest foot least_polluted scooter}	
#20->S161	6	{bike car default dijkstra fastest motorcycle}	
#14->S162	4	{car dijkstra least_congested scooter}	
#6->S163	8	{bike car default dijkstra fastest foot least_pollen shortest}	
#20->S164	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_scenic motorcycle shortest}	
#19->S165	9	{bike car default dijkstra fastest foot least_noisy most_ozonic motorcycle}	
#3->S167	5	{dijkstra fastest foot least_noisy least_polluted}	
#7->S168	5	{bike car dijkstra foot shortest}	
#20->S169	9	{bike car default dijkstra fastest foot least_congested least_polluted most_scenic}	
#20->S170	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic motorcycle shortest}	
#6->S171	4	{car dijkstra least_noisy least_polluted}	
#20->S172	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_scenic motorcycle shortest}	
#6->S173	5	{default dijkstra fastest foot least_pollen}	
#20->S174	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic most_scenic shortest}	
#3->S175	4	{car dijkstra fastest motorcycle}	
#14->S176	6	{car default dijkstra foot motorcycle shortest}	
#14->S177	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#20->S178	11	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted shortest}	
#9->S179	5	{car default dijkstra least_congested least_polluted}	
#8->S180	10	{bike dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic most_scenic shortest}	
#5->S181	7	{astar car default fastest least_congested least_polluted most_scenic}	
#1->S182	6	{bike car dijkstra foot least_noisy least_pollen}	
#20->S183	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_scenic motorcycle shortest}	
#3->S184	7	{dijkstra fastest foot least_noisy most_scenic motorcycle shortest}	
#2->S185	4	{bike dijkstra fastest shortest}	
#5->S186	5	{bike dijkstra fastest foot most_scenic}	
#6->S187	4	{bike dijkstra fastest least_noisy}	
#7->S188	5	{bike dijkstra fastest foot least_polluted}	
#8->S190	3	{car dijkstra fastest}	
#1->S191	5	{bike default dijkstra foot motorcycle}	
#5->S192	4	{car dijkstra least_congested least_polluted}	
#1->S193	3	{astar car default}	
#2->S194	7	{default dijkstra least_noisy least_polluted most_ozonic most_scenic motorcycle}	
#20->S195	12	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic shortest}	
#20->S196	10	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle scooter}	
#12->S197	9	{bike dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#5->S198	3	{car dijkstra least_congested}	
#4->S199	4	{bike car default dijkstra}	
#20->S200	9	{car default dijkstra fastest foot least_congested least_noisy scooter shortest}	
#19->S201	10	{bike car default dijkstra fastest foot least_congested least_noisy most_scenic shortest}	
#20->S202	15	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic most_scenic motorcycle scooter shortest}	
#2->S203	4	{dijkstra fastest foot scooter}	
#6->S204	5	{bike default dijkstra least_congested least_polluted}	
#19->S205	9	{bike car dijkstra fastest foot least_congested least_noisy motorcycle shortest}	
#19->S206	11	{bike car default dijkstra fastest foot least_congested least_pollen least_polluted motorcycle shortest}	
#15->S208	6	{bike car dijkstra fastest foot least_congested}	
#2->S209	5	{bike dijkstra least_congested least_noisy scooter}	
#20->S210	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic shortest}	
#4->S211	6	{car dijkstra fastest foot least_noisy scooter}	
#18->S212	9	{bike car default dijkstra fastest least_congested least_polluted most_ozonic shortest}	
#18->S213	7	{car dijkstra fastest foot least_congested motorcycle shortest}	
#20->S215	9	{car dijkstra fastest least_congested least_noisy least_pollen least_polluted motorcycle scooter}	
#18->S216	11	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted shortest}	
#9->S217	4	{car default dijkstra least_polluted}	
#19->S218	8	{car default dijkstra fastest foot least_congested least_noisy shortest}	
#15->S219	5	{car default dijkstra least_noisy most_ozonic}	
#8->S220	8	{bike dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#10->S221	4	{bike car dijkstra least_congested}	
#4->S222	3	{car dijkstra fastest}	
#11->S223	11	{astar bike car default fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#13->S224	9	{car dijkstra fastest least_congested least_noisy least_polluted motorcycle scooter shortest}	
#1->S225	3	{car dijkstra least_congested}	
#18->S226	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic scooter shortest}	
#2->S227	5	{bike default dijkstra least_pollen shortest}	
#2->S228	4	{astar bike least_congested most_scenic}	
#19->S229	13	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic motorcycle scooter shortest}	
#6->S230	3	{dijkstra foot least_congested}	
#5->S231	4	{car dijkstra least_congested motorcycle}	
#12->S234	6	{bike car dijkstra fastest foot motorcycle}	
#6->S235	7	{default dijkstra fastest foot least_congested most_scenic motorcycle}	
#19->S236	10	{bike car default dijkstra fastest least_congested most_ozonic most_scenic motorcycle shortest}	
#20->S238	13	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_scenic motorcycle scooter shortest}	
#5->S239	6	{default dijkstra fastest foot least_congested least_noisy}	
#2->S240	6	{astar bike default fastest foot shortest}	
#2->S241	4	{bike dijkstra fastest least_noisy}	
#2->S242	4	{car default dijkstra least_polluted}	
#20->S243	12	{bike car default dijkstra fastest least_congested least_noisy least_polluted most_scenic motorcycle scooter shortest}	
#10->S244	5	{bike car default dijkstra motorcycle}	
#15->S245	6	{bike car dijkstra fastest foot least_noisy}	
#12->S246	8	{bike default dijkstra fastest foot least_congested least_noisy shortest}	
#17->S247	5	{car dijkstra fastest least_congested shortest}	
#4->S248	4	{bike default dijkstra least_congested}	
#20->S249	8	{bike car default dijkstra fastest foot least_congested motorcycle}	
#18->S250	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
0 ->S1	3	{bike dijkstra most_scenic}	
0 ->S14	6	{astar bike car least_noisy least_pollen scooter}	
0 ->S17	3	{car dijkstra foot}	
0 ->S23	2	{dijkstra scooter}	
0 ->S41	5	{astar car most_scenic scooter shortest}	
0 ->S50	9	{bike dijkstra fastest foot least_pollen least_polluted most_ozonic scooter shortest}	
0 ->S51	4	{bike dijkstra motorcycle scooter}	
0 ->S69	4	{default dijkstra least_congested least_pollen}	
0 ->S75	2	{dijkstra foot}	
0 ->S77	3	{car dijkstra most_scenic}	
0 ->S79	4	{dijkstra fastest least_congested scooter}	
0 ->S89	4	{default dijkstra least_pollen motorcycle}	
0 ->S98	5	{dijkstra most_scenic motorcycle scooter shortest}	
0 ->S105	4	{dijkstra least_noisy motorcycle scooter}	
0 ->S111	3	{dijkstra most_ozonic shortest}	
0 ->S115	3	{dijkstra foot shortest}	
0 ->S118	3	{car default dijkstra}	
0 ->S147	2	{dijkstra least_polluted}	
0 ->S166	3	{dijkstra motorcycle scooter}	
0 ->S189	5	{astar bike car default motorcycle}	
0 ->S207	2	{astar bike}	
0 ->S214	7	{astar car default fastest least_noisy least_polluted most_ozonic}	
0 ->S232	6	{astar bike car default foot scooter}	
0 ->S237	2	{astar bike}	
ALIVE SERVERS: 223, DEAD: 24
   SERVER POPULATION : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 3, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 3, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1]
   SERVER POPULATION : 247
  SERVER SHANNON DIV : 5.3571073737923
      SERVER VARIETY : 221
      SERVER BALANCE : 0.9923945738586373
    SERVER DISPARITY : 16016.891000665868
    SERVER DIVERSITY : 19801.218985181113

