C1	7	45	6	true	{bike car default dijkstra fastest least_congested shortest}	[S1 S174 S203 S222 S229 S241]	
C2	5	9	3	true	{bike car dijkstra fastest least_congested}	[S146 S165 S227]	
C3	4	3	1	true	{car dijkstra motorcycle shortest}	[S42]	
C4	4	3	1	true	{car dijkstra fastest least_congested}	[S55]	
C5	6	15	4	true	{bike car default dijkstra foot scooter}	[S127 S216 S221 S3]	
C6	7	31	5	true	{car default dijkstra fastest least_noisy least_polluted shortest}	[S118 S174 S4 S75 S79]	
C7	8	105	4	true	{bike car default dijkstra fastest foot least_congested shortest}	[S103 S123 S229 S246]	
C8	5	7	1	true	{car dijkstra fastest foot motorcycle}	[S65]	
C9	4	3	3	true	{bike dijkstra fastest least_congested}	[S103 S170 S91]	
C10	6	21	5	true	{bike car default dijkstra foot least_congested}	[S183 S198 S205 S248 S28]	
C11	4	3	2	true	{car dijkstra least_congested least_noisy}	[S183 S246]	
C12	7	45	6	true	{bike car default dijkstra fastest foot motorcycle}	[S130 S134 S201 S216 S219 S82]	
C13	9	225	9	true	{bike car default dijkstra fastest foot least_noisy motorcycle shortest}	[S139 S140 S15 S191 S196 S199 S24 S69 S83]	
C15	9	225	8	true	{bike car default dijkstra fastest foot least_congested scooter shortest}	[S153 S39 S61 S62 S70 S71 S76 S77]	
C16	4	3	6	true	{bike dijkstra fastest least_polluted}	[S142 S174 S185 S242 S40 S43]	
C17	5	9	2	true	{car dijkstra least_noisy least_polluted motorcycle}	[S155 S205]	
C18	6	15	5	true	{car default dijkstra fastest least_congested least_polluted}	[S101 S104 S128 S218 S85]	
C19	8	105	7	true	{bike car dijkstra fastest foot least_congested least_noisy shortest}	[S104 S132 S170 S229 S238 S64 S87]	
C20	7	49	4	true	{bike car default dijkstra fastest foot least_congested}	[S171 S47 S61 S87]	
C21	6	15	2	true	{car default dijkstra fastest least_polluted shortest}	[S128 S88]	
C22	4	3	2	true	{car dijkstra fastest shortest}	[S12 S93]	
C23	4	3	2	true	{car dijkstra fastest most_ozonic}	[S229 S89]	
C24	4	3	2	true	{bike car dijkstra fastest}	[S139 S95]	
C25	5	7	2	true	{bike car default dijkstra foot}	[S58 S89]	
C26	5	7	3	true	{bike car default dijkstra motorcycle}	[S130 S212 S43]	
C27	8	93	6	true	{bike car default dijkstra fastest least_congested least_noisy shortest}	[S101 S128 S133 S136 S198 S29]	
C28	6	21	5	true	{car default dijkstra fastest motorcycle shortest}	[S121 S156 S224 S250 S87]	
C29	6	21	3	true	{car default dijkstra fastest foot most_ozonic}	[S139 S238 S55]	
C30	4	3	1	true	{car dijkstra least_congested least_noisy}	[S15]	
C31	8	105	6	true	{bike car default dijkstra fastest least_congested motorcycle shortest}	[S140 S183 S222 S40 S75 S87]	
C32	8	105	2	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S47 S73]	
C33	4	3	2	true	{bike car dijkstra fastest}	[S4 S55]	
C34	9	189	10	true	{car default dijkstra fastest foot least_congested least_polluted most_ozonic shortest}	[S119 S121 S145 S149 S157 S201 S241 S243 S58 S77]	
C35	9	217	6	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	[S130 S142 S229 S49 S70 S86]	
C36	4	3	5	true	{car dijkstra fastest least_congested}	[S104 S106 S119 S146 S227]	
C37	5	7	4	true	{bike car dijkstra foot least_noisy}	[S115 S183 S43 S47]	
C38	5	9	1	true	{car default dijkstra fastest foot}	[S174]	
C39	5	9	1	true	{bike car default dijkstra fastest}	[S91]	
C40	5	9	1	true	{bike car dijkstra fastest least_congested}	[S12]	
C41	7	31	1	true	{bike car dijkstra foot least_congested motorcycle scooter}	[S116]	
C42	5	7	4	true	{car dijkstra fastest least_congested shortest}	[S156 S164 S182 S218]	
C43	5	7	2	true	{bike car default dijkstra foot}	[S241 S39]	
C44	5	7	4	true	{car dijkstra fastest least_congested shortest}	[S169 S182 S239 S87]	
C45	5	7	6	true	{car default dijkstra fastest least_congested}	[S119 S166 S231 S246 S35 S49]	
C47	8	93	5	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S136 S144 S173 S49 S91]	
C48	7	31	5	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S121 S179 S219 S231 S238]	
C49	9	225	9	true	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	[S173 S211 S227 S235 S3 S42 S45 S62 S8]	
C50	6	15	1	true	{bike car dijkstra fastest foot scooter}	[S62]	
C51	4	3	2	true	{bike car dijkstra fastest}	[S165 S202]	
C52	7	49	3	true	{bike car default dijkstra fastest foot shortest}	[S18 S55 S60]	
C54	5	7	3	true	{default dijkstra fastest foot least_congested}	[S140 S212 S231]	
C55	4	3	2	true	{car dijkstra foot least_congested}	[S29 S75]	
C56	8	105	5	true	{bike car default dijkstra fastest foot motorcycle shortest}	[S143 S16 S24 S83 S93]	
C57	6	21	4	true	{bike car default dijkstra fastest scooter}	[S112 S248 S6 S87]	
C58	5	7	3	true	{dijkstra fastest foot least_noisy least_pollen}	[S143 S165 S72]	
C59	5	9	4	true	{bike car default dijkstra least_polluted}	[S170 S243 S40 S53]	
C60	6	21	3	true	{car dijkstra foot least_noisy least_polluted shortest}	[S138 S238 S67]	
C61	6	21	1	true	{car default dijkstra foot least_congested least_noisy}	[S58]	
C62	5	9	4	true	{bike car dijkstra fastest least_congested}	[S202 S204 S218 S45]	
C63	10	381	13	true	{bike car default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	[S142 S144 S165 S171 S173 S176 S177 S199 S219 S222 S77 S87 S95]	
C64	5	9	2	true	{astar bike car fastest least_noisy}	[S151 S181]	
C65	4	3	1	true	{car default dijkstra fastest}	[S201]	
C66	7	49	4	true	{bike car default dijkstra fastest foot least_congested}	[S12 S224 S8 S85]	
C67	4	3	3	true	{bike dijkstra fastest least_polluted}	[S205 S67 S73]	
C68	5	7	5	true	{bike car default dijkstra foot}	[S178 S239 S241 S35 S65]	
C70	5	9	1	true	{astar car default foot shortest}	[S193]	
C71	4	3	3	true	{car dijkstra fastest shortest}	[S121 S16 S93]	
C72	5	7	1	true	{astar default fastest foot most_ozonic}	[S14]	
C73	4	3	4	true	{bike car dijkstra fastest}	[S119 S138 S221 S55]	
C74	6	21	6	true	{bike car default dijkstra fastest motorcycle}	[S11 S180 S182 S183 S222 S224]	
C75	4	3	6	true	{car dijkstra fastest shortest}	[S104 S168 S216 S227 S72 S75]	
C76	7	45	5	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S163 S172 S201 S218 S93]	
C79	6	15	3	true	{car default dijkstra fastest least_noisy least_polluted}	[S102 S143 S43]	
C80	7	49	9	true	{car default dijkstra fastest foot least_noisy motorcycle}	[S133 S144 S150 S16 S174 S185 S224 S236 S91]	
C81	6	21	5	true	{car dijkstra fastest foot least_congested shortest}	[S128 S139 S203 S250 S45]	
C82	5	9	1	true	{bike car default dijkstra fastest}	[S146]	
C83	5	7	2	true	{bike car dijkstra fastest foot}	[S103 S174]	
C84	4	3	3	true	{car dijkstra foot least_congested}	[S128 S211 S3]	
C85	7	45	1	true	{bike car dijkstra foot least_congested least_noisy motorcycle}	[S19]	
C86	5	7	3	true	{car dijkstra fastest least_congested least_noisy}	[S168 S239 S35]	
C87	6	21	5	true	{bike car dijkstra fastest foot shortest}	[S104 S145 S185 S49 S83]	
C88	4	3	3	true	{car dijkstra fastest foot}	[S178 S198 S58]	
C89	6	15	6	true	{car default dijkstra fastest least_noisy shortest}	[S104 S115 S12 S143 S200 S238]	
C90	4	3	5	true	{car default dijkstra fastest}	[S106 S133 S167 S60 S72]	
C92	6	21	5	true	{bike car dijkstra fastest foot least_congested}	[S206 S23 S242 S70 S91]	
C93	4	3	2	true	{car dijkstra fastest least_polluted}	[S3 S40]	
C94	4	3	2	true	{bike car dijkstra fastest}	[S24 S95]	
C95	5	7	3	true	{car default dijkstra fastest shortest}	[S132 S146 S49]	
C96	5	9	4	true	{car default dijkstra fastest motorcycle}	[S12 S198 S245 S80]	
C97	6	15	1	true	{bike car dijkstra fastest foot motorcycle}	[S246]	
C98	6	15	4	true	{bike car dijkstra fastest foot scooter}	[S116 S164 S200 S29]	
C99	5	9	1	true	{car default dijkstra fastest foot}	[S231]	
C100	7	45	1	true	{bike car default dijkstra fastest least_congested least_polluted}	[S170]	
C101	6	21	2	true	{bike car dijkstra fastest foot least_congested}	[S180 S212]	
C102	5	7	3	true	{bike car dijkstra fastest foot}	[S103 S24 S49]	
C103	6	21	2	true	{astar car fastest foot least_congested least_noisy}	[S2 S237]	
C104	8	93	6	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S138 S142 S178 S216 S60 S67]	
C105	5	7	1	true	{car dijkstra fastest foot motorcycle}	[S24]	
C106	5	9	5	true	{bike car dijkstra fastest least_noisy}	[S203 S24 S53 S73 S83]	
C107	5	9	3	true	{bike car dijkstra fastest least_congested}	[S113 S138 S156]	
C108	4	3	2	true	{car default dijkstra shortest}	[S118 S179]	
C109	4	3	1	true	{bike car dijkstra fastest}	[S219]	
C110	7	49	4	true	{bike car default dijkstra fastest motorcycle shortest}	[S132 S172 S204 S45]	
C111	6	15	4	true	{bike car dijkstra fastest foot scooter}	[S33 S35 S55 S58]	
C112	5	9	6	true	{bike car default dijkstra least_noisy}	[S100 S106 S144 S182 S236 S3]	
C113	6	15	6	true	{astar bike car fastest foot motorcycle}	[S14 S193 S223 S237 S31 S9]	
C114	6	21	5	true	{bike car dijkstra fastest foot shortest}	[S143 S163 S170 S244 S4]	
C115	6	15	4	true	{bike car dijkstra foot motorcycle shortest}	[S239 S64 S78 S87]	
C116	5	7	4	true	{car default dijkstra fastest shortest}	[S156 S222 S62 S88]	
C117	7	49	4	true	{bike car default dijkstra least_noisy motorcycle shortest}	[S185 S88 S97 S98]	
C118	7	45	3	true	{car default dijkstra fastest foot least_noisy least_polluted}	[S116 S227 S45]	
C119	8	105	4	true	{bike car dijkstra foot least_congested least_noisy motorcycle shortest}	[S216 S250 S42 S84]	
C120	6	15	3	true	{bike default dijkstra fastest least_congested shortest}	[S169 S212 S241]	
C121	5	9	2	true	{bike car default dijkstra shortest}	[S128 S176]	
C122	6	21	5	true	{bike car dijkstra fastest least_polluted scooter}	[S1 S116 S180 S62 S83]	
C123	8	93	11	true	{bike car dijkstra foot least_congested least_noisy motorcycle scooter}	[S138 S143 S157 S160 S211 S213 S246 S40 S70 S73 S76]	
C124	7	45	6	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S13 S138 S161 S231 S49 S65]	
C125	4	3	1	true	{bike dijkstra fastest least_congested}	[S13]	
C126	4	3	1	true	{car default dijkstra fastest}	[S155]	
C127	6	21	3	true	{bike car default dijkstra least_congested least_noisy}	[S140 S246 S8]	
C128	6	21	8	true	{bike car dijkstra fastest foot shortest}	[S135 S187 S199 S231 S242 S62 S74 S75]	
C129	5	7	2	true	{bike car dijkstra fastest motorcycle}	[S12 S205]	
C131	6	21	6	true	{bike car default dijkstra fastest least_noisy}	[S126 S15 S168 S179 S76 S8]	
C132	5	9	1	true	{astar bike car default fastest}	[S151]	
C133	7	31	4	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S103 S212 S40 S95]	
C134	4	3	1	true	{astar car default fastest}	[S193]	
C135	6	15	3	true	{bike car default dijkstra foot scooter}	[S224 S250 S27]	
C136	6	15	1	true	{bike car dijkstra foot least_pollen motorcycle}	[S72]	
C137	9	225	9	true	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle}	[S144 S155 S173 S183 S185 S33 S36 S62 S83]	
C138	5	7	4	true	{car default dijkstra fastest shortest}	[S145 S185 S19 S234]	
C141	6	15	3	true	{bike car dijkstra fastest foot scooter}	[S133 S143 S39]	
C142	7	49	3	true	{bike car default dijkstra foot least_congested shortest}	[S201 S243 S96]	
C143	4	3	1	true	{bike car dijkstra least_polluted}	[S182]	
C144	7	45	4	true	{bike car default dijkstra fastest foot motorcycle}	[S100 S235 S27 S49]	
C145	4	3	6	true	{car dijkstra fastest least_noisy}	[S127 S143 S174 S179 S73 S88]	
C146	6	15	5	true	{car default dijkstra fastest least_polluted shortest}	[S183 S241 S55 S87 S95]	
C147	4	3	1	true	{bike car dijkstra least_congested}	[S224]	
C150	6	15	4	true	{car default dijkstra fastest least_congested shortest}	[S113 S127 S132 S144]	
C151	6	15	6	true	{bike car dijkstra foot motorcycle shortest}	[S133 S221 S234 S45 S60 S72]	
C152	8	63	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S116 S211]	
C153	5	7	8	true	{bike car dijkstra fastest foot}	[S145 S16 S161 S172 S198 S246 S40 S87]	
C154	5	7	2	true	{car default dijkstra fastest least_congested}	[S150 S16]	
C155	4	3	1	true	{bike dijkstra fastest foot}	[S236]	
C156	9	127	6	true	{car default dijkstra fastest least_congested least_noisy least_polluted most_ozonic shortest}	[S185 S241 S39 S65 S70 S89]	
C157	6	15	1	true	{astar bike car foot least_congested motorcycle}	[S228]	
C158	5	7	4	true	{bike car default dijkstra foot}	[S175 S220 S248 S27]	
C159	9	217	9	true	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted}	[S128 S155 S187 S19 S195 S206 S40 S87 S92]	
C160	5	7	4	true	{bike default dijkstra least_congested least_polluted}	[S127 S150 S198 S201]	
C161	5	7	2	true	{bike car dijkstra fastest foot}	[S58 S89]	
C162	7	31	3	true	{car default dijkstra fastest least_congested least_polluted shortest}	[S140 S75 S76]	
C163	6	21	1	true	{bike car dijkstra fastest least_congested shortest}	[S58]	
C164	7	45	7	true	{bike car dijkstra fastest least_congested least_polluted shortest}	[S1 S101 S116 S139 S16 S229 S27]	
C165	6	15	1	true	{car default dijkstra fastest least_congested least_noisy}	[S89]	
C166	5	9	2	true	{astar car default fastest foot}	[S14 S21]	
C167	8	93	5	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S130 S205 S208 S45 S77]	
C168	5	7	5	true	{bike car dijkstra foot shortest}	[S132 S182 S191 S219 S53]	
C169	4	3	3	true	{default dijkstra fastest motorcycle}	[S134 S239 S30]	
C170	7	45	5	true	{car default dijkstra fastest foot least_congested shortest}	[S200 S201 S211 S47 S70]	
C171	9	217	12	true	{car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	[S118 S165 S168 S197 S199 S203 S215 S27 S3 S36 S68 S71]	
C172	7	45	5	true	{bike car default dijkstra fastest least_noisy least_polluted}	[S205 S221 S248 S49 S53]	
C173	5	7	5	true	{bike car dijkstra fastest foot}	[S198 S206 S219 S39 S93]	
C174	7	45	7	true	{bike car default dijkstra fastest foot motorcycle}	[S153 S177 S27 S33 S47 S73 S94]	
C175	6	21	3	true	{astar car default foot least_polluted shortest}	[S193 S21 S34]	
C176	7	49	5	true	{bike car default dijkstra fastest least_congested motorcycle}	[S126 S15 S210 S246 S30]	
C177	6	21	3	true	{bike car default dijkstra fastest foot}	[S204 S222 S43]	
C178	4	3	3	true	{bike car default dijkstra}	[S196 S58 S88]	
C179	4	3	3	true	{bike car dijkstra fastest}	[S29 S35 S40]	
C180	6	21	7	true	{car default dijkstra fastest foot least_polluted}	[S104 S127 S157 S170 S185 S33 S60]	
C181	7	45	7	true	{bike car dijkstra fastest foot motorcycle shortest}	[S118 S13 S161 S174 S204 S239 S80]	
C182	5	9	3	true	{bike car default dijkstra shortest}	[S222 S45 S75]	
C184	5	7	3	true	{bike car dijkstra foot least_polluted}	[S127 S235 S78]	
C185	6	15	3	true	{bike default dijkstra fastest least_noisy shortest}	[S182 S4 S8]	
C186	5	9	5	true	{car default dijkstra fastest motorcycle}	[S133 S139 S161 S173 S245]	
C187	6	15	2	true	{default dijkstra fastest least_pollen motorcycle shortest}	[S206 S69]	
C188	7	45	3	true	{bike car default dijkstra fastest least_noisy shortest}	[S135 S248 S250]	
C190	5	9	1	true	{astar car default fastest foot}	[S228]	
C192	5	9	1	true	{astar car default fastest foot}	[S14]	
C193	5	9	7	true	{bike car default dijkstra fastest}	[S12 S157 S179 S206 S221 S238 S84]	
C194	5	7	4	true	{default dijkstra fastest foot least_congested}	[S165 S243 S37 S61]	
C195	4	3	4	true	{car dijkstra fastest least_congested}	[S133 S179 S224 S78]	
C196	7	49	5	true	{bike car default dijkstra fastest foot least_noisy}	[S1 S126 S153 S168 S24]	
C197	4	3	3	true	{car dijkstra foot shortest}	[S234 S244 S43]	
C199	5	9	3	true	{bike car default dijkstra shortest}	[S116 S134 S250]	
C200	6	21	4	true	{bike car default dijkstra fastest least_congested}	[S113 S235 S29 S97]	
C201	4	3	2	true	{car dijkstra fastest foot}	[S119 S155]	
C203	4	3	3	true	{car dijkstra foot least_congested}	[S128 S250 S67]	
C205	6	21	3	true	{bike car default dijkstra fastest shortest}	[S139 S199 S200]	
C206	4	3	2	true	{car dijkstra fastest shortest}	[S234 S56]	
C207	5	7	4	true	{bike default dijkstra fastest least_noisy}	[S182 S219 S39 S53]	
C208	5	7	2	true	{bike car dijkstra foot least_polluted}	[S127 S205]	
C210	4	3	3	true	{default dijkstra foot shortest}	[S119 S157 S178]	
C211	4	3	4	true	{bike car dijkstra shortest}	[S200 S32 S47 S74]	
C212	4	3	1	true	{bike car default dijkstra}	[S224]	
C213	5	7	3	true	{car default dijkstra fastest shortest}	[S206 S4 S93]	
C214	5	7	2	true	{bike car dijkstra foot least_congested}	[S16 S246]	
C215	4	3	3	true	{bike default dijkstra foot}	[S200 S60 S76]	
C216	4	3	1	true	{bike car dijkstra least_pollen}	[S144]	
C217	4	3	1	true	{bike car dijkstra fastest}	[S164]	
C218	4	3	1	true	{car default dijkstra foot}	[S139]	
C219	4	3	4	true	{bike car dijkstra fastest}	[S153 S185 S195 S95]	
C220	6	21	4	true	{bike car default dijkstra foot least_congested}	[S126 S144 S76 S78]	
C221	8	63	3	true	{bike default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S118 S165 S72]	
C222	7	31	3	true	{car default dijkstra fastest least_congested least_noisy least_polluted}	[S126 S216 S229]	
C223	4	3	1	true	{bike default dijkstra fastest}	[S53]	
C224	4	3	4	true	{bike car default dijkstra}	[S119 S222 S89 S91]	
C226	4	3	4	true	{car default dijkstra fastest}	[S144 S222 S236 S241]	
C227	5	7	1	true	{bike car dijkstra least_polluted motorcycle}	[S49]	
C232	6	15	4	true	{car default dijkstra fastest least_congested least_noisy}	[S112 S116 S173 S95]	
C233	4	3	4	true	{car default dijkstra least_congested}	[S227 S239 S243 S67]	
C234	5	7	3	true	{bike default dijkstra fastest least_noisy}	[S130 S139 S43]	
C235	6	15	2	true	{bike car dijkstra fastest foot motorcycle}	[S187 S62]	
C236	6	21	4	true	{car dijkstra fastest foot least_congested least_polluted}	[S119 S224 S43 S63]	
C237	4	3	2	true	{bike car dijkstra fastest}	[S163 S227]	
C239	4	3	2	true	{bike dijkstra fastest least_congested}	[S161 S76]	
C240	5	7	5	true	{car dijkstra fastest least_congested most_ozonic}	[S101 S145 S211 S222 S62]	
C241	4	3	4	true	{car default dijkstra fastest}	[S178 S204 S229 S73]	
C242	6	21	3	true	{bike car default dijkstra fastest foot}	[S224 S29 S39]	
C243	6	15	4	true	{bike default dijkstra fastest least_congested least_pollen}	[S155 S174 S179 S212]	
C244	7	49	4	true	{bike car default dijkstra fastest least_noisy motorcycle}	[S140 S156 S239 S70]	
C245	5	7	1	true	{astar bike default fastest shortest}	[S14]	
C246	5	7	4	true	{bike car dijkstra fastest foot}	[S195 S4 S43 S76]	
C247	5	9	3	true	{bike car default dijkstra least_congested}	[S106 S15 S171]	
C248	4	3	3	true	{bike default dijkstra least_noisy}	[S28 S69 S98]	
C249	6	15	1	true	{car default dijkstra fastest least_congested least_polluted}	[S174]	
C250	4	3	1	true	{bike car dijkstra fastest}	[S55]	
C252	5	7	1	true	{default dijkstra fastest motorcycle shortest}	[S45]	
C253	4	3	2	true	{bike car dijkstra least_congested}	[S13 S156]	
C254	5	9	6	true	{car default dijkstra fastest scooter}	[S106 S119 S140 S222 S70 S85]	
C255	4	3	3	true	{car dijkstra fastest least_polluted}	[S103 S140 S4]	
C257	4	3	3	true	{bike default dijkstra fastest}	[S161 S170 S201]	
C258	8	63	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S250 S40]	
C259	6	21	6	true	{bike car dijkstra fastest least_congested least_polluted}	[S102 S153 S187 S195 S78 S89]	
C260	7	45	4	true	{bike car default dijkstra fastest least_congested shortest}	[S164 S168 S227 S40]	
C261	7	45	4	true	{bike car default dijkstra fastest least_congested least_pollen}	[S139 S238 S248 S72]	
C262	6	21	2	true	{bike car dijkstra fastest foot least_congested}	[S16 S84]	
C263	4	3	3	true	{car dijkstra fastest most_scenic}	[S139 S212 S76]	
C264	6	15	2	true	{bike car dijkstra foot least_congested scooter}	[S85 S87]	
C265	7	49	4	true	{bike car default dijkstra fastest motorcycle shortest}	[S128 S202 S32 S43]	
C266	6	21	10	true	{bike car default dijkstra foot least_polluted}	[S118 S130 S142 S146 S155 S196 S204 S33 S76 S98]	
C267	5	7	3	true	{car default dijkstra fastest least_noisy}	[S173 S202 S27]	
C268	4	3	2	true	{car default dijkstra foot}	[S164 S195]	
C269	9	217	11	true	{bike car default dijkstra fastest foot least_congested most_ozonic shortest}	[S121 S130 S164 S195 S222 S227 S244 S56 S74 S75 S88]	
C270	5	9	2	true	{bike car default dijkstra least_polluted}	[S43 S97]	
C271	5	9	4	true	{bike car default dijkstra least_congested}	[S178 S65 S67 S73]	
C272	4	3	2	true	{car default dijkstra shortest}	[S133 S180]	
C273	4	3	4	true	{car dijkstra fastest shortest}	[S179 S180 S67 S77]	
C274	6	21	4	true	{car dijkstra fastest least_congested motorcycle shortest}	[S179 S36 S75 S88]	
C275	6	21	6	true	{bike car default dijkstra fastest foot}	[S139 S153 S175 S229 S55 S77]	
C276	6	21	4	true	{car dijkstra fastest foot least_congested least_pollen}	[S12 S220 S45 S63]	
C277	6	15	5	true	{car default dijkstra fastest least_congested shortest}	[S118 S128 S178 S227 S35]	
C278	4	3	4	true	{car default dijkstra least_congested}	[S161 S246 S29 S88]	
C279	5	7	1	true	{bike car dijkstra fastest foot}	[S236]	
C281	6	15	5	true	{bike car dijkstra fastest foot motorcycle}	[S102 S104 S245 S45 S94]	
C282	5	9	2	true	{bike car dijkstra fastest shortest}	[S62 S76]	
C283	7	45	4	true	{car default dijkstra fastest foot least_polluted shortest}	[S149 S187 S33 S60]	
C284	6	21	5	true	{bike car default dijkstra fastest least_congested}	[S127 S13 S165 S168 S186]	
C285	4	3	2	true	{car dijkstra fastest foot}	[S231 S62]	
C286	4	3	6	true	{car dijkstra fastest motorcycle}	[S142 S16 S170 S178 S200 S4]	
C287	5	9	3	true	{car default dijkstra least_noisy motorcycle}	[S136 S157 S236]	
C288	5	9	3	true	{car default dijkstra fastest foot}	[S142 S173 S227]	
C289	6	21	3	true	{bike car default dijkstra foot shortest}	[S174 S239 S244]	
C290	4	3	5	true	{car dijkstra fastest motorcycle}	[S142 S150 S182 S202 S78]	
C291	4	3	3	true	{car dijkstra fastest shortest}	[S133 S15 S195]	
C292	4	3	5	true	{car dijkstra least_congested motorcycle}	[S106 S112 S168 S195 S76]	
C293	9	189	7	true	{car default dijkstra fastest foot least_congested least_pollen least_polluted shortest}	[S10 S119 S132 S161 S27 S4 S88]	
C294	4	3	4	true	{bike default dijkstra fastest}	[S139 S201 S67 S72]	
C295	6	21	6	true	{car dijkstra foot least_congested least_pollen shortest}	[S157 S235 S33 S4 S60 S85]	
C297	6	21	7	true	{car default dijkstra fastest least_polluted motorcycle}	[S173 S235 S236 S239 S243 S29 S88]	
C298	5	9	2	true	{bike car default dijkstra fastest}	[S182 S87]	
C299	4	3	2	true	{car default dijkstra fastest}	[S126 S39]	
C300	6	15	3	true	{bike default dijkstra fastest least_congested shortest}	[S174 S203 S78]	
C301	5	7	1	true	{bike car dijkstra foot most_ozonic}	[S146]	
C303	6	21	1	true	{car dijkstra fastest foot least_congested least_polluted}	[S4]	
C304	4	3	4	true	{car dijkstra fastest least_congested}	[S102 S216 S234 S73]	
C305	4	3	2	true	{car dijkstra fastest motorcycle}	[S206 S39]	
C306	5	9	4	true	{car default dijkstra fastest motorcycle}	[S126 S188 S30 S92]	
C307	4	3	5	true	{bike car dijkstra fastest}	[S138 S150 S164 S39 S69]	
C308	5	7	3	true	{car default dijkstra fastest shortest}	[S121 S157 S92]	
C309	5	9	1	true	{bike car default dijkstra fastest}	[S231]	
C311	5	9	7	true	{bike car dijkstra fastest least_polluted}	[S1 S106 S118 S169 S179 S180 S236]	
C312	6	21	5	true	{bike car default dijkstra fastest foot}	[S127 S218 S248 S3 S77]	
C313	5	7	3	true	{bike car dijkstra foot least_polluted}	[S149 S202 S74]	
C314	4	3	3	true	{car default dijkstra foot}	[S243 S73 S76]	
C315	8	105	6	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S101 S111 S164 S194 S206 S92]	
C316	4	3	4	true	{bike car default dijkstra}	[S119 S173 S205 S27]	
C318	5	9	4	true	{car default dijkstra fastest scooter}	[S130 S146 S229 S238]	
C319	5	9	2	true	{car default dijkstra fastest motorcycle}	[S112 S201]	
C320	6	21	3	true	{bike car default dijkstra least_congested shortest}	[S15 S57 S93]	
C321	4	3	2	true	{bike car dijkstra fastest}	[S133 S24]	
C324	4	3	3	true	{car default dijkstra fastest}	[S102 S218 S43]	
C325	5	9	3	true	{bike car dijkstra fastest least_congested}	[S169 S185 S93]	
C326	4	3	1	true	{bike car dijkstra fastest}	[S250]	
C327	5	7	3	true	{car default dijkstra fastest least_congested}	[S183 S185 S73]	
C329	4	3	4	true	{car default dijkstra fastest}	[S104 S185 S58 S83]	
C330	4	3	2	true	{car dijkstra foot shortest}	[S29 S56]	
C331	6	21	4	true	{bike car default dijkstra fastest foot}	[S212 S218 S69 S77]	
C332	6	21	5	true	{car default dijkstra fastest least_polluted motorcycle}	[S136 S188 S195 S243 S85]	
C333	4	3	2	true	{car dijkstra least_noisy shortest}	[S126 S136]	
C334	4	3	1	true	{car dijkstra foot shortest}	[S87]	
C335	5	9	3	true	{bike car default dijkstra fastest}	[S133 S231 S97]	
C336	4	3	3	true	{car default dijkstra fastest}	[S161 S173 S174]	
C337	4	3	2	true	{bike car dijkstra fastest}	[S35 S67]	
C338	5	7	5	true	{car dijkstra fastest least_congested shortest}	[S102 S178 S219 S70 S75]	
C339	4	3	4	true	{car dijkstra least_polluted motorcycle}	[S140 S16 S178 S250]	
C341	5	7	4	true	{car default dijkstra fastest shortest}	[S106 S212 S218 S65]	
C342	7	49	3	true	{bike car default dijkstra fastest foot least_congested}	[S102 S58 S70]	
C343	4	3	5	true	{car default dijkstra least_polluted}	[S119 S156 S165 S182 S50]	
C344	6	21	4	true	{car default dijkstra fastest foot least_polluted}	[S105 S180 S4 S66]	
C345	6	21	4	true	{bike car dijkstra fastest least_noisy least_polluted}	[S170 S236 S39 S89]	
C348	4	3	1	true	{dijkstra fastest foot least_congested}	[S49]	
C349	4	3	2	true	{bike car dijkstra least_noisy}	[S130 S28]	
C350	4	3	5	true	{car dijkstra fastest least_noisy}	[S15 S178 S179 S180 S212]	
C351	7	45	5	true	{car default dijkstra fastest foot least_polluted shortest}	[S106 S157 S202 S204 S236]	
C352	4	3	4	true	{car default dijkstra fastest}	[S119 S180 S219 S73]	
C353	6	21	4	true	{bike car default dijkstra fastest least_pollen}	[S186 S201 S204 S222]	
C354	8	105	12	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S101 S125 S136 S138 S142 S144 S153 S169 S204 S22 S27 S3]	
C355	5	9	3	true	{car default dijkstra fastest foot}	[S130 S153 S167]	
C358	4	3	6	true	{car default dijkstra fastest}	[S104 S112 S224 S229 S231 S73]	
C359	4	3	7	true	{car dijkstra fastest least_congested}	[S119 S128 S139 S140 S29 S4 S76]	
C360	4	3	3	true	{car dijkstra fastest least_congested}	[S127 S198 S83]	
C362	4	3	2	true	{bike car default dijkstra}	[S248 S97]	
C363	6	15	1	true	{bike default dijkstra fastest least_polluted shortest}	[S170]	
C365	4	3	2	true	{car default dijkstra motorcycle}	[S229 S92]	
C366	7	49	3	true	{bike car default dijkstra fastest foot most_scenic}	[S200 S204 S58]	
C367	7	49	2	true	{bike car dijkstra foot least_congested least_noisy shortest}	[S208 S49]	
C369	7	49	4	true	{bike car default dijkstra fastest least_congested motorcycle}	[S22 S30 S83 S93]	
C370	6	21	3	true	{default dijkstra fastest foot least_congested motorcycle}	[S116 S143 S178]	
C371	8	105	5	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S157 S197 S231 S27 S44]	
C373	7	49	4	true	{bike car default dijkstra fastest least_congested motorcycle}	[S140 S202 S211 S3]	
C374	5	9	3	true	{car default dijkstra fastest foot}	[S104 S206 S62]	
C375	5	9	1	true	{car dijkstra fastest foot shortest}	[S144]	
C376	4	3	1	true	{car dijkstra fastest motorcycle}	[S67]	
C377	7	45	8	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S102 S224 S45 S47 S65 S78 S89 S93]	
C378	5	9	4	true	{bike car dijkstra fastest shortest}	[S128 S153 S206 S250]	
C379	6	21	3	true	{bike car default dijkstra fastest shortest}	[S150 S169 S55]	
C380	6	21	3	true	{bike car dijkstra foot least_congested shortest}	[S246 S36 S93]	
C383	4	3	2	true	{astar car fastest most_ozonic}	[S237 S9]	
C384	4	3	4	true	{car dijkstra fastest least_congested}	[S201 S65 S85 S92]	
C385	4	3	3	true	{car default dijkstra foot}	[S206 S55 S81]	
C387	8	105	6	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S218 S235 S45 S55 S67 S78]	
C388	5	7	8	true	{bike car dijkstra fastest foot}	[S1 S104 S185 S187 S19 S43 S78 S81]	
C390	5	7	1	true	{astar bike car fastest foot}	[S14]	
C391	7	45	6	true	{bike car default dijkstra fastest least_noisy shortest}	[S195 S250 S35 S43 S47 S87]	
C392	4	3	4	true	{dijkstra foot least_congested shortest}	[S127 S179 S62 S73]	
C393	6	21	4	true	{bike car default dijkstra fastest least_congested}	[S136 S142 S221 S235]	
C396	4	3	2	true	{car default dijkstra fastest}	[S204 S76]	
C398	4	3	2	true	{bike car default dijkstra}	[S168 S88]	
C400	7	31	3	true	{bike default dijkstra fastest least_congested least_noisy shortest}	[S145 S16 S76]	
C401	5	9	4	true	{bike car dijkstra fastest shortest}	[S135 S227 S60 S91]	
C403	7	49	1	true	{bike car default dijkstra fastest foot shortest}	[S212]	
C404	4	3	5	true	{car default dijkstra least_polluted}	[S153 S231 S53 S76 S85]	
C405	6	21	6	true	{bike car dijkstra fastest least_congested shortest}	[S145 S156 S231 S39 S65 S77]	
C406	7	45	3	true	{car default dijkstra fastest foot least_polluted shortest}	[S150 S19 S243]	
C407	5	7	1	true	{astar bike car fastest motorcycle}	[S228]	
C408	5	9	4	true	{astar bike car fastest least_polluted}	[S14 S151 S181 S223]	
C409	5	7	1	true	{bike car dijkstra foot least_polluted}	[S140]	
C410	5	7	5	true	{car dijkstra fastest least_congested least_polluted}	[S138 S211 S231 S40 S76]	
C411	6	21	2	true	{car default dijkstra fastest foot least_noisy}	[S49 S58]	
C412	5	7	3	true	{car default dijkstra fastest least_congested}	[S219 S246 S43]	
C413	6	21	5	true	{car default dijkstra fastest foot shortest}	[S164 S196 S224 S75 S89]	
C414	6	21	6	true	{bike car dijkstra fastest foot least_noisy}	[S130 S15 S204 S213 S6 S95]	
C415	4	3	1	true	{car default dijkstra fastest}	[S77]	
C417	4	3	1	true	{car default dijkstra fastest}	[S58]	
C418	5	7	1	true	{car dijkstra fastest least_noisy shortest}	[S182]	
C419	7	49	4	true	{bike car dijkstra fastest foot least_polluted shortest}	[S144 S150 S179 S195]	
C420	6	15	3	true	{car default dijkstra fastest least_noisy shortest}	[S121 S164 S62]	
C423	7	49	12	true	{bike car default dijkstra fastest foot shortest}	[S104 S105 S116 S138 S145 S165 S187 S216 S222 S69 S72 S97]	
C424	4	3	4	true	{bike dijkstra fastest least_congested}	[S146 S203 S239 S27]	
C425	5	7	1	true	{bike default dijkstra fastest shortest}	[S128]	
C426	5	9	2	true	{car default dijkstra fastest foot}	[S155 S93]	
C427	7	45	4	true	{bike car default dijkstra fastest least_congested shortest}	[S172 S178 S65 S92]	
C428	4	3	2	true	{car dijkstra fastest foot}	[S102 S64]	
C429	6	21	2	true	{bike car default dijkstra fastest motorcycle}	[S116 S168]	
C430	4	3	3	true	{car dijkstra fastest least_congested}	[S130 S150 S95]	
C431	6	15	2	true	{car default dijkstra fastest least_congested shortest}	[S143 S182]	
C433	7	31	2	true	{astar car default fastest least_congested most_scenic shortest}	[S237 S38]	
C436	8	105	8	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S104 S110 S112 S172 S203 S227 S27 S83]	
C437	7	31	1	true	{astar car default fastest least_congested least_noisy least_pollen}	[S151]	
C438	4	3	5	true	{bike car dijkstra fastest}	[S126 S133 S169 S205 S91]	
C439	6	21	4	true	{bike car dijkstra fastest foot least_polluted}	[S142 S179 S204 S91]	
C440	6	21	6	true	{bike dijkstra fastest foot least_congested least_polluted}	[S149 S155 S170 S219 S3 S53]	
C441	6	21	4	true	{bike car default dijkstra fastest least_polluted}	[S1 S225 S24 S33]	
C443	7	49	8	true	{bike car dijkstra fastest foot least_congested shortest}	[S125 S132 S135 S18 S231 S47 S62 S89]	
C444	4	3	1	true	{car default dijkstra least_polluted}	[S72]	
C445	4	3	4	true	{car dijkstra fastest least_congested}	[S153 S212 S236 S40]	
C446	6	21	7	true	{bike car default dijkstra fastest motorcycle}	[S16 S170 S195 S210 S67 S78 S8]	
C447	5	7	2	true	{car dijkstra fastest foot motorcycle}	[S15 S94]	
C449	4	3	2	true	{car dijkstra foot least_congested}	[S19 S85]	
C450	6	15	3	true	{car default dijkstra fastest least_congested shortest}	[S201 S60 S91]	
C451	4	3	1	true	{astar bike fastest most_ozonic}	[S14]	
C452	5	7	4	true	{car default dijkstra fastest shortest}	[S133 S227 S229 S27]	
C454	6	15	3	true	{car default dijkstra fastest least_congested least_polluted}	[S101 S40 S72]	
C455	6	21	4	true	{bike car default dijkstra fastest foot}	[S118 S165 S176 S66]	
C456	7	45	7	true	{car default dijkstra fastest foot least_congested shortest}	[S198 S199 S216 S243 S246 S75 S83]	
C458	5	7	5	true	{bike car dijkstra fastest foot}	[S186 S200 S206 S45 S53]	
C459	5	9	2	true	{car default dijkstra fastest scooter}	[S104 S153]	
C460	7	45	3	true	{bike car default dijkstra fastest least_congested least_noisy}	[S136 S161 S78]	
C461	4	3	2	true	{bike car dijkstra fastest}	[S103 S200]	
C462	6	21	6	true	{bike car default dijkstra fastest shortest}	[S110 S116 S150 S166 S234 S238]	
C463	7	45	3	true	{bike car default dijkstra fastest least_congested least_noisy}	[S164 S47 S88]	
C467	7	31	2	true	{default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	[S201 S205]	
C468	6	21	2	true	{bike car default dijkstra fastest least_polluted}	[S170 S243]	
C469	6	21	5	true	{bike car default dijkstra fastest foot}	[S164 S173 S176 S3 S6]	
C471	4	3	2	true	{bike car default dijkstra}	[S140 S142]	
C472	4	3	1	true	{astar bike default fastest}	[S31]	
C474	5	9	2	true	{car default dijkstra foot least_polluted}	[S33 S68]	
C475	4	3	5	true	{car dijkstra fastest foot}	[S146 S16 S218 S24 S89]	
C477	6	15	3	true	{car default dijkstra fastest least_noisy shortest}	[S118 S155 S219]	
C478	6	21	2	true	{astar bike car fastest foot shortest}	[S228 S237]	
C479	5	9	3	true	{bike car dijkstra fastest least_congested}	[S163 S229 S33]	
C480	4	3	2	true	{bike default dijkstra fastest}	[S12 S73]	
C481	7	45	4	true	{bike car default dijkstra fastest least_congested shortest}	[S121 S239 S47 S56]	
C483	5	7	1	true	{bike car default dijkstra foot}	[S126]	
C485	4	3	3	true	{bike car dijkstra fastest}	[S102 S161 S246]	
C488	4	3	1	true	{bike dijkstra fastest motorcycle}	[S73]	
C489	5	7	3	true	{car default dijkstra fastest least_congested}	[S65 S88 S89]	
C490	5	7	2	true	{bike car dijkstra fastest foot}	[S161 S202]	
C491	4	3	5	true	{car default dijkstra foot}	[S155 S164 S195 S243 S78]	
C492	5	7	1	true	{car default dijkstra fastest least_congested}	[S78]	
C493	5	7	5	true	{car default dijkstra least_congested least_polluted}	[S128 S139 S153 S164 S250]	
C494	7	49	3	true	{bike car default dijkstra fastest foot shortest}	[S217 S27 S37]	
C495	7	45	3	true	{astar bike car default fastest least_noisy shortest}	[S14 S240 S34]	
C496	9	127	4	true	{bike default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	[S144 S179 S224 S69]	
C497	6	21	2	true	{bike car dijkstra foot least_congested least_noisy}	[S205 S91]	
C498	5	7	1	true	{bike car default dijkstra foot}	[S202]	
C499	5	9	6	true	{car default dijkstra least_congested scooter}	[S112 S142 S168 S212 S222 S243]	
C501	9	217	12	true	{bike car default dijkstra fastest foot least_noisy least_polluted shortest}	[S12 S126 S135 S169 S178 S180 S200 S216 S236 S32 S45 S93]	
C502	6	21	4	true	{bike car default dijkstra foot least_noisy}	[S222 S243 S35 S91]	
C505	4	3	2	true	{car default dijkstra shortest}	[S139 S165]	
C506	6	21	2	true	{bike car default dijkstra fastest least_congested}	[S1 S150]	
C507	4	3	3	true	{car dijkstra least_congested least_polluted}	[S142 S50 S93]	
C508	7	49	4	true	{bike car dijkstra fastest foot least_congested shortest}	[S135 S15 S173 S55]	
C510	5	7	3	true	{car default dijkstra least_polluted shortest}	[S16 S196 S227]	
C511	5	9	5	true	{bike car dijkstra fastest least_congested}	[S145 S169 S198 S53 S85]	
C512	5	7	2	true	{bike car dijkstra fastest foot}	[S202 S83]	
C513	7	49	13	true	{bike car default dijkstra fastest foot least_congested}	[S102 S112 S13 S15 S160 S165 S178 S200 S22 S236 S24 S77 S83]	
C514	5	7	1	true	{astar car fastest least_congested shortest}	[S237]	
C515	6	21	3	true	{bike car default dijkstra least_congested motorcycle}	[S136 S222 S77]	
C516	4	3	2	true	{bike car dijkstra fastest}	[S6 S76]	
C517	5	7	2	true	{astar car default fastest shortest}	[S193 S38]	
C518	5	9	2	true	{car default dijkstra foot least_noisy}	[S179 S229]	
C519	6	21	7	true	{car dijkstra fastest foot least_congested motorcycle}	[S102 S149 S180 S24 S33 S58 S80]	
C520	8	105	8	true	{bike car default dijkstra fastest foot least_polluted shortest}	[S147 S150 S180 S217 S236 S49 S65 S74]	
C521	4	3	1	true	{astar bike car least_noisy}	[S14]	
C522	4	3	3	true	{bike dijkstra fastest least_congested}	[S231 S53 S65]	
C523	4	3	2	true	{bike car dijkstra least_congested}	[S221 S89]	
C524	5	7	1	true	{car default dijkstra fastest least_noisy}	[S119]	
C525	5	9	7	true	{bike car default dijkstra most_ozonic}	[S112 S143 S153 S70 S88 S91 S98]	
C526	4	3	3	true	{car default dijkstra fastest}	[S15 S229 S83]	
C527	5	7	4	true	{bike car dijkstra foot least_congested}	[S182 S203 S205 S33]	
C530	4	3	3	true	{car dijkstra least_congested motorcycle}	[S140 S145 S70]	
C531	4	3	1	true	{car default dijkstra fastest}	[S119]	
C532	8	93	3	true	{bike car default dijkstra fastest least_congested least_noisy most_ozonic}	[S12 S19 S73]	
C533	4	3	2	true	{bike car dijkstra fastest}	[S155 S224]	
C534	8	105	9	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S126 S149 S156 S157 S180 S239 S49 S61 S83]	
C535	5	9	6	true	{bike car dijkstra fastest least_noisy}	[S161 S179 S198 S204 S205 S70]	
C536	4	3	1	true	{car dijkstra fastest least_polluted}	[S153]	
C538	7	49	8	true	{bike car default dijkstra fastest foot least_congested}	[S119 S145 S174 S175 S23 S248 S58 S77]	
C544	4	3	2	true	{car dijkstra fastest motorcycle}	[S174 S239]	
C545	5	7	1	true	{car dijkstra fastest least_congested shortest}	[S201]	
C546	8	93	8	true	{bike car default dijkstra fastest least_noisy least_polluted shortest}	[S136 S143 S179 S182 S224 S45 S57 S70]	
C547	5	7	6	true	{bike default dijkstra least_congested shortest}	[S143 S146 S57 S60 S89 S93]	
C548	7	31	7	true	{car default dijkstra fastest least_congested least_noisy least_polluted}	[S145 S156 S201 S202 S4 S47 S77]	
C549	5	7	2	true	{car default dijkstra fastest least_congested}	[S165 S211]	
C550	5	9	7	true	{bike car default dijkstra fastest}	[S126 S170 S218 S236 S243 S3 S40]	
C553	4	3	1	true	{bike car default dijkstra}	[S60]	
C554	4	3	2	true	{bike dijkstra fastest foot}	[S172 S205]	
C557	6	21	5	true	{bike car default dijkstra fastest least_polluted}	[S12 S176 S218 S221 S33]	
C558	5	7	2	true	{car default dijkstra fastest least_noisy}	[S112 S157]	
C559	7	31	2	true	{default dijkstra fastest foot least_congested least_polluted shortest}	[S238 S72]	
C560	6	21	1	true	{bike car default dijkstra fastest foot}	[S180]	
C561	7	45	3	true	{bike car default dijkstra fastest least_congested least_polluted}	[S146 S211 S22]	
C562	6	21	4	true	{bike car default dijkstra fastest most_scenic}	[S112 S198 S225 S92]	
C563	9	189	8	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S128 S157 S173 S216 S235 S56 S77 S78]	
C564	4	3	2	true	{bike dijkstra fastest foot}	[S143 S53]	
C565	4	3	1	true	{car dijkstra fastest shortest}	[S174]	
C566	4	3	3	true	{car dijkstra foot least_noisy}	[S138 S4 S40]	
C567	4	3	1	true	{astar car scooter shortest}	[S151]	
C569	7	31	3	true	{car default dijkstra fastest least_congested most_ozonic shortest}	[S142 S238 S70]	
C570	4	3	1	true	{dijkstra fastest foot shortest}	[S146]	
C572	5	7	3	true	{car default dijkstra fastest shortest}	[S106 S116 S200]	
C573	8	105	8	true	{bike car default dijkstra fastest foot least_congested shortest}	[S130 S172 S194 S199 S203 S215 S216 S32]	
C575	5	7	2	true	{bike car default dijkstra foot}	[S173 S206]	
C576	4	3	3	true	{bike car default dijkstra}	[S112 S143 S29]	
C577	6	21	4	true	{bike car dijkstra fastest foot least_congested}	[S187 S221 S227 S236]	
C578	4	3	3	true	{bike car dijkstra fastest}	[S104 S164 S238]	
C579	5	7	3	true	{car default dijkstra least_congested shortest}	[S146 S39 S83]	
C580	6	21	6	true	{car default dijkstra fastest foot shortest}	[S227 S238 S3 S47 S66 S70]	
C581	6	21	2	true	{astar bike car default fastest least_congested}	[S31 S59]	
C582	4	3	1	true	{bike dijkstra fastest least_congested}	[S78]	
C583	6	15	3	true	{car default dijkstra fastest least_noisy shortest}	[S138 S234 S238]	
C585	8	63	5	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S136 S180 S246 S248 S250]	
C589	5	7	4	true	{car dijkstra foot least_congested motorcycle}	[S10 S139 S201 S49]	
C590	4	3	4	true	{bike car dijkstra fastest}	[S169 S60 S77 S95]	
C591	4	3	2	true	{car dijkstra fastest least_congested}	[S12 S202]	
C592	5	7	3	true	{bike default dijkstra fastest least_congested}	[S126 S144 S88]	
C594	5	7	3	true	{bike car dijkstra fastest motorcycle}	[S11 S119 S29]	
C596	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S136 S238]	
C597	5	9	2	true	{bike car default dijkstra fastest}	[S243 S33]	
C598	4	3	2	true	{bike default dijkstra least_noisy}	[S116 S12]	
C599	5	7	2	true	{astar car default fastest least_congested}	[S151 S193]	
C600	4	3	4	true	{car default dijkstra fastest}	[S165 S183 S204 S40]	
C601	5	7	5	true	{car dijkstra fastest foot motorcycle}	[S130 S179 S185 S234 S24]	
C603	6	15	4	true	{car default dijkstra fastest least_noisy shortest}	[S126 S173 S202 S227]	
C604	7	31	5	true	{car default dijkstra fastest least_congested least_pollen least_polluted}	[S118 S147 S219 S239 S43]	
C605	5	7	1	true	{car default dijkstra fastest least_congested}	[S88]	
C607	4	3	3	true	{car dijkstra most_ozonic shortest}	[S168 S234 S56]	
C610	4	3	2	true	{default dijkstra fastest foot}	[S250 S66]	
C611	6	21	4	true	{car dijkstra fastest least_noisy least_polluted motorcycle}	[S205 S3 S60 S70]	
C614	5	7	2	true	{car default dijkstra fastest most_scenic}	[S170 S205]	
C616	8	93	5	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted}	[S104 S140 S243 S27 S3]	
C618	5	7	2	true	{bike default dijkstra fastest least_noisy}	[S164 S29]	
C619	6	21	2	true	{bike car default dijkstra fastest least_congested}	[S198 S60]	
C621	6	15	4	true	{car default dijkstra fastest least_congested shortest}	[S12 S130 S234 S56]	
C622	8	93	4	true	{astar car default fastest least_noisy least_polluted most_ozonic scooter}	[S14 S151 S237 S34]	
C623	4	3	1	true	{bike dijkstra fastest foot}	[S83]	
C625	6	15	3	true	{car default dijkstra fastest least_congested shortest}	[S103 S218 S238]	
C626	5	9	1	true	{bike car dijkstra fastest shortest}	[S206]	
C627	7	45	7	true	{bike car default dijkstra least_congested least_noisy shortest}	[S143 S155 S168 S19 S6 S77 S98]	
C629	5	7	1	true	{car default dijkstra fastest least_noisy}	[S200]	
C630	5	7	2	true	{bike default dijkstra fastest shortest}	[S12 S203]	
C631	6	21	1	true	{bike car default dijkstra fastest motorcycle}	[S91]	
C632	6	21	3	true	{astar bike car fastest least_congested least_polluted}	[S158 S181 S193]	
C634	4	3	2	true	{bike car default dijkstra}	[S112 S39]	
C635	5	9	1	true	{bike car dijkstra least_pollen shortest}	[S45]	
C636	4	3	5	true	{car dijkstra fastest foot}	[S104 S146 S15 S178 S205]	
C637	7	45	2	true	{car dijkstra fastest foot least_congested least_noisy most_scenic}	[S127 S138]	
C639	5	9	4	true	{bike car default dijkstra fastest}	[S173 S196 S218 S60]	
C640	5	7	2	true	{car default dijkstra fastest least_congested}	[S208 S45]	
C641	4	3	1	true	{car default dijkstra least_polluted}	[S118]	
C642	5	7	2	true	{car dijkstra fastest foot motorcycle}	[S102 S125]	
C646	6	21	5	true	{car default dijkstra fastest least_congested motorcycle}	[S106 S197 S230 S64 S78]	
C649	5	9	7	true	{bike car default dijkstra fastest}	[S133 S134 S150 S157 S168 S174 S40]	
C650	5	7	2	true	{car dijkstra fastest least_polluted shortest}	[S116 S150]	
C651	5	9	5	true	{car default dijkstra foot least_congested}	[S156 S182 S216 S229 S70]	
C652	5	9	3	true	{car dijkstra fastest least_congested motorcycle}	[S11 S27 S33]	
C654	5	7	1	true	{car dijkstra fastest least_congested least_pollen}	[S144]	
C655	5	9	1	true	{bike car dijkstra fastest shortest}	[S227]	
C656	7	45	2	true	{bike car default dijkstra fastest least_congested shortest}	[S1 S178]	
C657	5	9	1	true	{bike car default dijkstra least_congested}	[S146]	
C659	6	15	3	true	{bike dijkstra fastest least_noisy most_ozonic shortest}	[S103 S169 S89]	
C661	8	93	7	true	{car default dijkstra fastest foot least_congested least_polluted shortest}	[S116 S155 S16 S18 S199 S229 S43]	
C664	5	9	4	true	{bike car dijkstra fastest most_scenic}	[S185 S246 S29 S58]	
C666	4	3	2	true	{car dijkstra fastest least_polluted}	[S106 S39]	
C667	4	3	3	true	{car dijkstra fastest least_polluted}	[S195 S4 S64]	
C668	5	9	1	true	{car default dijkstra fastest foot}	[S224]	
C669	8	93	5	true	{bike car default dijkstra fastest least_congested least_noisy shortest}	[S166 S178 S198 S69 S89]	
C670	7	45	6	true	{bike car default dijkstra fastest least_congested shortest}	[S150 S183 S200 S234 S42 S55]	
C673	5	7	8	true	{car default dijkstra fastest least_pollen}	[S136 S185 S198 S231 S236 S241 S87 S88]	
C674	4	3	1	true	{car default dijkstra least_polluted}	[S180]	
C675	4	3	1	true	{car dijkstra fastest foot}	[S201]	
C677	5	7	1	true	{astar bike car fastest foot}	[S181]	
C678	5	9	4	true	{bike car dijkstra fastest least_congested}	[S219 S242 S33 S95]	
C682	6	21	10	true	{bike car default dijkstra fastest least_congested}	[S118 S127 S146 S164 S172 S219 S55 S63 S67 S91]	
C684	4	3	2	true	{car dijkstra least_congested scooter}	[S47 S62]	
C685	6	21	3	true	{bike car dijkstra fastest least_polluted shortest}	[S236 S239 S246]	
C687	4	3	4	true	{bike default dijkstra fastest}	[S133 S186 S72 S73]	
C688	4	3	1	true	{default dijkstra fastest foot}	[S168]	
C689	6	21	2	true	{astar bike car default least_congested least_noisy}	[S228 S54]	
C692	4	3	5	true	{car dijkstra fastest least_noisy}	[S102 S103 S187 S238 S67]	
C696	5	9	3	true	{bike car default dijkstra fastest}	[S165 S216 S222]	
C697	7	31	5	true	{car default dijkstra fastest least_polluted most_ozonic shortest}	[S126 S140 S168 S195 S88]	
C698	4	3	2	true	{astar fastest foot shortest}	[S14 S193]	
C702	7	45	2	true	{bike car default dijkstra fastest least_congested least_polluted}	[S127 S16]	
C706	7	31	3	true	{car default dijkstra fastest least_congested most_ozonic shortest}	[S138 S174 S43]	
C707	4	3	3	true	{dijkstra fastest foot least_congested}	[S180 S236 S250]	
C708	7	45	1	true	{bike car default dijkstra fastest least_congested shortest}	[S170]	
C712	4	3	2	true	{bike car default dijkstra}	[S144 S206]	
C713	6	21	2	true	{bike car default dijkstra fastest least_polluted}	[S146 S170]	
C715	5	9	1	true	{bike car default dijkstra shortest}	[S236]	
C717	5	7	3	true	{car default dijkstra fastest shortest}	[S234 S43 S60]	
C718	6	15	1	true	{car default dijkstra fastest least_polluted most_ozonic}	[S140]	
C724	4	3	2	true	{bike dijkstra fastest least_noisy}	[S170 S91]	
C725	5	9	5	true	{car dijkstra foot most_scenic shortest}	[S118 S178 S180 S239 S250]	
C726	4	3	3	true	{bike default dijkstra fastest}	[S136 S138 S144]	
C729	5	9	2	true	{bike car default dijkstra fastest}	[S60 S95]	
C731	7	45	5	true	{bike car default dijkstra fastest least_noisy shortest}	[S130 S29 S67 S74 S85]	
C732	6	21	7	true	{car dijkstra fastest foot least_polluted shortest}	[S161 S170 S201 S246 S60 S88 S91]	
C733	4	3	2	true	{car default dijkstra shortest}	[S19 S35]	
C735	5	9	2	true	{car dijkstra foot least_noisy shortest}	[S206 S4]	
C736	5	7	3	true	{car default dijkstra fastest shortest}	[S231 S246 S67]	
C737	4	3	1	true	{car dijkstra least_congested motorcycle}	[S65]	
C738	4	3	7	true	{car default dijkstra foot}	[S127 S150 S156 S164 S195 S47 S85]	
C740	6	21	3	true	{bike car default dijkstra fastest shortest}	[S239 S47 S89]	
C741	7	45	6	true	{car default dijkstra fastest foot least_congested shortest}	[S127 S19 S222 S244 S8 S92]	
C744	4	3	3	true	{car dijkstra fastest scooter}	[S180 S206 S218]	
C747	8	93	4	true	{astar car default fastest foot least_congested least_noisy shortest}	[S151 S158 S228 S54]	
C748	8	63	5	true	{bike default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S168 S19 S200 S205 S85]	
C750	4	3	1	true	{car default dijkstra motorcycle}	[S146]	
C752	5	7	3	true	{dijkstra fastest foot least_noisy least_polluted}	[S161 S202 S63]	
C753	4	3	1	true	{bike dijkstra fastest most_ozonic}	[S155]	
C754	4	3	2	true	{bike default dijkstra fastest}	[S212 S242]	
C755	5	7	3	true	{default dijkstra fastest foot shortest}	[S161 S163 S29]	
C756	6	21	4	true	{bike car dijkstra fastest most_scenic shortest}	[S118 S127 S157 S45]	
C759	4	3	2	true	{car default dijkstra fastest}	[S70 S93]	
C766	4	3	1	true	{car dijkstra fastest foot}	[S33]	
C770	5	9	2	true	{bike car dijkstra fastest shortest}	[S118 S3]	
C774	5	9	2	true	{car default dijkstra fastest foot}	[S155 S65]	
C776	4	3	3	true	{bike car dijkstra fastest}	[S19 S212 S53]	
C780	5	7	1	true	{astar bike car foot shortest}	[S14]	
C783	4	3	2	true	{bike car dijkstra fastest}	[S242 S72]	
C784	5	9	2	true	{bike car default dijkstra fastest}	[S177 S24]	
C785	5	7	2	true	{astar bike car least_congested motorcycle}	[S151 S181]	
C788	4	3	2	true	{bike car dijkstra fastest}	[S87 S98]	
C789	5	7	2	true	{car dijkstra fastest least_polluted shortest}	[S157 S88]	
C790	5	9	3	true	{bike car default dijkstra fastest}	[S179 S212 S218]	
C791	5	7	1	true	{bike car dijkstra least_polluted scooter}	[S27]	
C793	6	15	1	true	{bike default dijkstra fastest least_noisy shortest}	[S200]	
C794	5	9	2	true	{bike car default dijkstra fastest}	[S76 S77]	
C796	4	3	1	true	{astar bike car fastest}	[S228]	
C797	4	3	4	true	{bike car dijkstra fastest}	[S13 S133 S163 S69]	
C799	5	7	3	true	{default dijkstra fastest foot least_congested}	[S16 S161 S7]	
C802	4	3	4	true	{bike dijkstra fastest least_congested}	[S168 S200 S84 S89]	
C804	5	9	5	true	{bike car dijkstra fastest least_congested}	[S16 S27 S4 S73 S93]	
C805	4	3	4	true	{car default dijkstra fastest}	[S104 S12 S180 S65]	
C806	4	3	1	true	{car dijkstra fastest least_congested}	[S91]	
C807	4	3	2	true	{dijkstra fastest least_congested motorcycle}	[S145 S80]	
C808	6	21	4	true	{bike car default dijkstra fastest shortest}	[S53 S65 S92 S93]	
C809	4	3	2	true	{bike car dijkstra least_congested}	[S13 S203]	
C813	7	45	2	true	{car default dijkstra fastest foot least_congested least_noisy}	[S142 S39]	
C814	6	15	7	true	{car default dijkstra fastest least_polluted shortest}	[S138 S183 S235 S55 S58 S83 S92]	
C815	4	3	5	true	{bike dijkstra fastest least_noisy}	[S12 S126 S19 S213 S72]	
C817	4	3	1	true	{car default dijkstra least_congested}	[S238]	
C818	5	9	2	true	{bike car dijkstra fastest least_congested}	[S13 S168]	
C819	5	9	1	true	{astar bike car default fastest}	[S31]	
C821	5	7	1	true	{astar bike car foot least_congested}	[S181]	
C822	7	31	1	true	{default dijkstra fastest foot least_congested least_noisy shortest}	[S12]	
C823	5	9	4	true	{car dijkstra fastest foot shortest}	[S136 S163 S246 S42]	
C825	4	3	3	true	{car dijkstra fastest least_congested}	[S130 S238 S43]	
C826	5	7	4	true	{car default dijkstra fastest least_polluted}	[S16 S198 S3 S77]	
C827	5	7	2	true	{bike default dijkstra fastest shortest}	[S145 S29]	
C829	4	3	3	true	{car dijkstra fastest least_congested}	[S128 S130 S165]	
C835	4	3	3	true	{car default dijkstra fastest}	[S106 S39 S89]	
C836	5	9	2	true	{bike car dijkstra fastest shortest}	[S219 S67]	
C839	4	3	1	true	{dijkstra fastest least_polluted motorcycle}	[S182]	
C840	6	15	6	true	{car default dijkstra fastest least_noisy least_polluted}	[S119 S127 S15 S202 S219 S47]	
C843	5	9	2	true	{bike car default dijkstra fastest}	[S118 S95]	
C844	4	3	1	true	{car dijkstra foot shortest}	[S127]	
C845	4	3	3	true	{car default dijkstra fastest}	[S168 S212 S216]	
C847	5	9	3	true	{car default dijkstra foot shortest}	[S135 S144 S161]	
C848	4	3	4	true	{car default dijkstra fastest}	[S12 S126 S200 S83]	
C849	6	21	1	true	{bike car default dijkstra fastest least_polluted}	[S182]	
C850	6	15	2	true	{default dijkstra fastest foot least_congested least_noisy}	[S145 S23]	
C851	5	7	2	true	{astar bike car default foot}	[S14 S21]	
C852	7	45	7	true	{bike car default dijkstra fastest least_congested least_polluted}	[S128 S198 S205 S243 S49 S53 S62]	
C853	6	21	2	true	{car default dijkstra foot least_polluted shortest}	[S178 S66]	
C854	6	15	2	true	{car default dijkstra fastest most_scenic shortest}	[S39 S64]	
C858	5	7	6	true	{car default dijkstra fastest least_polluted}	[S106 S150 S169 S183 S241 S72]	
C862	4	3	3	true	{bike dijkstra fastest foot}	[S163 S40 S6]	
C863	5	9	2	true	{bike default dijkstra least_congested motorcycle}	[S140 S155]	
C867	9	189	10	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S112 S138 S142 S165 S183 S19 S53 S55 S75 S85]	
C869	6	21	2	true	{astar bike car default fastest least_congested}	[S181 S237]	
C871	4	3	2	true	{car default dijkstra fastest}	[S19 S83]	
C874	5	9	2	true	{bike car default dijkstra least_polluted}	[S33 S74]	
C876	6	21	2	true	{bike car default dijkstra fastest least_noisy}	[S130 S15]	
C877	4	3	2	true	{car default dijkstra shortest}	[S85 S92]	
C881	5	7	7	true	{bike default dijkstra fastest most_ozonic}	[S17 S172 S202 S231 S242 S8 S82]	
C882	5	7	3	true	{car default dijkstra least_noisy shortest}	[S211 S243 S49]	
C884	4	3	1	true	{car default dijkstra fastest}	[S204]	
C885	5	9	3	true	{astar bike car default fastest}	[S124 S223 S237]	
C886	4	3	3	true	{car dijkstra least_polluted shortest}	[S145 S16 S215]	
C889	4	3	2	true	{bike car default dijkstra}	[S224 S29]	
C890	7	45	2	true	{bike car default dijkstra fastest least_polluted shortest}	[S103 S55]	
C894	5	7	3	true	{astar bike car fastest motorcycle}	[S228 S59 S9]	
C898	4	3	2	true	{car dijkstra foot least_noisy}	[S19 S206]	
C901	5	7	5	true	{car default dijkstra fastest least_congested}	[S153 S216 S58 S78 S95]	
C904	4	3	2	true	{car default dijkstra fastest}	[S19 S33]	
C905	4	3	1	true	{bike car dijkstra least_congested}	[S128]	
C911	6	15	3	true	{astar car default fastest least_noisy shortest}	[S151 S158 S228]	
C914	4	3	6	true	{car default dijkstra foot}	[S106 S118 S139 S157 S19 S77]	
C915	5	9	2	true	{bike car default dijkstra least_noisy}	[S156 S18]	
C916	6	21	5	true	{car dijkstra fastest foot least_congested motorcycle}	[S127 S218 S239 S5 S67]	
C920	7	45	2	true	{car default dijkstra fastest foot least_congested shortest}	[S144 S185]	
C921	4	3	3	true	{default dijkstra fastest motorcycle}	[S49 S81 S95]	
C924	4	3	6	true	{car dijkstra fastest shortest}	[S138 S150 S156 S161 S200 S99]	
C925	4	3	6	true	{car dijkstra fastest least_polluted}	[S116 S130 S155 S195 S198 S65]	
C927	7	45	1	true	{bike car default dijkstra fastest least_congested shortest}	[S87]	
C928	6	21	4	true	{car default dijkstra fastest least_congested motorcycle}	[S15 S188 S33 S60]	
C929	4	3	1	true	{car default dijkstra fastest}	[S55]	
C930	4	3	4	true	{car dijkstra fastest most_scenic}	[S136 S150 S40 S58]	
C931	5	7	4	true	{car default dijkstra fastest shortest}	[S104 S185 S227 S47]	
C934	5	9	6	true	{car dijkstra fastest foot shortest}	[S15 S153 S169 S203 S215 S27]	
C935	4	3	4	true	{bike default dijkstra fastest}	[S100 S136 S169 S212]	
C937	6	15	7	true	{car default dijkstra fastest least_congested shortest}	[S112 S132 S138 S191 S29 S47 S72]	
C938	6	15	4	true	{bike default dijkstra fastest least_congested shortest}	[S133 S156 S176 S241]	
C939	5	7	3	true	{bike default dijkstra least_noisy least_polluted}	[S116 S134 S146]	
C941	7	31	2	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S113 S116]	
C943	4	3	3	true	{bike dijkstra fastest least_congested}	[S19 S221 S242]	
C944	6	21	2	true	{car default dijkstra fastest foot least_congested}	[S143 S198]	
C946	4	3	1	true	{car default dijkstra fastest}	[S35]	
C947	4	3	4	true	{car dijkstra fastest least_noisy}	[S182 S212 S45 S65]	
C949	4	3	2	true	{bike car dijkstra least_congested}	[S136 S85]	
C950	5	9	5	true	{car dijkstra fastest least_polluted motorcycle}	[S102 S116 S143 S198 S67]	
C951	8	93	8	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S106 S139 S143 S145 S15 S174 S231 S92]	
C952	5	7	1	true	{astar car default fastest least_polluted}	[S14]	
C953	4	3	4	true	{bike default dijkstra fastest}	[S133 S186 S84 S91]	
C954	5	7	4	true	{car dijkstra fastest most_ozonic shortest}	[S102 S35 S64 S87]	
C956	5	7	2	true	{astar bike car fastest foot}	[S14 S181]	
C958	4	3	3	true	{car dijkstra fastest foot}	[S169 S206 S49]	
C959	4	3	3	true	{car default dijkstra shortest}	[S156 S235 S92]	
C960	5	9	3	true	{bike car dijkstra fastest least_congested}	[S221 S55 S78]	
C961	4	3	2	true	{car dijkstra least_polluted motorcycle}	[S106 S128]	
C964	5	9	1	true	{car default dijkstra fastest foot}	[S29]	
C966	5	9	2	true	{bike car default dijkstra fastest}	[S161 S85]	
C970	8	93	11	true	{bike car default dijkstra fastest least_congested least_polluted most_ozonic}	[S128 S142 S146 S169 S183 S19 S195 S203 S219 S250 S73]	
C971	6	15	4	true	{car default dijkstra fastest least_polluted shortest}	[S143 S155 S238 S239]	
C973	6	15	4	true	{car default dijkstra least_congested least_pollen shortest}	[S106 S138 S201 S58]	
C974	5	9	1	true	{astar bike car fastest shortest}	[S14]	
C975	4	3	1	true	{car dijkstra foot least_polluted}	[S72]	
C978	4	3	2	true	{bike dijkstra least_polluted shortest}	[S6 S62]	
C979	5	7	4	true	{car default dijkstra fastest least_noisy}	[S140 S195 S72 S92]	
C983	4	3	4	true	{car default dijkstra shortest}	[S112 S165 S203 S205]	
C985	4	3	4	true	{car default dijkstra fastest}	[S216 S224 S241 S65]	
C986	4	3	2	true	{car default dijkstra fastest}	[S185 S219]	
C988	4	3	3	true	{car default dijkstra most_scenic}	[S118 S119 S250]	
C990	4	3	2	true	{car default dijkstra fastest}	[S142 S165]	
C991	5	9	4	true	{car default dijkstra fastest foot}	[S112 S140 S229 S234]	
C994	4	3	4	true	{car dijkstra motorcycle shortest}	[S118 S136 S145 S219]	
C995	7	45	2	true	{bike car default dijkstra fastest least_noisy least_polluted}	[S155 S74]	
C996	5	9	4	true	{bike car default dijkstra least_congested}	[S133 S250 S4 S87]	
C1000	7	45	2	true	{astar bike car default fastest least_congested least_polluted}	[S14 S228]	
ALIVE CLIENTS: 721, DEAD: 0
#9->S1	3	{bike dijkstra fastest}	
#1->S2	4	{astar foot least_congested least_noisy}	
#17->S3	9	{bike car default dijkstra fastest foot least_congested scooter shortest}	
#19->S4	10	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted}	
#1->S5	4	{dijkstra least_congested motorcycle scooter}	
#7->S6	8	{bike default dijkstra fastest foot least_congested least_pollen least_polluted}	
#1->S7	3	{dijkstra foot least_congested}	
#8->S8	5	{bike default dijkstra foot least_noisy}	
#3->S9	4	{astar car fastest motorcycle}	
#2->S10	5	{dijkstra foot least_congested least_pollen least_polluted}	
#3->S11	3	{dijkstra fastest motorcycle}	
#20->S12	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#9->S13	4	{bike dijkstra fastest least_congested}	
#18->S14	10	{astar bike car default fastest foot least_noisy least_polluted most_ozonic shortest}	
#19->S15	7	{car dijkstra fastest foot least_congested least_noisy motorcycle}	
#20->S16	10	{bike car default dijkstra fastest foot least_congested least_polluted most_ozonic shortest}	
#1->S17	3	{bike dijkstra most_ozonic}	
#4->S18	6	{bike car dijkstra fastest least_noisy shortest}	
#20->S19	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic motorcycle shortest}	
#3->S21	4	{astar car default foot}	
#4->S22	5	{bike dijkstra foot least_congested motorcycle}	
#3->S23	3	{dijkstra foot least_congested}	
#14->S24	10	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle shortest}	
#20->S27	14	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_scenic motorcycle scooter shortest}	
#3->S28	4	{bike default dijkstra least_noisy}	
#20->S29	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#4->S30	4	{dijkstra fastest foot motorcycle}	
#4->S31	6	{astar bike car default fastest least_congested}	
#4->S32	5	{bike dijkstra fastest motorcycle shortest}	
#20->S33	10	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	
#3->S34	8	{astar bike car least_noisy least_polluted most_ozonic scooter shortest}	
#12->S35	4	{car default dijkstra fastest}	
#4->S36	4	{car dijkstra least_congested least_noisy}	
#2->S37	4	{dijkstra fastest foot shortest}	
#2->S38	3	{astar car shortest}	
#18->S39	10	{bike car default dijkstra fastest least_congested least_polluted most_scenic scooter shortest}	
#20->S40	9	{bike car default dijkstra fastest least_noisy least_polluted motorcycle scooter}	
#5->S42	5	{car dijkstra most_scenic motorcycle shortest}	
#20->S43	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic scooter shortest}	
#1->S44	4	{default dijkstra fastest motorcycle}	
#20->S45	12	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen most_scenic motorcycle shortest}	
#19->S47	10	{bike car default dijkstra foot least_congested least_noisy least_polluted motorcycle shortest}	
#20->S49	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_scenic motorcycle shortest}	
#2->S50	4	{car dijkstra least_pollen least_polluted}	
#16->S53	6	{bike car default dijkstra fastest shortest}	
#2->S54	3	{astar car least_noisy}	
#20->S55	11	{bike car default dijkstra fastest foot least_congested least_polluted most_ozonic most_scenic shortest}	
#7->S56	6	{bike car dijkstra foot most_ozonic shortest}	
#3->S57	4	{bike dijkstra least_noisy shortest}	
#20->S58	14	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic most_scenic scooter shortest}	
#2->S59	3	{astar car fastest}	
#20->S60	10	{bike car default dijkstra fastest foot least_congested least_pollen scooter shortest}	
#4->S61	5	{bike dijkstra foot least_congested most_scenic}	
#18->S62	13	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic motorcycle scooter shortest}	
#4->S63	5	{bike dijkstra fastest foot shortest}	
#7->S64	6	{car default dijkstra fastest motorcycle shortest}	
#20->S65	8	{bike car default dijkstra fastest foot least_congested motorcycle}	
#5->S66	4	{default dijkstra fastest foot}	
#19->S67	8	{bike car dijkstra fastest least_congested least_noisy motorcycle shortest}	
#2->S68	4	{car dijkstra least_polluted motorcycle}	
#9->S69	9	{bike dijkstra fastest foot least_noisy least_pollen least_polluted motorcycle shortest}	
#19->S70	8	{bike car default dijkstra fastest foot least_congested shortest}	
#2->S71	3	{dijkstra foot shortest}	
#19->S72	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_scenic motorcycle shortest}	
#20->S73	11	{bike car default dijkstra fastest foot least_congested least_noisy most_scenic motorcycle scooter}	
#8->S74	5	{bike dijkstra least_congested least_polluted shortest}	
#13->S75	5	{car dijkstra fastest least_congested shortest}	
#20->S76	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#20->S77	8	{car default dijkstra fastest least_congested least_polluted motorcycle scooter}	
#19->S78	9	{bike car default dijkstra fastest least_congested least_polluted motorcycle shortest}	
#1->S79	4	{bike car default dijkstra}	
#4->S80	5	{dijkstra fastest least_polluted motorcycle shortest}	
#3->S81	5	{default dijkstra fastest foot motorcycle}	
#2->S82	5	{bike default dijkstra motorcycle shortest}	
#20->S83	8	{bike car dijkstra fastest foot least_congested least_noisy shortest}	
#5->S84	4	{bike dijkstra fastest least_noisy}	
#17->S85	8	{bike car default dijkstra foot least_congested least_noisy shortest}	
#1->S86	3	{dijkstra least_congested motorcycle}	
#20->S87	14	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic motorcycle scooter shortest}	
#20->S88	11	{bike car default dijkstra fastest least_congested least_noisy least_polluted most_ozonic motorcycle shortest}	
#20->S89	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic scooter shortest}	
#19->S91	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#15->S92	6	{car default dijkstra fastest motorcycle shortest}	
#18->S93	9	{bike car default dijkstra fastest least_congested most_scenic motorcycle shortest}	
#3->S94	5	{default dijkstra fastest most_scenic motorcycle}	
#15->S95	6	{car default dijkstra fastest least_congested motorcycle}	
#1->S96	4	{default dijkstra foot motorcycle}	
#6->S97	3	{bike default dijkstra}	
#6->S98	6	{bike default dijkstra fastest foot least_noisy}	
#1->S99	5	{bike car dijkstra motorcycle shortest}	
#3->S100	4	{bike default dijkstra motorcycle}	
#7->S101	4	{car dijkstra foot least_congested}	
#16->S102	5	{car dijkstra fastest foot motorcycle}	
#11->S103	4	{bike car dijkstra fastest}	
#20->S104	5	{car dijkstra fastest foot least_noisy}	
#2->S105	3	{default dijkstra foot}	
#18->S106	10	{bike car default dijkstra fastest least_congested least_polluted most_ozonic motorcycle shortest}	
#2->S110	6	{bike car dijkstra least_congested motorcycle shortest}	
#1->S111	6	{bike default dijkstra least_congested least_pollen motorcycle}	
#17->S112	9	{car default dijkstra fastest least_congested least_noisy least_polluted most_scenic scooter}	
#4->S113	4	{bike car dijkstra least_congested}	
#2->S115	4	{car dijkstra least_noisy most_ozonic}	
#20->S116	13	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic motorcycle scooter shortest}	
#20->S118	8	{bike car default dijkstra fastest least_polluted most_scenic shortest}	
#20->S119	12	{car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic most_scenic motorcycle shortest}	
#8->S121	5	{car dijkstra foot least_noisy shortest}	
#1->S123	3	{dijkstra foot least_congested}	
#1->S124	4	{astar car default fastest}	
#3->S125	5	{dijkstra fastest foot most_ozonic motorcycle}	
#18->S126	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#20->S127	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_scenic scooter shortest}	
#20->S128	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#20->S130	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic scooter shortest}	
#8->S132	5	{car dijkstra least_noisy motorcycle shortest}	
#19->S133	9	{bike car default dijkstra fastest foot least_congested least_noisy shortest}	
#5->S134	6	{bike default dijkstra least_pollen motorcycle shortest}	
#7->S135	4	{car dijkstra most_ozonic shortest}	
#19->S136	9	{bike car default dijkstra fastest least_congested least_noisy motorcycle shortest}	
#20->S138	9	{bike car default dijkstra fastest least_congested least_noisy most_ozonic most_scenic}	
#19->S139	13	{bike car default dijkstra fastest foot least_congested least_polluted most_ozonic most_scenic motorcycle scooter shortest}	
#20->S140	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic motorcycle scooter}	
#19->S142	9	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted}	
#20->S143	8	{bike car default dijkstra fastest foot least_congested scooter}	
#19->S144	12	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic shortest}	
#18->S145	11	{bike car default dijkstra fastest foot least_congested least_noisy most_ozonic motorcycle shortest}	
#20->S146	13	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic most_scenic motorcycle shortest}	
#2->S147	4	{car dijkstra least_pollen shortest}	
#6->S149	4	{dijkstra foot least_congested least_polluted}	
#19->S150	9	{bike car default dijkstra fastest least_congested least_polluted motorcycle shortest}	
#10->S151	13	{astar bike car default fastest foot least_congested least_noisy least_pollen least_polluted motorcycle scooter shortest}	
#17->S153	8	{car default dijkstra fastest foot least_congested least_polluted scooter}	
#20->S155	11	{bike car default dijkstra fastest foot least_noisy least_polluted most_ozonic scooter shortest}	
#16->S156	9	{bike car default dijkstra foot least_congested least_noisy motorcycle shortest}	
#17->S157	14	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic most_scenic scooter shortest}	
#3->S158	4	{astar car fastest foot}	
#2->S160	4	{bike dijkstra least_congested least_pollen}	
#20->S161	7	{bike car default dijkstra fastest foot motorcycle}	
#8->S163	6	{bike dijkstra fastest foot least_polluted motorcycle}	
#18->S164	13	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic most_scenic motorcycle scooter}	
#20->S165	11	{bike car default dijkstra fastest foot least_congested least_noisy most_scenic motorcycle shortest}	
#3->S166	5	{bike car default dijkstra fastest}	
#2->S167	3	{car default dijkstra}	
#20->S168	12	{bike car default dijkstra fastest foot least_congested least_polluted most_ozonic motorcycle scooter shortest}	
#16->S169	7	{bike car dijkstra fastest least_noisy least_polluted most_ozonic}	
#19->S170	11	{bike car default dijkstra fastest foot least_congested least_polluted most_scenic motorcycle shortest}	
#3->S171	4	{bike dijkstra foot least_congested}	
#9->S172	5	{bike dijkstra fastest least_pollen shortest}	
#17->S173	8	{car default dijkstra least_pollen least_polluted most_scenic motorcycle shortest}	
#19->S174	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#3->S175	4	{bike default dijkstra least_noisy}	
#6->S176	4	{bike default dijkstra foot}	
#3->S177	5	{bike default dijkstra least_noisy shortest}	
#20->S178	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#20->S179	10	{bike car default dijkstra fastest foot least_noisy least_pollen motorcycle shortest}	
#20->S180	10	{bike car default dijkstra fastest foot least_congested least_polluted scooter shortest}	
#8->S181	8	{astar bike car fastest foot least_congested least_polluted motorcycle}	
#19->S182	11	{bike car default dijkstra fastest least_congested least_noisy least_pollen least_polluted motorcycle shortest}	
#14->S183	9	{bike car default dijkstra foot least_noisy least_polluted most_ozonic motorcycle}	
#19->S185	6	{bike car dijkstra fastest least_noisy most_scenic}	
#5->S186	4	{bike dijkstra fastest least_polluted}	
#9->S187	6	{car dijkstra fastest least_congested least_polluted scooter}	
#3->S188	3	{default dijkstra motorcycle}	
#3->S191	4	{car dijkstra motorcycle shortest}	
#8->S193	8	{astar car default fastest foot least_noisy least_polluted shortest}	
#2->S194	4	{dijkstra foot least_congested least_noisy}	
#19->S195	7	{car default dijkstra fastest least_congested least_polluted motorcycle}	
#6->S196	5	{car default dijkstra least_noisy least_polluted}	
#3->S197	5	{default dijkstra least_congested motorcycle shortest}	
#20->S198	9	{bike car default dijkstra fastest least_pollen most_scenic motorcycle shortest}	
#8->S199	5	{car default dijkstra least_polluted shortest}	
#20->S200	8	{bike car default dijkstra fastest foot least_noisy shortest}	
#20->S201	11	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen motorcycle shortest}	
#17->S202	9	{bike car default dijkstra fastest foot least_noisy least_polluted scooter}	
#14->S203	7	{bike car dijkstra least_congested least_noisy motorcycle shortest}	
#16->S204	5	{car default dijkstra fastest least_pollen}	
#20->S205	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle}	
#19->S206	11	{bike car default dijkstra fastest foot least_noisy least_pollen motorcycle scooter shortest}	
#3->S208	4	{car dijkstra least_congested least_noisy}	
#2->S210	3	{dijkstra fastest motorcycle}	
#11->S211	6	{car dijkstra foot least_congested least_pollen shortest}	
#19->S212	11	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen motorcycle shortest}	
#3->S213	4	{bike dijkstra least_noisy most_ozonic}	
#4->S215	5	{car dijkstra least_congested least_noisy shortest}	
#17->S216	6	{car default dijkstra least_congested least_polluted shortest}	
#2->S217	4	{bike default dijkstra foot}	
#17->S218	6	{car default dijkstra fastest motorcycle scooter}	
#20->S219	11	{bike car default dijkstra fastest foot least_polluted most_ozonic most_scenic motorcycle shortest}	
#2->S220	5	{car default dijkstra least_congested least_polluted}	
#11->S221	8	{bike default dijkstra fastest least_congested least_polluted most_scenic shortest}	
#19->S222	9	{car default dijkstra fastest least_congested least_polluted most_ozonic motorcycle shortest}	
#3->S223	3	{astar car fastest}	
#19->S224	11	{bike car default dijkstra fastest foot least_congested least_pollen least_polluted motorcycle shortest}	
#2->S225	4	{bike default dijkstra scooter}	
#20->S227	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#10->S228	10	{astar bike car default fastest foot least_congested least_noisy least_polluted motorcycle}	
#19->S229	5	{car default dijkstra fastest shortest}	
#1->S230	3	{dijkstra fastest motorcycle}	
#20->S231	8	{bike car default dijkstra fastest foot least_pollen most_ozonic}	
#13->S234	5	{car dijkstra fastest most_ozonic shortest}	
#11->S235	6	{car default dijkstra least_noisy least_pollen least_polluted}	
#20->S236	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#9->S237	15	{astar bike car default fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic most_scenic motorcycle scooter shortest}	
#20->S238	12	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic shortest}	
#20->S239	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen most_scenic motorcycle scooter shortest}	
#1->S240	6	{astar bike car default fastest least_noisy}	
#12->S241	7	{bike car default dijkstra foot least_noisy scooter}	
#8->S242	5	{bike dijkstra fastest least_congested least_noisy}	
#19->S243	7	{bike car default dijkstra foot least_congested scooter}	
#5->S244	4	{dijkstra foot most_ozonic shortest}	
#3->S245	3	{dijkstra fastest motorcycle}	
#20->S246	10	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle shortest}	
#10->S248	4	{bike car default dijkstra}	
#20->S250	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle scooter shortest}	
0 ->S20	3	{bike car dijkstra}	
0 ->S25	5	{car dijkstra foot motorcycle shortest}	
0 ->S26	4	{car dijkstra foot most_scenic}	
0 ->S41	2	{astar default}	
0 ->S46	3	{astar bike fastest}	
0 ->S48	5	{bike dijkstra foot least_pollen most_ozonic}	
0 ->S51	2	{bike dijkstra}	
0 ->S52	8	{car dijkstra foot least_noisy least_pollen least_polluted most_ozonic scooter}	
0 ->S107	4	{dijkstra least_polluted motorcycle scooter}	
0 ->S108	6	{bike dijkstra fastest foot least_congested scooter}	
0 ->S109	3	{default dijkstra least_pollen}	
0 ->S114	6	{car dijkstra least_polluted most_ozonic most_scenic motorcycle}	
0 ->S117	7	{astar car default least_polluted motorcycle scooter shortest}	
0 ->S120	3	{dijkstra least_polluted shortest}	
0 ->S122	3	{bike dijkstra motorcycle}	
0 ->S129	6	{bike car dijkstra least_polluted most_scenic scooter}	
0 ->S131	5	{dijkstra least_noisy least_polluted most_scenic shortest}	
0 ->S137	3	{default dijkstra motorcycle}	
0 ->S141	8	{astar fastest least_congested least_noisy least_polluted most_scenic scooter shortest}	
0 ->S148	7	{astar fastest least_congested least_noisy least_polluted motorcycle scooter}	
0 ->S152	3	{dijkstra least_noisy motorcycle}	
0 ->S154	6	{dijkstra least_polluted most_ozonic motorcycle scooter shortest}	
0 ->S162	7	{bike default dijkstra foot least_pollen motorcycle shortest}	
0 ->S184	5	{default dijkstra least_congested least_noisy most_ozonic}	
0 ->S189	3	{astar bike foot}	
0 ->S190	4	{dijkstra foot least_polluted motorcycle}	
0 ->S192	4	{default dijkstra least_noisy scooter}	
0 ->S207	5	{astar car fastest foot least_congested}	
0 ->S209	4	{dijkstra fastest least_congested least_noisy}	
0 ->S214	7	{astar car default fastest foot least_congested most_scenic}	
0 ->S226	3	{car dijkstra motorcycle}	
0 ->S232	9	{astar default fastest foot least_noisy least_pollen most_ozonic motorcycle shortest}	
0 ->S247	4	{default dijkstra foot least_noisy}	
0 ->S249	4	{bike dijkstra foot most_scenic}	
ALIVE SERVERS: 213, DEAD: 34
   SERVER POPULATION : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 4, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
   SERVER POPULATION : 247
  SERVER SHANNON DIV : 5.353613259551996
      SERVER VARIETY : 222
      SERVER BALANCE : 0.9909185541070972
    SERVER DISPARITY : 16026.790233377717
    SERVER DIVERSITY : 19619.57544400012

