C1	7	45	3	true	{bike car default dijkstra fastest least_congested shortest}	[S229 S45 S95]	
C2	5	9	2	true	{bike car dijkstra fastest least_congested}	[S20 S216]	
C3	4	3	2	true	{car dijkstra motorcycle shortest}	[S126 S157]	
C4	4	3	1	true	{car dijkstra fastest least_congested}	[S170]	
C5	6	15	4	true	{bike car default dijkstra foot scooter}	[S143 S175 S241 S79]	
C6	7	31	4	true	{car default dijkstra fastest least_noisy least_polluted shortest}	[S136 S160 S175 S72]	
C7	8	105	7	true	{bike car default dijkstra fastest foot least_congested shortest}	[S126 S157 S162 S165 S217 S250 S84]	
C8	5	7	2	true	{car dijkstra fastest foot motorcycle}	[S172 S218]	
C9	4	3	1	true	{bike dijkstra fastest least_congested}	[S58]	
C10	6	21	5	true	{bike car default dijkstra foot least_congested}	[S226 S235 S55 S58 S81]	
C11	4	3	3	true	{car dijkstra least_congested least_noisy}	[S120 S168 S242]	
C12	7	45	5	true	{bike car default dijkstra fastest foot motorcycle}	[S150 S163 S17 S179 S99]	
C13	9	225	7	true	{bike car default dijkstra fastest foot least_noisy motorcycle shortest}	[S100 S140 S164 S235 S68 S69 S82]	
C15	9	225	7	true	{bike car default dijkstra fastest foot least_congested scooter shortest}	[S125 S144 S177 S204 S209 S47 S97]	
C16	4	3	2	true	{bike dijkstra fastest least_polluted}	[S103 S234]	
C17	5	9	2	true	{car dijkstra least_noisy least_polluted motorcycle}	[S88 S93]	
C18	6	15	1	true	{car default dijkstra fastest least_congested least_polluted}	[S33]	
C19	8	105	10	true	{bike car dijkstra fastest foot least_congested least_noisy shortest}	[S101 S130 S138 S16 S23 S45 S71 S74 S78 S84]	
C20	7	49	2	true	{bike car default dijkstra fastest foot least_congested}	[S112 S58]	
C21	6	15	4	true	{car default dijkstra fastest least_polluted shortest}	[S1 S143 S226 S27]	
C22	4	3	1	true	{car dijkstra fastest shortest}	[S60]	
C23	4	3	4	true	{car dijkstra fastest most_ozonic}	[S104 S177 S195 S238]	
C24	4	3	5	true	{bike car dijkstra fastest}	[S139 S177 S235 S52 S79]	
C25	5	7	4	true	{bike car default dijkstra foot}	[S147 S175 S45 S62]	
C26	5	7	3	true	{bike car default dijkstra motorcycle}	[S109 S147 S74]	
C27	8	93	5	true	{bike car default dijkstra fastest least_congested least_noisy shortest}	[S239 S242 S52 S72 S77]	
C28	6	21	9	true	{car default dijkstra fastest motorcycle shortest}	[S100 S147 S243 S3 S45 S58 S65 S79 S96]	
C29	6	21	3	true	{car default dijkstra fastest foot most_ozonic}	[S103 S168 S197]	
C30	4	3	2	true	{car dijkstra least_congested least_noisy}	[S32 S33]	
C31	8	105	5	true	{bike car default dijkstra fastest least_congested motorcycle shortest}	[S129 S150 S220 S72 S82]	
C32	8	105	7	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S10 S126 S149 S199 S20 S219 S51]	
C33	4	3	6	true	{bike car dijkstra fastest}	[S140 S156 S195 S211 S22 S89]	
C34	9	189	8	true	{car default dijkstra fastest foot least_congested least_polluted most_ozonic shortest}	[S118 S155 S209 S216 S222 S245 S25 S32]	
C35	9	217	9	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	[S123 S162 S187 S224 S234 S37 S47 S55 S62]	
C36	4	3	1	true	{car dijkstra fastest least_congested}	[S47]	
C37	5	7	1	true	{bike car dijkstra foot least_noisy}	[S235]	
C38	5	9	3	true	{car default dijkstra fastest foot}	[S172 S72 S78]	
C39	5	9	3	true	{bike car default dijkstra fastest}	[S143 S246 S95]	
C40	5	9	6	true	{bike car dijkstra fastest least_congested}	[S108 S112 S120 S15 S235 S58]	
C41	7	31	4	true	{bike car dijkstra foot least_congested motorcycle scooter}	[S13 S170 S172 S208]	
C42	5	7	2	true	{car dijkstra fastest least_congested shortest}	[S73 S74]	
C43	5	7	5	true	{bike car default dijkstra foot}	[S13 S149 S62 S81 S97]	
C44	5	7	1	true	{car dijkstra fastest least_congested shortest}	[S247]	
C45	5	7	1	true	{car default dijkstra fastest least_congested}	[S145]	
C47	8	93	2	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S173 S39]	
C48	7	31	3	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S177 S210 S65]	
C49	9	225	8	true	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	[S172 S179 S208 S33 S44 S62 S80 S87]	
C50	6	15	4	true	{bike car dijkstra fastest foot scooter}	[S131 S144 S19 S246]	
C51	4	3	2	true	{bike car dijkstra fastest}	[S174 S245]	
C52	7	49	4	true	{bike car default dijkstra fastest foot shortest}	[S102 S108 S13 S205]	
C54	5	7	1	true	{default dijkstra fastest foot least_congested}	[S145]	
C55	4	3	4	true	{car dijkstra foot least_congested}	[S125 S126 S202 S3]	
C56	8	105	5	true	{bike car default dijkstra fastest foot motorcycle shortest}	[S136 S156 S203 S235 S62]	
C57	6	21	5	true	{bike car default dijkstra fastest scooter}	[S131 S173 S209 S238 S76]	
C58	5	7	1	true	{dijkstra fastest foot least_noisy least_pollen}	[S27]	
C59	5	9	6	true	{bike car default dijkstra least_polluted}	[S102 S142 S180 S229 S24 S74]	
C60	6	21	6	true	{car dijkstra foot least_noisy least_polluted shortest}	[S167 S183 S19 S203 S220 S243]	
C61	6	21	2	true	{car default dijkstra foot least_congested least_noisy}	[S144 S168]	
C62	5	9	4	true	{bike car dijkstra fastest least_congested}	[S138 S200 S27 S36]	
C63	10	381	11	true	{bike car default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	[S101 S144 S145 S157 S183 S188 S22 S245 S250 S26 S32]	
C64	5	9	5	true	{astar bike car fastest least_noisy}	[S141 S148 S223 S31 S54]	
C65	4	3	2	true	{car default dijkstra fastest}	[S109 S192]	
C66	7	49	4	true	{bike car default dijkstra fastest foot least_congested}	[S11 S19 S204 S40]	
C67	4	3	4	true	{bike dijkstra fastest least_polluted}	[S126 S195 S208 S47]	
C68	5	7	2	true	{bike car default dijkstra foot}	[S103 S30]	
C70	5	9	1	true	{astar car default foot shortest}	[S54]	
C71	4	3	4	true	{car dijkstra fastest shortest}	[S130 S139 S243 S49]	
C72	5	7	1	true	{astar default fastest foot most_ozonic}	[S141]	
C73	4	3	3	true	{bike car dijkstra fastest}	[S116 S218 S65]	
C74	6	21	2	true	{bike car default dijkstra fastest motorcycle}	[S100 S109]	
C75	4	3	3	true	{car dijkstra fastest shortest}	[S150 S188 S95]	
C76	7	45	3	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S142 S206 S39]	
C79	6	15	3	true	{car default dijkstra fastest least_noisy least_polluted}	[S108 S18 S96]	
C80	7	49	6	true	{car default dijkstra fastest foot least_noisy motorcycle}	[S125 S174 S222 S224 S239 S246]	
C81	6	21	4	true	{car dijkstra fastest foot least_congested shortest}	[S226 S239 S39 S47]	
C82	5	9	4	true	{bike car default dijkstra fastest}	[S131 S205 S24 S47]	
C83	5	7	5	true	{bike car dijkstra fastest foot}	[S1 S112 S139 S183 S77]	
C84	4	3	4	true	{car dijkstra foot least_congested}	[S121 S136 S138 S52]	
C85	7	45	2	true	{bike car dijkstra foot least_congested least_noisy motorcycle}	[S168 S194]	
C86	5	7	1	true	{car dijkstra fastest least_congested least_noisy}	[S177]	
C87	6	21	3	true	{bike car dijkstra fastest foot shortest}	[S108 S123 S187]	
C88	4	3	2	true	{car dijkstra fastest foot}	[S126 S22]	
C89	6	15	4	true	{car default dijkstra fastest least_noisy shortest}	[S168 S215 S235 S85]	
C90	4	3	4	true	{car default dijkstra fastest}	[S144 S145 S243 S3]	
C92	6	21	2	true	{bike car dijkstra fastest foot least_congested}	[S115 S65]	
C93	4	3	1	true	{car dijkstra fastest least_polluted}	[S81]	
C94	4	3	1	true	{bike car dijkstra fastest}	[S123]	
C95	5	7	3	true	{car default dijkstra fastest shortest}	[S121 S17 S45]	
C96	5	9	3	true	{car default dijkstra fastest motorcycle}	[S100 S157 S180]	
C97	6	15	3	true	{bike car dijkstra fastest foot motorcycle}	[S22 S238 S62]	
C98	6	15	3	true	{bike car dijkstra fastest foot scooter}	[S62 S73 S95]	
C99	5	9	4	true	{car default dijkstra fastest foot}	[S140 S156 S196 S22]	
C100	7	45	2	true	{bike car default dijkstra fastest least_congested least_polluted}	[S215 S222]	
C101	6	21	3	true	{bike car dijkstra fastest foot least_congested}	[S100 S102 S205]	
C102	5	7	2	true	{bike car dijkstra fastest foot}	[S52 S85]	
C103	6	21	4	true	{astar car fastest foot least_congested least_noisy}	[S141 S151 S214 S54]	
C104	8	93	4	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S135 S211 S55 S73]	
C105	5	7	2	true	{car dijkstra fastest foot motorcycle}	[S102 S15]	
C106	5	9	3	true	{bike car dijkstra fastest least_noisy}	[S145 S162 S52]	
C107	5	9	3	true	{bike car dijkstra fastest least_congested}	[S195 S208 S79]	
C108	4	3	6	true	{car default dijkstra shortest}	[S143 S195 S205 S224 S39 S63]	
C109	4	3	2	true	{bike car dijkstra fastest}	[S245 S250]	
C110	7	49	3	true	{bike car default dijkstra fastest motorcycle shortest}	[S184 S190 S76]	
C111	6	15	5	true	{bike car dijkstra fastest foot scooter}	[S144 S168 S171 S204 S28]	
C112	5	9	2	true	{bike car default dijkstra least_noisy}	[S205 S3]	
C113	6	15	4	true	{astar bike car fastest foot motorcycle}	[S181 S237 S31 S34]	
C114	6	21	8	true	{bike car dijkstra fastest foot shortest}	[S13 S161 S164 S180 S236 S36 S69 S99]	
C115	6	15	2	true	{bike car dijkstra foot motorcycle shortest}	[S213 S62]	
C116	5	7	4	true	{car default dijkstra fastest shortest}	[S139 S175 S182 S22]	
C117	7	49	3	true	{bike car default dijkstra least_noisy motorcycle shortest}	[S145 S196 S82]	
C118	7	45	4	true	{car default dijkstra fastest foot least_noisy least_polluted}	[S130 S211 S25 S88]	
C119	8	105	7	true	{bike car dijkstra foot least_congested least_noisy motorcycle shortest}	[S108 S140 S174 S23 S47 S76 S88]	
C120	6	15	7	true	{bike default dijkstra fastest least_congested shortest}	[S1 S116 S128 S209 S242 S3 S62]	
C121	5	9	1	true	{bike car default dijkstra shortest}	[S180]	
C122	6	21	7	true	{bike car dijkstra fastest least_polluted scooter}	[S134 S139 S147 S20 S209 S25 S65]	
C123	8	93	6	true	{bike car dijkstra foot least_congested least_noisy motorcycle scooter}	[S161 S195 S221 S49 S62 S64]	
C124	7	45	6	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S103 S241 S49 S55 S71 S96]	
C125	4	3	2	true	{bike dijkstra fastest least_congested}	[S136 S60]	
C126	4	3	1	true	{car default dijkstra fastest}	[S183]	
C127	6	21	3	true	{bike car default dijkstra least_congested least_noisy}	[S170 S211 S36]	
C128	6	21	9	true	{bike car dijkstra fastest foot shortest}	[S103 S125 S161 S174 S222 S234 S28 S47 S52]	
C129	5	7	3	true	{bike car dijkstra fastest motorcycle}	[S121 S161 S62]	
C131	6	21	2	true	{bike car default dijkstra fastest least_noisy}	[S102 S20]	
C132	5	9	4	true	{astar bike car default fastest}	[S14 S151 S214 S54]	
C133	7	31	6	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S10 S150 S175 S195 S45 S58]	
C134	4	3	3	true	{astar car default fastest}	[S237 S31 S59]	
C135	6	15	6	true	{bike car default dijkstra foot scooter}	[S106 S161 S215 S22 S224 S85]	
C136	6	15	2	true	{bike car dijkstra foot least_pollen motorcycle}	[S145 S198]	
C137	9	225	11	true	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle}	[S101 S123 S131 S153 S155 S217 S24 S33 S55 S68 S94]	
C138	5	7	1	true	{car default dijkstra fastest shortest}	[S123]	
C141	6	15	3	true	{bike car dijkstra fastest foot scooter}	[S123 S230 S94]	
C142	7	49	3	true	{bike car default dijkstra foot least_congested shortest}	[S136 S177 S50]	
C143	4	3	1	true	{bike car dijkstra least_polluted}	[S180]	
C144	7	45	1	true	{bike car default dijkstra fastest foot motorcycle}	[S33]	
C145	4	3	4	true	{car dijkstra fastest least_noisy}	[S10 S108 S213 S236]	
C146	6	15	5	true	{car default dijkstra fastest least_polluted shortest}	[S10 S206 S243 S58 S95]	
C147	4	3	4	true	{bike car dijkstra least_congested}	[S125 S142 S216 S58]	
C150	6	15	5	true	{car default dijkstra fastest least_congested shortest}	[S143 S17 S209 S229 S242]	
C151	6	15	1	true	{bike car dijkstra foot motorcycle shortest}	[S60]	
C152	8	63	4	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S145 S180 S52 S95]	
C153	5	7	2	true	{bike car dijkstra fastest foot}	[S22 S88]	
C154	5	7	6	true	{car default dijkstra fastest least_congested}	[S157 S211 S3 S45 S49 S74]	
C155	4	3	3	true	{bike dijkstra fastest foot}	[S161 S205 S236]	
C156	9	127	4	true	{car default dijkstra fastest least_congested least_noisy least_polluted most_ozonic shortest}	[S138 S182 S213 S45]	
C157	6	15	3	true	{astar bike car foot least_congested motorcycle}	[S124 S141 S223]	
C158	5	7	3	true	{bike car default dijkstra foot}	[S156 S163 S206]	
C159	9	217	8	true	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted}	[S102 S131 S192 S202 S206 S229 S62 S73]	
C160	5	7	4	true	{bike default dijkstra least_congested least_polluted}	[S11 S164 S208 S23]	
C161	5	7	1	true	{bike car dijkstra fastest foot}	[S30]	
C162	7	31	5	true	{car default dijkstra fastest least_congested least_polluted shortest}	[S112 S172 S195 S211 S49]	
C163	6	21	2	true	{bike car dijkstra fastest least_congested shortest}	[S183 S23]	
C164	7	45	4	true	{bike car dijkstra fastest least_congested least_polluted shortest}	[S101 S52 S55 S60]	
C165	6	15	4	true	{car default dijkstra fastest least_congested least_noisy}	[S146 S195 S226 S45]	
C166	5	9	2	true	{astar car default fastest foot}	[S214 S54]	
C167	8	93	5	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S153 S183 S191 S60 S85]	
C168	5	7	7	true	{bike car dijkstra foot shortest}	[S101 S108 S12 S175 S205 S243 S81]	
C169	4	3	2	true	{default dijkstra fastest motorcycle}	[S188 S32]	
C170	7	45	8	true	{car default dijkstra fastest foot least_congested shortest}	[S140 S170 S175 S182 S23 S27 S28 S83]	
C171	9	217	14	true	{car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	[S114 S127 S150 S163 S175 S196 S209 S22 S3 S52 S63 S68 S73 S98]	
C172	7	45	8	true	{bike car default dijkstra fastest least_noisy least_polluted}	[S102 S142 S188 S220 S39 S81 S95 S99]	
C173	5	7	3	true	{bike car dijkstra fastest foot}	[S238 S71 S77]	
C174	7	45	9	true	{bike car default dijkstra fastest foot motorcycle}	[S116 S136 S155 S160 S163 S209 S238 S246 S68]	
C175	6	21	2	true	{astar car default foot least_polluted shortest}	[S151 S158]	
C176	7	49	12	true	{bike car default dijkstra fastest least_congested motorcycle}	[S101 S139 S164 S174 S220 S222 S238 S28 S55 S56 S58 S73]	
C177	6	21	4	true	{bike car default dijkstra fastest foot}	[S100 S106 S182 S243]	
C178	4	3	1	true	{bike car default dijkstra}	[S153]	
C179	4	3	4	true	{bike car dijkstra fastest}	[S15 S177 S182 S218]	
C180	6	21	2	true	{car default dijkstra fastest foot least_polluted}	[S102 S216]	
C181	7	45	2	true	{bike car dijkstra fastest foot motorcycle shortest}	[S19 S243]	
C182	5	9	4	true	{bike car default dijkstra shortest}	[S101 S127 S177 S234]	
C184	5	7	3	true	{bike car dijkstra foot least_polluted}	[S102 S229 S3]	
C185	6	15	6	true	{bike default dijkstra fastest least_noisy shortest}	[S129 S131 S155 S160 S20 S96]	
C186	5	9	6	true	{car default dijkstra fastest motorcycle}	[S1 S123 S165 S172 S204 S226]	
C187	6	15	2	true	{default dijkstra fastest least_pollen motorcycle shortest}	[S145 S22]	
C188	7	45	6	true	{bike car default dijkstra fastest least_noisy shortest}	[S145 S174 S188 S195 S245 S95]	
C190	5	9	3	true	{astar car default fastest foot}	[S117 S14 S54]	
C192	5	9	1	true	{astar car default fastest foot}	[S237]	
C193	5	9	3	true	{bike car default dijkstra fastest}	[S157 S209 S94]	
C194	5	7	1	true	{default dijkstra fastest foot least_congested}	[S33]	
C195	4	3	5	true	{car dijkstra fastest least_congested}	[S16 S243 S247 S77 S79]	
C196	7	49	4	true	{bike car default dijkstra fastest foot least_noisy}	[S146 S226 S49 S88]	
C197	4	3	1	true	{car dijkstra foot shortest}	[S23]	
C199	5	9	1	true	{bike car default dijkstra shortest}	[S209]	
C200	6	21	5	true	{bike car default dijkstra fastest least_congested}	[S128 S200 S239 S27 S77]	
C201	4	3	3	true	{car dijkstra fastest foot}	[S136 S224 S52]	
C203	4	3	1	true	{car dijkstra foot least_congested}	[S55]	
C205	6	21	2	true	{bike car default dijkstra fastest shortest}	[S102 S39]	
C206	4	3	2	true	{car dijkstra fastest shortest}	[S142 S239]	
C207	5	7	3	true	{bike default dijkstra fastest least_noisy}	[S101 S65 S76]	
C208	5	7	4	true	{bike car dijkstra foot least_polluted}	[S245 S32 S89 S96]	
C210	4	3	2	true	{default dijkstra foot shortest}	[S142 S165]	
C211	4	3	4	true	{bike car dijkstra shortest}	[S175 S205 S65 S82]	
C212	4	3	2	true	{bike car default dijkstra}	[S246 S30]	
C213	5	7	1	true	{car default dijkstra fastest shortest}	[S215]	
C214	5	7	1	true	{bike car dijkstra foot least_congested}	[S58]	
C215	4	3	1	true	{bike default dijkstra foot}	[S238]	
C216	4	3	2	true	{bike car dijkstra least_pollen}	[S101 S85]	
C217	4	3	3	true	{bike car dijkstra fastest}	[S1 S206 S88]	
C218	4	3	1	true	{car default dijkstra foot}	[S22]	
C219	4	3	3	true	{bike car dijkstra fastest}	[S168 S175 S205]	
C220	6	21	3	true	{bike car default dijkstra foot least_congested}	[S136 S160 S202]	
C221	8	63	1	true	{bike default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S76]	
C222	7	31	1	true	{car default dijkstra fastest least_congested least_noisy least_polluted}	[S245]	
C223	4	3	1	true	{bike default dijkstra fastest}	[S74]	
C224	4	3	3	true	{bike car default dijkstra}	[S142 S208 S239]	
C226	4	3	1	true	{car default dijkstra fastest}	[S23]	
C227	5	7	3	true	{bike car dijkstra least_polluted motorcycle}	[S134 S25 S26]	
C232	6	15	2	true	{car default dijkstra fastest least_congested least_noisy}	[S106 S250]	
C233	4	3	2	true	{car default dijkstra least_congested}	[S177 S19]	
C234	5	7	1	true	{bike default dijkstra fastest least_noisy}	[S161]	
C235	6	15	6	true	{bike car dijkstra fastest foot motorcycle}	[S123 S142 S170 S192 S93 S96]	
C236	6	21	2	true	{car dijkstra fastest foot least_congested least_polluted}	[S104 S62]	
C237	4	3	5	true	{bike car dijkstra fastest}	[S121 S140 S74 S94 S96]	
C239	4	3	2	true	{bike dijkstra fastest least_congested}	[S234 S94]	
C240	5	7	4	true	{car dijkstra fastest least_congested most_ozonic}	[S154 S16 S19 S243]	
C241	4	3	4	true	{car default dijkstra fastest}	[S136 S157 S246 S74]	
C242	6	21	5	true	{bike car default dijkstra fastest foot}	[S155 S156 S160 S173 S99]	
C243	6	15	2	true	{bike default dijkstra fastest least_congested least_pollen}	[S11 S47]	
C244	7	49	6	true	{bike car default dijkstra fastest least_noisy motorcycle}	[S125 S145 S234 S24 S3 S7]	
C245	5	7	1	true	{astar bike default fastest shortest}	[S151]	
C246	5	7	4	true	{bike car dijkstra fastest foot}	[S101 S108 S204 S92]	
C247	5	9	3	true	{bike car default dijkstra least_congested}	[S12 S161 S64]	
C248	4	3	4	true	{bike default dijkstra least_noisy}	[S127 S163 S180 S53]	
C249	6	15	4	true	{car default dijkstra fastest least_congested least_polluted}	[S30 S33 S55 S95]	
C250	4	3	4	true	{bike car dijkstra fastest}	[S126 S170 S195 S236]	
C252	5	7	1	true	{default dijkstra fastest motorcycle shortest}	[S3]	
C253	4	3	2	true	{bike car dijkstra least_congested}	[S16 S183]	
C254	5	9	4	true	{car default dijkstra fastest scooter}	[S140 S142 S218 S39]	
C255	4	3	2	true	{car dijkstra fastest least_polluted}	[S100 S74]	
C257	4	3	2	true	{bike default dijkstra fastest}	[S110 S208]	
C258	8	63	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S215 S62]	
C259	6	21	8	true	{bike car dijkstra fastest least_congested least_polluted}	[S126 S136 S139 S160 S165 S215 S216 S7]	
C260	7	45	4	true	{bike car default dijkstra fastest least_congested shortest}	[S144 S168 S190 S213]	
C261	7	45	9	true	{bike car default dijkstra fastest least_congested least_pollen}	[S123 S145 S188 S206 S36 S53 S76 S88 S89]	
C262	6	21	3	true	{bike car dijkstra fastest foot least_congested}	[S101 S129 S6]	
C263	4	3	5	true	{car dijkstra fastest most_scenic}	[S15 S27 S32 S81 S85]	
C264	6	15	3	true	{bike car dijkstra foot least_congested scooter}	[S140 S144 S239]	
C265	7	49	5	true	{bike car default dijkstra fastest motorcycle shortest}	[S10 S123 S142 S81 S99]	
C266	6	21	8	true	{bike car default dijkstra foot least_polluted}	[S103 S109 S143 S155 S200 S239 S39 S51]	
C267	5	7	4	true	{car default dijkstra fastest least_noisy}	[S213 S215 S229 S39]	
C268	4	3	5	true	{car default dijkstra foot}	[S106 S30 S33 S96 S97]	
C269	9	217	9	true	{bike car default dijkstra fastest foot least_congested most_ozonic shortest}	[S13 S167 S174 S188 S202 S230 S245 S3 S32]	
C270	5	9	4	true	{bike car default dijkstra least_polluted}	[S153 S243 S77 S88]	
C271	5	9	5	true	{bike car default dijkstra least_congested}	[S11 S157 S191 S211 S217]	
C272	4	3	1	true	{car default dijkstra shortest}	[S65]	
C273	4	3	3	true	{car dijkstra fastest shortest}	[S109 S17 S82]	
C274	6	21	3	true	{car dijkstra fastest least_congested motorcycle shortest}	[S16 S222 S30]	
C275	6	21	2	true	{bike car default dijkstra fastest foot}	[S243 S85]	
C276	6	21	2	true	{car dijkstra fastest foot least_congested least_pollen}	[S23 S79]	
C277	6	15	2	true	{car default dijkstra fastest least_congested shortest}	[S12 S208]	
C278	4	3	4	true	{car default dijkstra least_congested}	[S101 S20 S226 S88]	
C279	5	7	2	true	{bike car dijkstra fastest foot}	[S76 S95]	
C281	6	15	5	true	{bike car dijkstra fastest foot motorcycle}	[S127 S187 S195 S238 S65]	
C282	5	9	4	true	{bike car dijkstra fastest shortest}	[S153 S190 S52 S81]	
C283	7	45	3	true	{car default dijkstra fastest foot least_polluted shortest}	[S102 S245 S99]	
C284	6	21	9	true	{bike car default dijkstra fastest least_congested}	[S109 S123 S170 S205 S208 S211 S234 S36 S81]	
C285	4	3	3	true	{car dijkstra fastest foot}	[S200 S74 S85]	
C286	4	3	6	true	{car dijkstra fastest motorcycle}	[S131 S16 S177 S182 S67 S74]	
C287	5	9	4	true	{car default dijkstra least_noisy motorcycle}	[S182 S238 S246 S56]	
C288	5	9	1	true	{car default dijkstra fastest foot}	[S32]	
C289	6	21	5	true	{bike car default dijkstra foot shortest}	[S163 S165 S27 S49 S82]	
C290	4	3	2	true	{car dijkstra fastest motorcycle}	[S182 S226]	
C291	4	3	1	true	{car dijkstra fastest shortest}	[S161]	
C292	4	3	1	true	{car dijkstra least_congested motorcycle}	[S19]	
C293	9	189	11	true	{car default dijkstra fastest foot least_congested least_pollen least_polluted shortest}	[S120 S161 S172 S174 S188 S202 S229 S26 S27 S88 S96]	
C294	4	3	5	true	{bike default dijkstra fastest}	[S100 S127 S131 S156 S173]	
C295	6	21	2	true	{car dijkstra foot least_congested least_pollen shortest}	[S120 S168]	
C297	6	21	4	true	{car default dijkstra fastest least_polluted motorcycle}	[S106 S163 S208 S236]	
C298	5	9	7	true	{bike car default dijkstra fastest}	[S19 S200 S236 S33 S45 S47 S74]	
C299	4	3	1	true	{car default dijkstra fastest}	[S229]	
C300	6	15	5	true	{bike default dijkstra fastest least_congested shortest}	[S100 S126 S234 S30 S36]	
C301	5	7	1	true	{bike car dijkstra foot most_ozonic}	[S142]	
C303	6	21	3	true	{car dijkstra fastest foot least_congested least_polluted}	[S136 S89 S96]	
C304	4	3	4	true	{car dijkstra fastest least_congested}	[S109 S220 S39 S72]	
C305	4	3	4	true	{car dijkstra fastest motorcycle}	[S15 S250 S67 S85]	
C306	5	9	3	true	{car default dijkstra fastest motorcycle}	[S106 S19 S49]	
C307	4	3	1	true	{bike car dijkstra fastest}	[S183]	
C308	5	7	2	true	{car default dijkstra fastest shortest}	[S144 S27]	
C309	5	9	3	true	{bike car default dijkstra fastest}	[S139 S224 S24]	
C311	5	9	3	true	{bike car dijkstra fastest least_polluted}	[S101 S131 S79]	
C312	6	21	2	true	{bike car default dijkstra fastest foot}	[S143 S3]	
C313	5	7	1	true	{bike car dijkstra foot least_polluted}	[S55]	
C314	4	3	1	true	{car default dijkstra foot}	[S172]	
C315	8	105	10	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S12 S127 S131 S190 S204 S50 S58 S6 S60 S95]	
C316	4	3	7	true	{bike car default dijkstra}	[S183 S204 S224 S234 S250 S49 S79]	
C318	5	9	3	true	{car default dijkstra fastest scooter}	[S102 S145 S39]	
C319	5	9	1	true	{car default dijkstra fastest motorcycle}	[S63]	
C320	6	21	4	true	{bike car default dijkstra least_congested shortest}	[S175 S183 S235 S29]	
C321	4	3	2	true	{bike car dijkstra fastest}	[S173 S76]	
C324	4	3	4	true	{car default dijkstra fastest}	[S126 S157 S196 S238]	
C325	5	9	3	true	{bike car dijkstra fastest least_congested}	[S120 S229 S23]	
C326	4	3	3	true	{bike car dijkstra fastest}	[S200 S236 S45]	
C327	5	7	4	true	{car default dijkstra fastest least_congested}	[S112 S196 S30 S89]	
C329	4	3	1	true	{car default dijkstra fastest}	[S79]	
C330	4	3	3	true	{car dijkstra foot shortest}	[S184 S235 S49]	
C331	6	21	1	true	{bike car default dijkstra fastest foot}	[S28]	
C332	6	21	4	true	{car default dijkstra fastest least_polluted motorcycle}	[S206 S218 S226 S27]	
C333	4	3	1	true	{car dijkstra least_noisy shortest}	[S150]	
C334	4	3	1	true	{car dijkstra foot shortest}	[S172]	
C335	5	9	4	true	{bike car default dijkstra fastest}	[S1 S144 S209 S3]	
C336	4	3	6	true	{car default dijkstra fastest}	[S200 S215 S216 S222 S49 S95]	
C337	4	3	2	true	{bike car dijkstra fastest}	[S12 S238]	
C338	5	7	4	true	{car dijkstra fastest least_congested shortest}	[S142 S20 S213 S49]	
C339	4	3	1	true	{car dijkstra least_polluted motorcycle}	[S206]	
C341	5	7	2	true	{car default dijkstra fastest shortest}	[S16 S58]	
C342	7	49	5	true	{bike car default dijkstra fastest foot least_congested}	[S139 S153 S156 S62 S78]	
C343	4	3	7	true	{car default dijkstra least_polluted}	[S12 S150 S17 S22 S33 S60 S79]	
C344	6	21	5	true	{car default dijkstra fastest foot least_polluted}	[S115 S149 S160 S175 S81]	
C345	6	21	4	true	{bike car dijkstra fastest least_noisy least_polluted}	[S121 S216 S27 S33]	
C348	4	3	1	true	{dijkstra fastest foot least_congested}	[S30]	
C349	4	3	1	true	{bike car dijkstra least_noisy}	[S103]	
C350	4	3	2	true	{car dijkstra fastest least_noisy}	[S250 S82]	
C351	7	45	2	true	{car default dijkstra fastest foot least_polluted shortest}	[S250 S26]	
C352	4	3	5	true	{car default dijkstra fastest}	[S136 S155 S175 S243 S32]	
C353	6	21	5	true	{bike car default dijkstra fastest least_pollen}	[S121 S125 S187 S27 S76]	
C354	8	105	11	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S109 S125 S136 S149 S16 S179 S204 S205 S3 S71 S74]	
C355	5	9	4	true	{car default dijkstra fastest foot}	[S12 S131 S242 S28]	
C358	4	3	1	true	{car default dijkstra fastest}	[S177]	
C359	4	3	3	true	{car dijkstra fastest least_congested}	[S218 S36 S49]	
C360	4	3	4	true	{car dijkstra fastest least_congested}	[S211 S213 S222 S85]	
C362	4	3	2	true	{bike car default dijkstra}	[S168 S53]	
C363	6	15	1	true	{bike default dijkstra fastest least_polluted shortest}	[S116]	
C365	4	3	2	true	{car default dijkstra motorcycle}	[S200 S68]	
C366	7	49	5	true	{bike car default dijkstra fastest foot most_scenic}	[S142 S208 S230 S32 S77]	
C367	7	49	3	true	{bike car dijkstra foot least_congested least_noisy shortest}	[S160 S190 S217]	
C369	7	49	9	true	{bike car default dijkstra fastest least_congested motorcycle}	[S138 S16 S165 S182 S248 S58 S68 S77 S85]	
C370	6	21	3	true	{default dijkstra fastest foot least_congested motorcycle}	[S202 S23 S47]	
C371	8	105	9	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S108 S121 S147 S16 S202 S211 S230 S47 S88]	
C373	7	49	3	true	{bike car default dijkstra fastest least_congested motorcycle}	[S126 S16 S99]	
C374	5	9	2	true	{car default dijkstra fastest foot}	[S250 S94]	
C375	5	9	3	true	{car dijkstra fastest foot shortest}	[S121 S199 S52]	
C376	4	3	2	true	{car dijkstra fastest motorcycle}	[S204 S28]	
C377	7	45	6	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S118 S205 S208 S235 S60 S94]	
C378	5	9	4	true	{bike car dijkstra fastest shortest}	[S131 S150 S177 S239]	
C379	6	21	4	true	{bike car default dijkstra fastest shortest}	[S153 S28 S88 S89]	
C380	6	21	6	true	{bike car dijkstra foot least_congested shortest}	[S10 S164 S195 S202 S7 S96]	
C383	4	3	1	true	{astar car fastest most_ozonic}	[S223]	
C384	4	3	4	true	{car dijkstra fastest least_congested}	[S111 S150 S195 S47]	
C385	4	3	5	true	{car default dijkstra foot}	[S156 S209 S229 S243 S74]	
C387	8	105	7	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S182 S243 S33 S36 S39 S49 S58]	
C388	5	7	5	true	{bike car dijkstra fastest foot}	[S100 S164 S200 S32 S95]	
C390	5	7	1	true	{astar bike car fastest foot}	[S54]	
C391	7	45	2	true	{bike car default dijkstra fastest least_noisy shortest}	[S161 S28]	
C392	4	3	2	true	{dijkstra foot least_congested shortest}	[S1 S150]	
C393	6	21	1	true	{bike car default dijkstra fastest least_congested}	[S229]	
C396	4	3	4	true	{car default dijkstra fastest}	[S143 S147 S213 S23]	
C398	4	3	1	true	{bike car default dijkstra}	[S45]	
C400	7	31	2	true	{bike default dijkstra fastest least_congested least_noisy shortest}	[S102 S245]	
C401	5	9	3	true	{bike car dijkstra fastest shortest}	[S1 S167 S192]	
C403	7	49	5	true	{bike car default dijkstra fastest foot shortest}	[S164 S204 S229 S29 S63]	
C404	4	3	6	true	{car default dijkstra least_polluted}	[S12 S180 S196 S200 S238 S247]	
C405	6	21	2	true	{bike car dijkstra fastest least_congested shortest}	[S106 S72]	
C406	7	45	3	true	{car default dijkstra fastest foot least_polluted shortest}	[S190 S208 S215]	
C407	5	7	3	true	{astar bike car fastest motorcycle}	[S158 S34 S54]	
C408	5	9	2	true	{astar bike car fastest least_polluted}	[S223 S237]	
C409	5	7	2	true	{bike car dijkstra foot least_polluted}	[S136 S26]	
C410	5	7	4	true	{car dijkstra fastest least_congested least_polluted}	[S112 S121 S180 S58]	
C411	6	21	6	true	{car default dijkstra fastest foot least_noisy}	[S112 S143 S188 S206 S246 S30]	
C412	5	7	4	true	{car default dijkstra fastest least_congested}	[S127 S160 S183 S88]	
C413	6	21	2	true	{car default dijkstra fastest foot shortest}	[S30 S62]	
C414	6	21	3	true	{bike car dijkstra fastest foot least_noisy}	[S112 S160 S87]	
C415	4	3	4	true	{car default dijkstra fastest}	[S139 S168 S74 S82]	
C417	4	3	4	true	{car default dijkstra fastest}	[S153 S182 S60 S85]	
C418	5	7	2	true	{car dijkstra fastest least_noisy shortest}	[S170 S73]	
C419	7	49	4	true	{bike car dijkstra fastest foot least_polluted shortest}	[S195 S25 S32 S8]	
C420	6	15	3	true	{car default dijkstra fastest least_noisy shortest}	[S155 S236 S60]	
C423	7	49	5	true	{bike car default dijkstra fastest foot shortest}	[S106 S173 S47 S76 S79]	
C424	4	3	2	true	{bike dijkstra fastest least_congested}	[S212 S30]	
C425	5	7	3	true	{bike default dijkstra fastest shortest}	[S1 S150 S209]	
C426	5	9	6	true	{car default dijkstra fastest foot}	[S109 S153 S175 S242 S33 S74]	
C427	7	45	3	true	{bike car default dijkstra fastest least_congested shortest}	[S209 S215 S36]	
C428	4	3	3	true	{car dijkstra fastest foot}	[S109 S161 S6]	
C429	6	21	3	true	{bike car default dijkstra fastest motorcycle}	[S1 S160 S175]	
C430	4	3	2	true	{car dijkstra fastest least_congested}	[S103 S139]	
C431	6	15	3	true	{car default dijkstra fastest least_congested shortest}	[S12 S243 S95]	
C433	7	31	2	true	{astar car default fastest least_congested most_scenic shortest}	[S223 S240]	
C436	8	105	7	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S103 S108 S157 S22 S220 S246 S50]	
C437	7	31	1	true	{astar car default fastest least_congested least_noisy least_pollen}	[S14]	
C438	4	3	2	true	{bike car dijkstra fastest}	[S127 S156]	
C439	6	21	4	true	{bike car dijkstra fastest foot least_polluted}	[S160 S174 S246 S94]	
C440	6	21	4	true	{bike dijkstra fastest foot least_congested least_polluted}	[S172 S173 S84 S94]	
C441	6	21	7	true	{bike car default dijkstra fastest least_polluted}	[S153 S241 S28 S29 S47 S76 S99]	
C443	7	49	5	true	{bike car dijkstra fastest foot least_congested shortest}	[S149 S211 S238 S49 S55]	
C444	4	3	3	true	{car default dijkstra least_polluted}	[S111 S147 S81]	
C445	4	3	2	true	{car dijkstra fastest least_congested}	[S191 S236]	
C446	6	21	5	true	{bike car default dijkstra fastest motorcycle}	[S171 S188 S24 S49 S79]	
C447	5	7	2	true	{car dijkstra fastest foot motorcycle}	[S140 S49]	
C449	4	3	2	true	{car dijkstra foot least_congested}	[S19 S45]	
C450	6	15	8	true	{car default dijkstra fastest least_congested shortest}	[S104 S125 S168 S196 S236 S26 S32 S76]	
C451	4	3	1	true	{astar bike fastest most_ozonic}	[S223]	
C452	5	7	2	true	{car default dijkstra fastest shortest}	[S19 S210]	
C454	6	15	3	true	{car default dijkstra fastest least_congested least_polluted}	[S101 S142 S160]	
C455	6	21	5	true	{bike car default dijkstra fastest foot}	[S110 S116 S131 S172 S246]	
C456	7	45	2	true	{car default dijkstra fastest foot least_congested shortest}	[S103 S165]	
C458	5	7	4	true	{bike car dijkstra fastest foot}	[S204 S224 S246 S77]	
C459	5	9	2	true	{car default dijkstra fastest scooter}	[S20 S246]	
C460	7	45	3	true	{bike car default dijkstra fastest least_congested least_noisy}	[S11 S172 S236]	
C461	4	3	2	true	{bike car dijkstra fastest}	[S172 S236]	
C462	6	21	2	true	{bike car default dijkstra fastest shortest}	[S211 S234]	
C463	7	45	5	true	{bike car default dijkstra fastest least_congested least_noisy}	[S10 S11 S161 S242 S250]	
C467	7	31	4	true	{default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	[S166 S33 S37 S98]	
C468	6	21	8	true	{bike car default dijkstra fastest least_polluted}	[S172 S180 S200 S205 S23 S26 S28 S63]	
C469	6	21	4	true	{bike car default dijkstra fastest foot}	[S16 S222 S234 S241]	
C471	4	3	1	true	{bike car default dijkstra}	[S206]	
C472	4	3	1	true	{astar bike default fastest}	[S141]	
C474	5	9	6	true	{car default dijkstra foot least_polluted}	[S108 S175 S211 S52 S82 S89]	
C475	4	3	5	true	{car dijkstra fastest foot}	[S157 S200 S242 S245 S72]	
C477	6	15	4	true	{car default dijkstra fastest least_noisy shortest}	[S121 S144 S15 S155]	
C478	6	21	1	true	{astar bike car fastest foot shortest}	[S141]	
C479	5	9	2	true	{bike car dijkstra fastest least_congested}	[S162 S209]	
C480	4	3	2	true	{bike default dijkstra fastest}	[S238 S245]	
C481	7	45	5	true	{bike car default dijkstra fastest least_congested shortest}	[S106 S125 S131 S188 S94]	
C483	5	7	1	true	{bike car default dijkstra foot}	[S160]	
C485	4	3	5	true	{bike car dijkstra fastest}	[S170 S200 S206 S224 S32]	
C488	4	3	1	true	{bike dijkstra fastest motorcycle}	[S224]	
C489	5	7	1	true	{car default dijkstra fastest least_congested}	[S15]	
C490	5	7	2	true	{bike car dijkstra fastest foot}	[S110 S250]	
C491	4	3	4	true	{car default dijkstra foot}	[S123 S22 S246 S65]	
C492	5	7	2	true	{car default dijkstra fastest least_congested}	[S100 S81]	
C493	5	7	2	true	{car default dijkstra least_congested least_polluted}	[S26 S30]	
C494	7	49	5	true	{bike car default dijkstra fastest foot shortest}	[S10 S143 S22 S89 S96]	
C495	7	45	4	true	{astar bike car default fastest least_noisy shortest}	[S117 S148 S158 S223]	
C496	9	127	2	true	{bike default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	[S188 S215]	
C497	6	21	1	true	{bike car dijkstra foot least_congested least_noisy}	[S145]	
C498	5	7	2	true	{bike car default dijkstra foot}	[S142 S248]	
C499	5	9	4	true	{car default dijkstra least_congested scooter}	[S19 S20 S205 S27]	
C501	9	217	11	true	{bike car default dijkstra fastest foot least_noisy least_polluted shortest}	[S118 S126 S168 S203 S25 S250 S26 S51 S60 S77 S79]	
C502	6	21	2	true	{bike car default dijkstra foot least_noisy}	[S161 S85]	
C505	4	3	2	true	{car default dijkstra shortest}	[S205 S206]	
C506	6	21	3	true	{bike car default dijkstra fastest least_congested}	[S224 S247 S89]	
C507	4	3	3	true	{car dijkstra least_congested least_polluted}	[S116 S121 S77]	
C508	7	49	8	true	{bike car dijkstra fastest foot least_congested shortest}	[S108 S164 S165 S180 S187 S215 S39 S73]	
C510	5	7	4	true	{car default dijkstra least_polluted shortest}	[S101 S156 S211 S245]	
C511	5	9	5	true	{bike car dijkstra fastest least_congested}	[S138 S139 S160 S200 S74]	
C512	5	7	3	true	{bike car dijkstra fastest foot}	[S125 S227 S60]	
C513	7	49	10	true	{bike car default dijkstra fastest foot least_congested}	[S109 S112 S136 S15 S16 S17 S204 S229 S56 S69]	
C514	5	7	2	true	{astar car fastest least_congested shortest}	[S158 S223]	
C515	6	21	5	true	{bike car default dijkstra least_congested motorcycle}	[S129 S15 S163 S44 S73]	
C516	4	3	4	true	{bike car dijkstra fastest}	[S1 S101 S156 S164]	
C517	5	7	4	true	{astar car default fastest shortest}	[S14 S151 S214 S34]	
C518	5	9	8	true	{car default dijkstra foot least_noisy}	[S127 S177 S195 S206 S250 S58 S65 S96]	
C519	6	21	3	true	{car dijkstra fastest foot least_congested motorcycle}	[S215 S25 S60]	
C520	8	105	5	true	{bike car default dijkstra fastest foot least_polluted shortest}	[S116 S183 S241 S51 S63]	
C521	4	3	1	true	{astar bike car least_noisy}	[S141]	
C522	4	3	4	true	{bike dijkstra fastest least_congested}	[S187 S20 S206 S242]	
C523	4	3	1	true	{bike car dijkstra least_congested}	[S144]	
C524	5	7	1	true	{car default dijkstra fastest least_noisy}	[S150]	
C525	5	9	3	true	{bike car default dijkstra most_ozonic}	[S140 S19 S33]	
C526	4	3	2	true	{car default dijkstra fastest}	[S163 S62]	
C527	5	7	2	true	{bike car dijkstra foot least_congested}	[S120 S60]	
C530	4	3	2	true	{car dijkstra least_congested motorcycle}	[S102 S177]	
C531	4	3	3	true	{car default dijkstra fastest}	[S143 S246 S33]	
C532	8	93	5	true	{bike car default dijkstra fastest least_congested least_noisy most_ozonic}	[S10 S104 S105 S164 S19]	
C533	4	3	2	true	{bike car dijkstra fastest}	[S227 S76]	
C534	8	105	7	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S156 S157 S161 S188 S208 S72 S93]	
C535	5	9	2	true	{bike car dijkstra fastest least_noisy}	[S103 S144]	
C536	4	3	2	true	{car dijkstra fastest least_polluted}	[S150 S25]	
C538	7	49	4	true	{bike car default dijkstra fastest foot least_congested}	[S112 S202 S215 S95]	
C544	4	3	2	true	{car dijkstra fastest motorcycle}	[S213 S76]	
C545	5	7	3	true	{car dijkstra fastest least_congested shortest}	[S116 S182 S20]	
C546	8	93	4	true	{bike car default dijkstra fastest least_noisy least_polluted shortest}	[S101 S126 S127 S190]	
C547	5	7	2	true	{bike default dijkstra least_congested shortest}	[S145 S180]	
C548	7	31	7	true	{car default dijkstra fastest least_congested least_noisy least_polluted}	[S12 S138 S143 S163 S174 S183 S245]	
C549	5	7	1	true	{car default dijkstra fastest least_congested}	[S170]	
C550	5	9	6	true	{bike car default dijkstra fastest}	[S136 S157 S16 S242 S247 S4]	
C553	4	3	2	true	{bike car default dijkstra}	[S145 S62]	
C554	4	3	3	true	{bike dijkstra fastest foot}	[S123 S155 S174]	
C557	6	21	4	true	{bike car default dijkstra fastest least_polluted}	[S153 S155 S239 S248]	
C558	5	7	2	true	{car default dijkstra fastest least_noisy}	[S160 S174]	
C559	7	31	2	true	{default dijkstra fastest foot least_congested least_polluted shortest}	[S102 S177]	
C560	6	21	3	true	{bike car default dijkstra fastest foot}	[S142 S170 S51]	
C561	7	45	3	true	{bike car default dijkstra fastest least_congested least_polluted}	[S155 S222 S247]	
C562	6	21	1	true	{bike car default dijkstra fastest most_scenic}	[S45]	
C563	9	189	9	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S103 S161 S175 S182 S227 S242 S48 S72 S76]	
C564	4	3	3	true	{bike dijkstra fastest foot}	[S145 S19 S77]	
C565	4	3	3	true	{car dijkstra fastest shortest}	[S16 S162 S171]	
C566	4	3	1	true	{car dijkstra foot least_noisy}	[S125]	
C567	4	3	1	true	{astar car scooter shortest}	[S34]	
C569	7	31	3	true	{car default dijkstra fastest least_congested most_ozonic shortest}	[S165 S208 S224]	
C570	4	3	1	true	{dijkstra fastest foot shortest}	[S19]	
C572	5	7	2	true	{car default dijkstra fastest shortest}	[S12 S190]	
C573	8	105	6	true	{bike car default dijkstra fastest foot least_congested shortest}	[S13 S144 S155 S40 S65 S97]	
C575	5	7	2	true	{bike car default dijkstra foot}	[S224 S73]	
C576	4	3	2	true	{bike car default dijkstra}	[S196 S229]	
C577	6	21	6	true	{bike car dijkstra fastest foot least_congested}	[S12 S139 S188 S238 S72 S92]	
C578	4	3	1	true	{bike car dijkstra fastest}	[S1]	
C579	5	7	4	true	{car default dijkstra least_congested shortest}	[S155 S156 S183 S245]	
C580	6	21	3	true	{car default dijkstra fastest foot shortest}	[S112 S204 S65]	
C581	6	21	2	true	{astar bike car default fastest least_congested}	[S141 S240]	
C582	4	3	3	true	{bike dijkstra fastest least_congested}	[S150 S26 S39]	
C583	6	15	5	true	{car default dijkstra fastest least_noisy shortest}	[S144 S218 S234 S247 S62]	
C585	8	63	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S121 S47]	
C589	5	7	2	true	{car dijkstra foot least_congested motorcycle}	[S179 S26]	
C590	4	3	1	true	{bike car dijkstra fastest}	[S23]	
C591	4	3	1	true	{car dijkstra fastest least_congested}	[S108]	
C592	5	7	3	true	{bike default dijkstra fastest least_congested}	[S11 S116 S234]	
C594	5	7	5	true	{bike car dijkstra fastest motorcycle}	[S174 S205 S235 S238 S242]	
C596	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S12 S239]	
C597	5	9	3	true	{bike car default dijkstra fastest}	[S108 S17 S174]	
C598	4	3	3	true	{bike default dijkstra least_noisy}	[S102 S20 S24]	
C599	5	7	1	true	{astar car default fastest least_congested}	[S158]	
C600	4	3	6	true	{car default dijkstra fastest}	[S100 S123 S126 S19 S246 S63]	
C601	5	7	5	true	{car dijkstra fastest foot motorcycle}	[S168 S182 S250 S69 S70]	
C603	6	15	6	true	{car default dijkstra fastest least_noisy shortest}	[S150 S165 S206 S222 S242 S77]	
C604	7	31	4	true	{car default dijkstra fastest least_congested least_pollen least_polluted}	[S121 S125 S170 S47]	
C605	5	7	5	true	{car default dijkstra fastest least_congested}	[S138 S160 S196 S235 S74]	
C607	4	3	1	true	{car dijkstra most_ozonic shortest}	[S172]	
C610	4	3	5	true	{default dijkstra fastest foot}	[S23 S235 S245 S3 S66]	
C611	6	21	5	true	{car dijkstra fastest least_noisy least_polluted motorcycle}	[S142 S155 S16 S198 S211]	
C614	5	7	5	true	{car default dijkstra fastest most_scenic}	[S205 S27 S28 S77 S79]	
C616	8	93	6	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted}	[S140 S143 S22 S32 S88 S89]	
C618	5	7	1	true	{bike default dijkstra fastest least_noisy}	[S96]	
C619	6	21	4	true	{bike car default dijkstra fastest least_congested}	[S138 S224 S25 S28]	
C621	6	15	3	true	{car default dijkstra fastest least_congested shortest}	[S108 S140 S229]	
C622	8	93	2	true	{astar car default fastest least_noisy least_polluted most_ozonic scooter}	[S141 S237]	
C623	4	3	2	true	{bike dijkstra fastest foot}	[S126 S157]	
C625	6	15	2	true	{car default dijkstra fastest least_congested shortest}	[S44 S65]	
C626	5	9	2	true	{bike car dijkstra fastest shortest}	[S145 S36]	
C627	7	45	2	true	{bike car default dijkstra least_congested least_noisy shortest}	[S163 S32]	
C629	5	7	4	true	{car default dijkstra fastest least_noisy}	[S146 S163 S204 S28]	
C630	5	7	1	true	{bike default dijkstra fastest shortest}	[S172]	
C631	6	21	7	true	{bike car default dijkstra fastest motorcycle}	[S113 S16 S174 S222 S243 S63 S68]	
C632	6	21	1	true	{astar bike car fastest least_congested least_polluted}	[S237]	
C634	4	3	1	true	{bike car default dijkstra}	[S224]	
C635	5	9	3	true	{bike car dijkstra least_pollen shortest}	[S119 S126 S234]	
C636	4	3	4	true	{car dijkstra fastest foot}	[S161 S45 S49 S89]	
C637	7	45	4	true	{car dijkstra fastest foot least_congested least_noisy most_scenic}	[S127 S220 S246 S32]	
C639	5	9	5	true	{bike car default dijkstra fastest}	[S165 S187 S192 S250 S77]	
C640	5	7	3	true	{car default dijkstra fastest least_congested}	[S162 S39 S73]	
C641	4	3	4	true	{car default dijkstra least_polluted}	[S177 S239 S63 S72]	
C642	5	7	2	true	{car dijkstra fastest foot motorcycle}	[S234 S88]	
C646	6	21	4	true	{car default dijkstra fastest least_congested motorcycle}	[S113 S142 S170 S64]	
C649	5	9	3	true	{bike car default dijkstra fastest}	[S242 S81 S89]	
C650	5	7	2	true	{car dijkstra fastest least_polluted shortest}	[S20 S236]	
C651	5	9	5	true	{car default dijkstra foot least_congested}	[S155 S17 S19 S191 S3]	
C652	5	9	3	true	{car dijkstra fastest least_congested motorcycle}	[S104 S140 S51]	
C654	5	7	5	true	{car dijkstra fastest least_congested least_pollen}	[S10 S140 S239 S3 S47]	
C655	5	9	5	true	{bike car dijkstra fastest shortest}	[S100 S171 S177 S200 S32]	
C656	7	45	3	true	{bike car default dijkstra fastest least_congested shortest}	[S183 S29 S35]	
C657	5	9	3	true	{bike car default dijkstra least_congested}	[S106 S170 S77]	
C659	6	15	2	true	{bike dijkstra fastest least_noisy most_ozonic shortest}	[S103 S183]	
C661	8	93	5	true	{car default dijkstra fastest foot least_congested least_polluted shortest}	[S116 S125 S136 S246 S28]	
C664	5	9	3	true	{bike car dijkstra fastest most_scenic}	[S174 S208 S73]	
C666	4	3	3	true	{car dijkstra fastest least_polluted}	[S192 S26 S30]	
C667	4	3	5	true	{car dijkstra fastest least_polluted}	[S103 S116 S185 S236 S99]	
C668	5	9	4	true	{car default dijkstra fastest foot}	[S112 S115 S235 S28]	
C669	8	93	5	true	{bike car default dijkstra fastest least_congested least_noisy shortest}	[S175 S188 S45 S48 S79]	
C670	7	45	4	true	{bike car default dijkstra fastest least_congested shortest}	[S10 S127 S155 S173]	
C673	5	7	2	true	{car default dijkstra fastest least_pollen}	[S162 S215]	
C674	4	3	4	true	{car default dijkstra least_polluted}	[S109 S144 S30 S88]	
C675	4	3	1	true	{car dijkstra fastest foot}	[S27]	
C677	5	7	2	true	{astar bike car fastest foot}	[S237 S59]	
C678	5	9	3	true	{bike car dijkstra fastest least_congested}	[S206 S22 S30]	
C682	6	21	4	true	{bike car default dijkstra fastest least_congested}	[S121 S164 S19 S95]	
C684	4	3	1	true	{car dijkstra least_congested scooter}	[S39]	
C685	6	21	5	true	{bike car dijkstra fastest least_polluted shortest}	[S144 S163 S218 S246 S73]	
C687	4	3	2	true	{bike default dijkstra fastest}	[S103 S30]	
C688	4	3	1	true	{default dijkstra fastest foot}	[S165]	
C689	6	21	3	true	{astar bike car default least_congested least_noisy}	[S151 S240 S41]	
C692	4	3	6	true	{car dijkstra fastest least_noisy}	[S100 S125 S140 S172 S239 S96]	
C696	5	9	4	true	{bike car default dijkstra fastest}	[S123 S213 S94 S95]	
C697	7	31	3	true	{car default dijkstra fastest least_polluted most_ozonic shortest}	[S101 S127 S35]	
C698	4	3	2	true	{astar fastest foot shortest}	[S141 S158]	
C702	7	45	2	true	{bike car default dijkstra fastest least_congested least_polluted}	[S174 S93]	
C706	7	31	2	true	{car default dijkstra fastest least_congested most_ozonic shortest}	[S112 S96]	
C707	4	3	2	true	{dijkstra fastest foot least_congested}	[S229 S76]	
C708	7	45	2	true	{bike car default dijkstra fastest least_congested shortest}	[S139 S170]	
C712	4	3	4	true	{bike car default dijkstra}	[S142 S163 S88 S96]	
C713	6	21	1	true	{bike car default dijkstra fastest least_polluted}	[S183]	
C715	5	9	2	true	{bike car default dijkstra shortest}	[S165 S235]	
C717	5	7	1	true	{car default dijkstra fastest shortest}	[S81]	
C718	6	15	6	true	{car default dijkstra fastest least_polluted most_ozonic}	[S104 S108 S127 S153 S26 S77]	
C724	4	3	3	true	{bike dijkstra fastest least_noisy}	[S157 S235 S72]	
C725	5	9	3	true	{car dijkstra foot most_scenic shortest}	[S102 S116 S184]	
C726	4	3	3	true	{bike default dijkstra fastest}	[S235 S72 S81]	
C729	5	9	4	true	{bike car default dijkstra fastest}	[S150 S16 S29 S35]	
C731	7	45	4	true	{bike car default dijkstra fastest least_noisy shortest}	[S11 S175 S241 S32]	
C732	6	21	10	true	{car dijkstra fastest foot least_polluted shortest}	[S108 S130 S22 S222 S239 S35 S60 S69 S76 S95]	
C733	4	3	1	true	{car default dijkstra shortest}	[S188]	
C735	5	9	2	true	{car dijkstra foot least_noisy shortest}	[S12 S130]	
C736	5	7	2	true	{car default dijkstra fastest shortest}	[S16 S218]	
C737	4	3	2	true	{car dijkstra least_congested motorcycle}	[S121 S33]	
C738	4	3	2	true	{car default dijkstra foot}	[S108 S127]	
C740	6	21	3	true	{bike car default dijkstra fastest shortest}	[S121 S15 S183]	
C741	7	45	3	true	{car default dijkstra fastest foot least_congested shortest}	[S170 S182 S20]	
C744	4	3	2	true	{car dijkstra fastest scooter}	[S235 S245]	
C747	8	93	2	true	{astar car default fastest foot least_congested least_noisy shortest}	[S141 S9]	
C748	8	63	5	true	{bike default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S112 S145 S153 S20 S60]	
C750	4	3	4	true	{car default dijkstra motorcycle}	[S108 S200 S28 S33]	
C752	5	7	1	true	{dijkstra fastest foot least_noisy least_polluted}	[S103]	
C753	4	3	2	true	{bike dijkstra fastest most_ozonic}	[S72 S84]	
C754	4	3	4	true	{bike default dijkstra fastest}	[S12 S177 S187 S62]	
C755	5	7	1	true	{default dijkstra fastest foot shortest}	[S229]	
C756	6	21	4	true	{bike car dijkstra fastest most_scenic shortest}	[S183 S209 S249 S45]	
C759	4	3	3	true	{car default dijkstra fastest}	[S111 S229 S72]	
C766	4	3	2	true	{car dijkstra fastest foot}	[S238 S28]	
C770	5	9	2	true	{bike car dijkstra fastest shortest}	[S153 S243]	
C774	5	9	3	true	{car default dijkstra fastest foot}	[S144 S165 S65]	
C776	4	3	6	true	{bike car dijkstra fastest}	[S103 S131 S156 S182 S242 S94]	
C780	5	7	2	true	{astar bike car foot shortest}	[S237 S9]	
C783	4	3	1	true	{bike car dijkstra fastest}	[S144]	
C784	5	9	3	true	{bike car default dijkstra fastest}	[S127 S192 S27]	
C785	5	7	2	true	{astar bike car least_congested motorcycle}	[S141 S237]	
C788	4	3	4	true	{bike car dijkstra fastest}	[S1 S127 S27 S89]	
C789	5	7	5	true	{car dijkstra fastest least_polluted shortest}	[S101 S104 S226 S25 S45]	
C790	5	9	1	true	{bike car default dijkstra fastest}	[S156]	
C791	5	7	2	true	{bike car dijkstra least_polluted scooter}	[S180 S24]	
C793	6	15	1	true	{bike default dijkstra fastest least_noisy shortest}	[S160]	
C794	5	9	6	true	{bike car default dijkstra fastest}	[S106 S164 S17 S180 S224 S60]	
C796	4	3	2	true	{astar bike car fastest}	[S117 S214]	
C797	4	3	1	true	{bike car dijkstra fastest}	[S100]	
C799	5	7	1	true	{default dijkstra fastest foot least_congested}	[S170]	
C802	4	3	4	true	{bike dijkstra fastest least_congested}	[S174 S39 S73 S79]	
C804	5	9	2	true	{bike car dijkstra fastest least_congested}	[S188 S209]	
C805	4	3	1	true	{car default dijkstra fastest}	[S188]	
C806	4	3	6	true	{car dijkstra fastest least_congested}	[S218 S224 S229 S245 S32 S96]	
C807	4	3	2	true	{dijkstra fastest least_congested motorcycle}	[S16 S82]	
C808	6	21	3	true	{bike car default dijkstra fastest shortest}	[S3 S36 S81]	
C809	4	3	1	true	{bike car dijkstra least_congested}	[S172]	
C813	7	45	3	true	{car default dijkstra fastest foot least_congested least_noisy}	[S102 S125 S206]	
C814	6	15	4	true	{car default dijkstra fastest least_polluted shortest}	[S109 S73 S81 S85]	
C815	4	3	2	true	{bike dijkstra fastest least_noisy}	[S160 S84]	
C817	4	3	1	true	{car default dijkstra least_congested}	[S155]	
C818	5	9	1	true	{bike car dijkstra fastest least_congested}	[S76]	
C819	5	9	1	true	{astar bike car default fastest}	[S141]	
C821	5	7	1	true	{astar bike car foot least_congested}	[S124]	
C822	7	31	3	true	{default dijkstra fastest foot least_congested least_noisy shortest}	[S168 S203 S218]	
C823	5	9	3	true	{car dijkstra fastest foot shortest}	[S210 S215 S82]	
C825	4	3	2	true	{car dijkstra fastest least_congested}	[S12 S140]	
C826	5	7	1	true	{car default dijkstra fastest least_polluted}	[S208]	
C827	5	7	5	true	{bike default dijkstra fastest shortest}	[S168 S72 S77 S85 S96]	
C829	4	3	2	true	{car dijkstra fastest least_congested}	[S125 S25]	
C835	4	3	2	true	{car default dijkstra fastest}	[S136 S165]	
C836	5	9	4	true	{bike car dijkstra fastest shortest}	[S109 S131 S157 S99]	
C839	4	3	1	true	{dijkstra fastest least_polluted motorcycle}	[S79]	
C840	6	15	3	true	{car default dijkstra fastest least_noisy least_polluted}	[S103 S52 S73]	
C843	5	9	3	true	{bike car default dijkstra fastest}	[S12 S156 S161]	
C844	4	3	4	true	{car dijkstra foot shortest}	[S142 S213 S250 S65]	
C845	4	3	3	true	{car default dijkstra fastest}	[S111 S76 S81]	
C847	5	9	4	true	{car default dijkstra foot shortest}	[S136 S163 S23 S3]	
C848	4	3	3	true	{car default dijkstra fastest}	[S157 S163 S200]	
C849	6	21	4	true	{bike car default dijkstra fastest least_polluted}	[S125 S131 S156 S77]	
C850	6	15	3	true	{default dijkstra fastest foot least_congested least_noisy}	[S102 S243 S27]	
C851	5	7	4	true	{astar bike car default foot}	[S14 S151 S240 S54]	
C852	7	45	9	true	{bike car default dijkstra fastest least_congested least_polluted}	[S149 S168 S182 S183 S33 S36 S49 S58 S79]	
C853	6	21	6	true	{car default dijkstra foot least_polluted shortest}	[S1 S163 S174 S69 S82 S96]	
C854	6	15	4	true	{car default dijkstra fastest most_scenic shortest}	[S106 S168 S180 S188]	
C858	5	7	4	true	{car default dijkstra fastest least_polluted}	[S140 S147 S161 S205]	
C862	4	3	2	true	{bike dijkstra fastest foot}	[S123 S20]	
C863	5	9	3	true	{bike default dijkstra least_congested motorcycle}	[S129 S182 S208]	
C867	9	189	6	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S1 S120 S15 S235 S241 S36]	
C869	6	21	1	true	{astar bike car default fastest least_congested}	[S151]	
C871	4	3	1	true	{car default dijkstra fastest}	[S165]	
C874	5	9	4	true	{bike car default dijkstra least_polluted}	[S155 S235 S36 S47]	
C876	6	21	2	true	{bike car default dijkstra fastest least_noisy}	[S100 S81]	
C877	4	3	3	true	{car default dijkstra shortest}	[S130 S30 S85]	
C881	5	7	6	true	{bike default dijkstra fastest most_ozonic}	[S126 S180 S206 S23 S250 S29]	
C882	5	7	3	true	{car default dijkstra least_noisy shortest}	[S102 S184 S23]	
C884	4	3	5	true	{car default dijkstra fastest}	[S109 S123 S170 S236 S73]	
C885	5	9	2	true	{astar bike car default fastest}	[S240 S54]	
C886	4	3	2	true	{car dijkstra least_polluted shortest}	[S170 S213]	
C889	4	3	3	true	{bike car default dijkstra}	[S116 S15 S168]	
C890	7	45	6	true	{bike car default dijkstra fastest least_polluted shortest}	[S1 S12 S149 S205 S222 S241]	
C894	5	7	4	true	{astar bike car fastest motorcycle}	[S117 S14 S223 S54]	
C898	4	3	1	true	{car dijkstra foot least_noisy}	[S172]	
C901	5	7	6	true	{car default dijkstra fastest least_congested}	[S116 S213 S229 S234 S242 S26]	
C904	4	3	2	true	{car default dijkstra fastest}	[S72 S99]	
C905	4	3	2	true	{bike car dijkstra least_congested}	[S144 S15]	
C911	6	15	2	true	{astar car default fastest least_noisy shortest}	[S141 S46]	
C914	4	3	1	true	{car default dijkstra foot}	[S177]	
C915	5	9	3	true	{bike car default dijkstra least_noisy}	[S12 S216 S45]	
C916	6	21	4	true	{car dijkstra fastest foot least_congested motorcycle}	[S126 S156 S177 S204]	
C920	7	45	5	true	{car default dijkstra fastest foot least_congested shortest}	[S121 S249 S63 S72 S84]	
C921	4	3	3	true	{default dijkstra fastest motorcycle}	[S174 S49 S67]	
C924	4	3	2	true	{car dijkstra fastest shortest}	[S204 S239]	
C925	4	3	4	true	{car dijkstra fastest least_polluted}	[S1 S195 S205 S215]	
C927	7	45	4	true	{bike car default dijkstra fastest least_congested shortest}	[S108 S206 S60 S63]	
C928	6	21	5	true	{car default dijkstra fastest least_congested motorcycle}	[S140 S196 S23 S44 S98]	
C929	4	3	1	true	{car default dijkstra fastest}	[S52]	
C930	4	3	2	true	{car dijkstra fastest most_scenic}	[S150 S204]	
C931	5	7	4	true	{car default dijkstra fastest shortest}	[S140 S153 S175 S213]	
C934	5	9	6	true	{car dijkstra fastest foot shortest}	[S101 S195 S20 S22 S250 S84]	
C935	4	3	3	true	{bike default dijkstra fastest}	[S1 S131 S164]	
C937	6	15	3	true	{car default dijkstra fastest least_congested shortest}	[S162 S20 S236]	
C938	6	15	3	true	{bike default dijkstra fastest least_congested shortest}	[S188 S200 S58]	
C939	5	7	3	true	{bike default dijkstra least_noisy least_polluted}	[S180 S23 S88]	
C941	7	31	4	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S12 S160 S198 S245]	
C943	4	3	1	true	{bike dijkstra fastest least_congested}	[S65]	
C944	6	21	2	true	{car default dijkstra fastest foot least_congested}	[S242 S55]	
C946	4	3	2	true	{car default dijkstra fastest}	[S165 S243]	
C947	4	3	1	true	{car dijkstra fastest least_noisy}	[S161]	
C949	4	3	5	true	{bike car dijkstra least_congested}	[S116 S224 S247 S28 S33]	
C950	5	9	8	true	{car dijkstra fastest least_polluted motorcycle}	[S106 S112 S139 S140 S165 S39 S52 S88]	
C951	8	93	10	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S106 S153 S157 S192 S20 S215 S226 S23 S29 S65]	
C952	5	7	1	true	{astar car default fastest least_polluted}	[S158]	
C953	4	3	3	true	{bike default dijkstra fastest}	[S238 S39 S94]	
C954	5	7	1	true	{car dijkstra fastest most_ozonic shortest}	[S165]	
C956	5	7	2	true	{astar bike car fastest foot}	[S141 S59]	
C958	4	3	4	true	{car dijkstra fastest foot}	[S206 S25 S27 S52]	
C959	4	3	5	true	{car default dijkstra shortest}	[S111 S130 S150 S168 S180]	
C960	5	9	1	true	{bike car dijkstra fastest least_congested}	[S65]	
C961	4	3	1	true	{car dijkstra least_polluted motorcycle}	[S26]	
C964	5	9	2	true	{car default dijkstra fastest foot}	[S242 S79]	
C966	5	9	4	true	{bike car default dijkstra fastest}	[S234 S250 S60 S81]	
C970	8	93	8	true	{bike car default dijkstra fastest least_congested least_polluted most_ozonic}	[S127 S171 S172 S19 S192 S248 S39 S47]	
C971	6	15	6	true	{car default dijkstra fastest least_polluted shortest}	[S126 S155 S36 S58 S73 S85]	
C973	6	15	5	true	{car default dijkstra least_congested least_pollen shortest}	[S106 S125 S150 S196 S85]	
C974	5	9	7	true	{astar bike car fastest shortest}	[S151 S214 S223 S237 S46 S54 S59]	
C975	4	3	1	true	{car dijkstra foot least_polluted}	[S52]	
C978	4	3	2	true	{bike dijkstra least_polluted shortest}	[S116 S91]	
C979	5	7	1	true	{car default dijkstra fastest least_noisy}	[S76]	
C983	4	3	3	true	{car default dijkstra shortest}	[S22 S27 S72]	
C985	4	3	3	true	{car default dijkstra fastest}	[S156 S182 S63]	
C986	4	3	3	true	{car default dijkstra fastest}	[S112 S180 S99]	
C988	4	3	3	true	{car default dijkstra most_scenic}	[S127 S153 S242]	
C990	4	3	4	true	{car default dijkstra fastest}	[S112 S213 S52 S58]	
C991	5	9	2	true	{car default dijkstra fastest foot}	[S100 S65]	
C994	4	3	4	true	{car dijkstra motorcycle shortest}	[S130 S153 S162 S170]	
C995	7	45	5	true	{bike car default dijkstra fastest least_noisy least_polluted}	[S145 S149 S156 S60 S89]	
C996	5	9	3	true	{bike car default dijkstra least_congested}	[S180 S245 S85]	
C1000	7	45	1	true	{astar bike car default fastest least_congested least_polluted}	[S158]	
ALIVE CLIENTS: 721, DEAD: 0
#18->S1	7	{bike car dijkstra fastest foot least_polluted shortest}	
#19->S3	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic motorcycle shortest}	
#1->S4	4	{car default dijkstra least_noisy}	
#3->S6	3	{dijkstra fastest foot}	
#3->S7	4	{car dijkstra least_congested least_noisy}	
#1->S8	3	{dijkstra foot shortest}	
#2->S9	5	{astar foot least_noisy most_scenic shortest}	
#11->S10	6	{car dijkstra least_congested least_noisy most_ozonic shortest}	
#8->S11	6	{bike dijkstra foot least_congested least_pollen shortest}	
#20->S12	8	{bike car default dijkstra fastest least_congested least_noisy shortest}	
#6->S13	8	{default dijkstra foot least_congested least_polluted most_ozonic scooter shortest}	
#6->S14	9	{astar car default fastest least_congested least_noisy least_pollen motorcycle shortest}	
#13->S15	7	{car default dijkstra fastest least_congested least_noisy motorcycle}	
#20->S16	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#9->S17	5	{bike car default dijkstra fastest}	
#1->S18	4	{car dijkstra least_polluted scooter}	
#20->S19	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic motorcycle shortest}	
#19->S20	9	{bike car default dijkstra fastest least_congested least_polluted scooter shortest}	
#20->S22	10	{car default dijkstra fastest foot least_congested least_pollen least_polluted motorcycle shortest}	
#20->S23	9	{bike car default dijkstra fastest foot least_congested least_pollen shortest}	
#8->S24	6	{bike default dijkstra foot least_polluted motorcycle}	
#12->S25	5	{car dijkstra fastest least_polluted shortest}	
#15->S26	9	{bike car dijkstra foot least_congested least_pollen least_polluted most_scenic motorcycle}	
#20->S27	12	{car default dijkstra fastest foot least_noisy least_pollen least_polluted most_scenic motorcycle scooter shortest}	
#19->S28	10	{bike car default dijkstra fastest foot least_congested least_polluted most_scenic shortest}	
#7->S29	4	{bike default dijkstra least_noisy}	
#18->S30	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#3->S31	3	{astar car fastest}	
#20->S32	15	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic most_scenic motorcycle scooter shortest}	
#20->S33	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle}	
#4->S34	5	{astar car fastest scooter shortest}	
#4->S35	4	{car default dijkstra least_polluted}	
#15->S36	7	{bike car dijkstra foot least_congested least_polluted shortest}	
#2->S37	4	{dijkstra fastest least_noisy motorcycle}	
#20->S39	12	{bike car default dijkstra fastest least_congested least_pollen least_polluted most_ozonic most_scenic scooter shortest}	
#2->S40	4	{default dijkstra foot least_congested}	
#1->S41	4	{astar bike least_congested least_noisy}	
#4->S44	4	{car dijkstra least_congested scooter}	
#19->S45	13	{bike car default dijkstra fastest least_congested least_noisy least_polluted most_ozonic most_scenic motorcycle scooter shortest}	
#2->S46	5	{astar car fastest least_polluted shortest}	
#20->S47	14	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic motorcycle scooter shortest}	
#2->S48	4	{bike dijkstra least_noisy least_polluted}	
#20->S49	12	{bike car default dijkstra fastest foot least_congested least_pollen least_polluted motorcycle scooter shortest}	
#3->S50	4	{bike dijkstra least_congested least_polluted}	
#6->S51	8	{bike default dijkstra fastest foot least_noisy motorcycle shortest}	
#19->S52	8	{car default dijkstra fastest foot least_congested least_polluted shortest}	
#3->S53	4	{bike default dijkstra most_scenic}	
#12->S54	8	{astar bike car default fastest foot motorcycle shortest}	
#12->S55	6	{bike car dijkstra foot least_congested least_polluted}	
#3->S56	4	{car default dijkstra most_scenic}	
#20->S58	8	{bike car dijkstra fastest foot least_congested least_noisy most_scenic}	
#4->S59	3	{astar car fastest}	
#20->S60	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#20->S62	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle scooter shortest}	
#12->S63	7	{car default dijkstra fastest least_congested motorcycle shortest}	
#3->S64	5	{bike dijkstra least_congested motorcycle scooter}	
#20->S65	10	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen shortest}	
#1->S66	3	{dijkstra fastest foot}	
#3->S67	3	{dijkstra fastest motorcycle}	
#7->S68	5	{default dijkstra fastest least_polluted motorcycle}	
#6->S69	8	{dijkstra fastest foot least_congested least_noisy least_pollen motorcycle shortest}	
#1->S70	8	{car default dijkstra fastest least_noisy least_pollen least_polluted most_scenic}	
#4->S71	5	{dijkstra fastest foot least_congested least_noisy}	
#19->S72	10	{bike car default dijkstra fastest foot least_congested least_noisy most_ozonic shortest}	
#18->S73	10	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	
#18->S74	10	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle shortest}	
#20->S76	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic motorcycle shortest}	
#19->S77	8	{bike car default dijkstra fastest foot least_polluted most_ozonic}	
#3->S78	4	{dijkstra fastest foot scooter}	
#19->S79	11	{bike car default dijkstra fastest foot least_noisy least_polluted most_ozonic motorcycle scooter}	
#1->S80	4	{default dijkstra fastest motorcycle}	
#20->S81	9	{bike car default dijkstra fastest least_congested least_polluted scooter shortest}	
#12->S82	8	{car default dijkstra fastest foot least_noisy motorcycle shortest}	
#1->S83	4	{default dijkstra foot shortest}	
#7->S84	6	{bike car dijkstra fastest least_polluted shortest}	
#19->S85	9	{bike car default dijkstra fastest foot least_congested least_pollen shortest}	
#2->S87	5	{dijkstra fastest foot least_pollen shortest}	
#19->S88	10	{bike car default dijkstra fastest foot least_noisy least_polluted motorcycle shortest}	
#14->S89	7	{car dijkstra fastest foot least_pollen least_polluted motorcycle}	
#1->S91	7	{bike dijkstra least_congested least_noisy least_polluted most_ozonic shortest}	
#2->S92	3	{car dijkstra fastest}	
#4->S93	4	{car dijkstra fastest least_polluted}	
#13->S94	6	{bike dijkstra fastest foot least_congested motorcycle}	
#18->S95	3	{car dijkstra fastest}	
#20->S96	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic scooter shortest}	
#4->S97	5	{default dijkstra foot least_noisy motorcycle}	
#3->S98	4	{dijkstra fastest least_congested motorcycle}	
#12->S99	7	{bike car default dijkstra fastest least_noisy least_polluted}	
#17->S100	10	{bike car default dijkstra fastest foot least_noisy most_ozonic most_scenic motorcycle}	
#20->S101	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic motorcycle shortest}	
#20->S102	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle scooter shortest}	
#18->S103	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic most_scenic shortest}	
#7->S104	5	{car dijkstra fastest foot least_polluted}	
#1->S105	3	{bike default dijkstra}	
#15->S106	7	{car default dijkstra least_congested least_polluted most_scenic shortest}	
#20->S108	11	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen most_ozonic shortest}	
#15->S109	5	{car default dijkstra fastest motorcycle}	
#3->S110	3	{bike dijkstra fastest}	
#5->S111	4	{car default dijkstra least_congested}	
#17->S112	8	{bike car default dijkstra fastest foot least_congested least_polluted}	
#2->S113	5	{bike default dijkstra most_ozonic motorcycle}	
#1->S114	4	{dijkstra least_polluted motorcycle shortest}	
#3->S115	5	{default dijkstra fastest foot scooter}	
#16->S116	11	{bike car default dijkstra fastest foot least_congested least_polluted most_scenic motorcycle shortest}	
#4->S117	6	{astar bike car fastest foot least_pollen}	
#3->S118	5	{dijkstra fastest foot least_congested most_ozonic}	
#1->S119	5	{car dijkstra least_pollen most_ozonic motorcycle}	
#7->S120	4	{car dijkstra least_congested least_polluted}	
#17->S121	5	{car dijkstra fastest least_congested least_pollen}	
#17->S123	9	{bike car default dijkstra fastest foot motorcycle scooter shortest}	
#2->S124	7	{astar bike car foot least_congested least_polluted motorcycle}	
#19->S125	8	{bike car dijkstra fastest foot least_congested least_noisy least_polluted}	
#19->S126	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#19->S127	9	{bike car default dijkstra fastest foot least_congested least_polluted most_scenic}	
#2->S128	5	{bike dijkstra fastest least_congested most_ozonic}	
#5->S129	6	{bike default dijkstra least_congested least_polluted motorcycle}	
#8->S130	8	{bike car default dijkstra foot least_noisy least_pollen shortest}	
#18->S131	6	{bike dijkstra fastest foot motorcycle scooter}	
#2->S134	3	{bike dijkstra least_polluted}	
#1->S135	3	{bike dijkstra shortest}	
#19->S136	7	{bike car default dijkstra fastest least_congested least_polluted}	
#9->S138	6	{bike car dijkstra foot least_congested motorcycle}	
#15->S139	5	{car dijkstra fastest least_congested least_noisy}	
#20->S140	9	{car default dijkstra fastest least_congested least_noisy least_polluted most_ozonic motorcycle}	
#15->S141	14	{astar bike car default fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic motorcycle scooter shortest}	
#20->S142	12	{bike car default dijkstra fastest foot least_congested least_polluted most_ozonic most_scenic motorcycle shortest}	
#13->S143	4	{car default dijkstra most_ozonic}	
#20->S144	10	{bike car default dijkstra fastest foot least_congested least_noisy scooter shortest}	
#20->S145	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_scenic motorcycle shortest}	
#3->S146	4	{car dijkstra fastest least_noisy}	
#8->S147	5	{car default dijkstra least_polluted shortest}	
#2->S148	4	{astar bike fastest least_noisy}	
#8->S149	5	{bike default dijkstra foot shortest}	
#19->S150	12	{bike car default dijkstra fastest foot least_congested least_noisy most_ozonic motorcycle scooter shortest}	
#9->S151	9	{astar bike car default fastest least_congested least_noisy least_pollen shortest}	
#18->S153	8	{bike car default dijkstra least_congested most_ozonic motorcycle shortest}	
#1->S154	3	{car dijkstra most_ozonic}	
#20->S155	10	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle shortest}	
#20->S156	7	{bike car default dijkstra fastest least_congested least_noisy}	
#18->S157	8	{bike car default dijkstra fastest least_congested least_noisy shortest}	
#8->S158	10	{astar bike car default fastest foot least_congested least_noisy least_polluted shortest}	
#20->S160	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#20->S161	9	{bike car default dijkstra fastest foot least_noisy least_polluted shortest}	
#9->S162	7	{bike car default dijkstra fastest least_pollen shortest}	
#17->S163	6	{bike car default dijkstra foot least_polluted}	
#13->S164	8	{bike default dijkstra fastest least_congested least_pollen least_polluted most_ozonic}	
#19->S165	8	{car default dijkstra fastest foot most_ozonic motorcycle shortest}	
#1->S166	3	{dijkstra least_noisy motorcycle}	
#3->S167	5	{bike car dijkstra motorcycle shortest}	
#20->S168	12	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen motorcycle scooter shortest}	
#20->S170	13	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_scenic motorcycle scooter shortest}	
#5->S171	4	{car dijkstra fastest scooter}	
#20->S172	14	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic motorcycle scooter shortest}	
#8->S173	5	{bike default dijkstra fastest least_polluted}	
#20->S174	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_scenic motorcycle shortest}	
#20->S175	8	{car default dijkstra fastest foot most_scenic scooter shortest}	
#20->S177	13	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_scenic motorcycle scooter shortest}	
#4->S179	4	{default dijkstra least_congested motorcycle}	
#20->S180	9	{bike car default dijkstra least_noisy least_polluted most_scenic scooter shortest}	
#1->S181	4	{astar fastest foot least_polluted}	
#19->S182	8	{bike car default dijkstra fastest foot least_noisy motorcycle}	
#20->S183	9	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	
#4->S184	3	{car dijkstra shortest}	
#1->S185	3	{car dijkstra least_polluted}	
#8->S187	8	{bike dijkstra fastest foot least_noisy least_polluted most_ozonic motorcycle}	
#20->S188	11	{bike car default dijkstra fastest least_congested least_pollen most_ozonic most_scenic motorcycle shortest}	
#8->S190	6	{bike car default dijkstra scooter shortest}	
#4->S191	5	{car default dijkstra fastest least_congested}	
#9->S192	5	{car dijkstra fastest least_noisy motorcycle}	
#1->S194	3	{dijkstra least_congested motorcycle}	
#18->S195	10	{bike car dijkstra fastest foot least_congested least_noisy most_ozonic motorcycle shortest}	
#11->S196	6	{bike car default dijkstra most_scenic motorcycle}	
#1->S197	3	{car dijkstra most_ozonic}	
#3->S198	5	{car dijkstra least_noisy least_pollen most_ozonic}	
#2->S199	6	{car default dijkstra foot scooter shortest}	
#18->S200	11	{bike car default dijkstra fastest least_congested least_polluted most_ozonic most_scenic motorcycle shortest}	
#9->S202	4	{dijkstra foot least_congested least_pollen}	
#4->S203	5	{bike dijkstra fastest foot least_polluted}	
#17->S204	8	{car default dijkstra fastest least_noisy least_pollen most_scenic motorcycle}	
#20->S205	8	{bike car default dijkstra fastest least_noisy least_polluted shortest}	
#20->S206	10	{bike car default dijkstra fastest foot least_noisy least_polluted most_scenic motorcycle}	
#18->S208	10	{bike car default dijkstra fastest foot least_congested least_polluted most_ozonic shortest}	
#17->S209	7	{bike car default dijkstra fastest least_congested shortest}	
#3->S210	4	{car default dijkstra shortest}	
#15->S211	8	{car default dijkstra fastest foot least_congested least_noisy least_polluted}	
#1->S212	4	{bike dijkstra foot least_congested}	
#15->S213	8	{car dijkstra fastest least_congested least_noisy least_polluted most_ozonic shortest}	
#6->S214	5	{astar bike car fastest shortest}	
#18->S215	12	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted motorcycle shortest}	
#8->S216	8	{car default dijkstra foot least_congested least_polluted most_scenic shortest}	
#4->S217	3	{bike dijkstra least_congested}	
#11->S218	5	{car dijkstra fastest foot least_noisy}	
#1->S219	3	{dijkstra fastest foot}	
#7->S220	5	{car dijkstra foot least_congested least_polluted}	
#1->S221	4	{dijkstra least_congested least_polluted motorcycle}	
#14->S222	4	{car dijkstra fastest least_noisy}	
#10->S223	12	{astar bike car default fastest least_congested least_noisy least_polluted most_ozonic most_scenic motorcycle shortest}	
#18->S224	9	{bike car default dijkstra fastest foot least_congested motorcycle scooter}	
#11->S226	7	{bike car dijkstra fastest foot least_congested motorcycle}	
#3->S227	3	{bike dijkstra fastest}	
#20->S229	10	{bike car default dijkstra fastest foot least_congested least_polluted most_ozonic shortest}	
#4->S230	8	{default dijkstra fastest foot least_noisy most_ozonic motorcycle scooter}	
#17->S234	8	{bike car default dijkstra fastest least_noisy least_pollen shortest}	
#20->S235	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle scooter shortest}	
#16->S236	8	{car default dijkstra fastest foot least_polluted most_ozonic motorcycle}	
#10->S237	12	{astar bike car default fastest foot least_congested least_pollen least_polluted most_scenic motorcycle shortest}	
#18->S238	10	{bike car default dijkstra fastest foot least_congested least_noisy scooter shortest}	
#16->S239	9	{car default dijkstra fastest foot least_congested least_noisy least_pollen shortest}	
#5->S240	3	{astar car default}	
#8->S241	4	{car default dijkstra fastest}	
#19->S242	10	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	
#20->S243	8	{bike car default dijkstra fastest foot least_polluted shortest}	
#20->S245	11	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted scooter}	
#19->S246	5	{bike car default dijkstra fastest}	
#8->S247	7	{car dijkstra fastest foot least_congested least_polluted shortest}	
#4->S248	4	{bike default dijkstra motorcycle}	
#2->S249	5	{car dijkstra foot most_ozonic shortest}	
#19->S250	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic shortest}	
0 ->S2	5	{astar fastest foot least_noisy least_polluted}	
0 ->S5	3	{car dijkstra least_polluted}	
0 ->S21	8	{astar bike car default least_congested least_noisy least_polluted most_scenic}	
0 ->S38	3	{astar car shortest}	
0 ->S42	4	{car dijkstra foot least_polluted}	
0 ->S43	2	{bike dijkstra}	
0 ->S57	5	{default dijkstra least_congested least_noisy most_ozonic}	
0 ->S61	4	{dijkstra fastest foot least_pollen}	
0 ->S75	9	{bike default dijkstra fastest least_pollen least_polluted most_ozonic most_scenic shortest}	
0 ->S86	3	{car dijkstra fastest}	
0 ->S107	6	{bike default dijkstra least_noisy least_pollen motorcycle}	
0 ->S122	3	{dijkstra fastest least_congested}	
0 ->S132	6	{car default dijkstra most_ozonic most_scenic motorcycle}	
0 ->S133	3	{dijkstra fastest least_pollen}	
0 ->S137	5	{dijkstra foot least_noisy most_ozonic most_scenic}	
0 ->S152	8	{default dijkstra fastest least_pollen least_polluted motorcycle scooter shortest}	
0 ->S169	4	{bike car dijkstra foot}	
0 ->S176	4	{default dijkstra most_scenic motorcycle}	
0 ->S178	2	{dijkstra least_congested}	
0 ->S186	2	{bike dijkstra}	
0 ->S189	6	{astar car least_noisy least_pollen most_ozonic scooter}	
0 ->S193	5	{astar bike default motorcycle scooter}	
0 ->S201	4	{bike dijkstra least_polluted most_scenic}	
0 ->S207	4	{astar bike car fastest}	
0 ->S225	5	{default dijkstra least_congested least_pollen scooter}	
0 ->S228	6	{astar bike car foot least_congested motorcycle}	
0 ->S231	2	{car dijkstra}	
0 ->S232	6	{astar default fastest least_noisy least_polluted most_scenic}	
0 ->S244	5	{dijkstra least_congested least_noisy most_ozonic most_scenic}	
ALIVE SERVERS: 218, DEAD: 29
   SERVER POPULATION : [1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1]
   SERVER POPULATION : 247
  SERVER SHANNON DIV : 5.347258018939472
      SERVER VARIETY : 220
      SERVER BALANCE : 0.991402905184981
    SERVER DISPARITY : 15755.818890831319
    SERVER DIVERSITY : 19563.685764235404

