C1	5	7	2	true	{car dijkstra fastest least_noisy shortest}	[S1 S2]	
C5	6	21	2	true	{bike car dijkstra fastest least_pollen shortest}	[S10 S30]	
C7	4	3	3	true	{car default dijkstra shortest}	[S17 S2 S5]	
C9	4	3	3	true	{car dijkstra fastest shortest}	[S29 S30 S7]	
C10	5	7	1	true	{bike car dijkstra foot least_congested}	[S9]	
C12	4	3	2	true	{bike car dijkstra least_polluted}	[S13 S3]	
C13	4	3	1	true	{car dijkstra most_scenic motorcycle}	[S12]	
C15	6	15	3	true	{bike car default dijkstra foot motorcycle}	[S1 S12 S21]	
C16	6	15	2	true	{bike car dijkstra foot least_congested motorcycle}	[S1 S21]	
C17	4	3	3	true	{car dijkstra foot shortest}	[S20 S26 S27]	
C18	6	21	2	true	{bike car dijkstra fastest foot least_noisy}	[S2 S9]	
C20	6	21	1	true	{bike car dijkstra fastest foot most_scenic}	[S12]	
C21	6	15	2	true	{bike car dijkstra fastest foot motorcycle}	[S12 S21]	
C22	5	7	3	true	{car default dijkstra fastest least_polluted}	[S12 S17 S8]	
C23	5	7	1	true	{car dijkstra foot least_polluted motorcycle}	[S21]	
C24	4	3	2	true	{default dijkstra fastest motorcycle}	[S1 S21]	
C25	4	3	4	true	{car default dijkstra shortest}	[S12 S29 S7 S9]	
C26	5	9	3	true	{car dijkstra fastest foot least_congested}	[S12 S20 S26]	
C28	6	15	2	true	{bike car dijkstra fastest foot motorcycle}	[S1 S12]	
C29	5	7	4	true	{car default dijkstra fastest least_polluted}	[S12 S2 S21 S3]	
C30	4	3	7	true	{bike car dijkstra fastest}	[S1 S17 S19 S2 S27 S8 S9]	
C31	6	15	2	true	{bike car default dijkstra foot motorcycle}	[S1 S21]	
C34	6	21	2	true	{car default dijkstra fastest foot least_noisy}	[S1 S2]	
C35	7	45	4	true	{bike car default dijkstra fastest least_congested shortest}	[S2 S26 S27 S9]	
C38	7	49	2	true	{bike car dijkstra fastest foot least_congested shortest}	[S12 S2]	
C39	5	7	2	true	{bike car dijkstra fastest foot}	[S21 S26]	
C40	5	7	1	true	{bike default dijkstra most_ozonic shortest}	[S27]	
C41	5	7	2	true	{car default dijkstra fastest least_congested}	[S1 S19]	
C42	6	21	2	true	{bike car default dijkstra fastest least_polluted}	[S13 S19]	
C45	7	49	2	true	{bike car default dijkstra fastest foot least_polluted}	[S12 S13]	
C46	5	9	2	true	{bike car dijkstra fastest least_congested}	[S2 S21]	
C47	4	3	2	true	{car dijkstra least_congested least_noisy}	[S1 S9]	
C49	4	3	2	true	{car dijkstra fastest most_ozonic}	[S19 S27]	
C50	7	31	1	true	{astar car default fastest least_congested least_polluted shortest}	[S4]	
C51	7	45	2	true	{bike car default dijkstra fastest foot motorcycle}	[S1 S21]	
C52	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S13 S9]	
C53	5	7	1	true	{bike car dijkstra foot least_noisy}	[S9]	
C54	6	21	3	true	{car default dijkstra fastest foot shortest}	[S12 S19 S26]	
C57	5	7	3	true	{bike car dijkstra fastest foot}	[S12 S13 S9]	
C58	5	7	2	true	{bike car dijkstra fastest foot}	[S11 S2]	
C59	4	3	3	true	{car default dijkstra shortest}	[S13 S27 S29]	
C60	4	3	4	true	{car default dijkstra fastest}	[S17 S19 S25 S7]	
C61	7	45	2	true	{bike car default dijkstra fastest least_congested shortest}	[S27 S9]	
C62	6	15	2	true	{car default dijkstra fastest least_congested least_polluted}	[S21 S27]	
C63	8	105	2	true	{bike car default dijkstra fastest foot least_congested shortest}	[S12 S2]	
C64	7	45	3	true	{bike car default dijkstra fastest foot motorcycle}	[S1 S12 S21]	
C65	6	21	4	true	{bike car dijkstra fastest foot least_congested}	[S12 S2 S26 S9]	
C66	4	3	4	true	{bike dijkstra fastest least_polluted}	[S12 S13 S17 S21]	
C67	4	3	4	true	{bike car default dijkstra}	[S13 S17 S21 S9]	
C68	7	45	2	true	{car dijkstra fastest foot least_noisy least_polluted shortest}	[S13 S23]	
C69	4	3	3	true	{car dijkstra fastest least_congested}	[S1 S2 S9]	
C70	7	45	2	true	{bike car default dijkstra fastest foot motorcycle}	[S1 S21]	
C71	5	7	3	true	{car default dijkstra fastest least_polluted}	[S12 S3 S7]	
C73	4	3	3	true	{dijkstra fastest foot least_polluted}	[S21 S27 S3]	
C74	5	9	2	true	{car default dijkstra foot shortest}	[S17 S20]	
C75	5	7	2	true	{car default dijkstra fastest least_congested}	[S20 S7]	
C76	4	3	7	true	{car default dijkstra fastest}	[S12 S19 S2 S25 S27 S29 S3]	
C77	5	9	2	true	{bike car dijkstra fastest shortest}	[S19 S30]	
C78	5	9	4	true	{car default dijkstra fastest foot}	[S13 S17 S20 S21]	
C79	4	3	4	true	{bike dijkstra fastest shortest}	[S1 S13 S17 S3]	
C80	5	7	2	true	{bike car dijkstra foot shortest}	[S13 S19]	
C81	4	3	2	true	{car default dijkstra fastest}	[S18 S29]	
C83	4	3	3	true	{car dijkstra least_congested shortest}	[S12 S19 S20]	
C84	4	3	4	true	{car default dijkstra fastest}	[S1 S2 S20 S21]	
C85	5	7	2	true	{car default dijkstra fastest shortest}	[S18 S29]	
C88	4	3	2	true	{car dijkstra foot shortest}	[S1 S20]	
C89	6	21	2	true	{car default dijkstra foot least_congested shortest}	[S2 S27]	
C90	4	3	3	true	{car dijkstra fastest least_polluted}	[S13 S3 S7]	
C93	4	3	1	true	{dijkstra fastest foot least_noisy}	[S9]	
C95	4	3	7	true	{car default dijkstra fastest}	[S11 S22 S24 S29 S3 S8 S9]	
C96	5	9	2	true	{bike car dijkstra fastest shortest}	[S19 S29]	
C97	7	49	3	true	{bike car default dijkstra fastest foot shortest}	[S27 S30 S9]	
C100	4	3	3	true	{car dijkstra fastest foot}	[S2 S21 S3]	
C101	6	21	2	true	{car default dijkstra fastest foot least_noisy}	[S1 S2]	
C103	6	15	1	true	{default dijkstra fastest least_congested least_noisy motorcycle}	[S1]	
C107	5	9	3	true	{bike car dijkstra fastest least_congested}	[S2 S24 S9]	
C108	4	3	2	true	{car dijkstra fastest least_congested}	[S19 S9]	
C109	4	3	2	true	{car default dijkstra foot}	[S20 S21]	
C110	5	7	5	true	{bike car dijkstra fastest foot}	[S11 S17 S27 S3 S9]	
C112	5	7	2	true	{bike car dijkstra fastest foot}	[S17 S2]	
C114	5	9	2	true	{bike car dijkstra fastest least_pollen}	[S30 S8]	
C115	4	3	2	true	{bike car dijkstra shortest}	[S13 S19]	
C116	5	7	3	true	{bike car dijkstra fastest foot}	[S1 S3 S9]	
C119	4	3	3	true	{car dijkstra fastest foot}	[S14 S15 S27]	
ALIVE CLIENTS: 84, DEAD: 0
#20->S1	10	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle shortest}	
#20->S2	9	{bike car default dijkstra fastest foot least_congested least_noisy shortest}	
#11->S3	8	{bike car default dijkstra fastest foot least_polluted shortest}	
#1->S4	7	{astar car default fastest least_congested least_polluted shortest}	
#1->S5	4	{car default dijkstra shortest}	
#6->S7	6	{car dijkstra fastest least_congested least_polluted shortest}	
#4->S8	3	{car dijkstra fastest}	
#20->S9	9	{bike car default dijkstra fastest foot least_congested least_noisy shortest}	
#1->S10	6	{bike car dijkstra fastest least_pollen shortest}	
#3->S11	6	{bike car default dijkstra fastest foot}	
#20->S12	11	{bike car default dijkstra fastest foot least_congested least_polluted most_scenic motorcycle shortest}	
#14->S13	9	{bike car default dijkstra fastest foot least_noisy least_polluted shortest}	
#1->S14	4	{car dijkstra fastest foot}	
#1->S15	4	{car dijkstra fastest foot}	
#11->S17	8	{bike car default dijkstra fastest foot least_polluted shortest}	
#2->S18	5	{car default dijkstra fastest shortest}	
#13->S19	9	{bike car dijkstra fastest foot least_congested least_polluted most_ozonic shortest}	
#9->S20	7	{car default dijkstra fastest foot least_congested shortest}	
#20->S21	9	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle}	
#1->S22	4	{car default dijkstra fastest}	
#1->S23	6	{car dijkstra fastest least_noisy least_polluted shortest}	
#2->S24	4	{car default dijkstra fastest}	
#2->S25	4	{car default dijkstra fastest}	
#6->S26	7	{car default dijkstra fastest foot least_congested shortest}	
#14->S27	10	{bike car default dijkstra fastest foot least_congested least_polluted most_ozonic shortest}	
#8->S29	6	{bike car default dijkstra fastest shortest}	
#5->S30	7	{bike car default dijkstra fastest least_pollen shortest}	
0 ->S6	4	{car default dijkstra foot}	
0 ->S28	7	{default dijkstra fastest foot least_congested least_pollen most_ozonic}	
ALIVE SERVERS: 27, DEAD: 2
   SERVER POPULATION : [1, 1, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 3, 1, 1, 2, 1, 1, 1]
   SERVER POPULATION : 29
  SERVER SHANNON DIV : 3.0624332675559938
      SERVER VARIETY : 23
      SERVER BALANCE : 0.9766987456069965
    SERVER DISPARITY : 122.76437451437451
    SERVER DIVERSITY : 188.89557942057942

