C1	7	45	2	true	{bike car default dijkstra fastest least_congested shortest}	[S170 S182]	
C2	5	9	5	true	{bike car dijkstra fastest least_congested}	[S110 S139 S166 S55 S57]	
C3	4	3	1	true	{car dijkstra motorcycle shortest}	[S192]	
C4	4	3	3	true	{car dijkstra fastest least_congested}	[S106 S19 S218]	
C5	6	15	3	true	{bike car default dijkstra foot scooter}	[S171 S174 S250]	
C6	7	31	2	true	{car default dijkstra fastest least_noisy least_polluted shortest}	[S100 S47]	
C7	8	105	5	true	{bike car default dijkstra fastest foot least_congested shortest}	[S131 S195 S235 S78 S95]	
C8	5	7	4	true	{car dijkstra fastest foot motorcycle}	[S121 S190 S39 S93]	
C9	4	3	1	true	{bike dijkstra fastest least_congested}	[S168]	
C10	6	21	4	true	{bike car default dijkstra foot least_congested}	[S111 S157 S3 S45]	
C11	4	3	2	true	{car dijkstra least_congested least_noisy}	[S63 S96]	
C12	7	45	5	true	{bike car default dijkstra fastest foot motorcycle}	[S164 S230 S235 S239 S98]	
C13	9	225	9	true	{bike car default dijkstra fastest foot least_noisy motorcycle shortest}	[S122 S150 S165 S168 S18 S186 S69 S73 S83]	
C15	9	225	7	true	{bike car default dijkstra fastest foot least_congested scooter shortest}	[S101 S121 S17 S226 S27 S71 S8]	
C16	4	3	2	true	{bike dijkstra fastest least_polluted}	[S200 S36]	
C17	5	9	5	true	{car dijkstra least_noisy least_polluted motorcycle}	[S112 S121 S131 S16 S197]	
C18	6	15	5	true	{car default dijkstra fastest least_congested least_polluted}	[S123 S174 S224 S39 S68]	
C19	8	105	6	true	{bike car dijkstra fastest foot least_congested least_noisy shortest}	[S101 S125 S221 S238 S244 S50]	
C20	7	49	3	true	{bike car default dijkstra fastest foot least_congested}	[S146 S219 S79]	
C21	6	15	3	true	{car default dijkstra fastest least_polluted shortest}	[S133 S165 S166]	
C22	4	3	2	true	{car dijkstra fastest shortest}	[S155 S62]	
C23	4	3	2	true	{car dijkstra fastest most_ozonic}	[S125 S58]	
C24	4	3	4	true	{bike car dijkstra fastest}	[S106 S129 S42 S72]	
C25	5	7	4	true	{bike car default dijkstra foot}	[S190 S238 S241 S56]	
C26	5	7	4	true	{bike car default dijkstra motorcycle}	[S115 S12 S27 S85]	
C27	8	93	3	true	{bike car default dijkstra fastest least_congested least_noisy shortest}	[S15 S168 S26]	
C28	6	21	2	true	{car default dijkstra fastest motorcycle shortest}	[S222 S235]	
C29	6	21	2	true	{car default dijkstra fastest foot most_ozonic}	[S183 S198]	
C30	4	3	1	true	{car dijkstra least_congested least_noisy}	[S57]	
C31	8	105	6	true	{bike car default dijkstra fastest least_congested motorcycle shortest}	[S101 S131 S16 S183 S23 S238]	
C32	8	105	1	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S30]	
C33	4	3	1	true	{bike car dijkstra fastest}	[S57]	
C34	9	189	3	true	{car default dijkstra fastest foot least_congested least_polluted most_ozonic shortest}	[S139 S15 S195]	
C35	9	217	14	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	[S104 S107 S145 S155 S175 S188 S190 S209 S224 S39 S4 S61 S62 S77]	
C36	4	3	5	true	{car dijkstra fastest least_congested}	[S19 S197 S239 S50 S60]	
C37	5	7	1	true	{bike car dijkstra foot least_noisy}	[S29]	
C38	5	9	2	true	{car default dijkstra fastest foot}	[S144 S77]	
C39	5	9	2	true	{bike car default dijkstra fastest}	[S150 S174]	
C40	5	9	3	true	{bike car dijkstra fastest least_congested}	[S125 S162 S165]	
C41	7	31	3	true	{bike car dijkstra foot least_congested motorcycle scooter}	[S10 S28 S36]	
C42	5	7	1	true	{car dijkstra fastest least_congested shortest}	[S246]	
C43	5	7	3	true	{bike car default dijkstra foot}	[S166 S71 S86]	
C44	5	7	1	true	{car dijkstra fastest least_congested shortest}	[S218]	
C45	5	7	2	true	{car default dijkstra fastest least_congested}	[S27 S71]	
C47	8	93	5	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S121 S140 S160 S166 S72]	
C48	7	31	2	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S27 S30]	
C49	9	225	10	true	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	[S121 S13 S154 S175 S220 S51 S58 S62 S67 S92]	
C50	6	15	1	true	{bike car dijkstra fastest foot scooter}	[S108]	
C51	4	3	4	true	{bike car dijkstra fastest}	[S110 S161 S186 S3]	
C52	7	49	3	true	{bike car default dijkstra fastest foot shortest}	[S126 S157 S248]	
C54	5	7	2	true	{default dijkstra fastest foot least_congested}	[S125 S96]	
C55	4	3	1	true	{car dijkstra foot least_congested}	[S3]	
C56	8	105	7	true	{bike car default dijkstra fastest foot motorcycle shortest}	[S127 S153 S229 S235 S52 S62 S8]	
C57	6	21	5	true	{bike car default dijkstra fastest scooter}	[S173 S183 S195 S36 S76]	
C58	5	7	5	true	{dijkstra fastest foot least_noisy least_pollen}	[S164 S30 S62 S85 S93]	
C59	5	9	7	true	{bike car default dijkstra least_polluted}	[S157 S195 S198 S250 S37 S47 S68]	
C60	6	21	4	true	{car dijkstra foot least_noisy least_polluted shortest}	[S1 S168 S179 S42]	
C61	6	21	7	true	{car default dijkstra foot least_congested least_noisy}	[S102 S112 S113 S132 S200 S47 S63]	
C62	5	9	5	true	{bike car dijkstra fastest least_congested}	[S135 S140 S149 S173 S62]	
C63	10	381	7	true	{bike car default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	[S101 S15 S16 S161 S210 S226 S52]	
C64	5	9	2	true	{astar bike car fastest least_noisy}	[S124 S151]	
C65	4	3	4	true	{car default dijkstra fastest}	[S135 S153 S183 S86]	
C66	7	49	5	true	{bike car default dijkstra fastest foot least_congested}	[S11 S13 S145 S166 S180]	
C67	4	3	1	true	{bike dijkstra fastest least_polluted}	[S134]	
C68	5	7	2	true	{bike car default dijkstra foot}	[S138 S73]	
C70	5	9	1	true	{astar car default foot shortest}	[S14]	
C71	4	3	4	true	{car dijkstra fastest shortest}	[S167 S230 S44 S50]	
C72	5	7	1	true	{astar default fastest foot most_ozonic}	[S14]	
C73	4	3	1	true	{bike car dijkstra fastest}	[S106]	
C74	6	21	3	true	{bike car default dijkstra fastest motorcycle}	[S239 S66 S93]	
C75	4	3	4	true	{car dijkstra fastest shortest}	[S156 S246 S47 S58]	
C76	7	45	6	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S126 S152 S161 S241 S58 S93]	
C79	6	15	3	true	{car default dijkstra fastest least_noisy least_polluted}	[S121 S186 S216]	
C80	7	49	2	true	{car default dijkstra fastest foot least_noisy motorcycle}	[S174 S218]	
C81	6	21	4	true	{car dijkstra fastest foot least_congested shortest}	[S171 S173 S246 S44]	
C82	5	9	4	true	{bike car default dijkstra fastest}	[S126 S166 S30 S78]	
C83	5	7	3	true	{bike car dijkstra fastest foot}	[S235 S239 S47]	
C84	4	3	3	true	{car dijkstra foot least_congested}	[S102 S109 S65]	
C85	7	45	5	true	{bike car dijkstra foot least_congested least_noisy motorcycle}	[S113 S121 S137 S157 S68]	
C86	5	7	2	true	{car dijkstra fastest least_congested least_noisy}	[S13 S168]	
C87	6	21	3	true	{bike car dijkstra fastest foot shortest}	[S132 S187 S23]	
C88	4	3	2	true	{car dijkstra fastest foot}	[S129 S200]	
C89	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S139 S45]	
C90	4	3	4	true	{car default dijkstra fastest}	[S144 S149 S190 S88]	
C92	6	21	3	true	{bike car dijkstra fastest foot least_congested}	[S15 S216 S33]	
C93	4	3	1	true	{car dijkstra fastest least_polluted}	[S161]	
C94	4	3	2	true	{bike car dijkstra fastest}	[S168 S195]	
C95	5	7	3	true	{car default dijkstra fastest shortest}	[S106 S222 S246]	
C96	5	9	4	true	{car default dijkstra fastest motorcycle}	[S12 S196 S40 S42]	
C97	6	15	6	true	{bike car dijkstra fastest foot motorcycle}	[S114 S13 S200 S204 S39 S98]	
C98	6	15	2	true	{bike car dijkstra fastest foot scooter}	[S19 S6]	
C99	5	9	6	true	{car default dijkstra fastest foot}	[S135 S136 S155 S212 S42 S61]	
C100	7	45	3	true	{bike car default dijkstra fastest least_congested least_polluted}	[S116 S157 S55]	
C101	6	21	5	true	{bike car dijkstra fastest foot least_congested}	[S166 S227 S47 S74 S85]	
C102	5	7	2	true	{bike car dijkstra fastest foot}	[S19 S222]	
C103	6	21	1	true	{astar car fastest foot least_congested least_noisy}	[S14]	
C104	8	93	5	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S11 S120 S47 S96 S98]	
C105	5	7	3	true	{car dijkstra fastest foot motorcycle}	[S12 S224 S96]	
C106	5	9	3	true	{bike car dijkstra fastest least_noisy}	[S121 S168 S98]	
C107	5	9	2	true	{bike car dijkstra fastest least_congested}	[S113 S68]	
C108	4	3	1	true	{car default dijkstra shortest}	[S219]	
C109	4	3	4	true	{bike car dijkstra fastest}	[S131 S146 S161 S40]	
C110	7	49	3	true	{bike car default dijkstra fastest motorcycle shortest}	[S224 S239 S62]	
C111	6	15	6	true	{bike car dijkstra fastest foot scooter}	[S16 S19 S227 S62 S85 S93]	
C112	5	9	2	true	{bike car default dijkstra least_noisy}	[S16 S182]	
C113	6	15	3	true	{astar bike car fastest foot motorcycle}	[S141 S181 S46]	
C114	6	21	4	true	{bike car dijkstra fastest foot shortest}	[S162 S216 S219 S6]	
C115	6	15	1	true	{bike car dijkstra foot motorcycle shortest}	[S195]	
C116	5	7	4	true	{car default dijkstra fastest shortest}	[S13 S226 S239 S39]	
C117	7	49	4	true	{bike car default dijkstra least_noisy motorcycle shortest}	[S144 S175 S226 S44]	
C118	7	45	4	true	{car default dijkstra fastest foot least_noisy least_polluted}	[S154 S197 S230 S65]	
C119	8	105	6	true	{bike car dijkstra foot least_congested least_noisy motorcycle shortest}	[S127 S142 S153 S169 S174 S23]	
C120	6	15	2	true	{bike default dijkstra fastest least_congested shortest}	[S204 S219]	
C121	5	9	8	true	{bike car default dijkstra shortest}	[S11 S114 S134 S170 S226 S69 S78 S88]	
C122	6	21	5	true	{bike car dijkstra fastest least_polluted scooter}	[S131 S146 S149 S186 S98]	
C123	8	93	6	true	{bike car dijkstra foot least_congested least_noisy motorcycle scooter}	[S19 S206 S222 S29 S45 S62]	
C124	7	45	6	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S108 S16 S191 S198 S219 S241]	
C125	4	3	5	true	{bike dijkstra fastest least_congested}	[S11 S112 S183 S58 S93]	
C126	4	3	4	true	{car default dijkstra fastest}	[S186 S241 S55 S57]	
C127	6	21	2	true	{bike car default dijkstra least_congested least_noisy}	[S188 S45]	
C128	6	21	6	true	{bike car dijkstra fastest foot shortest}	[S179 S195 S241 S53 S57 S98]	
C129	5	7	6	true	{bike car dijkstra fastest motorcycle}	[S114 S12 S212 S224 S23 S239]	
C131	6	21	9	true	{bike car default dijkstra fastest least_noisy}	[S129 S144 S164 S166 S209 S210 S250 S29 S42]	
C132	5	9	3	true	{astar bike car default fastest}	[S148 S181 S2]	
C133	7	31	5	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S100 S111 S138 S144 S246]	
C134	4	3	1	true	{astar car default fastest}	[S14]	
C135	6	15	5	true	{bike car default dijkstra foot scooter}	[S138 S16 S226 S55 S85]	
C136	6	15	2	true	{bike car dijkstra foot least_pollen motorcycle}	[S122 S62]	
C137	9	225	13	true	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle}	[S139 S173 S179 S18 S197 S198 S230 S239 S36 S51 S62 S73 S85]	
C138	5	7	1	true	{car default dijkstra fastest shortest}	[S86]	
C141	6	15	1	true	{bike car dijkstra fastest foot scooter}	[S85]	
C142	7	49	4	true	{bike car default dijkstra foot least_congested shortest}	[S100 S16 S235 S27]	
C143	4	3	2	true	{bike car dijkstra least_polluted}	[S11 S134]	
C144	7	45	5	true	{bike car default dijkstra fastest foot motorcycle}	[S127 S190 S29 S57 S92]	
C145	4	3	4	true	{car dijkstra fastest least_noisy}	[S157 S167 S57 S63]	
C146	6	15	3	true	{car default dijkstra fastest least_polluted shortest}	[S112 S122 S99]	
C147	4	3	1	true	{bike car dijkstra least_congested}	[S198]	
C150	6	15	5	true	{car default dijkstra fastest least_congested shortest}	[S116 S164 S22 S30 S47]	
C151	6	15	2	true	{bike car dijkstra foot motorcycle shortest}	[S198 S45]	
C152	8	63	9	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S112 S116 S129 S204 S25 S30 S61 S76 S96]	
C153	5	7	2	true	{bike car dijkstra fastest foot}	[S239 S242]	
C154	5	7	4	true	{car default dijkstra fastest least_congested}	[S100 S152 S60 S61]	
C155	4	3	4	true	{bike dijkstra fastest foot}	[S132 S154 S156 S166]	
C156	9	127	6	true	{car default dijkstra fastest least_congested least_noisy least_polluted most_ozonic shortest}	[S122 S123 S160 S162 S239 S246]	
C157	6	15	1	true	{astar bike car foot least_congested motorcycle}	[S141]	
C158	5	7	3	true	{bike car default dijkstra foot}	[S153 S198 S71]	
C159	9	217	12	true	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted}	[S114 S122 S13 S17 S241 S29 S40 S47 S53 S61 S73 S89]	
C160	5	7	4	true	{bike default dijkstra least_congested least_polluted}	[S100 S182 S27 S70]	
C161	5	7	3	true	{bike car dijkstra fastest foot}	[S153 S165 S73]	
C162	7	31	1	true	{car default dijkstra fastest least_congested least_polluted shortest}	[S96]	
C163	6	21	3	true	{bike car dijkstra fastest least_congested shortest}	[S244 S50 S79]	
C164	7	45	3	true	{bike car dijkstra fastest least_congested least_polluted shortest}	[S123 S44 S81]	
C165	6	15	4	true	{car default dijkstra fastest least_congested least_noisy}	[S106 S123 S238 S25]	
C166	5	9	2	true	{astar car default fastest foot}	[S14 S228]	
C167	8	93	5	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S153 S182 S194 S216 S57]	
C168	5	7	2	true	{bike car dijkstra foot shortest}	[S170 S246]	
C169	4	3	1	true	{default dijkstra fastest motorcycle}	[S143]	
C170	7	45	6	true	{car default dijkstra fastest foot least_congested shortest}	[S11 S112 S61 S65 S68 S77]	
C171	9	217	4	true	{car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	[S133 S145 S206 S248]	
C172	7	45	6	true	{bike car default dijkstra fastest least_noisy least_polluted}	[S107 S110 S157 S162 S44 S68]	
C173	5	7	2	true	{bike car dijkstra fastest foot}	[S108 S153]	
C174	7	45	7	true	{bike car default dijkstra fastest foot motorcycle}	[S100 S116 S144 S152 S183 S200 S212]	
C175	6	21	2	true	{astar car default foot least_polluted shortest}	[S14 S158]	
C176	7	49	6	true	{bike car default dijkstra fastest least_congested motorcycle}	[S109 S121 S179 S25 S30 S42]	
C177	6	21	5	true	{bike car default dijkstra fastest foot}	[S127 S145 S242 S78 S88]	
C178	4	3	1	true	{bike car default dijkstra}	[S183]	
C179	4	3	2	true	{bike car dijkstra fastest}	[S244 S40]	
C180	6	21	1	true	{car default dijkstra fastest foot least_polluted}	[S195]	
C181	7	45	8	true	{bike car dijkstra fastest foot motorcycle shortest}	[S149 S166 S174 S190 S195 S220 S42 S93]	
C182	5	9	2	true	{bike car default dijkstra shortest}	[S238 S242]	
C184	5	7	2	true	{bike car dijkstra foot least_polluted}	[S157 S244]	
C185	6	15	1	true	{bike default dijkstra fastest least_noisy shortest}	[S73]	
C186	5	9	3	true	{car default dijkstra fastest motorcycle}	[S134 S246 S78]	
C187	6	15	2	true	{default dijkstra fastest least_pollen motorcycle shortest}	[S126 S174]	
C188	7	45	4	true	{bike car default dijkstra fastest least_noisy shortest}	[S133 S145 S66 S85]	
C190	5	9	1	true	{astar car default fastest foot}	[S54]	
C192	5	9	2	true	{astar car default fastest foot}	[S14 S54]	
C193	5	9	2	true	{bike car default dijkstra fastest}	[S145 S39]	
C194	5	7	4	true	{default dijkstra fastest foot least_congested}	[S10 S102 S190 S241]	
C195	4	3	2	true	{car dijkstra fastest least_congested}	[S133 S220]	
C196	7	49	4	true	{bike car default dijkstra fastest foot least_noisy}	[S100 S18 S25 S29]	
C197	4	3	2	true	{car dijkstra foot shortest}	[S157 S53]	
C199	5	9	2	true	{bike car default dijkstra shortest}	[S44 S73]	
C200	6	21	4	true	{bike car default dijkstra fastest least_congested}	[S149 S200 S212 S71]	
C201	4	3	2	true	{car dijkstra fastest foot}	[S16 S62]	
C203	4	3	4	true	{car dijkstra foot least_congested}	[S126 S137 S216 S29]	
C205	6	21	7	true	{bike car default dijkstra fastest shortest}	[S138 S174 S198 S224 S225 S29 S68]	
C206	4	3	7	true	{car dijkstra fastest shortest}	[S129 S152 S16 S165 S182 S42 S85]	
C207	5	7	2	true	{bike default dijkstra fastest least_noisy}	[S157 S76]	
C208	5	7	3	true	{bike car dijkstra foot least_polluted}	[S112 S146 S167]	
C210	4	3	1	true	{default dijkstra foot shortest}	[S156]	
C211	4	3	4	true	{bike car dijkstra shortest}	[S192 S204 S242 S37]	
C212	4	3	4	true	{bike car default dijkstra}	[S42 S47 S66 S8]	
C213	5	7	4	true	{car default dijkstra fastest shortest}	[S100 S127 S138 S180]	
C214	5	7	4	true	{bike car dijkstra foot least_congested}	[S126 S133 S167 S65]	
C215	4	3	1	true	{bike default dijkstra foot}	[S216]	
C216	4	3	1	true	{bike car dijkstra least_pollen}	[S198]	
C217	4	3	2	true	{bike car dijkstra fastest}	[S216 S68]	
C218	4	3	3	true	{car default dijkstra foot}	[S16 S3 S66]	
C219	4	3	3	true	{bike car dijkstra fastest}	[S122 S129 S50]	
C220	6	21	6	true	{bike car default dijkstra foot least_congested}	[S144 S161 S170 S192 S219 S88]	
C221	8	63	4	true	{bike default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S177 S201 S216 S62]	
C222	7	31	1	true	{car default dijkstra fastest least_congested least_noisy least_polluted}	[S224]	
C223	4	3	1	true	{bike default dijkstra fastest}	[S66]	
C224	4	3	3	true	{bike car default dijkstra}	[S111 S153 S164]	
C226	4	3	4	true	{car default dijkstra fastest}	[S171 S174 S197 S23]	
C227	5	7	2	true	{bike car dijkstra least_polluted motorcycle}	[S36 S75]	
C232	6	15	4	true	{car default dijkstra fastest least_congested least_noisy}	[S100 S111 S224 S68]	
C233	4	3	3	true	{car default dijkstra least_congested}	[S216 S50 S55]	
C234	5	7	2	true	{bike default dijkstra fastest least_noisy}	[S244 S72]	
C235	6	15	6	true	{bike car dijkstra fastest foot motorcycle}	[S146 S183 S198 S212 S239 S40]	
C236	6	21	6	true	{car dijkstra fastest foot least_congested least_polluted}	[S149 S15 S183 S250 S63 S85]	
C237	4	3	2	true	{bike car dijkstra fastest}	[S125 S205]	
C239	4	3	2	true	{bike dijkstra fastest least_congested}	[S134 S212]	
C240	5	7	2	true	{car dijkstra fastest least_congested most_ozonic}	[S42 S66]	
C241	4	3	2	true	{car default dijkstra fastest}	[S226 S235]	
C242	6	21	4	true	{bike car default dijkstra fastest foot}	[S109 S129 S213 S224]	
C243	6	15	6	true	{bike default dijkstra fastest least_congested least_pollen}	[S11 S131 S140 S183 S43 S78]	
C244	7	49	6	true	{bike car default dijkstra fastest least_noisy motorcycle}	[S127 S142 S17 S188 S235 S39]	
C245	5	7	1	true	{astar bike default fastest shortest}	[S14]	
C246	5	7	3	true	{bike car dijkstra fastest foot}	[S16 S72 S98]	
C247	5	9	4	true	{bike car default dijkstra least_congested}	[S101 S12 S125 S127]	
C248	4	3	1	true	{bike default dijkstra least_noisy}	[S197]	
C249	6	15	2	true	{car default dijkstra fastest least_congested least_polluted}	[S122 S145]	
C250	4	3	3	true	{bike car dijkstra fastest}	[S162 S250 S72]	
C252	5	7	3	true	{default dijkstra fastest motorcycle shortest}	[S108 S139 S146]	
C253	4	3	1	true	{bike car dijkstra least_congested}	[S100]	
C254	5	9	4	true	{car default dijkstra fastest scooter}	[S180 S42 S55 S56]	
C255	4	3	2	true	{car dijkstra fastest least_polluted}	[S149 S45]	
C257	4	3	2	true	{bike default dijkstra fastest}	[S155 S16]	
C258	8	63	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S218 S45]	
C259	6	21	4	true	{bike car dijkstra fastest least_congested least_polluted}	[S104 S109 S235 S40]	
C260	7	45	3	true	{bike car default dijkstra fastest least_congested shortest}	[S108 S123 S15]	
C261	7	45	6	true	{bike car default dijkstra fastest least_congested least_pollen}	[S108 S132 S133 S27 S39 S8]	
C262	6	21	8	true	{bike car dijkstra fastest foot least_congested}	[S105 S133 S146 S161 S33 S52 S66 S7]	
C263	4	3	3	true	{car dijkstra fastest most_scenic}	[S13 S238 S57]	
C264	6	15	4	true	{bike car dijkstra foot least_congested scooter}	[S198 S206 S244 S44]	
C265	7	49	6	true	{bike car default dijkstra fastest motorcycle shortest}	[S122 S131 S226 S43 S78 S93]	
C266	6	21	3	true	{bike car default dijkstra foot least_polluted}	[S182 S195 S85]	
C267	5	7	3	true	{car default dijkstra fastest least_noisy}	[S22 S44 S61]	
C268	4	3	5	true	{car default dijkstra foot}	[S133 S17 S36 S44 S66]	
C269	9	217	8	true	{bike car default dijkstra fastest foot least_congested most_ozonic shortest}	[S111 S121 S135 S174 S194 S26 S8 S96]	
C270	5	9	9	true	{bike car default dijkstra least_polluted}	[S130 S216 S23 S230 S250 S30 S36 S55 S86]	
C271	5	9	5	true	{bike car default dijkstra least_congested}	[S138 S160 S168 S79 S86]	
C272	4	3	1	true	{car default dijkstra shortest}	[S71]	
C273	4	3	2	true	{car dijkstra fastest shortest}	[S134 S169]	
C274	6	21	7	true	{car dijkstra fastest least_congested motorcycle shortest}	[S17 S18 S192 S199 S212 S65 S76]	
C275	6	21	4	true	{bike car default dijkstra fastest foot}	[S153 S183 S3 S49]	
C276	6	21	6	true	{car dijkstra fastest foot least_congested least_pollen}	[S133 S18 S218 S29 S33 S40]	
C277	6	15	1	true	{car default dijkstra fastest least_congested shortest}	[S55]	
C278	4	3	1	true	{car default dijkstra least_congested}	[S114]	
C279	5	7	4	true	{bike car dijkstra fastest foot}	[S108 S110 S241 S98]	
C281	6	15	2	true	{bike car dijkstra fastest foot motorcycle}	[S146 S157]	
C282	5	9	1	true	{bike car dijkstra fastest shortest}	[S58]	
C283	7	45	6	true	{car default dijkstra fastest foot least_polluted shortest}	[S204 S39 S65 S74 S82 S87]	
C284	6	21	2	true	{bike car default dijkstra fastest least_congested}	[S134 S165]	
C285	4	3	1	true	{car dijkstra fastest foot}	[S219]	
C286	4	3	3	true	{car dijkstra fastest motorcycle}	[S110 S145 S198]	
C287	5	9	4	true	{car default dijkstra least_noisy motorcycle}	[S164 S202 S61 S68]	
C288	5	9	1	true	{car default dijkstra fastest foot}	[S47]	
C289	6	21	8	true	{bike car default dijkstra foot shortest}	[S152 S164 S218 S246 S26 S49 S55 S86]	
C290	4	3	6	true	{car dijkstra fastest motorcycle}	[S146 S168 S169 S180 S222 S241]	
C291	4	3	2	true	{car dijkstra fastest shortest}	[S200 S73]	
C292	4	3	2	true	{car dijkstra least_congested motorcycle}	[S77 S79]	
C293	9	189	9	true	{car default dijkstra fastest foot least_congested least_pollen least_polluted shortest}	[S108 S122 S138 S152 S153 S164 S167 S53 S60]	
C294	4	3	4	true	{bike default dijkstra fastest}	[S112 S230 S44 S88]	
C295	6	21	8	true	{car dijkstra foot least_congested least_pollen shortest}	[S114 S131 S164 S167 S169 S174 S19 S61]	
C297	6	21	12	true	{car default dijkstra fastest least_polluted motorcycle}	[S114 S116 S122 S169 S192 S204 S216 S222 S235 S42 S50 S96]	
C298	5	9	3	true	{bike car default dijkstra fastest}	[S250 S86 S96]	
C299	4	3	4	true	{car default dijkstra fastest}	[S145 S167 S45 S47]	
C300	6	15	3	true	{bike default dijkstra fastest least_congested shortest}	[S123 S51 S74]	
C301	5	7	1	true	{bike car dijkstra foot most_ozonic}	[S78]	
C303	6	21	7	true	{car dijkstra fastest foot least_congested least_polluted}	[S113 S119 S135 S166 S168 S192 S62]	
C304	4	3	7	true	{car dijkstra fastest least_congested}	[S121 S150 S182 S200 S204 S60 S66]	
C305	4	3	1	true	{car dijkstra fastest motorcycle}	[S126]	
C306	5	9	6	true	{car default dijkstra fastest motorcycle}	[S134 S152 S169 S30 S50 S93]	
C307	4	3	1	true	{bike car dijkstra fastest}	[S109]	
C308	5	7	4	true	{car default dijkstra fastest shortest}	[S125 S153 S239 S74]	
C309	5	9	3	true	{bike car default dijkstra fastest}	[S122 S139 S8]	
C311	5	9	2	true	{bike car dijkstra fastest least_polluted}	[S122 S127]	
C312	6	21	5	true	{bike car default dijkstra fastest foot}	[S146 S160 S206 S67 S78]	
C313	5	7	3	true	{bike car dijkstra foot least_polluted}	[S1 S109 S167]	
C314	4	3	3	true	{car default dijkstra foot}	[S106 S170 S238]	
C315	8	105	13	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S11 S112 S135 S184 S212 S238 S241 S250 S28 S73 S86 S93 S96]	
C316	4	3	4	true	{bike car default dijkstra}	[S197 S198 S238 S75]	
C318	5	9	5	true	{car default dijkstra fastest scooter}	[S161 S192 S244 S43 S86]	
C319	5	9	5	true	{car default dijkstra fastest motorcycle}	[S112 S122 S129 S167 S171]	
C320	6	21	5	true	{bike car default dijkstra least_congested shortest}	[S111 S192 S238 S27 S66]	
C321	4	3	1	true	{bike car dijkstra fastest}	[S126]	
C324	4	3	4	true	{car default dijkstra fastest}	[S112 S186 S4 S50]	
C325	5	9	4	true	{bike car dijkstra fastest least_congested}	[S104 S112 S17 S195]	
C326	4	3	3	true	{bike car dijkstra fastest}	[S213 S44 S47]	
C327	5	7	2	true	{car default dijkstra fastest least_congested}	[S125 S246]	
C329	4	3	1	true	{car default dijkstra fastest}	[S212]	
C330	4	3	3	true	{car dijkstra foot shortest}	[S164 S170 S195]	
C331	6	21	2	true	{bike car default dijkstra fastest foot}	[S200 S219]	
C332	6	21	4	true	{car default dijkstra fastest least_polluted motorcycle}	[S138 S145 S61 S97]	
C333	4	3	3	true	{car dijkstra least_noisy shortest}	[S16 S72 S87]	
C334	4	3	2	true	{car dijkstra foot shortest}	[S157 S61]	
C335	5	9	7	true	{bike car default dijkstra fastest}	[S100 S108 S161 S235 S241 S242 S29]	
C336	4	3	2	true	{car default dijkstra fastest}	[S126 S190]	
C337	4	3	1	true	{bike car dijkstra fastest}	[S74]	
C338	5	7	4	true	{car dijkstra fastest least_congested shortest}	[S131 S161 S180 S45]	
C339	4	3	2	true	{car dijkstra least_polluted motorcycle}	[S1 S65]	
C341	5	7	3	true	{car default dijkstra fastest shortest}	[S109 S129 S195]	
C342	7	49	4	true	{bike car default dijkstra fastest foot least_congested}	[S197 S204 S72 S96]	
C343	4	3	2	true	{car default dijkstra least_polluted}	[S11 S116]	
C344	6	21	2	true	{car default dijkstra fastest foot least_polluted}	[S173 S58]	
C345	6	21	4	true	{bike car dijkstra fastest least_noisy least_polluted}	[S110 S127 S156 S216]	
C348	4	3	1	true	{dijkstra fastest foot least_congested}	[S138]	
C349	4	3	5	true	{bike car dijkstra least_noisy}	[S107 S174 S18 S182 S25]	
C350	4	3	5	true	{car dijkstra fastest least_noisy}	[S198 S212 S235 S43 S73]	
C351	7	45	5	true	{car default dijkstra fastest foot least_polluted shortest}	[S127 S131 S162 S224 S227]	
C352	4	3	3	true	{car default dijkstra fastest}	[S129 S133 S62]	
C353	6	21	8	true	{bike car default dijkstra fastest least_pollen}	[S108 S116 S131 S145 S27 S45 S61 S63]	
C354	8	105	10	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S106 S138 S16 S161 S19 S204 S241 S244 S8 S93]	
C355	5	9	3	true	{car default dijkstra fastest foot}	[S100 S123 S7]	
C358	4	3	4	true	{car default dijkstra fastest}	[S116 S125 S57 S76]	
C359	4	3	1	true	{car dijkstra fastest least_congested}	[S93]	
C360	4	3	5	true	{car dijkstra fastest least_congested}	[S110 S121 S123 S183 S71]	
C362	4	3	3	true	{bike car default dijkstra}	[S192 S195 S85]	
C363	6	15	2	true	{bike default dijkstra fastest least_polluted shortest}	[S122 S206]	
C365	4	3	3	true	{car default dijkstra motorcycle}	[S11 S145 S197]	
C366	7	49	2	true	{bike car default dijkstra fastest foot most_scenic}	[S144 S206]	
C367	7	49	4	true	{bike car dijkstra foot least_congested least_noisy shortest}	[S150 S164 S170 S69]	
C369	7	49	3	true	{bike car default dijkstra fastest least_congested motorcycle}	[S100 S180 S198]	
C370	6	21	1	true	{default dijkstra fastest foot least_congested motorcycle}	[S164]	
C371	8	105	10	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S101 S125 S138 S144 S18 S197 S216 S30 S78 S93]	
C373	7	49	5	true	{bike car default dijkstra fastest least_congested motorcycle}	[S110 S126 S150 S153 S230]	
C374	5	9	2	true	{car default dijkstra fastest foot}	[S106 S221]	
C375	5	9	2	true	{car dijkstra fastest foot shortest}	[S69 S73]	
C376	4	3	6	true	{car dijkstra fastest motorcycle}	[S173 S219 S29 S3 S42 S45]	
C377	7	45	7	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S106 S134 S140 S142 S244 S39 S65]	
C378	5	9	1	true	{bike car dijkstra fastest shortest}	[S139]	
C379	6	21	2	true	{bike car default dijkstra fastest shortest}	[S155 S219]	
C380	6	21	3	true	{bike car dijkstra foot least_congested shortest}	[S210 S30 S69]	
C383	4	3	1	true	{astar car fastest most_ozonic}	[S124]	
C384	4	3	6	true	{car dijkstra fastest least_congested}	[S125 S129 S186 S212 S45 S68]	
C385	4	3	3	true	{car default dijkstra foot}	[S138 S191 S218]	
C387	8	105	7	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S130 S149 S152 S153 S19 S51 S93]	
C388	5	7	5	true	{bike car dijkstra fastest foot}	[S106 S134 S216 S224 S52]	
C390	5	7	1	true	{astar bike car fastest foot}	[S46]	
C391	7	45	3	true	{bike car default dijkstra fastest least_noisy shortest}	[S184 S19 S50]	
C392	4	3	2	true	{dijkstra foot least_congested shortest}	[S196 S85]	
C393	6	21	1	true	{bike car default dijkstra fastest least_congested}	[S190]	
C396	4	3	2	true	{car default dijkstra fastest}	[S40 S86]	
C398	4	3	3	true	{bike car default dijkstra}	[S134 S18 S238]	
C400	7	31	4	true	{bike default dijkstra fastest least_congested least_noisy shortest}	[S106 S120 S144 S180]	
C401	5	9	3	true	{bike car dijkstra fastest shortest}	[S146 S183 S246]	
C403	7	49	3	true	{bike car default dijkstra fastest foot shortest}	[S136 S164 S70]	
C404	4	3	3	true	{car default dijkstra least_polluted}	[S129 S42 S73]	
C405	6	21	6	true	{bike car dijkstra fastest least_congested shortest}	[S114 S165 S173 S18 S26 S76]	
C406	7	45	6	true	{car default dijkstra fastest foot least_polluted shortest}	[S114 S164 S180 S58 S72 S87]	
C407	5	7	1	true	{astar bike car fastest motorcycle}	[S141]	
C408	5	9	1	true	{astar bike car fastest least_polluted}	[S54]	
C409	5	7	2	true	{bike car dijkstra foot least_polluted}	[S129 S165]	
C410	5	7	4	true	{car dijkstra fastest least_congested least_polluted}	[S127 S155 S170 S58]	
C411	6	21	2	true	{car default dijkstra fastest foot least_noisy}	[S222 S246]	
C412	5	7	1	true	{car default dijkstra fastest least_congested}	[S182]	
C413	6	21	4	true	{car default dijkstra fastest foot shortest}	[S116 S27 S49 S7]	
C414	6	21	4	true	{bike car dijkstra fastest foot least_noisy}	[S123 S170 S213 S3]	
C415	4	3	2	true	{car default dijkstra fastest}	[S123 S171]	
C417	4	3	1	true	{car default dijkstra fastest}	[S50]	
C418	5	7	1	true	{car dijkstra fastest least_noisy shortest}	[S145]	
C419	7	49	3	true	{bike car dijkstra fastest foot least_polluted shortest}	[S15 S36 S73]	
C420	6	15	5	true	{car default dijkstra fastest least_noisy shortest}	[S106 S169 S55 S68 S71]	
C423	7	49	4	true	{bike car default dijkstra fastest foot shortest}	[S106 S155 S169 S200]	
C424	4	3	1	true	{bike dijkstra fastest least_congested}	[S45]	
C425	5	7	3	true	{bike default dijkstra fastest shortest}	[S180 S204 S72]	
C426	5	9	4	true	{car default dijkstra fastest foot}	[S162 S180 S182 S39]	
C427	7	45	4	true	{bike car default dijkstra fastest least_congested shortest}	[S12 S132 S182 S73]	
C428	4	3	8	true	{car dijkstra fastest foot}	[S133 S155 S166 S182 S225 S68 S78 S85]	
C429	6	21	5	true	{bike car default dijkstra fastest motorcycle}	[S12 S16 S161 S204 S212]	
C430	4	3	1	true	{car dijkstra fastest least_congested}	[S27]	
C431	6	15	2	true	{car default dijkstra fastest least_congested shortest}	[S167 S183]	
C433	7	31	3	true	{astar car default fastest least_congested most_scenic shortest}	[S141 S158 S181]	
C436	8	105	6	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S155 S156 S162 S170 S171 S190]	
C437	7	31	1	true	{astar car default fastest least_congested least_noisy least_pollen}	[S14]	
C438	4	3	1	true	{bike car dijkstra fastest}	[S180]	
C439	6	21	3	true	{bike car dijkstra fastest foot least_polluted}	[S129 S184 S222]	
C440	6	21	5	true	{bike dijkstra fastest foot least_congested least_polluted}	[S106 S122 S167 S196 S250]	
C441	6	21	3	true	{bike car default dijkstra fastest least_polluted}	[S110 S112 S173]	
C443	7	49	8	true	{bike car dijkstra fastest foot least_congested shortest}	[S152 S19 S216 S221 S3 S42 S6 S77]	
C444	4	3	2	true	{car default dijkstra least_polluted}	[S166 S226]	
C445	4	3	5	true	{car dijkstra fastest least_congested}	[S167 S174 S212 S230 S238]	
C446	6	21	3	true	{bike car default dijkstra fastest motorcycle}	[S126 S204 S239]	
C447	5	7	3	true	{car dijkstra fastest foot motorcycle}	[S114 S138 S88]	
C449	4	3	3	true	{car dijkstra foot least_congested}	[S161 S222 S249]	
C450	6	15	3	true	{car default dijkstra fastest least_congested shortest}	[S110 S152 S195]	
C451	4	3	1	true	{astar bike fastest most_ozonic}	[S14]	
C452	5	7	2	true	{car default dijkstra fastest shortest}	[S192 S22]	
C454	6	15	1	true	{car default dijkstra fastest least_congested least_polluted}	[S18]	
C455	6	21	2	true	{bike car default dijkstra fastest foot}	[S206 S86]	
C456	7	45	5	true	{car default dijkstra fastest foot least_congested shortest}	[S139 S161 S29 S74 S79]	
C458	5	7	4	true	{bike car dijkstra fastest foot}	[S101 S133 S167 S242]	
C459	5	9	4	true	{car default dijkstra fastest scooter}	[S114 S138 S153 S161]	
C460	7	45	3	true	{bike car default dijkstra fastest least_congested least_noisy}	[S126 S140 S204]	
C461	4	3	2	true	{bike car dijkstra fastest}	[S206 S218]	
C462	6	21	3	true	{bike car default dijkstra fastest shortest}	[S250 S43 S88]	
C463	7	45	5	true	{bike car default dijkstra fastest least_congested least_noisy}	[S101 S182 S190 S194 S40]	
C467	7	31	2	true	{default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	[S179 S96]	
C468	6	21	5	true	{bike car default dijkstra fastest least_polluted}	[S150 S170 S58 S76 S81]	
C469	6	21	4	true	{bike car default dijkstra fastest foot}	[S156 S17 S186 S66]	
C471	4	3	4	true	{bike car default dijkstra}	[S121 S184 S58 S61]	
C472	4	3	3	true	{astar bike default fastest}	[S14 S141 S181]	
C474	5	9	3	true	{car default dijkstra foot least_polluted}	[S1 S123 S184]	
C475	4	3	5	true	{car dijkstra fastest foot}	[S206 S219 S23 S244 S88]	
C477	6	15	6	true	{car default dijkstra fastest least_noisy shortest}	[S145 S146 S235 S236 S247 S78]	
C478	6	21	3	true	{astar bike car fastest foot shortest}	[S21 S54 S9]	
C479	5	9	2	true	{bike car dijkstra fastest least_congested}	[S66 S72]	
C480	4	3	3	true	{bike default dijkstra fastest}	[S11 S183 S190]	
C481	7	45	1	true	{bike car default dijkstra fastest least_congested shortest}	[S76]	
C483	5	7	1	true	{bike car default dijkstra foot}	[S135]	
C485	4	3	5	true	{bike car dijkstra fastest}	[S109 S125 S152 S17 S235]	
C488	4	3	4	true	{bike dijkstra fastest motorcycle}	[S116 S132 S156 S39]	
C489	5	7	4	true	{car default dijkstra fastest least_congested}	[S104 S11 S174 S76]	
C490	5	7	7	true	{bike car dijkstra fastest foot}	[S100 S15 S170 S173 S250 S3 S72]	
C491	4	3	3	true	{car default dijkstra foot}	[S23 S246 S27]	
C492	5	7	2	true	{car default dijkstra fastest least_congested}	[S19 S63]	
C493	5	7	3	true	{car default dijkstra least_congested least_polluted}	[S134 S247 S96]	
C494	7	49	5	true	{bike car default dijkstra fastest foot shortest}	[S169 S210 S227 S40 S88]	
C495	7	45	4	true	{astar bike car default fastest least_noisy shortest}	[S141 S151 S237 S9]	
C496	9	127	5	true	{bike default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	[S144 S175 S198 S30 S44]	
C497	6	21	4	true	{bike car dijkstra foot least_congested least_noisy}	[S156 S33 S63 S96]	
C498	5	7	4	true	{bike car default dijkstra foot}	[S145 S190 S42 S61]	
C499	5	9	3	true	{car default dijkstra least_congested scooter}	[S100 S19 S250]	
C501	9	217	5	true	{bike car default dijkstra fastest foot least_noisy least_polluted shortest}	[S138 S160 S3 S39 S53]	
C502	6	21	2	true	{bike car default dijkstra foot least_noisy}	[S15 S70]	
C505	4	3	2	true	{car default dijkstra shortest}	[S125 S198]	
C506	6	21	2	true	{bike car default dijkstra fastest least_congested}	[S169 S32]	
C507	4	3	3	true	{car dijkstra least_congested least_polluted}	[S138 S16 S85]	
C508	7	49	6	true	{bike car dijkstra fastest foot least_congested shortest}	[S119 S150 S169 S170 S33 S60]	
C510	5	7	3	true	{car default dijkstra least_polluted shortest}	[S133 S218 S30]	
C511	5	9	4	true	{bike car dijkstra fastest least_congested}	[S170 S23 S250 S47]	
C512	5	7	2	true	{bike car dijkstra fastest foot}	[S18 S206]	
C513	7	49	9	true	{bike car default dijkstra fastest foot least_congested}	[S10 S123 S156 S174 S179 S198 S57 S6 S71]	
C514	5	7	2	true	{astar car fastest least_congested shortest}	[S151 S237]	
C515	6	21	3	true	{bike car default dijkstra least_congested motorcycle}	[S210 S230 S30]	
C516	4	3	4	true	{bike car dijkstra fastest}	[S13 S145 S23 S43]	
C517	5	7	1	true	{astar car default fastest shortest}	[S141]	
C518	5	9	6	true	{car default dijkstra foot least_noisy}	[S114 S131 S146 S58 S86 S88]	
C519	6	21	5	true	{car dijkstra fastest foot least_congested motorcycle}	[S138 S156 S166 S216 S7]	
C520	8	105	9	true	{bike car default dijkstra fastest foot least_polluted shortest}	[S108 S135 S144 S156 S197 S225 S66 S88 S94]	
C521	4	3	1	true	{astar bike car least_noisy}	[S141]	
C522	4	3	1	true	{bike dijkstra fastest least_congested}	[S29]	
C523	4	3	1	true	{bike car dijkstra least_congested}	[S244]	
C524	5	7	5	true	{car default dijkstra fastest least_noisy}	[S11 S212 S226 S247 S99]	
C525	5	9	2	true	{bike car default dijkstra most_ozonic}	[S140 S170]	
C526	4	3	4	true	{car default dijkstra fastest}	[S139 S156 S74 S96]	
C527	5	7	2	true	{bike car dijkstra foot least_congested}	[S19 S76]	
C530	4	3	3	true	{car dijkstra least_congested motorcycle}	[S126 S173 S204]	
C531	4	3	4	true	{car default dijkstra fastest}	[S169 S36 S50 S76]	
C532	8	93	4	true	{bike car default dijkstra fastest least_congested least_noisy most_ozonic}	[S100 S116 S156 S44]	
C533	4	3	4	true	{bike car dijkstra fastest}	[S13 S146 S157 S239]	
C534	8	105	13	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S114 S126 S146 S155 S157 S168 S18 S183 S201 S22 S27 S48 S55]	
C535	5	9	2	true	{bike car dijkstra fastest least_noisy}	[S219 S44]	
C536	4	3	3	true	{car dijkstra fastest least_polluted}	[S218 S219 S55]	
C538	7	49	10	true	{bike car default dijkstra fastest foot least_congested}	[S116 S15 S218 S246 S247 S49 S60 S65 S72 S73]	
C544	4	3	4	true	{car dijkstra fastest motorcycle}	[S116 S134 S144 S186]	
C545	5	7	4	true	{car dijkstra fastest least_congested shortest}	[S13 S153 S16 S192]	
C546	8	93	4	true	{bike car default dijkstra fastest least_noisy least_polluted shortest}	[S131 S138 S19 S88]	
C547	5	7	5	true	{bike default dijkstra least_congested shortest}	[S11 S123 S15 S250 S69]	
C548	7	31	4	true	{car default dijkstra fastest least_congested least_noisy least_polluted}	[S114 S126 S171 S71]	
C549	5	7	4	true	{car default dijkstra fastest least_congested}	[S123 S139 S160 S173]	
C550	5	9	6	true	{bike car default dijkstra fastest}	[S106 S111 S164 S190 S3 S70]	
C553	4	3	8	true	{bike car default dijkstra}	[S109 S114 S184 S192 S200 S219 S224 S50]	
C554	4	3	2	true	{bike dijkstra fastest foot}	[S132 S55]	
C557	6	21	3	true	{bike car default dijkstra fastest least_polluted}	[S153 S197 S206]	
C558	5	7	3	true	{car default dijkstra fastest least_noisy}	[S173 S36 S85]	
C559	7	31	1	true	{default dijkstra fastest foot least_congested least_polluted shortest}	[S157]	
C560	6	21	4	true	{bike car default dijkstra fastest foot}	[S110 S184 S58 S71]	
C561	7	45	5	true	{bike car default dijkstra fastest least_congested least_polluted}	[S1 S130 S213 S239 S27]	
C562	6	21	6	true	{bike car default dijkstra fastest most_scenic}	[S183 S192 S209 S219 S29 S8]	
C563	9	189	6	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S149 S155 S156 S174 S213 S25]	
C564	4	3	3	true	{bike dijkstra fastest foot}	[S170 S218 S225]	
C565	4	3	5	true	{car dijkstra fastest shortest}	[S108 S186 S212 S42 S71]	
C566	4	3	2	true	{car dijkstra foot least_noisy}	[S152 S218]	
C567	4	3	3	true	{astar car scooter shortest}	[S14 S141 S46]	
C569	7	31	2	true	{car default dijkstra fastest least_congested most_ozonic shortest}	[S3 S44]	
C570	4	3	3	true	{dijkstra fastest foot shortest}	[S112 S122 S150]	
C572	5	7	3	true	{car default dijkstra fastest shortest}	[S156 S198 S63]	
C573	8	105	3	true	{bike car default dijkstra fastest foot least_congested shortest}	[S216 S219 S247]	
C575	5	7	3	true	{bike car default dijkstra foot}	[S109 S135 S198]	
C576	4	3	4	true	{bike car default dijkstra}	[S114 S150 S70 S96]	
C577	6	21	1	true	{bike car dijkstra fastest foot least_congested}	[S206]	
C578	4	3	4	true	{bike car dijkstra fastest}	[S134 S146 S149 S152]	
C579	5	7	4	true	{car default dijkstra least_congested shortest}	[S133 S220 S250 S50]	
C580	6	21	6	true	{car default dijkstra fastest foot shortest}	[S116 S13 S139 S149 S195 S58]	
C581	6	21	3	true	{astar bike car default fastest least_congested}	[S14 S158 S240]	
C582	4	3	1	true	{bike dijkstra fastest least_congested}	[S169]	
C583	6	15	3	true	{car default dijkstra fastest least_noisy shortest}	[S153 S192 S95]	
C585	8	63	6	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S106 S116 S152 S161 S216 S63]	
C589	5	7	3	true	{car dijkstra foot least_congested motorcycle}	[S3 S63 S72]	
C590	4	3	1	true	{bike car dijkstra fastest}	[S164]	
C591	4	3	4	true	{car dijkstra fastest least_congested}	[S11 S110 S18 S235]	
C592	5	7	3	true	{bike default dijkstra fastest least_congested}	[S12 S219 S85]	
C594	5	7	7	true	{bike car dijkstra fastest motorcycle}	[S108 S11 S131 S149 S224 S23 S36]	
C596	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S107 S230]	
C597	5	9	4	true	{bike car default dijkstra fastest}	[S150 S192 S27 S68]	
C598	4	3	1	true	{bike default dijkstra least_noisy}	[S195]	
C599	5	7	2	true	{astar car default fastest least_congested}	[S151 S46]	
C600	4	3	6	true	{car default dijkstra fastest}	[S109 S167 S224 S239 S39 S62]	
C601	5	7	2	true	{car dijkstra fastest foot motorcycle}	[S145 S73]	
C603	6	15	4	true	{car default dijkstra fastest least_noisy shortest}	[S109 S190 S195 S218]	
C604	7	31	6	true	{car default dijkstra fastest least_congested least_pollen least_polluted}	[S116 S12 S129 S150 S173 S200]	
C605	5	7	1	true	{car default dijkstra fastest least_congested}	[S123]	
C607	4	3	3	true	{car dijkstra most_ozonic shortest}	[S127 S44 S72]	
C610	4	3	2	true	{default dijkstra fastest foot}	[S3 S30]	
C611	6	21	6	true	{car dijkstra fastest least_noisy least_polluted motorcycle}	[S114 S12 S197 S222 S73 S83]	
C614	5	7	2	true	{car default dijkstra fastest most_scenic}	[S194 S62]	
C616	8	93	6	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted}	[S210 S244 S51 S66 S78 S88]	
C618	5	7	2	true	{bike default dijkstra fastest least_noisy}	[S12 S197]	
C619	6	21	2	true	{bike car default dijkstra fastest least_congested}	[S174 S75]	
C621	6	15	3	true	{car default dijkstra fastest least_congested shortest}	[S166 S170 S18]	
C622	8	93	4	true	{astar car default fastest least_noisy least_polluted most_ozonic scooter}	[S14 S151 S2 S38]	
C623	4	3	4	true	{bike dijkstra fastest foot}	[S139 S19 S191 S68]	
C625	6	15	2	true	{car default dijkstra fastest least_congested shortest}	[S155 S168]	
C626	5	9	4	true	{bike car dijkstra fastest shortest}	[S109 S230 S244 S53]	
C627	7	45	3	true	{bike car default dijkstra least_congested least_noisy shortest}	[S50 S70 S95]	
C629	5	7	4	true	{car default dijkstra fastest least_noisy}	[S134 S139 S162 S18]	
C630	5	7	1	true	{bike default dijkstra fastest shortest}	[S157]	
C631	6	21	6	true	{bike car default dijkstra fastest motorcycle}	[S144 S168 S179 S183 S206 S58]	
C632	6	21	2	true	{astar bike car fastest least_congested least_polluted}	[S14 S240]	
C634	4	3	5	true	{bike car default dijkstra}	[S174 S250 S36 S68 S70]	
C635	5	9	2	true	{bike car dijkstra least_pollen shortest}	[S133 S43]	
C636	4	3	1	true	{car dijkstra fastest foot}	[S43]	
C637	7	45	7	true	{car dijkstra fastest foot least_congested least_noisy most_scenic}	[S132 S150 S167 S190 S3 S43 S88]	
C639	5	9	6	true	{bike car default dijkstra fastest}	[S121 S155 S167 S182 S241 S71]	
C640	5	7	2	true	{car default dijkstra fastest least_congested}	[S173 S62]	
C641	4	3	2	true	{car default dijkstra least_polluted}	[S166 S169]	
C642	5	7	2	true	{car dijkstra fastest foot motorcycle}	[S108 S127]	
C646	6	21	4	true	{car default dijkstra fastest least_congested motorcycle}	[S133 S135 S61 S92]	
C649	5	9	5	true	{bike car default dijkstra fastest}	[S112 S150 S164 S45 S52]	
C650	5	7	6	true	{car dijkstra fastest least_polluted shortest}	[S134 S152 S224 S3 S36 S61]	
C651	5	9	3	true	{car default dijkstra foot least_congested}	[S218 S244 S86]	
C652	5	9	1	true	{car dijkstra fastest least_congested motorcycle}	[S133]	
C654	5	7	2	true	{car dijkstra fastest least_congested least_pollen}	[S126 S160]	
C655	5	9	1	true	{bike car dijkstra fastest shortest}	[S200]	
C656	7	45	3	true	{bike car default dijkstra fastest least_congested shortest}	[S103 S106 S40]	
C657	5	9	1	true	{bike car default dijkstra least_congested}	[S169]	
C659	6	15	3	true	{bike dijkstra fastest least_noisy most_ozonic shortest}	[S146 S19 S76]	
C661	8	93	2	true	{car default dijkstra fastest foot least_congested least_polluted shortest}	[S12 S30]	
C664	5	9	3	true	{bike car dijkstra fastest most_scenic}	[S114 S183 S66]	
C666	4	3	2	true	{car dijkstra fastest least_polluted}	[S110 S55]	
C667	4	3	2	true	{car dijkstra fastest least_polluted}	[S12 S171]	
C668	5	9	2	true	{car default dijkstra fastest foot}	[S139 S144]	
C669	8	93	6	true	{bike car default dijkstra fastest least_congested least_noisy shortest}	[S140 S15 S194 S224 S25 S55]	
C670	7	45	6	true	{bike car default dijkstra fastest least_congested shortest}	[S135 S15 S165 S18 S182 S50]	
C673	5	7	2	true	{car default dijkstra fastest least_pollen}	[S182 S27]	
C674	4	3	4	true	{car default dijkstra least_polluted}	[S19 S190 S30 S4]	
C675	4	3	4	true	{car dijkstra fastest foot}	[S126 S134 S169 S30]	
C677	5	7	1	true	{astar bike car fastest foot}	[S141]	
C678	5	9	4	true	{bike car dijkstra fastest least_congested}	[S110 S13 S165 S182]	
C682	6	21	3	true	{bike car default dijkstra fastest least_congested}	[S155 S218 S61]	
C684	4	3	2	true	{car dijkstra least_congested scooter}	[S15 S29]	
C685	6	21	6	true	{bike car dijkstra fastest least_polluted shortest}	[S110 S114 S125 S133 S27 S40]	
C687	4	3	1	true	{bike default dijkstra fastest}	[S126]	
C688	4	3	3	true	{default dijkstra fastest foot}	[S219 S3 S85]	
C689	6	21	3	true	{astar bike car default least_congested least_noisy}	[S151 S189 S237]	
C692	4	3	3	true	{car dijkstra fastest least_noisy}	[S15 S40 S88]	
C696	5	9	3	true	{bike car default dijkstra fastest}	[S218 S74 S88]	
C697	7	31	2	true	{car default dijkstra fastest least_polluted most_ozonic shortest}	[S150 S78]	
C698	4	3	1	true	{astar fastest foot shortest}	[S54]	
C702	7	45	5	true	{bike car default dijkstra fastest least_congested least_polluted}	[S127 S132 S134 S242 S8]	
C706	7	31	4	true	{car default dijkstra fastest least_congested most_ozonic shortest}	[S116 S167 S235 S76]	
C707	4	3	2	true	{dijkstra fastest foot least_congested}	[S206 S39]	
C708	7	45	1	true	{bike car default dijkstra fastest least_congested shortest}	[S145]	
C712	4	3	2	true	{bike car default dijkstra}	[S112 S8]	
C713	6	21	2	true	{bike car default dijkstra fastest least_polluted}	[S194 S197]	
C715	5	9	2	true	{bike car default dijkstra shortest}	[S50 S61]	
C717	5	7	5	true	{car default dijkstra fastest shortest}	[S180 S222 S57 S68 S85]	
C718	6	15	4	true	{car default dijkstra fastest least_polluted most_ozonic}	[S116 S13 S139 S168]	
C724	4	3	3	true	{bike dijkstra fastest least_noisy}	[S11 S188 S197]	
C725	5	9	6	true	{car dijkstra foot most_scenic shortest}	[S144 S169 S206 S29 S45 S71]	
C726	4	3	1	true	{bike default dijkstra fastest}	[S93]	
C729	5	9	2	true	{bike car default dijkstra fastest}	[S131 S37]	
C731	7	45	6	true	{bike car default dijkstra fastest least_noisy shortest}	[S12 S157 S161 S42 S44 S98]	
C732	6	21	4	true	{car dijkstra fastest foot least_polluted shortest}	[S125 S196 S200 S36]	
C733	4	3	1	true	{car default dijkstra shortest}	[S170]	
C735	5	9	5	true	{car dijkstra foot least_noisy shortest}	[S156 S169 S246 S55 S77]	
C736	5	7	1	true	{car default dijkstra fastest shortest}	[S71]	
C737	4	3	2	true	{car dijkstra least_congested motorcycle}	[S150 S29]	
C738	4	3	1	true	{car default dijkstra foot}	[S184]	
C740	6	21	3	true	{bike car default dijkstra fastest shortest}	[S120 S37 S39]	
C741	7	45	4	true	{car default dijkstra fastest foot least_congested shortest}	[S13 S166 S26 S7]	
C744	4	3	3	true	{car dijkstra fastest scooter}	[S204 S66 S72]	
C747	8	93	4	true	{astar car default fastest foot least_congested least_noisy shortest}	[S151 S181 S228 S54]	
C748	8	63	2	true	{bike default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S61 S72]	
C750	4	3	1	true	{car default dijkstra motorcycle}	[S131]	
C752	5	7	2	true	{dijkstra fastest foot least_noisy least_polluted}	[S123 S77]	
C753	4	3	3	true	{bike dijkstra fastest most_ozonic}	[S131 S206 S218]	
C754	4	3	5	true	{bike default dijkstra fastest}	[S195 S212 S238 S61 S93]	
C755	5	7	1	true	{default dijkstra fastest foot shortest}	[S23]	
C756	6	21	4	true	{bike car dijkstra fastest most_scenic shortest}	[S162 S197 S71 S72]	
C759	4	3	2	true	{car default dijkstra fastest}	[S161 S58]	
C766	4	3	3	true	{car dijkstra fastest foot}	[S165 S166 S86]	
C770	5	9	4	true	{bike car dijkstra fastest shortest}	[S101 S109 S15 S173]	
C774	5	9	4	true	{car default dijkstra fastest foot}	[S149 S192 S197 S40]	
C776	4	3	2	true	{bike car dijkstra fastest}	[S27 S30]	
C780	5	7	1	true	{astar bike car foot shortest}	[S46]	
C783	4	3	3	true	{bike car dijkstra fastest}	[S44 S52 S73]	
C784	5	9	3	true	{bike car default dijkstra fastest}	[S145 S225 S98]	
C785	5	7	3	true	{astar bike car least_congested motorcycle}	[S14 S151 S240]	
C788	4	3	2	true	{bike car dijkstra fastest}	[S50 S71]	
C789	5	7	3	true	{car dijkstra fastest least_polluted shortest}	[S152 S186 S210]	
C790	5	9	1	true	{bike car default dijkstra fastest}	[S50]	
C791	5	7	2	true	{bike car dijkstra least_polluted scooter}	[S146 S168]	
C793	6	15	4	true	{bike default dijkstra fastest least_noisy shortest}	[S188 S213 S78 S88]	
C794	5	9	4	true	{bike car default dijkstra fastest}	[S133 S144 S162 S222]	
C796	4	3	1	true	{astar bike car fastest}	[S54]	
C797	4	3	2	true	{bike car dijkstra fastest}	[S12 S47]	
C799	5	7	4	true	{default dijkstra fastest foot least_congested}	[S106 S156 S220 S23]	
C802	4	3	1	true	{bike dijkstra fastest least_congested}	[S246]	
C804	5	9	4	true	{bike car dijkstra fastest least_congested}	[S108 S216 S23 S98]	
C805	4	3	2	true	{car default dijkstra fastest}	[S18 S212]	
C806	4	3	2	true	{car dijkstra fastest least_congested}	[S153 S222]	
C807	4	3	4	true	{dijkstra fastest least_congested motorcycle}	[S101 S179 S192 S65]	
C808	6	21	5	true	{bike car default dijkstra fastest shortest}	[S109 S134 S17 S187 S85]	
C809	4	3	1	true	{bike car dijkstra least_congested}	[S36]	
C813	7	45	5	true	{car default dijkstra fastest foot least_congested least_noisy}	[S12 S160 S165 S244 S33]	
C814	6	15	3	true	{car default dijkstra fastest least_polluted shortest}	[S111 S224 S78]	
C815	4	3	2	true	{bike dijkstra fastest least_noisy}	[S139 S19]	
C817	4	3	3	true	{car default dijkstra least_congested}	[S139 S36 S57]	
C818	5	9	4	true	{bike car dijkstra fastest least_congested}	[S110 S116 S131 S66]	
C819	5	9	2	true	{astar bike car default fastest}	[S148 S151]	
C821	5	7	1	true	{astar bike car foot least_congested}	[S151]	
C822	7	31	4	true	{default dijkstra fastest foot least_congested least_noisy shortest}	[S106 S167 S246 S43]	
C823	5	9	5	true	{car dijkstra fastest foot shortest}	[S119 S12 S121 S171 S42]	
C825	4	3	3	true	{car dijkstra fastest least_congested}	[S121 S238 S40]	
C826	5	7	1	true	{car default dijkstra fastest least_polluted}	[S161]	
C827	5	7	6	true	{bike default dijkstra fastest shortest}	[S230 S239 S30 S45 S50 S57]	
C829	4	3	2	true	{car dijkstra fastest least_congested}	[S55 S93]	
C835	4	3	2	true	{car default dijkstra fastest}	[S149 S156]	
C836	5	9	2	true	{bike car dijkstra fastest shortest}	[S230 S36]	
C839	4	3	1	true	{dijkstra fastest least_polluted motorcycle}	[S250]	
C840	6	15	6	true	{car default dijkstra fastest least_noisy least_polluted}	[S111 S153 S184 S222 S72 S99]	
C843	5	9	3	true	{bike car default dijkstra fastest}	[S122 S190 S55]	
C844	4	3	1	true	{car dijkstra foot shortest}	[S238]	
C845	4	3	4	true	{car default dijkstra fastest}	[S127 S230 S36 S45]	
C847	5	9	2	true	{car default dijkstra foot shortest}	[S121 S94]	
C848	4	3	2	true	{car default dijkstra fastest}	[S125 S212]	
C849	6	21	2	true	{bike car default dijkstra fastest least_polluted}	[S13 S45]	
C850	6	15	3	true	{default dijkstra fastest foot least_congested least_noisy}	[S154 S156 S65]	
C851	5	7	1	true	{astar bike car default foot}	[S158]	
C852	7	45	4	true	{bike car default dijkstra fastest least_congested least_polluted}	[S121 S165 S244 S51]	
C853	6	21	3	true	{car default dijkstra foot least_polluted shortest}	[S173 S182 S27]	
C854	6	15	6	true	{car default dijkstra fastest most_scenic shortest}	[S138 S150 S206 S47 S63 S71]	
C858	5	7	6	true	{car default dijkstra fastest least_polluted}	[S145 S167 S183 S212 S40 S86]	
C862	4	3	3	true	{bike dijkstra fastest foot}	[S12 S126 S23]	
C863	5	9	2	true	{bike default dijkstra least_congested motorcycle}	[S101 S68]	
C867	9	189	4	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S131 S235 S75 S80]	
C869	6	21	3	true	{astar bike car default fastest least_congested}	[S148 S151 S189]	
C871	4	3	3	true	{car default dijkstra fastest}	[S160 S250 S93]	
C874	5	9	4	true	{bike car default dijkstra least_polluted}	[S152 S230 S45 S66]	
C876	6	21	3	true	{bike car default dijkstra fastest least_noisy}	[S123 S68 S96]	
C877	4	3	3	true	{car default dijkstra shortest}	[S121 S144 S75]	
C881	5	7	3	true	{bike default dijkstra fastest most_ozonic}	[S140 S55 S70]	
C882	5	7	3	true	{car default dijkstra least_noisy shortest}	[S168 S226 S241]	
C884	4	3	3	true	{car default dijkstra fastest}	[S11 S157 S57]	
C885	5	9	2	true	{astar bike car default fastest}	[S141 S237]	
C886	4	3	2	true	{car dijkstra least_polluted shortest}	[S157 S96]	
C889	4	3	3	true	{bike car default dijkstra}	[S182 S44 S47]	
C890	7	45	2	true	{bike car default dijkstra fastest least_polluted shortest}	[S29 S96]	
C894	5	7	1	true	{astar bike car fastest motorcycle}	[S141]	
C898	4	3	1	true	{car dijkstra foot least_noisy}	[S164]	
C901	5	7	2	true	{car default dijkstra fastest least_congested}	[S165 S166]	
C904	4	3	1	true	{car default dijkstra fastest}	[S78]	
C905	4	3	1	true	{bike car dijkstra least_congested}	[S126]	
C911	6	15	2	true	{astar car default fastest least_noisy shortest}	[S14 S54]	
C914	4	3	2	true	{car default dijkstra foot}	[S127 S15]	
C915	5	9	4	true	{bike car default dijkstra least_noisy}	[S109 S216 S73 S93]	
C916	6	21	4	true	{car dijkstra fastest foot least_congested motorcycle}	[S114 S12 S122 S182]	
C920	7	45	2	true	{car default dijkstra fastest foot least_congested shortest}	[S156 S218]	
C921	4	3	2	true	{default dijkstra fastest motorcycle}	[S144 S188]	
C924	4	3	4	true	{car dijkstra fastest shortest}	[S18 S22 S23 S29]	
C925	4	3	4	true	{car dijkstra fastest least_polluted}	[S12 S155 S235 S86]	
C927	7	45	5	true	{bike car default dijkstra fastest least_congested shortest}	[S106 S139 S27 S66 S72]	
C928	6	21	7	true	{car default dijkstra fastest least_congested motorcycle}	[S115 S135 S204 S55 S63 S76 S92]	
C929	4	3	2	true	{car default dijkstra fastest}	[S212 S74]	
C930	4	3	4	true	{car dijkstra fastest most_scenic}	[S15 S222 S57 S78]	
C931	5	7	1	true	{car default dijkstra fastest shortest}	[S218]	
C934	5	9	3	true	{car dijkstra fastest foot shortest}	[S127 S206 S47]	
C935	4	3	3	true	{bike default dijkstra fastest}	[S23 S238 S63]	
C937	6	15	3	true	{car default dijkstra fastest least_congested shortest}	[S40 S72 S99]	
C938	6	15	1	true	{bike default dijkstra fastest least_congested shortest}	[S16]	
C939	5	7	1	true	{bike default dijkstra least_noisy least_polluted}	[S123]	
C941	7	31	4	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S104 S168 S192 S235]	
C943	4	3	2	true	{bike dijkstra fastest least_congested}	[S133 S70]	
C944	6	21	6	true	{car default dijkstra fastest foot least_congested}	[S127 S129 S138 S161 S162 S191]	
C946	4	3	4	true	{car default dijkstra fastest}	[S127 S149 S239 S47]	
C947	4	3	2	true	{car dijkstra fastest least_noisy}	[S150 S246]	
C949	4	3	1	true	{bike car dijkstra least_congested}	[S168]	
C950	5	9	5	true	{car dijkstra fastest least_polluted motorcycle}	[S1 S17 S19 S73 S76]	
C951	8	93	5	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S23 S39 S47 S58 S69]	
C952	5	7	1	true	{astar car default fastest least_polluted}	[S54]	
C953	4	3	2	true	{bike default dijkstra fastest}	[S132 S23]	
C954	5	7	3	true	{car dijkstra fastest most_ozonic shortest}	[S169 S224 S86]	
C956	5	7	1	true	{astar bike car fastest foot}	[S158]	
C958	4	3	4	true	{car dijkstra fastest foot}	[S123 S127 S155 S173]	
C959	4	3	3	true	{car default dijkstra shortest}	[S204 S238 S3]	
C960	5	9	2	true	{bike car dijkstra fastest least_congested}	[S139 S144]	
C961	4	3	3	true	{car dijkstra least_polluted motorcycle}	[S42 S45 S71]	
C964	5	9	3	true	{car default dijkstra fastest foot}	[S109 S3 S49]	
C966	5	9	2	true	{bike car default dijkstra fastest}	[S66 S86]	
C970	8	93	8	true	{bike car default dijkstra fastest least_congested least_polluted most_ozonic}	[S101 S122 S13 S169 S219 S26 S70 S76]	
C971	6	15	4	true	{car default dijkstra fastest least_polluted shortest}	[S168 S200 S250 S57]	
C973	6	15	6	true	{car default dijkstra least_congested least_pollen shortest}	[S200 S206 S226 S29 S68 S69]	
C974	5	9	2	true	{astar bike car fastest shortest}	[S46 S9]	
C975	4	3	1	true	{car dijkstra foot least_polluted}	[S88]	
C978	4	3	4	true	{bike dijkstra least_polluted shortest}	[S190 S37 S39 S48]	
C979	5	7	3	true	{car default dijkstra fastest least_noisy}	[S219 S40 S58]	
C983	4	3	2	true	{car default dijkstra shortest}	[S197 S62]	
C985	4	3	4	true	{car default dijkstra fastest}	[S112 S123 S125 S195]	
C986	4	3	3	true	{car default dijkstra fastest}	[S111 S197 S58]	
C988	4	3	3	true	{car default dijkstra most_scenic}	[S15 S168 S58]	
C990	4	3	3	true	{car default dijkstra fastest}	[S16 S226 S235]	
C991	5	9	5	true	{car default dijkstra fastest foot}	[S134 S15 S191 S204 S250]	
C994	4	3	3	true	{car dijkstra motorcycle shortest}	[S62 S71 S96]	
C995	7	45	3	true	{bike car default dijkstra fastest least_noisy least_polluted}	[S121 S167 S244]	
C996	5	9	1	true	{bike car default dijkstra least_congested}	[S44]	
C1000	7	45	1	true	{astar bike car default fastest least_congested least_polluted}	[S14]	
ALIVE CLIENTS: 721, DEAD: 0
#6->S1	4	{car dijkstra least_polluted motorcycle}	
#2->S2	4	{astar car default shortest}	
#19->S3	9	{car default dijkstra fastest foot least_congested most_scenic motorcycle scooter}	
#3->S4	4	{car dijkstra fastest least_polluted}	
#4->S6	5	{dijkstra fastest foot most_ozonic shortest}	
#5->S7	4	{dijkstra fastest foot shortest}	
#10->S8	8	{bike car default dijkstra foot least_pollen motorcycle shortest}	
#3->S9	3	{astar bike fastest}	
#3->S10	3	{dijkstra foot least_congested}	
#18->S11	9	{bike car default dijkstra fastest least_congested least_noisy least_pollen least_polluted}	
#20->S12	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_scenic motorcycle shortest}	
#16->S13	7	{car default dijkstra fastest foot most_ozonic motorcycle}	
#18->S14	14	{astar bike car default fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic motorcycle scooter shortest}	
#20->S15	14	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic most_scenic motorcycle scooter shortest}	
#20->S16	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#10->S17	6	{car default dijkstra fastest least_noisy least_polluted}	
#18->S18	10	{car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted motorcycle}	
#20->S19	14	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic most_scenic motorcycle scooter shortest}	
#1->S21	4	{astar fastest foot most_scenic}	
#5->S22	4	{car dijkstra fastest foot}	
#19->S23	8	{bike car default dijkstra fastest foot least_noisy shortest}	
#7->S25	5	{bike car dijkstra least_congested least_noisy}	
#6->S26	6	{bike car dijkstra foot most_ozonic shortest}	
#20->S27	12	{bike car default dijkstra fastest foot least_congested least_pollen least_polluted motorcycle scooter shortest}	
#2->S28	3	{dijkstra least_congested motorcycle}	
#20->S29	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted motorcycle scooter shortest}	
#20->S30	12	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted motorcycle shortest}	
#1->S32	5	{bike car dijkstra fastest least_congested}	
#6->S33	4	{dijkstra foot least_congested least_pollen}	
#18->S36	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle scooter}	
#5->S37	4	{bike default dijkstra shortest}	
#1->S38	4	{astar default least_polluted scooter}	
#18->S39	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic motorcycle shortest}	
#18->S40	3	{car dijkstra fastest}	
#20->S42	9	{car default dijkstra fastest least_congested least_polluted most_ozonic motorcycle scooter}	
#10->S43	7	{bike car dijkstra fastest foot least_pollen scooter}	
#20->S44	12	{bike car default dijkstra fastest least_congested least_noisy least_pollen least_polluted most_ozonic motorcycle shortest}	
#20->S45	10	{bike car default dijkstra fastest least_congested least_noisy least_polluted most_scenic shortest}	
#6->S46	7	{astar bike car fastest foot least_pollen shortest}	
#20->S47	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic shortest}	
#2->S48	3	{bike dijkstra least_polluted}	
#5->S49	5	{default dijkstra foot least_congested shortest}	
#20->S50	8	{bike car default dijkstra fastest least_congested least_noisy shortest}	
#6->S51	5	{bike dijkstra least_congested least_pollen shortest}	
#6->S52	6	{bike default dijkstra fastest least_noisy shortest}	
#6->S53	5	{car dijkstra least_congested least_polluted shortest}	
#9->S54	10	{astar bike car default fastest foot least_polluted most_scenic motorcycle shortest}	
#20->S55	9	{bike car default dijkstra fastest least_congested most_ozonic motorcycle shortest}	
#2->S56	5	{default dijkstra fastest foot scooter}	
#17->S57	6	{bike car dijkstra fastest least_congested least_noisy}	
#20->S58	13	{bike car default dijkstra fastest foot least_congested least_pollen least_polluted most_ozonic most_scenic motorcycle shortest}	
#6->S60	6	{car dijkstra least_congested least_noisy least_polluted shortest}	
#20->S61	6	{bike car default dijkstra scooter shortest}	
#20->S62	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen most_ozonic most_scenic motorcycle shortest}	
#13->S63	8	{bike car default dijkstra foot least_congested least_noisy most_ozonic}	
#11->S65	7	{default dijkstra fastest foot least_congested least_polluted motorcycle}	
#20->S66	6	{bike car default dijkstra fastest scooter}	
#2->S67	3	{default dijkstra foot}	
#20->S68	9	{bike car default dijkstra fastest least_congested least_pollen motorcycle shortest}	
#8->S69	5	{bike car dijkstra least_pollen shortest}	
#10->S70	4	{bike default dijkstra least_congested}	
#20->S71	12	{bike car default dijkstra fastest foot least_congested least_polluted most_ozonic most_scenic motorcycle shortest}	
#20->S72	10	{bike car default dijkstra fastest least_congested least_noisy least_polluted scooter shortest}	
#20->S73	9	{bike car default dijkstra fastest foot least_noisy motorcycle shortest}	
#9->S74	7	{bike car dijkstra fastest foot least_congested shortest}	
#5->S75	6	{car default dijkstra least_congested least_polluted most_ozonic}	
#16->S76	11	{bike car default dijkstra fastest foot least_congested least_polluted most_ozonic most_scenic shortest}	
#7->S77	8	{default dijkstra foot least_congested least_noisy most_ozonic motorcycle shortest}	
#18->S78	11	{bike car default dijkstra fastest foot least_congested least_polluted most_ozonic motorcycle shortest}	
#5->S79	4	{car dijkstra least_congested motorcycle}	
#1->S80	3	{bike dijkstra least_noisy}	
#2->S81	4	{bike dijkstra least_polluted most_ozonic}	
#1->S82	4	{dijkstra fastest foot shortest}	
#2->S83	4	{bike dijkstra least_noisy motorcycle}	
#20->S85	10	{bike car default dijkstra fastest foot least_congested least_polluted scooter shortest}	
#18->S86	10	{bike car default dijkstra fastest foot least_noisy motorcycle scooter shortest}	
#3->S87	4	{car default dijkstra shortest}	
#18->S88	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_scenic motorcycle shortest}	
#1->S89	3	{bike dijkstra least_noisy}	
#4->S92	6	{default dijkstra foot most_ozonic motorcycle scooter}	
#19->S93	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#2->S94	4	{dijkstra foot most_ozonic shortest}	
#3->S95	4	{car dijkstra most_scenic shortest}	
#20->S96	11	{car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle scooter shortest}	
#1->S97	3	{dijkstra least_polluted motorcycle}	
#11->S98	6	{bike default dijkstra fastest least_noisy shortest}	
#4->S99	4	{car dijkstra least_noisy shortest}	
#16->S100	7	{bike car default dijkstra fastest least_congested least_noisy}	
#12->S101	8	{bike dijkstra fastest least_congested least_pollen most_ozonic motorcycle scooter}	
#3->S102	4	{car dijkstra foot least_congested}	
#1->S103	4	{bike car dijkstra least_congested}	
#5->S104	4	{car dijkstra least_congested scooter}	
#1->S105	4	{bike dijkstra least_congested least_polluted}	
#20->S106	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#4->S107	3	{car dijkstra least_noisy}	
#15->S108	7	{bike car dijkstra fastest foot motorcycle scooter}	
#17->S109	10	{bike car default dijkstra fastest foot least_congested least_polluted scooter shortest}	
#16->S110	6	{car dijkstra fastest least_noisy least_polluted most_scenic}	
#10->S111	6	{bike car default dijkstra most_ozonic most_scenic}	
#17->S112	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#4->S113	6	{bike dijkstra fastest foot least_congested motorcycle}	
#20->S114	9	{car default dijkstra fastest foot least_congested least_noisy least_polluted scooter}	
#2->S115	4	{default dijkstra most_ozonic motorcycle}	
#19->S116	9	{bike car default dijkstra fastest least_pollen most_ozonic motorcycle scooter}	
#3->S119	4	{dijkstra foot least_congested shortest}	
#3->S120	4	{bike dijkstra least_congested shortest}	
#20->S121	7	{car default dijkstra fastest foot least_noisy shortest}	
#19->S122	11	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted shortest}	
#20->S123	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic motorcycle shortest}	
#2->S124	5	{astar car fastest most_ozonic shortest}	
#17->S125	8	{bike car dijkstra fastest foot least_congested least_polluted shortest}	
#20->S126	11	{bike car default dijkstra fastest least_congested least_noisy least_pollen least_polluted motorcycle shortest}	
#20->S127	9	{bike car default dijkstra fastest least_congested least_pollen least_polluted shortest}	
#16->S129	8	{bike car default dijkstra fastest foot least_polluted motorcycle}	
#3->S130	5	{bike dijkstra least_pollen least_polluted scooter}	
#19->S131	14	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic most_scenic motorcycle scooter shortest}	
#10->S132	6	{bike dijkstra fastest foot least_congested most_scenic}	
#20->S133	10	{bike car default dijkstra fastest least_congested least_pollen motorcycle scooter shortest}	
#20->S134	7	{bike car default dijkstra fastest least_congested least_polluted}	
#12->S135	8	{bike car default dijkstra foot least_congested least_polluted scooter}	
#2->S136	6	{default dijkstra foot least_pollen least_polluted shortest}	
#2->S137	4	{dijkstra foot least_congested least_noisy}	
#20->S138	9	{car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle}	
#19->S139	8	{bike car default dijkstra fastest foot motorcycle shortest}	
#8->S140	5	{bike dijkstra fastest most_ozonic scooter}	
#12->S141	11	{astar bike car default fastest foot least_congested least_noisy most_scenic motorcycle shortest}	
#3->S142	5	{dijkstra least_congested least_noisy motorcycle shortest}	
#1->S143	4	{default dijkstra fastest motorcycle}	
#20->S144	12	{bike car default dijkstra fastest foot least_congested least_pollen least_polluted most_scenic motorcycle shortest}	
#20->S145	13	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic motorcycle scooter shortest}	
#18->S146	10	{bike car default dijkstra fastest least_congested least_polluted most_scenic motorcycle shortest}	
#3->S148	3	{astar car fastest}	
#15->S149	4	{car dijkstra fastest motorcycle}	
#17->S150	13	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_scenic motorcycle scooter shortest}	
#11->S151	12	{astar bike car default fastest foot least_congested least_noisy least_pollen least_polluted scooter shortest}	
#17->S152	7	{car default dijkstra fastest least_noisy least_polluted shortest}	
#19->S153	7	{car default dijkstra fastest least_pollen scooter shortest}	
#4->S154	5	{default dijkstra fastest foot least_noisy}	
#16->S155	5	{bike car dijkstra fastest foot}	
#20->S156	11	{bike car default dijkstra fastest foot least_congested least_noisy most_ozonic motorcycle shortest}	
#19->S157	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_scenic motorcycle shortest}	
#5->S158	8	{astar bike car default fastest foot least_noisy least_polluted}	
#9->S160	6	{car default dijkstra foot least_congested least_pollen}	
#20->S161	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted motorcycle scooter shortest}	
#12->S162	6	{car dijkstra fastest least_noisy least_polluted most_scenic}	
#18->S164	11	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle scooter shortest}	
#14->S165	6	{car dijkstra fastest least_congested least_noisy least_polluted}	
#19->S166	9	{car default dijkstra fastest foot least_congested least_pollen least_polluted shortest}	
#20->S167	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_scenic motorcycle shortest}	
#20->S168	14	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic motorcycle scooter shortest}	
#20->S169	15	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic most_scenic motorcycle scooter shortest}	
#18->S170	10	{bike car default dijkstra fastest least_congested least_polluted most_ozonic scooter shortest}	
#9->S171	5	{car default dijkstra fastest motorcycle}	
#17->S173	8	{car dijkstra fastest least_congested least_pollen least_polluted motorcycle scooter}	
#18->S174	14	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic motorcycle scooter shortest}	
#4->S175	4	{bike dijkstra least_polluted shortest}	
#1->S177	3	{bike dijkstra least_congested}	
#8->S179	9	{bike car dijkstra fastest foot least_noisy least_polluted motorcycle shortest}	
#12->S180	5	{bike car dijkstra fastest motorcycle}	
#5->S181	5	{astar bike car default fastest}	
#20->S182	9	{bike car default dijkstra fastest least_congested least_noisy least_pollen least_polluted}	
#20->S183	12	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen most_ozonic most_scenic shortest}	
#9->S184	5	{car default dijkstra fastest foot}	
#11->S186	5	{bike car dijkstra fastest scooter}	
#2->S187	5	{bike dijkstra fastest foot shortest}	
#6->S188	5	{bike default dijkstra least_noisy motorcycle}	
#2->S189	4	{astar bike car default}	
#19->S190	9	{bike car default dijkstra fastest foot least_congested least_pollen least_polluted}	
#5->S191	4	{default dijkstra fastest foot}	
#18->S192	10	{car default dijkstra fastest least_congested least_noisy least_polluted most_scenic motorcycle shortest}	
#6->S194	3	{car default dijkstra}	
#20->S195	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#4->S196	6	{dijkstra fastest foot least_congested least_polluted motorcycle}	
#20->S197	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle}	
#20->S198	12	{bike car default dijkstra fastest foot least_congested least_pollen least_polluted most_scenic motorcycle shortest}	
#1->S199	6	{dijkstra fastest least_noisy least_polluted motorcycle shortest}	
#16->S200	6	{bike car default dijkstra fastest shortest}	
#2->S201	4	{bike dijkstra fastest most_ozonic}	
#1->S202	3	{dijkstra least_noisy motorcycle}	
#18->S204	8	{bike car default dijkstra fastest least_congested most_ozonic shortest}	
#1->S205	4	{bike dijkstra fastest most_ozonic}	
#19->S206	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_scenic scooter shortest}	
#3->S209	4	{bike dijkstra least_noisy most_scenic}	
#7->S210	6	{bike car default dijkstra least_pollen shortest}	
#20->S212	8	{bike car default dijkstra fastest foot least_noisy shortest}	
#6->S213	4	{bike dijkstra fastest least_congested}	
#20->S216	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic shortest}	
#20->S218	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#20->S219	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic most_scenic shortest}	
#5->S220	5	{car dijkstra fastest foot least_congested}	
#3->S221	4	{dijkstra fastest foot least_congested}	
#15->S222	4	{car dijkstra fastest least_congested}	
#18->S224	8	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	
#5->S225	5	{car dijkstra fastest foot most_scenic}	
#13->S226	6	{car default dijkstra least_pollen least_polluted shortest}	
#4->S227	3	{dijkstra fastest foot}	
#2->S228	6	{astar car default least_congested most_scenic shortest}	
#1->S229	4	{dijkstra foot motorcycle shortest}	
#15->S230	9	{bike car default dijkstra fastest least_congested least_noisy scooter shortest}	
#20->S235	7	{car default dijkstra fastest least_polluted motorcycle shortest}	
#1->S236	6	{bike car dijkstra least_noisy least_pollen scooter}	
#4->S237	6	{astar bike car default fastest shortest}	
#17->S238	11	{bike car default dijkstra fastest foot least_congested least_noisy most_scenic scooter shortest}	
#18->S239	7	{bike car dijkstra fastest foot least_congested least_pollen}	
#3->S240	5	{astar bike fastest least_congested scooter}	
#14->S241	7	{bike car default dijkstra fastest foot shortest}	
#7->S242	5	{bike dijkstra fastest foot shortest}	
#17->S244	7	{bike car default dijkstra fastest least_congested least_polluted}	
#18->S246	10	{bike car default dijkstra fastest foot least_congested least_noisy most_ozonic shortest}	
#5->S247	3	{car default dijkstra}	
#2->S248	3	{dijkstra foot shortest}	
#1->S249	4	{bike car dijkstra least_congested}	
#20->S250	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted motorcycle scooter shortest}	
0 ->S5	2	{bike dijkstra}	
0 ->S20	2	{dijkstra foot}	
0 ->S24	5	{bike car dijkstra least_pollen shortest}	
0 ->S31	5	{astar car fastest scooter shortest}	
0 ->S34	5	{astar car fastest foot most_scenic}	
0 ->S35	4	{bike dijkstra foot most_scenic}	
0 ->S41	4	{astar fastest least_polluted most_ozonic}	
0 ->S59	2	{astar car}	
0 ->S64	2	{dijkstra fastest}	
0 ->S84	3	{dijkstra least_congested least_polluted}	
0 ->S91	6	{bike car dijkstra least_pollen most_ozonic most_scenic}	
0 ->S117	6	{astar bike car default least_noisy least_polluted}	
0 ->S118	6	{dijkstra least_pollen least_polluted most_ozonic scooter shortest}	
0 ->S128	3	{car dijkstra foot}	
0 ->S147	4	{car dijkstra foot least_pollen}	
0 ->S163	5	{dijkstra least_congested least_noisy motorcycle shortest}	
0 ->S172	6	{bike dijkstra foot least_pollen most_ozonic scooter}	
0 ->S176	4	{default dijkstra least_pollen least_polluted}	
0 ->S178	5	{car dijkstra least_congested least_noisy motorcycle}	
0 ->S185	2	{dijkstra fastest}	
0 ->S193	4	{astar fastest least_congested motorcycle}	
0 ->S203	6	{bike dijkstra fastest least_noisy most_ozonic scooter}	
0 ->S207	4	{astar bike car least_congested}	
0 ->S208	6	{bike dijkstra foot least_polluted motorcycle scooter}	
0 ->S211	6	{bike dijkstra foot least_noisy least_pollen motorcycle}	
0 ->S214	7	{astar car fastest least_congested most_scenic motorcycle scooter}	
0 ->S215	3	{dijkstra least_congested shortest}	
0 ->S217	3	{dijkstra foot scooter}	
0 ->S223	4	{astar default fastest motorcycle}	
0 ->S231	3	{default dijkstra foot}	
0 ->S232	4	{astar foot motorcycle shortest}	
0 ->S234	4	{dijkstra fastest most_ozonic motorcycle}	
0 ->S243	4	{dijkstra fastest least_polluted most_ozonic}	
0 ->S245	2	{dijkstra motorcycle}	
ALIVE SERVERS: 213, DEAD: 34
   SERVER POPULATION : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 3, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1]
   SERVER POPULATION : 247
  SERVER SHANNON DIV : 5.345882318236675
      SERVER VARIETY : 219
      SERVER BALANCE : 0.9919857419338345
    SERVER DISPARITY : 15808.70818348306
    SERVER DIVERSITY : 19773.226305638524

