C1	7	45	4	true	{bike car default dijkstra fastest least_congested shortest}	[S16 S225 S5 S98]	
C2	5	9	1	true	{bike car dijkstra fastest least_congested}	[S145]	
C3	4	3	1	true	{car dijkstra motorcycle shortest}	[S83]	
C4	4	3	3	true	{car dijkstra fastest least_congested}	[S170 S206 S241]	
C5	6	15	2	true	{bike car default dijkstra foot scooter}	[S8 S97]	
C6	7	31	1	true	{car default dijkstra fastest least_noisy least_polluted shortest}	[S250]	
C7	8	105	7	true	{bike car default dijkstra fastest foot least_congested shortest}	[S128 S164 S177 S202 S26 S87 S91]	
C8	5	7	3	true	{car dijkstra fastest foot motorcycle}	[S174 S241 S76]	
C9	4	3	1	true	{bike dijkstra fastest least_congested}	[S206]	
C10	6	21	5	true	{bike car default dijkstra foot least_congested}	[S116 S133 S173 S65 S72]	
C11	4	3	5	true	{car dijkstra least_congested least_noisy}	[S126 S146 S162 S3 S55]	
C12	7	45	8	true	{bike car default dijkstra fastest foot motorcycle}	[S113 S123 S138 S140 S16 S23 S55 S86]	
C13	9	225	12	true	{bike car default dijkstra fastest foot least_noisy motorcycle shortest}	[S100 S114 S137 S164 S199 S206 S230 S235 S32 S56 S73 S74]	
C15	9	225	9	true	{bike car default dijkstra fastest foot least_congested scooter shortest}	[S122 S125 S126 S142 S162 S173 S183 S236 S8]	
C16	4	3	2	true	{bike dijkstra fastest least_polluted}	[S155 S211]	
C17	5	9	1	true	{car dijkstra least_noisy least_polluted motorcycle}	[S142]	
C18	6	15	5	true	{car default dijkstra fastest least_congested least_polluted}	[S103 S128 S135 S212 S43]	
C19	8	105	5	true	{bike car dijkstra fastest foot least_congested least_noisy shortest}	[S106 S27 S60 S77 S89]	
C20	7	49	4	true	{bike car default dijkstra fastest foot least_congested}	[S130 S202 S73 S86]	
C21	6	15	2	true	{car default dijkstra fastest least_polluted shortest}	[S128 S249]	
C22	4	3	3	true	{car dijkstra fastest shortest}	[S11 S170 S85]	
C23	4	3	1	true	{car dijkstra fastest most_ozonic}	[S93]	
C24	4	3	3	true	{bike car dijkstra fastest}	[S140 S145 S39]	
C25	5	7	3	true	{bike car default dijkstra foot}	[S109 S131 S76]	
C26	5	7	2	true	{bike car default dijkstra motorcycle}	[S204 S229]	
C27	8	93	4	true	{bike car default dijkstra fastest least_congested least_noisy shortest}	[S100 S169 S216 S220]	
C28	6	21	6	true	{car default dijkstra fastest motorcycle shortest}	[S11 S136 S162 S167 S24 S93]	
C29	6	21	3	true	{car default dijkstra fastest foot most_ozonic}	[S190 S212 S35]	
C30	4	3	2	true	{car dijkstra least_congested least_noisy}	[S101 S62]	
C31	8	105	10	true	{bike car default dijkstra fastest least_congested motorcycle shortest}	[S108 S137 S174 S179 S211 S229 S235 S24 S78 S82]	
C32	8	105	7	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S111 S112 S123 S133 S236 S239 S93]	
C33	4	3	3	true	{bike car dijkstra fastest}	[S24 S28 S58]	
C34	9	189	6	true	{car default dijkstra fastest foot least_congested least_polluted most_ozonic shortest}	[S195 S236 S243 S45 S49 S6]	
C35	9	217	8	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	[S145 S179 S202 S221 S235 S42 S78 S99]	
C36	4	3	4	true	{car dijkstra fastest least_congested}	[S24 S243 S246 S92]	
C37	5	7	4	true	{bike car dijkstra foot least_noisy}	[S13 S154 S206 S71]	
C38	5	9	2	true	{car default dijkstra fastest foot}	[S11 S27]	
C39	5	9	4	true	{bike car default dijkstra fastest}	[S123 S145 S250 S3]	
C40	5	9	3	true	{bike car dijkstra fastest least_congested}	[S248 S75 S93]	
C41	7	31	2	true	{bike car dijkstra foot least_congested motorcycle scooter}	[S169 S42]	
C42	5	7	3	true	{car dijkstra fastest least_congested shortest}	[S10 S127 S71]	
C43	5	7	4	true	{bike car default dijkstra foot}	[S140 S165 S179 S73]	
C44	5	7	3	true	{car dijkstra fastest least_congested shortest}	[S174 S201 S82]	
C45	5	7	2	true	{car default dijkstra fastest least_congested}	[S182 S26]	
C47	8	93	3	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S146 S217 S85]	
C48	7	31	4	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S140 S210 S236 S248]	
C49	9	225	2	true	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	[S198 S93]	
C50	6	15	4	true	{bike car dijkstra fastest foot scooter}	[S103 S138 S76 S83]	
C51	4	3	4	true	{bike car dijkstra fastest}	[S10 S15 S236 S8]	
C52	7	49	4	true	{bike car default dijkstra fastest foot shortest}	[S130 S155 S203 S87]	
C54	5	7	2	true	{default dijkstra fastest foot least_congested}	[S205 S238]	
C55	4	3	1	true	{car dijkstra foot least_congested}	[S39]	
C56	8	105	12	true	{bike car default dijkstra fastest foot motorcycle shortest}	[S134 S167 S194 S235 S25 S39 S43 S55 S62 S81 S88 S89]	
C57	6	21	5	true	{bike car default dijkstra fastest scooter}	[S142 S178 S182 S184 S236]	
C58	5	7	2	true	{dijkstra fastest foot least_noisy least_pollen}	[S198 S40]	
C59	5	9	2	true	{bike car default dijkstra least_polluted}	[S77 S85]	
C60	6	21	4	true	{car dijkstra foot least_noisy least_polluted shortest}	[S186 S5 S74 S94]	
C61	6	21	1	true	{car default dijkstra foot least_congested least_noisy}	[S43]	
C62	5	9	2	true	{bike car dijkstra fastest least_congested}	[S227 S60]	
C63	10	381	13	true	{bike car default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	[S108 S139 S144 S149 S157 S178 S209 S234 S243 S250 S35 S5 S58]	
C64	5	9	2	true	{astar bike car fastest least_noisy}	[S151 S46]	
C65	4	3	5	true	{car default dijkstra fastest}	[S10 S105 S153 S184 S26]	
C66	7	49	5	true	{bike car default dijkstra fastest foot least_congested}	[S194 S206 S22 S39 S83]	
C67	4	3	2	true	{bike dijkstra fastest least_polluted}	[S179 S77]	
C68	5	7	5	true	{bike car default dijkstra foot}	[S153 S161 S215 S225 S57]	
C70	5	9	1	true	{astar car default foot shortest}	[S158]	
C71	4	3	4	true	{car dijkstra fastest shortest}	[S164 S25 S250 S55]	
C72	5	7	1	true	{astar default fastest foot most_ozonic}	[S34]	
C73	4	3	2	true	{bike car dijkstra fastest}	[S140 S60]	
C74	6	21	5	true	{bike car default dijkstra fastest motorcycle}	[S182 S39 S56 S79 S88]	
C75	4	3	1	true	{car dijkstra fastest shortest}	[S212]	
C76	7	45	5	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S130 S139 S249 S70 S88]	
C79	6	15	2	true	{car default dijkstra fastest least_noisy least_polluted}	[S173 S71]	
C80	7	49	6	true	{car default dijkstra fastest foot least_noisy motorcycle}	[S136 S138 S238 S241 S39 S86]	
C81	6	21	10	true	{car dijkstra fastest foot least_congested shortest}	[S160 S198 S238 S241 S30 S52 S65 S8 S89 S93]	
C82	5	9	3	true	{bike car default dijkstra fastest}	[S206 S76 S89]	
C83	5	7	4	true	{bike car dijkstra fastest foot}	[S103 S136 S29 S72]	
C84	4	3	1	true	{car dijkstra foot least_congested}	[S199]	
C85	7	45	4	true	{bike car dijkstra foot least_congested least_noisy motorcycle}	[S114 S145 S202 S52]	
C86	5	7	4	true	{car dijkstra fastest least_congested least_noisy}	[S142 S215 S249 S27]	
C87	6	21	4	true	{bike car dijkstra fastest foot shortest}	[S146 S170 S212 S73]	
C88	4	3	2	true	{car dijkstra fastest foot}	[S190 S24]	
C89	6	15	3	true	{car default dijkstra fastest least_noisy shortest}	[S116 S184 S231]	
C90	4	3	4	true	{car default dijkstra fastest}	[S109 S142 S58 S99]	
C92	6	21	8	true	{bike car dijkstra fastest foot least_congested}	[S102 S164 S195 S204 S86 S89 S92 S97]	
C93	4	3	1	true	{car dijkstra fastest least_polluted}	[S227]	
C94	4	3	1	true	{bike car dijkstra fastest}	[S246]	
C95	5	7	5	true	{car default dijkstra fastest shortest}	[S11 S142 S144 S194 S93]	
C96	5	9	1	true	{car default dijkstra fastest motorcycle}	[S65]	
C97	6	15	3	true	{bike car dijkstra fastest foot motorcycle}	[S211 S74 S93]	
C98	6	15	5	true	{bike car dijkstra fastest foot scooter}	[S12 S16 S169 S184 S74]	
C99	5	9	3	true	{car default dijkstra fastest foot}	[S204 S225 S3]	
C100	7	45	5	true	{bike car default dijkstra fastest least_congested least_polluted}	[S103 S146 S219 S74 S98]	
C101	6	21	2	true	{bike car dijkstra fastest foot least_congested}	[S28 S77]	
C102	5	7	2	true	{bike car dijkstra fastest foot}	[S246 S85]	
C103	6	21	2	true	{astar car fastest foot least_congested least_noisy}	[S158 S34]	
C104	8	93	7	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S136 S149 S198 S23 S33 S60 S87]	
C105	5	7	1	true	{car dijkstra fastest foot motorcycle}	[S65]	
C106	5	9	3	true	{bike car dijkstra fastest least_noisy}	[S109 S183 S201]	
C107	5	9	5	true	{bike car dijkstra fastest least_congested}	[S111 S13 S140 S204 S76]	
C108	4	3	1	true	{car default dijkstra shortest}	[S248]	
C109	4	3	1	true	{bike car dijkstra fastest}	[S169]	
C110	7	49	6	true	{bike car default dijkstra fastest motorcycle shortest}	[S142 S19 S249 S3 S4 S62]	
C111	6	15	3	true	{bike car dijkstra fastest foot scooter}	[S212 S70 S96]	
C112	5	9	2	true	{bike car default dijkstra least_noisy}	[S12 S238]	
C113	6	15	2	true	{astar bike car fastest foot motorcycle}	[S141 S34]	
C114	6	21	4	true	{bike car dijkstra fastest foot shortest}	[S161 S24 S44 S88]	
C115	6	15	5	true	{bike car dijkstra foot motorcycle shortest}	[S174 S230 S25 S32 S72]	
C116	5	7	4	true	{car default dijkstra fastest shortest}	[S11 S179 S3 S30]	
C117	7	49	1	true	{bike car default dijkstra least_noisy motorcycle shortest}	[S62]	
C118	7	45	3	true	{car default dijkstra fastest foot least_noisy least_polluted}	[S10 S180 S33]	
C119	8	105	6	true	{bike car dijkstra foot least_congested least_noisy motorcycle shortest}	[S133 S211 S230 S42 S5 S62]	
C120	6	15	1	true	{bike default dijkstra fastest least_congested shortest}	[S60]	
C121	5	9	2	true	{bike car default dijkstra shortest}	[S202 S246]	
C122	6	21	8	true	{bike car dijkstra fastest least_polluted scooter}	[S100 S123 S155 S174 S229 S23 S79 S85]	
C123	8	93	6	true	{bike car dijkstra foot least_congested least_noisy motorcycle scooter}	[S114 S205 S25 S32 S62 S72]	
C124	7	45	11	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S100 S101 S128 S136 S139 S197 S229 S3 S49 S93 S96]	
C125	4	3	1	true	{bike dijkstra fastest least_congested}	[S85]	
C126	4	3	2	true	{car default dijkstra fastest}	[S131 S49]	
C127	6	21	4	true	{bike car default dijkstra least_congested least_noisy}	[S102 S129 S179 S183]	
C128	6	21	4	true	{bike car dijkstra fastest foot shortest}	[S157 S205 S24 S43]	
C129	5	7	4	true	{bike car dijkstra fastest motorcycle}	[S230 S238 S65 S83]	
C131	6	21	5	true	{bike car default dijkstra fastest least_noisy}	[S116 S16 S198 S30 S71]	
C132	5	9	2	true	{astar bike car default fastest}	[S151 S54]	
C133	7	31	2	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S26 S92]	
C134	4	3	1	true	{astar car default fastest}	[S158]	
C135	6	15	2	true	{bike car default dijkstra foot scooter}	[S113 S85]	
C136	6	15	1	true	{bike car dijkstra foot least_pollen motorcycle}	[S161]	
C137	9	225	9	true	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle}	[S144 S155 S178 S192 S199 S242 S29 S58 S74]	
C138	5	7	3	true	{car default dijkstra fastest shortest}	[S243 S25 S81]	
C141	6	15	6	true	{bike car dijkstra fastest foot scooter}	[S104 S173 S175 S198 S62 S82]	
C142	7	49	3	true	{bike car default dijkstra foot least_congested shortest}	[S153 S156 S87]	
C143	4	3	1	true	{bike car dijkstra least_polluted}	[S103]	
C144	7	45	3	true	{bike car default dijkstra fastest foot motorcycle}	[S120 S70 S92]	
C145	4	3	1	true	{car dijkstra fastest least_noisy}	[S227]	
C146	6	15	8	true	{car default dijkstra fastest least_polluted shortest}	[S10 S12 S146 S165 S183 S206 S225 S246]	
C147	4	3	2	true	{bike car dijkstra least_congested}	[S205 S249]	
C150	6	15	2	true	{car default dijkstra fastest least_congested shortest}	[S186 S238]	
C151	6	15	3	true	{bike car dijkstra foot motorcycle shortest}	[S190 S198 S205]	
C152	8	63	3	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S116 S215 S250]	
C153	5	7	4	true	{bike car dijkstra fastest foot}	[S173 S60 S75 S96]	
C154	5	7	3	true	{car default dijkstra fastest least_congested}	[S27 S87 S96]	
C155	4	3	1	true	{bike dijkstra fastest foot}	[S82]	
C156	9	127	3	true	{car default dijkstra fastest least_congested least_noisy least_polluted most_ozonic shortest}	[S162 S27 S6]	
C157	6	15	2	true	{astar bike car foot least_congested motorcycle}	[S117 S148]	
C158	5	7	5	true	{bike car default dijkstra foot}	[S122 S155 S180 S184 S24]	
C159	9	217	14	true	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted}	[S105 S116 S137 S169 S174 S209 S22 S43 S60 S61 S83 S84 S87 S99]	
C160	5	7	5	true	{bike default dijkstra least_congested least_polluted}	[S100 S12 S146 S229 S85]	
C161	5	7	4	true	{bike car dijkstra fastest foot}	[S138 S204 S208 S229]	
C162	7	31	2	true	{car default dijkstra fastest least_congested least_polluted shortest}	[S171 S250]	
C163	6	21	4	true	{bike car dijkstra fastest least_congested shortest}	[S11 S18 S35 S49]	
C164	7	45	3	true	{bike car dijkstra fastest least_congested least_polluted shortest}	[S144 S184 S217]	
C165	6	15	2	true	{car default dijkstra fastest least_congested least_noisy}	[S140 S246]	
C166	5	9	4	true	{astar car default fastest foot}	[S14 S151 S181 S54]	
C167	8	93	6	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S15 S165 S176 S250 S55 S89]	
C168	5	7	3	true	{bike car dijkstra foot shortest}	[S194 S236 S87]	
C169	4	3	1	true	{default dijkstra fastest motorcycle}	[S56]	
C170	7	45	1	true	{car default dijkstra fastest foot least_congested shortest}	[S241]	
C171	9	217	10	true	{car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	[S137 S145 S174 S195 S199 S204 S23 S56 S87 S93]	
C172	7	45	3	true	{bike car default dijkstra fastest least_noisy least_polluted}	[S139 S142 S157]	
C173	5	7	2	true	{bike car dijkstra fastest foot}	[S30 S70]	
C174	7	45	8	true	{bike car default dijkstra fastest foot motorcycle}	[S116 S136 S178 S199 S229 S32 S45 S70]	
C175	6	21	1	true	{astar car default foot least_polluted shortest}	[S158]	
C176	7	49	7	true	{bike car default dijkstra fastest least_congested motorcycle}	[S102 S106 S136 S138 S16 S30 S8]	
C177	6	21	2	true	{bike car default dijkstra fastest foot}	[S25 S26]	
C178	4	3	6	true	{bike car default dijkstra}	[S123 S146 S157 S174 S39 S7]	
C179	4	3	3	true	{bike car dijkstra fastest}	[S212 S44 S82]	
C180	6	21	5	true	{car default dijkstra fastest foot least_polluted}	[S10 S227 S246 S86 S94]	
C181	7	45	6	true	{bike car dijkstra fastest foot motorcycle shortest}	[S116 S133 S195 S249 S60 S87]	
C182	5	9	4	true	{bike car default dijkstra shortest}	[S12 S155 S39 S76]	
C184	5	7	2	true	{bike car dijkstra foot least_polluted}	[S170 S32]	
C185	6	15	1	true	{bike default dijkstra fastest least_noisy shortest}	[S173]	
C186	5	9	3	true	{car default dijkstra fastest motorcycle}	[S109 S142 S94]	
C187	6	15	2	true	{default dijkstra fastest least_pollen motorcycle shortest}	[S178 S230]	
C188	7	45	5	true	{bike car default dijkstra fastest least_noisy shortest}	[S109 S114 S154 S87 S96]	
C190	5	9	1	true	{astar car default fastest foot}	[S158]	
C192	5	9	2	true	{astar car default fastest foot}	[S193 S223]	
C193	5	9	6	true	{bike car default dijkstra fastest}	[S155 S194 S250 S26 S7 S71]	
C194	5	7	3	true	{default dijkstra fastest foot least_congested}	[S110 S226 S45]	
C195	4	3	5	true	{car dijkstra fastest least_congested}	[S12 S161 S190 S199 S58]	
C196	7	49	7	true	{bike car default dijkstra fastest foot least_noisy}	[S100 S135 S145 S153 S225 S26 S92]	
C197	4	3	1	true	{car dijkstra foot shortest}	[S112]	
C199	5	9	7	true	{bike car default dijkstra shortest}	[S10 S11 S12 S128 S164 S184 S249]	
C200	6	21	3	true	{bike car default dijkstra fastest least_congested}	[S100 S111 S74]	
C201	4	3	5	true	{car dijkstra fastest foot}	[S101 S18 S212 S24 S89]	
C203	4	3	2	true	{car dijkstra foot least_congested}	[S171 S35]	
C205	6	21	3	true	{bike car default dijkstra fastest shortest}	[S146 S155 S250]	
C206	4	3	2	true	{car dijkstra fastest shortest}	[S101 S146]	
C207	5	7	1	true	{bike default dijkstra fastest least_noisy}	[S88]	
C208	5	7	5	true	{bike car dijkstra foot least_polluted}	[S173 S180 S24 S60 S69]	
C210	4	3	2	true	{default dijkstra foot shortest}	[S32 S77]	
C211	4	3	1	true	{bike car dijkstra shortest}	[S216]	
C212	4	3	1	true	{bike car default dijkstra}	[S136]	
C213	5	7	2	true	{car default dijkstra fastest shortest}	[S131 S85]	
C214	5	7	5	true	{bike car dijkstra foot least_congested}	[S106 S161 S167 S52 S65]	
C215	4	3	1	true	{bike default dijkstra foot}	[S205]	
C216	4	3	2	true	{bike car dijkstra least_pollen}	[S173 S199]	
C217	4	3	1	true	{bike car dijkstra fastest}	[S49]	
C218	4	3	4	true	{car default dijkstra foot}	[S15 S173 S25 S45]	
C219	4	3	6	true	{bike car dijkstra fastest}	[S103 S15 S168 S174 S70 S96]	
C220	6	21	6	true	{bike car default dijkstra foot least_congested}	[S131 S162 S250 S3 S39 S74]	
C221	8	63	5	true	{bike default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S103 S146 S176 S72 S73]	
C222	7	31	1	true	{car default dijkstra fastest least_congested least_noisy least_polluted}	[S100]	
C223	4	3	3	true	{bike default dijkstra fastest}	[S101 S170 S205]	
C224	4	3	2	true	{bike car default dijkstra}	[S24 S25]	
C226	4	3	3	true	{car default dijkstra fastest}	[S128 S236 S76]	
C227	5	7	2	true	{bike car dijkstra least_polluted motorcycle}	[S142 S15]	
C232	6	15	3	true	{car default dijkstra fastest least_congested least_noisy}	[S139 S70 S93]	
C233	4	3	1	true	{car default dijkstra least_congested}	[S92]	
C234	5	7	2	true	{bike default dijkstra fastest least_noisy}	[S183 S212]	
C235	6	15	5	true	{bike car dijkstra fastest foot motorcycle}	[S144 S156 S227 S230 S87]	
C236	6	21	3	true	{car dijkstra fastest foot least_congested least_polluted}	[S1 S198 S238]	
C237	4	3	2	true	{bike car dijkstra fastest}	[S250 S96]	
C239	4	3	1	true	{bike dijkstra fastest least_congested}	[S72]	
C240	5	7	3	true	{car dijkstra fastest least_congested most_ozonic}	[S126 S15 S69]	
C241	4	3	1	true	{car default dijkstra fastest}	[S55]	
C242	6	21	5	true	{bike car default dijkstra fastest foot}	[S201 S33 S79 S89 S92]	
C243	6	15	3	true	{bike default dijkstra fastest least_congested least_pollen}	[S169 S247 S65]	
C244	7	49	8	true	{bike car default dijkstra fastest least_noisy motorcycle}	[S11 S140 S152 S74 S76 S79 S8 S82]	
C245	5	7	1	true	{astar bike default fastest shortest}	[S223]	
C246	5	7	2	true	{bike car dijkstra fastest foot}	[S246 S73]	
C247	5	9	2	true	{bike car default dijkstra least_congested}	[S215 S45]	
C248	4	3	3	true	{bike default dijkstra least_noisy}	[S183 S239 S62]	
C249	6	15	5	true	{car default dijkstra fastest least_congested least_polluted}	[S108 S236 S24 S33 S99]	
C250	4	3	3	true	{bike car dijkstra fastest}	[S168 S30 S88]	
C252	5	7	1	true	{default dijkstra fastest motorcycle shortest}	[S74]	
C253	4	3	1	true	{bike car dijkstra least_congested}	[S211]	
C254	5	9	3	true	{car default dijkstra fastest scooter}	[S101 S165 S211]	
C255	4	3	2	true	{car dijkstra fastest least_polluted}	[S161 S18]	
C257	4	3	1	true	{bike default dijkstra fastest}	[S168]	
C258	8	63	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S164 S55]	
C259	6	21	3	true	{bike car dijkstra fastest least_congested least_polluted}	[S212 S30 S49]	
C260	7	45	3	true	{bike car default dijkstra fastest least_congested shortest}	[S169 S248 S64]	
C261	7	45	9	true	{bike car default dijkstra fastest least_congested least_pollen}	[S12 S180 S241 S33 S42 S44 S64 S7 S88]	
C262	6	21	4	true	{bike car dijkstra fastest foot least_congested}	[S140 S146 S23 S5]	
C263	4	3	4	true	{car dijkstra fastest most_scenic}	[S15 S183 S27 S76]	
C264	6	15	3	true	{bike car dijkstra foot least_congested scooter}	[S142 S250 S27]	
C265	7	49	3	true	{bike car default dijkstra fastest motorcycle shortest}	[S128 S138 S183]	
C266	6	21	3	true	{bike car default dijkstra foot least_polluted}	[S119 S219 S43]	
C267	5	7	2	true	{car default dijkstra fastest least_noisy}	[S184 S238]	
C268	4	3	1	true	{car default dijkstra foot}	[S128]	
C269	9	217	8	true	{bike car default dijkstra fastest foot least_congested most_ozonic shortest}	[S144 S161 S169 S19 S191 S231 S35 S71]	
C270	5	9	2	true	{bike car default dijkstra least_polluted}	[S204 S209]	
C271	5	9	4	true	{bike car default dijkstra least_congested}	[S103 S126 S81 S93]	
C272	4	3	6	true	{car default dijkstra shortest}	[S145 S153 S161 S186 S238 S60]	
C273	4	3	2	true	{car dijkstra fastest shortest}	[S248 S79]	
C274	6	21	5	true	{car dijkstra fastest least_congested motorcycle shortest}	[S136 S247 S248 S25 S79]	
C275	6	21	5	true	{bike car default dijkstra fastest foot}	[S24 S27 S74 S8 S85]	
C276	6	21	6	true	{car dijkstra fastest foot least_congested least_pollen}	[S180 S182 S45 S62 S67 S88]	
C277	6	15	2	true	{car default dijkstra fastest least_congested shortest}	[S155 S58]	
C278	4	3	5	true	{car default dijkstra least_congested}	[S140 S179 S198 S225 S238]	
C279	5	7	3	true	{bike car dijkstra fastest foot}	[S100 S250 S55]	
C281	6	15	5	true	{bike car dijkstra fastest foot motorcycle}	[S12 S144 S195 S85 S91]	
C282	5	9	6	true	{bike car dijkstra fastest shortest}	[S104 S145 S236 S83 S85 S99]	
C283	7	45	4	true	{car default dijkstra fastest foot least_polluted shortest}	[S113 S125 S15 S212]	
C284	6	21	5	true	{bike car default dijkstra fastest least_congested}	[S208 S45 S58 S82 S97]	
C285	4	3	1	true	{car dijkstra fastest foot}	[S179]	
C286	4	3	5	true	{car dijkstra fastest motorcycle}	[S182 S19 S212 S236 S55]	
C287	5	9	3	true	{car default dijkstra least_noisy motorcycle}	[S235 S24 S92]	
C288	5	9	5	true	{car default dijkstra fastest foot}	[S130 S177 S199 S30 S5]	
C289	6	21	3	true	{bike car default dijkstra foot shortest}	[S157 S165 S53]	
C290	4	3	2	true	{car dijkstra fastest motorcycle}	[S246 S83]	
C291	4	3	3	true	{car dijkstra fastest shortest}	[S128 S133 S178]	
C292	4	3	4	true	{car dijkstra least_congested motorcycle}	[S169 S174 S238 S242]	
C293	9	189	6	true	{car default dijkstra fastest foot least_congested least_pollen least_polluted shortest}	[S121 S161 S174 S40 S68 S86]	
C294	4	3	6	true	{bike default dijkstra fastest}	[S102 S145 S146 S177 S190 S202]	
C295	6	21	3	true	{car dijkstra foot least_congested least_pollen shortest}	[S145 S205 S58]	
C297	6	21	9	true	{car default dijkstra fastest least_polluted motorcycle}	[S116 S144 S178 S202 S204 S230 S248 S70 S94]	
C298	5	9	3	true	{bike car default dijkstra fastest}	[S170 S248 S67]	
C299	4	3	2	true	{car default dijkstra fastest}	[S165 S60]	
C300	6	15	6	true	{bike default dijkstra fastest least_congested shortest}	[S157 S182 S199 S216 S238 S43]	
C301	5	7	2	true	{bike car dijkstra foot most_ozonic}	[S182 S210]	
C303	6	21	2	true	{car dijkstra fastest foot least_congested least_polluted}	[S105 S77]	
C304	4	3	3	true	{car dijkstra fastest least_congested}	[S24 S58 S75]	
C305	4	3	2	true	{car dijkstra fastest motorcycle}	[S27 S43]	
C306	5	9	5	true	{car default dijkstra fastest motorcycle}	[S131 S167 S236 S70 S87]	
C307	4	3	2	true	{bike car dijkstra fastest}	[S102 S168]	
C308	5	7	5	true	{car default dijkstra fastest shortest}	[S142 S186 S231 S49 S92]	
C309	5	9	6	true	{bike car default dijkstra fastest}	[S106 S15 S211 S219 S44 S79]	
C311	5	9	5	true	{bike car dijkstra fastest least_polluted}	[S13 S227 S246 S60 S72]	
C312	6	21	6	true	{bike car default dijkstra fastest foot}	[S128 S153 S178 S187 S65 S74]	
C313	5	7	4	true	{bike car dijkstra foot least_polluted}	[S103 S104 S139 S58]	
C314	4	3	3	true	{car default dijkstra foot}	[S109 S183 S76]	
C315	8	105	11	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S102 S108 S157 S162 S191 S215 S241 S71 S8 S82 S83]	
C316	4	3	3	true	{bike car default dijkstra}	[S156 S157 S229]	
C318	5	9	2	true	{car default dijkstra fastest scooter}	[S49 S88]	
C319	5	9	4	true	{car default dijkstra fastest motorcycle}	[S167 S179 S205 S26]	
C320	6	21	7	true	{bike car default dijkstra least_congested shortest}	[S106 S147 S171 S19 S198 S23 S250]	
C321	4	3	4	true	{bike car dijkstra fastest}	[S157 S162 S184 S3]	
C324	4	3	3	true	{car default dijkstra fastest}	[S128 S162 S3]	
C325	5	9	1	true	{bike car dijkstra fastest least_congested}	[S79]	
C326	4	3	1	true	{bike car dijkstra fastest}	[S161]	
C327	5	7	5	true	{car default dijkstra fastest least_congested}	[S140 S248 S60 S70 S76]	
C329	4	3	3	true	{car default dijkstra fastest}	[S116 S182 S208]	
C330	4	3	2	true	{car dijkstra foot shortest}	[S121 S156]	
C331	6	21	5	true	{bike car default dijkstra fastest foot}	[S12 S165 S28 S72 S94]	
C332	6	21	4	true	{car default dijkstra fastest least_polluted motorcycle}	[S16 S184 S242 S45]	
C333	4	3	4	true	{car dijkstra least_noisy shortest}	[S12 S164 S69 S87]	
C334	4	3	1	true	{car dijkstra foot shortest}	[S16]	
C335	5	9	3	true	{bike car default dijkstra fastest}	[S219 S72 S93]	
C336	4	3	5	true	{car default dijkstra fastest}	[S177 S249 S26 S3 S58]	
C337	4	3	2	true	{bike car dijkstra fastest}	[S13 S179]	
C338	5	7	5	true	{car dijkstra fastest least_congested shortest}	[S133 S147 S164 S30 S81]	
C339	4	3	4	true	{car dijkstra least_polluted motorcycle}	[S204 S236 S77 S89]	
C341	5	7	3	true	{car default dijkstra fastest shortest}	[S121 S201 S73]	
C342	7	49	7	true	{bike car default dijkstra fastest foot least_congested}	[S140 S24 S33 S45 S60 S69 S72]	
C343	4	3	3	true	{car default dijkstra least_polluted}	[S126 S77 S94]	
C344	6	21	2	true	{car default dijkstra fastest foot least_polluted}	[S180 S241]	
C345	6	21	7	true	{bike car dijkstra fastest least_noisy least_polluted}	[S142 S16 S236 S246 S25 S27 S91]	
C348	4	3	1	true	{dijkstra fastest foot least_congested}	[S136]	
C349	4	3	1	true	{bike car dijkstra least_noisy}	[S62]	
C350	4	3	2	true	{car dijkstra fastest least_noisy}	[S156 S190]	
C351	7	45	4	true	{car default dijkstra fastest foot least_polluted shortest}	[S155 S180 S26 S50]	
C352	4	3	1	true	{car default dijkstra fastest}	[S161]	
C353	6	21	2	true	{bike car default dijkstra fastest least_pollen}	[S182 S199]	
C354	8	105	13	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S105 S108 S15 S161 S205 S229 S25 S26 S3 S48 S57 S58 S82]	
C355	5	9	5	true	{car default dijkstra fastest foot}	[S130 S65 S8 S88 S99]	
C358	4	3	2	true	{car default dijkstra fastest}	[S12 S82]	
C359	4	3	3	true	{car dijkstra fastest least_congested}	[S155 S33 S5]	
C360	4	3	4	true	{car dijkstra fastest least_congested}	[S147 S182 S191 S39]	
C362	4	3	7	true	{bike car default dijkstra}	[S131 S139 S178 S19 S239 S241 S7]	
C363	6	15	2	true	{bike default dijkstra fastest least_polluted shortest}	[S182 S80]	
C365	4	3	4	true	{car default dijkstra motorcycle}	[S103 S144 S205 S56]	
C366	7	49	4	true	{bike car default dijkstra fastest foot most_scenic}	[S164 S212 S85 S92]	
C367	7	49	2	true	{bike car dijkstra foot least_congested least_noisy shortest}	[S206 S217]	
C369	7	49	8	true	{bike car default dijkstra fastest least_congested motorcycle}	[S104 S136 S138 S15 S168 S182 S208 S81]	
C370	6	21	6	true	{default dijkstra fastest foot least_congested motorcycle}	[S16 S192 S238 S29 S74 S75]	
C371	8	105	11	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S108 S138 S16 S197 S199 S215 S217 S221 S250 S71 S89]	
C373	7	49	8	true	{bike car default dijkstra fastest least_congested motorcycle}	[S116 S136 S180 S199 S211 S243 S55 S98]	
C374	5	9	5	true	{car default dijkstra fastest foot}	[S198 S227 S238 S72 S73]	
C375	5	9	5	true	{car dijkstra fastest foot shortest}	[S109 S161 S227 S33 S62]	
C376	4	3	1	true	{car dijkstra fastest motorcycle}	[S16]	
C377	7	45	3	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S123 S201 S22]	
C378	5	9	4	true	{bike car dijkstra fastest shortest}	[S103 S11 S231 S236]	
C379	6	21	3	true	{bike car default dijkstra fastest shortest}	[S11 S249 S97]	
C380	6	21	3	true	{bike car dijkstra foot least_congested shortest}	[S130 S174 S49]	
C383	4	3	2	true	{astar car fastest most_ozonic}	[S117 S141]	
C384	4	3	2	true	{car dijkstra fastest least_congested}	[S215 S35]	
C385	4	3	4	true	{car default dijkstra foot}	[S131 S205 S225 S69]	
C387	8	105	6	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S111 S130 S206 S49 S67 S98]	
C388	5	7	2	true	{bike car dijkstra fastest foot}	[S125 S65]	
C390	5	7	1	true	{astar bike car fastest foot}	[S117]	
C391	7	45	3	true	{bike car default dijkstra fastest least_noisy shortest}	[S157 S18 S211]	
C392	4	3	2	true	{dijkstra foot least_congested shortest}	[S43 S70]	
C393	6	21	5	true	{bike car default dijkstra fastest least_congested}	[S167 S195 S201 S244 S98]	
C396	4	3	2	true	{car default dijkstra fastest}	[S153 S202]	
C398	4	3	2	true	{bike car default dijkstra}	[S140 S88]	
C400	7	31	1	true	{bike default dijkstra fastest least_congested least_noisy shortest}	[S99]	
C401	5	9	3	true	{bike car dijkstra fastest shortest}	[S156 S39 S48]	
C403	7	49	5	true	{bike car default dijkstra fastest foot shortest}	[S106 S137 S190 S231 S48]	
C404	4	3	1	true	{car default dijkstra least_polluted}	[S72]	
C405	6	21	1	true	{bike car dijkstra fastest least_congested shortest}	[S139]	
C406	7	45	3	true	{car default dijkstra fastest foot least_polluted shortest}	[S55 S63 S72]	
C407	5	7	1	true	{astar bike car fastest motorcycle}	[S141]	
C408	5	9	2	true	{astar bike car fastest least_polluted}	[S232 S34]	
C409	5	7	1	true	{bike car dijkstra foot least_polluted}	[S60]	
C410	5	7	2	true	{car dijkstra fastest least_congested least_polluted}	[S204 S64]	
C411	6	21	3	true	{car default dijkstra fastest foot least_noisy}	[S10 S248 S73]	
C412	5	7	2	true	{car default dijkstra fastest least_congested}	[S100 S155]	
C413	6	21	8	true	{car default dijkstra fastest foot shortest}	[S133 S145 S146 S165 S212 S29 S58 S82]	
C414	6	21	2	true	{bike car dijkstra fastest foot least_noisy}	[S145 S84]	
C415	4	3	1	true	{car default dijkstra fastest}	[S19]	
C417	4	3	1	true	{car default dijkstra fastest}	[S99]	
C418	5	7	2	true	{car dijkstra fastest least_noisy shortest}	[S180 S20]	
C419	7	49	5	true	{bike car dijkstra fastest foot least_polluted shortest}	[S144 S168 S188 S32 S89]	
C420	6	15	1	true	{car default dijkstra fastest least_noisy shortest}	[S92]	
C423	7	49	4	true	{bike car default dijkstra fastest foot shortest}	[S109 S241 S29 S86]	
C424	4	3	2	true	{bike dijkstra fastest least_congested}	[S162 S204]	
C425	5	7	2	true	{bike default dijkstra fastest shortest}	[S155 S82]	
C426	5	9	3	true	{car default dijkstra fastest foot}	[S147 S71 S8]	
C427	7	45	5	true	{bike car default dijkstra fastest least_congested shortest}	[S13 S178 S30 S45 S89]	
C428	4	3	1	true	{car dijkstra fastest foot}	[S45]	
C429	6	21	7	true	{bike car default dijkstra fastest motorcycle}	[S102 S138 S144 S167 S227 S72 S83]	
C430	4	3	6	true	{car dijkstra fastest least_congested}	[S157 S182 S191 S206 S76 S8]	
C431	6	15	1	true	{car default dijkstra fastest least_congested shortest}	[S184]	
C433	7	31	5	true	{astar car default fastest least_congested most_scenic shortest}	[S193 S21 S240 S34 S54]	
C436	8	105	9	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S106 S109 S156 S194 S206 S42 S5 S55 S94]	
C437	7	31	1	true	{astar car default fastest least_congested least_noisy least_pollen}	[S14]	
C438	4	3	3	true	{bike car dijkstra fastest}	[S167 S202 S227]	
C439	6	21	2	true	{bike car dijkstra fastest foot least_polluted}	[S162 S180]	
C440	6	21	4	true	{bike dijkstra fastest foot least_congested least_polluted}	[S137 S73 S77 S79]	
C441	6	21	6	true	{bike car default dijkstra fastest least_polluted}	[S109 S127 S169 S219 S44 S65]	
C443	7	49	11	true	{bike car dijkstra fastest foot least_congested shortest}	[S103 S106 S165 S171 S19 S195 S215 S4 S5 S58 S8]	
C444	4	3	3	true	{car default dijkstra least_polluted}	[S131 S153 S88]	
C445	4	3	1	true	{car dijkstra fastest least_congested}	[S211]	
C446	6	21	4	true	{bike car default dijkstra fastest motorcycle}	[S153 S155 S70 S8]	
C447	5	7	4	true	{car dijkstra fastest foot motorcycle}	[S103 S134 S248 S79]	
C449	4	3	1	true	{car dijkstra foot least_congested}	[S169]	
C450	6	15	6	true	{car default dijkstra fastest least_congested shortest}	[S100 S140 S185 S206 S58 S93]	
C451	4	3	1	true	{astar bike fastest most_ozonic}	[S14]	
C452	5	7	2	true	{car default dijkstra fastest shortest}	[S180 S82]	
C454	6	15	4	true	{car default dijkstra fastest least_congested least_polluted}	[S127 S135 S45 S74]	
C455	6	21	5	true	{bike car default dijkstra fastest foot}	[S177 S33 S56 S76 S85]	
C456	7	45	3	true	{car default dijkstra fastest foot least_congested shortest}	[S139 S73 S92]	
C458	5	7	5	true	{bike car dijkstra fastest foot}	[S102 S130 S23 S43 S70]	
C459	5	9	2	true	{car default dijkstra fastest scooter}	[S246 S76]	
C460	7	45	2	true	{bike car default dijkstra fastest least_congested least_noisy}	[S173 S8]	
C461	4	3	4	true	{bike car dijkstra fastest}	[S161 S28 S30 S70]	
C462	6	21	1	true	{bike car default dijkstra fastest shortest}	[S190]	
C463	7	45	3	true	{bike car default dijkstra fastest least_congested least_noisy}	[S133 S179 S43]	
C467	7	31	4	true	{default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	[S164 S241 S65 S79]	
C468	6	21	3	true	{bike car default dijkstra fastest least_polluted}	[S101 S146 S205]	
C469	6	21	3	true	{bike car default dijkstra fastest foot}	[S195 S205 S241]	
C471	4	3	1	true	{bike car default dijkstra}	[S190]	
C472	4	3	1	true	{astar bike default fastest}	[S223]	
C474	5	9	1	true	{car default dijkstra foot least_polluted}	[S227]	
C475	4	3	1	true	{car dijkstra fastest foot}	[S12]	
C477	6	15	5	true	{car default dijkstra fastest least_noisy shortest}	[S180 S199 S5 S65 S73]	
C478	6	21	1	true	{astar bike car fastest foot shortest}	[S34]	
C479	5	9	4	true	{bike car dijkstra fastest least_congested}	[S112 S199 S69 S82]	
C480	4	3	3	true	{bike default dijkstra fastest}	[S138 S178 S77]	
C481	7	45	1	true	{bike car default dijkstra fastest least_congested shortest}	[S60]	
C483	5	7	2	true	{bike car default dijkstra foot}	[S144 S234]	
C485	4	3	4	true	{bike car dijkstra fastest}	[S104 S11 S180 S74]	
C488	4	3	3	true	{bike dijkstra fastest motorcycle}	[S137 S241 S249]	
C489	5	7	3	true	{car default dijkstra fastest least_congested}	[S169 S178 S35]	
C490	5	7	4	true	{bike car dijkstra fastest foot}	[S246 S70 S77 S89]	
C491	4	3	2	true	{car default dijkstra foot}	[S101 S138]	
C492	5	7	4	true	{car default dijkstra fastest least_congested}	[S127 S165 S177 S83]	
C493	5	7	8	true	{car default dijkstra least_congested least_polluted}	[S10 S109 S112 S162 S190 S198 S8 S87]	
C494	7	49	4	true	{bike car default dijkstra fastest foot shortest}	[S11 S136 S155 S225]	
C495	7	45	5	true	{astar bike car default fastest least_noisy shortest}	[S141 S158 S21 S240 S54]	
C496	9	127	4	true	{bike default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	[S16 S177 S183 S48]	
C497	6	21	4	true	{bike car dijkstra foot least_congested least_noisy}	[S108 S138 S195 S88]	
C498	5	7	6	true	{bike car default dijkstra foot}	[S109 S174 S179 S201 S28 S39]	
C499	5	9	6	true	{car default dijkstra least_congested scooter}	[S169 S183 S194 S225 S65 S69]	
C501	9	217	9	true	{bike car default dijkstra fastest foot least_noisy least_polluted shortest}	[S114 S119 S125 S170 S173 S179 S200 S52 S72]	
C502	6	21	4	true	{bike car default dijkstra foot least_noisy}	[S157 S19 S201 S25]	
C505	4	3	4	true	{car default dijkstra shortest}	[S139 S179 S186 S248]	
C506	6	21	4	true	{bike car default dijkstra fastest least_congested}	[S111 S145 S219 S5]	
C507	4	3	2	true	{car dijkstra least_congested least_polluted}	[S169 S62]	
C508	7	49	5	true	{bike car dijkstra fastest foot least_congested shortest}	[S104 S169 S180 S227 S27]	
C510	5	7	1	true	{car default dijkstra least_polluted shortest}	[S69]	
C511	5	9	7	true	{bike car dijkstra fastest least_congested}	[S138 S168 S170 S183 S206 S211 S93]	
C512	5	7	2	true	{bike car dijkstra fastest foot}	[S172 S190]	
C513	7	49	11	true	{bike car default dijkstra fastest foot least_congested}	[S100 S109 S116 S130 S136 S15 S173 S194 S225 S58 S83]	
C514	5	7	2	true	{astar car fastest least_congested shortest}	[S141 S240]	
C515	6	21	3	true	{bike car default dijkstra least_congested motorcycle}	[S205 S229 S81]	
C516	4	3	4	true	{bike car dijkstra fastest}	[S106 S147 S208 S92]	
C517	5	7	1	true	{astar car default fastest shortest}	[S151]	
C518	5	9	2	true	{car default dijkstra foot least_noisy}	[S16 S49]	
C519	6	21	4	true	{car dijkstra fastest foot least_congested motorcycle}	[S12 S218 S229 S23]	
C520	8	105	5	true	{bike car default dijkstra fastest foot least_polluted shortest}	[S102 S130 S153 S177 S43]	
C521	4	3	1	true	{astar bike car least_noisy}	[S59]	
C522	4	3	1	true	{bike dijkstra fastest least_congested}	[S173]	
C523	4	3	2	true	{bike car dijkstra least_congested}	[S136 S49]	
C524	5	7	3	true	{car default dijkstra fastest least_noisy}	[S178 S39 S49]	
C525	5	9	2	true	{bike car default dijkstra most_ozonic}	[S118 S179]	
C526	4	3	2	true	{car default dijkstra fastest}	[S15 S165]	
C527	5	7	1	true	{bike car dijkstra foot least_congested}	[S126]	
C530	4	3	1	true	{car dijkstra least_congested motorcycle}	[S161]	
C531	4	3	2	true	{car default dijkstra fastest}	[S105 S88]	
C532	8	93	5	true	{bike car default dijkstra fastest least_congested least_noisy most_ozonic}	[S162 S19 S215 S249 S79]	
C533	4	3	3	true	{bike car dijkstra fastest}	[S140 S238 S89]	
C534	8	105	16	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S100 S112 S126 S137 S139 S215 S227 S28 S42 S45 S5 S55 S56 S58 S65 S87]	
C535	5	9	1	true	{bike car dijkstra fastest least_noisy}	[S88]	
C536	4	3	1	true	{car dijkstra fastest least_polluted}	[S174]	
C538	7	49	7	true	{bike car default dijkstra fastest foot least_congested}	[S109 S142 S146 S192 S215 S44 S87]	
C544	4	3	2	true	{car dijkstra fastest motorcycle}	[S221 S27]	
C545	5	7	4	true	{car dijkstra fastest least_congested shortest}	[S184 S3 S6 S64]	
C546	8	93	5	true	{bike car default dijkstra fastest least_noisy least_polluted shortest}	[S140 S149 S18 S216 S99]	
C547	5	7	2	true	{bike default dijkstra least_congested shortest}	[S155 S98]	
C548	7	31	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted}	[S156 S248]	
C549	5	7	3	true	{car default dijkstra fastest least_congested}	[S173 S201 S43]	
C550	5	9	5	true	{bike car default dijkstra fastest}	[S177 S205 S26 S3 S82]	
C553	4	3	2	true	{bike car default dijkstra}	[S190 S49]	
C554	4	3	1	true	{bike dijkstra fastest foot}	[S249]	
C557	6	21	7	true	{bike car default dijkstra fastest least_polluted}	[S146 S180 S199 S208 S69 S82 S99]	
C558	5	7	1	true	{car default dijkstra fastest least_noisy}	[S3]	
C559	7	31	3	true	{default dijkstra fastest foot least_congested least_polluted shortest}	[S109 S130 S187]	
C560	6	21	3	true	{bike car default dijkstra fastest foot}	[S164 S169 S96]	
C561	7	45	6	true	{bike car default dijkstra fastest least_congested least_polluted}	[S114 S126 S24 S5 S8 S82]	
C562	6	21	4	true	{bike car default dijkstra fastest most_scenic}	[S138 S178 S93 S99]	
C563	9	189	7	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S103 S128 S195 S215 S229 S33 S7]	
C564	4	3	6	true	{bike dijkstra fastest foot}	[S164 S180 S29 S43 S49 S62]	
C565	4	3	5	true	{car dijkstra fastest shortest}	[S142 S164 S165 S208 S249]	
C566	4	3	2	true	{car dijkstra foot least_noisy}	[S128 S216]	
C567	4	3	1	true	{astar car scooter shortest}	[S34]	
C569	7	31	6	true	{car default dijkstra fastest least_congested most_ozonic shortest}	[S19 S26 S30 S33 S76 S85]	
C570	4	3	3	true	{dijkstra fastest foot shortest}	[S157 S199 S68]	
C572	5	7	3	true	{car default dijkstra fastest shortest}	[S15 S225 S83]	
C573	8	105	6	true	{bike car default dijkstra fastest foot least_congested shortest}	[S105 S137 S156 S236 S238 S243]	
C575	5	7	2	true	{bike car default dijkstra foot}	[S53 S8]	
C576	4	3	3	true	{bike car default dijkstra}	[S204 S238 S74]	
C577	6	21	3	true	{bike car dijkstra fastest foot least_congested}	[S201 S246 S69]	
C578	4	3	4	true	{bike car dijkstra fastest}	[S184 S195 S4 S73]	
C579	5	7	3	true	{car default dijkstra least_congested shortest}	[S116 S206 S35]	
C580	6	21	1	true	{car default dijkstra fastest foot shortest}	[S202]	
C581	6	21	2	true	{astar bike car default fastest least_congested}	[S141 S54]	
C582	4	3	1	true	{bike dijkstra fastest least_congested}	[S49]	
C583	6	15	3	true	{car default dijkstra fastest least_noisy shortest}	[S156 S206 S23]	
C585	8	63	4	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S238 S249 S93 S94]	
C589	5	7	2	true	{car dijkstra foot least_congested motorcycle}	[S201 S23]	
C590	4	3	6	true	{bike car dijkstra fastest}	[S100 S183 S19 S33 S70 S96]	
C591	4	3	3	true	{car dijkstra fastest least_congested}	[S116 S194 S43]	
C592	5	7	2	true	{bike default dijkstra fastest least_congested}	[S28 S79]	
C594	5	7	2	true	{bike car dijkstra fastest motorcycle}	[S106 S27]	
C596	6	15	6	true	{car default dijkstra fastest least_noisy shortest}	[S131 S153 S16 S167 S225 S56]	
C597	5	9	5	true	{bike car default dijkstra fastest}	[S116 S179 S201 S39 S74]	
C598	4	3	2	true	{bike default dijkstra least_noisy}	[S101 S60]	
C599	5	7	1	true	{astar car default fastest least_congested}	[S141]	
C600	4	3	4	true	{car default dijkstra fastest}	[S1 S139 S153 S238]	
C601	5	7	3	true	{car dijkstra fastest foot motorcycle}	[S140 S250 S85]	
C603	6	15	4	true	{car default dijkstra fastest least_noisy shortest}	[S133 S139 S243 S55]	
C604	7	31	4	true	{car default dijkstra fastest least_congested least_pollen least_polluted}	[S10 S11 S144 S71]	
C605	5	7	4	true	{car default dijkstra fastest least_congested}	[S100 S116 S229 S56]	
C607	4	3	2	true	{car dijkstra most_ozonic shortest}	[S246 S71]	
C610	4	3	1	true	{default dijkstra fastest foot}	[S139]	
C611	6	21	2	true	{car dijkstra fastest least_noisy least_polluted motorcycle}	[S102 S58]	
C614	5	7	2	true	{car default dijkstra fastest most_scenic}	[S107 S155]	
C616	8	93	2	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted}	[S167 S62]	
C618	5	7	3	true	{bike default dijkstra fastest least_noisy}	[S145 S170 S27]	
C619	6	21	7	true	{bike car default dijkstra fastest least_congested}	[S103 S104 S112 S145 S44 S77 S99]	
C621	6	15	3	true	{car default dijkstra fastest least_congested shortest}	[S147 S64 S92]	
C622	8	93	2	true	{astar car default fastest least_noisy least_polluted most_ozonic scooter}	[S124 S34]	
C623	4	3	3	true	{bike dijkstra fastest foot}	[S164 S250 S43]	
C625	6	15	1	true	{car default dijkstra fastest least_congested shortest}	[S116]	
C626	5	9	3	true	{bike car dijkstra fastest shortest}	[S184 S19 S198]	
C627	7	45	3	true	{bike car default dijkstra least_congested least_noisy shortest}	[S145 S19 S249]	
C629	5	7	4	true	{car default dijkstra fastest least_noisy}	[S139 S142 S19 S195]	
C630	5	7	2	true	{bike default dijkstra fastest shortest}	[S183 S49]	
C631	6	21	2	true	{bike car default dijkstra fastest motorcycle}	[S136 S4]	
C632	6	21	1	true	{astar bike car fastest least_congested least_polluted}	[S34]	
C634	4	3	1	true	{bike car default dijkstra}	[S16]	
C635	5	9	3	true	{bike car dijkstra least_pollen shortest}	[S174 S198 S48]	
C636	4	3	4	true	{car dijkstra fastest foot}	[S208 S246 S29 S73]	
C637	7	45	5	true	{car dijkstra fastest foot least_congested least_noisy most_scenic}	[S161 S178 S206 S227 S69]	
C639	5	9	4	true	{bike car default dijkstra fastest}	[S102 S164 S45 S73]	
C640	5	7	2	true	{car default dijkstra fastest least_congested}	[S174 S64]	
C641	4	3	3	true	{car default dijkstra least_polluted}	[S138 S162 S83]	
C642	5	7	3	true	{car dijkstra fastest foot motorcycle}	[S24 S87 S92]	
C646	6	21	4	true	{car default dijkstra fastest least_congested motorcycle}	[S201 S205 S212 S218]	
C649	5	9	2	true	{bike car default dijkstra fastest}	[S204 S97]	
C650	5	7	4	true	{car dijkstra fastest least_polluted shortest}	[S206 S67 S81 S96]	
C651	5	9	2	true	{car default dijkstra foot least_congested}	[S170 S190]	
C652	5	9	2	true	{car dijkstra fastest least_congested motorcycle}	[S139 S248]	
C654	5	7	3	true	{car dijkstra fastest least_congested least_pollen}	[S199 S43 S87]	
C655	5	9	2	true	{bike car dijkstra fastest shortest}	[S11 S92]	
C656	7	45	5	true	{bike car default dijkstra fastest least_congested shortest}	[S101 S164 S190 S202 S217]	
C657	5	9	4	true	{bike car default dijkstra least_congested}	[S108 S177 S211 S77]	
C659	6	15	2	true	{bike dijkstra fastest least_noisy most_ozonic shortest}	[S27 S4]	
C661	8	93	1	true	{car default dijkstra fastest foot least_congested least_polluted shortest}	[S5]	
C664	5	9	4	true	{bike car dijkstra fastest most_scenic}	[S27 S37 S70 S99]	
C666	4	3	3	true	{car dijkstra fastest least_polluted}	[S215 S30 S50]	
C667	4	3	4	true	{car dijkstra fastest least_polluted}	[S135 S16 S161 S83]	
C668	5	9	1	true	{car default dijkstra fastest foot}	[S156]	
C669	8	93	6	true	{bike car default dijkstra fastest least_congested least_noisy shortest}	[S145 S190 S202 S225 S39 S8]	
C670	7	45	3	true	{bike car default dijkstra fastest least_congested shortest}	[S225 S243 S49]	
C673	5	7	3	true	{car default dijkstra fastest least_pollen}	[S156 S204 S39]	
C674	4	3	2	true	{car default dijkstra least_polluted}	[S190 S212]	
C675	4	3	3	true	{car dijkstra fastest foot}	[S15 S161 S197]	
C677	5	7	1	true	{astar bike car fastest foot}	[S117]	
C678	5	9	5	true	{bike car dijkstra fastest least_congested}	[S102 S12 S179 S217 S96]	
C682	6	21	2	true	{bike car default dijkstra fastest least_congested}	[S101 S30]	
C684	4	3	4	true	{car dijkstra least_congested scooter}	[S10 S167 S190 S23]	
C685	6	21	3	true	{bike car dijkstra fastest least_polluted shortest}	[S170 S204 S5]	
C687	4	3	2	true	{bike default dijkstra fastest}	[S123 S55]	
C688	4	3	2	true	{default dijkstra fastest foot}	[S187 S74]	
C689	6	21	3	true	{astar bike car default least_congested least_noisy}	[S14 S158 S34]	
C692	4	3	3	true	{car dijkstra fastest least_noisy}	[S128 S241 S96]	
C696	5	9	2	true	{bike car default dijkstra fastest}	[S138 S58]	
C697	7	31	4	true	{car default dijkstra fastest least_polluted most_ozonic shortest}	[S102 S15 S245 S67]	
C698	4	3	1	true	{astar fastest foot shortest}	[S2]	
C702	7	45	2	true	{bike car default dijkstra fastest least_congested least_polluted}	[S25 S50]	
C706	7	31	6	true	{car default dijkstra fastest least_congested most_ozonic shortest}	[S153 S173 S39 S64 S89 S93]	
C707	4	3	2	true	{dijkstra fastest foot least_congested}	[S73 S96]	
C708	7	45	3	true	{bike car default dijkstra fastest least_congested shortest}	[S105 S238 S39]	
C712	4	3	3	true	{bike car default dijkstra}	[S101 S71 S85]	
C713	6	21	1	true	{bike car default dijkstra fastest least_polluted}	[S83]	
C715	5	9	1	true	{bike car default dijkstra shortest}	[S15]	
C717	5	7	3	true	{car default dijkstra fastest shortest}	[S102 S182 S198]	
C718	6	15	6	true	{car default dijkstra fastest least_polluted most_ozonic}	[S114 S138 S25 S5 S79 S89]	
C724	4	3	3	true	{bike dijkstra fastest least_noisy}	[S169 S202 S65]	
C725	5	9	4	true	{car dijkstra foot most_scenic shortest}	[S101 S144 S172 S27]	
C726	4	3	1	true	{bike default dijkstra fastest}	[S72]	
C729	5	9	7	true	{bike car default dijkstra fastest}	[S11 S162 S178 S23 S243 S249 S92]	
C731	7	45	3	true	{bike car default dijkstra fastest least_noisy shortest}	[S184 S75 S77]	
C732	6	21	8	true	{car dijkstra fastest foot least_polluted shortest}	[S112 S165 S167 S182 S198 S60 S74 S96]	
C733	4	3	1	true	{car default dijkstra shortest}	[S136]	
C735	5	9	2	true	{car dijkstra foot least_noisy shortest}	[S146 S83]	
C736	5	7	3	true	{car default dijkstra fastest shortest}	[S194 S199 S25]	
C737	4	3	3	true	{car dijkstra least_congested motorcycle}	[S126 S247 S96]	
C738	4	3	3	true	{car default dijkstra foot}	[S128 S201 S227]	
C740	6	21	3	true	{bike car default dijkstra fastest shortest}	[S130 S164 S33]	
C741	7	45	2	true	{car default dijkstra fastest foot least_congested shortest}	[S139 S6]	
C744	4	3	4	true	{car dijkstra fastest scooter}	[S10 S136 S156 S180]	
C747	8	93	2	true	{astar car default fastest foot least_congested least_noisy shortest}	[S151 S21]	
C748	8	63	3	true	{bike default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S100 S179 S42]	
C750	4	3	2	true	{car default dijkstra motorcycle}	[S156 S99]	
C752	5	7	3	true	{dijkstra fastest foot least_noisy least_polluted}	[S16 S197 S29]	
C753	4	3	3	true	{bike dijkstra fastest most_ozonic}	[S156 S19 S195]	
C754	4	3	2	true	{bike default dijkstra fastest}	[S136 S199]	
C755	5	7	5	true	{default dijkstra fastest foot shortest}	[S144 S157 S192 S206 S5]	
C756	6	21	7	true	{bike car dijkstra fastest most_scenic shortest}	[S104 S165 S184 S216 S220 S72 S85]	
C759	4	3	2	true	{car default dijkstra fastest}	[S180 S184]	
C766	4	3	3	true	{car dijkstra fastest foot}	[S122 S138 S67]	
C770	5	9	2	true	{bike car dijkstra fastest shortest}	[S128 S99]	
C774	5	9	1	true	{car default dijkstra fastest foot}	[S101]	
C776	4	3	1	true	{bike car dijkstra fastest}	[S249]	
C780	5	7	1	true	{astar bike car foot shortest}	[S151]	
C783	4	3	6	true	{bike car dijkstra fastest}	[S101 S157 S167 S55 S62 S76]	
C784	5	9	1	true	{bike car default dijkstra fastest}	[S190]	
C785	5	7	2	true	{astar bike car least_congested motorcycle}	[S14 S141]	
C788	4	3	2	true	{bike car dijkstra fastest}	[S201 S30]	
C789	5	7	8	true	{car dijkstra fastest least_polluted shortest}	[S100 S133 S156 S162 S164 S183 S49 S87]	
C790	5	9	3	true	{bike car default dijkstra fastest}	[S144 S227 S75]	
C791	5	7	3	true	{bike car dijkstra least_polluted scooter}	[S103 S157 S162]	
C793	6	15	3	true	{bike default dijkstra fastest least_noisy shortest}	[S204 S210 S88]	
C794	5	9	3	true	{bike car default dijkstra fastest}	[S13 S169 S79]	
C796	4	3	3	true	{astar bike car fastest}	[S141 S158 S181]	
C797	4	3	1	true	{bike car dijkstra fastest}	[S79]	
C799	5	7	4	true	{default dijkstra fastest foot least_congested}	[S125 S170 S241 S52]	
C802	4	3	3	true	{bike dijkstra fastest least_congested}	[S130 S211 S97]	
C804	5	9	11	true	{bike car dijkstra fastest least_congested}	[S100 S102 S105 S109 S147 S16 S184 S248 S45 S73 S93]	
C805	4	3	4	true	{car default dijkstra fastest}	[S133 S146 S178 S71]	
C806	4	3	2	true	{car dijkstra fastest least_congested}	[S122 S202]	
C807	4	3	4	true	{dijkstra fastest least_congested motorcycle}	[S144 S15 S225 S62]	
C808	6	21	2	true	{bike car default dijkstra fastest shortest}	[S212 S81]	
C809	4	3	4	true	{bike car dijkstra least_congested}	[S106 S191 S202 S213]	
C813	7	45	7	true	{car default dijkstra fastest foot least_congested least_noisy}	[S145 S177 S227 S246 S85 S87 S88]	
C814	6	15	1	true	{car default dijkstra fastest least_polluted shortest}	[S55]	
C815	4	3	3	true	{bike dijkstra fastest least_noisy}	[S139 S182 S190]	
C817	4	3	7	true	{car default dijkstra least_congested}	[S128 S162 S173 S3 S5 S64 S76]	
C818	5	9	3	true	{bike car dijkstra fastest least_congested}	[S204 S225 S246]	
C819	5	9	3	true	{astar bike car default fastest}	[S158 S34 S59]	
C821	5	7	2	true	{astar bike car foot least_congested}	[S151 S214]	
C822	7	31	2	true	{default dijkstra fastest foot least_congested least_noisy shortest}	[S201 S79]	
C823	5	9	2	true	{car dijkstra fastest foot shortest}	[S130 S212]	
C825	4	3	4	true	{car dijkstra fastest least_congested}	[S178 S182 S194 S229]	
C826	5	7	1	true	{car default dijkstra fastest least_polluted}	[S72]	
C827	5	7	1	true	{bike default dijkstra fastest shortest}	[S15]	
C829	4	3	2	true	{car dijkstra fastest least_congested}	[S11 S99]	
C835	4	3	3	true	{car default dijkstra fastest}	[S103 S179 S39]	
C836	5	9	5	true	{bike car dijkstra fastest shortest}	[S109 S128 S156 S201 S244]	
C839	4	3	5	true	{dijkstra fastest least_polluted motorcycle}	[S103 S134 S137 S173 S92]	
C840	6	15	6	true	{car default dijkstra fastest least_noisy least_polluted}	[S11 S204 S225 S24 S89 S94]	
C843	5	9	4	true	{bike car default dijkstra fastest}	[S202 S23 S44 S62]	
C844	4	3	1	true	{car dijkstra foot shortest}	[S198]	
C845	4	3	3	true	{car default dijkstra fastest}	[S177 S208 S65]	
C847	5	9	5	true	{car default dijkstra foot shortest}	[S10 S133 S161 S231 S71]	
C848	4	3	1	true	{car default dijkstra fastest}	[S73]	
C849	6	21	3	true	{bike car default dijkstra fastest least_polluted}	[S198 S209 S212]	
C850	6	15	1	true	{default dijkstra fastest foot least_congested least_noisy}	[S157]	
C851	5	7	1	true	{astar bike car default foot}	[S151]	
C852	7	45	8	true	{bike car default dijkstra fastest least_congested least_polluted}	[S116 S126 S174 S183 S19 S33 S55 S70]	
C853	6	21	1	true	{car default dijkstra foot least_polluted shortest}	[S202]	
C854	6	15	2	true	{car default dijkstra fastest most_scenic shortest}	[S15 S236]	
C858	5	7	2	true	{car default dijkstra fastest least_polluted}	[S161 S205]	
C862	4	3	1	true	{bike dijkstra fastest foot}	[S85]	
C863	5	9	1	true	{bike default dijkstra least_congested motorcycle}	[S144]	
C867	9	189	4	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S108 S153 S157 S72]	
C869	6	21	1	true	{astar bike car default fastest least_congested}	[S14]	
C871	4	3	5	true	{car default dijkstra fastest}	[S184 S208 S69 S82 S88]	
C874	5	9	3	true	{bike car default dijkstra least_polluted}	[S28 S43 S70]	
C876	6	21	4	true	{bike car default dijkstra fastest least_noisy}	[S13 S183 S3 S58]	
C877	4	3	1	true	{car default dijkstra shortest}	[S140]	
C881	5	7	2	true	{bike default dijkstra fastest most_ozonic}	[S179 S183]	
C882	5	7	3	true	{car default dijkstra least_noisy shortest}	[S140 S157 S246]	
C884	4	3	3	true	{car default dijkstra fastest}	[S178 S227 S79]	
C885	5	9	2	true	{astar bike car default fastest}	[S151 S34]	
C886	4	3	4	true	{car dijkstra least_polluted shortest}	[S102 S19 S249 S45]	
C889	4	3	2	true	{bike car default dijkstra}	[S198 S26]	
C890	7	45	3	true	{bike car default dijkstra fastest least_polluted shortest}	[S156 S209 S211]	
C894	5	7	1	true	{astar bike car fastest motorcycle}	[S34]	
C898	4	3	1	true	{car dijkstra foot least_noisy}	[S135]	
C901	5	7	2	true	{car default dijkstra fastest least_congested}	[S145 S147]	
C904	4	3	2	true	{car default dijkstra fastest}	[S174 S89]	
C905	4	3	2	true	{bike car dijkstra least_congested}	[S173 S3]	
C911	6	15	2	true	{astar car default fastest least_noisy shortest}	[S14 S151]	
C914	4	3	3	true	{car default dijkstra foot}	[S164 S174 S72]	
C915	5	9	4	true	{bike car default dijkstra least_noisy}	[S101 S116 S225 S25]	
C916	6	21	3	true	{car dijkstra fastest foot least_congested motorcycle}	[S201 S26 S77]	
C920	7	45	4	true	{car default dijkstra fastest foot least_congested shortest}	[S111 S187 S5 S71]	
C921	4	3	2	true	{default dijkstra fastest motorcycle}	[S106 S162]	
C924	4	3	3	true	{car dijkstra fastest shortest}	[S10 S11 S241]	
C925	4	3	1	true	{car dijkstra fastest least_polluted}	[S204]	
C927	7	45	5	true	{bike car default dijkstra fastest least_congested shortest}	[S111 S206 S231 S248 S76]	
C928	6	21	5	true	{car default dijkstra fastest least_congested motorcycle}	[S100 S126 S162 S183 S208]	
C929	4	3	3	true	{car default dijkstra fastest}	[S133 S208 S83]	
C930	4	3	5	true	{car dijkstra fastest most_scenic}	[S101 S140 S250 S74 S92]	
C931	5	7	6	true	{car default dijkstra fastest shortest}	[S109 S133 S229 S23 S45 S55]	
C934	5	9	3	true	{car dijkstra fastest foot shortest}	[S16 S43 S81]	
C935	4	3	5	true	{bike default dijkstra fastest}	[S12 S139 S183 S62 S8]	
C937	6	15	5	true	{car default dijkstra fastest least_congested shortest}	[S138 S241 S65 S67 S69]	
C938	6	15	3	true	{bike default dijkstra fastest least_congested shortest}	[S178 S248 S79]	
C939	5	7	4	true	{bike default dijkstra least_noisy least_polluted}	[S109 S129 S209 S73]	
C941	7	31	2	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S10 S88]	
C943	4	3	1	true	{bike dijkstra fastest least_congested}	[S93]	
C944	6	21	4	true	{car default dijkstra fastest foot least_congested}	[S109 S128 S155 S77]	
C946	4	3	3	true	{car default dijkstra fastest}	[S206 S225 S82]	
C947	4	3	2	true	{car dijkstra fastest least_noisy}	[S195 S62]	
C949	4	3	4	true	{bike car dijkstra least_congested}	[S182 S190 S35 S88]	
C950	5	9	6	true	{car dijkstra fastest least_polluted motorcycle}	[S1 S134 S146 S152 S3 S99]	
C951	8	93	6	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S108 S216 S23 S25 S27 S99]	
C952	5	7	3	true	{astar car default fastest least_polluted}	[S158 S181 S54]	
C953	4	3	2	true	{bike default dijkstra fastest}	[S173 S4]	
C954	5	7	8	true	{car dijkstra fastest most_ozonic shortest}	[S102 S201 S212 S227 S229 S24 S30 S67]	
C956	5	7	1	true	{astar bike car fastest foot}	[S151]	
C958	4	3	2	true	{car dijkstra fastest foot}	[S248 S249]	
C959	4	3	3	true	{car default dijkstra shortest}	[S100 S139 S5]	
C960	5	9	5	true	{bike car dijkstra fastest least_congested}	[S126 S25 S35 S48 S69]	
C961	4	3	1	true	{car dijkstra least_polluted motorcycle}	[S241]	
C964	5	9	3	true	{car default dijkstra fastest foot}	[S229 S248 S83]	
C966	5	9	5	true	{bike car default dijkstra fastest}	[S156 S177 S225 S60 S71]	
C970	8	93	7	true	{bike car default dijkstra fastest least_congested least_polluted most_ozonic}	[S157 S173 S205 S219 S4 S50 S70]	
C971	6	15	4	true	{car default dijkstra fastest least_polluted shortest}	[S12 S146 S212 S81]	
C973	6	15	3	true	{car default dijkstra least_congested least_pollen shortest}	[S19 S208 S49]	
C974	5	9	2	true	{astar bike car fastest shortest}	[S223 S34]	
C975	4	3	2	true	{car dijkstra foot least_polluted}	[S104 S65]	
C978	4	3	2	true	{bike dijkstra least_polluted shortest}	[S198 S248]	
C979	5	7	3	true	{car default dijkstra fastest least_noisy}	[S114 S19 S201]	
C983	4	3	2	true	{car default dijkstra shortest}	[S153 S25]	
C985	4	3	1	true	{car default dijkstra fastest}	[S204]	
C986	4	3	2	true	{car default dijkstra fastest}	[S156 S82]	
C988	4	3	4	true	{car default dijkstra most_scenic}	[S128 S138 S27 S77]	
C990	4	3	2	true	{car default dijkstra fastest}	[S167 S83]	
C991	5	9	4	true	{car default dijkstra fastest foot}	[S162 S26 S52 S60]	
C994	4	3	3	true	{car dijkstra motorcycle shortest}	[S174 S19 S241]	
C995	7	45	3	true	{bike car default dijkstra fastest least_noisy least_polluted}	[S10 S133 S184]	
C996	5	9	1	true	{bike car default dijkstra least_congested}	[S182]	
C1000	7	45	2	true	{astar bike car default fastest least_congested least_polluted}	[S14 S34]	
ALIVE CLIENTS: 721, DEAD: 0
#3->S1	4	{car default dijkstra least_polluted}	
#1->S2	5	{astar fastest foot motorcycle shortest}	
#18->S3	10	{bike car default dijkstra fastest least_congested least_noisy least_polluted scooter shortest}	
#7->S4	4	{bike dijkstra fastest shortest}	
#20->S5	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic shortest}	
#4->S6	4	{car dijkstra motorcycle shortest}	
#5->S7	7	{bike car default dijkstra foot least_congested least_noisy}	
#19->S8	8	{bike car default dijkstra fastest foot least_polluted scooter}	
#16->S10	6	{bike car dijkstra fastest least_congested shortest}	
#18->S11	8	{bike car dijkstra fastest foot least_congested motorcycle shortest}	
#17->S12	8	{bike car default dijkstra fastest foot least_noisy scooter}	
#7->S13	6	{bike dijkstra fastest least_noisy least_polluted shortest}	
#8->S14	10	{astar bike car default fastest least_congested least_noisy least_pollen least_polluted most_ozonic}	
#20->S15	12	{bike car default dijkstra fastest least_congested least_polluted most_ozonic most_scenic motorcycle scooter shortest}	
#19->S16	12	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted motorcycle shortest}	
#5->S18	5	{car dijkstra fastest foot least_polluted}	
#20->S19	11	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen most_ozonic shortest}	
#1->S20	4	{car dijkstra foot least_noisy}	
#3->S21	3	{astar car shortest}	
#3->S22	4	{bike dijkstra least_congested least_pollen}	
#15->S23	8	{bike car dijkstra fastest foot least_congested least_polluted motorcycle}	
#20->S24	11	{bike car default dijkstra fastest foot least_congested least_polluted most_ozonic motorcycle shortest}	
#19->S25	10	{bike car default dijkstra fastest foot least_congested least_polluted most_scenic shortest}	
#16->S26	5	{car default dijkstra fastest least_congested}	
#19->S27	15	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic most_scenic motorcycle scooter shortest}	
#8->S28	5	{bike default dijkstra fastest least_polluted}	
#8->S29	3	{dijkstra fastest foot}	
#16->S30	5	{car dijkstra fastest least_pollen least_polluted}	
#7->S32	7	{default dijkstra foot least_noisy least_polluted scooter shortest}	
#14->S33	6	{bike car default dijkstra fastest least_polluted}	
#15->S34	14	{astar bike car default fastest foot least_congested least_noisy least_polluted most_ozonic most_scenic motorcycle scooter shortest}	
#10->S35	5	{bike car dijkstra least_congested most_ozonic}	
#1->S37	3	{bike dijkstra most_scenic}	
#19->S39	10	{bike car default dijkstra fastest foot least_congested least_pollen most_ozonic motorcycle}	
#2->S40	3	{dijkstra fastest foot}	
#7->S42	4	{bike dijkstra foot least_congested}	
#19->S43	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#8->S44	3	{bike dijkstra fastest}	
#17->S45	11	{bike car default dijkstra fastest foot least_congested least_pollen least_polluted most_ozonic shortest}	
#1->S46	5	{astar bike default fastest least_noisy}	
#6->S48	5	{bike default dijkstra least_congested shortest}	
#20->S49	11	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen most_ozonic shortest}	
#4->S50	5	{car dijkstra least_polluted most_ozonic shortest}	
#6->S52	6	{default dijkstra fastest foot least_congested least_polluted}	
#2->S53	3	{default dijkstra foot}	
#6->S54	4	{astar bike car default}	
#19->S55	12	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted motorcycle shortest}	
#9->S56	8	{bike car default dijkstra fastest least_noisy motorcycle scooter}	
#2->S57	5	{default dijkstra foot least_congested least_polluted}	
#20->S58	6	{car dijkstra fastest least_pollen least_polluted shortest}	
#2->S59	7	{astar bike car default fastest least_congested least_noisy}	
#20->S60	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#1->S61	6	{dijkstra foot least_congested least_noisy least_pollen least_polluted}	
#19->S62	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#1->S63	4	{dijkstra foot least_polluted shortest}	
#8->S64	5	{car dijkstra least_congested most_ozonic most_scenic}	
#19->S65	11	{bike car default dijkstra fastest foot least_congested least_pollen least_polluted motorcycle scooter}	
#8->S67	4	{car dijkstra fastest foot}	
#2->S68	3	{dijkstra foot shortest}	
#14->S69	7	{car default dijkstra foot least_congested least_polluted shortest}	
#20->S70	12	{bike car default dijkstra fastest foot least_congested least_pollen least_polluted most_scenic motorcycle scooter}	
#16->S71	7	{bike car default dijkstra foot least_noisy shortest}	
#20->S72	9	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	
#19->S73	8	{bike car default dijkstra fastest foot least_noisy least_polluted}	
#20->S74	9	{bike car default dijkstra fastest foot least_noisy motorcycle shortest}	
#6->S75	7	{bike car dijkstra fastest foot least_congested motorcycle}	
#18->S76	9	{bike car default dijkstra fastest foot least_polluted scooter shortest}	
#17->S77	9	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted}	
#2->S78	3	{default dijkstra motorcycle}	
#19->S79	9	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle}	
#1->S80	4	{bike car dijkstra least_polluted}	
#10->S81	4	{car dijkstra least_congested shortest}	
#20->S82	7	{bike car dijkstra fastest foot least_congested most_scenic}	
#19->S83	10	{bike car default dijkstra fastest least_congested least_pollen least_polluted motorcycle shortest}	
#2->S84	3	{bike dijkstra fastest}	
#20->S85	13	{bike car default dijkstra fastest foot least_congested least_polluted most_ozonic most_scenic motorcycle scooter shortest}	
#7->S86	5	{bike dijkstra fastest foot least_congested}	
#20->S87	9	{bike car dijkstra fastest foot least_congested least_polluted motorcycle shortest}	
#20->S88	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted scooter shortest}	
#18->S89	8	{bike car dijkstra fastest least_noisy least_polluted motorcycle shortest}	
#3->S91	4	{bike dijkstra fastest least_pollen}	
#19->S92	9	{bike car default dijkstra fastest least_congested least_noisy motorcycle shortest}	
#20->S93	11	{bike car default dijkstra fastest foot least_congested most_ozonic motorcycle scooter shortest}	
#9->S94	4	{car dijkstra fastest least_polluted}	
#15->S96	7	{car default dijkstra fastest foot least_congested motorcycle}	
#6->S97	6	{bike default dijkstra fastest least_congested scooter}	
#6->S98	4	{bike car dijkstra least_congested}	
#18->S99	10	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle shortest}	
#20->S100	11	{bike car default dijkstra fastest least_congested least_noisy least_polluted most_ozonic motorcycle shortest}	
#17->S101	10	{bike car default dijkstra fastest foot least_congested least_noisy scooter shortest}	
#17->S102	8	{bike car dijkstra fastest least_noisy least_polluted motorcycle shortest}	
#18->S103	9	{bike car default dijkstra fastest least_pollen least_polluted most_scenic motorcycle}	
#9->S104	8	{bike car dijkstra fastest foot least_congested least_polluted motorcycle}	
#8->S105	5	{car default dijkstra least_congested motorcycle}	
#12->S106	7	{bike default dijkstra fastest least_congested least_polluted motorcycle}	
#1->S107	3	{car dijkstra most_scenic}	
#10->S108	5	{car dijkstra foot least_congested least_polluted}	
#20->S109	10	{bike car default dijkstra fastest foot least_noisy least_polluted motorcycle shortest}	
#1->S110	5	{dijkstra fastest foot least_noisy most_ozonic}	
#7->S111	6	{bike default dijkstra fastest foot shortest}	
#7->S112	7	{bike car dijkstra foot least_congested motorcycle shortest}	
#3->S113	3	{default dijkstra foot}	
#8->S114	8	{car dijkstra foot least_noisy least_pollen least_polluted motorcycle scooter}	
#18->S116	7	{car default dijkstra fastest foot least_congested shortest}	
#4->S117	7	{astar bike car fastest foot least_congested motorcycle}	
#1->S118	4	{car default dijkstra most_ozonic}	
#2->S119	5	{bike car dijkstra foot least_polluted}	
#1->S120	4	{dijkstra fastest foot least_noisy}	
#3->S121	4	{car dijkstra foot shortest}	
#4->S122	8	{car default dijkstra fastest foot least_congested scooter shortest}	
#7->S123	5	{bike default dijkstra fastest least_congested}	
#1->S124	5	{astar car fastest least_noisy least_polluted}	
#5->S125	3	{dijkstra fastest foot}	
#12->S126	8	{bike car dijkstra fastest foot least_congested least_noisy least_polluted}	
#4->S127	4	{car dijkstra fastest shortest}	
#20->S128	13	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic most_scenic scooter shortest}	
#2->S129	3	{bike dijkstra least_noisy}	
#14->S130	8	{bike default dijkstra fastest foot least_congested least_polluted shortest}	
#9->S131	7	{car default dijkstra fastest foot least_noisy least_polluted}	
#15->S133	5	{car default dijkstra least_noisy shortest}	
#4->S134	5	{dijkstra fastest most_scenic motorcycle shortest}	
#5->S135	5	{car dijkstra foot least_noisy least_polluted}	
#19->S136	12	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen motorcycle scooter shortest}	
#10->S137	6	{bike car dijkstra fastest foot motorcycle}	
#20->S138	12	{bike car default dijkstra fastest foot least_noisy least_polluted most_ozonic most_scenic motorcycle shortest}	
#20->S139	11	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted shortest}	
#20->S140	9	{bike car default dijkstra fastest least_congested least_noisy most_scenic shortest}	
#9->S141	12	{astar bike car default fastest foot least_congested least_noisy most_ozonic motorcycle scooter shortest}	
#16->S142	9	{car default dijkstra least_congested least_noisy least_polluted motorcycle scooter shortest}	
#18->S144	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic motorcycle shortest}	
#20->S145	11	{bike car default dijkstra fastest foot least_congested least_noisy most_scenic motorcycle scooter}	
#20->S146	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted scooter shortest}	
#8->S147	6	{car default dijkstra fastest least_congested most_scenic}	
#1->S148	4	{astar foot least_congested shortest}	
#3->S149	5	{bike car dijkstra least_pollen least_polluted}	
#11->S151	9	{astar bike car default fastest foot least_congested least_noisy shortest}	
#2->S152	4	{dijkstra fastest motorcycle shortest}	
#15->S153	5	{car default dijkstra foot least_noisy}	
#2->S154	4	{bike car dijkstra least_noisy}	
#18->S155	10	{bike car default dijkstra fastest foot least_congested least_polluted most_scenic shortest}	
#20->S156	12	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_scenic shortest}	
#20->S157	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#10->S158	7	{astar car default fastest foot least_polluted shortest}	
#1->S160	3	{car dijkstra least_congested}	
#20->S161	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_scenic motorcycle shortest}	
#20->S162	13	{bike car dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic motorcycle scooter shortest}	
#19->S164	9	{bike car default dijkstra fastest least_congested least_noisy motorcycle shortest}	
#14->S165	6	{car default dijkstra least_congested scooter shortest}	
#14->S167	5	{car dijkstra fastest least_congested shortest}	
#7->S168	6	{bike default dijkstra fastest least_noisy least_pollen}	
#18->S169	9	{bike car default dijkstra fastest foot least_congested motorcycle scooter}	
#12->S170	8	{bike car dijkstra fastest foot least_congested least_polluted motorcycle}	
#4->S171	4	{car dijkstra foot least_congested}	
#2->S172	6	{default dijkstra fastest foot most_scenic shortest}	
#20->S173	15	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic most_scenic motorcycle scooter shortest}	
#20->S174	11	{bike car default dijkstra fastest foot least_congested least_pollen least_polluted motorcycle shortest}	
#1->S175	3	{dijkstra fastest foot}	
#2->S176	4	{bike car default dijkstra}	
#13->S177	5	{bike car default dijkstra motorcycle}	
#20->S178	10	{bike car default dijkstra fastest least_pollen most_scenic motorcycle scooter shortest}	
#20->S179	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic motorcycle scooter}	
#18->S180	10	{bike car default dijkstra fastest foot least_noisy least_polluted motorcycle shortest}	
#3->S181	4	{astar car fastest shortest}	
#19->S182	13	{bike car default dijkstra fastest foot least_congested least_pollen least_polluted most_ozonic motorcycle scooter shortest}	
#20->S183	9	{bike car default dijkstra fastest least_congested least_polluted motorcycle scooter}	
#20->S184	10	{bike car default dijkstra fastest least_congested least_noisy least_polluted most_scenic shortest}	
#1->S185	4	{car default dijkstra least_congested}	
#5->S186	4	{car dijkstra motorcycle shortest}	
#4->S187	5	{default dijkstra foot least_noisy scooter}	
#1->S188	4	{dijkstra foot least_polluted most_ozonic}	
#20->S190	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic scooter shortest}	
#5->S191	4	{car dijkstra least_congested least_noisy}	
#4->S192	4	{default dijkstra fastest foot}	
#2->S193	8	{astar car default fastest foot least_congested most_scenic shortest}	
#11->S194	8	{car default dijkstra foot least_congested least_pollen scooter shortest}	
#14->S195	9	{bike car default dijkstra fastest foot least_noisy motorcycle shortest}	
#4->S197	5	{dijkstra fastest foot least_congested least_noisy}	
#20->S198	12	{bike car default dijkstra fastest foot least_noisy least_pollen least_polluted most_ozonic scooter shortest}	
#19->S199	9	{bike car dijkstra fastest foot least_congested least_pollen least_polluted scooter}	
#1->S200	4	{dijkstra foot least_noisy most_ozonic}	
#20->S201	12	{bike car default dijkstra fastest foot least_congested least_noisy most_ozonic most_scenic motorcycle shortest}	
#17->S202	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted scooter shortest}	
#1->S203	3	{dijkstra fastest foot}	
#20->S204	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#19->S205	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted motorcycle scooter shortest}	
#20->S206	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted scooter shortest}	
#13->S208	7	{bike car default dijkstra fastest most_scenic motorcycle}	
#6->S209	3	{bike dijkstra least_polluted}	
#3->S210	6	{bike car dijkstra least_congested least_noisy most_ozonic}	
#14->S211	8	{bike car dijkstra fastest least_congested least_polluted motorcycle shortest}	
#20->S212	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#1->S213	6	{car default dijkstra least_congested least_pollen least_polluted}	
#1->S214	4	{astar foot least_congested motorcycle}	
#13->S215	5	{car default dijkstra fastest least_congested}	
#7->S216	5	{bike car dijkstra least_noisy shortest}	
#6->S217	3	{bike dijkstra least_congested}	
#2->S218	4	{default dijkstra fastest motorcycle}	
#7->S219	5	{bike default dijkstra least_polluted most_ozonic}	
#2->S220	3	{car dijkstra shortest}	
#3->S221	6	{default dijkstra fastest foot least_noisy motorcycle}	
#4->S223	7	{astar bike car default fastest foot shortest}	
#20->S225	6	{car default dijkstra least_congested most_ozonic motorcycle}	
#1->S226	4	{default dijkstra foot least_noisy}	
#19->S227	9	{car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic}	
#17->S229	8	{bike car default dijkstra fastest foot least_noisy motorcycle}	
#7->S230	9	{default dijkstra fastest foot least_noisy least_pollen motorcycle scooter shortest}	
#7->S231	4	{car dijkstra foot shortest}	
#1->S232	5	{astar car default least_congested least_polluted}	
#2->S234	5	{bike car default dijkstra least_congested}	
#5->S235	5	{default dijkstra least_noisy motorcycle scooter}	
#17->S236	6	{bike car dijkstra fastest least_polluted shortest}	
#20->S238	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#3->S239	3	{bike default dijkstra}	
#3->S240	3	{astar car shortest}	
#19->S241	14	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic motorcycle scooter shortest}	
#3->S242	5	{default dijkstra least_congested least_noisy motorcycle}	
#9->S243	4	{car dijkstra fastest most_ozonic}	
#2->S244	3	{bike dijkstra fastest}	
#1->S245	4	{car dijkstra foot most_ozonic}	
#19->S246	9	{bike car dijkstra fastest least_noisy least_pollen least_polluted most_ozonic shortest}	
#3->S247	4	{bike dijkstra least_congested motorcycle}	
#20->S248	10	{bike car default dijkstra fastest least_congested least_noisy most_scenic motorcycle shortest}	
#19->S249	8	{bike car default dijkstra fastest foot least_congested shortest}	
#18->S250	9	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	
0 ->S9	4	{astar default least_noisy most_scenic}	
0 ->S17	3	{bike dijkstra least_noisy}	
0 ->S31	2	{astar bike}	
0 ->S36	6	{car dijkstra fastest most_ozonic scooter shortest}	
0 ->S38	8	{astar default fastest foot least_pollen motorcycle scooter shortest}	
0 ->S41	3	{astar car most_ozonic}	
0 ->S47	6	{default dijkstra fastest least_pollen motorcycle shortest}	
0 ->S51	5	{bike dijkstra foot least_pollen scooter}	
0 ->S66	7	{dijkstra fastest least_congested least_pollen least_polluted most_scenic scooter}	
0 ->S95	4	{car default dijkstra shortest}	
0 ->S115	2	{dijkstra foot}	
0 ->S132	3	{default dijkstra fastest}	
0 ->S143	5	{dijkstra fastest least_pollen motorcycle scooter}	
0 ->S150	3	{dijkstra least_polluted scooter}	
0 ->S163	6	{default dijkstra fastest least_congested least_pollen shortest}	
0 ->S166	2	{dijkstra least_congested}	
0 ->S189	7	{astar car foot least_pollen most_scenic scooter shortest}	
0 ->S196	3	{bike dijkstra least_polluted}	
0 ->S207	4	{astar bike least_congested least_noisy}	
0 ->S222	2	{bike dijkstra}	
0 ->S224	5	{dijkstra least_congested least_pollen least_polluted shortest}	
0 ->S228	6	{astar foot least_congested least_pollen motorcycle scooter}	
0 ->S237	4	{astar car most_ozonic scooter}	
ALIVE SERVERS: 224, DEAD: 23
   SERVER POPULATION : [1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 4, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1]
   SERVER POPULATION : 247
  SERVER SHANNON DIV : 5.309808489169768
      SERVER VARIETY : 216
      SERVER BALANCE : 0.9878201809192235
    SERVER DISPARITY : 15076.060497835299
    SERVER DIVERSITY : 19428.74010850234

