C1	7	45	3	true	{bike car default dijkstra fastest least_congested shortest}	[S111 S171 S180]	
C2	5	9	7	true	{bike car dijkstra fastest least_congested}	[S112 S163 S18 S198 S200 S84 S92]	
C3	4	3	2	true	{car dijkstra motorcycle shortest}	[S156 S55]	
C4	4	3	2	true	{car dijkstra fastest least_congested}	[S122 S55]	
C5	6	15	1	true	{bike car default dijkstra foot scooter}	[S230]	
C6	7	31	3	true	{car default dijkstra fastest least_noisy least_polluted shortest}	[S128 S155 S60]	
C7	8	105	2	true	{bike car default dijkstra fastest foot least_congested shortest}	[S122 S52]	
C8	5	7	2	true	{car dijkstra fastest foot motorcycle}	[S131 S156]	
C9	4	3	4	true	{bike dijkstra fastest least_congested}	[S139 S142 S171 S65]	
C10	6	21	5	true	{bike car default dijkstra foot least_congested}	[S106 S157 S230 S4 S50]	
C11	4	3	3	true	{car dijkstra least_congested least_noisy}	[S137 S238 S66]	
C12	7	45	5	true	{bike car default dijkstra fastest foot motorcycle}	[S107 S172 S177 S241 S73]	
C13	9	225	2	true	{bike car default dijkstra fastest foot least_noisy motorcycle shortest}	[S220 S62]	
C15	9	225	1	true	{bike car default dijkstra fastest foot least_congested scooter shortest}	[S85]	
C16	4	3	2	true	{bike dijkstra fastest least_polluted}	[S177 S44]	
C17	5	9	1	true	{car dijkstra least_noisy least_polluted motorcycle}	[S61]	
C18	6	15	2	true	{car default dijkstra fastest least_congested least_polluted}	[S18 S199]	
C19	8	105	2	true	{bike car dijkstra fastest foot least_congested least_noisy shortest}	[S244 S4]	
C20	7	49	6	true	{bike car default dijkstra fastest foot least_congested}	[S138 S171 S199 S200 S8 S97]	
C21	6	15	2	true	{car default dijkstra fastest least_polluted shortest}	[S250 S50]	
C22	4	3	5	true	{car dijkstra fastest shortest}	[S147 S162 S169 S171 S43]	
C23	4	3	2	true	{car dijkstra fastest most_ozonic}	[S169 S35]	
C24	4	3	3	true	{bike car dijkstra fastest}	[S111 S149 S83]	
C25	5	7	1	true	{bike car default dijkstra foot}	[S149]	
C26	5	7	1	true	{bike car default dijkstra motorcycle}	[S123]	
C27	8	93	3	true	{bike car default dijkstra fastest least_congested least_noisy shortest}	[S49 S92 S95]	
C28	6	21	2	true	{car default dijkstra fastest motorcycle shortest}	[S201 S60]	
C29	6	21	2	true	{car default dijkstra fastest foot most_ozonic}	[S212 S28]	
C30	4	3	1	true	{car dijkstra least_congested least_noisy}	[S47]	
C31	8	105	3	true	{bike car default dijkstra fastest least_congested motorcycle shortest}	[S161 S188 S82]	
C32	8	105	2	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S190 S77]	
C33	4	3	4	true	{bike car dijkstra fastest}	[S16 S180 S203 S247]	
C34	9	189	2	true	{car default dijkstra fastest foot least_congested least_polluted most_ozonic shortest}	[S169 S29]	
C35	9	217	2	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	[S187 S62]	
C36	4	3	5	true	{car dijkstra fastest least_congested}	[S13 S163 S173 S238 S84]	
C37	5	7	2	true	{bike car dijkstra foot least_noisy}	[S12 S200]	
C38	5	9	3	true	{car default dijkstra fastest foot}	[S131 S28 S62]	
C39	5	9	6	true	{bike car default dijkstra fastest}	[S106 S125 S160 S191 S247 S25]	
C40	5	9	9	true	{bike car dijkstra fastest least_congested}	[S132 S138 S142 S145 S163 S202 S216 S28 S84]	
C41	7	31	1	true	{bike car dijkstra foot least_congested motorcycle scooter}	[S112]	
C42	5	7	4	true	{car dijkstra fastest least_congested shortest}	[S165 S43 S44 S71]	
C43	5	7	2	true	{bike car default dijkstra foot}	[S108 S123]	
C44	5	7	3	true	{car dijkstra fastest least_congested shortest}	[S109 S242 S70]	
C45	5	7	6	true	{car default dijkstra fastest least_congested}	[S123 S161 S182 S199 S241 S47]	
C47	8	93	3	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S126 S239 S94]	
C48	7	31	2	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S109 S165]	
C49	9	225	2	true	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	[S121 S82]	
C50	6	15	2	true	{bike car dijkstra fastest foot scooter}	[S215 S230]	
C51	4	3	5	true	{bike car dijkstra fastest}	[S162 S182 S183 S236 S70]	
C52	7	49	2	true	{bike car default dijkstra fastest foot shortest}	[S39 S49]	
C54	5	7	2	true	{default dijkstra fastest foot least_congested}	[S172 S55]	
C55	4	3	2	true	{car dijkstra foot least_congested}	[S236 S80]	
C56	8	105	4	true	{bike car default dijkstra fastest foot motorcycle shortest}	[S107 S127 S177 S211]	
C57	6	21	2	true	{bike car default dijkstra fastest scooter}	[S24 S62]	
C58	5	7	2	true	{dijkstra fastest foot least_noisy least_pollen}	[S146 S230]	
C59	5	9	5	true	{bike car default dijkstra least_polluted}	[S128 S165 S208 S250 S47]	
C60	6	21	2	true	{car dijkstra foot least_noisy least_polluted shortest}	[S33 S8]	
C61	6	21	4	true	{car default dijkstra foot least_congested least_noisy}	[S109 S15 S37 S66]	
C62	5	9	3	true	{bike car dijkstra fastest least_congested}	[S163 S200 S203]	
C63	10	381	2	true	{bike car default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	[S19 S62]	
C64	5	9	2	true	{astar bike car fastest least_noisy}	[S151 S34]	
C65	4	3	3	true	{car default dijkstra fastest}	[S105 S111 S162]	
C66	7	49	6	true	{bike car default dijkstra fastest foot least_congested}	[S10 S12 S160 S249 S58 S89]	
C67	4	3	2	true	{bike dijkstra fastest least_polluted}	[S3 S8]	
C68	5	7	6	true	{bike car default dijkstra foot}	[S149 S199 S247 S249 S3 S89]	
C70	5	9	2	true	{astar car default foot shortest}	[S151 S158]	
C71	4	3	6	true	{car dijkstra fastest shortest}	[S122 S160 S177 S190 S24 S27]	
C72	5	7	1	true	{astar default fastest foot most_ozonic}	[S2]	
C73	4	3	2	true	{bike car dijkstra fastest}	[S149 S197]	
C74	6	21	3	true	{bike car default dijkstra fastest motorcycle}	[S10 S225 S86]	
C75	4	3	2	true	{car dijkstra fastest shortest}	[S123 S64]	
C76	7	45	3	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S105 S241 S80]	
C79	6	15	2	true	{car default dijkstra fastest least_noisy least_polluted}	[S15 S215]	
C80	7	49	3	true	{car default dijkstra fastest foot least_noisy motorcycle}	[S155 S75 S80]	
C81	6	21	7	true	{car dijkstra fastest foot least_congested shortest}	[S110 S116 S12 S126 S132 S156 S52]	
C82	5	9	4	true	{bike car default dijkstra fastest}	[S138 S160 S196 S60]	
C83	5	7	3	true	{bike car dijkstra fastest foot}	[S106 S4 S49]	
C84	4	3	2	true	{car dijkstra foot least_congested}	[S102 S112]	
C85	7	45	1	true	{bike car dijkstra foot least_congested least_noisy motorcycle}	[S131]	
C86	5	7	6	true	{car dijkstra fastest least_congested least_noisy}	[S128 S153 S231 S249 S78 S98]	
C87	6	21	2	true	{bike car dijkstra fastest foot shortest}	[S108 S27]	
C88	4	3	3	true	{car dijkstra fastest foot}	[S138 S156 S201]	
C89	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S107 S195]	
C90	4	3	9	true	{car default dijkstra fastest}	[S101 S139 S177 S19 S191 S204 S242 S45 S78]	
C92	6	21	4	true	{bike car dijkstra fastest foot least_congested}	[S102 S156 S230 S80]	
C93	4	3	2	true	{car dijkstra fastest least_polluted}	[S224 S43]	
C94	4	3	5	true	{bike car dijkstra fastest}	[S125 S170 S182 S49 S50]	
C95	5	7	5	true	{car default dijkstra fastest shortest}	[S145 S57 S93 S95 S97]	
C96	5	9	6	true	{car default dijkstra fastest motorcycle}	[S123 S149 S190 S241 S6 S93]	
C97	6	15	2	true	{bike car dijkstra fastest foot motorcycle}	[S127 S175]	
C98	6	15	1	true	{bike car dijkstra fastest foot scooter}	[S24]	
C99	5	9	6	true	{car default dijkstra fastest foot}	[S130 S149 S188 S205 S236 S3]	
C100	7	45	2	true	{bike car default dijkstra fastest least_congested least_polluted}	[S18 S75]	
C101	6	21	2	true	{bike car dijkstra fastest foot least_congested}	[S55 S89]	
C102	5	7	6	true	{bike car dijkstra fastest foot}	[S108 S156 S178 S3 S70 S84]	
C103	6	21	2	true	{astar car fastest foot least_congested least_noisy}	[S151 S41]	
C104	8	93	8	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S127 S15 S164 S172 S177 S195 S246 S82]	
C105	5	7	3	true	{car dijkstra fastest foot motorcycle}	[S210 S33 S45]	
C106	5	9	2	true	{bike car dijkstra fastest least_noisy}	[S242 S95]	
C107	5	9	8	true	{bike car dijkstra fastest least_congested}	[S112 S16 S215 S229 S62 S69 S74 S84]	
C108	4	3	2	true	{car default dijkstra shortest}	[S125 S161]	
C109	4	3	4	true	{bike car dijkstra fastest}	[S106 S125 S243 S93]	
C110	7	49	1	true	{bike car default dijkstra fastest motorcycle shortest}	[S162]	
C111	6	15	1	true	{bike car dijkstra fastest foot scooter}	[S85]	
C112	5	9	2	true	{bike car default dijkstra least_noisy}	[S250 S88]	
C113	6	15	2	true	{astar bike car fastest foot motorcycle}	[S117 S151]	
C114	6	21	5	true	{bike car dijkstra fastest foot shortest}	[S101 S119 S12 S201 S39]	
C115	6	15	2	true	{bike car dijkstra foot motorcycle shortest}	[S172 S188]	
C116	5	7	4	true	{car default dijkstra fastest shortest}	[S161 S171 S222 S74]	
C117	7	49	3	true	{bike car default dijkstra least_noisy motorcycle shortest}	[S107 S231 S33]	
C118	7	45	2	true	{car default dijkstra fastest foot least_noisy least_polluted}	[S244 S245]	
C119	8	105	2	true	{bike car dijkstra foot least_congested least_noisy motorcycle shortest}	[S127 S82]	
C120	6	15	3	true	{bike default dijkstra fastest least_congested shortest}	[S131 S132 S98]	
C121	5	9	5	true	{bike car default dijkstra shortest}	[S106 S126 S177 S81 S98]	
C122	6	21	1	true	{bike car dijkstra fastest least_polluted scooter}	[S85]	
C123	8	93	1	true	{bike car dijkstra foot least_congested least_noisy motorcycle scooter}	[S62]	
C124	7	45	2	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S116 S88]	
C125	4	3	2	true	{bike dijkstra fastest least_congested}	[S247 S69]	
C126	4	3	4	true	{car default dijkstra fastest}	[S116 S125 S131 S81]	
C127	6	21	3	true	{bike car default dijkstra least_congested least_noisy}	[S200 S249 S95]	
C128	6	21	4	true	{bike car dijkstra fastest foot shortest}	[S12 S122 S160 S201]	
C129	5	7	2	true	{bike car dijkstra fastest motorcycle}	[S163 S88]	
C131	6	21	5	true	{bike car default dijkstra fastest least_noisy}	[S165 S250 S75 S80 S98]	
C132	5	9	2	true	{astar bike car default fastest}	[S124 S158]	
C133	7	31	2	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S12 S217]	
C134	4	3	2	true	{astar car default fastest}	[S117 S223]	
C135	6	15	1	true	{bike car default dijkstra foot scooter}	[S230]	
C136	6	15	1	true	{bike car dijkstra foot least_pollen motorcycle}	[S127]	
C137	9	225	2	true	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle}	[S131 S62]	
C138	5	7	4	true	{car default dijkstra fastest shortest}	[S104 S111 S222 S224]	
C141	6	15	1	true	{bike car dijkstra fastest foot scooter}	[S112]	
C142	7	49	2	true	{bike car default dijkstra foot least_congested shortest}	[S171 S66]	
C143	4	3	2	true	{bike car dijkstra least_polluted}	[S165 S99]	
C144	7	45	4	true	{bike car default dijkstra fastest foot motorcycle}	[S149 S190 S33 S74]	
C145	4	3	5	true	{car dijkstra fastest least_noisy}	[S109 S17 S194 S242 S61]	
C146	6	15	1	true	{car default dijkstra fastest least_polluted shortest}	[S94]	
C147	4	3	1	true	{bike car dijkstra least_congested}	[S52]	
C150	6	15	5	true	{car default dijkstra fastest least_congested shortest}	[S126 S127 S15 S155 S85]	
C151	6	15	1	true	{bike car dijkstra foot motorcycle shortest}	[S107]	
C152	8	63	1	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S74]	
C153	5	7	5	true	{bike car dijkstra fastest foot}	[S122 S157 S169 S229 S94]	
C154	5	7	3	true	{car default dijkstra fastest least_congested}	[S163 S190 S69]	
C155	4	3	5	true	{bike dijkstra fastest foot}	[S144 S18 S201 S242 S70]	
C156	9	127	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted most_ozonic shortest}	[S119 S15]	
C157	6	15	1	true	{astar bike car foot least_congested motorcycle}	[S117]	
C158	5	7	3	true	{bike car default dijkstra foot}	[S138 S204 S66]	
C159	9	217	2	true	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted}	[S127 S82]	
C160	5	7	3	true	{bike default dijkstra least_congested least_polluted}	[S51 S73 S99]	
C161	5	7	9	true	{bike car dijkstra fastest foot}	[S106 S137 S145 S230 S49 S60 S76 S80 S89]	
C162	7	31	2	true	{car default dijkstra fastest least_congested least_polluted shortest}	[S101 S62]	
C163	6	21	5	true	{bike car dijkstra fastest least_congested shortest}	[S128 S180 S82 S95 S99]	
C164	7	45	5	true	{bike car dijkstra fastest least_congested least_polluted shortest}	[S101 S172 S229 S35 S84]	
C165	6	15	2	true	{car default dijkstra fastest least_congested least_noisy}	[S131 S183]	
C166	5	9	2	true	{astar car default fastest foot}	[S151 S207]	
C167	8	93	10	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S126 S164 S169 S246 S27 S50 S66 S84 S85 S94]	
C168	5	7	1	true	{bike car dijkstra foot shortest}	[S227]	
C169	4	3	1	true	{default dijkstra fastest motorcycle}	[S116]	
C170	7	45	4	true	{car default dijkstra fastest foot least_congested shortest}	[S101 S153 S156 S44]	
C171	9	217	2	true	{car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	[S155 S172]	
C172	7	45	2	true	{bike car default dijkstra fastest least_noisy least_polluted}	[S127 S225]	
C173	5	7	2	true	{bike car dijkstra fastest foot}	[S244 S77]	
C174	7	45	2	true	{bike car default dijkstra fastest foot motorcycle}	[S10 S149]	
C175	6	21	1	true	{astar car default foot least_polluted shortest}	[S158]	
C176	7	49	2	true	{bike car default dijkstra fastest least_congested motorcycle}	[S137 S77]	
C177	6	21	3	true	{bike car default dijkstra fastest foot}	[S16 S172 S215]	
C178	4	3	2	true	{bike car default dijkstra}	[S16 S49]	
C179	4	3	6	true	{bike car dijkstra fastest}	[S103 S203 S243 S45 S69 S70]	
C180	6	21	3	true	{car default dijkstra fastest foot least_polluted}	[S179 S202 S229]	
C181	7	45	2	true	{bike car dijkstra fastest foot motorcycle shortest}	[S116 S201]	
C182	5	9	9	true	{bike car default dijkstra shortest}	[S111 S122 S145 S171 S24 S244 S3 S47 S65]	
C184	5	7	1	true	{bike car dijkstra foot least_polluted}	[S18]	
C185	6	15	1	true	{bike default dijkstra fastest least_noisy shortest}	[S176]	
C186	5	9	4	true	{car default dijkstra fastest motorcycle}	[S177 S224 S225 S60]	
C187	6	15	1	true	{default dijkstra fastest least_pollen motorcycle shortest}	[S172]	
C188	7	45	2	true	{bike car default dijkstra fastest least_noisy shortest}	[S165 S222]	
C190	5	9	2	true	{astar car default fastest foot}	[S117 S124]	
C192	5	9	2	true	{astar car default fastest foot}	[S151 S158]	
C193	5	9	4	true	{bike car default dijkstra fastest}	[S145 S243 S39 S4]	
C194	5	7	3	true	{default dijkstra fastest foot least_congested}	[S188 S242 S62]	
C195	4	3	3	true	{car dijkstra fastest least_congested}	[S101 S216 S58]	
C196	7	49	2	true	{bike car default dijkstra fastest foot least_noisy}	[S176 S241]	
C197	4	3	5	true	{car dijkstra foot shortest}	[S116 S119 S180 S28 S5]	
C199	5	9	7	true	{bike car default dijkstra shortest}	[S122 S128 S139 S4 S44 S93 S94]	
C200	6	21	2	true	{bike car default dijkstra fastest least_congested}	[S162 S99]	
C201	4	3	6	true	{car dijkstra fastest foot}	[S199 S210 S247 S33 S50 S64]	
C203	4	3	2	true	{car dijkstra foot least_congested}	[S236 S8]	
C205	6	21	6	true	{bike car default dijkstra fastest shortest}	[S111 S128 S132 S222 S246 S65]	
C206	4	3	2	true	{car dijkstra fastest shortest}	[S15 S78]	
C207	5	7	1	true	{bike default dijkstra fastest least_noisy}	[S183]	
C208	5	7	2	true	{bike car dijkstra foot least_polluted}	[S128 S94]	
C210	4	3	1	true	{default dijkstra foot shortest}	[S122]	
C211	4	3	2	true	{bike car dijkstra shortest}	[S132 S161]	
C212	4	3	3	true	{bike car default dijkstra}	[S112 S18 S246]	
C213	5	7	7	true	{car default dijkstra fastest shortest}	[S123 S153 S201 S24 S26 S73 S98]	
C214	5	7	1	true	{bike car dijkstra foot least_congested}	[S80]	
C215	4	3	2	true	{bike default dijkstra foot}	[S16 S3]	
C216	4	3	2	true	{bike car dijkstra least_pollen}	[S152 S7]	
C217	4	3	3	true	{bike car dijkstra fastest}	[S208 S50 S52]	
C218	4	3	2	true	{car default dijkstra foot}	[S178 S204]	
C219	4	3	7	true	{bike car dijkstra fastest}	[S180 S196 S247 S64 S74 S84 S88]	
C220	6	21	4	true	{bike car default dijkstra foot least_congested}	[S199 S247 S3 S4]	
C221	8	63	2	true	{bike default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S192 S246]	
C222	7	31	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted}	[S183 S60]	
C223	4	3	2	true	{bike default dijkstra fastest}	[S136 S72]	
C224	4	3	4	true	{bike car default dijkstra}	[S157 S250 S44 S6]	
C226	4	3	6	true	{car default dijkstra fastest}	[S155 S224 S6 S62 S76 S81]	
C227	5	7	1	true	{bike car dijkstra least_polluted motorcycle}	[S107]	
C232	6	15	2	true	{car default dijkstra fastest least_congested least_noisy}	[S103 S47]	
C233	4	3	7	true	{car default dijkstra least_congested}	[S114 S137 S144 S172 S179 S55 S82]	
C234	5	7	4	true	{bike default dijkstra fastest least_noisy}	[S1 S103 S200 S244]	
C235	6	15	2	true	{bike car dijkstra fastest foot motorcycle}	[S182 S74]	
C236	6	21	2	true	{car dijkstra fastest foot least_congested least_polluted}	[S167 S44]	
C237	4	3	3	true	{bike car dijkstra fastest}	[S106 S202 S229]	
C239	4	3	2	true	{bike dijkstra fastest least_congested}	[S170 S194]	
C240	5	7	2	true	{car dijkstra fastest least_congested most_ozonic}	[S202 S208]	
C241	4	3	5	true	{car default dijkstra fastest}	[S108 S111 S157 S216 S28]	
C242	6	21	9	true	{bike car default dijkstra fastest foot}	[S132 S160 S178 S195 S201 S202 S204 S249 S4]	
C243	6	15	2	true	{bike default dijkstra fastest least_congested least_pollen}	[S144 S8]	
C244	7	49	2	true	{bike car default dijkstra fastest least_noisy motorcycle}	[S107 S62]	
C245	5	7	1	true	{astar bike default fastest shortest}	[S151]	
C246	5	7	3	true	{bike car dijkstra fastest foot}	[S131 S39 S58]	
C247	5	9	5	true	{bike car default dijkstra least_congested}	[S128 S137 S249 S74 S95]	
C248	4	3	2	true	{bike default dijkstra least_noisy}	[S176 S222]	
C249	6	15	2	true	{car default dijkstra fastest least_congested least_polluted}	[S215 S225]	
C250	4	3	3	true	{bike car dijkstra fastest}	[S128 S236 S68]	
C252	5	7	1	true	{default dijkstra fastest motorcycle shortest}	[S93]	
C253	4	3	1	true	{bike car dijkstra least_congested}	[S190]	
C254	5	9	2	true	{car default dijkstra fastest scooter}	[S194 S85]	
C255	4	3	4	true	{car dijkstra fastest least_polluted}	[S120 S135 S136 S250]	
C257	4	3	3	true	{bike default dijkstra fastest}	[S227 S236 S77]	
C258	8	63	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S43 S66]	
C259	6	21	14	true	{bike car dijkstra fastest least_congested least_polluted}	[S126 S136 S142 S15 S169 S172 S202 S215 S229 S44 S62 S66 S88 S99]	
C260	7	45	4	true	{bike car default dijkstra fastest least_congested shortest}	[S12 S15 S242 S84]	
C261	7	45	2	true	{bike car default dijkstra fastest least_congested least_pollen}	[S143 S144]	
C262	6	21	2	true	{bike car dijkstra fastest foot least_congested}	[S18 S241]	
C263	4	3	2	true	{car dijkstra fastest most_scenic}	[S39 S71]	
C264	6	15	1	true	{bike car dijkstra foot least_congested scooter}	[S85]	
C265	7	49	2	true	{bike car default dijkstra fastest motorcycle shortest}	[S79 S93]	
C266	6	21	4	true	{bike car default dijkstra foot least_polluted}	[S121 S169 S212 S225]	
C267	5	7	3	true	{car default dijkstra fastest least_noisy}	[S103 S224 S238]	
C268	4	3	2	true	{car default dijkstra foot}	[S201 S212]	
C269	9	217	2	true	{bike car default dijkstra fastest foot least_congested most_ozonic shortest}	[S195 S239]	
C270	5	9	4	true	{bike car default dijkstra least_polluted}	[S108 S176 S247 S73]	
C271	5	9	5	true	{bike car default dijkstra least_congested}	[S112 S132 S139 S78 S99]	
C272	4	3	7	true	{car default dijkstra shortest}	[S156 S165 S178 S190 S222 S26 S78]	
C273	4	3	4	true	{car dijkstra fastest shortest}	[S107 S119 S35 S52]	
C274	6	21	2	true	{car dijkstra fastest least_congested motorcycle shortest}	[S116 S161]	
C275	6	21	15	true	{bike car default dijkstra fastest foot}	[S10 S102 S123 S138 S156 S161 S171 S179 S204 S212 S215 S225 S44 S73 S80]	
C276	6	21	2	true	{car dijkstra fastest foot least_congested least_pollen}	[S144 S7]	
C277	6	15	2	true	{car default dijkstra fastest least_congested shortest}	[S106 S167]	
C278	4	3	2	true	{car default dijkstra least_congested}	[S156 S242]	
C279	5	7	3	true	{bike car dijkstra fastest foot}	[S149 S249 S85]	
C281	6	15	3	true	{bike car dijkstra fastest foot motorcycle}	[S215 S225 S73]	
C282	5	9	3	true	{bike car dijkstra fastest shortest}	[S162 S224 S50]	
C283	7	45	2	true	{car default dijkstra fastest foot least_polluted shortest}	[S15 S20]	
C284	6	21	9	true	{bike car default dijkstra fastest least_congested}	[S114 S127 S171 S246 S25 S4 S47 S52 S82]	
C285	4	3	6	true	{car dijkstra fastest foot}	[S10 S116 S161 S179 S50 S76]	
C286	4	3	6	true	{car dijkstra fastest motorcycle}	[S112 S149 S188 S202 S45 S93]	
C287	5	9	2	true	{car default dijkstra least_noisy motorcycle}	[S155 S76]	
C288	5	9	4	true	{car default dijkstra fastest foot}	[S126 S216 S27 S73]	
C289	6	21	2	true	{bike car default dijkstra foot shortest}	[S180 S227]	
C290	4	3	4	true	{car dijkstra fastest motorcycle}	[S156 S160 S28 S61]	
C291	4	3	2	true	{car dijkstra fastest shortest}	[S116 S201]	
C292	4	3	1	true	{car dijkstra least_congested motorcycle}	[S229]	
C293	9	189	2	true	{car default dijkstra fastest foot least_congested least_pollen least_polluted shortest}	[S101 S20]	
C294	4	3	3	true	{bike default dijkstra fastest}	[S10 S111 S178]	
C295	6	21	2	true	{car dijkstra foot least_congested least_pollen shortest}	[S167 S8]	
C297	6	21	3	true	{car default dijkstra fastest least_polluted motorcycle}	[S155 S199 S202]	
C298	5	9	3	true	{bike car default dijkstra fastest}	[S107 S190 S191]	
C299	4	3	5	true	{car default dijkstra fastest}	[S171 S183 S191 S212 S35]	
C300	6	15	4	true	{bike default dijkstra fastest least_congested shortest}	[S101 S126 S74 S94]	
C301	5	7	1	true	{bike car dijkstra foot most_ozonic}	[S212]	
C303	6	21	2	true	{car dijkstra fastest foot least_congested least_polluted}	[S179 S244]	
C304	4	3	2	true	{car dijkstra fastest least_congested}	[S200 S230]	
C305	4	3	2	true	{car dijkstra fastest motorcycle}	[S231 S45]	
C306	5	9	2	true	{car default dijkstra fastest motorcycle}	[S112 S170]	
C307	4	3	2	true	{bike car dijkstra fastest}	[S247 S82]	
C308	5	7	4	true	{car default dijkstra fastest shortest}	[S144 S161 S24 S84]	
C309	5	9	7	true	{bike car default dijkstra fastest}	[S122 S137 S180 S182 S201 S212 S83]	
C311	5	9	3	true	{bike car dijkstra fastest least_polluted}	[S104 S18 S247]	
C312	6	21	6	true	{bike car default dijkstra fastest foot}	[S149 S163 S178 S199 S50 S76]	
C313	5	7	2	true	{bike car dijkstra foot least_polluted}	[S246 S73]	
C314	4	3	3	true	{car default dijkstra foot}	[S110 S157 S205]	
C315	8	105	10	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S10 S137 S163 S170 S172 S177 S188 S22 S225 S227]	
C316	4	3	3	true	{bike car default dijkstra}	[S107 S190 S194]	
C318	5	9	2	true	{car default dijkstra fastest scooter}	[S112 S154]	
C319	5	9	6	true	{car default dijkstra fastest motorcycle}	[S10 S136 S163 S28 S88 S93]	
C320	6	21	8	true	{bike car default dijkstra least_congested shortest}	[S104 S110 S123 S39 S55 S65 S74 S99]	
C321	4	3	2	true	{bike car dijkstra fastest}	[S197 S209]	
C324	4	3	6	true	{car default dijkstra fastest}	[S126 S180 S231 S236 S83 S87]	
C325	5	9	3	true	{bike car dijkstra fastest least_congested}	[S122 S182 S183]	
C326	4	3	3	true	{bike car dijkstra fastest}	[S104 S190 S76]	
C327	5	7	5	true	{car default dijkstra fastest least_congested}	[S10 S122 S200 S212 S99]	
C329	4	3	5	true	{car default dijkstra fastest}	[S115 S147 S176 S19 S236]	
C330	4	3	2	true	{car dijkstra foot shortest}	[S145 S165]	
C331	6	21	5	true	{bike car default dijkstra fastest foot}	[S160 S171 S202 S212 S236]	
C332	6	21	2	true	{car default dijkstra fastest least_polluted motorcycle}	[S184 S199]	
C333	4	3	1	true	{car dijkstra least_noisy shortest}	[S57]	
C334	4	3	4	true	{car dijkstra foot shortest}	[S119 S167 S176 S66]	
C335	5	9	9	true	{bike car default dijkstra fastest}	[S106 S112 S139 S180 S201 S222 S55 S78 S98]	
C336	4	3	8	true	{car default dijkstra fastest}	[S128 S167 S179 S19 S194 S225 S244 S49]	
C337	4	3	2	true	{bike car dijkstra fastest}	[S249 S69]	
C338	5	7	4	true	{car dijkstra fastest least_congested shortest}	[S103 S104 S145 S49]	
C339	4	3	1	true	{car dijkstra least_polluted motorcycle}	[S61]	
C341	5	7	5	true	{car default dijkstra fastest shortest}	[S110 S116 S125 S180 S65]	
C342	7	49	10	true	{bike car default dijkstra fastest foot least_congested}	[S112 S138 S144 S169 S172 S200 S241 S39 S50 S73]	
C343	4	3	7	true	{car default dijkstra least_polluted}	[S108 S136 S167 S176 S183 S43 S69]	
C344	6	21	3	true	{car default dijkstra fastest foot least_polluted}	[S167 S56 S88]	
C345	6	21	1	true	{bike car dijkstra fastest least_noisy least_polluted}	[S107]	
C348	4	3	2	true	{dijkstra fastest foot least_congested}	[S160 S18]	
C349	4	3	3	true	{bike car dijkstra least_noisy}	[S103 S250 S82]	
C350	4	3	1	true	{car dijkstra fastest least_noisy}	[S109]	
C351	7	45	9	true	{car default dijkstra fastest foot least_polluted shortest}	[S155 S169 S195 S229 S244 S27 S33 S35 S53]	
C352	4	3	6	true	{car default dijkstra fastest}	[S108 S171 S226 S24 S36 S78]	
C353	6	21	2	true	{bike car default dijkstra fastest least_pollen}	[S105 S176]	
C354	8	105	4	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S131 S229 S62 S73]	
C355	5	9	4	true	{car default dijkstra fastest foot}	[S108 S227 S249 S82]	
C358	4	3	2	true	{car default dijkstra fastest}	[S242 S36]	
C359	4	3	3	true	{car dijkstra fastest least_congested}	[S172 S212 S85]	
C360	4	3	3	true	{car dijkstra fastest least_congested}	[S13 S84 S99]	
C362	4	3	4	true	{bike car default dijkstra}	[S222 S227 S230 S60]	
C363	6	15	5	true	{bike default dijkstra fastest least_polluted shortest}	[S187 S229 S50 S82 S85]	
C365	4	3	5	true	{car default dijkstra motorcycle}	[S137 S149 S162 S231 S53]	
C366	7	49	2	true	{bike car default dijkstra fastest foot most_scenic}	[S202 S39]	
C367	7	49	3	true	{bike car dijkstra foot least_congested least_noisy shortest}	[S57 S61 S8]	
C369	7	49	8	true	{bike car default dijkstra fastest least_congested motorcycle}	[S163 S177 S215 S241 S77 S80 S82 S93]	
C370	6	21	2	true	{default dijkstra fastest foot least_congested motorcycle}	[S10 S127]	
C371	8	105	4	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S127 S188 S225 S60]	
C373	7	49	3	true	{bike car default dijkstra fastest least_congested motorcycle}	[S202 S227 S77]	
C374	5	9	4	true	{car default dijkstra fastest foot}	[S110 S131 S170 S85]	
C375	5	9	3	true	{car dijkstra fastest foot shortest}	[S126 S156 S66]	
C376	4	3	3	true	{car dijkstra fastest motorcycle}	[S161 S191 S33]	
C377	7	45	2	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S116 S123]	
C378	5	9	5	true	{bike car dijkstra fastest shortest}	[S171 S180 S64 S93 S96]	
C379	6	21	2	true	{bike car default dijkstra fastest shortest}	[S213 S39]	
C380	6	21	3	true	{bike car dijkstra foot least_congested shortest}	[S12 S3 S55]	
C383	4	3	1	true	{astar car fastest most_ozonic}	[S207]	
C384	4	3	7	true	{car dijkstra fastest least_congested}	[S200 S203 S236 S241 S52 S69 S89]	
C385	4	3	2	true	{car default dijkstra foot}	[S137 S167]	
C387	8	105	2	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S18 S35]	
C388	5	7	8	true	{bike car dijkstra fastest foot}	[S107 S112 S12 S138 S161 S225 S236 S32]	
C390	5	7	2	true	{astar bike car fastest foot}	[S193 S207]	
C391	7	45	3	true	{bike car default dijkstra fastest least_noisy shortest}	[S131 S65 S78]	
C392	4	3	2	true	{dijkstra foot least_congested shortest}	[S190 S8]	
C393	6	21	9	true	{bike car default dijkstra fastest least_congested}	[S10 S144 S156 S163 S170 S188 S47 S78 S94]	
C396	4	3	5	true	{car default dijkstra fastest}	[S132 S149 S192 S63 S83]	
C398	4	3	4	true	{bike car default dijkstra}	[S113 S126 S180 S47]	
C400	7	31	1	true	{bike default dijkstra fastest least_congested least_noisy shortest}	[S165]	
C401	5	9	4	true	{bike car dijkstra fastest shortest}	[S107 S121 S242 S82]	
C403	7	49	3	true	{bike car default dijkstra fastest foot shortest}	[S156 S190 S44]	
C404	4	3	4	true	{car default dijkstra least_polluted}	[S183 S184 S224 S246]	
C405	6	21	5	true	{bike car dijkstra fastest least_congested shortest}	[S106 S132 S177 S208 S35]	
C406	7	45	2	true	{car default dijkstra fastest foot least_polluted shortest}	[S143 S195]	
C407	5	7	2	true	{astar bike car fastest motorcycle}	[S117 S141]	
C408	5	9	2	true	{astar bike car fastest least_polluted}	[S158 S237]	
C409	5	7	2	true	{bike car dijkstra foot least_polluted}	[S51 S88]	
C410	5	7	6	true	{car dijkstra fastest least_congested least_polluted}	[S126 S136 S18 S40 S58 S74]	
C411	6	21	3	true	{car default dijkstra fastest foot least_noisy}	[S238 S242 S82]	
C412	5	7	4	true	{car default dijkstra fastest least_congested}	[S106 S179 S215 S43]	
C413	6	21	8	true	{car default dijkstra fastest foot shortest}	[S101 S108 S132 S143 S153 S201 S39 S94]	
C414	6	21	3	true	{bike car dijkstra fastest foot least_noisy}	[S12 S241 S249]	
C415	4	3	1	true	{car default dijkstra fastest}	[S153]	
C417	4	3	2	true	{car default dijkstra fastest}	[S144 S167]	
C418	5	7	3	true	{car dijkstra fastest least_noisy shortest}	[S119 S209 S60]	
C419	7	49	2	true	{bike car dijkstra fastest foot least_polluted shortest}	[S127 S244]	
C420	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S17 S95]	
C423	7	49	6	true	{bike car default dijkstra fastest foot shortest}	[S145 S160 S161 S201 S246 S58]	
C424	4	3	1	true	{bike dijkstra fastest least_congested}	[S62]	
C425	5	7	3	true	{bike default dijkstra fastest shortest}	[S123 S49 S8]	
C426	5	9	8	true	{car default dijkstra fastest foot}	[S160 S177 S212 S247 S28 S39 S58 S60]	
C427	7	45	6	true	{bike car default dijkstra fastest least_congested shortest}	[S103 S116 S201 S27 S65 S85]	
C428	4	3	2	true	{car dijkstra fastest foot}	[S106 S202]	
C429	6	21	3	true	{bike car default dijkstra fastest motorcycle}	[S136 S231 S73]	
C430	4	3	3	true	{car dijkstra fastest least_congested}	[S10 S114 S163]	
C431	6	15	3	true	{car default dijkstra fastest least_congested shortest}	[S144 S195 S39]	
C433	7	31	1	true	{astar car default fastest least_congested most_scenic shortest}	[S158]	
C436	8	105	7	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S169 S18 S199 S215 S217 S246 S35]	
C437	7	31	1	true	{astar car default fastest least_congested least_noisy least_pollen}	[S14]	
C438	4	3	1	true	{bike car dijkstra fastest}	[S24]	
C439	6	21	2	true	{bike car dijkstra fastest foot least_polluted}	[S220 S229]	
C440	6	21	4	true	{bike dijkstra fastest foot least_congested least_polluted}	[S23 S244 S27 S88]	
C441	6	21	3	true	{bike car default dijkstra fastest least_polluted}	[S224 S35 S84]	
C443	7	49	14	true	{bike car dijkstra fastest foot least_congested shortest}	[S116 S12 S122 S128 S156 S160 S188 S190 S229 S246 S35 S49 S55 S97]	
C444	4	3	8	true	{car default dijkstra least_polluted}	[S106 S115 S127 S18 S19 S199 S224 S88]	
C445	4	3	2	true	{car dijkstra fastest least_congested}	[S247 S86]	
C446	6	21	6	true	{bike car default dijkstra fastest motorcycle}	[S107 S149 S163 S170 S224 S6]	
C447	5	7	1	true	{car dijkstra fastest foot motorcycle}	[S215]	
C449	4	3	2	true	{car dijkstra foot least_congested}	[S155 S92]	
C450	6	15	3	true	{car default dijkstra fastest least_congested shortest}	[S101 S103 S105]	
C451	4	3	2	true	{astar bike fastest most_ozonic}	[S207 S34]	
C452	5	7	2	true	{car default dijkstra fastest shortest}	[S246 S93]	
C454	6	15	3	true	{car default dijkstra fastest least_congested least_polluted}	[S165 S179 S53]	
C455	6	21	5	true	{bike car default dijkstra fastest foot}	[S123 S169 S178 S180 S73]	
C456	7	45	3	true	{car default dijkstra fastest foot least_congested shortest}	[S109 S180 S4]	
C458	5	7	8	true	{bike car dijkstra fastest foot}	[S122 S178 S182 S216 S244 S44 S64 S8]	
C459	5	9	2	true	{car default dijkstra fastest scooter}	[S48 S62]	
C460	7	45	5	true	{bike car default dijkstra fastest least_congested least_noisy}	[S127 S137 S222 S4 S65]	
C461	4	3	3	true	{bike car dijkstra fastest}	[S144 S162 S23]	
C462	6	21	5	true	{bike car default dijkstra fastest shortest}	[S126 S180 S3 S35 S47]	
C463	7	45	5	true	{bike car default dijkstra fastest least_congested least_noisy}	[S12 S128 S165 S246 S65]	
C467	7	31	1	true	{default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	[S215]	
C468	6	21	9	true	{bike car default dijkstra fastest least_polluted}	[S176 S208 S224 S250 S33 S35 S47 S66 S84]	
C469	6	21	2	true	{bike car default dijkstra fastest foot}	[S202 S4]	
C471	4	3	4	true	{bike car default dijkstra}	[S163 S192 S194 S89]	
C472	4	3	1	true	{astar bike default fastest}	[S117]	
C474	5	9	4	true	{car default dijkstra foot least_polluted}	[S155 S167 S206 S215]	
C475	4	3	4	true	{car dijkstra fastest foot}	[S102 S210 S52 S74]	
C477	6	15	3	true	{car default dijkstra fastest least_noisy shortest}	[S222 S224 S95]	
C478	6	21	2	true	{astar bike car fastest foot shortest}	[S151 S158]	
C479	5	9	9	true	{bike car dijkstra fastest least_congested}	[S102 S103 S110 S116 S128 S183 S4 S55 S85]	
C480	4	3	2	true	{bike default dijkstra fastest}	[S200 S65]	
C481	7	45	5	true	{bike car default dijkstra fastest least_congested shortest}	[S132 S156 S188 S3 S85]	
C483	5	7	5	true	{bike car default dijkstra foot}	[S132 S149 S182 S225 S249]	
C485	4	3	7	true	{bike car dijkstra fastest}	[S102 S126 S15 S176 S58 S65 S86]	
C488	4	3	4	true	{bike dijkstra fastest motorcycle}	[S160 S170 S199 S80]	
C489	5	7	3	true	{car default dijkstra fastest least_congested}	[S143 S50 S52]	
C490	5	7	3	true	{bike car dijkstra fastest foot}	[S106 S66 S85]	
C491	4	3	2	true	{car default dijkstra foot}	[S163 S73]	
C492	5	7	6	true	{car default dijkstra fastest least_congested}	[S138 S15 S171 S199 S20 S45]	
C493	5	7	5	true	{car default dijkstra least_congested least_polluted}	[S188 S199 S244 S71 S99]	
C494	7	49	3	true	{bike car default dijkstra fastest foot shortest}	[S144 S188 S50]	
C495	7	45	2	true	{astar bike car default fastest least_noisy shortest}	[S151 S232]	
C496	9	127	2	true	{bike default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	[S244 S8]	
C497	6	21	2	true	{bike car dijkstra foot least_congested least_noisy}	[S131 S8]	
C498	5	7	2	true	{bike car default dijkstra foot}	[S110 S178]	
C499	5	9	2	true	{car default dijkstra least_congested scooter}	[S112 S114]	
C501	9	217	2	true	{bike car default dijkstra fastest foot least_noisy least_polluted shortest}	[S195 S33]	
C502	6	21	3	true	{bike car default dijkstra foot least_noisy}	[S215 S244 S80]	
C505	4	3	2	true	{car default dijkstra shortest}	[S160 S43]	
C506	6	21	7	true	{bike car default dijkstra fastest least_congested}	[S114 S12 S122 S3 S52 S66 S77]	
C507	4	3	10	true	{car dijkstra least_congested least_polluted}	[S104 S105 S12 S131 S142 S157 S162 S47 S8 S99]	
C508	7	49	8	true	{bike car dijkstra fastest foot least_congested shortest}	[S128 S132 S144 S161 S188 S242 S27 S94]	
C510	5	7	3	true	{car default dijkstra least_polluted shortest}	[S101 S177 S33]	
C511	5	9	4	true	{bike car dijkstra fastest least_congested}	[S114 S161 S241 S86]	
C512	5	7	5	true	{bike car dijkstra fastest foot}	[S102 S164 S195 S230 S85]	
C513	7	49	12	true	{bike car default dijkstra fastest foot least_congested}	[S106 S112 S145 S160 S188 S201 S227 S229 S27 S49 S58 S66]	
C514	5	7	1	true	{astar car fastest least_congested shortest}	[S151]	
C515	6	21	2	true	{bike car default dijkstra least_congested motorcycle}	[S190 S73]	
C516	4	3	7	true	{bike car dijkstra fastest}	[S106 S175 S217 S236 S28 S78 S83]	
C517	5	7	1	true	{astar car default fastest shortest}	[S232]	
C518	5	9	2	true	{car default dijkstra foot least_noisy}	[S153 S249]	
C519	6	21	5	true	{car dijkstra fastest foot least_congested motorcycle}	[S10 S116 S127 S201 S88]	
C520	8	105	2	true	{bike car default dijkstra fastest foot least_polluted shortest}	[S101 S8]	
C521	4	3	1	true	{astar bike car least_noisy}	[S151]	
C522	4	3	5	true	{bike dijkstra fastest least_congested}	[S137 S138 S160 S216 S242]	
C523	4	3	3	true	{bike car dijkstra least_congested}	[S106 S188 S219]	
C524	5	7	2	true	{car default dijkstra fastest least_noisy}	[S183 S249]	
C525	5	9	3	true	{bike car default dijkstra most_ozonic}	[S104 S202 S49]	
C526	4	3	4	true	{car default dijkstra fastest}	[S157 S205 S61 S76]	
C527	5	7	2	true	{bike car dijkstra foot least_congested}	[S246 S77]	
C530	4	3	5	true	{car dijkstra least_congested motorcycle}	[S16 S170 S60 S86 S88]	
C531	4	3	7	true	{car default dijkstra fastest}	[S130 S150 S19 S3 S53 S6 S66]	
C532	8	93	1	true	{bike car default dijkstra fastest least_congested least_noisy most_ozonic}	[S98]	
C533	4	3	4	true	{bike car dijkstra fastest}	[S123 S132 S65 S69]	
C534	8	105	9	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S172 S188 S215 S225 S35 S51 S73 S74 S99]	
C535	5	9	2	true	{bike car dijkstra fastest least_noisy}	[S23 S243]	
C536	4	3	6	true	{car dijkstra fastest least_polluted}	[S104 S105 S118 S120 S239 S94]	
C538	7	49	13	true	{bike car default dijkstra fastest foot least_congested}	[S122 S131 S15 S157 S160 S177 S18 S195 S236 S49 S55 S66 S80]	
C544	4	3	4	true	{car dijkstra fastest motorcycle}	[S135 S247 S80 S93]	
C545	5	7	3	true	{car dijkstra fastest least_congested shortest}	[S128 S195 S63]	
C546	8	93	2	true	{bike car default dijkstra fastest least_noisy least_polluted shortest}	[S128 S250]	
C547	5	7	5	true	{bike default dijkstra least_congested shortest}	[S123 S219 S227 S230 S65]	
C548	7	31	1	true	{car default dijkstra fastest least_congested least_noisy least_polluted}	[S183]	
C549	5	7	6	true	{car default dijkstra fastest least_congested}	[S114 S171 S179 S200 S58 S8]	
C550	5	9	8	true	{bike car default dijkstra fastest}	[S114 S16 S198 S212 S3 S39 S81 S89]	
C553	4	3	2	true	{bike car default dijkstra}	[S1 S93]	
C554	4	3	3	true	{bike dijkstra fastest foot}	[S102 S144 S212]	
C557	6	21	7	true	{bike car default dijkstra fastest least_polluted}	[S164 S165 S179 S224 S35 S50 S99]	
C558	5	7	3	true	{car default dijkstra fastest least_noisy}	[S183 S222 S23]	
C559	7	31	1	true	{default dijkstra fastest foot least_congested least_polluted shortest}	[S66]	
C560	6	21	4	true	{bike car default dijkstra fastest foot}	[S215 S225 S229 S244]	
C561	7	45	7	true	{bike car default dijkstra fastest least_congested least_polluted}	[S157 S165 S27 S66 S67 S84 S88]	
C562	6	21	2	true	{bike car default dijkstra fastest most_scenic}	[S126 S71]	
C563	9	189	4	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S165 S195 S218 S8]	
C564	4	3	5	true	{bike dijkstra fastest foot}	[S176 S201 S236 S32 S64]	
C565	4	3	3	true	{car dijkstra fastest shortest}	[S149 S157 S97]	
C566	4	3	2	true	{car dijkstra foot least_noisy}	[S137 S215]	
C567	4	3	1	true	{astar car scooter shortest}	[S189]	
C569	7	31	1	true	{car default dijkstra fastest least_congested most_ozonic shortest}	[S98]	
C570	4	3	1	true	{dijkstra fastest foot shortest}	[S178]	
C572	5	7	3	true	{car default dijkstra fastest shortest}	[S178 S28 S35]	
C573	8	105	5	true	{bike car default dijkstra fastest foot least_congested shortest}	[S12 S127 S128 S229 S27]	
C575	5	7	3	true	{bike car default dijkstra foot}	[S10 S106 S190]	
C576	4	3	4	true	{bike car default dijkstra}	[S1 S204 S81 S93]	
C577	6	21	2	true	{bike car dijkstra fastest foot least_congested}	[S195 S82]	
C578	4	3	4	true	{bike car dijkstra fastest}	[S110 S212 S225 S88]	
C579	5	7	4	true	{car default dijkstra least_congested shortest}	[S104 S244 S3 S98]	
C580	6	21	7	true	{car default dijkstra fastest foot shortest}	[S109 S122 S123 S144 S153 S188 S27]	
C581	6	21	1	true	{astar bike car default fastest least_congested}	[S158]	
C582	4	3	4	true	{bike dijkstra fastest least_congested}	[S101 S116 S195 S236]	
C583	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S103 S62]	
C585	8	63	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S43 S60]	
C589	5	7	1	true	{car dijkstra foot least_congested motorcycle}	[S137]	
C590	4	3	2	true	{bike car dijkstra fastest}	[S145 S6]	
C591	4	3	1	true	{car dijkstra fastest least_congested}	[S216]	
C592	5	7	2	true	{bike default dijkstra fastest least_congested}	[S162 S247]	
C594	5	7	4	true	{bike car dijkstra fastest motorcycle}	[S107 S162 S163 S182]	
C596	6	15	4	true	{car default dijkstra fastest least_noisy shortest}	[S10 S224 S43 S95]	
C597	5	9	6	true	{bike car default dijkstra fastest}	[S149 S166 S192 S197 S250 S95]	
C598	4	3	2	true	{bike default dijkstra least_noisy}	[S78 S82]	
C599	5	7	3	true	{astar car default fastest least_congested}	[S14 S158 S232]	
C600	4	3	3	true	{car default dijkstra fastest}	[S183 S204 S243]	
C601	5	7	4	true	{car dijkstra fastest foot motorcycle}	[S112 S116 S172 S36]	
C603	6	15	3	true	{car default dijkstra fastest least_noisy shortest}	[S103 S153 S49]	
C604	7	31	2	true	{car default dijkstra fastest least_congested least_pollen least_polluted}	[S127 S8]	
C605	5	7	2	true	{car default dijkstra fastest least_congested}	[S137 S18]	
C607	4	3	2	true	{car dijkstra most_ozonic shortest}	[S208 S217]	
C610	4	3	2	true	{default dijkstra fastest foot}	[S110 S167]	
C611	6	21	2	true	{car dijkstra fastest least_noisy least_polluted motorcycle}	[S224 S26]	
C614	5	7	3	true	{car default dijkstra fastest most_scenic}	[S202 S209 S40]	
C616	8	93	2	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted}	[S12 S47]	
C618	5	7	2	true	{bike default dijkstra fastest least_noisy}	[S128 S32]	
C619	6	21	11	true	{bike car default dijkstra fastest least_congested}	[S144 S160 S169 S180 S190 S208 S241 S27 S45 S78 S95]	
C621	6	15	3	true	{car default dijkstra fastest least_congested shortest}	[S35 S55 S74]	
C622	8	93	2	true	{astar car default fastest least_noisy least_polluted most_ozonic scooter}	[S193 S34]	
C623	4	3	7	true	{bike dijkstra fastest foot}	[S145 S149 S171 S199 S212 S44 S80]	
C625	6	15	11	true	{car default dijkstra fastest least_congested shortest}	[S101 S122 S155 S161 S169 S180 S235 S35 S43 S47 S95]	
C626	5	9	4	true	{bike car dijkstra fastest shortest}	[S104 S222 S27 S52]	
C627	7	45	2	true	{bike car default dijkstra least_congested least_noisy shortest}	[S165 S78]	
C629	5	7	2	true	{car default dijkstra fastest least_noisy}	[S130 S243]	
C630	5	7	2	true	{bike default dijkstra fastest shortest}	[S60 S65]	
C631	6	21	2	true	{bike car default dijkstra fastest motorcycle}	[S107 S125]	
C632	6	21	2	true	{astar bike car fastest least_congested least_polluted}	[S158 S34]	
C634	4	3	3	true	{bike car default dijkstra}	[S111 S194 S4]	
C635	5	9	2	true	{bike car dijkstra least_pollen shortest}	[S144 S172]	
C636	4	3	7	true	{car dijkstra fastest foot}	[S164 S216 S39 S78 S82 S91 S92]	
C637	7	45	1	true	{car dijkstra fastest foot least_congested least_noisy most_scenic}	[S155]	
C639	5	9	4	true	{bike car default dijkstra fastest}	[S163 S208 S47 S6]	
C640	5	7	1	true	{car default dijkstra fastest least_congested}	[S13]	
C641	4	3	3	true	{car default dijkstra least_polluted}	[S143 S3 S88]	
C642	5	7	2	true	{car dijkstra fastest foot motorcycle}	[S182 S45]	
C646	6	21	8	true	{car default dijkstra fastest least_congested motorcycle}	[S123 S131 S136 S177 S213 S241 S73 S82]	
C649	5	9	6	true	{bike car default dijkstra fastest}	[S1 S225 S45 S47 S80 S85]	
C650	5	7	2	true	{car dijkstra fastest least_polluted shortest}	[S131 S168]	
C651	5	9	3	true	{car default dijkstra foot least_congested}	[S200 S58 S88]	
C652	5	9	2	true	{car dijkstra fastest least_congested motorcycle}	[S112 S45]	
C654	5	7	2	true	{car dijkstra fastest least_congested least_pollen}	[S101 S244]	
C655	5	9	7	true	{bike car dijkstra fastest shortest}	[S122 S160 S169 S176 S208 S44 S94]	
C656	7	45	13	true	{bike car default dijkstra fastest least_congested shortest}	[S113 S140 S15 S161 S208 S222 S242 S27 S52 S73 S74 S94 S99]	
C657	5	9	3	true	{bike car default dijkstra least_congested}	[S171 S177 S236]	
C659	6	15	2	true	{bike dijkstra fastest least_noisy most_ozonic shortest}	[S195 S49]	
C661	8	93	2	true	{car default dijkstra fastest foot least_congested least_polluted shortest}	[S229 S60]	
C664	5	9	3	true	{bike car dijkstra fastest most_scenic}	[S175 S202 S71]	
C666	4	3	3	true	{car dijkstra fastest least_polluted}	[S212 S28 S43]	
C667	4	3	4	true	{car dijkstra fastest least_polluted}	[S104 S157 S222 S66]	
C668	5	9	3	true	{car default dijkstra fastest foot}	[S167 S44 S89]	
C669	8	93	3	true	{bike car default dijkstra fastest least_congested least_noisy shortest}	[S161 S222 S246]	
C670	7	45	2	true	{bike car default dijkstra fastest least_congested shortest}	[S242 S99]	
C673	5	7	2	true	{car default dijkstra fastest least_pollen}	[S167 S8]	
C674	4	3	5	true	{car default dijkstra least_polluted}	[S115 S179 S206 S208 S224]	
C675	4	3	6	true	{car dijkstra fastest foot}	[S176 S229 S244 S28 S70 S83]	
C677	5	7	2	true	{astar bike car fastest foot}	[S124 S9]	
C678	5	9	9	true	{bike car dijkstra fastest least_congested}	[S102 S114 S145 S170 S182 S202 S4 S47 S50]	
C682	6	21	11	true	{bike car default dijkstra fastest least_congested}	[S103 S132 S162 S163 S188 S190 S200 S4 S44 S55 S95]	
C684	4	3	1	true	{car dijkstra least_congested scooter}	[S62]	
C685	6	21	2	true	{bike car dijkstra fastest least_polluted shortest}	[S15 S208]	
C687	4	3	1	true	{bike default dijkstra fastest}	[S33]	
C688	4	3	2	true	{default dijkstra fastest foot}	[S153 S30]	
C689	6	21	2	true	{astar bike car default least_congested least_noisy}	[S151 S34]	
C692	4	3	6	true	{car dijkstra fastest least_noisy}	[S137 S241 S250 S33 S63 S83]	
C696	5	9	4	true	{bike car default dijkstra fastest}	[S104 S161 S70 S98]	
C697	7	31	2	true	{car default dijkstra fastest least_polluted most_ozonic shortest}	[S15 S169]	
C698	4	3	2	true	{astar fastest foot shortest}	[S151 S158]	
C702	7	45	2	true	{bike car default dijkstra fastest least_congested least_polluted}	[S126 S18]	
C706	7	31	2	true	{car default dijkstra fastest least_congested most_ozonic shortest}	[S104 S98]	
C707	4	3	2	true	{dijkstra fastest foot least_congested}	[S230 S4]	
C708	7	45	5	true	{bike car default dijkstra fastest least_congested shortest}	[S111 S160 S195 S60 S84]	
C712	4	3	5	true	{bike car default dijkstra}	[S144 S157 S162 S196 S33]	
C713	6	21	2	true	{bike car default dijkstra fastest least_polluted}	[S127 S212]	
C715	5	9	2	true	{bike car default dijkstra shortest}	[S94 S98]	
C717	5	7	5	true	{car default dijkstra fastest shortest}	[S123 S155 S156 S178 S206]	
C718	6	15	1	true	{car default dijkstra fastest least_polluted most_ozonic}	[S212]	
C724	4	3	2	true	{bike dijkstra fastest least_noisy}	[S111 S249]	
C725	5	9	1	true	{car dijkstra foot most_scenic shortest}	[S44]	
C726	4	3	3	true	{bike default dijkstra fastest}	[S10 S249 S65]	
C729	5	9	3	true	{bike car default dijkstra fastest}	[S112 S176 S71]	
C731	7	45	1	true	{bike car default dijkstra fastest least_noisy shortest}	[S12]	
C732	6	21	4	true	{car dijkstra fastest foot least_polluted shortest}	[S101 S145 S157 S169]	
C733	4	3	2	true	{car default dijkstra shortest}	[S12 S49]	
C735	5	9	2	true	{car dijkstra foot least_noisy shortest}	[S32 S57]	
C736	5	7	4	true	{car default dijkstra fastest shortest}	[S15 S47 S55 S95]	
C737	4	3	1	true	{car dijkstra least_congested motorcycle}	[S16]	
C738	4	3	2	true	{car default dijkstra foot}	[S153 S178]	
C740	6	21	3	true	{bike car default dijkstra fastest shortest}	[S110 S7 S98]	
C741	7	45	4	true	{car default dijkstra fastest foot least_congested shortest}	[S145 S153 S172 S229]	
C744	4	3	2	true	{car dijkstra fastest scooter}	[S114 S24]	
C747	8	93	2	true	{astar car default fastest foot least_congested least_noisy shortest}	[S151 S237]	
C748	8	63	1	true	{bike default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S74]	
C750	4	3	3	true	{car default dijkstra motorcycle}	[S201 S231 S93]	
C752	5	7	1	true	{dijkstra fastest foot least_noisy least_polluted}	[S131]	
C753	4	3	1	true	{bike dijkstra fastest most_ozonic}	[S81]	
C754	4	3	4	true	{bike default dijkstra fastest}	[S126 S162 S178 S80]	
C755	5	7	2	true	{default dijkstra fastest foot shortest}	[S108 S94]	
C756	6	21	1	true	{bike car dijkstra fastest most_scenic shortest}	[S39]	
C759	4	3	2	true	{car default dijkstra fastest}	[S157 S183]	
C766	4	3	5	true	{car dijkstra fastest foot}	[S110 S164 S178 S190 S32]	
C770	5	9	5	true	{bike car dijkstra fastest shortest}	[S132 S33 S44 S55 S81]	
C774	5	9	5	true	{car default dijkstra fastest foot}	[S138 S161 S229 S39 S88]	
C776	4	3	4	true	{bike car dijkstra fastest}	[S3 S50 S69 S7]	
C780	5	7	2	true	{astar bike car foot shortest}	[S151 S158]	
C783	4	3	8	true	{bike car dijkstra fastest}	[S102 S182 S194 S236 S64 S69 S89 S98]	
C784	5	9	5	true	{bike car default dijkstra fastest}	[S101 S108 S244 S247 S95]	
C785	5	7	2	true	{astar bike car least_congested motorcycle}	[S151 S34]	
C788	4	3	2	true	{bike car dijkstra fastest}	[S45 S86]	
C789	5	7	6	true	{car dijkstra fastest least_polluted shortest}	[S101 S131 S155 S60 S87 S94]	
C790	5	9	9	true	{bike car default dijkstra fastest}	[S103 S133 S136 S139 S157 S208 S44 S58 S95]	
C791	5	7	1	true	{bike car dijkstra least_polluted scooter}	[S85]	
C793	6	15	2	true	{bike default dijkstra fastest least_noisy shortest}	[S176 S224]	
C794	5	9	4	true	{bike car default dijkstra fastest}	[S104 S178 S241 S88]	
C796	4	3	2	true	{astar bike car fastest}	[S117 S34]	
C797	4	3	4	true	{bike car dijkstra fastest}	[S114 S191 S200 S83]	
C799	5	7	2	true	{default dijkstra fastest foot least_congested}	[S242 S44]	
C802	4	3	1	true	{bike dijkstra fastest least_congested}	[S114]	
C804	5	9	6	true	{bike car dijkstra fastest least_congested}	[S102 S131 S183 S236 S74 S78]	
C805	4	3	2	true	{car default dijkstra fastest}	[S110 S16]	
C806	4	3	4	true	{car dijkstra fastest least_congested}	[S137 S140 S167 S45]	
C807	4	3	1	true	{dijkstra fastest least_congested motorcycle}	[S137]	
C808	6	21	6	true	{bike car default dijkstra fastest shortest}	[S104 S111 S164 S35 S49 S78]	
C809	4	3	2	true	{bike car dijkstra least_congested}	[S200 S94]	
C813	7	45	2	true	{car default dijkstra fastest foot least_congested least_noisy}	[S225 S238]	
C814	6	15	3	true	{car default dijkstra fastest least_polluted shortest}	[S165 S224 S43]	
C815	4	3	3	true	{bike dijkstra fastest least_noisy}	[S225 S33 S80]	
C817	4	3	6	true	{car default dijkstra least_congested}	[S12 S157 S16 S18 S39 S84]	
C818	5	9	3	true	{bike car dijkstra fastest least_congested}	[S123 S127 S142]	
C819	5	9	3	true	{astar bike car default fastest}	[S151 S158 S9]	
C821	5	7	2	true	{astar bike car foot least_congested}	[S151 S193]	
C822	7	31	2	true	{default dijkstra fastest foot least_congested least_noisy shortest}	[S195 S248]	
C823	5	9	9	true	{car dijkstra fastest foot shortest}	[S108 S123 S132 S180 S186 S195 S248 S27 S4]	
C825	4	3	2	true	{car dijkstra fastest least_congested}	[S167 S85]	
C826	5	7	2	true	{car default dijkstra fastest least_polluted}	[S107 S115]	
C827	5	7	1	true	{bike default dijkstra fastest shortest}	[S242]	
C829	4	3	3	true	{car dijkstra fastest least_congested}	[S104 S15 S156]	
C835	4	3	6	true	{car default dijkstra fastest}	[S13 S178 S50 S83 S89 S94]	
C836	5	9	6	true	{bike car dijkstra fastest shortest}	[S132 S162 S208 S250 S62 S94]	
C839	4	3	1	true	{dijkstra fastest least_polluted motorcycle}	[S229]	
C840	6	15	3	true	{car default dijkstra fastest least_noisy least_polluted}	[S128 S155 S165]	
C843	5	9	3	true	{bike car default dijkstra fastest}	[S125 S27 S95]	
C844	4	3	2	true	{car dijkstra foot shortest}	[S178 S50]	
C845	4	3	7	true	{car default dijkstra fastest}	[S12 S123 S163 S225 S247 S78 S80]	
C847	5	9	4	true	{car default dijkstra foot shortest}	[S109 S143 S144 S171]	
C848	4	3	6	true	{car default dijkstra fastest}	[S126 S235 S36 S39 S63 S84]	
C849	6	21	2	true	{bike car default dijkstra fastest least_polluted}	[S183 S73]	
C850	6	15	1	true	{default dijkstra fastest foot least_congested least_noisy}	[S153]	
C851	5	7	1	true	{astar bike car default foot}	[S117]	
C852	7	45	8	true	{bike car default dijkstra fastest least_congested least_polluted}	[S15 S177 S188 S215 S246 S66 S8 S99]	
C853	6	21	2	true	{car default dijkstra foot least_polluted shortest}	[S66 S73]	
C854	6	15	2	true	{car default dijkstra fastest most_scenic shortest}	[S155 S209]	
C858	5	7	7	true	{car default dijkstra fastest least_polluted}	[S179 S18 S215 S250 S3 S43 S87]	
C862	4	3	9	true	{bike dijkstra fastest foot}	[S112 S149 S177 S18 S180 S199 S200 S4 S64]	
C863	5	9	3	true	{bike default dijkstra least_congested motorcycle}	[S10 S123 S127]	
C867	9	189	3	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S120 S74 S82]	
C869	6	21	2	true	{astar bike car default fastest least_congested}	[S223 S34]	
C871	4	3	3	true	{car default dijkstra fastest}	[S149 S155 S28]	
C874	5	9	7	true	{bike car default dijkstra least_polluted}	[S104 S107 S145 S202 S243 S88 S99]	
C876	6	21	1	true	{bike car default dijkstra fastest least_noisy}	[S176]	
C877	4	3	4	true	{car default dijkstra shortest}	[S126 S155 S250 S65]	
C881	5	7	2	true	{bike default dijkstra fastest most_ozonic}	[S104 S208]	
C882	5	7	2	true	{car default dijkstra least_noisy shortest}	[S103 S167]	
C884	4	3	4	true	{car default dijkstra fastest}	[S145 S178 S27 S43]	
C885	5	9	2	true	{astar bike car default fastest}	[S158 S232]	
C886	4	3	2	true	{car dijkstra least_polluted shortest}	[S155 S94]	
C889	4	3	5	true	{bike car default dijkstra}	[S145 S183 S208 S77 S81]	
C890	7	45	5	true	{bike car default dijkstra fastest least_polluted shortest}	[S169 S33 S73 S74 S99]	
C894	5	7	2	true	{astar bike car fastest motorcycle}	[S14 S151]	
C898	4	3	2	true	{car dijkstra foot least_noisy}	[S167 S32]	
C901	5	7	3	true	{car default dijkstra fastest least_congested}	[S3 S86 S99]	
C904	4	3	3	true	{car default dijkstra fastest}	[S155 S157 S24]	
C905	4	3	3	true	{bike car dijkstra least_congested}	[S142 S219 S4]	
C911	6	15	1	true	{astar car default fastest least_noisy shortest}	[S232]	
C914	4	3	2	true	{car default dijkstra foot}	[S200 S84]	
C915	5	9	3	true	{bike car default dijkstra least_noisy}	[S128 S23 S65]	
C916	6	21	2	true	{car dijkstra fastest foot least_congested motorcycle}	[S116 S241]	
C920	7	45	2	true	{car default dijkstra fastest foot least_congested shortest}	[S122 S171]	
C921	4	3	1	true	{default dijkstra fastest motorcycle}	[S6]	
C924	4	3	8	true	{car dijkstra fastest shortest}	[S108 S132 S15 S167 S177 S49 S52 S99]	
C925	4	3	9	true	{car dijkstra fastest least_polluted}	[S157 S164 S167 S172 S176 S179 S19 S250 S35]	
C927	7	45	2	true	{bike car default dijkstra fastest least_congested shortest}	[S145 S242]	
C928	6	21	3	true	{car default dijkstra fastest least_congested motorcycle}	[S137 S163 S170]	
C929	4	3	6	true	{car default dijkstra fastest}	[S101 S115 S197 S26 S87 S95]	
C930	4	3	3	true	{car dijkstra fastest most_scenic}	[S126 S183 S76]	
C931	5	7	5	true	{car default dijkstra fastest shortest}	[S132 S227 S24 S32 S81]	
C934	5	9	4	true	{car dijkstra fastest foot shortest}	[S116 S161 S178 S28]	
C935	4	3	2	true	{bike default dijkstra fastest}	[S138 S98]	
C937	6	15	2	true	{car default dijkstra fastest least_congested shortest}	[S221 S98]	
C938	6	15	2	true	{bike default dijkstra fastest least_congested shortest}	[S116 S195]	
C939	5	7	2	true	{bike default dijkstra least_noisy least_polluted}	[S224 S33]	
C941	7	31	4	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S109 S165 S78 S95]	
C943	4	3	2	true	{bike dijkstra fastest least_congested}	[S164 S200]	
C944	6	21	5	true	{car default dijkstra fastest foot least_congested}	[S101 S171 S202 S230 S89]	
C946	4	3	3	true	{car default dijkstra fastest}	[S150 S231 S60]	
C947	4	3	5	true	{car dijkstra fastest least_noisy}	[S107 S225 S242 S47 S95]	
C949	4	3	1	true	{bike car dijkstra least_congested}	[S162]	
C950	5	9	2	true	{car dijkstra fastest least_polluted motorcycle}	[S188 S61]	
C951	8	93	6	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S145 S172 S177 S208 S35 S58]	
C952	5	7	1	true	{astar car default fastest least_polluted}	[S158]	
C953	4	3	3	true	{bike default dijkstra fastest}	[S107 S200 S52]	
C954	5	7	2	true	{car dijkstra fastest most_ozonic shortest}	[S104 S238]	
C956	5	7	2	true	{astar bike car fastest foot}	[S193 S9]	
C958	4	3	7	true	{car dijkstra fastest foot}	[S109 S156 S212 S216 S238 S246 S58]	
C959	4	3	7	true	{car default dijkstra shortest}	[S185 S192 S208 S24 S28 S4 S50]	
C960	5	9	8	true	{bike car dijkstra fastest least_congested}	[S110 S114 S199 S27 S39 S49 S74 S98]	
C961	4	3	1	true	{car dijkstra least_polluted motorcycle}	[S67]	
C964	5	9	3	true	{car default dijkstra fastest foot}	[S109 S119 S186]	
C966	5	9	11	true	{bike car default dijkstra fastest}	[S106 S122 S182 S199 S227 S236 S247 S50 S55 S74 S81]	
C970	8	93	2	true	{bike car default dijkstra fastest least_congested least_polluted most_ozonic}	[S195 S212]	
C971	6	15	2	true	{car default dijkstra fastest least_polluted shortest}	[S165 S208]	
C973	6	15	2	true	{car default dijkstra least_congested least_pollen shortest}	[S167 S83]	
C974	5	9	2	true	{astar bike car fastest shortest}	[S151 S158]	
C975	4	3	2	true	{car dijkstra foot least_polluted}	[S157 S202]	
C978	4	3	1	true	{bike dijkstra least_polluted shortest}	[S15]	
C979	5	7	4	true	{car default dijkstra fastest least_noisy}	[S153 S175 S250 S98]	
C983	4	3	6	true	{car default dijkstra shortest}	[S119 S194 S208 S62 S8 S84]	
C985	4	3	4	true	{car default dijkstra fastest}	[S106 S26 S39 S77]	
C986	4	3	4	true	{car default dijkstra fastest}	[S176 S197 S250 S44]	
C988	4	3	2	true	{car default dijkstra most_scenic}	[S103 S44]	
C990	4	3	1	true	{car default dijkstra fastest}	[S231]	
C991	5	9	3	true	{car default dijkstra fastest foot}	[S144 S145 S28]	
C994	4	3	2	true	{car dijkstra motorcycle shortest}	[S60 S84]	
C995	7	45	5	true	{bike car default dijkstra fastest least_noisy least_polluted}	[S131 S246 S33 S47 S88]	
C996	5	9	6	true	{bike car default dijkstra least_congested}	[S114 S164 S165 S198 S246 S98]	
C1000	7	45	1	true	{astar bike car default fastest least_congested least_polluted}	[S34]	
ALIVE CLIENTS: 721, DEAD: 0
#4->S1	6	{bike car default dijkstra fastest least_noisy}	
#1->S2	5	{astar default fastest foot most_ozonic}	
#18->S3	8	{bike car default dijkstra fastest foot least_congested least_polluted}	
#20->S4	9	{bike car default dijkstra fastest foot least_congested least_noisy shortest}	
#1->S5	3	{dijkstra foot shortest}	
#8->S6	6	{bike car default dijkstra fastest motorcycle}	
#4->S7	5	{bike car dijkstra fastest least_pollen}	
#20->S8	11	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted shortest}	
#3->S9	5	{astar bike car fastest foot}	
#17->S10	8	{bike car default dijkstra fastest foot least_congested motorcycle}	
#20->S12	9	{bike car default dijkstra fastest foot least_congested least_noisy shortest}	
#4->S13	5	{car default dijkstra fastest least_congested}	
#3->S14	8	{astar car default fastest least_congested least_noisy least_pollen motorcycle}	
#20->S15	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic shortest}	
#10->S16	8	{bike car default dijkstra fastest foot least_congested motorcycle}	
#2->S17	4	{car dijkstra fastest least_noisy}	
#19->S18	8	{bike car default dijkstra fastest foot least_congested least_polluted}	
#7->S19	5	{car default dijkstra fastest least_polluted}	
#3->S20	4	{car default dijkstra least_polluted}	
#1->S22	3	{dijkstra foot least_congested}	
#5->S23	9	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted}	
#12->S24	8	{bike car default dijkstra fastest foot scooter shortest}	
#2->S25	3	{car default dijkstra}	
#5->S26	4	{car default dijkstra fastest}	
#19->S27	8	{bike car default dijkstra fastest foot least_congested shortest}	
#16->S28	8	{bike car default dijkstra fastest foot most_ozonic shortest}	
#1->S29	4	{default dijkstra foot shortest}	
#1->S30	4	{default dijkstra fastest foot}	
#7->S32	6	{bike car dijkstra fastest foot least_noisy}	
#18->S33	10	{bike car default dijkstra fastest foot least_noisy least_polluted motorcycle shortest}	
#9->S34	11	{astar bike car default fastest least_congested least_noisy least_polluted most_ozonic motorcycle scooter}	
#20->S35	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#4->S36	4	{car default dijkstra fastest}	
#1->S37	6	{car default dijkstra foot least_congested least_noisy}	
#20->S39	9	{bike car default dijkstra fastest foot least_congested most_scenic shortest}	
#2->S40	5	{car default dijkstra fastest least_congested}	
#1->S41	3	{astar fastest foot}	
#14->S43	8	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	
#20->S44	10	{bike car default dijkstra fastest foot least_congested least_polluted most_scenic shortest}	
#12->S45	5	{car dijkstra fastest foot motorcycle}	
#19->S47	8	{bike car default dijkstra fastest least_congested least_noisy least_polluted}	
#1->S48	3	{car dijkstra fastest}	
#19->S49	10	{bike car default dijkstra fastest foot least_congested least_noisy most_ozonic shortest}	
#20->S50	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#3->S51	8	{bike car default dijkstra fastest foot least_congested least_polluted}	
#14->S52	8	{bike car default dijkstra fastest foot least_congested shortest}	
#4->S53	4	{car default dijkstra shortest}	
#16->S55	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#1->S56	5	{default dijkstra fastest foot least_polluted}	
#4->S57	7	{bike car dijkstra foot least_congested least_noisy shortest}	
#13->S58	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#18->S60	10	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle shortest}	
#7->S61	6	{car dijkstra fastest least_noisy least_polluted motorcycle}	
#20->S62	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted motorcycle scooter shortest}	
#4->S63	6	{car default dijkstra fastest least_noisy shortest}	
#8->S64	6	{bike car dijkstra fastest foot shortest}	
#17->S65	8	{bike car default dijkstra fastest least_congested least_noisy shortest}	
#20->S66	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#2->S67	5	{car dijkstra least_congested least_polluted motorcycle}	
#1->S68	4	{bike car dijkstra fastest}	
#10->S69	7	{bike car default dijkstra fastest least_congested least_polluted}	
#7->S70	7	{bike car default dijkstra fastest foot least_congested}	
#6->S71	8	{bike car default dijkstra fastest least_polluted most_scenic shortest}	
#1->S72	3	{bike default dijkstra}	
#20->S73	10	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	
#20->S74	10	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle shortest}	
#3->S75	3	{car default dijkstra}	
#8->S76	5	{car default dijkstra fastest foot}	
#10->S77	8	{bike car default dijkstra fastest foot least_congested motorcycle}	
#18->S78	8	{bike car default dijkstra fastest least_congested least_noisy shortest}	
#1->S79	6	{car default dijkstra fastest motorcycle shortest}	
#18->S80	9	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle}	
#10->S81	6	{bike car default dijkstra fastest most_ozonic}	
#20->S82	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#10->S83	5	{bike car default dijkstra fastest}	
#20->S84	10	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	
#19->S85	10	{bike car default dijkstra fastest foot least_congested least_polluted scooter shortest}	
#7->S86	6	{bike car dijkstra fastest least_congested motorcycle}	
#4->S87	5	{car default dijkstra fastest least_polluted}	
#20->S88	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle}	
#11->S89	7	{bike car default dijkstra fastest foot least_congested}	
#1->S91	4	{car dijkstra fastest foot}	
#4->S92	5	{car dijkstra fastest foot least_congested}	
#15->S93	8	{bike car default dijkstra fastest least_congested motorcycle shortest}	
#20->S94	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#20->S95	8	{bike car default dijkstra fastest least_congested least_noisy shortest}	
#1->S96	5	{bike car dijkstra fastest shortest}	
#4->S97	6	{car default dijkstra fastest least_congested shortest}	
#19->S98	9	{bike car default dijkstra fastest least_congested least_noisy most_ozonic shortest}	
#20->S99	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#20->S101	10	{bike car default dijkstra fastest foot least_congested least_pollen least_polluted shortest}	
#11->S102	7	{bike car default dijkstra fastest foot least_congested}	
#15->S103	9	{bike car default dijkstra fastest least_congested least_noisy most_scenic shortest}	
#19->S104	9	{bike car default dijkstra fastest least_congested least_polluted most_ozonic shortest}	
#6->S105	5	{car dijkstra fastest least_congested least_polluted}	
#20->S106	8	{bike car default dijkstra fastest foot least_congested shortest}	
#20->S107	10	{bike car default dijkstra fastest foot least_noisy least_polluted motorcycle shortest}	
#13->S108	8	{bike car default dijkstra fastest foot least_polluted shortest}	
#11->S109	8	{car default dijkstra fastest foot least_congested least_noisy shortest}	
#13->S110	7	{car default dijkstra fastest foot least_congested shortest}	
#12->S111	7	{bike car default dijkstra fastest least_congested shortest}	
#19->S112	9	{bike car default dijkstra fastest foot least_congested motorcycle scooter}	
#2->S113	5	{bike car default dijkstra least_congested}	
#14->S114	5	{bike car dijkstra fastest least_congested}	
#5->S115	5	{car default dijkstra fastest least_polluted}	
#20->S116	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#8->S117	8	{astar bike car default fastest foot least_congested motorcycle}	
#1->S118	4	{car dijkstra fastest least_polluted}	
#8->S119	5	{car default dijkstra fastest shortest}	
#3->S120	4	{car default dijkstra least_polluted}	
#3->S121	5	{bike car dijkstra least_polluted shortest}	
#20->S122	8	{bike car default dijkstra fastest foot least_congested shortest}	
#20->S123	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#3->S124	5	{astar bike car fastest foot}	
#8->S125	6	{bike car default dijkstra fastest shortest}	
#20->S126	10	{bike car default dijkstra fastest foot least_congested least_polluted most_scenic shortest}	
#20->S127	11	{bike car default dijkstra fastest foot least_congested least_pollen least_polluted motorcycle shortest}	
#20->S128	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#3->S130	4	{car default dijkstra least_noisy}	
#20->S131	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#20->S132	8	{bike car default dijkstra fastest foot least_congested shortest}	
#1->S133	4	{bike default dijkstra fastest}	
#2->S135	4	{car dijkstra fastest least_polluted}	
#9->S136	8	{bike car default dijkstra fastest least_congested least_polluted motorcycle}	
#18->S137	9	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle}	
#12->S138	7	{bike car default dijkstra fastest foot least_congested}	
#6->S139	6	{bike car default dijkstra fastest least_congested}	
#2->S140	5	{car dijkstra fastest least_congested shortest}	
#1->S141	5	{astar bike car fastest motorcycle}	
#6->S142	4	{bike car dijkstra least_congested}	
#6->S143	6	{car default dijkstra fastest foot least_congested}	
#20->S144	9	{bike car default dijkstra fastest foot least_congested least_pollen shortest}	
#20->S145	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#1->S146	5	{dijkstra fastest foot least_noisy least_pollen}	
#2->S147	5	{car default dijkstra fastest shortest}	
#20->S149	7	{bike car default dijkstra fastest foot motorcycle}	
#2->S150	4	{car default dijkstra fastest}	
#20->S151	10	{astar bike car default fastest foot least_congested least_noisy motorcycle shortest}	
#1->S152	4	{bike car dijkstra least_pollen}	
#13->S153	8	{car default dijkstra fastest foot least_congested least_noisy shortest}	
#1->S154	4	{car default dijkstra scooter}	
#20->S155	11	{car default dijkstra fastest foot least_congested least_noisy least_polluted most_scenic motorcycle shortest}	
#19->S156	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#19->S157	8	{bike car default dijkstra fastest foot least_polluted shortest}	
#16->S158	10	{astar bike car default fastest foot least_congested least_polluted most_scenic shortest}	
#20->S160	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#20->S161	10	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle shortest}	
#16->S162	9	{bike car default dijkstra fastest least_congested least_polluted motorcycle shortest}	
#20->S163	8	{bike car default dijkstra fastest foot least_congested motorcycle}	
#10->S164	6	{bike car default dijkstra fastest foot}	
#20->S165	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#1->S166	3	{car dijkstra fastest}	
#20->S167	10	{car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted shortest}	
#1->S168	4	{car dijkstra fastest shortest}	
#17->S169	10	{bike car default dijkstra fastest foot least_congested least_polluted most_ozonic shortest}	
#11->S170	8	{bike car default dijkstra fastest foot least_congested motorcycle}	
#20->S171	8	{bike car default dijkstra fastest foot least_congested shortest}	
#19->S172	10	{bike car default dijkstra fastest foot least_congested least_pollen motorcycle shortest}	
#1->S173	8	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	
#4->S175	5	{bike car dijkstra fastest motorcycle}	
#18->S176	10	{bike car default dijkstra fastest foot least_noisy least_pollen least_polluted shortest}	
#20->S177	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#20->S178	7	{bike car default dijkstra fastest foot shortest}	
#13->S179	8	{bike car default dijkstra fastest foot least_congested least_polluted}	
#19->S180	7	{bike car default dijkstra fastest least_congested shortest}	
#13->S182	8	{bike car default dijkstra fastest foot least_congested motorcycle}	
#18->S183	8	{bike car default dijkstra fastest least_congested least_noisy least_polluted}	
#2->S184	4	{car dijkstra least_polluted motorcycle}	
#1->S185	4	{car default dijkstra shortest}	
#2->S186	6	{car default dijkstra fastest foot shortest}	
#2->S187	5	{bike default dijkstra fastest least_polluted}	
#20->S188	10	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	
#1->S189	4	{astar car scooter shortest}	
#18->S190	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#6->S191	5	{bike car default dijkstra fastest}	
#5->S192	6	{bike car default dijkstra fastest least_polluted}	
#4->S193	6	{astar bike car fastest foot least_congested}	
#9->S194	7	{bike car default dijkstra fastest least_congested shortest}	
#20->S195	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic shortest}	
#3->S196	5	{bike car default dijkstra fastest}	
#5->S197	5	{bike car default dijkstra fastest}	
#3->S198	6	{bike car default dijkstra fastest least_congested}	
#18->S199	9	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle}	
#20->S200	8	{bike car default dijkstra fastest foot least_congested least_noisy}	
#19->S201	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#20->S202	11	{bike car default dijkstra fastest foot least_congested least_polluted most_ozonic most_scenic motorcycle}	
#4->S203	5	{bike car dijkstra fastest least_congested}	
#7->S204	6	{bike car default dijkstra fastest foot}	
#3->S205	5	{car default dijkstra fastest foot}	
#3->S206	5	{car default dijkstra foot least_polluted}	
#4->S207	7	{astar bike car default fastest foot most_ozonic}	
#20->S208	9	{bike car default dijkstra fastest least_congested least_polluted most_ozonic shortest}	
#4->S209	4	{car dijkstra fastest least_noisy}	
#3->S210	4	{car dijkstra fastest foot}	
#1->S211	4	{car dijkstra fastest shortest}	
#20->S212	9	{bike car default dijkstra fastest foot least_congested least_polluted most_ozonic}	
#2->S213	3	{car default dijkstra}	
#20->S215	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle scooter}	
#9->S216	6	{bike car dijkstra fastest foot least_congested}	
#4->S217	6	{bike car dijkstra fastest least_congested shortest}	
#1->S218	4	{car default dijkstra least_polluted}	
#3->S219	4	{bike car dijkstra least_congested}	
#2->S220	4	{dijkstra fastest foot least_noisy}	
#1->S221	3	{car dijkstra fastest}	
#15->S222	9	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	
#2->S223	5	{astar bike car default fastest}	
#19->S224	9	{bike car default dijkstra fastest least_noisy least_polluted motorcycle shortest}	
#20->S225	9	{bike car default dijkstra fastest foot least_noisy least_polluted motorcycle}	
#1->S226	4	{car default dijkstra fastest}	
#11->S227	7	{bike car default dijkstra foot motorcycle shortest}	
#20->S229	10	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	
#13->S230	9	{bike car default dijkstra fastest foot least_congested scooter shortest}	
#9->S231	6	{car default dijkstra fastest least_noisy motorcycle}	
#5->S232	6	{astar car default fastest least_noisy shortest}	
#2->S235	6	{car default dijkstra fastest least_congested shortest}	
#19->S236	6	{bike car dijkstra fastest foot least_congested}	
#2->S237	4	{astar bike car fastest}	
#7->S238	7	{car default dijkstra fastest foot least_congested least_noisy}	
#3->S239	3	{car dijkstra fastest}	
#16->S241	7	{bike car dijkstra fastest foot least_congested motorcycle}	
#19->S242	9	{bike car default dijkstra fastest foot least_congested least_noisy shortest}	
#7->S243	5	{car default dijkstra fastest least_noisy}	
#19->S244	11	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted shortest}	
#1->S245	3	{car default dijkstra}	
#19->S246	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#17->S247	6	{bike car default dijkstra fastest least_congested}	
#2->S248	6	{dijkstra fastest foot least_congested least_noisy shortest}	
#15->S249	8	{bike car default dijkstra fastest foot least_congested least_noisy}	
#17->S250	8	{bike car default dijkstra fastest least_noisy least_polluted shortest}	
0 ->S11	7	{bike car dijkstra most_ozonic most_scenic motorcycle scooter}	
0 ->S21	8	{astar car fastest foot least_noisy least_pollen least_polluted most_ozonic}	
0 ->S31	6	{astar bike fastest least_pollen least_polluted motorcycle}	
0 ->S38	5	{astar bike car least_noisy least_pollen}	
0 ->S42	5	{car dijkstra fastest least_noisy shortest}	
0 ->S46	4	{astar car default fastest}	
0 ->S54	6	{astar bike car default least_pollen motorcycle}	
0 ->S59	12	{astar bike car fastest least_noisy least_pollen least_polluted most_ozonic most_scenic motorcycle scooter shortest}	
0 ->S100	6	{car default dijkstra fastest foot motorcycle}	
0 ->S129	4	{car default dijkstra least_polluted}	
0 ->S134	8	{bike car default dijkstra fastest least_noisy most_scenic motorcycle}	
0 ->S148	3	{astar foot shortest}	
0 ->S174	4	{dijkstra least_noisy least_polluted scooter}	
0 ->S181	4	{astar bike car least_noisy}	
0 ->S214	5	{astar car least_polluted most_scenic shortest}	
0 ->S228	4	{astar car least_congested scooter}	
0 ->S234	3	{car dijkstra fastest}	
0 ->S240	6	{astar bike car default foot least_congested}	
ALIVE SERVERS: 229, DEAD: 18
   SERVER POPULATION : [1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 2, 3, 1, 1, 1, 1, 6, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 4, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 3, 1, 1, 1, 2, 1, 1, 2, 1, 1, 4, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 3, 1, 1, 1, 1, 1, 1, 4, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 2, 1, 4, 4, 1, 3, 1, 1, 1, 1, 1, 1, 6, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 7, 1, 3, 2, 1, 1, 1, 2, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 2, 1, 7, 1, 1]
   SERVER POPULATION : 247
  SERVER SHANNON DIV : 4.881608592029694
      SERVER VARIETY : 160
      SERVER BALANCE : 0.9618603755750945
    SERVER DISPARITY : 7186.446195471188
    SERVER DIVERSITY : 15634.164262126611

