C1	7	45	5	true	{bike car default dijkstra fastest least_congested shortest}	[S114 S149 S188 S219 S96]	
C2	5	9	11	true	{bike car dijkstra fastest least_congested}	[S121 S128 S133 S144 S164 S192 S219 S238 S243 S36 S8]	
C3	4	3	3	true	{car dijkstra motorcycle shortest}	[S190 S5 S73]	
C4	4	3	3	true	{car dijkstra fastest least_congested}	[S100 S127 S222]	
C5	6	15	1	true	{bike car default dijkstra foot scooter}	[S235]	
C6	7	31	3	true	{car default dijkstra fastest least_noisy least_polluted shortest}	[S190 S210 S72]	
C7	8	105	3	true	{bike car default dijkstra fastest foot least_congested shortest}	[S10 S205 S78]	
C8	5	7	4	true	{car dijkstra fastest foot motorcycle}	[S131 S235 S5 S73]	
C9	4	3	4	true	{bike dijkstra fastest least_congested}	[S111 S116 S208 S87]	
C10	6	21	5	true	{bike car default dijkstra foot least_congested}	[S120 S183 S212 S224 S49]	
C11	4	3	3	true	{car dijkstra least_congested least_noisy}	[S22 S249 S63]	
C12	7	45	3	true	{bike car default dijkstra fastest foot motorcycle}	[S149 S206 S241]	
C13	9	225	2	true	{bike car default dijkstra fastest foot least_noisy motorcycle shortest}	[S127 S132]	
C15	9	225	1	true	{bike car default dijkstra fastest foot least_congested scooter shortest}	[S62]	
C16	4	3	1	true	{bike dijkstra fastest least_polluted}	[S126]	
C17	5	9	2	true	{car dijkstra least_noisy least_polluted motorcycle}	[S137 S225]	
C18	6	15	4	true	{car default dijkstra fastest least_congested least_polluted}	[S19 S198 S231 S247]	
C19	8	105	2	true	{bike car dijkstra fastest foot least_congested least_noisy shortest}	[S116 S15]	
C20	7	49	11	true	{bike car default dijkstra fastest foot least_congested}	[S106 S125 S128 S133 S138 S16 S160 S162 S202 S222 S230]	
C21	6	15	2	true	{car default dijkstra fastest least_polluted shortest}	[S104 S163]	
C22	4	3	7	true	{car dijkstra fastest shortest}	[S123 S156 S161 S174 S196 S219 S246]	
C23	4	3	1	true	{car dijkstra fastest most_ozonic}	[S153]	
C24	4	3	5	true	{bike car dijkstra fastest}	[S16 S160 S203 S231 S84]	
C25	5	7	2	true	{bike car default dijkstra foot}	[S209 S55]	
C26	5	7	2	true	{bike car default dijkstra motorcycle}	[S165 S52]	
C27	8	93	3	true	{bike car default dijkstra fastest least_congested least_noisy shortest}	[S216 S47 S8]	
C28	6	21	2	true	{car default dijkstra fastest motorcycle shortest}	[S137 S224]	
C29	6	21	1	true	{car default dijkstra fastest foot most_ozonic}	[S153]	
C30	4	3	6	true	{car dijkstra least_congested least_noisy}	[S136 S213 S229 S43 S47 S72]	
C31	8	105	2	true	{bike car default dijkstra fastest least_congested motorcycle shortest}	[S246 S82]	
C32	8	105	2	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S183 S49]	
C33	4	3	5	true	{bike car dijkstra fastest}	[S125 S183 S238 S6 S65]	
C34	9	189	2	true	{car default dijkstra fastest foot least_congested least_polluted most_ozonic shortest}	[S19 S242]	
C35	9	217	2	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	[S183 S247]	
C36	4	3	4	true	{car dijkstra fastest least_congested}	[S138 S16 S234 S25]	
C37	5	7	2	true	{bike car dijkstra foot least_noisy}	[S15 S212]	
C38	5	9	3	true	{car default dijkstra fastest foot}	[S100 S125 S126]	
C39	5	9	5	true	{bike car default dijkstra fastest}	[S145 S209 S49 S80 S87]	
C40	5	9	2	true	{bike car dijkstra fastest least_congested}	[S225 S63]	
C41	7	31	1	true	{bike car dijkstra foot least_congested motorcycle scooter}	[S235]	
C42	5	7	5	true	{car dijkstra fastest least_congested shortest}	[S101 S106 S172 S219 S246]	
C43	5	7	3	true	{bike car default dijkstra foot}	[S145 S165 S215]	
C44	5	7	3	true	{car dijkstra fastest least_congested shortest}	[S12 S121 S149]	
C45	5	7	4	true	{car default dijkstra fastest least_congested}	[S125 S133 S168 S81]	
C47	8	93	2	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S161 S39]	
C48	7	31	1	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S58]	
C49	9	225	2	true	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	[S178 S45]	
C50	6	15	2	true	{bike car dijkstra fastest foot scooter}	[S103 S73]	
C51	4	3	3	true	{bike car dijkstra fastest}	[S1 S152 S73]	
C52	7	49	2	true	{bike car default dijkstra fastest foot shortest}	[S106 S206]	
C54	5	7	3	true	{default dijkstra fastest foot least_congested}	[S115 S125 S55]	
C55	4	3	2	true	{car dijkstra foot least_congested}	[S106 S120]	
C56	8	105	5	true	{bike car default dijkstra fastest foot motorcycle shortest}	[S127 S149 S5 S62 S73]	
C57	6	21	2	true	{bike car default dijkstra fastest scooter}	[S57 S85]	
C58	5	7	2	true	{dijkstra fastest foot least_noisy least_pollen}	[S247 S62]	
C59	5	9	6	true	{bike car default dijkstra least_polluted}	[S102 S133 S196 S247 S56 S95]	
C60	6	21	2	true	{car dijkstra foot least_noisy least_polluted shortest}	[S249 S67]	
C61	6	21	2	true	{car default dijkstra foot least_congested least_noisy}	[S132 S136]	
C62	5	9	12	true	{bike car dijkstra fastest least_congested}	[S101 S128 S133 S136 S161 S171 S222 S36 S44 S72 S8 S96]	
C63	10	381	2	true	{bike car default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	[S69 S72]	
C64	5	9	2	true	{astar bike car fastest least_noisy}	[S2 S223]	
C65	4	3	5	true	{car default dijkstra fastest}	[S114 S136 S16 S220 S77]	
C66	7	49	6	true	{bike car default dijkstra fastest foot least_congested}	[S116 S201 S224 S49 S62 S85]	
C67	4	3	2	true	{bike dijkstra fastest least_polluted}	[S145 S153]	
C68	5	7	2	true	{bike car default dijkstra foot}	[S133 S206]	
C70	5	9	2	true	{astar car default foot shortest}	[S21 S237]	
C71	4	3	9	true	{car dijkstra fastest shortest}	[S131 S142 S156 S219 S224 S234 S71 S73 S99]	
C72	5	7	1	true	{astar default fastest foot most_ozonic}	[S223]	
C73	4	3	5	true	{bike car dijkstra fastest}	[S1 S129 S190 S241 S65]	
C74	6	21	8	true	{bike car default dijkstra fastest motorcycle}	[S137 S145 S163 S188 S225 S49 S71 S73]	
C75	4	3	3	true	{car dijkstra fastest shortest}	[S174 S191 S219]	
C76	7	45	2	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S241 S45]	
C79	6	15	4	true	{car default dijkstra fastest least_noisy least_polluted}	[S105 S143 S167 S183]	
C80	7	49	3	true	{car default dijkstra fastest foot least_noisy motorcycle}	[S137 S163 S247]	
C81	6	21	3	true	{car dijkstra fastest foot least_congested shortest}	[S17 S22 S50]	
C82	5	9	8	true	{bike car default dijkstra fastest}	[S123 S155 S209 S241 S49 S8 S93 S98]	
C83	5	7	4	true	{bike car dijkstra fastest foot}	[S1 S120 S43 S71]	
C84	4	3	1	true	{car dijkstra foot least_congested}	[S194]	
C85	7	45	2	true	{bike car dijkstra foot least_congested least_noisy motorcycle}	[S127 S147]	
C86	5	7	2	true	{car dijkstra fastest least_congested least_noisy}	[S230 S250]	
C87	6	21	2	true	{bike car dijkstra fastest foot shortest}	[S224 S55]	
C88	4	3	6	true	{car dijkstra fastest foot}	[S12 S138 S163 S200 S229 S80]	
C89	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S177 S30]	
C90	4	3	6	true	{car default dijkstra fastest}	[S12 S161 S185 S191 S198 S202]	
C92	6	21	2	true	{bike car dijkstra fastest foot least_congested}	[S230 S49]	
C93	4	3	2	true	{car dijkstra fastest least_polluted}	[S126 S168]	
C94	4	3	5	true	{bike car dijkstra fastest}	[S115 S18 S222 S57 S72]	
C95	5	7	3	true	{car default dijkstra fastest shortest}	[S129 S174 S195]	
C96	5	9	3	true	{car default dijkstra fastest motorcycle}	[S149 S173 S197]	
C97	6	15	6	true	{bike car dijkstra fastest foot motorcycle}	[S127 S140 S197 S241 S73 S85]	
C98	6	15	2	true	{bike car dijkstra fastest foot scooter}	[S196 S85]	
C99	5	9	2	true	{car default dijkstra fastest foot}	[S5 S81]	
C100	7	45	4	true	{bike car default dijkstra fastest least_congested least_polluted}	[S225 S250 S39 S43]	
C101	6	21	2	true	{bike car dijkstra fastest foot least_congested}	[S222 S47]	
C102	5	7	5	true	{bike car dijkstra fastest foot}	[S114 S138 S16 S215 S71]	
C103	6	21	2	true	{astar car fastest foot least_congested least_noisy}	[S207 S237]	
C104	8	93	3	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S128 S231 S249]	
C105	5	7	2	true	{car dijkstra fastest foot motorcycle}	[S247 S71]	
C106	5	9	8	true	{bike car dijkstra fastest least_noisy}	[S108 S142 S197 S209 S231 S250 S84 S89]	
C107	5	9	3	true	{bike car dijkstra fastest least_congested}	[S238 S56 S63]	
C108	4	3	2	true	{car default dijkstra shortest}	[S137 S213]	
C109	4	3	4	true	{bike car dijkstra fastest}	[S105 S132 S225 S45]	
C110	7	49	3	true	{bike car default dijkstra fastest motorcycle shortest}	[S164 S182 S96]	
C111	6	15	1	true	{bike car dijkstra fastest foot scooter}	[S85]	
C112	5	9	4	true	{bike car default dijkstra least_noisy}	[S127 S135 S47 S84]	
C113	6	15	2	true	{astar bike car fastest foot motorcycle}	[S117 S223]	
C114	6	21	2	true	{bike car dijkstra fastest foot shortest}	[S11 S112]	
C115	6	15	2	true	{bike car dijkstra foot motorcycle shortest}	[S71 S73]	
C116	5	7	2	true	{car default dijkstra fastest shortest}	[S106 S89]	
C117	7	49	1	true	{bike car default dijkstra least_noisy motorcycle shortest}	[S30]	
C118	7	45	2	true	{car default dijkstra fastest foot least_noisy least_polluted}	[S15 S216]	
C119	8	105	1	true	{bike car dijkstra foot least_congested least_noisy motorcycle shortest}	[S62]	
C120	6	15	2	true	{bike default dijkstra fastest least_congested shortest}	[S144 S45]	
C121	5	9	2	true	{bike car default dijkstra shortest}	[S55 S8]	
C122	6	21	2	true	{bike car dijkstra fastest least_polluted scooter}	[S177 S36]	
C123	8	93	2	true	{bike car dijkstra foot least_congested least_noisy motorcycle scooter}	[S62 S70]	
C124	7	45	2	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S197 S93]	
C125	4	3	10	true	{bike dijkstra fastest least_congested}	[S120 S140 S142 S173 S199 S35 S44 S56 S72 S82]	
C126	4	3	3	true	{car default dijkstra fastest}	[S128 S134 S48]	
C127	6	21	3	true	{bike car default dijkstra least_congested least_noisy}	[S250 S58 S97]	
C128	6	21	2	true	{bike car dijkstra fastest foot shortest}	[S15 S47]	
C129	5	7	2	true	{bike car dijkstra fastest motorcycle}	[S140 S172]	
C131	6	21	3	true	{bike car default dijkstra fastest least_noisy}	[S144 S195 S72]	
C132	5	9	2	true	{astar bike car default fastest}	[S34 S38]	
C133	7	31	2	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S116 S246]	
C134	4	3	2	true	{astar car default fastest}	[S117 S237]	
C135	6	15	2	true	{bike car default dijkstra foot scooter}	[S85 S97]	
C136	6	15	1	true	{bike car dijkstra foot least_pollen motorcycle}	[S140]	
C137	9	225	5	true	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle}	[S127 S183 S247 S62 S69]	
C138	5	7	3	true	{car default dijkstra fastest shortest}	[S192 S249 S72]	
C141	6	15	3	true	{bike car dijkstra fastest foot scooter}	[S177 S191 S62]	
C142	7	49	2	true	{bike car default dijkstra foot least_congested shortest}	[S188 S224]	
C143	4	3	2	true	{bike car dijkstra least_polluted}	[S195 S200]	
C144	7	45	3	true	{bike car default dijkstra fastest foot motorcycle}	[S149 S197 S206]	
C145	4	3	1	true	{car dijkstra fastest least_noisy}	[S75]	
C146	6	15	2	true	{car default dijkstra fastest least_polluted shortest}	[S152 S246]	
C147	4	3	1	true	{bike car dijkstra least_congested}	[S225]	
C150	6	15	3	true	{car default dijkstra fastest least_congested shortest}	[S123 S174 S229]	
C151	6	15	1	true	{bike car dijkstra foot motorcycle shortest}	[S206]	
C152	8	63	3	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S250 S39 S62]	
C153	5	7	5	true	{bike car dijkstra fastest foot}	[S155 S19 S205 S22 S53]	
C154	5	7	5	true	{car default dijkstra fastest least_congested}	[S111 S172 S173 S192 S58]	
C155	4	3	3	true	{bike dijkstra fastest foot}	[S11 S184 S229]	
C156	9	127	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted most_ozonic shortest}	[S15 S182]	
C157	6	15	1	true	{astar bike car foot least_congested motorcycle}	[S41]	
C158	5	7	2	true	{bike car default dijkstra foot}	[S125 S17]	
C159	9	217	2	true	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted}	[S127 S19]	
C160	5	7	3	true	{bike default dijkstra least_congested least_polluted}	[S128 S183 S231]	
C161	5	7	9	true	{bike car dijkstra fastest foot}	[S10 S115 S120 S153 S209 S229 S238 S55 S99]	
C162	7	31	3	true	{car default dijkstra fastest least_congested least_polluted shortest}	[S104 S145 S58]	
C163	6	21	2	true	{bike car dijkstra fastest least_congested shortest}	[S230 S235]	
C164	7	45	6	true	{bike car dijkstra fastest least_congested least_polluted shortest}	[S127 S155 S246 S39 S69 S82]	
C165	6	15	2	true	{car default dijkstra fastest least_congested least_noisy}	[S225 S67]	
C166	5	9	2	true	{astar car default fastest foot}	[S237 S38]	
C167	8	93	3	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S101 S187 S188]	
C168	5	7	2	true	{bike car dijkstra foot shortest}	[S205 S229]	
C169	4	3	3	true	{default dijkstra fastest motorcycle}	[S190 S209 S235]	
C170	7	45	7	true	{car default dijkstra fastest foot least_congested shortest}	[S100 S145 S162 S172 S174 S216 S55]	
C171	9	217	2	true	{car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	[S188 S62]	
C172	7	45	8	true	{bike car default dijkstra fastest least_noisy least_polluted}	[S131 S144 S161 S183 S19 S190 S216 S72]	
C173	5	7	5	true	{bike car dijkstra fastest foot}	[S123 S160 S63 S66 S85]	
C174	7	45	4	true	{bike car default dijkstra fastest foot motorcycle}	[S188 S197 S71 S73]	
C175	6	21	1	true	{astar car default foot least_polluted shortest}	[S158]	
C176	7	49	3	true	{bike car default dijkstra fastest least_congested motorcycle}	[S224 S241 S85]	
C177	6	21	5	true	{bike car default dijkstra fastest foot}	[S1 S138 S162 S183 S224]	
C178	4	3	3	true	{bike car default dijkstra}	[S210 S25 S82]	
C179	4	3	9	true	{bike car dijkstra fastest}	[S110 S120 S126 S145 S177 S210 S44 S8 S82]	
C180	6	21	3	true	{car default dijkstra fastest foot least_polluted}	[S104 S154 S222]	
C181	7	45	2	true	{bike car dijkstra fastest foot motorcycle shortest}	[S205 S73]	
C182	5	9	10	true	{bike car default dijkstra shortest}	[S112 S114 S190 S206 S246 S249 S6 S72 S89 S96]	
C184	5	7	2	true	{bike car dijkstra foot least_polluted}	[S15 S247]	
C185	6	15	3	true	{bike default dijkstra fastest least_noisy shortest}	[S29 S30 S47]	
C186	5	9	3	true	{car default dijkstra fastest motorcycle}	[S160 S235 S246]	
C187	6	15	1	true	{default dijkstra fastest least_pollen motorcycle shortest}	[S140]	
C188	7	45	4	true	{bike car default dijkstra fastest least_noisy shortest}	[S142 S144 S89 S96]	
C190	5	9	2	true	{astar car default fastest foot}	[S214 S54]	
C192	5	9	2	true	{astar car default fastest foot}	[S214 S237]	
C193	5	9	3	true	{bike car default dijkstra fastest}	[S114 S150 S49]	
C194	5	7	2	true	{default dijkstra fastest foot least_congested}	[S140 S205]	
C195	4	3	3	true	{car dijkstra fastest least_congested}	[S198 S234 S36]	
C196	7	49	2	true	{bike car default dijkstra fastest foot least_noisy}	[S161 S216]	
C197	4	3	3	true	{car dijkstra foot shortest}	[S10 S102 S162]	
C199	5	9	3	true	{bike car default dijkstra shortest}	[S137 S218 S8]	
C200	6	21	8	true	{bike car default dijkstra fastest least_congested}	[S100 S136 S162 S168 S173 S208 S43 S49]	
C201	4	3	5	true	{car dijkstra fastest foot}	[S125 S212 S250 S3 S91]	
C203	4	3	3	true	{car dijkstra foot least_congested}	[S17 S250 S55]	
C205	6	21	8	true	{bike car default dijkstra fastest shortest}	[S101 S112 S121 S123 S188 S196 S230 S238]	
C206	4	3	2	true	{car dijkstra fastest shortest}	[S101 S144]	
C207	5	7	2	true	{bike default dijkstra fastest least_noisy}	[S212 S224]	
C208	5	7	2	true	{bike car dijkstra foot least_polluted}	[S137 S153]	
C210	4	3	1	true	{default dijkstra foot shortest}	[S74]	
C211	4	3	2	true	{bike car dijkstra shortest}	[S10 S190]	
C212	4	3	7	true	{bike car default dijkstra}	[S127 S175 S231 S26 S32 S72 S87]	
C213	5	7	4	true	{car default dijkstra fastest shortest}	[S172 S174 S37 S5]	
C214	5	7	1	true	{bike car dijkstra foot least_congested}	[S42]	
C215	4	3	4	true	{bike default dijkstra foot}	[S17 S25 S5 S55]	
C216	4	3	2	true	{bike car dijkstra least_pollen}	[S72 S88]	
C217	4	3	7	true	{bike car dijkstra fastest}	[S131 S142 S196 S201 S227 S243 S27]	
C218	4	3	4	true	{car default dijkstra foot}	[S23 S40 S44 S81]	
C219	4	3	4	true	{bike car dijkstra fastest}	[S115 S171 S182 S89]	
C220	6	21	6	true	{bike car default dijkstra foot least_congested}	[S114 S136 S175 S44 S49 S56]	
C221	8	63	1	true	{bike default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S177]	
C222	7	31	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted}	[S58 S64]	
C223	4	3	3	true	{bike default dijkstra fastest}	[S125 S157 S185]	
C224	4	3	2	true	{bike car default dijkstra}	[S165 S32]	
C226	4	3	5	true	{car default dijkstra fastest}	[S101 S160 S176 S202 S22]	
C227	5	7	1	true	{bike car dijkstra least_polluted motorcycle}	[S96]	
C232	6	15	4	true	{car default dijkstra fastest least_congested least_noisy}	[S225 S230 S58 S79]	
C233	4	3	6	true	{car default dijkstra least_congested}	[S16 S180 S188 S217 S55 S82]	
C234	5	7	2	true	{bike default dijkstra fastest least_noisy}	[S125 S22]	
C235	6	15	4	true	{bike car dijkstra fastest foot motorcycle}	[S188 S209 S235 S56]	
C236	6	21	2	true	{car dijkstra fastest foot least_congested least_polluted}	[S215 S93]	
C237	4	3	5	true	{bike car dijkstra fastest}	[S194 S196 S202 S225 S63]	
C239	4	3	1	true	{bike dijkstra fastest least_congested}	[S205]	
C240	5	7	3	true	{car dijkstra fastest least_congested most_ozonic}	[S184 S201 S216]	
C241	4	3	5	true	{car default dijkstra fastest}	[S126 S138 S15 S186 S235]	
C242	6	21	12	true	{bike car default dijkstra fastest foot}	[S104 S106 S114 S138 S163 S164 S19 S194 S238 S44 S85 S87]	
C243	6	15	2	true	{bike default dijkstra fastest least_congested least_pollen}	[S144 S243]	
C244	7	49	2	true	{bike car default dijkstra fastest least_noisy motorcycle}	[S28 S95]	
C245	5	7	1	true	{astar bike default fastest shortest}	[S237]	
C246	5	7	7	true	{bike car dijkstra fastest foot}	[S1 S112 S164 S24 S247 S45 S56]	
C247	5	9	6	true	{bike car default dijkstra least_congested}	[S103 S120 S22 S241 S72 S93]	
C248	4	3	4	true	{bike default dijkstra least_noisy}	[S144 S19 S190 S246]	
C249	6	15	6	true	{car default dijkstra fastest least_congested least_polluted}	[S11 S12 S121 S127 S64 S72]	
C250	4	3	4	true	{bike car dijkstra fastest}	[S126 S129 S196 S8]	
C252	5	7	3	true	{default dijkstra fastest motorcycle shortest}	[S178 S73 S82]	
C253	4	3	2	true	{bike car dijkstra least_congested}	[S225 S85]	
C254	5	9	2	true	{car default dijkstra fastest scooter}	[S134 S176]	
C255	4	3	2	true	{car dijkstra fastest least_polluted}	[S131 S217]	
C257	4	3	4	true	{bike default dijkstra fastest}	[S129 S142 S216 S36]	
C258	8	63	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S119 S58]	
C259	6	21	9	true	{bike car dijkstra fastest least_congested least_polluted}	[S15 S161 S198 S215 S222 S225 S241 S250 S44]	
C260	7	45	4	true	{bike car default dijkstra fastest least_congested shortest}	[S121 S201 S42 S96]	
C261	7	45	2	true	{bike car default dijkstra fastest least_congested least_pollen}	[S247 S72]	
C262	6	21	3	true	{bike car dijkstra fastest foot least_congested}	[S149 S186 S43]	
C263	4	3	2	true	{car dijkstra fastest most_scenic}	[S191 S99]	
C264	6	15	2	true	{bike car dijkstra foot least_congested scooter}	[S83 S85]	
C265	7	49	4	true	{bike car default dijkstra fastest motorcycle shortest}	[S160 S172 S206 S235]	
C266	6	21	2	true	{bike car default dijkstra foot least_polluted}	[S106 S153]	
C267	5	7	3	true	{car default dijkstra fastest least_noisy}	[S111 S213 S225]	
C268	4	3	3	true	{car default dijkstra foot}	[S13 S209 S56]	
C269	9	217	2	true	{bike car default dijkstra fastest foot least_congested most_ozonic shortest}	[S216 S69]	
C270	5	9	5	true	{bike car default dijkstra least_polluted}	[S133 S172 S195 S210 S225]	
C271	5	9	1	true	{bike car default dijkstra least_congested}	[S157]	
C272	4	3	3	true	{car default dijkstra shortest}	[S156 S231 S80]	
C273	4	3	4	true	{car dijkstra fastest shortest}	[S182 S22 S235 S8]	
C274	6	21	1	true	{car dijkstra fastest least_congested motorcycle shortest}	[S235]	
C275	6	21	7	true	{bike car default dijkstra fastest foot}	[S1 S116 S140 S16 S161 S215 S24]	
C276	6	21	1	true	{car dijkstra fastest foot least_congested least_pollen}	[S62]	
C277	6	15	2	true	{car default dijkstra fastest least_congested shortest}	[S172 S188]	
C278	4	3	4	true	{car default dijkstra least_congested}	[S136 S173 S215 S247]	
C279	5	7	3	true	{bike car dijkstra fastest foot}	[S29 S43 S65]	
C281	6	15	3	true	{bike car dijkstra fastest foot motorcycle}	[S164 S209 S224]	
C282	5	9	6	true	{bike car dijkstra fastest shortest}	[S10 S101 S112 S128 S177 S190]	
C283	7	45	2	true	{car default dijkstra fastest foot least_polluted shortest}	[S104 S216]	
C284	6	21	2	true	{bike car default dijkstra fastest least_congested}	[S106 S121]	
C285	4	3	3	true	{car dijkstra fastest foot}	[S136 S241 S43]	
C286	4	3	2	true	{car dijkstra fastest motorcycle}	[S173 S30]	
C287	5	9	1	true	{car default dijkstra least_noisy motorcycle}	[S197]	
C288	5	9	3	true	{car default dijkstra fastest foot}	[S17 S4 S81]	
C289	6	21	3	true	{bike car default dijkstra foot shortest}	[S128 S22 S93]	
C290	4	3	2	true	{car dijkstra fastest motorcycle}	[S157 S225]	
C291	4	3	8	true	{car dijkstra fastest shortest}	[S10 S114 S154 S191 S196 S200 S37 S99]	
C292	4	3	2	true	{car dijkstra least_congested motorcycle}	[S138 S96]	
C293	9	189	1	true	{car default dijkstra fastest foot least_congested least_pollen least_polluted shortest}	[S161]	
C294	4	3	1	true	{bike default dijkstra fastest}	[S5]	
C295	6	21	1	true	{car dijkstra foot least_congested least_pollen shortest}	[S161]	
C297	6	21	2	true	{car default dijkstra fastest least_polluted motorcycle}	[S143 S95]	
C298	5	9	7	true	{bike car default dijkstra fastest}	[S101 S162 S190 S192 S205 S82 S93]	
C299	4	3	6	true	{car default dijkstra fastest}	[S115 S160 S188 S30 S43 S89]	
C300	6	15	1	true	{bike default dijkstra fastest least_congested shortest}	[S142]	
C301	5	7	1	true	{bike car dijkstra foot most_ozonic}	[S15]	
C303	6	21	2	true	{car dijkstra fastest foot least_congested least_polluted}	[S183 S222]	
C304	4	3	4	true	{car dijkstra fastest least_congested}	[S121 S231 S238 S75]	
C305	4	3	6	true	{car dijkstra fastest motorcycle}	[S138 S165 S25 S43 S56 S81]	
C306	5	9	2	true	{car default dijkstra fastest motorcycle}	[S173 S246]	
C307	4	3	6	true	{bike car dijkstra fastest}	[S121 S129 S17 S190 S49 S53]	
C308	5	7	3	true	{car default dijkstra fastest shortest}	[S175 S224 S99]	
C309	5	9	5	true	{bike car default dijkstra fastest}	[S142 S157 S198 S229 S87]	
C311	5	9	2	true	{bike car dijkstra fastest least_polluted}	[S113 S153]	
C312	6	21	6	true	{bike car default dijkstra fastest foot}	[S106 S115 S17 S202 S5 S55]	
C313	5	7	2	true	{bike car dijkstra foot least_polluted}	[S161 S215]	
C314	4	3	2	true	{car default dijkstra foot}	[S220 S247]	
C315	8	105	4	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S165 S183 S45 S93]	
C316	4	3	4	true	{bike car default dijkstra}	[S172 S222 S238 S24]	
C318	5	9	2	true	{car default dijkstra fastest scooter}	[S134 S88]	
C319	5	9	5	true	{car default dijkstra fastest motorcycle}	[S140 S160 S165 S188 S241]	
C320	6	21	4	true	{bike car default dijkstra least_congested shortest}	[S10 S104 S224 S249]	
C321	4	3	2	true	{bike car dijkstra fastest}	[S115 S201]	
C324	4	3	4	true	{car default dijkstra fastest}	[S188 S23 S6 S97]	
C325	5	9	5	true	{bike car dijkstra fastest least_congested}	[S125 S179 S192 S224 S86]	
C326	4	3	4	true	{bike car dijkstra fastest}	[S111 S201 S250 S8]	
C327	5	7	2	true	{car default dijkstra fastest least_congested}	[S173 S220]	
C329	4	3	3	true	{car default dijkstra fastest}	[S145 S89 S93]	
C330	4	3	4	true	{car dijkstra foot shortest}	[S17 S230 S89 S99]	
C331	6	21	6	true	{bike car default dijkstra fastest foot}	[S120 S123 S153 S164 S165 S22]	
C332	6	21	2	true	{car default dijkstra fastest least_polluted motorcycle}	[S220 S95]	
C333	4	3	5	true	{car dijkstra least_noisy shortest}	[S131 S213 S229 S30 S89]	
C334	4	3	4	true	{car dijkstra foot shortest}	[S112 S154 S17 S177]	
C335	5	9	8	true	{bike car default dijkstra fastest}	[S106 S112 S113 S185 S238 S241 S56 S89]	
C336	4	3	7	true	{car default dijkstra fastest}	[S112 S190 S244 S249 S30 S6 S95]	
C337	4	3	3	true	{bike car dijkstra fastest}	[S10 S136 S87]	
C338	5	7	5	true	{car dijkstra fastest least_congested shortest}	[S174 S224 S229 S234 S82]	
C339	4	3	2	true	{car dijkstra least_polluted motorcycle}	[S220 S95]	
C341	5	7	2	true	{car default dijkstra fastest shortest}	[S12 S98]	
C342	7	49	12	true	{bike car default dijkstra fastest foot least_congested}	[S106 S136 S138 S149 S160 S164 S165 S175 S197 S44 S45 S87]	
C343	4	3	5	true	{car default dijkstra least_polluted}	[S108 S144 S145 S200 S39]	
C344	6	21	7	true	{car default dijkstra fastest foot least_polluted}	[S102 S133 S163 S215 S220 S222 S81]	
C345	6	21	2	true	{bike car dijkstra fastest least_noisy least_polluted}	[S108 S183]	
C348	4	3	3	true	{dijkstra fastest foot least_congested}	[S165 S222 S42]	
C349	4	3	1	true	{bike car dijkstra least_noisy}	[S125]	
C350	4	3	2	true	{car dijkstra fastest least_noisy}	[S220 S97]	
C351	7	45	2	true	{car default dijkstra fastest foot least_polluted shortest}	[S177 S97]	
C352	4	3	8	true	{car default dijkstra fastest}	[S142 S163 S172 S198 S213 S30 S4 S75]	
C353	6	21	2	true	{bike car default dijkstra fastest least_pollen}	[S144 S243]	
C354	8	105	9	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S109 S127 S138 S157 S205 S235 S25 S26 S93]	
C355	5	9	8	true	{car default dijkstra fastest foot}	[S112 S126 S133 S188 S201 S202 S75 S85]	
C358	4	3	2	true	{car default dijkstra fastest}	[S135 S200]	
C359	4	3	3	true	{car dijkstra fastest least_congested}	[S128 S243 S86]	
C360	4	3	5	true	{car dijkstra fastest least_congested}	[S111 S164 S173 S201 S225]	
C362	4	3	4	true	{bike car default dijkstra}	[S157 S238 S246 S99]	
C363	6	15	2	true	{bike default dijkstra fastest least_polluted shortest}	[S104 S137]	
C365	4	3	4	true	{car default dijkstra motorcycle}	[S140 S235 S33 S95]	
C366	7	49	2	true	{bike car default dijkstra fastest foot most_scenic}	[S109 S99]	
C367	7	49	2	true	{bike car dijkstra foot least_congested least_noisy shortest}	[S19 S216]	
C369	7	49	5	true	{bike car default dijkstra fastest least_congested motorcycle}	[S127 S160 S165 S188 S96]	
C370	6	21	2	true	{default dijkstra fastest foot least_congested motorcycle}	[S162 S197]	
C371	8	105	6	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S172 S183 S197 S247 S45 S49]	
C373	7	49	9	true	{bike car default dijkstra fastest least_congested motorcycle}	[S149 S160 S197 S235 S243 S247 S45 S62 S85]	
C374	5	9	6	true	{car default dijkstra fastest foot}	[S115 S175 S234 S26 S49 S5]	
C375	5	9	4	true	{car dijkstra fastest foot shortest}	[S131 S156 S165 S206]	
C376	4	3	3	true	{car dijkstra fastest motorcycle}	[S209 S241 S73]	
C377	7	45	3	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S164 S25 S71]	
C378	5	9	2	true	{bike car dijkstra fastest shortest}	[S72 S94]	
C379	6	21	10	true	{bike car default dijkstra fastest shortest}	[S101 S121 S131 S149 S15 S190 S192 S206 S55 S89]	
C380	6	21	2	true	{bike car dijkstra foot least_congested shortest}	[S149 S62]	
C383	4	3	2	true	{astar car fastest most_ozonic}	[S2 S223]	
C384	4	3	4	true	{car dijkstra fastest least_congested}	[S10 S187 S194 S220]	
C385	4	3	1	true	{car default dijkstra foot}	[S74]	
C387	8	105	2	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S145 S43]	
C388	5	7	10	true	{bike car dijkstra fastest foot}	[S115 S125 S16 S164 S173 S205 S22 S230 S55 S63]	
C390	5	7	2	true	{astar bike car fastest foot}	[S117 S54]	
C391	7	45	2	true	{bike car default dijkstra fastest least_noisy shortest}	[S22 S30]	
C392	4	3	3	true	{dijkstra foot least_congested shortest}	[S116 S213 S55]	
C393	6	21	7	true	{bike car default dijkstra fastest least_congested}	[S144 S160 S166 S179 S202 S249 S43]	
C396	4	3	7	true	{car default dijkstra fastest}	[S134 S149 S164 S210 S212 S215 S96]	
C398	4	3	1	true	{bike car default dijkstra}	[S101]	
C400	7	31	2	true	{bike default dijkstra fastest least_congested least_noisy shortest}	[S142 S201]	
C401	5	9	2	true	{bike car dijkstra fastest shortest}	[S219 S71]	
C403	7	49	2	true	{bike car default dijkstra fastest foot shortest}	[S119 S140]	
C404	4	3	4	true	{car default dijkstra least_polluted}	[S147 S177 S215 S56]	
C405	6	21	3	true	{bike car dijkstra fastest least_congested shortest}	[S192 S219 S96]	
C406	7	45	2	true	{car default dijkstra fastest foot least_polluted shortest}	[S112 S145]	
C407	5	7	2	true	{astar bike car fastest motorcycle}	[S151 S240]	
C408	5	9	2	true	{astar bike car fastest least_polluted}	[S14 S54]	
C409	5	7	1	true	{bike car dijkstra foot least_polluted}	[S44]	
C410	5	7	12	true	{car dijkstra fastest least_congested least_polluted}	[S104 S12 S133 S144 S147 S174 S222 S225 S249 S44 S95 S96]	
C411	6	21	2	true	{car default dijkstra fastest foot least_noisy}	[S163 S67]	
C412	5	7	4	true	{car default dijkstra fastest least_congested}	[S155 S162 S168 S243]	
C413	6	21	2	true	{car default dijkstra fastest foot shortest}	[S37 S99]	
C414	6	21	2	true	{bike car dijkstra fastest foot least_noisy}	[S230 S63]	
C415	4	3	3	true	{car default dijkstra fastest}	[S128 S155 S49]	
C417	4	3	3	true	{car default dijkstra fastest}	[S220 S43 S58]	
C418	5	7	2	true	{car dijkstra fastest least_noisy shortest}	[S39 S89]	
C419	7	49	3	true	{bike car dijkstra fastest foot least_polluted shortest}	[S102 S11 S161]	
C420	6	15	3	true	{car default dijkstra fastest least_noisy shortest}	[S116 S195 S249]	
C423	7	49	2	true	{bike car default dijkstra fastest foot shortest}	[S224 S80]	
C424	4	3	3	true	{bike dijkstra fastest least_congested}	[S157 S43 S44]	
C425	5	7	3	true	{bike default dijkstra fastest shortest}	[S114 S192 S96]	
C426	5	9	8	true	{car default dijkstra fastest foot}	[S136 S140 S188 S209 S229 S23 S5 S80]	
C427	7	45	7	true	{bike car default dijkstra fastest least_congested shortest}	[S101 S116 S145 S162 S164 S249 S39]	
C428	4	3	4	true	{car dijkstra fastest foot}	[S1 S205 S234 S57]	
C429	6	21	5	true	{bike car default dijkstra fastest motorcycle}	[S162 S190 S25 S82 S94]	
C430	4	3	7	true	{car dijkstra fastest least_congested}	[S110 S149 S205 S225 S231 S235 S89]	
C431	6	15	5	true	{car default dijkstra fastest least_congested shortest}	[S116 S144 S174 S234 S8]	
C433	7	31	1	true	{astar car default fastest least_congested most_scenic shortest}	[S237]	
C436	8	105	3	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S133 S15 S44]	
C437	7	31	2	true	{astar car default fastest least_congested least_noisy least_pollen}	[S14 S181]	
C438	4	3	6	true	{bike car dijkstra fastest}	[S114 S142 S16 S172 S18 S219]	
C439	6	21	4	true	{bike car dijkstra fastest foot least_polluted}	[S112 S137 S56 S92]	
C440	6	21	1	true	{bike dijkstra fastest foot least_congested least_polluted}	[S188]	
C441	6	21	3	true	{bike car default dijkstra fastest least_polluted}	[S108 S180 S93]	
C443	7	49	11	true	{bike car dijkstra fastest foot least_congested shortest}	[S10 S106 S127 S172 S19 S229 S230 S45 S47 S55 S69]	
C444	4	3	5	true	{car default dijkstra least_polluted}	[S108 S168 S172 S217 S246]	
C445	4	3	4	true	{car dijkstra fastest least_congested}	[S115 S168 S196 S8]	
C446	6	21	3	true	{bike car default dijkstra fastest motorcycle}	[S145 S209 S73]	
C447	5	7	2	true	{car dijkstra fastest foot motorcycle}	[S180 S197]	
C449	4	3	2	true	{car dijkstra foot least_congested}	[S114 S26]	
C450	6	15	4	true	{car default dijkstra fastest least_congested shortest}	[S121 S149 S192 S55]	
C451	4	3	1	true	{astar bike fastest most_ozonic}	[S34]	
C452	5	7	7	true	{car default dijkstra fastest shortest}	[S106 S121 S131 S160 S19 S20 S246]	
C454	6	15	2	true	{car default dijkstra fastest least_congested least_polluted}	[S105 S250]	
C455	6	21	6	true	{bike car default dijkstra fastest foot}	[S100 S136 S162 S247 S26 S71]	
C456	7	45	2	true	{car default dijkstra fastest foot least_congested shortest}	[S104 S19]	
C458	5	7	5	true	{bike car dijkstra fastest foot}	[S112 S133 S137 S153 S194]	
C459	5	9	4	true	{car default dijkstra fastest scooter}	[S176 S217 S235 S4]	
C460	7	45	3	true	{bike car default dijkstra fastest least_congested least_noisy}	[S212 S230 S43]	
C461	4	3	5	true	{bike car dijkstra fastest}	[S153 S157 S163 S27 S94]	
C462	6	21	4	true	{bike car default dijkstra fastest shortest}	[S190 S230 S30 S6]	
C463	7	45	2	true	{bike car default dijkstra fastest least_congested least_noisy}	[S111 S116]	
C467	7	31	1	true	{default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	[S220]	
C468	6	21	11	true	{bike car default dijkstra fastest least_polluted}	[S133 S15 S153 S163 S172 S177 S185 S195 S247 S87 S96]	
C469	6	21	5	true	{bike car default dijkstra fastest foot}	[S153 S162 S17 S194 S44]	
C471	4	3	3	true	{bike car default dijkstra}	[S205 S245 S97]	
C472	4	3	2	true	{astar bike default fastest}	[S2 S38]	
C474	5	9	2	true	{car default dijkstra foot least_polluted}	[S194 S87]	
C475	4	3	4	true	{car dijkstra fastest foot}	[S114 S39 S80 S98]	
C477	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S128 S89]	
C478	6	21	2	true	{astar bike car fastest foot shortest}	[S214 S31]	
C479	5	9	5	true	{bike car dijkstra fastest least_congested}	[S165 S224 S36 S43 S76]	
C480	4	3	3	true	{bike default dijkstra fastest}	[S114 S30 S94]	
C481	7	45	4	true	{bike car default dijkstra fastest least_congested shortest}	[S235 S45 S62 S8]	
C483	5	7	2	true	{bike car default dijkstra foot}	[S138 S5]	
C485	4	3	2	true	{bike car dijkstra fastest}	[S164 S190]	
C488	4	3	3	true	{bike dijkstra fastest motorcycle}	[S127 S138 S85]	
C489	5	7	8	true	{car default dijkstra fastest least_congested}	[S101 S123 S166 S198 S201 S243 S75 S87]	
C490	5	7	3	true	{bike car dijkstra fastest foot}	[S128 S55 S98]	
C491	4	3	6	true	{car default dijkstra foot}	[S157 S16 S209 S230 S56 S80]	
C492	5	7	6	true	{car default dijkstra fastest least_congested}	[S104 S147 S179 S196 S212 S22]	
C493	5	7	5	true	{car default dijkstra least_congested least_polluted}	[S101 S147 S194 S44 S81]	
C494	7	49	3	true	{bike car default dijkstra fastest foot shortest}	[S119 S140 S238]	
C495	7	45	2	true	{astar bike car default fastest least_noisy shortest}	[S237 S9]	
C496	9	127	2	true	{bike default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	[S144 S161]	
C497	6	21	2	true	{bike car dijkstra foot least_congested least_noisy}	[S116 S63]	
C498	5	7	1	true	{bike car default dijkstra foot}	[S73]	
C499	5	9	1	true	{car default dijkstra least_congested scooter}	[S85]	
C501	9	217	2	true	{bike car default dijkstra fastest foot least_noisy least_polluted shortest}	[S249 S68]	
C502	6	21	1	true	{bike car default dijkstra foot least_noisy}	[S128]	
C505	4	3	2	true	{car default dijkstra shortest}	[S174 S250]	
C506	6	21	6	true	{bike car default dijkstra fastest least_congested}	[S111 S116 S177 S231 S27 S72]	
C507	4	3	3	true	{car dijkstra least_congested least_polluted}	[S121 S198 S62]	
C508	7	49	2	true	{bike car dijkstra fastest foot least_congested shortest}	[S230 S238]	
C510	5	7	2	true	{car default dijkstra least_polluted shortest}	[S155 S188]	
C511	5	9	7	true	{bike car dijkstra fastest least_congested}	[S116 S135 S15 S198 S247 S63 S82]	
C512	5	7	1	true	{bike car dijkstra fastest foot}	[S56]	
C513	7	49	15	true	{bike car default dijkstra fastest foot least_congested}	[S10 S133 S136 S149 S162 S177 S183 S19 S194 S202 S205 S229 S238 S39 S87]	
C514	5	7	2	true	{astar car fastest least_congested shortest}	[S2 S237]	
C515	6	21	2	true	{bike car default dijkstra least_congested motorcycle}	[S164 S85]	
C516	4	3	6	true	{bike car dijkstra fastest}	[S121 S123 S125 S173 S186 S195]	
C517	5	7	1	true	{astar car default fastest shortest}	[S141]	
C518	5	9	3	true	{car default dijkstra foot least_noisy}	[S26 S75 S84]	
C519	6	21	7	true	{car dijkstra fastest foot least_congested motorcycle}	[S138 S160 S182 S197 S247 S45 S85]	
C520	8	105	2	true	{bike car default dijkstra fastest foot least_polluted shortest}	[S137 S177]	
C521	4	3	2	true	{astar bike car least_noisy}	[S223 S237]	
C522	4	3	6	true	{bike dijkstra fastest least_congested}	[S123 S126 S17 S199 S243 S82]	
C523	4	3	1	true	{bike car dijkstra least_congested}	[S162]	
C524	5	7	4	true	{car default dijkstra fastest least_noisy}	[S137 S195 S212 S75]	
C525	5	9	3	true	{bike car default dijkstra most_ozonic}	[S153 S180 S67]	
C526	4	3	3	true	{car default dijkstra fastest}	[S113 S194 S30]	
C527	5	7	2	true	{bike car dijkstra foot least_congested}	[S100 S188]	
C530	4	3	1	true	{car dijkstra least_congested motorcycle}	[S26]	
C531	4	3	7	true	{car default dijkstra fastest}	[S10 S154 S192 S56 S66 S82 S87]	
C532	8	93	2	true	{bike car default dijkstra fastest least_congested least_noisy most_ozonic}	[S15 S167]	
C533	4	3	2	true	{bike car dijkstra fastest}	[S166 S241]	
C534	8	105	4	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S133 S15 S198 S87]	
C535	5	9	3	true	{bike car dijkstra fastest least_noisy}	[S134 S142 S91]	
C536	4	3	4	true	{car dijkstra fastest least_polluted}	[S112 S168 S231 S93]	
C538	7	49	10	true	{bike car default dijkstra fastest foot least_congested}	[S100 S104 S136 S164 S165 S198 S205 S216 S241 S87]	
C544	4	3	2	true	{car dijkstra fastest motorcycle}	[S175 S185]	
C545	5	7	5	true	{car dijkstra fastest least_congested shortest}	[S123 S162 S5 S58 S82]	
C546	8	93	2	true	{bike car default dijkstra fastest least_noisy least_polluted shortest}	[S195 S58]	
C547	5	7	2	true	{bike default dijkstra least_congested shortest}	[S238 S250]	
C548	7	31	1	true	{car default dijkstra fastest least_congested least_noisy least_polluted}	[S95]	
C549	5	7	8	true	{car default dijkstra fastest least_congested}	[S114 S160 S175 S192 S231 S241 S243 S82]	
C550	5	9	6	true	{bike car default dijkstra fastest}	[S100 S114 S115 S121 S137 S202]	
C553	4	3	2	true	{bike car default dijkstra}	[S104 S209]	
C554	4	3	6	true	{bike dijkstra fastest foot}	[S112 S133 S184 S238 S58 S80]	
C557	6	21	5	true	{bike car default dijkstra fastest least_polluted}	[S101 S126 S215 S221 S93]	
C558	5	7	6	true	{car default dijkstra fastest least_noisy}	[S108 S136 S201 S249 S75 S8]	
C559	7	31	1	true	{default dijkstra fastest foot least_congested least_polluted shortest}	[S234]	
C560	6	21	6	true	{bike car default dijkstra fastest foot}	[S112 S131 S164 S202 S44 S45]	
C561	7	45	6	true	{bike car default dijkstra fastest least_congested least_polluted}	[S114 S145 S198 S249 S39 S87]	
C562	6	21	2	true	{bike car default dijkstra fastest most_scenic}	[S33 S99]	
C563	9	189	2	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S19 S250]	
C564	4	3	2	true	{bike dijkstra fastest foot}	[S215 S25]	
C565	4	3	3	true	{car dijkstra fastest shortest}	[S104 S205 S66]	
C566	4	3	2	true	{car dijkstra foot least_noisy}	[S116 S212]	
C567	4	3	1	true	{astar car scooter shortest}	[S124]	
C569	7	31	2	true	{car default dijkstra fastest least_congested most_ozonic shortest}	[S19 S201]	
C570	4	3	1	true	{dijkstra fastest foot shortest}	[S5]	
C572	5	7	3	true	{car default dijkstra fastest shortest}	[S154 S17 S6]	
C573	8	105	3	true	{bike car default dijkstra fastest foot least_congested shortest}	[S10 S128 S33]	
C575	5	7	1	true	{bike car default dijkstra foot}	[S138]	
C576	4	3	1	true	{bike car default dijkstra}	[S177]	
C577	6	21	9	true	{bike car dijkstra fastest foot least_congested}	[S10 S120 S125 S183 S194 S202 S39 S49 S87]	
C578	4	3	4	true	{bike car dijkstra fastest}	[S113 S116 S121 S142]	
C579	5	7	2	true	{car default dijkstra least_congested shortest}	[S101 S205]	
C580	6	21	5	true	{car default dijkstra fastest foot shortest}	[S140 S17 S19 S200 S206]	
C581	6	21	2	true	{astar bike car default fastest least_congested}	[S21 S237]	
C582	4	3	1	true	{bike dijkstra fastest least_congested}	[S192]	
C583	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S15 S47]	
C585	8	63	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S58 S62]	
C589	5	7	2	true	{car dijkstra foot least_congested motorcycle}	[S197 S56]	
C590	4	3	8	true	{bike car dijkstra fastest}	[S1 S129 S131 S185 S186 S22 S243 S27]	
C591	4	3	3	true	{car dijkstra fastest least_congested}	[S118 S243 S36]	
C592	5	7	5	true	{bike default dijkstra fastest least_congested}	[S10 S125 S192 S222 S44]	
C594	5	7	4	true	{bike car dijkstra fastest motorcycle}	[S137 S165 S173 S82]	
C596	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S27 S47]	
C597	5	9	6	true	{bike car default dijkstra fastest}	[S106 S123 S16 S238 S47 S91]	
C598	4	3	4	true	{bike default dijkstra least_noisy}	[S15 S30 S52 S8]	
C599	5	7	3	true	{astar car default fastest least_congested}	[S193 S232 S237]	
C600	4	3	5	true	{car default dijkstra fastest}	[S1 S111 S135 S16 S20]	
C601	5	7	2	true	{car dijkstra fastest foot motorcycle}	[S209 S247]	
C603	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S249 S30]	
C604	7	31	2	true	{car default dijkstra fastest least_congested least_pollen least_polluted}	[S147 S72]	
C605	5	7	7	true	{car default dijkstra fastest least_congested}	[S12 S161 S162 S165 S217 S55 S81]	
C607	4	3	1	true	{car dijkstra most_ozonic shortest}	[S11]	
C610	4	3	3	true	{default dijkstra fastest foot}	[S153 S249 S40]	
C611	6	21	2	true	{car dijkstra fastest least_noisy least_polluted motorcycle}	[S220 S62]	
C614	5	7	2	true	{car default dijkstra fastest most_scenic}	[S191 S75]	
C616	8	93	2	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted}	[S15 S58]	
C618	5	7	1	true	{bike default dijkstra fastest least_noisy}	[S163]	
C619	6	21	7	true	{bike car default dijkstra fastest least_congested}	[S115 S138 S160 S219 S222 S39 S85]	
C621	6	15	4	true	{car default dijkstra fastest least_congested shortest}	[S101 S142 S58 S72]	
C622	8	93	2	true	{astar car default fastest least_noisy least_polluted most_ozonic scooter}	[S34 S59]	
C623	4	3	2	true	{bike dijkstra fastest foot}	[S140 S153]	
C625	6	15	3	true	{car default dijkstra fastest least_congested shortest}	[S10 S161 S162]	
C626	5	9	3	true	{bike car dijkstra fastest shortest}	[S19 S230 S98]	
C627	7	45	1	true	{bike car default dijkstra least_congested least_noisy shortest}	[S17]	
C629	5	7	3	true	{car default dijkstra fastest least_noisy}	[S210 S75 S8]	
C630	5	7	2	true	{bike default dijkstra fastest shortest}	[S201 S45]	
C631	6	21	2	true	{bike car default dijkstra fastest motorcycle}	[S127 S95]	
C632	6	21	1	true	{astar bike car fastest least_congested least_polluted}	[S34]	
C634	4	3	6	true	{bike car default dijkstra}	[S103 S142 S153 S180 S221 S35]	
C635	5	9	3	true	{bike car dijkstra least_pollen shortest}	[S140 S243 S60]	
C636	4	3	3	true	{car dijkstra fastest foot}	[S12 S202 S215]	
C637	7	45	2	true	{car dijkstra fastest foot least_congested least_noisy most_scenic}	[S105 S75]	
C639	5	9	5	true	{bike car default dijkstra fastest}	[S184 S198 S243 S246 S48]	
C640	5	7	3	true	{car default dijkstra fastest least_congested}	[S164 S22 S243]	
C641	4	3	4	true	{car default dijkstra least_polluted}	[S102 S106 S131 S250]	
C642	5	7	4	true	{car dijkstra fastest foot motorcycle}	[S145 S172 S197 S45]	
C646	6	21	4	true	{car default dijkstra fastest least_congested motorcycle}	[S246 S25 S43 S95]	
C649	5	9	8	true	{bike car default dijkstra fastest}	[S104 S149 S155 S16 S212 S24 S6 S89]	
C650	5	7	3	true	{car dijkstra fastest least_polluted shortest}	[S106 S114 S155]	
C651	5	9	4	true	{car default dijkstra foot least_congested}	[S106 S212 S234 S49]	
C652	5	9	2	true	{car dijkstra fastest least_congested motorcycle}	[S197 S25]	
C654	5	7	1	true	{car dijkstra fastest least_congested least_pollen}	[S3]	
C655	5	9	3	true	{bike car dijkstra fastest shortest}	[S112 S155 S243]	
C656	7	45	10	true	{bike car default dijkstra fastest least_congested shortest}	[S101 S144 S155 S216 S230 S238 S246 S250 S27 S39]	
C657	5	9	4	true	{bike car default dijkstra least_congested}	[S16 S229 S231 S243]	
C659	6	15	1	true	{bike dijkstra fastest least_noisy most_ozonic shortest}	[S216]	
C661	8	93	2	true	{car default dijkstra fastest foot least_congested least_polluted shortest}	[S128 S145]	
C664	5	9	2	true	{bike car dijkstra fastest most_scenic}	[S17 S39]	
C666	4	3	2	true	{car dijkstra fastest least_polluted}	[S126 S127]	
C667	4	3	5	true	{car dijkstra fastest least_polluted}	[S12 S194 S73 S81 S82]	
C668	5	9	6	true	{car default dijkstra fastest foot}	[S100 S12 S175 S200 S23 S99]	
C669	8	93	2	true	{bike car default dijkstra fastest least_congested least_noisy shortest}	[S177 S53]	
C670	7	45	4	true	{bike car default dijkstra fastest least_congested shortest}	[S162 S172 S28 S47]	
C673	5	7	3	true	{car default dijkstra fastest least_pollen}	[S140 S147 S203]	
C674	4	3	1	true	{car default dijkstra least_polluted}	[S198]	
C675	4	3	8	true	{car dijkstra fastest foot}	[S154 S170 S175 S215 S238 S40 S63 S99]	
C677	5	7	3	true	{astar bike car fastest foot}	[S14 S237 S54]	
C678	5	9	4	true	{bike car dijkstra fastest least_congested}	[S125 S16 S168 S216]	
C682	6	21	13	true	{bike car default dijkstra fastest least_congested}	[S103 S106 S111 S144 S145 S160 S165 S173 S183 S222 S49 S82 S96]	
C684	4	3	2	true	{car dijkstra least_congested scooter}	[S177 S217]	
C685	6	21	2	true	{bike car dijkstra fastest least_polluted shortest}	[S104 S137]	
C687	4	3	4	true	{bike default dijkstra fastest}	[S194 S243 S30 S73]	
C688	4	3	1	true	{default dijkstra fastest foot}	[S131]	
C689	6	21	2	true	{astar bike car default least_congested least_noisy}	[S2 S237]	
C692	4	3	5	true	{car dijkstra fastest least_noisy}	[S212 S63 S70 S76 S95]	
C696	5	9	3	true	{bike car default dijkstra fastest}	[S239 S25 S47]	
C697	7	31	2	true	{car default dijkstra fastest least_polluted most_ozonic shortest}	[S180 S86]	
C698	4	3	1	true	{astar fastest foot shortest}	[S214]	
C702	7	45	9	true	{bike car default dijkstra fastest least_congested least_polluted}	[S104 S133 S15 S172 S222 S56 S58 S64 S87]	
C706	7	31	2	true	{car default dijkstra fastest least_congested most_ozonic shortest}	[S201 S236]	
C707	4	3	2	true	{dijkstra fastest foot least_congested}	[S136 S149]	
C708	7	45	2	true	{bike car default dijkstra fastest least_congested shortest}	[S100 S104]	
C712	4	3	6	true	{bike car default dijkstra}	[S142 S16 S195 S202 S5 S99]	
C713	6	21	2	true	{bike car default dijkstra fastest least_polluted}	[S194 S93]	
C715	5	9	6	true	{bike car default dijkstra shortest}	[S192 S201 S206 S230 S47 S98]	
C717	5	7	2	true	{car default dijkstra fastest shortest}	[S127 S47]	
C718	6	15	1	true	{car default dijkstra fastest least_polluted most_ozonic}	[S180]	
C724	4	3	3	true	{bike dijkstra fastest least_noisy}	[S128 S184 S62]	
C725	5	9	1	true	{car dijkstra foot most_scenic shortest}	[S99]	
C726	4	3	2	true	{bike default dijkstra fastest}	[S123 S208]	
C729	5	9	3	true	{bike car default dijkstra fastest}	[S168 S219 S58]	
C731	7	45	2	true	{bike car default dijkstra fastest least_noisy shortest}	[S218 S250]	
C732	6	21	3	true	{car dijkstra fastest foot least_polluted shortest}	[S12 S216 S234]	
C733	4	3	4	true	{car default dijkstra shortest}	[S140 S206 S22 S89]	
C735	5	9	2	true	{car dijkstra foot least_noisy shortest}	[S22 S224]	
C736	5	7	4	true	{car default dijkstra fastest shortest}	[S102 S229 S82 S96]	
C737	4	3	3	true	{car dijkstra least_congested motorcycle}	[S145 S43 S86]	
C738	4	3	3	true	{car default dijkstra foot}	[S102 S125 S80]	
C740	6	21	2	true	{bike car default dijkstra fastest shortest}	[S116 S140]	
C741	7	45	2	true	{car default dijkstra fastest foot least_congested shortest}	[S213 S22]	
C744	4	3	2	true	{car dijkstra fastest scooter}	[S217 S4]	
C747	8	93	2	true	{astar car default fastest foot least_congested least_noisy shortest}	[S207 S237]	
C748	8	63	2	true	{bike default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S39 S92]	
C750	4	3	2	true	{car default dijkstra motorcycle}	[S160 S162]	
C752	5	7	1	true	{dijkstra fastest foot least_noisy least_polluted}	[S183]	
C753	4	3	1	true	{bike dijkstra fastest most_ozonic}	[S11]	
C754	4	3	3	true	{bike default dijkstra fastest}	[S113 S153 S244]	
C755	5	7	1	true	{default dijkstra fastest foot shortest}	[S248]	
C756	6	21	2	true	{bike car dijkstra fastest most_scenic shortest}	[S17 S79]	
C759	4	3	5	true	{car default dijkstra fastest}	[S180 S215 S30 S51 S93]	
C766	4	3	4	true	{car dijkstra fastest foot}	[S198 S202 S212 S75]	
C770	5	9	3	true	{bike car dijkstra fastest shortest}	[S175 S19 S93]	
C774	5	9	8	true	{car default dijkstra fastest foot}	[S1 S100 S114 S12 S200 S206 S53 S56]	
C776	4	3	5	true	{bike car dijkstra fastest}	[S177 S230 S241 S91 S95]	
C780	5	7	1	true	{astar bike car foot shortest}	[S237]	
C783	4	3	1	true	{bike car dijkstra fastest}	[S113]	
C784	5	9	4	true	{bike car default dijkstra fastest}	[S10 S101 S128 S17]	
C785	5	7	1	true	{astar bike car least_congested motorcycle}	[S41]	
C788	4	3	5	true	{bike car dijkstra fastest}	[S176 S194 S202 S215 S246]	
C789	5	7	3	true	{car dijkstra fastest least_polluted shortest}	[S163 S250 S39]	
C790	5	9	6	true	{bike car default dijkstra fastest}	[S195 S197 S225 S229 S32 S85]	
C791	5	7	1	true	{bike car dijkstra least_polluted scooter}	[S177]	
C793	6	15	2	true	{bike default dijkstra fastest least_noisy shortest}	[S19 S216]	
C794	5	9	9	true	{bike car default dijkstra fastest}	[S125 S149 S153 S160 S212 S36 S47 S55 S96]	
C796	4	3	2	true	{astar bike car fastest}	[S117 S240]	
C797	4	3	4	true	{bike car dijkstra fastest}	[S128 S25 S58 S71]	
C799	5	7	1	true	{default dijkstra fastest foot least_congested}	[S201]	
C802	4	3	3	true	{bike dijkstra fastest least_congested}	[S138 S199 S241]	
C804	5	9	5	true	{bike car dijkstra fastest least_congested}	[S101 S19 S212 S22 S87]	
C805	4	3	1	true	{car default dijkstra fastest}	[S35]	
C806	4	3	2	true	{car dijkstra fastest least_congested}	[S109 S45]	
C807	4	3	2	true	{dijkstra fastest least_congested motorcycle}	[S235 S43]	
C808	6	21	2	true	{bike car default dijkstra fastest shortest}	[S123 S79]	
C809	4	3	3	true	{bike car dijkstra least_congested}	[S212 S229 S241]	
C813	7	45	3	true	{car default dijkstra fastest foot least_congested least_noisy}	[S136 S230 S47]	
C814	6	15	2	true	{car default dijkstra fastest least_polluted shortest}	[S137 S155]	
C815	4	3	3	true	{bike dijkstra fastest least_noisy}	[S135 S161 S97]	
C817	4	3	7	true	{car default dijkstra least_congested}	[S133 S165 S26 S43 S81 S93 S95]	
C818	5	9	3	true	{bike car dijkstra fastest least_congested}	[S173 S192 S225]	
C819	5	9	2	true	{astar bike car default fastest}	[S117 S223]	
C821	5	7	1	true	{astar bike car foot least_congested}	[S237]	
C822	7	31	1	true	{default dijkstra fastest foot least_congested least_noisy shortest}	[S216]	
C823	5	9	2	true	{car dijkstra fastest foot shortest}	[S131 S163]	
C825	4	3	2	true	{car dijkstra fastest least_congested}	[S196 S222]	
C826	5	7	4	true	{car default dijkstra fastest least_polluted}	[S133 S185 S194 S250]	
C827	5	7	1	true	{bike default dijkstra fastest shortest}	[S116]	
C829	4	3	7	true	{car dijkstra fastest least_congested}	[S139 S155 S194 S212 S213 S246 S36]	
C835	4	3	5	true	{car default dijkstra fastest}	[S157 S168 S185 S33 S8]	
C836	5	9	2	true	{bike car dijkstra fastest shortest}	[S175 S190]	
C839	4	3	2	true	{dijkstra fastest least_polluted motorcycle}	[S190 S73]	
C840	6	15	1	true	{car default dijkstra fastest least_noisy least_polluted}	[S216]	
C843	5	9	3	true	{bike car default dijkstra fastest}	[S153 S167 S202]	
C844	4	3	2	true	{car dijkstra foot shortest}	[S102 S62]	
C845	4	3	10	true	{car default dijkstra fastest}	[S103 S131 S135 S154 S174 S185 S222 S243 S44 S89]	
C847	5	9	5	true	{car default dijkstra foot shortest}	[S175 S205 S73 S74 S93]	
C848	4	3	4	true	{car default dijkstra fastest}	[S115 S219 S4 S91]	
C849	6	21	6	true	{bike car default dijkstra fastest least_polluted}	[S102 S121 S137 S144 S62 S82]	
C850	6	15	3	true	{default dijkstra fastest foot least_congested least_noisy}	[S125 S212 S50]	
C851	5	7	2	true	{astar bike car default foot}	[S117 S214]	
C852	7	45	4	true	{bike car default dijkstra fastest least_congested least_polluted}	[S128 S225 S43 S96]	
C853	6	21	2	true	{car default dijkstra foot least_polluted shortest}	[S39 S93]	
C854	6	15	2	true	{car default dijkstra fastest most_scenic shortest}	[S17 S39]	
C858	5	7	4	true	{car default dijkstra fastest least_polluted}	[S194 S215 S234 S56]	
C862	4	3	6	true	{bike dijkstra fastest foot}	[S1 S164 S17 S215 S25 S5]	
C863	5	9	2	true	{bike default dijkstra least_congested motorcycle}	[S126 S165]	
C867	9	189	2	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S161 S72]	
C869	6	21	3	true	{astar bike car default fastest least_congested}	[S2 S237 S34]	
C871	4	3	3	true	{car default dijkstra fastest}	[S173 S66 S75]	
C874	5	9	11	true	{bike car default dijkstra least_polluted}	[S108 S126 S155 S172 S190 S194 S213 S215 S222 S246 S96]	
C876	6	21	2	true	{bike car default dijkstra fastest least_noisy}	[S137 S249]	
C877	4	3	3	true	{car default dijkstra shortest}	[S201 S210 S73]	
C881	5	7	1	true	{bike default dijkstra fastest most_ozonic}	[S15]	
C882	5	7	2	true	{car default dijkstra least_noisy shortest}	[S131 S218]	
C884	4	3	4	true	{car default dijkstra fastest}	[S104 S161 S165 S35]	
C885	5	9	2	true	{astar bike car default fastest}	[S117 S237]	
C886	4	3	4	true	{car dijkstra least_polluted shortest}	[S121 S127 S180 S234]	
C889	4	3	6	true	{bike car default dijkstra}	[S155 S161 S201 S216 S218 S39]	
C890	7	45	5	true	{bike car default dijkstra fastest least_polluted shortest}	[S112 S126 S128 S137 S58]	
C894	5	7	1	true	{astar bike car fastest motorcycle}	[S223]	
C898	4	3	1	true	{car dijkstra foot least_noisy}	[S116]	
C901	5	7	7	true	{car default dijkstra fastest least_congested}	[S111 S16 S168 S191 S196 S20 S231]	
C904	4	3	3	true	{car default dijkstra fastest}	[S101 S179 S23]	
C905	4	3	2	true	{bike car dijkstra least_congested}	[S229 S56]	
C911	6	15	2	true	{astar car default fastest least_noisy shortest}	[S2 S237]	
C914	4	3	2	true	{car default dijkstra foot}	[S162 S247]	
C915	5	9	3	true	{bike car default dijkstra least_noisy}	[S190 S218 S229]	
C916	6	21	3	true	{car dijkstra fastest foot least_congested motorcycle}	[S149 S160 S49]	
C920	7	45	6	true	{car default dijkstra fastest foot least_congested shortest}	[S10 S114 S123 S140 S205 S55]	
C921	4	3	2	true	{default dijkstra fastest motorcycle}	[S220 S30]	
C924	4	3	4	true	{car dijkstra fastest shortest}	[S10 S121 S164 S4]	
C925	4	3	8	true	{car dijkstra fastest least_polluted}	[S183 S196 S215 S222 S44 S70 S8 S93]	
C927	7	45	4	true	{bike car default dijkstra fastest least_congested shortest}	[S145 S22 S250 S96]	
C928	6	21	4	true	{car default dijkstra fastest least_congested motorcycle}	[S183 S197 S224 S235]	
C929	4	3	6	true	{car default dijkstra fastest}	[S112 S120 S138 S194 S53 S93]	
C930	4	3	2	true	{car dijkstra fastest most_scenic}	[S17 S65]	
C931	5	7	6	true	{car default dijkstra fastest shortest}	[S104 S172 S191 S20 S201 S6]	
C934	5	9	9	true	{car dijkstra fastest foot shortest}	[S12 S127 S134 S140 S174 S205 S229 S248 S71]	
C935	4	3	2	true	{bike default dijkstra fastest}	[S166 S98]	
C937	6	15	4	true	{car default dijkstra fastest least_congested shortest}	[S144 S180 S191 S246]	
C938	6	15	3	true	{bike default dijkstra fastest least_congested shortest}	[S123 S175 S8]	
C939	5	7	1	true	{bike default dijkstra least_noisy least_polluted}	[S58]	
C941	7	31	2	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S142 S161]	
C943	4	3	2	true	{bike dijkstra fastest least_congested}	[S121 S205]	
C944	6	21	5	true	{car default dijkstra fastest foot least_congested}	[S100 S116 S136 S197 S55]	
C946	4	3	3	true	{car default dijkstra fastest}	[S32 S33 S8]	
C947	4	3	4	true	{car dijkstra fastest least_noisy}	[S116 S147 S184 S22]	
C949	4	3	2	true	{bike car dijkstra least_congested}	[S132 S157]	
C950	5	9	2	true	{car dijkstra fastest least_polluted motorcycle}	[S163 S217]	
C951	8	93	3	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S177 S249 S58]	
C952	5	7	1	true	{astar car default fastest least_polluted}	[S34]	
C953	4	3	2	true	{bike default dijkstra fastest}	[S138 S95]	
C954	5	7	1	true	{car dijkstra fastest most_ozonic shortest}	[S180]	
C956	5	7	2	true	{astar bike car fastest foot}	[S117 S214]	
C958	4	3	4	true	{car dijkstra fastest foot}	[S184 S81 S85 S87]	
C959	4	3	2	true	{car default dijkstra shortest}	[S175 S230]	
C960	5	9	4	true	{bike car dijkstra fastest least_congested}	[S136 S192 S250 S86]	
C961	4	3	2	true	{car dijkstra least_polluted motorcycle}	[S145 S217]	
C964	5	9	5	true	{car default dijkstra fastest foot}	[S241 S40 S44 S56 S71]	
C966	5	9	4	true	{bike car default dijkstra fastest}	[S136 S157 S238 S95]	
C970	8	93	2	true	{bike car default dijkstra fastest least_congested least_polluted most_ozonic}	[S180 S216]	
C971	6	15	2	true	{car default dijkstra fastest least_polluted shortest}	[S112 S188]	
C973	6	15	2	true	{car default dijkstra least_congested least_pollen shortest}	[S144 S243]	
C974	5	9	2	true	{astar bike car fastest shortest}	[S214 S240]	
C975	4	3	1	true	{car dijkstra foot least_polluted}	[S153]	
C978	4	3	4	true	{bike dijkstra least_polluted shortest}	[S102 S106 S195 S249]	
C979	5	7	3	true	{car default dijkstra fastest least_noisy}	[S135 S18 S95]	
C983	4	3	6	true	{car default dijkstra shortest}	[S11 S131 S229 S45 S48 S51]	
C985	4	3	4	true	{car default dijkstra fastest}	[S10 S131 S198 S66]	
C986	4	3	4	true	{car default dijkstra fastest}	[S111 S138 S149 S244]	
C988	4	3	2	true	{car default dijkstra most_scenic}	[S104 S99]	
C990	4	3	6	true	{car default dijkstra fastest}	[S103 S123 S142 S163 S30 S98]	
C991	5	9	7	true	{car default dijkstra fastest foot}	[S106 S131 S164 S175 S177 S249 S5]	
C994	4	3	2	true	{car dijkstra motorcycle shortest}	[S200 S235]	
C995	7	45	5	true	{bike car default dijkstra fastest least_noisy least_polluted}	[S144 S19 S39 S53 S95]	
C996	5	9	6	true	{bike car default dijkstra least_congested}	[S120 S165 S183 S201 S219 S241]	
C1000	7	45	2	true	{astar bike car default fastest least_congested least_polluted}	[S240 S34]	
ALIVE CLIENTS: 721, DEAD: 0
#11->S1	4	{car dijkstra fastest foot}	
#7->S2	8	{astar bike car default fastest least_congested least_noisy shortest}	
#2->S3	6	{car dijkstra fastest foot least_congested least_pollen}	
#6->S4	7	{car default dijkstra fastest foot scooter shortest}	
#16->S5	8	{bike car default dijkstra fastest foot motorcycle shortest}	
#8->S6	6	{bike car default dijkstra fastest shortest}	
#20->S8	9	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	
#1->S9	4	{astar bike default least_noisy}	
#20->S10	7	{bike car dijkstra fastest foot least_congested shortest}	
#7->S11	9	{bike car default dijkstra fastest foot least_polluted most_ozonic shortest}	
#13->S12	8	{car default dijkstra fastest foot least_congested least_polluted shortest}	
#1->S13	4	{car default dijkstra foot}	
#3->S14	8	{astar bike car default fastest least_congested least_noisy least_pollen}	
#20->S15	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic shortest}	
#17->S16	7	{bike car default dijkstra fastest foot least_congested}	
#20->S17	10	{bike car default dijkstra fastest foot least_congested least_noisy most_scenic shortest}	
#3->S18	4	{car dijkstra fastest least_polluted}	
#20->S19	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic shortest}	
#4->S20	5	{car default dijkstra least_congested shortest}	
#2->S21	4	{astar car default foot}	
#20->S22	9	{bike car default dijkstra fastest foot least_congested least_noisy shortest}	
#5->S23	5	{car default dijkstra fastest foot}	
#4->S24	6	{bike car default dijkstra fastest foot}	
#13->S25	7	{bike car default dijkstra fastest foot motorcycle}	
#8->S26	6	{car default dijkstra foot least_congested motorcycle}	
#6->S27	4	{bike car dijkstra fastest}	
#2->S28	3	{bike dijkstra fastest}	
#2->S29	5	{bike car dijkstra fastest foot}	
#18->S30	8	{bike car default dijkstra fastest least_noisy motorcycle shortest}	
#1->S31	6	{astar bike car fastest foot shortest}	
#4->S32	5	{bike car default dijkstra fastest}	
#5->S33	5	{bike car default dijkstra fastest}	
#7->S34	10	{astar bike car default fastest least_congested least_noisy least_polluted most_ozonic scooter}	
#4->S35	5	{bike car default dijkstra fastest}	
#9->S36	7	{bike car default dijkstra fastest least_congested scooter}	
#3->S37	6	{car default dijkstra fastest foot shortest}	
#3->S38	6	{astar bike car default fastest foot}	
#20->S39	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_scenic shortest}	
#4->S40	5	{car default dijkstra fastest foot}	
#2->S41	6	{astar bike car foot least_congested motorcycle}	
#3->S42	5	{bike car dijkstra foot least_congested}	
#20->S43	8	{bike car default dijkstra fastest foot least_congested motorcycle}	
#19->S44	8	{bike car default dijkstra fastest foot least_congested least_polluted}	
#17->S45	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#16->S47	9	{bike car default dijkstra fastest foot least_congested least_noisy shortest}	
#3->S48	6	{bike car default dijkstra fastest shortest}	
#18->S49	7	{bike car default dijkstra fastest least_congested motorcycle}	
#2->S50	4	{dijkstra fastest foot least_congested}	
#2->S51	5	{car default dijkstra fastest shortest}	
#2->S52	3	{bike default dijkstra}	
#6->S53	6	{bike car default dijkstra fastest foot}	
#4->S54	6	{astar bike car fastest foot least_polluted}	
#20->S55	8	{bike car default dijkstra fastest foot least_congested shortest}	
#20->S56	9	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle}	
#3->S57	3	{car dijkstra fastest}	
#20->S58	9	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	
#1->S59	5	{astar car default fastest most_ozonic}	
#1->S60	4	{bike car dijkstra least_pollen}	
#20->S62	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted motorcycle scooter shortest}	
#11->S63	6	{car dijkstra fastest foot least_congested least_noisy}	
#3->S64	6	{bike car default dijkstra fastest least_polluted}	
#4->S65	5	{bike car dijkstra fastest foot}	
#5->S66	6	{car default dijkstra fastest foot shortest}	
#4->S67	6	{bike car default dijkstra least_noisy shortest}	
#1->S68	5	{bike default dijkstra fastest foot}	
#5->S69	5	{bike dijkstra fastest foot least_congested}	
#3->S70	5	{car dijkstra fastest foot least_noisy}	
#13->S71	8	{bike car default dijkstra fastest foot motorcycle shortest}	
#20->S72	10	{bike car default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	
#20->S73	10	{bike car default dijkstra fastest foot least_polluted motorcycle scooter shortest}	
#3->S74	5	{car default dijkstra foot shortest}	
#13->S75	8	{car default dijkstra fastest foot least_congested least_noisy most_scenic}	
#2->S76	4	{car dijkstra fastest least_congested}	
#1->S77	4	{car default dijkstra fastest}	
#1->S78	6	{bike car default dijkstra foot least_congested}	
#3->S79	4	{car dijkstra fastest least_congested}	
#9->S80	7	{bike car default dijkstra fastest foot shortest}	
#11->S81	7	{car default dijkstra fastest foot least_congested least_polluted}	
#20->S82	9	{bike car default dijkstra fastest least_congested least_polluted motorcycle shortest}	
#1->S83	5	{bike car dijkstra foot least_congested}	
#4->S84	7	{bike car default dijkstra fastest foot least_noisy}	
#20->S85	9	{bike car default dijkstra fastest foot least_congested motorcycle scooter}	
#5->S86	6	{bike car dijkstra fastest least_congested most_ozonic}	
#19->S87	8	{bike car default dijkstra fastest foot least_congested least_polluted}	
#2->S88	4	{car default dijkstra least_pollen}	
#17->S89	7	{bike car default dijkstra fastest least_noisy shortest}	
#5->S91	7	{bike car default dijkstra fastest foot least_noisy}	
#2->S92	4	{bike car dijkstra least_polluted}	
#20->S93	10	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	
#4->S94	5	{bike default dijkstra fastest least_noisy}	
#18->S95	9	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	
#20->S96	10	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle shortest}	
#7->S97	6	{bike car default dijkstra fastest least_congested}	
#8->S98	7	{bike car default dijkstra fastest foot shortest}	
#15->S99	8	{bike car default dijkstra fastest foot most_scenic shortest}	
#12->S100	5	{car dijkstra fastest foot least_congested}	
#20->S101	8	{bike car default dijkstra fastest least_congested least_polluted shortest}	
#10->S102	8	{bike car default dijkstra fastest foot least_polluted shortest}	
#6->S103	4	{car default dijkstra fastest}	
#20->S104	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#4->S105	3	{car dijkstra fastest}	
#20->S106	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#7->S108	7	{bike car default dijkstra fastest least_noisy least_polluted}	
#3->S109	4	{car default dijkstra fastest}	
#2->S110	5	{bike car dijkstra fastest least_congested}	
#11->S111	7	{bike car default dijkstra fastest least_congested least_noisy}	
#19->S112	8	{bike car default dijkstra fastest foot least_polluted shortest}	
#6->S113	6	{bike car default dijkstra fastest least_polluted}	
#19->S114	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#13->S115	6	{bike car default dijkstra fastest foot}	
#20->S116	9	{bike car default dijkstra fastest foot least_congested least_noisy shortest}	
#8->S117	6	{astar bike car default fastest foot}	
#1->S118	4	{car dijkstra fastest least_congested}	
#3->S119	7	{car default dijkstra fastest least_noisy least_polluted shortest}	
#11->S120	7	{bike car default dijkstra fastest foot least_congested}	
#19->S121	7	{bike car default dijkstra fastest least_polluted shortest}	
#16->S123	8	{bike car default dijkstra fastest foot least_congested shortest}	
#1->S124	4	{astar car scooter shortest}	
#19->S125	8	{bike car default dijkstra fastest foot least_congested least_noisy}	
#13->S126	8	{bike car default dijkstra fastest foot least_polluted shortest}	
#20->S127	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#20->S128	9	{bike car default dijkstra fastest foot least_congested least_noisy shortest}	
#6->S129	4	{bike car dijkstra fastest}	
#19->S131	10	{bike car default dijkstra fastest foot least_noisy least_polluted motorcycle shortest}	
#4->S132	7	{car default dijkstra fastest foot least_congested least_noisy}	
#19->S133	8	{bike car default dijkstra fastest foot least_congested least_polluted}	
#6->S134	6	{car default dijkstra fastest scooter shortest}	
#7->S135	6	{bike car default dijkstra fastest least_noisy}	
#20->S136	8	{bike car default dijkstra fastest foot least_congested least_noisy}	
#19->S137	9	{bike car default dijkstra fastest least_noisy least_polluted motorcycle shortest}	
#20->S138	8	{bike car default dijkstra fastest foot least_congested motorcycle}	
#1->S139	4	{car dijkstra fastest least_congested}	
#20->S140	10	{bike car default dijkstra fastest foot least_congested least_pollen motorcycle shortest}	
#1->S141	5	{astar car default fastest shortest}	
#18->S142	8	{bike car default dijkstra fastest least_congested least_noisy shortest}	
#2->S143	5	{bike car default dijkstra least_polluted}	
#20->S144	10	{bike car default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	
#20->S145	10	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	
#8->S147	7	{car default dijkstra fastest least_congested least_pollen least_polluted}	
#20->S149	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#1->S150	5	{bike car dijkstra fastest motorcycle}	
#1->S151	5	{astar bike car fastest motorcycle}	
#2->S152	4	{car default dijkstra fastest}	
#20->S153	8	{bike car default dijkstra fastest foot least_polluted most_ozonic}	
#7->S154	6	{car dijkstra fastest foot least_polluted shortest}	
#14->S155	7	{bike car default dijkstra fastest least_polluted shortest}	
#4->S156	6	{car default dijkstra fastest foot shortest}	
#12->S157	7	{bike car default dijkstra fastest foot least_congested}	
#1->S158	6	{astar car default foot least_polluted shortest}	
#20->S160	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#20->S161	11	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted shortest}	
#20->S162	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#15->S163	10	{bike car default dijkstra fastest foot least_noisy least_polluted motorcycle shortest}	
#20->S164	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#20->S165	8	{bike car default dijkstra fastest foot least_congested motorcycle}	
#4->S166	6	{bike car default dijkstra fastest least_congested}	
#3->S167	4	{car default dijkstra least_noisy}	
#11->S168	7	{bike car default dijkstra fastest least_congested least_polluted}	
#1->S170	3	{car dijkstra fastest}	
#2->S171	5	{bike car dijkstra fastest least_congested}	
#20->S172	9	{bike car default dijkstra fastest least_congested least_polluted motorcycle shortest}	
#15->S173	8	{bike car default dijkstra fastest foot least_congested motorcycle}	
#12->S174	8	{car default dijkstra fastest foot least_congested least_polluted shortest}	
#15->S175	7	{bike car default dijkstra fastest foot least_congested}	
#4->S176	6	{bike car default dijkstra fastest scooter}	
#20->S177	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted scooter shortest}	
#2->S178	3	{dijkstra motorcycle shortest}	
#4->S179	6	{bike car default dijkstra fastest least_congested}	
#12->S180	8	{car default dijkstra fastest least_congested least_polluted most_ozonic shortest}	
#1->S181	7	{astar car default fastest least_congested least_noisy least_pollen}	
#5->S182	5	{bike car dijkstra fastest foot}	
#20->S183	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle}	
#7->S184	7	{bike car default dijkstra fastest foot least_noisy}	
#9->S185	7	{bike car default dijkstra fastest least_polluted motorcycle}	
#4->S186	4	{bike car dijkstra fastest}	
#2->S187	5	{bike car dijkstra fastest least_congested}	
#20->S188	10	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	
#20->S190	8	{bike car dijkstra fastest least_noisy least_polluted motorcycle shortest}	
#9->S191	8	{car default dijkstra fastest foot least_congested most_scenic shortest}	
#16->S192	6	{bike car dijkstra fastest least_congested shortest}	
#1->S193	8	{astar bike car least_congested least_pollen least_polluted most_scenic motorcycle}	
#20->S194	8	{bike car default dijkstra fastest foot least_congested least_polluted}	
#12->S195	8	{bike car default dijkstra fastest least_noisy least_polluted shortest}	
#13->S196	6	{car default dijkstra fastest least_congested least_polluted}	
#19->S197	9	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle}	
#16->S198	7	{bike car default dijkstra fastest least_congested least_polluted}	
#3->S199	3	{bike dijkstra fastest}	
#9->S200	8	{car default dijkstra fastest foot least_polluted motorcycle shortest}	
#20->S201	10	{bike car default dijkstra fastest foot least_congested least_noisy most_ozonic shortest}	
#16->S202	6	{bike car default dijkstra fastest foot}	
#2->S203	6	{bike car default dijkstra fastest least_pollen}	
#20->S205	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#13->S206	7	{bike car default dijkstra foot motorcycle shortest}	
#2->S207	4	{astar car fastest least_noisy}	
#3->S208	6	{bike car default dijkstra fastest least_congested}	
#15->S209	7	{bike car default dijkstra fastest foot motorcycle}	
#7->S210	7	{bike car default dijkstra fastest least_noisy least_polluted}	
#18->S212	8	{bike car default dijkstra fastest foot least_congested least_noisy}	
#9->S213	9	{car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#7->S214	7	{astar bike car default fastest foot shortest}	
#20->S215	7	{bike car default dijkstra fastest foot least_polluted}	
#20->S216	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic shortest}	
#9->S217	8	{car default dijkstra fastest least_congested least_polluted motorcycle scooter}	
#5->S218	7	{bike car default dijkstra fastest least_noisy shortest}	
#13->S219	6	{bike car default dijkstra fastest shortest}	
#12->S220	9	{car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle}	
#2->S221	3	{bike default dijkstra}	
#20->S222	8	{bike car default dijkstra fastest foot least_congested least_polluted}	
#7->S223	9	{astar bike car default fastest foot least_noisy most_ozonic motorcycle}	
#18->S224	8	{bike car default dijkstra fastest foot least_congested shortest}	
#20->S225	9	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	
#1->S227	4	{bike car dijkstra fastest}	
#20->S229	9	{bike car default dijkstra fastest foot least_congested least_noisy shortest}	
#20->S230	9	{bike car default dijkstra fastest foot least_congested least_noisy shortest}	
#14->S231	8	{bike car default dijkstra fastest least_congested least_polluted shortest}	
#1->S232	5	{astar car default fastest least_congested}	
#12->S234	8	{car default dijkstra fastest foot least_congested least_polluted shortest}	
#20->S235	10	{bike car default dijkstra fastest foot least_congested motorcycle scooter shortest}	
#1->S236	4	{car default dijkstra shortest}	
#20->S237	10	{astar bike car default fastest foot least_congested least_noisy most_scenic shortest}	
#19->S238	7	{bike car default dijkstra fastest least_congested shortest}	
#1->S239	5	{bike car default dijkstra fastest}	
#4->S240	5	{astar bike car fastest motorcycle}	
#20->S241	9	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle}	
#1->S242	6	{car default dijkstra fastest foot least_congested}	
#20->S243	9	{bike car default dijkstra fastest least_congested least_pollen motorcycle shortest}	
#3->S244	5	{bike car default dijkstra fastest}	
#1->S245	4	{bike car default dijkstra}	
#20->S246	9	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	
#20->S247	11	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted motorcycle}	
#2->S248	5	{default dijkstra fastest foot shortest}	
#20->S249	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#20->S250	9	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	
0 ->S7	4	{dijkstra least_congested least_pollen shortest}	
0 ->S46	5	{astar bike default fastest shortest}	
0 ->S61	7	{car default dijkstra fastest most_ozonic scooter shortest}	
0 ->S107	7	{car default dijkstra least_congested least_noisy most_scenic motorcycle}	
0 ->S122	6	{bike default dijkstra fastest most_scenic shortest}	
0 ->S130	5	{bike car dijkstra fastest least_congested}	
0 ->S146	7	{bike default dijkstra foot most_scenic motorcycle scooter}	
0 ->S148	8	{astar bike car fastest foot least_congested least_noisy least_pollen}	
0 ->S169	4	{car dijkstra fastest least_noisy}	
0 ->S189	8	{astar car default fastest foot least_congested motorcycle shortest}	
0 ->S204	6	{bike default dijkstra least_congested least_polluted shortest}	
0 ->S211	5	{car dijkstra foot motorcycle shortest}	
0 ->S226	3	{car dijkstra fastest}	
0 ->S228	5	{astar fastest foot least_noisy least_pollen}	
ALIVE SERVERS: 233, DEAD: 14
   SERVER POPULATION : [1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 2, 4, 2, 6, 1, 1, 2, 1, 3, 4, 1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 2, 4, 1, 5, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 3, 2, 4, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 2, 1, 1, 1, 4, 1, 1, 1, 1, 4, 1, 1, 1, 3, 1, 3, 1, 1, 4, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 4, 1, 1, 1, 1, 3, 2, 2, 3, 1, 1, 1, 1, 3, 1, 1, 5, 1, 4, 3, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 6, 1, 1]
   SERVER POPULATION : 247
  SERVER SHANNON DIV : 4.873650037242071
      SERVER VARIETY : 157
      SERVER BALANCE : 0.9638870863609729
    SERVER DISPARITY : 6690.254206904182
    SERVER DIVERSITY : 15062.744264069248

