C1	5	7	3	true	{car dijkstra fastest least_noisy shortest}	[S1 S12 S5]	
C5	6	21	6	true	{bike car dijkstra fastest least_pollen shortest}	[S13 S14 S17 S24 S25 S5]	
C7	4	3	1	true	{car default dijkstra shortest}	[S30]	
C9	4	3	2	true	{car dijkstra fastest shortest}	[S12 S30]	
C10	5	7	1	true	{bike car dijkstra foot least_congested}	[S27]	
C12	4	3	1	true	{bike car dijkstra least_polluted}	[S27]	
C13	4	3	1	true	{car dijkstra most_scenic motorcycle}	[S17]	
C15	6	15	1	true	{bike car default dijkstra foot motorcycle}	[S1]	
C16	6	15	2	true	{bike car dijkstra foot least_congested motorcycle}	[S12 S13]	
C17	4	3	1	true	{car dijkstra foot shortest}	[S17]	
C18	6	21	4	true	{bike car dijkstra fastest foot least_noisy}	[S12 S2 S5 S8]	
C20	6	21	1	true	{bike car dijkstra fastest foot most_scenic}	[S17]	
C21	6	15	2	true	{bike car dijkstra fastest foot motorcycle}	[S12 S3]	
C22	5	7	1	true	{car default dijkstra fastest least_polluted}	[S27]	
C23	5	7	3	true	{car dijkstra foot least_polluted motorcycle}	[S13 S27 S6]	
C24	4	3	1	true	{default dijkstra fastest motorcycle}	[S15]	
C25	4	3	4	true	{car default dijkstra shortest}	[S17 S26 S30 S5]	
C26	5	9	6	true	{car dijkstra fastest foot least_congested}	[S1 S19 S2 S24 S28 S6]	
C28	6	15	5	true	{bike car dijkstra fastest foot motorcycle}	[S12 S15 S17 S21 S30]	
C29	5	7	4	true	{car default dijkstra fastest least_polluted}	[S2 S26 S30 S5]	
C30	4	3	4	true	{bike car dijkstra fastest}	[S17 S28 S30 S5]	
C31	6	15	2	true	{bike car default dijkstra foot motorcycle}	[S1 S12]	
C34	6	21	4	true	{car default dijkstra fastest foot least_noisy}	[S13 S17 S24 S26]	
C35	7	45	5	true	{bike car default dijkstra fastest least_congested shortest}	[S12 S23 S24 S26 S27]	
C38	7	49	3	true	{bike car dijkstra fastest foot least_congested shortest}	[S11 S17 S24]	
C39	5	7	5	true	{bike car dijkstra fastest foot}	[S12 S2 S21 S26 S30]	
C40	5	7	1	true	{bike default dijkstra most_ozonic shortest}	[S30]	
C41	5	7	2	true	{car default dijkstra fastest least_congested}	[S27 S6]	
C42	6	21	3	true	{bike car default dijkstra fastest least_polluted}	[S12 S17 S5]	
C45	7	49	4	true	{bike car default dijkstra fastest foot least_polluted}	[S12 S17 S21 S24]	
C46	5	9	2	true	{bike car dijkstra fastest least_congested}	[S13 S26]	
C47	4	3	1	true	{car dijkstra least_congested least_noisy}	[S27]	
C49	4	3	2	true	{car dijkstra fastest most_ozonic}	[S17 S5]	
C50	7	31	1	true	{astar car default fastest least_congested least_polluted shortest}	[S4]	
C51	7	45	4	true	{bike car default dijkstra fastest foot motorcycle}	[S2 S27 S5 S8]	
C52	6	15	4	true	{car default dijkstra fastest least_noisy shortest}	[S12 S13 S2 S27]	
C53	5	7	1	true	{bike car dijkstra foot least_noisy}	[S12]	
C54	6	21	2	true	{car default dijkstra fastest foot shortest}	[S13 S23]	
C57	5	7	1	true	{bike car dijkstra fastest foot}	[S19]	
C58	5	7	3	true	{bike car dijkstra fastest foot}	[S12 S13 S2]	
C59	4	3	2	true	{car default dijkstra shortest}	[S17 S19]	
C60	4	3	4	true	{car default dijkstra fastest}	[S19 S26 S30 S5]	
C61	7	45	2	true	{bike car default dijkstra fastest least_congested shortest}	[S13 S7]	
C62	6	15	2	true	{car default dijkstra fastest least_congested least_polluted}	[S13 S19]	
C63	8	105	4	true	{bike car default dijkstra fastest foot least_congested shortest}	[S13 S21 S29 S30]	
C64	7	45	1	true	{bike car default dijkstra fastest foot motorcycle}	[S27]	
C65	6	21	1	true	{bike car dijkstra fastest foot least_congested}	[S27]	
C66	4	3	4	true	{bike dijkstra fastest least_polluted}	[S13 S19 S2 S27]	
C67	4	3	2	true	{bike car default dijkstra}	[S26 S30]	
C68	7	45	7	true	{car dijkstra fastest foot least_noisy least_polluted shortest}	[S12 S13 S19 S26 S27 S28 S30]	
C69	4	3	4	true	{car dijkstra fastest least_congested}	[S19 S2 S26 S5]	
C70	7	45	2	true	{bike car default dijkstra fastest foot motorcycle}	[S17 S27]	
C71	5	7	1	true	{car default dijkstra fastest least_polluted}	[S2]	
C73	4	3	1	true	{dijkstra fastest foot least_polluted}	[S6]	
C74	5	9	1	true	{car default dijkstra foot shortest}	[S17]	
C75	5	7	1	true	{car default dijkstra fastest least_congested}	[S13]	
C76	4	3	4	true	{car default dijkstra fastest}	[S1 S12 S21 S27]	
C77	5	9	4	true	{bike car dijkstra fastest shortest}	[S12 S23 S28 S30]	
C78	5	9	2	true	{car default dijkstra fastest foot}	[S19 S5]	
C79	4	3	1	true	{bike dijkstra fastest shortest}	[S28]	
C80	5	7	1	true	{bike car dijkstra foot shortest}	[S27]	
C81	4	3	2	true	{car default dijkstra fastest}	[S27 S30]	
C83	4	3	2	true	{car dijkstra least_congested shortest}	[S26 S6]	
C84	4	3	3	true	{car default dijkstra fastest}	[S13 S19 S30]	
C85	5	7	3	true	{car default dijkstra fastest shortest}	[S13 S17 S23]	
C88	4	3	1	true	{car dijkstra foot shortest}	[S17]	
C89	6	21	5	true	{car default dijkstra foot least_congested shortest}	[S1 S11 S13 S26 S28]	
C90	4	3	2	true	{car dijkstra fastest least_polluted}	[S12 S17]	
C93	4	3	3	true	{dijkstra fastest foot least_noisy}	[S1 S2 S24]	
C95	4	3	3	true	{car default dijkstra fastest}	[S17 S2 S30]	
C96	5	9	8	true	{bike car dijkstra fastest shortest}	[S12 S14 S19 S2 S23 S30 S5 S6]	
C97	7	49	5	true	{bike car default dijkstra fastest foot shortest}	[S1 S2 S29 S30 S5]	
C100	4	3	2	true	{car dijkstra fastest foot}	[S2 S30]	
C101	6	21	3	true	{car default dijkstra fastest foot least_noisy}	[S13 S19 S26]	
C103	6	15	1	true	{default dijkstra fastest least_congested least_noisy motorcycle}	[S27]	
C107	5	9	2	true	{bike car dijkstra fastest least_congested}	[S26 S6]	
C108	4	3	1	true	{car dijkstra fastest least_congested}	[S5]	
C109	4	3	2	true	{car default dijkstra foot}	[S12 S19]	
C110	5	7	2	true	{bike car dijkstra fastest foot}	[S2 S6]	
C112	5	7	3	true	{bike car dijkstra fastest foot}	[S26 S27 S7]	
C114	5	9	2	true	{bike car dijkstra fastest least_pollen}	[S19 S5]	
C115	4	3	3	true	{bike car dijkstra shortest}	[S19 S24 S27]	
C116	5	7	1	true	{bike car dijkstra fastest foot}	[S21]	
C119	4	3	3	true	{car dijkstra fastest foot}	[S21 S30 S6]	
ALIVE CLIENTS: 84, DEAD: 0
#8->S1	8	{bike car default dijkstra fastest foot motorcycle shortest}	
#16->S2	9	{bike car default dijkstra fastest foot least_noisy least_polluted most_ozonic}	
#1->S3	9	{default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic shortest}	
#1->S4	8	{astar car default fastest least_congested least_polluted most_ozonic shortest}	
#16->S5	8	{bike car dijkstra fastest least_congested least_noisy scooter shortest}	
#9->S6	7	{car dijkstra fastest foot least_congested least_polluted shortest}	
#2->S7	3	{bike dijkstra fastest}	
#2->S8	3	{car dijkstra fastest}	
#2->S11	3	{dijkstra foot least_congested}	
#20->S12	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_scenic motorcycle}	
#18->S13	14	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_scenic motorcycle scooter shortest}	
#2->S14	4	{bike car dijkstra shortest}	
#2->S15	5	{default dijkstra fastest foot motorcycle}	
#19->S17	12	{bike car default dijkstra fastest foot least_congested most_ozonic most_scenic motorcycle scooter shortest}	
#15->S19	9	{bike car default dijkstra fastest foot least_congested least_pollen shortest}	
#7->S21	8	{bike car dijkstra fastest foot least_pollen least_polluted motorcycle}	
#5->S23	5	{bike car dijkstra most_ozonic shortest}	
#8->S24	6	{car dijkstra fastest foot least_polluted shortest}	
#1->S25	5	{bike default dijkstra most_scenic shortest}	
#15->S26	8	{bike car default dijkstra fastest least_congested least_polluted motorcycle}	
#20->S27	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#6->S28	9	{bike default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#2->S29	4	{car dijkstra foot shortest}	
#20->S30	8	{bike car default dijkstra fastest least_congested most_ozonic shortest}	
0 ->S9	4	{default dijkstra foot most_ozonic}	
0 ->S10	3	{bike car dijkstra}	
0 ->S18	2	{bike dijkstra}	
0 ->S20	3	{car dijkstra least_polluted}	
0 ->S22	4	{default dijkstra least_congested shortest}	
ALIVE SERVERS: 24, DEAD: 5
   SERVER POPULATION : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
   SERVER POPULATION : 29
  SERVER SHANNON DIV : 3.367295829986472
      SERVER VARIETY : 29
      SERVER BALANCE : 0.9999999999999993
    SERVER DISPARITY : 251.93861138861143
    SERVER DIVERSITY : 251.93861138861143

