C1	7	45	4	true	{bike car default dijkstra fastest least_congested shortest}	[S18 S219 S83 S93]	
C2	5	9	2	true	{bike car dijkstra fastest least_congested}	[S126 S26]	
C3	4	3	2	true	{car dijkstra motorcycle shortest}	[S12 S16]	
C4	4	3	1	true	{car dijkstra fastest least_congested}	[S211]	
C5	6	15	3	true	{bike car default dijkstra foot scooter}	[S236 S73 S85]	
C6	7	31	3	true	{car default dijkstra fastest least_noisy least_polluted shortest}	[S155 S216 S40]	
C7	8	105	2	true	{bike car default dijkstra fastest foot least_congested shortest}	[S29 S64]	
C8	5	7	1	true	{car dijkstra fastest foot motorcycle}	[S242]	
C9	4	3	2	true	{bike dijkstra fastest least_congested}	[S126 S180]	
C10	6	21	2	true	{bike car default dijkstra foot least_congested}	[S247 S85]	
C11	4	3	2	true	{car dijkstra least_congested least_noisy}	[S216 S225]	
C12	7	45	10	true	{bike car default dijkstra fastest foot motorcycle}	[S133 S136 S157 S163 S183 S184 S239 S242 S25 S88]	
C13	9	225	7	true	{bike car default dijkstra fastest foot least_noisy motorcycle shortest}	[S103 S128 S132 S134 S140 S25 S40]	
C15	9	225	3	true	{bike car default dijkstra fastest foot least_congested scooter shortest}	[S123 S192 S77]	
C16	4	3	5	true	{bike dijkstra fastest least_polluted}	[S229 S250 S52 S86 S88]	
C17	5	9	1	true	{car dijkstra least_noisy least_polluted motorcycle}	[S161]	
C18	6	15	5	true	{car default dijkstra fastest least_congested least_polluted}	[S212 S236 S39 S61 S76]	
C19	8	105	6	true	{bike car dijkstra fastest foot least_congested least_noisy shortest}	[S20 S239 S247 S29 S47 S99]	
C20	7	49	1	true	{bike car default dijkstra fastest foot least_congested}	[S32]	
C21	6	15	2	true	{car default dijkstra fastest least_polluted shortest}	[S196 S39]	
C22	4	3	3	true	{car dijkstra fastest shortest}	[S144 S44 S68]	
C23	4	3	6	true	{car dijkstra fastest most_ozonic}	[S126 S15 S243 S249 S25 S7]	
C24	4	3	5	true	{bike car dijkstra fastest}	[S102 S146 S184 S235 S75]	
C25	5	7	1	true	{bike car default dijkstra foot}	[S29]	
C26	5	7	3	true	{bike car default dijkstra motorcycle}	[S155 S168 S87]	
C27	8	93	4	true	{bike car default dijkstra fastest least_congested least_noisy shortest}	[S17 S204 S60 S87]	
C28	6	21	2	true	{car default dijkstra fastest motorcycle shortest}	[S230 S248]	
C29	6	21	4	true	{car default dijkstra fastest foot most_ozonic}	[S18 S194 S244 S77]	
C30	4	3	2	true	{car dijkstra least_congested least_noisy}	[S204 S32]	
C31	8	105	9	true	{bike car default dijkstra fastest least_congested motorcycle shortest}	[S150 S171 S174 S178 S183 S186 S224 S69 S96]	
C32	8	105	6	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S114 S126 S224 S246 S35 S67]	
C33	4	3	2	true	{bike car dijkstra fastest}	[S174 S249]	
C34	9	189	7	true	{car default dijkstra fastest foot least_congested least_polluted most_ozonic shortest}	[S113 S13 S186 S208 S215 S4 S94]	
C35	9	217	11	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	[S127 S143 S144 S171 S196 S209 S235 S236 S26 S62 S82]	
C36	4	3	2	true	{car dijkstra fastest least_congested}	[S144 S225]	
C37	5	7	2	true	{bike car dijkstra foot least_noisy}	[S3 S91]	
C38	5	9	4	true	{car default dijkstra fastest foot}	[S135 S201 S204 S91]	
C39	5	9	4	true	{bike car default dijkstra fastest}	[S108 S161 S178 S80]	
C40	5	9	6	true	{bike car dijkstra fastest least_congested}	[S126 S140 S150 S154 S174 S250]	
C41	7	31	9	true	{bike car dijkstra foot least_congested motorcycle scooter}	[S116 S144 S180 S213 S217 S56 S58 S61 S99]	
C42	5	7	2	true	{car dijkstra fastest least_congested shortest}	[S150 S153]	
C43	5	7	4	true	{bike car default dijkstra foot}	[S153 S204 S205 S97]	
C44	5	7	4	true	{car dijkstra fastest least_congested shortest}	[S190 S203 S33 S55]	
C45	5	7	2	true	{car default dijkstra fastest least_congested}	[S16 S60]	
C47	8	93	4	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S144 S194 S64 S99]	
C48	7	31	2	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S156 S157]	
C49	9	225	3	true	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	[S136 S62 S84]	
C50	6	15	4	true	{bike car dijkstra fastest foot scooter}	[S101 S180 S211 S77]	
C51	4	3	4	true	{bike car dijkstra fastest}	[S101 S12 S164 S19]	
C52	7	49	4	true	{bike car default dijkstra fastest foot shortest}	[S119 S140 S160 S17]	
C54	5	7	2	true	{default dijkstra fastest foot least_congested}	[S113 S53]	
C55	4	3	3	true	{car dijkstra foot least_congested}	[S198 S22 S76]	
C56	8	105	10	true	{bike car default dijkstra fastest foot motorcycle shortest}	[S128 S136 S219 S27 S35 S37 S43 S44 S58 S69]	
C57	6	21	1	true	{bike car default dijkstra fastest scooter}	[S91]	
C58	5	7	2	true	{dijkstra fastest foot least_noisy least_pollen}	[S61 S72]	
C59	5	9	1	true	{bike car default dijkstra least_polluted}	[S144]	
C60	6	21	2	true	{car dijkstra foot least_noisy least_polluted shortest}	[S127 S156]	
C61	6	21	5	true	{car default dijkstra foot least_congested least_noisy}	[S128 S153 S16 S168 S178]	
C62	5	9	6	true	{bike car dijkstra fastest least_congested}	[S11 S170 S205 S26 S82 S88]	
C63	10	381	8	true	{bike car default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	[S102 S170 S215 S234 S68 S86 S88 S99]	
C64	5	9	5	true	{astar bike car fastest least_noisy}	[S158 S21 S228 S232 S59]	
C65	4	3	3	true	{car default dijkstra fastest}	[S239 S44 S93]	
C66	7	49	7	true	{bike car default dijkstra fastest foot least_congested}	[S146 S160 S219 S231 S249 S27 S95]	
C67	4	3	1	true	{bike dijkstra fastest least_polluted}	[S150]	
C68	5	7	5	true	{bike car default dijkstra foot}	[S114 S196 S198 S208 S33]	
C70	5	9	1	true	{astar car default foot shortest}	[S223]	
C71	4	3	2	true	{car dijkstra fastest shortest}	[S15 S247]	
C72	5	7	1	true	{astar default fastest foot most_ozonic}	[S34]	
C73	4	3	3	true	{bike car dijkstra fastest}	[S108 S134 S230]	
C74	6	21	3	true	{bike car default dijkstra fastest motorcycle}	[S190 S230 S67]	
C75	4	3	4	true	{car dijkstra fastest shortest}	[S126 S216 S230 S39]	
C76	7	45	2	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S52 S91]	
C79	6	15	2	true	{car default dijkstra fastest least_noisy least_polluted}	[S19 S27]	
C80	7	49	2	true	{car default dijkstra fastest foot least_noisy motorcycle}	[S174 S84]	
C81	6	21	4	true	{car dijkstra fastest foot least_congested shortest}	[S155 S172 S44 S58]	
C82	5	9	1	true	{bike car default dijkstra fastest}	[S126]	
C83	5	7	3	true	{bike car dijkstra fastest foot}	[S100 S170 S208]	
C84	4	3	3	true	{car dijkstra foot least_congested}	[S126 S4 S99]	
C85	7	45	3	true	{bike car dijkstra foot least_congested least_noisy motorcycle}	[S146 S217 S70]	
C86	5	7	4	true	{car dijkstra fastest least_congested least_noisy}	[S129 S234 S26 S60]	
C87	6	21	5	true	{bike car dijkstra fastest foot shortest}	[S136 S165 S216 S247 S45]	
C88	4	3	2	true	{car dijkstra fastest foot}	[S208 S218]	
C89	6	15	5	true	{car default dijkstra fastest least_noisy shortest}	[S169 S247 S248 S73 S96]	
C90	4	3	4	true	{car default dijkstra fastest}	[S224 S230 S29 S77]	
C92	6	21	2	true	{bike car dijkstra fastest foot least_congested}	[S211 S250]	
C93	4	3	4	true	{car dijkstra fastest least_polluted}	[S109 S126 S244 S62]	
C94	4	3	1	true	{bike car dijkstra fastest}	[S160]	
C95	5	7	3	true	{car default dijkstra fastest shortest}	[S229 S247 S99]	
C96	5	9	5	true	{car default dijkstra fastest motorcycle}	[S176 S206 S208 S242 S95]	
C97	6	15	2	true	{bike car dijkstra fastest foot motorcycle}	[S157 S79]	
C98	6	15	2	true	{bike car dijkstra fastest foot scooter}	[S229 S76]	
C99	5	9	4	true	{car default dijkstra fastest foot}	[S136 S155 S52 S71]	
C100	7	45	1	true	{bike car default dijkstra fastest least_congested least_polluted}	[S128]	
C101	6	21	1	true	{bike car dijkstra fastest foot least_congested}	[S128]	
C102	5	7	2	true	{bike car dijkstra fastest foot}	[S204 S220]	
C103	6	21	3	true	{astar car fastest foot least_congested least_noisy}	[S193 S223 S46]	
C104	8	93	5	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S111 S112 S192 S205 S7]	
C105	5	7	6	true	{car dijkstra fastest foot motorcycle}	[S101 S12 S140 S176 S215 S32]	
C106	5	9	5	true	{bike car dijkstra fastest least_noisy}	[S12 S168 S204 S229 S44]	
C107	5	9	4	true	{bike car dijkstra fastest least_congested}	[S100 S17 S217 S8]	
C108	4	3	4	true	{car default dijkstra shortest}	[S206 S230 S250 S64]	
C109	4	3	1	true	{bike car dijkstra fastest}	[S72]	
C110	7	49	5	true	{bike car default dijkstra fastest motorcycle shortest}	[S100 S112 S140 S194 S247]	
C111	6	15	3	true	{bike car dijkstra fastest foot scooter}	[S219 S77 S96]	
C112	5	9	4	true	{bike car default dijkstra least_noisy}	[S104 S183 S243 S248]	
C113	6	15	2	true	{astar bike car fastest foot motorcycle}	[S2 S9]	
C114	6	21	3	true	{bike car dijkstra fastest foot shortest}	[S146 S243 S40]	
C115	6	15	4	true	{bike car dijkstra foot motorcycle shortest}	[S153 S174 S250 S82]	
C116	5	7	2	true	{car default dijkstra fastest shortest}	[S180 S243]	
C117	7	49	4	true	{bike car default dijkstra least_noisy motorcycle shortest}	[S111 S112 S229 S234]	
C118	7	45	4	true	{car default dijkstra fastest foot least_noisy least_polluted}	[S11 S63 S7 S85]	
C119	8	105	8	true	{bike car dijkstra foot least_congested least_noisy motorcycle shortest}	[S127 S129 S136 S145 S155 S174 S205 S51]	
C120	6	15	5	true	{bike default dijkstra fastest least_congested shortest}	[S133 S204 S60 S87 S96]	
C121	5	9	3	true	{bike car default dijkstra shortest}	[S102 S12 S64]	
C122	6	21	3	true	{bike car dijkstra fastest least_polluted scooter}	[S168 S192 S62]	
C123	8	93	6	true	{bike car dijkstra foot least_congested least_noisy motorcycle scooter}	[S140 S147 S164 S172 S45 S96]	
C124	7	45	10	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S150 S154 S161 S177 S239 S243 S33 S40 S76 S96]	
C125	4	3	2	true	{bike dijkstra fastest least_congested}	[S202 S68]	
C126	4	3	4	true	{car default dijkstra fastest}	[S17 S229 S44 S62]	
C127	6	21	5	true	{bike car default dijkstra least_congested least_noisy}	[S155 S197 S212 S222 S33]	
C128	6	21	5	true	{bike car dijkstra fastest foot shortest}	[S112 S157 S244 S71 S86]	
C129	5	7	3	true	{bike car dijkstra fastest motorcycle}	[S161 S217 S58]	
C131	6	21	1	true	{bike car default dijkstra fastest least_noisy}	[S224]	
C132	5	9	3	true	{astar bike car default fastest}	[S141 S232 S41]	
C133	7	31	1	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S60]	
C134	4	3	2	true	{astar car default fastest}	[S207 S31]	
C135	6	15	3	true	{bike car default dijkstra foot scooter}	[S111 S234 S247]	
C136	6	15	1	true	{bike car dijkstra foot least_pollen motorcycle}	[S15]	
C137	9	225	13	true	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle}	[S103 S135 S144 S157 S197 S212 S236 S37 S39 S62 S71 S82 S97]	
C138	5	7	5	true	{car default dijkstra fastest shortest}	[S190 S211 S23 S45 S71]	
C141	6	15	2	true	{bike car dijkstra fastest foot scooter}	[S73 S91]	
C142	7	49	2	true	{bike car default dijkstra foot least_congested shortest}	[S121 S88]	
C143	4	3	2	true	{bike car dijkstra least_polluted}	[S112 S73]	
C144	7	45	7	true	{bike car default dijkstra fastest foot motorcycle}	[S155 S17 S18 S205 S249 S92 S97]	
C145	4	3	1	true	{car dijkstra fastest least_noisy}	[S140]	
C146	6	15	2	true	{car default dijkstra fastest least_polluted shortest}	[S109 S144]	
C147	4	3	1	true	{bike car dijkstra least_congested}	[S219]	
C150	6	15	3	true	{car default dijkstra fastest least_congested shortest}	[S134 S4 S58]	
C151	6	15	4	true	{bike car dijkstra foot motorcycle shortest}	[S139 S215 S33 S40]	
C152	8	63	7	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S115 S12 S203 S208 S219 S52 S77]	
C153	5	7	5	true	{bike car dijkstra fastest foot}	[S156 S212 S236 S25 S8]	
C154	5	7	1	true	{car default dijkstra fastest least_congested}	[S53]	
C155	4	3	4	true	{bike dijkstra fastest foot}	[S101 S170 S184 S229]	
C156	9	127	5	true	{car default dijkstra fastest least_congested least_noisy least_polluted most_ozonic shortest}	[S147 S15 S180 S211 S248]	
C157	6	15	1	true	{astar bike car foot least_congested motorcycle}	[S237]	
C158	5	7	5	true	{bike car default dijkstra foot}	[S15 S205 S222 S32 S72]	
C159	9	217	6	true	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted}	[S102 S15 S153 S202 S242 S87]	
C160	5	7	3	true	{bike default dijkstra least_congested least_polluted}	[S15 S202 S205]	
C161	5	7	1	true	{bike car dijkstra fastest foot}	[S53]	
C162	7	31	3	true	{car default dijkstra fastest least_congested least_polluted shortest}	[S241 S242 S39]	
C163	6	21	9	true	{bike car dijkstra fastest least_congested shortest}	[S101 S128 S164 S168 S184 S199 S47 S68 S75]	
C164	7	45	9	true	{bike car dijkstra fastest least_congested least_polluted shortest}	[S120 S176 S215 S27 S55 S85 S86 S89 S91]	
C165	6	15	1	true	{car default dijkstra fastest least_congested least_noisy}	[S76]	
C166	5	9	1	true	{astar car default fastest foot}	[S21]	
C167	8	93	8	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S144 S15 S164 S18 S67 S81 S85 S89]	
C168	5	7	3	true	{bike car dijkstra foot shortest}	[S13 S146 S19]	
C169	4	3	1	true	{default dijkstra fastest motorcycle}	[S215]	
C170	7	45	5	true	{car default dijkstra fastest foot least_congested shortest}	[S161 S213 S230 S242 S249]	
C171	9	217	5	true	{car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	[S172 S190 S217 S40 S85]	
C172	7	45	7	true	{bike car default dijkstra fastest least_noisy least_polluted}	[S121 S133 S144 S200 S60 S63 S99]	
C173	5	7	2	true	{bike car dijkstra fastest foot}	[S210 S224]	
C174	7	45	8	true	{bike car default dijkstra fastest foot motorcycle}	[S100 S126 S16 S231 S27 S44 S45 S72]	
C175	6	21	1	true	{astar car default foot least_polluted shortest}	[S232]	
C176	7	49	3	true	{bike car default dijkstra fastest least_congested motorcycle}	[S15 S26 S76]	
C177	6	21	2	true	{bike car default dijkstra fastest foot}	[S133 S80]	
C178	4	3	2	true	{bike car default dijkstra}	[S133 S5]	
C179	4	3	3	true	{bike car dijkstra fastest}	[S194 S206 S250]	
C180	6	21	3	true	{car default dijkstra fastest foot least_polluted}	[S120 S168 S27]	
C181	7	45	3	true	{bike car dijkstra fastest foot motorcycle shortest}	[S134 S220 S85]	
C182	5	9	1	true	{bike car default dijkstra shortest}	[S216]	
C184	5	7	1	true	{bike car dijkstra foot least_polluted}	[S161]	
C185	6	15	4	true	{bike default dijkstra fastest least_noisy shortest}	[S140 S178 S55 S6]	
C186	5	9	3	true	{car default dijkstra fastest motorcycle}	[S171 S25 S62]	
C187	6	15	3	true	{default dijkstra fastest least_pollen motorcycle shortest}	[S196 S230 S242]	
C188	7	45	3	true	{bike car default dijkstra fastest least_noisy shortest}	[S146 S202 S212]	
C190	5	9	3	true	{astar car default fastest foot}	[S151 S207 S223]	
C192	5	9	2	true	{astar car default fastest foot}	[S117 S232]	
C193	5	9	4	true	{bike car default dijkstra fastest}	[S136 S236 S62 S88]	
C194	5	7	2	true	{default dijkstra fastest foot least_congested}	[S112 S180]	
C195	4	3	1	true	{car dijkstra fastest least_congested}	[S64]	
C196	7	49	3	true	{bike car default dijkstra fastest foot least_noisy}	[S109 S222 S27]	
C197	4	3	3	true	{car dijkstra foot shortest}	[S156 S201 S7]	
C199	5	9	2	true	{bike car default dijkstra shortest}	[S174 S44]	
C200	6	21	2	true	{bike car default dijkstra fastest least_congested}	[S107 S32]	
C201	4	3	3	true	{car dijkstra fastest foot}	[S169 S25 S52]	
C203	4	3	3	true	{car dijkstra foot least_congested}	[S145 S19 S5]	
C205	6	21	6	true	{bike car default dijkstra fastest shortest}	[S125 S231 S39 S49 S6 S82]	
C206	4	3	4	true	{car dijkstra fastest shortest}	[S146 S182 S215 S5]	
C207	5	7	1	true	{bike default dijkstra fastest least_noisy}	[S27]	
C208	5	7	1	true	{bike car dijkstra foot least_polluted}	[S85]	
C210	4	3	1	true	{default dijkstra foot shortest}	[S97]	
C211	4	3	1	true	{bike car dijkstra shortest}	[S11]	
C212	4	3	3	true	{bike car default dijkstra}	[S168 S224 S73]	
C213	5	7	5	true	{car default dijkstra fastest shortest}	[S129 S32 S44 S60 S88]	
C214	5	7	4	true	{bike car dijkstra foot least_congested}	[S52 S85 S88 S96]	
C215	4	3	1	true	{bike default dijkstra foot}	[S146]	
C216	4	3	1	true	{bike car dijkstra least_pollen}	[S196]	
C217	4	3	4	true	{bike car dijkstra fastest}	[S62 S73 S86 S95]	
C218	4	3	9	true	{car default dijkstra foot}	[S140 S145 S165 S180 S190 S208 S212 S217 S244]	
C219	4	3	1	true	{bike car dijkstra fastest}	[S16]	
C220	6	21	7	true	{bike car default dijkstra foot least_congested}	[S15 S16 S160 S167 S68 S76 S87]	
C221	8	63	1	true	{bike default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S93]	
C222	7	31	6	true	{car default dijkstra fastest least_congested least_noisy least_polluted}	[S129 S157 S216 S236 S245 S44]	
C223	4	3	5	true	{bike default dijkstra fastest}	[S102 S104 S19 S199 S32]	
C224	4	3	2	true	{bike car default dijkstra}	[S244 S39]	
C226	4	3	4	true	{car default dijkstra fastest}	[S11 S183 S190 S85]	
C227	5	7	3	true	{bike car dijkstra least_polluted motorcycle}	[S182 S199 S81]	
C232	6	15	6	true	{car default dijkstra fastest least_congested least_noisy}	[S128 S140 S150 S250 S6 S75]	
C233	4	3	2	true	{car default dijkstra least_congested}	[S133 S216]	
C234	5	7	3	true	{bike default dijkstra fastest least_noisy}	[S15 S71 S80]	
C235	6	15	3	true	{bike car dijkstra fastest foot motorcycle}	[S182 S208 S77]	
C236	6	21	1	true	{car dijkstra fastest foot least_congested least_polluted}	[S204]	
C237	4	3	4	true	{bike car dijkstra fastest}	[S144 S195 S244 S71]	
C239	4	3	2	true	{bike dijkstra fastest least_congested}	[S10 S229]	
C240	5	7	2	true	{car dijkstra fastest least_congested most_ozonic}	[S109 S201]	
C241	4	3	2	true	{car default dijkstra fastest}	[S135 S45]	
C242	6	21	2	true	{bike car default dijkstra fastest foot}	[S157 S168]	
C243	6	15	8	true	{bike default dijkstra fastest least_congested least_pollen}	[S121 S133 S136 S17 S174 S239 S51 S7]	
C244	7	49	5	true	{bike car default dijkstra fastest least_noisy motorcycle}	[S144 S155 S16 S63 S67]	
C245	5	7	2	true	{astar bike default fastest shortest}	[S228 S237]	
C246	5	7	3	true	{bike car dijkstra fastest foot}	[S220 S250 S5]	
C247	5	9	5	true	{bike car default dijkstra least_congested}	[S100 S11 S12 S160 S161]	
C248	4	3	2	true	{bike default dijkstra least_noisy}	[S23 S88]	
C249	6	15	4	true	{car default dijkstra fastest least_congested least_polluted}	[S111 S129 S150 S242]	
C250	4	3	5	true	{bike car dijkstra fastest}	[S100 S218 S231 S43 S77]	
C252	5	7	2	true	{default dijkstra fastest motorcycle shortest}	[S161 S239]	
C253	4	3	3	true	{bike car dijkstra least_congested}	[S204 S56 S88]	
C254	5	9	2	true	{car default dijkstra fastest scooter}	[S112 S128]	
C255	4	3	4	true	{car dijkstra fastest least_polluted}	[S133 S176 S19 S29]	
C257	4	3	4	true	{bike default dijkstra fastest}	[S234 S247 S53 S99]	
C258	8	63	6	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S176 S215 S230 S242 S250 S93]	
C259	6	21	5	true	{bike car dijkstra fastest least_congested least_polluted}	[S126 S153 S16 S199 S64]	
C260	7	45	5	true	{bike car default dijkstra fastest least_congested shortest}	[S144 S4 S58 S82 S83]	
C261	7	45	4	true	{bike car default dijkstra fastest least_congested least_pollen}	[S135 S222 S70 S72]	
C262	6	21	3	true	{bike car dijkstra fastest foot least_congested}	[S157 S209 S40]	
C263	4	3	2	true	{car dijkstra fastest most_scenic}	[S248 S85]	
C264	6	15	5	true	{bike car dijkstra foot least_congested scooter}	[S11 S134 S150 S156 S85]	
C265	7	49	5	true	{bike car default dijkstra fastest motorcycle shortest}	[S136 S212 S224 S47 S7]	
C266	6	21	4	true	{bike car default dijkstra foot least_polluted}	[S112 S190 S243 S52]	
C267	5	7	5	true	{car default dijkstra fastest least_noisy}	[S11 S16 S203 S29 S8]	
C268	4	3	5	true	{car default dijkstra foot}	[S111 S156 S157 S208 S219]	
C269	9	217	11	true	{bike car default dijkstra fastest foot least_congested most_ozonic shortest}	[S116 S12 S164 S176 S178 S197 S217 S235 S32 S4 S75]	
C270	5	9	4	true	{bike car default dijkstra least_polluted}	[S114 S150 S18 S190]	
C271	5	9	2	true	{bike car default dijkstra least_congested}	[S202 S205]	
C272	4	3	2	true	{car default dijkstra shortest}	[S103 S201]	
C273	4	3	4	true	{car dijkstra fastest shortest}	[S160 S206 S33 S77]	
C274	6	21	4	true	{car dijkstra fastest least_congested motorcycle shortest}	[S134 S16 S243 S6]	
C275	6	21	2	true	{bike car default dijkstra fastest foot}	[S160 S26]	
C276	6	21	1	true	{car dijkstra fastest foot least_congested least_pollen}	[S91]	
C277	6	15	3	true	{car default dijkstra fastest least_congested shortest}	[S155 S206 S23]	
C278	4	3	1	true	{car default dijkstra least_congested}	[S212]	
C279	5	7	4	true	{bike car dijkstra fastest foot}	[S169 S243 S33 S53]	
C281	6	15	2	true	{bike car dijkstra fastest foot motorcycle}	[S155 S77]	
C282	5	9	3	true	{bike car dijkstra fastest shortest}	[S160 S17 S39]	
C283	7	45	6	true	{car default dijkstra fastest foot least_polluted shortest}	[S113 S134 S224 S229 S53 S73]	
C284	6	21	7	true	{bike car default dijkstra fastest least_congested}	[S121 S135 S153 S195 S43 S61 S72]	
C285	4	3	3	true	{car dijkstra fastest foot}	[S194 S195 S230]	
C286	4	3	2	true	{car dijkstra fastest motorcycle}	[S157 S53]	
C287	5	9	3	true	{car default dijkstra least_noisy motorcycle}	[S153 S85 S91]	
C288	5	9	2	true	{car default dijkstra fastest foot}	[S104 S250]	
C289	6	21	4	true	{bike car default dijkstra foot shortest}	[S129 S234 S72 S94]	
C290	4	3	4	true	{car dijkstra fastest motorcycle}	[S140 S168 S71 S76]	
C291	4	3	2	true	{car dijkstra fastest shortest}	[S243 S73]	
C292	4	3	5	true	{car dijkstra least_congested motorcycle}	[S195 S212 S213 S5 S58]	
C293	9	189	9	true	{car default dijkstra fastest foot least_congested least_pollen least_polluted shortest}	[S139 S155 S182 S195 S208 S45 S5 S61 S88]	
C294	4	3	4	true	{bike default dijkstra fastest}	[S114 S184 S247 S43]	
C295	6	21	3	true	{car dijkstra foot least_congested least_pollen shortest}	[S122 S174 S99]	
C297	6	21	3	true	{car default dijkstra fastest least_polluted motorcycle}	[S234 S242 S73]	
C298	5	9	2	true	{bike car default dijkstra fastest}	[S104 S244]	
C299	4	3	5	true	{car default dijkstra fastest}	[S11 S178 S244 S72 S77]	
C300	6	15	2	true	{bike default dijkstra fastest least_congested shortest}	[S170 S4]	
C301	5	7	2	true	{bike car dijkstra foot most_ozonic}	[S17 S99]	
C303	6	21	5	true	{car dijkstra fastest foot least_congested least_polluted}	[S111 S15 S180 S198 S23]	
C304	4	3	2	true	{car dijkstra fastest least_congested}	[S150 S44]	
C305	4	3	4	true	{car dijkstra fastest motorcycle}	[S102 S108 S215 S249]	
C306	5	9	3	true	{car default dijkstra fastest motorcycle}	[S140 S153 S171]	
C307	4	3	3	true	{bike car dijkstra fastest}	[S202 S26 S71]	
C308	5	7	5	true	{car default dijkstra fastest shortest}	[S102 S26 S44 S71 S81]	
C309	5	9	3	true	{bike car default dijkstra fastest}	[S174 S205 S82]	
C311	5	9	4	true	{bike car dijkstra fastest least_polluted}	[S127 S53 S95 S96]	
C312	6	21	2	true	{bike car default dijkstra fastest foot}	[S205 S58]	
C313	5	7	1	true	{bike car dijkstra foot least_polluted}	[S60]	
C314	4	3	5	true	{car default dijkstra foot}	[S113 S128 S229 S230 S236]	
C315	8	105	9	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S102 S163 S166 S176 S22 S231 S236 S29 S40]	
C316	4	3	2	true	{bike car default dijkstra}	[S135 S239]	
C318	5	9	5	true	{car default dijkstra fastest scooter}	[S102 S140 S150 S201 S208]	
C319	5	9	2	true	{car default dijkstra fastest motorcycle}	[S171 S190]	
C320	6	21	3	true	{bike car default dijkstra least_congested shortest}	[S212 S215 S45]	
C321	4	3	1	true	{bike car dijkstra fastest}	[S73]	
C324	4	3	2	true	{car default dijkstra fastest}	[S203 S219]	
C325	5	9	1	true	{bike car dijkstra fastest least_congested}	[S39]	
C326	4	3	5	true	{bike car dijkstra fastest}	[S140 S29 S52 S64 S67]	
C327	5	7	2	true	{car default dijkstra fastest least_congested}	[S15 S27]	
C329	4	3	3	true	{car default dijkstra fastest}	[S53 S64 S93]	
C330	4	3	4	true	{car dijkstra foot shortest}	[S136 S169 S211 S64]	
C331	6	21	4	true	{bike car default dijkstra fastest foot}	[S160 S198 S72 S82]	
C332	6	21	1	true	{car default dijkstra fastest least_polluted motorcycle}	[S168]	
C333	4	3	3	true	{car dijkstra least_noisy shortest}	[S178 S29 S88]	
C334	4	3	2	true	{car dijkstra foot shortest}	[S201 S230]	
C335	5	9	2	true	{bike car default dijkstra fastest}	[S222 S4]	
C336	4	3	2	true	{car default dijkstra fastest}	[S146 S229]	
C337	4	3	2	true	{bike car dijkstra fastest}	[S133 S73]	
C338	5	7	3	true	{car dijkstra fastest least_congested shortest}	[S199 S53 S99]	
C339	4	3	7	true	{car dijkstra least_polluted motorcycle}	[S12 S128 S156 S161 S179 S190 S45]	
C341	5	7	3	true	{car default dijkstra fastest shortest}	[S100 S126 S62]	
C342	7	49	5	true	{bike car default dijkstra fastest foot least_congested}	[S102 S156 S244 S85 S88]	
C343	4	3	5	true	{car default dijkstra least_polluted}	[S108 S129 S140 S153 S156]	
C344	6	21	4	true	{car default dijkstra fastest foot least_polluted}	[S169 S40 S68 S76]	
C345	6	21	4	true	{bike car dijkstra fastest least_noisy least_polluted}	[S178 S224 S27 S40]	
C348	4	3	4	true	{dijkstra fastest foot least_congested}	[S126 S172 S204 S5]	
C349	4	3	1	true	{bike car dijkstra least_noisy}	[S234]	
C350	4	3	2	true	{car dijkstra fastest least_noisy}	[S16 S63]	
C351	7	45	5	true	{car default dijkstra fastest foot least_polluted shortest}	[S12 S128 S169 S242 S73]	
C352	4	3	3	true	{car default dijkstra fastest}	[S129 S29 S68]	
C353	6	21	5	true	{bike car default dijkstra fastest least_pollen}	[S15 S153 S196 S25 S91]	
C354	8	105	13	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S116 S15 S17 S199 S204 S210 S212 S231 S247 S249 S35 S37 S93]	
C355	5	9	4	true	{car default dijkstra fastest foot}	[S203 S205 S234 S242]	
C358	4	3	3	true	{car default dijkstra fastest}	[S176 S249 S96]	
C359	4	3	4	true	{car dijkstra fastest least_congested}	[S122 S156 S195 S7]	
C360	4	3	1	true	{car dijkstra fastest least_congested}	[S40]	
C362	4	3	5	true	{bike car default dijkstra}	[S156 S234 S244 S68 S93]	
C363	6	15	3	true	{bike default dijkstra fastest least_polluted shortest}	[S247 S28 S58]	
C365	4	3	1	true	{car default dijkstra motorcycle}	[S161]	
C366	7	49	7	true	{bike car default dijkstra fastest foot most_scenic}	[S100 S126 S210 S219 S36 S73 S82]	
C367	7	49	4	true	{bike car dijkstra foot least_congested least_noisy shortest}	[S1 S169 S174 S243]	
C369	7	49	2	true	{bike car default dijkstra fastest least_congested motorcycle}	[S155 S243]	
C370	6	21	7	true	{default dijkstra fastest foot least_congested motorcycle}	[S133 S134 S198 S25 S37 S4 S84]	
C371	8	105	11	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S113 S163 S178 S194 S197 S199 S208 S211 S244 S27 S93]	
C373	7	49	8	true	{bike car default dijkstra fastest least_congested motorcycle}	[S112 S16 S176 S236 S242 S244 S29 S84]	
C374	5	9	3	true	{car default dijkstra fastest foot}	[S102 S108 S58]	
C375	5	9	2	true	{car dijkstra fastest foot shortest}	[S215 S29]	
C376	4	3	2	true	{car dijkstra fastest motorcycle}	[S25 S82]	
C377	7	45	5	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S13 S131 S177 S178 S215]	
C378	5	9	1	true	{bike car dijkstra fastest shortest}	[S136]	
C379	6	21	5	true	{bike car default dijkstra fastest shortest}	[S154 S169 S215 S229 S76]	
C380	6	21	6	true	{bike car dijkstra foot least_congested shortest}	[S164 S195 S199 S205 S26 S5]	
C383	4	3	1	true	{astar car fastest most_ozonic}	[S237]	
C384	4	3	7	true	{car dijkstra fastest least_congested}	[S15 S161 S164 S168 S169 S244 S40]	
C385	4	3	3	true	{car default dijkstra foot}	[S199 S222 S93]	
C387	8	105	5	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S199 S204 S222 S234 S7]	
C388	5	7	2	true	{bike car dijkstra fastest foot}	[S153 S168]	
C390	5	7	1	true	{astar bike car fastest foot}	[S151]	
C391	7	45	4	true	{bike car default dijkstra fastest least_noisy shortest}	[S19 S23 S250 S7]	
C392	4	3	3	true	{dijkstra foot least_congested shortest}	[S119 S215 S22]	
C393	6	21	3	true	{bike car default dijkstra fastest least_congested}	[S39 S4 S53]	
C396	4	3	3	true	{car default dijkstra fastest}	[S140 S169 S211]	
C398	4	3	2	true	{bike car default dijkstra}	[S239 S60]	
C400	7	31	3	true	{bike default dijkstra fastest least_congested least_noisy shortest}	[S40 S51 S72]	
C401	5	9	2	true	{bike car dijkstra fastest shortest}	[S161 S7]	
C403	7	49	1	true	{bike car default dijkstra fastest foot shortest}	[S180]	
C404	4	3	3	true	{car default dijkstra least_polluted}	[S161 S182 S195]	
C405	6	21	6	true	{bike car dijkstra fastest least_congested shortest}	[S11 S116 S170 S201 S53 S75]	
C406	7	45	4	true	{car default dijkstra fastest foot least_polluted shortest}	[S118 S156 S172 S64]	
C407	5	7	2	true	{astar bike car fastest motorcycle}	[S151 S59]	
C408	5	9	3	true	{astar bike car fastest least_polluted}	[S232 S31 S34]	
C409	5	7	2	true	{bike car dijkstra foot least_polluted}	[S111 S164]	
C410	5	7	4	true	{car dijkstra fastest least_congested least_polluted}	[S108 S134 S169 S30]	
C411	6	21	8	true	{car default dijkstra fastest foot least_noisy}	[S101 S155 S180 S226 S239 S32 S55 S75]	
C412	5	7	4	true	{car default dijkstra fastest least_congested}	[S178 S239 S247 S76]	
C413	6	21	3	true	{car default dijkstra fastest foot shortest}	[S146 S195 S236]	
C414	6	21	4	true	{bike car dijkstra fastest foot least_noisy}	[S108 S174 S227 S230]	
C415	4	3	2	true	{car default dijkstra fastest}	[S155 S208]	
C417	4	3	5	true	{car default dijkstra fastest}	[S150 S153 S196 S229 S62]	
C418	5	7	3	true	{car dijkstra fastest least_noisy shortest}	[S178 S219 S75]	
C419	7	49	5	true	{bike car dijkstra fastest foot least_polluted shortest}	[S12 S133 S145 S219 S55]	
C420	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S102 S236]	
C423	7	49	6	true	{bike car default dijkstra fastest foot shortest}	[S101 S102 S140 S150 S40 S53]	
C424	4	3	1	true	{bike dijkstra fastest least_congested}	[S95]	
C425	5	7	2	true	{bike default dijkstra fastest shortest}	[S174 S23]	
C426	5	9	1	true	{car default dijkstra fastest foot}	[S128]	
C427	7	45	4	true	{bike car default dijkstra fastest least_congested shortest}	[S100 S102 S231 S99]	
C428	4	3	3	true	{car dijkstra fastest foot}	[S134 S33 S99]	
C429	6	21	5	true	{bike car default dijkstra fastest motorcycle}	[S16 S17 S216 S231 S67]	
C430	4	3	4	true	{car dijkstra fastest least_congested}	[S129 S160 S201 S44]	
C431	6	15	6	true	{car default dijkstra fastest least_congested shortest}	[S247 S250 S61 S62 S68 S77]	
C433	7	31	5	true	{astar car default fastest least_congested most_scenic shortest}	[S141 S148 S232 S237 S34]	
C436	8	105	5	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S100 S156 S184 S203 S45]	
C437	7	31	1	true	{astar car default fastest least_congested least_noisy least_pollen}	[S14]	
C438	4	3	3	true	{bike car dijkstra fastest}	[S101 S133 S53]	
C439	6	21	5	true	{bike car dijkstra fastest foot least_polluted}	[S172 S205 S220 S235 S35]	
C440	6	21	5	true	{bike dijkstra fastest foot least_congested least_polluted}	[S145 S160 S5 S55 S96]	
C441	6	21	4	true	{bike car default dijkstra fastest least_polluted}	[S12 S135 S23 S7]	
C443	7	49	9	true	{bike car dijkstra fastest foot least_congested shortest}	[S172 S230 S35 S5 S55 S62 S7 S80 S91]	
C444	4	3	3	true	{car default dijkstra least_polluted}	[S135 S201 S68]	
C445	4	3	4	true	{car dijkstra fastest least_congested}	[S19 S195 S201 S5]	
C446	6	21	4	true	{bike car default dijkstra fastest motorcycle}	[S197 S206 S236 S39]	
C447	5	7	4	true	{car dijkstra fastest foot motorcycle}	[S113 S203 S208 S60]	
C449	4	3	4	true	{car dijkstra foot least_congested}	[S144 S217 S58 S88]	
C450	6	15	2	true	{car default dijkstra fastest least_congested shortest}	[S26 S60]	
C451	4	3	1	true	{astar bike fastest most_ozonic}	[S21]	
C452	5	7	5	true	{car default dijkstra fastest shortest}	[S11 S16 S194 S245 S45]	
C454	6	15	2	true	{car default dijkstra fastest least_congested least_polluted}	[S180 S248]	
C455	6	21	4	true	{bike car default dijkstra fastest foot}	[S184 S33 S80 S88]	
C456	7	45	1	true	{car default dijkstra fastest foot least_congested shortest}	[S96]	
C458	5	7	3	true	{bike car dijkstra fastest foot}	[S236 S250 S80]	
C459	5	9	2	true	{car default dijkstra fastest scooter}	[S111 S208]	
C460	7	45	6	true	{bike car default dijkstra fastest least_congested least_noisy}	[S109 S112 S136 S27 S72 S95]	
C461	4	3	4	true	{bike car dijkstra fastest}	[S195 S4 S52 S86]	
C462	6	21	5	true	{bike car default dijkstra fastest shortest}	[S112 S212 S247 S43 S86]	
C463	7	45	4	true	{bike car default dijkstra fastest least_congested least_noisy}	[S122 S135 S164 S195]	
C467	7	31	3	true	{default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	[S164 S199 S235]	
C468	6	21	3	true	{bike car default dijkstra fastest least_polluted}	[S133 S215 S217]	
C469	6	21	1	true	{bike car default dijkstra fastest foot}	[S205]	
C471	4	3	3	true	{bike car default dijkstra}	[S212 S39 S75]	
C472	4	3	1	true	{astar bike default fastest}	[S237]	
C474	5	9	5	true	{car default dijkstra foot least_polluted}	[S156 S180 S216 S71 S73]	
C475	4	3	4	true	{car dijkstra fastest foot}	[S146 S249 S64 S7]	
C477	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S153 S7]	
C478	6	21	3	true	{astar bike car fastest foot shortest}	[S14 S151 S207]	
C479	5	9	6	true	{bike car dijkstra fastest least_congested}	[S190 S195 S248 S33 S55 S88]	
C480	4	3	3	true	{bike default dijkstra fastest}	[S199 S231 S95]	
C481	7	45	4	true	{bike car default dijkstra fastest least_congested shortest}	[S164 S197 S208 S217]	
C483	5	7	2	true	{bike car default dijkstra foot}	[S190 S68]	
C485	4	3	1	true	{bike car dijkstra fastest}	[S208]	
C488	4	3	3	true	{bike dijkstra fastest motorcycle}	[S110 S13 S217]	
C489	5	7	2	true	{car default dijkstra fastest least_congested}	[S196 S212]	
C490	5	7	2	true	{bike car dijkstra fastest foot}	[S32 S73]	
C491	4	3	1	true	{car default dijkstra foot}	[S250]	
C492	5	7	2	true	{car default dijkstra fastest least_congested}	[S183 S33]	
C493	5	7	1	true	{car default dijkstra least_congested least_polluted}	[S134]	
C494	7	49	4	true	{bike car default dijkstra fastest foot shortest}	[S155 S160 S183 S95]	
C495	7	45	3	true	{astar bike car default fastest least_noisy shortest}	[S151 S223 S41]	
C496	9	127	3	true	{bike default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	[S140 S201 S27]	
C497	6	21	4	true	{bike car dijkstra foot least_congested least_noisy}	[S134 S161 S167 S211]	
C498	5	7	3	true	{bike car default dijkstra foot}	[S168 S26 S75]	
C499	5	9	2	true	{car default dijkstra least_congested scooter}	[S112 S164]	
C501	9	217	12	true	{bike car default dijkstra fastest foot least_noisy least_polluted shortest}	[S1 S126 S13 S168 S234 S25 S33 S48 S66 S71 S91 S96]	
C502	6	21	3	true	{bike car default dijkstra foot least_noisy}	[S180 S198 S222]	
C505	4	3	1	true	{car default dijkstra shortest}	[S82]	
C506	6	21	4	true	{bike car default dijkstra fastest least_congested}	[S12 S211 S39 S91]	
C507	4	3	3	true	{car dijkstra least_congested least_polluted}	[S146 S149 S76]	
C508	7	49	7	true	{bike car dijkstra fastest foot least_congested shortest}	[S212 S215 S231 S234 S52 S55 S91]	
C510	5	7	4	true	{car default dijkstra least_polluted shortest}	[S234 S45 S5 S96]	
C511	5	9	3	true	{bike car dijkstra fastest least_congested}	[S170 S4 S81]	
C512	5	7	4	true	{bike car dijkstra fastest foot}	[S126 S128 S231 S247]	
C513	7	49	9	true	{bike car default dijkstra fastest foot least_congested}	[S121 S146 S199 S212 S229 S235 S42 S7 S75]	
C514	5	7	3	true	{astar car fastest least_congested shortest}	[S207 S223 S34]	
C515	6	21	4	true	{bike car default dijkstra least_congested motorcycle}	[S144 S174 S4 S71]	
C516	4	3	3	true	{bike car dijkstra fastest}	[S112 S177 S231]	
C517	5	7	5	true	{astar car default fastest shortest}	[S14 S193 S223 S232 S34]	
C518	5	9	1	true	{car default dijkstra foot least_noisy}	[S249]	
C519	6	21	10	true	{car dijkstra fastest foot least_congested motorcycle}	[S11 S157 S175 S198 S204 S219 S29 S58 S72 S75]	
C520	8	105	4	true	{bike car default dijkstra fastest foot least_polluted shortest}	[S139 S154 S44 S76]	
C521	4	3	1	true	{astar bike car least_noisy}	[S237]	
C522	4	3	1	true	{bike dijkstra fastest least_congested}	[S75]	
C523	4	3	3	true	{bike car dijkstra least_congested}	[S164 S55 S56]	
C524	5	7	6	true	{car default dijkstra fastest least_noisy}	[S133 S168 S208 S216 S64 S85]	
C525	5	9	3	true	{bike car default dijkstra most_ozonic}	[S155 S190 S93]	
C526	4	3	1	true	{car default dijkstra fastest}	[S244]	
C527	5	7	3	true	{bike car dijkstra foot least_congested}	[S206 S4 S53]	
C530	4	3	5	true	{car dijkstra least_congested motorcycle}	[S153 S216 S218 S75 S77]	
C531	4	3	1	true	{car default dijkstra fastest}	[S244]	
C532	8	93	3	true	{bike car default dijkstra fastest least_congested least_noisy most_ozonic}	[S114 S164 S63]	
C533	4	3	1	true	{bike car dijkstra fastest}	[S157]	
C534	8	105	11	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S121 S155 S157 S165 S17 S25 S45 S48 S5 S58 S71]	
C535	5	9	3	true	{bike car dijkstra fastest least_noisy}	[S216 S77 S80]	
C536	4	3	4	true	{car dijkstra fastest least_polluted}	[S176 S194 S4 S6]	
C538	7	49	11	true	{bike car default dijkstra fastest foot least_congested}	[S104 S116 S135 S146 S184 S197 S216 S239 S56 S58 S8]	
C544	4	3	3	true	{car dijkstra fastest motorcycle}	[S146 S171 S219]	
C545	5	7	3	true	{car dijkstra fastest least_congested shortest}	[S178 S19 S5]	
C546	8	93	4	true	{bike car default dijkstra fastest least_noisy least_polluted shortest}	[S102 S12 S249 S73]	
C547	5	7	2	true	{bike default dijkstra least_congested shortest}	[S68 S87]	
C548	7	31	6	true	{car default dijkstra fastest least_congested least_noisy least_polluted}	[S111 S160 S201 S236 S63 S88]	
C549	5	7	3	true	{car default dijkstra fastest least_congested}	[S102 S134 S182]	
C550	5	9	2	true	{bike car default dijkstra fastest}	[S134 S6]	
C553	4	3	2	true	{bike car default dijkstra}	[S112 S29]	
C554	4	3	3	true	{bike dijkstra fastest foot}	[S157 S249 S72]	
C557	6	21	4	true	{bike car default dijkstra fastest least_polluted}	[S135 S144 S169 S204]	
C558	5	7	2	true	{car default dijkstra fastest least_noisy}	[S224 S72]	
C559	7	31	2	true	{default dijkstra fastest foot least_congested least_polluted shortest}	[S204 S7]	
C560	6	21	7	true	{bike car default dijkstra fastest foot}	[S100 S128 S205 S236 S239 S78 S8]	
C561	7	45	5	true	{bike car default dijkstra fastest least_congested least_polluted}	[S216 S231 S234 S45 S52]	
C562	6	21	8	true	{bike car default dijkstra fastest most_scenic}	[S134 S146 S184 S48 S7 S83 S87 S91]	
C563	9	189	7	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S103 S136 S143 S146 S202 S222 S81]	
C564	4	3	3	true	{bike dijkstra fastest foot}	[S133 S190 S40]	
C565	4	3	4	true	{car dijkstra fastest shortest}	[S112 S44 S53 S75]	
C566	4	3	1	true	{car dijkstra foot least_noisy}	[S25]	
C567	4	3	3	true	{astar car scooter shortest}	[S158 S223 S237]	
C569	7	31	8	true	{car default dijkstra fastest least_congested most_ozonic shortest}	[S12 S146 S195 S201 S245 S39 S5 S93]	
C570	4	3	3	true	{dijkstra fastest foot shortest}	[S134 S226 S93]	
C572	5	7	3	true	{car default dijkstra fastest shortest}	[S12 S136 S242]	
C573	8	105	5	true	{bike car default dijkstra fastest foot least_congested shortest}	[S168 S184 S48 S53 S85]	
C575	5	7	1	true	{bike car default dijkstra foot}	[S77]	
C576	4	3	2	true	{bike car default dijkstra}	[S144 S231]	
C577	6	21	7	true	{bike car dijkstra fastest foot least_congested}	[S153 S182 S244 S40 S43 S5 S77]	
C578	4	3	4	true	{bike car dijkstra fastest}	[S164 S170 S60 S71]	
C579	5	7	3	true	{car default dijkstra least_congested shortest}	[S217 S87 S99]	
C580	6	21	7	true	{car default dijkstra fastest foot shortest}	[S101 S119 S19 S196 S239 S26 S39]	
C581	6	21	1	true	{astar bike car default fastest least_congested}	[S237]	
C582	4	3	3	true	{bike dijkstra fastest least_congested}	[S55 S6 S95]	
C583	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S127 S249]	
C585	8	63	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S23 S4]	
C589	5	7	5	true	{car dijkstra foot least_congested motorcycle}	[S145 S52 S81 S93 S95]	
C590	4	3	1	true	{bike car dijkstra fastest}	[S29]	
C591	4	3	1	true	{car dijkstra fastest least_congested}	[S206]	
C592	5	7	1	true	{bike default dijkstra fastest least_congested}	[S76]	
C594	5	7	4	true	{bike car dijkstra fastest motorcycle}	[S101 S16 S205 S82]	
C596	6	15	3	true	{car default dijkstra fastest least_noisy shortest}	[S108 S62 S82]	
C597	5	9	5	true	{bike car default dijkstra fastest}	[S135 S154 S194 S250 S96]	
C598	4	3	3	true	{bike default dijkstra least_noisy}	[S219 S23 S32]	
C599	5	7	1	true	{astar car default fastest least_congested}	[S223]	
C600	4	3	1	true	{car default dijkstra fastest}	[S164]	
C601	5	7	2	true	{car dijkstra fastest foot motorcycle}	[S176 S229]	
C603	6	15	4	true	{car default dijkstra fastest least_noisy shortest}	[S133 S140 S156 S63]	
C604	7	31	3	true	{car default dijkstra fastest least_congested least_pollen least_polluted}	[S127 S144 S201]	
C605	5	7	5	true	{car default dijkstra fastest least_congested}	[S169 S18 S243 S247 S60]	
C607	4	3	2	true	{car dijkstra most_ozonic shortest}	[S186 S76]	
C610	4	3	3	true	{default dijkstra fastest foot}	[S156 S239 S40]	
C611	6	21	6	true	{car dijkstra fastest least_noisy least_polluted motorcycle}	[S15 S169 S204 S209 S50 S75]	
C614	5	7	6	true	{car default dijkstra fastest most_scenic}	[S104 S243 S25 S33 S4 S76]	
C616	8	93	7	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted}	[S126 S16 S194 S216 S29 S3 S55]	
C618	5	7	2	true	{bike default dijkstra fastest least_noisy}	[S174 S39]	
C619	6	21	4	true	{bike car default dijkstra fastest least_congested}	[S19 S194 S199 S72]	
C621	6	15	2	true	{car default dijkstra fastest least_congested shortest}	[S144 S205]	
C622	8	93	3	true	{astar car default fastest least_noisy least_polluted most_ozonic scooter}	[S193 S21 S34]	
C623	4	3	2	true	{bike dijkstra fastest foot}	[S210 S236]	
C625	6	15	4	true	{car default dijkstra fastest least_congested shortest}	[S11 S195 S205 S40]	
C626	5	9	3	true	{bike car dijkstra fastest shortest}	[S216 S79 S8]	
C627	7	45	4	true	{bike car default dijkstra least_congested least_noisy shortest}	[S11 S26 S62 S64]	
C629	5	7	7	true	{car default dijkstra fastest least_noisy}	[S100 S111 S161 S195 S199 S53 S60]	
C630	5	7	5	true	{bike default dijkstra fastest shortest}	[S15 S150 S160 S17 S224]	
C631	6	21	2	true	{bike car default dijkstra fastest motorcycle}	[S136 S243]	
C632	6	21	4	true	{astar bike car fastest least_congested least_polluted}	[S14 S193 S228 S237]	
C634	4	3	3	true	{bike car default dijkstra}	[S245 S5 S75]	
C635	5	9	3	true	{bike car dijkstra least_pollen shortest}	[S16 S169 S45]	
C636	4	3	3	true	{car dijkstra fastest foot}	[S168 S218 S6]	
C637	7	45	7	true	{car dijkstra fastest foot least_congested least_noisy most_scenic}	[S11 S126 S215 S224 S234 S4 S57]	
C639	5	9	1	true	{bike car default dijkstra fastest}	[S136]	
C640	5	7	3	true	{car default dijkstra fastest least_congested}	[S104 S4 S61]	
C641	4	3	2	true	{car default dijkstra least_polluted}	[S183 S30]	
C642	5	7	4	true	{car dijkstra fastest foot motorcycle}	[S175 S206 S229 S27]	
C646	6	21	5	true	{car default dijkstra fastest least_congested motorcycle}	[S164 S180 S194 S206 S64]	
C649	5	9	3	true	{bike car default dijkstra fastest}	[S121 S245 S29]	
C650	5	7	7	true	{car dijkstra fastest least_polluted shortest}	[S115 S164 S168 S178 S182 S234 S58]	
C651	5	9	2	true	{car default dijkstra foot least_congested}	[S174 S5]	
C652	5	9	4	true	{car dijkstra fastest least_congested motorcycle}	[S108 S11 S242 S82]	
C654	5	7	1	true	{car dijkstra fastest least_congested least_pollen}	[S60]	
C655	5	9	3	true	{bike car dijkstra fastest shortest}	[S12 S139 S32]	
C656	7	45	3	true	{bike car default dijkstra fastest least_congested shortest}	[S108 S186 S39]	
C657	5	9	2	true	{bike car default dijkstra least_congested}	[S111 S93]	
C659	6	15	7	true	{bike dijkstra fastest least_noisy most_ozonic shortest}	[S19 S201 S217 S230 S44 S51 S55]	
C661	8	93	5	true	{car default dijkstra fastest foot least_congested least_polluted shortest}	[S108 S135 S155 S215 S78]	
C664	5	9	4	true	{bike car dijkstra fastest most_scenic}	[S108 S194 S236 S242]	
C666	4	3	3	true	{car dijkstra fastest least_polluted}	[S6 S8 S85]	
C667	4	3	5	true	{car dijkstra fastest least_polluted}	[S164 S199 S200 S203 S33]	
C668	5	9	3	true	{car default dijkstra fastest foot}	[S134 S245 S27]	
C669	8	93	7	true	{bike car default dijkstra fastest least_congested least_noisy shortest}	[S114 S166 S178 S186 S197 S201 S224]	
C670	7	45	4	true	{bike car default dijkstra fastest least_congested shortest}	[S169 S201 S249 S88]	
C673	5	7	5	true	{car default dijkstra fastest least_pollen}	[S11 S153 S161 S29 S40]	
C674	4	3	1	true	{car default dijkstra least_polluted}	[S111]	
C675	4	3	6	true	{car dijkstra fastest foot}	[S101 S145 S248 S58 S60 S91]	
C677	5	7	2	true	{astar bike car fastest foot}	[S158 S237]	
C678	5	9	3	true	{bike car dijkstra fastest least_congested}	[S169 S231 S248]	
C682	6	21	6	true	{bike car default dijkstra fastest least_congested}	[S204 S244 S44 S71 S76 S82]	
C684	4	3	2	true	{car dijkstra least_congested scooter}	[S55 S88]	
C685	6	21	2	true	{bike car dijkstra fastest least_polluted shortest}	[S210 S96]	
C687	4	3	6	true	{bike default dijkstra fastest}	[S102 S108 S121 S157 S39 S72]	
C688	4	3	3	true	{default dijkstra fastest foot}	[S102 S77 S88]	
C689	6	21	2	true	{astar bike car default least_congested least_noisy}	[S237 S34]	
C692	4	3	3	true	{car dijkstra fastest least_noisy}	[S161 S216 S5]	
C696	5	9	3	true	{bike car default dijkstra fastest}	[S134 S211 S80]	
C697	7	31	2	true	{car default dijkstra fastest least_polluted most_ozonic shortest}	[S102 S150]	
C698	4	3	2	true	{astar fastest foot shortest}	[S158 S237]	
C702	7	45	4	true	{bike car default dijkstra fastest least_congested least_polluted}	[S48 S62 S7 S95]	
C706	7	31	4	true	{car default dijkstra fastest least_congested most_ozonic shortest}	[S215 S52 S69 S96]	
C707	4	3	1	true	{dijkstra fastest foot least_congested}	[S12]	
C708	7	45	5	true	{bike car default dijkstra fastest least_congested shortest}	[S180 S33 S45 S52 S95]	
C712	4	3	1	true	{bike car default dijkstra}	[S128]	
C713	6	21	4	true	{bike car default dijkstra fastest least_polluted}	[S176 S180 S64 S95]	
C715	5	9	2	true	{bike car default dijkstra shortest}	[S161 S52]	
C717	5	7	3	true	{car default dijkstra fastest shortest}	[S100 S196 S239]	
C718	6	15	1	true	{car default dijkstra fastest least_polluted most_ozonic}	[S174]	
C724	4	3	5	true	{bike dijkstra fastest least_noisy}	[S133 S219 S243 S27 S56]	
C725	5	9	1	true	{car dijkstra foot most_scenic shortest}	[S146]	
C726	4	3	3	true	{bike default dijkstra fastest}	[S150 S239 S7]	
C729	5	9	2	true	{bike car default dijkstra fastest}	[S219 S43]	
C731	7	45	4	true	{bike car default dijkstra fastest least_noisy shortest}	[S104 S12 S155 S51]	
C732	6	21	7	true	{car dijkstra fastest foot least_polluted shortest}	[S120 S206 S212 S23 S248 S26 S73]	
C733	4	3	1	true	{car default dijkstra shortest}	[S62]	
C735	5	9	3	true	{car dijkstra foot least_noisy shortest}	[S105 S19 S243]	
C736	5	7	7	true	{car default dijkstra fastest shortest}	[S135 S153 S206 S219 S245 S26 S76]	
C737	4	3	2	true	{car dijkstra least_congested motorcycle}	[S217 S68]	
C738	4	3	3	true	{car default dijkstra foot}	[S156 S195 S25]	
C740	6	21	3	true	{bike car default dijkstra fastest shortest}	[S103 S160 S32]	
C741	7	45	4	true	{car default dijkstra fastest foot least_congested shortest}	[S199 S231 S26 S87]	
C744	4	3	4	true	{car dijkstra fastest scooter}	[S219 S229 S247 S75]	
C747	8	93	1	true	{astar car default fastest foot least_congested least_noisy shortest}	[S223]	
C748	8	63	4	true	{bike default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S19 S224 S230 S243]	
C750	4	3	2	true	{car default dijkstra motorcycle}	[S135 S157]	
C752	5	7	3	true	{dijkstra fastest foot least_noisy least_polluted}	[S145 S167 S172]	
C753	4	3	3	true	{bike dijkstra fastest most_ozonic}	[S17 S7 S92]	
C754	4	3	2	true	{bike default dijkstra fastest}	[S157 S99]	
C755	5	7	1	true	{default dijkstra fastest foot shortest}	[S93]	
C756	6	21	5	true	{bike car dijkstra fastest most_scenic shortest}	[S16 S230 S51 S82 S85]	
C759	4	3	2	true	{car default dijkstra fastest}	[S205 S208]	
C766	4	3	6	true	{car dijkstra fastest foot}	[S108 S150 S239 S242 S26 S99]	
C770	5	9	3	true	{bike car dijkstra fastest shortest}	[S194 S230 S99]	
C774	5	9	2	true	{car default dijkstra fastest foot}	[S178 S244]	
C776	4	3	2	true	{bike car dijkstra fastest}	[S112 S154]	
C780	5	7	1	true	{astar bike car foot shortest}	[S158]	
C783	4	3	4	true	{bike car dijkstra fastest}	[S140 S212 S75 S91]	
C784	5	9	3	true	{bike car default dijkstra fastest}	[S129 S71 S99]	
C785	5	7	2	true	{astar bike car least_congested motorcycle}	[S181 S223]	
C788	4	3	3	true	{bike car dijkstra fastest}	[S133 S224 S52]	
C789	5	7	1	true	{car dijkstra fastest least_polluted shortest}	[S45]	
C790	5	9	3	true	{bike car default dijkstra fastest}	[S126 S168 S45]	
C791	5	7	2	true	{bike car dijkstra least_polluted scooter}	[S180 S66]	
C793	6	15	2	true	{bike default dijkstra fastest least_noisy shortest}	[S128 S92]	
C794	5	9	6	true	{bike car default dijkstra fastest}	[S150 S176 S184 S215 S4 S43]	
C796	4	3	2	true	{astar bike car fastest}	[S141 S181]	
C797	4	3	3	true	{bike car dijkstra fastest}	[S219 S222 S26]	
C799	5	7	1	true	{default dijkstra fastest foot least_congested}	[S145]	
C802	4	3	2	true	{bike dijkstra fastest least_congested}	[S101 S96]	
C804	5	9	2	true	{bike car dijkstra fastest least_congested}	[S134 S60]	
C805	4	3	4	true	{car default dijkstra fastest}	[S250 S33 S62 S68]	
C806	4	3	1	true	{car dijkstra fastest least_congested}	[S217]	
C807	4	3	1	true	{dijkstra fastest least_congested motorcycle}	[S40]	
C808	6	21	1	true	{bike car default dijkstra fastest shortest}	[S62]	
C809	4	3	4	true	{bike car dijkstra least_congested}	[S11 S116 S243 S93]	
C813	7	45	5	true	{car default dijkstra fastest foot least_congested least_noisy}	[S216 S217 S245 S249 S32]	
C814	6	15	3	true	{car default dijkstra fastest least_polluted shortest}	[S229 S29 S81]	
C815	4	3	1	true	{bike dijkstra fastest least_noisy}	[S91]	
C817	4	3	3	true	{car default dijkstra least_congested}	[S183 S195 S199]	
C818	5	9	3	true	{bike car dijkstra fastest least_congested}	[S108 S206 S250]	
C819	5	9	3	true	{astar bike car default fastest}	[S14 S181 S228]	
C821	5	7	1	true	{astar bike car foot least_congested}	[S223]	
C822	7	31	2	true	{default dijkstra fastest foot least_congested least_noisy shortest}	[S172 S250]	
C823	5	9	4	true	{car dijkstra fastest foot shortest}	[S101 S108 S112 S76]	
C825	4	3	1	true	{car dijkstra fastest least_congested}	[S194]	
C826	5	7	2	true	{car default dijkstra fastest least_polluted}	[S156 S77]	
C827	5	7	3	true	{bike default dijkstra fastest shortest}	[S224 S231 S76]	
C829	4	3	1	true	{car dijkstra fastest least_congested}	[S247]	
C835	4	3	5	true	{car default dijkstra fastest}	[S160 S217 S239 S33 S96]	
C836	5	9	2	true	{bike car dijkstra fastest shortest}	[S182 S27]	
C839	4	3	4	true	{dijkstra fastest least_polluted motorcycle}	[S116 S157 S230 S73]	
C840	6	15	5	true	{car default dijkstra fastest least_noisy least_polluted}	[S120 S180 S52 S85 S87]	
C843	5	9	1	true	{bike car default dijkstra fastest}	[S60]	
C844	4	3	2	true	{car dijkstra foot shortest}	[S115 S194]	
C845	4	3	3	true	{car default dijkstra fastest}	[S135 S203 S33]	
C847	5	9	3	true	{car default dijkstra foot shortest}	[S243 S52 S77]	
C848	4	3	4	true	{car default dijkstra fastest}	[S160 S211 S229 S82]	
C849	6	21	2	true	{bike car default dijkstra fastest least_polluted}	[S16 S45]	
C850	6	15	2	true	{default dijkstra fastest foot least_congested least_noisy}	[S128 S99]	
C851	5	7	2	true	{astar bike car default foot}	[S21 S46]	
C852	7	45	4	true	{bike car default dijkstra fastest least_congested least_polluted}	[S15 S153 S183 S32]	
C853	6	21	1	true	{car default dijkstra foot least_polluted shortest}	[S32]	
C854	6	15	3	true	{car default dijkstra fastest most_scenic shortest}	[S45 S58 S67]	
C858	5	7	3	true	{car default dijkstra fastest least_polluted}	[S126 S176 S245]	
C862	4	3	2	true	{bike dijkstra fastest foot}	[S112 S19]	
C863	5	9	2	true	{bike default dijkstra least_congested motorcycle}	[S204 S93]	
C867	9	189	10	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S108 S128 S154 S168 S19 S195 S199 S33 S70 S73]	
C869	6	21	2	true	{astar bike car default fastest least_congested}	[S158 S181]	
C871	4	3	2	true	{car default dijkstra fastest}	[S26 S60]	
C874	5	9	2	true	{bike car default dijkstra least_polluted}	[S144 S70]	
C876	6	21	1	true	{bike car default dijkstra fastest least_noisy}	[S72]	
C877	4	3	3	true	{car default dijkstra shortest}	[S108 S234 S58]	
C881	5	7	2	true	{bike default dijkstra fastest most_ozonic}	[S150 S29]	
C882	5	7	4	true	{car default dijkstra least_noisy shortest}	[S160 S164 S234 S68]	
C884	4	3	4	true	{car default dijkstra fastest}	[S100 S194 S212 S6]	
C885	5	9	1	true	{astar bike car default fastest}	[S31]	
C886	4	3	2	true	{car dijkstra least_polluted shortest}	[S11 S128]	
C889	4	3	2	true	{bike car default dijkstra}	[S206 S53]	
C890	7	45	4	true	{bike car default dijkstra fastest least_polluted shortest}	[S169 S18 S19 S219]	
C894	5	7	5	true	{astar bike car fastest motorcycle}	[S151 S181 S223 S228 S237]	
C898	4	3	1	true	{car dijkstra foot least_noisy}	[S201]	
C901	5	7	1	true	{car default dijkstra fastest least_congested}	[S32]	
C904	4	3	3	true	{car default dijkstra fastest}	[S178 S183 S216]	
C905	4	3	5	true	{bike car dijkstra least_congested}	[S185 S195 S217 S62 S99]	
C911	6	15	4	true	{astar car default fastest least_noisy shortest}	[S151 S237 S31 S34]	
C914	4	3	3	true	{car default dijkstra foot}	[S133 S245 S78]	
C915	5	9	1	true	{bike car default dijkstra least_noisy}	[S174]	
C916	6	21	1	true	{car dijkstra fastest foot least_congested motorcycle}	[S75]	
C920	7	45	2	true	{car default dijkstra fastest foot least_congested shortest}	[S4 S42]	
C921	4	3	1	true	{default dijkstra fastest motorcycle}	[S64]	
C924	4	3	2	true	{car dijkstra fastest shortest}	[S169 S8]	
C925	4	3	3	true	{car dijkstra fastest least_polluted}	[S161 S26 S82]	
C927	7	45	4	true	{bike car default dijkstra fastest least_congested shortest}	[S154 S204 S244 S47]	
C928	6	21	6	true	{car default dijkstra fastest least_congested motorcycle}	[S11 S110 S205 S236 S61 S72]	
C929	4	3	4	true	{car default dijkstra fastest}	[S136 S178 S194 S239]	
C930	4	3	3	true	{car dijkstra fastest most_scenic}	[S157 S230 S58]	
C931	5	7	2	true	{car default dijkstra fastest shortest}	[S156 S245]	
C934	5	9	3	true	{car dijkstra fastest foot shortest}	[S100 S220 S27]	
C935	4	3	6	true	{bike default dijkstra fastest}	[S169 S199 S229 S239 S48 S68]	
C937	6	15	4	true	{car default dijkstra fastest least_congested shortest}	[S108 S146 S33 S82]	
C938	6	15	6	true	{bike default dijkstra fastest least_congested shortest}	[S108 S116 S160 S27 S52 S86]	
C939	5	7	1	true	{bike default dijkstra least_noisy least_polluted}	[S93]	
C941	7	31	3	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S178 S5 S96]	
C943	4	3	1	true	{bike dijkstra fastest least_congested}	[S91]	
C944	6	21	5	true	{car default dijkstra fastest foot least_congested}	[S13 S153 S161 S177 S242]	
C946	4	3	2	true	{car default dijkstra fastest}	[S176 S203]	
C947	4	3	1	true	{car dijkstra fastest least_noisy}	[S112]	
C949	4	3	1	true	{bike car dijkstra least_congested}	[S19]	
C950	5	9	1	true	{car dijkstra fastest least_polluted motorcycle}	[S15]	
C951	8	93	6	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S135 S201 S236 S244 S249 S27]	
C952	5	7	1	true	{astar car default fastest least_polluted}	[S158]	
C953	4	3	2	true	{bike default dijkstra fastest}	[S217 S39]	
C954	5	7	3	true	{car dijkstra fastest most_ozonic shortest}	[S112 S224 S71]	
C956	5	7	2	true	{astar bike car fastest foot}	[S141 S232]	
C958	4	3	1	true	{car dijkstra fastest foot}	[S32]	
C959	4	3	2	true	{car default dijkstra shortest}	[S19 S32]	
C960	5	9	5	true	{bike car dijkstra fastest least_congested}	[S11 S155 S180 S43 S75]	
C961	4	3	1	true	{car dijkstra least_polluted motorcycle}	[S176]	
C964	5	9	2	true	{car default dijkstra fastest foot}	[S101 S128]	
C966	5	9	2	true	{bike car default dijkstra fastest}	[S160 S52]	
C970	8	93	7	true	{bike car default dijkstra fastest least_congested least_polluted most_ozonic}	[S122 S178 S19 S64 S71 S72 S87]	
C971	6	15	2	true	{car default dijkstra fastest least_polluted shortest}	[S120 S204]	
C973	6	15	5	true	{car default dijkstra least_congested least_pollen shortest}	[S121 S23 S247 S45 S73]	
C974	5	9	1	true	{astar bike car fastest shortest}	[S223]	
C975	4	3	2	true	{car dijkstra foot least_polluted}	[S182 S96]	
C978	4	3	5	true	{bike dijkstra least_polluted shortest}	[S12 S174 S231 S250 S39]	
C979	5	7	4	true	{car default dijkstra fastest least_noisy}	[S208 S212 S60 S93]	
C983	4	3	3	true	{car default dijkstra shortest}	[S139 S67 S82]	
C985	4	3	2	true	{car default dijkstra fastest}	[S174 S217]	
C986	4	3	1	true	{car default dijkstra fastest}	[S85]	
C988	4	3	4	true	{car default dijkstra most_scenic}	[S133 S135 S196 S77]	
C990	4	3	3	true	{car default dijkstra fastest}	[S182 S245 S32]	
C991	5	9	3	true	{car default dijkstra fastest foot}	[S156 S157 S87]	
C994	4	3	3	true	{car dijkstra motorcycle shortest}	[S102 S134 S243]	
C995	7	45	2	true	{bike car default dijkstra fastest least_noisy least_polluted}	[S242 S93]	
C996	5	9	5	true	{bike car default dijkstra least_congested}	[S100 S150 S201 S68 S80]	
C1000	7	45	3	true	{astar bike car default fastest least_congested least_polluted}	[S181 S237 S9]	
ALIVE CLIENTS: 721, DEAD: 0
#2->S1	5	{default dijkstra foot least_noisy shortest}	
#1->S2	6	{astar bike car fastest foot motorcycle}	
#2->S3	4	{bike dijkstra least_noisy motorcycle}	
#20->S4	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic shortest}	
#20->S5	9	{car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#10->S6	5	{bike car dijkstra fastest least_noisy}	
#20->S7	9	{bike car dijkstra fastest foot least_noisy most_scenic motorcycle shortest}	
#8->S8	4	{car default dijkstra fastest}	
#2->S9	5	{astar bike fastest least_congested least_noisy}	
#1->S10	4	{bike dijkstra least_congested most_ozonic}	
#20->S11	9	{bike car dijkstra fastest least_congested least_noisy most_scenic motorcycle shortest}	
#20->S12	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#6->S13	9	{default dijkstra fastest foot least_congested least_pollen least_polluted motorcycle shortest}	
#5->S14	8	{astar car default fastest least_congested least_noisy least_pollen motorcycle}	
#20->S15	11	{bike car default dijkstra fastest foot least_pollen least_polluted most_ozonic motorcycle shortest}	
#19->S16	9	{bike car default dijkstra fastest least_noisy least_pollen motorcycle shortest}	
#13->S17	6	{bike car dijkstra fastest least_congested most_ozonic}	
#7->S18	4	{car default dijkstra shortest}	
#20->S19	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic shortest}	
#1->S20	5	{bike car dijkstra least_noisy scooter}	
#5->S21	8	{astar bike car default fastest foot most_ozonic most_scenic}	
#3->S22	5	{dijkstra fastest foot least_congested least_noisy}	
#11->S23	6	{bike car dijkstra least_noisy least_polluted shortest}	
#14->S25	8	{car default dijkstra fastest foot least_noisy most_scenic motorcycle}	
#20->S26	8	{car default dijkstra fastest foot least_congested least_polluted shortest}	
#20->S27	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_scenic motorcycle shortest}	
#1->S28	3	{bike dijkstra least_polluted}	
#20->S29	10	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle shortest}	
#2->S30	5	{bike car dijkstra least_polluted motorcycle}	
#4->S31	8	{astar bike car default fastest least_noisy least_polluted most_scenic}	
#20->S32	13	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic most_scenic motorcycle shortest}	
#20->S33	8	{car default dijkstra fastest least_congested least_polluted most_scenic shortest}	
#8->S34	10	{astar car default fastest foot least_congested least_noisy least_polluted most_ozonic scooter}	
#5->S35	3	{dijkstra fastest foot}	
#1->S36	5	{bike car dijkstra foot most_scenic}	
#4->S37	5	{default dijkstra foot least_congested motorcycle}	
#20->S39	12	{bike car default dijkstra fastest foot least_congested least_polluted most_ozonic most_scenic scooter shortest}	
#20->S40	9	{bike car dijkstra fastest foot least_congested least_polluted motorcycle shortest}	
#2->S41	5	{astar bike default fastest motorcycle}	
#2->S42	3	{dijkstra fastest foot}	
#9->S43	5	{bike dijkstra fastest least_congested least_pollen}	
#17->S44	8	{bike car dijkstra fastest foot least_noisy most_scenic shortest}	
#20->S45	14	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_scenic motorcycle scooter shortest}	
#2->S46	5	{astar car default least_noisy most_ozonic}	
#4->S47	3	{bike dijkstra fastest}	
#6->S48	4	{bike default dijkstra most_scenic}	
#1->S49	4	{car dijkstra foot shortest}	
#1->S50	7	{bike dijkstra foot least_noisy least_pollen most_scenic motorcycle}	
#6->S51	7	{bike dijkstra least_congested least_pollen most_scenic motorcycle shortest}	
#20->S52	11	{bike car default dijkstra fastest foot least_congested least_polluted most_ozonic motorcycle shortest}	
#19->S53	8	{bike car default dijkstra fastest foot least_congested most_scenic}	
#14->S55	7	{bike car dijkstra least_congested least_noisy most_ozonic shortest}	
#5->S56	4	{bike dijkstra least_congested least_noisy}	
#1->S57	3	{dijkstra foot least_noisy}	
#19->S58	10	{bike car dijkstra fastest foot least_congested least_polluted motorcycle scooter shortest}	
#2->S59	3	{astar bike fastest}	
#20->S60	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted motorcycle scooter shortest}	
#8->S61	7	{bike car dijkstra foot least_congested least_pollen motorcycle}	
#20->S62	13	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic motorcycle scooter shortest}	
#7->S63	5	{car dijkstra foot least_noisy most_ozonic}	
#17->S64	9	{car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	
#2->S66	4	{car dijkstra fastest least_polluted}	
#8->S67	5	{car default dijkstra fastest least_noisy}	
#17->S68	10	{bike car default dijkstra foot least_congested least_noisy least_polluted most_scenic shortest}	
#3->S69	6	{car dijkstra least_polluted motorcycle scooter shortest}	
#4->S70	5	{car default dijkstra least_noisy shortest}	
#18->S71	7	{bike car default dijkstra fastest least_noisy motorcycle}	
#19->S72	10	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen shortest}	
#20->S73	9	{bike car default dijkstra fastest least_noisy least_pollen least_polluted motorcycle}	
#20->S75	10	{bike car default dijkstra fastest foot least_congested motorcycle scooter shortest}	
#20->S76	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle scooter shortest}	
#20->S77	10	{bike car default dijkstra fastest foot least_congested most_ozonic scooter shortest}	
#3->S78	4	{default dijkstra foot motorcycle}	
#2->S79	4	{bike dijkstra fastest motorcycle}	
#9->S80	5	{bike dijkstra fastest foot least_congested}	
#7->S81	6	{car dijkstra foot least_congested least_polluted shortest}	
#20->S82	7	{car default dijkstra fastest least_noisy motorcycle shortest}	
#3->S83	3	{bike default dijkstra}	
#4->S84	5	{bike default dijkstra least_pollen motorcycle}	
#20->S85	13	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_scenic motorcycle scooter shortest}	
#8->S86	4	{bike dijkstra fastest shortest}	
#12->S87	5	{bike car default dijkstra least_polluted}	
#20->S88	10	{bike car default dijkstra fastest foot least_congested least_noisy scooter shortest}	
#2->S89	4	{bike car dijkstra least_polluted}	
#18->S91	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted motorcycle scooter shortest}	
#3->S92	5	{bike default dijkstra fastest motorcycle}	
#20->S93	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic motorcycle shortest}	
#2->S94	6	{bike dijkstra foot most_ozonic most_scenic shortest}	
#13->S95	7	{bike default dijkstra fastest least_congested most_ozonic motorcycle}	
#20->S96	10	{bike car default dijkstra fastest foot least_congested least_polluted most_ozonic shortest}	
#4->S97	8	{default dijkstra foot least_congested least_noisy motorcycle scooter shortest}	
#20->S99	10	{bike car default dijkstra fastest foot least_congested least_noisy most_ozonic shortest}	
#16->S100	5	{car default dijkstra fastest shortest}	
#14->S101	4	{bike dijkstra fastest foot}	
#20->S102	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic scooter shortest}	
#5->S103	6	{bike car dijkstra least_noisy least_polluted shortest}	
#8->S104	4	{bike car default dijkstra}	
#1->S105	3	{dijkstra foot least_noisy}	
#1->S107	5	{bike default dijkstra most_scenic shortest}	
#20->S108	9	{bike car default dijkstra fastest foot least_congested least_noisy most_scenic}	
#5->S109	5	{car dijkstra fastest least_noisy least_polluted}	
#2->S110	5	{dijkstra fastest least_congested least_noisy motorcycle}	
#12->S111	5	{car default dijkstra fastest least_polluted}	
#20->S112	14	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic most_scenic motorcycle scooter shortest}	
#6->S113	5	{default dijkstra fastest foot shortest}	
#6->S114	3	{bike default dijkstra}	
#3->S115	6	{car dijkstra foot least_polluted most_scenic shortest}	
#8->S116	5	{bike dijkstra least_congested least_polluted motorcycle}	
#1->S117	4	{astar fastest foot scooter}	
#1->S118	5	{bike car dijkstra most_ozonic shortest}	
#3->S119	5	{car dijkstra foot least_noisy shortest}	
#5->S120	3	{car dijkstra least_polluted}	
#9->S121	6	{bike car default dijkstra fastest least_noisy}	
#4->S122	5	{car dijkstra least_congested least_noisy scooter}	
#1->S123	5	{default dijkstra foot motorcycle scooter}	
#1->S125	3	{car dijkstra shortest}	
#20->S126	11	{bike car default dijkstra fastest foot least_congested least_polluted most_scenic motorcycle shortest}	
#6->S127	5	{bike car dijkstra least_noisy least_polluted}	
#20->S128	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted scooter shortest}	
#10->S129	7	{car default dijkstra foot least_congested least_polluted shortest}	
#1->S131	5	{default dijkstra fastest motorcycle scooter}	
#1->S132	3	{dijkstra foot least_noisy}	
#20->S133	7	{bike car default dijkstra fastest foot most_scenic}	
#20->S134	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_scenic motorcycle shortest}	
#18->S135	5	{car default dijkstra most_scenic motorcycle}	
#17->S136	9	{bike car default dijkstra fastest least_congested least_pollen least_polluted shortest}	
#5->S139	5	{car dijkstra least_pollen motorcycle shortest}	
#20->S140	11	{bike car default dijkstra fastest least_congested least_noisy least_polluted most_ozonic motorcycle shortest}	
#4->S141	4	{astar bike car fastest}	
#2->S143	3	{car dijkstra least_polluted}	
#20->S144	9	{bike car default dijkstra fastest least_congested least_polluted most_ozonic shortest}	
#9->S145	6	{default dijkstra fastest foot least_congested least_polluted}	
#20->S146	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_scenic motorcycle shortest}	
#2->S147	3	{car dijkstra least_noisy}	
#1->S148	5	{astar car fastest foot most_scenic}	
#1->S149	3	{car dijkstra least_polluted}	
#20->S150	9	{bike car default dijkstra fastest foot least_congested least_polluted most_ozonic}	
#7->S151	8	{astar bike car fastest foot least_noisy motorcycle shortest}	
#20->S153	11	{car default dijkstra fastest least_congested least_noisy least_pollen least_polluted most_ozonic motorcycle shortest}	
#8->S154	5	{bike dijkstra fastest least_noisy scooter}	
#20->S155	10	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen motorcycle}	
#20->S156	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic shortest}	
#20->S157	9	{bike car default dijkstra fastest foot most_ozonic most_scenic motorcycle}	
#7->S158	9	{astar bike car default fastest foot least_polluted scooter shortest}	
#20->S160	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#20->S161	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle scooter shortest}	
#3->S163	4	{default dijkstra least_congested motorcycle}	
#20->S164	13	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic motorcycle scooter shortest}	
#3->S165	5	{default dijkstra fastest foot least_noisy}	
#2->S166	4	{bike car dijkstra least_congested}	
#3->S167	6	{dijkstra fastest foot least_congested least_noisy most_ozonic}	
#20->S168	9	{bike car default dijkstra fastest foot least_polluted motorcycle shortest}	
#20->S169	9	{bike car dijkstra fastest foot least_congested least_polluted motorcycle shortest}	
#8->S170	4	{bike dijkstra fastest least_congested}	
#6->S171	5	{default dijkstra fastest motorcycle shortest}	
#9->S172	5	{dijkstra fastest foot least_noisy least_polluted}	
#20->S174	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic motorcycle shortest}	
#2->S175	4	{dijkstra fastest least_polluted motorcycle}	
#16->S176	7	{bike car default dijkstra fastest least_polluted motorcycle}	
#4->S177	5	{car dijkstra fastest least_noisy motorcycle}	
#20->S178	11	{bike car default dijkstra fastest least_congested least_noisy least_polluted most_ozonic motorcycle shortest}	
#1->S179	3	{dijkstra least_polluted motorcycle}	
#19->S180	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic scooter shortest}	
#6->S181	7	{astar bike car default fastest least_congested motorcycle}	
#11->S182	6	{car dijkstra fastest foot least_polluted motorcycle}	
#10->S183	4	{car default dijkstra least_polluted}	
#11->S184	6	{bike default dijkstra fastest motorcycle shortest}	
#1->S185	3	{bike dijkstra least_congested}	
#5->S186	5	{car dijkstra fastest most_ozonic shortest}	
#14->S190	9	{car default dijkstra fastest foot least_pollen least_polluted motorcycle shortest}	
#3->S192	5	{bike dijkstra foot least_polluted shortest}	
#4->S193	7	{astar bike car default fastest least_polluted most_scenic}	
#18->S194	8	{car dijkstra fastest least_congested least_noisy least_polluted most_ozonic shortest}	
#20->S195	6	{car default dijkstra fastest foot least_congested}	
#11->S196	7	{bike car default dijkstra least_noisy least_pollen motorcycle}	
#8->S197	3	{bike default dijkstra}	
#7->S198	7	{default dijkstra fastest foot least_congested least_noisy most_ozonic}	
#20->S199	8	{bike car default dijkstra foot least_congested least_polluted motorcycle}	
#2->S200	4	{car dijkstra least_pollen least_polluted}	
#20->S201	12	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic shortest}	
#7->S202	6	{bike dijkstra fastest foot least_congested least_polluted}	
#10->S203	3	{car dijkstra fastest}	
#20->S204	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle scooter shortest}	
#20->S205	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic shortest}	
#14->S206	6	{car default dijkstra fastest least_congested shortest}	
#4->S207	4	{astar car fastest shortest}	
#20->S208	10	{bike car default dijkstra fastest foot least_pollen most_scenic motorcycle scooter}	
#3->S209	6	{default dijkstra foot least_congested least_noisy motorcycle}	
#5->S210	4	{bike default dijkstra fastest}	
#12->S211	6	{car dijkstra fastest least_congested least_polluted shortest}	
#20->S212	10	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle shortest}	
#3->S213	4	{dijkstra foot least_congested motorcycle}	
#20->S215	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted most_scenic motorcycle shortest}	
#19->S216	9	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	
#20->S217	10	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	
#4->S218	6	{bike dijkstra fastest foot least_congested motorcycle}	
#20->S219	8	{bike car default dijkstra fastest least_congested motorcycle shortest}	
#5->S220	5	{default dijkstra fastest foot least_noisy}	
#10->S222	6	{bike default dijkstra fastest foot least_congested}	
#13->S223	10	{astar bike car default fastest foot least_congested least_noisy most_scenic shortest}	
#17->S224	8	{bike car default dijkstra fastest foot least_noisy least_polluted}	
#2->S225	4	{car dijkstra least_congested shortest}	
#2->S226	4	{default dijkstra foot shortest}	
#1->S227	3	{dijkstra foot least_noisy}	
#5->S228	7	{astar bike car default fastest least_noisy scooter}	
#20->S229	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted motorcycle scooter shortest}	
#20->S230	10	{bike car default dijkstra fastest least_pollen most_ozonic most_scenic motorcycle shortest}	
#18->S231	7	{bike default dijkstra fastest foot least_polluted shortest}	
#8->S232	8	{astar bike car default fastest foot least_polluted shortest}	
#19->S234	12	{bike car default dijkstra fastest foot least_noisy least_pollen least_polluted most_scenic scooter shortest}	
#6->S235	8	{car dijkstra fastest foot least_congested least_noisy most_ozonic motorcycle}	
#20->S236	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#15->S237	14	{astar bike car default fastest foot least_congested least_noisy least_pollen least_polluted most_ozonic most_scenic motorcycle shortest}	
#20->S239	10	{bike car default dijkstra fastest foot least_pollen motorcycle scooter shortest}	
#1->S241	4	{car dijkstra least_polluted most_scenic}	
#19->S242	8	{car dijkstra fastest foot most_scenic motorcycle scooter shortest}	
#20->S243	12	{bike car default dijkstra fastest least_congested least_noisy least_pollen least_polluted most_scenic motorcycle shortest}	
#20->S244	8	{bike car default dijkstra fastest foot most_scenic motorcycle}	
#12->S245	4	{bike car default dijkstra}	
#1->S246	4	{dijkstra foot least_congested scooter}	
#20->S247	12	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic scooter shortest}	
#10->S248	5	{car default dijkstra fastest most_scenic}	
#16->S249	8	{car default dijkstra fastest foot least_congested least_noisy shortest}	
#19->S250	9	{bike car default dijkstra fastest foot least_congested least_noisy shortest}	
0 ->S24	5	{dijkstra least_congested least_noisy most_ozonic most_scenic}	
0 ->S38	5	{astar bike car least_congested least_noisy}	
0 ->S54	4	{astar foot most_scenic scooter}	
0 ->S65	3	{default dijkstra most_scenic}	
0 ->S74	5	{bike car dijkstra foot most_ozonic}	
0 ->S98	3	{dijkstra foot least_noisy}	
0 ->S106	4	{car dijkstra foot least_congested}	
0 ->S124	7	{astar bike default foot least_polluted motorcycle scooter}	
0 ->S130	6	{default dijkstra least_congested least_pollen scooter shortest}	
0 ->S137	5	{car dijkstra foot least_congested motorcycle}	
0 ->S138	2	{bike dijkstra}	
0 ->S142	2	{car dijkstra}	
0 ->S152	4	{dijkstra foot least_pollen most_ozonic}	
0 ->S162	7	{default dijkstra least_noisy most_ozonic most_scenic scooter shortest}	
0 ->S173	3	{car dijkstra motorcycle}	
0 ->S187	5	{car dijkstra foot most_ozonic motorcycle}	
0 ->S188	4	{car dijkstra foot scooter}	
0 ->S189	3	{astar default least_congested}	
0 ->S191	3	{dijkstra foot scooter}	
0 ->S214	8	{astar bike car foot least_pollen least_polluted most_scenic motorcycle}	
0 ->S221	3	{bike default dijkstra}	
0 ->S238	3	{car dijkstra foot}	
0 ->S240	4	{astar car fastest foot}	
ALIVE SERVERS: 224, DEAD: 23
   SERVER POPULATION : [1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 4, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 2, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 5, 1, 1, 1]
   SERVER POPULATION : 247
  SERVER SHANNON DIV : 5.3224092454281955
      SERVER VARIETY : 219
      SERVER BALANCE : 0.9876300617749292
    SERVER DISPARITY : 15509.648344710782
    SERVER DIVERSITY : 19498.097779997683

