C1	7	45	3	true	{bike car default dijkstra fastest least_congested shortest}	[S138 S197 S205]	
C2	5	9	8	true	{bike car dijkstra fastest least_congested}	[S102 S106 S125 S196 S24 S51 S93 S94]	
C3	4	3	2	true	{car dijkstra motorcycle shortest}	[S177 S206]	
C4	4	3	3	true	{car dijkstra fastest least_congested}	[S197 S75 S95]	
C5	6	15	2	true	{bike car default dijkstra foot scooter}	[S129 S168]	
C6	7	31	3	true	{car default dijkstra fastest least_noisy least_polluted shortest}	[S15 S184 S78]	
C7	8	105	2	true	{bike car default dijkstra fastest foot least_congested shortest}	[S241 S47]	
C8	5	7	2	true	{car dijkstra fastest foot motorcycle}	[S129 S170]	
C9	4	3	2	true	{bike dijkstra fastest least_congested}	[S15 S93]	
C10	6	21	2	true	{bike car default dijkstra foot least_congested}	[S231 S43]	
C11	4	3	3	true	{car dijkstra least_congested least_noisy}	[S109 S122 S153]	
C12	7	45	3	true	{bike car default dijkstra fastest foot motorcycle}	[S156 S45 S94]	
C13	9	225	2	true	{bike car default dijkstra fastest foot least_noisy motorcycle shortest}	[S129 S224]	
C15	9	225	2	true	{bike car default dijkstra fastest foot least_congested scooter shortest}	[S185 S93]	
C16	4	3	1	true	{bike dijkstra fastest least_polluted}	[S169]	
C17	5	9	1	true	{car dijkstra least_noisy least_polluted motorcycle}	[S172]	
C18	6	15	4	true	{car default dijkstra fastest least_congested least_polluted}	[S4 S58 S62 S87]	
C19	8	105	2	true	{bike car dijkstra fastest foot least_congested least_noisy shortest}	[S127 S161]	
C20	7	49	5	true	{bike car default dijkstra fastest foot least_congested}	[S122 S174 S247 S250 S74]	
C21	6	15	4	true	{car default dijkstra fastest least_polluted shortest}	[S12 S129 S225 S72]	
C22	4	3	4	true	{car dijkstra fastest shortest}	[S192 S222 S6 S77]	
C23	4	3	1	true	{car dijkstra fastest most_ozonic}	[S172]	
C24	4	3	3	true	{bike car dijkstra fastest}	[S222 S244 S97]	
C25	5	7	1	true	{bike car default dijkstra foot}	[S140]	
C26	5	7	3	true	{bike car default dijkstra motorcycle}	[S121 S131 S247]	
C27	8	93	2	true	{bike car default dijkstra fastest least_congested least_noisy shortest}	[S138 S155]	
C28	6	21	2	true	{car default dijkstra fastest motorcycle shortest}	[S143 S224]	
C29	6	21	2	true	{car default dijkstra fastest foot most_ozonic}	[S238 S48]	
C30	4	3	3	true	{car dijkstra least_congested least_noisy}	[S122 S217 S39]	
C31	8	105	7	true	{bike car default dijkstra fastest least_congested motorcycle shortest}	[S140 S152 S167 S174 S212 S67 S95]	
C32	8	105	2	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S43 S51]	
C33	4	3	3	true	{bike car dijkstra fastest}	[S190 S248 S75]	
C34	9	189	1	true	{car default dijkstra fastest foot least_congested least_polluted most_ozonic shortest}	[S64]	
C35	9	217	4	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	[S126 S156 S84 S95]	
C36	4	3	6	true	{car dijkstra fastest least_congested}	[S103 S197 S201 S210 S29 S83]	
C37	5	7	2	true	{bike car dijkstra foot least_noisy}	[S217 S58]	
C38	5	9	2	true	{car default dijkstra fastest foot}	[S169 S97]	
C39	5	9	5	true	{bike car default dijkstra fastest}	[S128 S236 S32 S36 S51]	
C40	5	9	5	true	{bike car dijkstra fastest least_congested}	[S169 S203 S40 S73 S94]	
C41	7	31	1	true	{bike car dijkstra foot least_congested motorcycle scooter}	[S62]	
C42	5	7	3	true	{car dijkstra fastest least_congested shortest}	[S127 S169 S247]	
C43	5	7	2	true	{bike car default dijkstra foot}	[S47 S49]	
C44	5	7	4	true	{car dijkstra fastest least_congested shortest}	[S103 S173 S191 S64]	
C45	5	7	4	true	{car default dijkstra fastest least_congested}	[S116 S242 S83 S93]	
C47	8	93	2	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S62 S8]	
C48	7	31	2	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S224 S87]	
C49	9	225	2	true	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	[S123 S140]	
C50	6	15	1	true	{bike car dijkstra fastest foot scooter}	[S121]	
C51	4	3	9	true	{bike car dijkstra fastest}	[S132 S136 S178 S188 S203 S245 S7 S78 S80]	
C52	7	49	4	true	{bike car default dijkstra fastest foot shortest}	[S123 S155 S174 S55]	
C54	5	7	3	true	{default dijkstra fastest foot least_congested}	[S133 S32 S45]	
C55	4	3	2	true	{car dijkstra foot least_congested}	[S100 S88]	
C56	8	105	2	true	{bike car default dijkstra fastest foot motorcycle shortest}	[S174 S185]	
C57	6	21	2	true	{bike car default dijkstra fastest scooter}	[S129 S212]	
C58	5	7	1	true	{dijkstra fastest foot least_noisy least_pollen}	[S216]	
C59	5	9	8	true	{bike car default dijkstra least_polluted}	[S160 S168 S196 S244 S35 S60 S69 S86]	
C60	6	21	1	true	{car dijkstra foot least_noisy least_polluted shortest}	[S127]	
C61	6	21	2	true	{car default dijkstra foot least_congested least_noisy}	[S12 S60]	
C62	5	9	6	true	{bike car dijkstra fastest least_congested}	[S10 S152 S155 S196 S218 S40]	
C63	10	381	2	true	{bike car default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	[S130 S8]	
C64	5	9	2	true	{astar bike car fastest least_noisy}	[S2 S240]	
C65	4	3	2	true	{car default dijkstra fastest}	[S247 S61]	
C66	7	49	3	true	{bike car default dijkstra fastest foot least_congested}	[S154 S18 S244]	
C67	4	3	2	true	{bike dijkstra fastest least_polluted}	[S164 S35]	
C68	5	7	8	true	{bike car default dijkstra foot}	[S101 S110 S136 S155 S164 S174 S187 S95]	
C70	5	9	2	true	{astar car default foot shortest}	[S158 S34]	
C71	4	3	2	true	{car dijkstra fastest shortest}	[S194 S225]	
C72	5	7	1	true	{astar default fastest foot most_ozonic}	[S158]	
C73	4	3	5	true	{bike car dijkstra fastest}	[S136 S164 S51 S77 S86]	
C74	6	21	2	true	{bike car default dijkstra fastest motorcycle}	[S144 S84]	
C75	4	3	2	true	{car dijkstra fastest shortest}	[S206 S222]	
C76	7	45	2	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S122 S74]	
C79	6	15	2	true	{car default dijkstra fastest least_noisy least_polluted}	[S191 S78]	
C80	7	49	2	true	{car default dijkstra fastest foot least_noisy motorcycle}	[S122 S42]	
C81	6	21	7	true	{car dijkstra fastest foot least_congested shortest}	[S10 S12 S133 S161 S244 S75 S96]	
C82	5	9	3	true	{bike car default dijkstra fastest}	[S152 S20 S74]	
C83	5	7	5	true	{bike car dijkstra fastest foot}	[S129 S13 S134 S164 S73]	
C84	4	3	1	true	{car dijkstra foot least_congested}	[S175]	
C85	7	45	1	true	{bike car dijkstra foot least_congested least_noisy motorcycle}	[S43]	
C86	5	7	5	true	{car dijkstra fastest least_congested least_noisy}	[S116 S134 S161 S217 S36]	
C87	6	21	2	true	{bike car dijkstra fastest foot shortest}	[S155 S43]	
C88	4	3	5	true	{car dijkstra fastest foot}	[S101 S134 S225 S227 S86]	
C89	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S119 S138]	
C90	4	3	6	true	{car default dijkstra fastest}	[S13 S15 S192 S208 S6 S84]	
C92	6	21	3	true	{bike car dijkstra fastest foot least_congested}	[S143 S156 S75]	
C93	4	3	6	true	{car dijkstra fastest least_polluted}	[S10 S12 S120 S239 S69 S70]	
C94	4	3	5	true	{bike car dijkstra fastest}	[S134 S188 S248 S40 S63]	
C95	5	7	4	true	{car default dijkstra fastest shortest}	[S103 S140 S173 S44]	
C96	5	9	5	true	{car default dijkstra fastest motorcycle}	[S110 S146 S167 S245 S45]	
C97	6	15	2	true	{bike car dijkstra fastest foot motorcycle}	[S140 S224]	
C98	6	15	1	true	{bike car dijkstra fastest foot scooter}	[S62]	
C99	5	9	9	true	{car default dijkstra fastest foot}	[S153 S174 S194 S224 S40 S55 S70 S76 S86]	
C100	7	45	2	true	{bike car default dijkstra fastest least_congested least_polluted}	[S152 S156]	
C101	6	21	7	true	{bike car dijkstra fastest foot least_congested}	[S100 S146 S155 S29 S43 S62 S93]	
C102	5	7	4	true	{bike car dijkstra fastest foot}	[S187 S19 S27 S87]	
C103	6	21	1	true	{astar car fastest foot least_congested least_noisy}	[S151]	
C104	8	93	4	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S131 S152 S250 S95]	
C105	5	7	2	true	{car dijkstra fastest foot motorcycle}	[S123 S88]	
C106	5	9	4	true	{bike car dijkstra fastest least_noisy}	[S126 S162 S178 S58]	
C107	5	9	3	true	{bike car dijkstra fastest least_congested}	[S109 S183 S247]	
C108	4	3	2	true	{car default dijkstra shortest}	[S20 S203]	
C109	4	3	10	true	{bike car dijkstra fastest}	[S106 S116 S172 S173 S178 S19 S192 S239 S60 S7]	
C110	7	49	2	true	{bike car default dijkstra fastest motorcycle shortest}	[S143 S170]	
C111	6	15	1	true	{bike car dijkstra fastest foot scooter}	[S52]	
C112	5	9	3	true	{bike car default dijkstra least_noisy}	[S191 S205 S217]	
C113	6	15	2	true	{astar bike car fastest foot motorcycle}	[S21 S31]	
C114	6	21	2	true	{bike car dijkstra fastest foot shortest}	[S123 S175]	
C115	6	15	1	true	{bike car dijkstra foot motorcycle shortest}	[S160]	
C116	5	7	2	true	{car default dijkstra fastest shortest}	[S143 S62]	
C117	7	49	1	true	{bike car default dijkstra least_noisy motorcycle shortest}	[S129]	
C118	7	45	1	true	{car default dijkstra fastest foot least_noisy least_polluted}	[S250]	
C119	8	105	1	true	{bike car dijkstra foot least_congested least_noisy motorcycle shortest}	[S62]	
C120	6	15	2	true	{bike default dijkstra fastest least_congested shortest}	[S102 S8]	
C121	5	9	6	true	{bike car default dijkstra shortest}	[S19 S192 S29 S43 S70 S87]	
C122	6	21	2	true	{bike car dijkstra fastest least_polluted scooter}	[S11 S15]	
C123	8	93	1	true	{bike car dijkstra foot least_congested least_noisy motorcycle scooter}	[S62]	
C124	7	45	2	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S175 S88]	
C125	4	3	1	true	{bike dijkstra fastest least_congested}	[S103]	
C126	4	3	6	true	{car default dijkstra fastest}	[S121 S153 S162 S176 S69 S93]	
C127	6	21	2	true	{bike car default dijkstra least_congested least_noisy}	[S109 S116]	
C128	6	21	7	true	{bike car dijkstra fastest foot shortest}	[S155 S175 S187 S196 S27 S43 S73]	
C129	5	7	10	true	{bike car dijkstra fastest motorcycle}	[S121 S122 S136 S139 S146 S156 S171 S197 S45 S95]	
C131	6	21	4	true	{bike car default dijkstra fastest least_noisy}	[S111 S116 S39 S95]	
C132	5	9	2	true	{astar bike car default fastest}	[S214 S38]	
C133	7	31	2	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S138 S163]	
C134	4	3	4	true	{astar car default fastest}	[S117 S148 S158 S21]	
C135	6	15	1	true	{bike car default dijkstra foot scooter}	[S150]	
C136	6	15	1	true	{bike car dijkstra foot least_pollen motorcycle}	[S62]	
C137	9	225	2	true	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle}	[S122 S50]	
C138	5	7	7	true	{car default dijkstra fastest shortest}	[S16 S178 S211 S212 S238 S36 S74]	
C141	6	15	1	true	{bike car dijkstra fastest foot scooter}	[S121]	
C142	7	49	5	true	{bike car default dijkstra foot least_congested shortest}	[S131 S175 S183 S244 S55]	
C143	4	3	3	true	{bike car dijkstra least_polluted}	[S168 S172 S84]	
C144	7	45	2	true	{bike car default dijkstra fastest foot motorcycle}	[S212 S244]	
C145	4	3	5	true	{car dijkstra fastest least_noisy}	[S170 S172 S190 S191 S69]	
C146	6	15	2	true	{car default dijkstra fastest least_polluted shortest}	[S12 S229]	
C147	4	3	2	true	{bike car dijkstra least_congested}	[S169 S226]	
C150	6	15	2	true	{car default dijkstra fastest least_congested shortest}	[S194 S87]	
C151	6	15	1	true	{bike car dijkstra foot motorcycle shortest}	[S222]	
C152	8	63	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S15 S216]	
C153	5	7	6	true	{bike car dijkstra fastest foot}	[S190 S224 S225 S43 S58 S73]	
C154	5	7	4	true	{car default dijkstra fastest least_congested}	[S106 S227 S230 S64]	
C155	4	3	4	true	{bike dijkstra fastest foot}	[S139 S188 S45 S63]	
C156	9	127	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted most_ozonic shortest}	[S195 S78]	
C157	6	15	1	true	{astar bike car foot least_congested motorcycle}	[S21]	
C158	5	7	2	true	{bike car default dijkstra foot}	[S130 S168]	
C159	9	217	5	true	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted}	[S205 S216 S58 S60 S87]	
C160	5	7	3	true	{bike default dijkstra least_congested least_polluted}	[S194 S248 S27]	
C161	5	7	2	true	{bike car dijkstra fastest foot}	[S107 S247]	
C162	7	31	4	true	{car default dijkstra fastest least_congested least_polluted shortest}	[S191 S210 S28 S72]	
C163	6	21	6	true	{bike car dijkstra fastest least_congested shortest}	[S103 S131 S170 S195 S47 S82]	
C164	7	45	8	true	{bike car dijkstra fastest least_congested least_polluted shortest}	[S133 S191 S194 S205 S216 S29 S56 S78]	
C165	6	15	2	true	{car default dijkstra fastest least_congested least_noisy}	[S78 S95]	
C166	5	9	2	true	{astar car default fastest foot}	[S214 S34]	
C167	8	93	2	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S15 S169]	
C168	5	7	1	true	{bike car dijkstra foot shortest}	[S110]	
C169	4	3	2	true	{default dijkstra fastest motorcycle}	[S146 S80]	
C170	7	45	3	true	{car default dijkstra fastest foot least_congested shortest}	[S174 S64 S73]	
C171	9	217	2	true	{car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	[S125 S183]	
C172	7	45	2	true	{bike car default dijkstra fastest least_noisy least_polluted}	[S69 S78]	
C173	5	7	5	true	{bike car dijkstra fastest foot}	[S100 S103 S120 S249 S55]	
C174	7	45	2	true	{bike car default dijkstra fastest foot motorcycle}	[S111 S174]	
C175	6	21	1	true	{astar car default foot least_polluted shortest}	[S158]	
C176	7	49	4	true	{bike car default dijkstra fastest least_congested motorcycle}	[S125 S170 S206 S88]	
C177	6	21	8	true	{bike car default dijkstra fastest foot}	[S136 S143 S160 S161 S174 S18 S45 S58]	
C178	4	3	4	true	{bike car default dijkstra}	[S109 S125 S127 S245]	
C179	4	3	6	true	{bike car dijkstra fastest}	[S109 S146 S154 S209 S24 S88]	
C180	6	21	6	true	{car default dijkstra fastest foot least_polluted}	[S12 S160 S164 S227 S4 S43]	
C181	7	45	1	true	{bike car dijkstra fastest foot motorcycle shortest}	[S196]	
C182	5	9	7	true	{bike car default dijkstra shortest}	[S106 S175 S212 S238 S30 S35 S72]	
C184	5	7	1	true	{bike car dijkstra foot least_polluted}	[S76]	
C185	6	15	1	true	{bike default dijkstra fastest least_noisy shortest}	[S206]	
C186	5	9	7	true	{car default dijkstra fastest motorcycle}	[S112 S136 S174 S176 S245 S4 S94]	
C187	6	15	1	true	{default dijkstra fastest least_pollen motorcycle shortest}	[S140]	
C188	7	45	3	true	{bike car default dijkstra fastest least_noisy shortest}	[S32 S70 S78]	
C190	5	9	1	true	{astar car default fastest foot}	[S34]	
C192	5	9	2	true	{astar car default fastest foot}	[S158 S34]	
C193	5	9	3	true	{bike car default dijkstra fastest}	[S19 S248 S75]	
C194	5	7	3	true	{default dijkstra fastest foot least_congested}	[S134 S138 S174]	
C195	4	3	3	true	{car dijkstra fastest least_congested}	[S116 S152 S93]	
C196	7	49	1	true	{bike car default dijkstra fastest foot least_noisy}	[S161]	
C197	4	3	4	true	{car dijkstra foot shortest}	[S123 S13 S131 S98]	
C199	5	9	5	true	{bike car default dijkstra shortest}	[S100 S129 S236 S72 S87]	
C200	6	21	7	true	{bike car default dijkstra fastest least_congested}	[S121 S122 S126 S133 S217 S43 S78]	
C201	4	3	3	true	{car dijkstra fastest foot}	[S101 S125 S4]	
C203	4	3	2	true	{car dijkstra foot least_congested}	[S134 S74]	
C205	6	21	2	true	{bike car default dijkstra fastest shortest}	[S110 S192]	
C206	4	3	7	true	{car dijkstra fastest shortest}	[S119 S133 S134 S138 S218 S244 S36]	
C207	5	7	2	true	{bike default dijkstra fastest least_noisy}	[S217 S62]	
C208	5	7	1	true	{bike car dijkstra foot least_polluted}	[S60]	
C210	4	3	5	true	{default dijkstra foot shortest}	[S127 S218 S238 S29 S70]	
C211	4	3	2	true	{bike car dijkstra shortest}	[S132 S72]	
C212	4	3	5	true	{bike car default dijkstra}	[S102 S108 S175 S244 S75]	
C213	5	7	2	true	{car default dijkstra fastest shortest}	[S70 S88]	
C214	5	7	2	true	{bike car dijkstra foot least_congested}	[S161 S76]	
C215	4	3	4	true	{bike default dijkstra foot}	[S146 S238 S25 S32]	
C216	4	3	1	true	{bike car dijkstra least_pollen}	[S226]	
C217	4	3	3	true	{bike car dijkstra fastest}	[S101 S72 S89]	
C218	4	3	2	true	{car default dijkstra foot}	[S18 S69]	
C219	4	3	4	true	{bike car dijkstra fastest}	[S122 S132 S146 S24]	
C220	6	21	12	true	{bike car default dijkstra foot least_congested}	[S10 S110 S125 S149 S17 S175 S208 S217 S37 S47 S60 S75]	
C221	8	63	2	true	{bike default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S197 S95]	
C222	7	31	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted}	[S195 S84]	
C223	4	3	4	true	{bike default dijkstra fastest}	[S160 S238 S49 S97]	
C224	4	3	2	true	{bike car default dijkstra}	[S123 S58]	
C226	4	3	2	true	{car default dijkstra fastest}	[S58 S60]	
C227	5	7	1	true	{bike car dijkstra least_polluted motorcycle}	[S84]	
C232	6	15	2	true	{car default dijkstra fastest least_congested least_noisy}	[S197 S206]	
C233	4	3	5	true	{car default dijkstra least_congested}	[S153 S173 S18 S212 S37]	
C234	5	7	3	true	{bike default dijkstra fastest least_noisy}	[S162 S167 S70]	
C235	6	15	3	true	{bike car dijkstra fastest foot motorcycle}	[S110 S156 S45]	
C236	6	21	4	true	{car dijkstra fastest foot least_congested least_polluted}	[S123 S169 S227 S4]	
C237	4	3	5	true	{bike car dijkstra fastest}	[S100 S112 S144 S200 S97]	
C239	4	3	2	true	{bike dijkstra fastest least_congested}	[S126 S84]	
C240	5	7	1	true	{car dijkstra fastest least_congested most_ozonic}	[S24]	
C241	4	3	5	true	{car default dijkstra fastest}	[S100 S157 S208 S231 S72]	
C242	6	21	11	true	{bike car default dijkstra fastest foot}	[S103 S122 S140 S194 S195 S204 S238 S249 S29 S36 S88]	
C243	6	15	2	true	{bike default dijkstra fastest least_congested least_pollen}	[S183 S206]	
C244	7	49	2	true	{bike car default dijkstra fastest least_noisy motorcycle}	[S146 S82]	
C245	5	7	1	true	{astar bike default fastest shortest}	[S214]	
C246	5	7	2	true	{bike car dijkstra fastest foot}	[S10 S160]	
C247	5	9	8	true	{bike car default dijkstra least_congested}	[S10 S110 S18 S195 S203 S24 S244 S248]	
C248	4	3	2	true	{bike default dijkstra least_noisy}	[S172 S224]	
C249	6	15	2	true	{car default dijkstra fastest least_congested least_polluted}	[S126 S4]	
C250	4	3	6	true	{bike car dijkstra fastest}	[S102 S134 S250 S45 S47 S94]	
C252	5	7	1	true	{default dijkstra fastest motorcycle shortest}	[S143]	
C253	4	3	1	true	{bike car dijkstra least_congested}	[S247]	
C254	5	9	2	true	{car default dijkstra fastest scooter}	[S52 S93]	
C255	4	3	9	true	{car dijkstra fastest least_polluted}	[S109 S129 S13 S163 S164 S187 S235 S84 S86]	
C257	4	3	3	true	{bike default dijkstra fastest}	[S132 S133 S216]	
C258	8	63	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S130 S216]	
C259	6	21	12	true	{bike car dijkstra fastest least_congested least_polluted}	[S125 S133 S15 S155 S167 S172 S205 S239 S244 S248 S250 S8]	
C260	7	45	9	true	{bike car default dijkstra fastest least_congested shortest}	[S138 S140 S161 S170 S175 S244 S43 S47 S95]	
C261	7	45	2	true	{bike car default dijkstra fastest least_congested least_pollen}	[S174 S8]	
C262	6	21	2	true	{bike car dijkstra fastest foot least_congested}	[S122 S18]	
C263	4	3	2	true	{car dijkstra fastest most_scenic}	[S19 S55]	
C264	6	15	1	true	{bike car dijkstra foot least_congested scooter}	[S212]	
C265	7	49	2	true	{bike car default dijkstra fastest motorcycle shortest}	[S132 S62]	
C266	6	21	3	true	{bike car default dijkstra foot least_polluted}	[S156 S192 S86]	
C267	5	7	4	true	{car default dijkstra fastest least_noisy}	[S127 S138 S178 S39]	
C268	4	3	3	true	{car default dijkstra foot}	[S103 S110 S220]	
C269	9	217	2	true	{bike car default dijkstra fastest foot least_congested most_ozonic shortest}	[S161 S195]	
C270	5	9	6	true	{bike car default dijkstra least_polluted}	[S125 S146 S188 S238 S84 S86]	
C271	5	9	2	true	{bike car default dijkstra least_congested}	[S109 S243]	
C272	4	3	3	true	{car default dijkstra shortest}	[S13 S20 S40]	
C273	4	3	7	true	{car dijkstra fastest shortest}	[S106 S132 S155 S230 S49 S6 S75]	
C274	6	21	2	true	{car dijkstra fastest least_congested motorcycle shortest}	[S123 S94]	
C275	6	21	2	true	{bike car default dijkstra fastest foot}	[S102 S208]	
C276	6	21	2	true	{car dijkstra fastest foot least_congested least_pollen}	[S216 S62]	
C277	6	15	6	true	{car default dijkstra fastest least_congested shortest}	[S127 S173 S29 S32 S40 S8]	
C278	4	3	3	true	{car default dijkstra least_congested}	[S153 S200 S206]	
C279	5	7	5	true	{bike car dijkstra fastest foot}	[S217 S231 S45 S60 S76]	
C281	6	15	2	true	{bike car dijkstra fastest foot motorcycle}	[S136 S245]	
C282	5	9	3	true	{bike car dijkstra fastest shortest}	[S175 S177 S206]	
C283	7	45	2	true	{car default dijkstra fastest foot least_polluted shortest}	[S13 S205]	
C284	6	21	3	true	{bike car default dijkstra fastest least_congested}	[S170 S200 S217]	
C285	4	3	2	true	{car dijkstra fastest foot}	[S190 S45]	
C286	4	3	2	true	{car dijkstra fastest motorcycle}	[S222 S33]	
C287	5	9	2	true	{car default dijkstra least_noisy motorcycle}	[S146 S175]	
C288	5	9	2	true	{car default dijkstra fastest foot}	[S194 S97]	
C289	6	21	5	true	{bike car default dijkstra foot shortest}	[S155 S178 S187 S27 S70]	
C290	4	3	9	true	{car dijkstra fastest motorcycle}	[S140 S146 S154 S176 S182 S215 S222 S52 S85]	
C291	4	3	5	true	{car dijkstra fastest shortest}	[S109 S119 S123 S212 S247]	
C292	4	3	2	true	{car dijkstra least_congested motorcycle}	[S121 S94]	
C293	9	189	2	true	{car default dijkstra fastest foot least_congested least_pollen least_polluted shortest}	[S133 S62]	
C294	4	3	7	true	{bike default dijkstra fastest}	[S11 S169 S173 S208 S238 S247 S97]	
C295	6	21	2	true	{car dijkstra foot least_congested least_pollen shortest}	[S133 S174]	
C297	6	21	1	true	{car default dijkstra fastest least_polluted motorcycle}	[S13]	
C298	5	9	6	true	{bike car default dijkstra fastest}	[S10 S108 S160 S173 S20 S250]	
C299	4	3	7	true	{car default dijkstra fastest}	[S100 S119 S153 S155 S198 S86 S89]	
C300	6	15	2	true	{bike default dijkstra fastest least_congested shortest}	[S173 S206]	
C301	5	7	1	true	{bike car dijkstra foot most_ozonic}	[S66]	
C303	6	21	8	true	{car dijkstra fastest foot least_congested least_polluted}	[S102 S12 S126 S153 S188 S205 S60 S62]	
C304	4	3	5	true	{car dijkstra fastest least_congested}	[S103 S116 S173 S209 S227]	
C305	4	3	3	true	{car dijkstra fastest motorcycle}	[S172 S175 S215]	
C306	5	9	3	true	{car default dijkstra fastest motorcycle}	[S172 S224 S95]	
C307	4	3	3	true	{bike car dijkstra fastest}	[S36 S47 S68]	
C308	5	7	2	true	{car default dijkstra fastest shortest}	[S235 S94]	
C309	5	9	4	true	{bike car default dijkstra fastest}	[S100 S121 S143 S89]	
C311	5	9	5	true	{bike car dijkstra fastest least_polluted}	[S102 S169 S45 S69 S77]	
C312	6	21	10	true	{bike car default dijkstra fastest foot}	[S112 S136 S175 S192 S208 S236 S238 S244 S55 S86]	
C313	5	7	2	true	{bike car dijkstra foot least_polluted}	[S238 S29]	
C314	4	3	6	true	{car default dijkstra foot}	[S176 S236 S3 S4 S63 S93]	
C315	8	105	4	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S123 S183 S212 S224]	
C316	4	3	3	true	{bike car default dijkstra}	[S208 S30 S45]	
C318	5	9	2	true	{car default dijkstra fastest scooter}	[S121 S52]	
C319	5	9	2	true	{car default dijkstra fastest motorcycle}	[S134 S51]	
C320	6	21	3	true	{bike car default dijkstra least_congested shortest}	[S143 S7 S95]	
C321	4	3	5	true	{bike car dijkstra fastest}	[S102 S134 S196 S203 S49]	
C324	4	3	4	true	{car default dijkstra fastest}	[S13 S20 S40 S84]	
C325	5	9	4	true	{bike car dijkstra fastest least_congested}	[S18 S35 S36 S58]	
C326	4	3	4	true	{bike car dijkstra fastest}	[S116 S133 S227 S80]	
C327	5	7	3	true	{car default dijkstra fastest least_congested}	[S126 S248 S75]	
C329	4	3	5	true	{car default dijkstra fastest}	[S218 S26 S6 S70 S72]	
C330	4	3	4	true	{car dijkstra foot shortest}	[S125 S132 S134 S212]	
C331	6	21	4	true	{bike car default dijkstra fastest foot}	[S164 S204 S3 S52]	
C332	6	21	3	true	{car default dijkstra fastest least_polluted motorcycle}	[S167 S248 S84]	
C333	4	3	2	true	{car dijkstra least_noisy shortest}	[S70 S72]	
C334	4	3	2	true	{car dijkstra foot shortest}	[S119 S98]	
C335	5	9	7	true	{bike car default dijkstra fastest}	[S102 S208 S244 S249 S35 S84 S88]	
C336	4	3	5	true	{car default dijkstra fastest}	[S140 S177 S200 S222 S55]	
C337	4	3	6	true	{bike car dijkstra fastest}	[S108 S116 S154 S247 S40 S45]	
C338	5	7	5	true	{car dijkstra fastest least_congested shortest}	[S100 S169 S173 S210 S247]	
C339	4	3	1	true	{car dijkstra least_polluted motorcycle}	[S4]	
C341	5	7	2	true	{car default dijkstra fastest shortest}	[S178 S75]	
C342	7	49	9	true	{bike car default dijkstra fastest foot least_congested}	[S143 S156 S185 S194 S208 S224 S231 S29 S75]	
C343	4	3	4	true	{car default dijkstra least_polluted}	[S127 S160 S168 S172]	
C344	6	21	2	true	{car default dijkstra fastest foot least_polluted}	[S187 S227]	
C345	6	21	2	true	{bike car dijkstra fastest least_noisy least_polluted}	[S109 S167]	
C348	4	3	2	true	{dijkstra fastest foot least_congested}	[S143 S190]	
C349	4	3	1	true	{bike car dijkstra least_noisy}	[S190]	
C350	4	3	3	true	{car dijkstra fastest least_noisy}	[S15 S190 S22]	
C351	7	45	10	true	{car default dijkstra fastest foot least_polluted shortest}	[S12 S129 S164 S187 S192 S195 S196 S205 S250 S49]	
C352	4	3	2	true	{car default dijkstra fastest}	[S206 S30]	
C353	6	21	2	true	{bike car default dijkstra fastest least_pollen}	[S161 S183]	
C354	8	105	9	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S125 S131 S170 S183 S212 S247 S73 S74 S88]	
C355	5	9	2	true	{car default dijkstra fastest foot}	[S164 S76]	
C358	4	3	5	true	{car default dijkstra fastest}	[S134 S250 S76 S83 S96]	
C359	4	3	3	true	{car dijkstra fastest least_congested}	[S226 S24 S71]	
C360	4	3	2	true	{car dijkstra fastest least_congested}	[S143 S206]	
C362	4	3	2	true	{bike car default dijkstra}	[S194 S7]	
C363	6	15	2	true	{bike default dijkstra fastest least_polluted shortest}	[S102 S187]	
C365	4	3	3	true	{car default dijkstra motorcycle}	[S110 S4 S74]	
C366	7	49	2	true	{bike car default dijkstra fastest foot most_scenic}	[S155 S242]	
C367	7	49	2	true	{bike car dijkstra foot least_congested least_noisy shortest}	[S5 S87]	
C369	7	49	2	true	{bike car default dijkstra fastest least_congested motorcycle}	[S126 S235]	
C370	6	21	3	true	{default dijkstra fastest foot least_congested motorcycle}	[S145 S170 S236]	
C371	8	105	2	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S236 S74]	
C373	7	49	2	true	{bike car default dijkstra fastest least_congested motorcycle}	[S43 S71]	
C374	5	9	5	true	{car default dijkstra fastest foot}	[S160 S175 S187 S249 S86]	
C375	5	9	2	true	{car dijkstra fastest foot shortest}	[S13 S138]	
C376	4	3	2	true	{car dijkstra fastest motorcycle}	[S167 S28]	
C377	7	45	2	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S156 S186]	
C378	5	9	3	true	{bike car dijkstra fastest shortest}	[S118 S196 S238]	
C379	6	21	3	true	{bike car default dijkstra fastest shortest}	[S116 S178 S70]	
C380	6	21	5	true	{bike car dijkstra foot least_congested shortest}	[S131 S236 S247 S27 S87]	
C383	4	3	1	true	{astar car fastest most_ozonic}	[S158]	
C384	4	3	5	true	{car dijkstra fastest least_congested}	[S109 S172 S209 S212 S24]	
C385	4	3	4	true	{car default dijkstra foot}	[S13 S187 S217 S218]	
C387	8	105	4	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S165 S169 S216 S76]	
C388	5	7	6	true	{bike car dijkstra fastest foot}	[S100 S161 S188 S192 S196 S244]	
C390	5	7	1	true	{astar bike car fastest foot}	[S214]	
C391	7	45	2	true	{bike car default dijkstra fastest least_noisy shortest}	[S178 S72]	
C392	4	3	1	true	{dijkstra foot least_congested shortest}	[S44]	
C393	6	21	3	true	{bike car default dijkstra fastest least_congested}	[S152 S173 S35]	
C396	4	3	5	true	{car default dijkstra fastest}	[S100 S170 S172 S176 S89]	
C398	4	3	2	true	{bike car default dijkstra}	[S123 S7]	
C400	7	31	2	true	{bike default dijkstra fastest least_congested least_noisy shortest}	[S138 S55]	
C401	5	9	3	true	{bike car dijkstra fastest shortest}	[S106 S116 S194]	
C403	7	49	3	true	{bike car default dijkstra fastest foot shortest}	[S130 S212 S218]	
C404	4	3	4	true	{car default dijkstra least_polluted}	[S120 S136 S164 S192]	
C405	6	21	6	true	{bike car dijkstra fastest least_congested shortest}	[S116 S177 S195 S205 S32 S75]	
C406	7	45	2	true	{car default dijkstra fastest foot least_polluted shortest}	[S192 S250]	
C407	5	7	2	true	{astar bike car fastest motorcycle}	[S151 S21]	
C408	5	9	2	true	{astar bike car fastest least_polluted}	[S181 S193]	
C409	5	7	2	true	{bike car dijkstra foot least_polluted}	[S58 S86]	
C410	5	7	3	true	{car dijkstra fastest least_congested least_polluted}	[S126 S133 S4]	
C411	6	21	3	true	{car default dijkstra fastest foot least_noisy}	[S12 S185 S217]	
C412	5	7	2	true	{car default dijkstra fastest least_congested}	[S175 S64]	
C413	6	21	2	true	{car default dijkstra fastest foot shortest}	[S101 S27]	
C414	6	21	2	true	{bike car dijkstra fastest foot least_noisy}	[S156 S47]	
C415	4	3	3	true	{car default dijkstra fastest}	[S210 S227 S3]	
C417	4	3	3	true	{car default dijkstra fastest}	[S131 S188 S208]	
C418	5	7	3	true	{car dijkstra fastest least_noisy shortest}	[S127 S178 S55]	
C419	7	49	2	true	{bike car dijkstra fastest foot least_polluted shortest}	[S144 S187]	
C420	6	15	1	true	{car default dijkstra fastest least_noisy shortest}	[S12]	
C423	7	49	5	true	{bike car default dijkstra fastest foot shortest}	[S103 S19 S212 S63 S73]	
C424	4	3	2	true	{bike dijkstra fastest least_congested}	[S55 S75]	
C425	5	7	4	true	{bike default dijkstra fastest shortest}	[S10 S132 S47 S69]	
C426	5	9	9	true	{car default dijkstra fastest foot}	[S12 S122 S225 S244 S29 S64 S70 S74 S96]	
C427	7	45	5	true	{bike car default dijkstra fastest least_congested shortest}	[S195 S197 S29 S72 S93]	
C428	4	3	2	true	{car dijkstra fastest foot}	[S176 S88]	
C429	6	21	2	true	{bike car default dijkstra fastest motorcycle}	[S170 S172]	
C430	4	3	10	true	{car dijkstra fastest least_congested}	[S122 S131 S15 S153 S175 S177 S182 S32 S94 S96]	
C431	6	15	3	true	{car default dijkstra fastest least_congested shortest}	[S109 S183 S67]	
C433	7	31	2	true	{astar car default fastest least_congested most_scenic shortest}	[S237 S46]	
C436	8	105	5	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S130 S183 S188 S205 S76]	
C437	7	31	1	true	{astar car default fastest least_congested least_noisy least_pollen}	[S14]	
C438	4	3	4	true	{bike car dijkstra fastest}	[S146 S19 S55 S74]	
C439	6	21	2	true	{bike car dijkstra fastest foot least_polluted}	[S188 S76]	
C440	6	21	1	true	{bike dijkstra fastest foot least_congested least_polluted}	[S76]	
C441	6	21	3	true	{bike car default dijkstra fastest least_polluted}	[S187 S196 S86]	
C443	7	49	13	true	{bike car dijkstra fastest foot least_congested shortest}	[S10 S135 S143 S161 S174 S185 S196 S236 S36 S40 S73 S74 S94]	
C444	4	3	2	true	{car default dijkstra least_polluted}	[S205 S64]	
C445	4	3	11	true	{car dijkstra fastest least_congested}	[S134 S153 S167 S190 S230 S24 S36 S39 S40 S64 S73]	
C446	6	21	4	true	{bike car default dijkstra fastest motorcycle}	[S129 S206 S244 S248]	
C447	5	7	2	true	{car dijkstra fastest foot motorcycle}	[S143 S74]	
C449	4	3	5	true	{car dijkstra foot least_congested}	[S103 S210 S236 S44 S88]	
C450	6	15	3	true	{car default dijkstra fastest least_congested shortest}	[S191 S197 S55]	
C451	4	3	1	true	{astar bike fastest most_ozonic}	[S158]	
C452	5	7	5	true	{car default dijkstra fastest shortest}	[S13 S132 S143 S6 S75]	
C454	6	15	4	true	{car default dijkstra fastest least_congested least_polluted}	[S10 S126 S60 S64]	
C455	6	21	7	true	{bike car default dijkstra fastest foot}	[S136 S18 S19 S204 S218 S55 S63]	
C456	7	45	3	true	{car default dijkstra fastest foot least_congested shortest}	[S194 S205 S64]	
C458	5	7	3	true	{bike car dijkstra fastest foot}	[S110 S170 S88]	
C459	5	9	2	true	{car default dijkstra fastest scooter}	[S105 S11]	
C460	7	45	5	true	{bike car default dijkstra fastest least_congested least_noisy}	[S127 S217 S47 S60 S95]	
C461	4	3	3	true	{bike car dijkstra fastest}	[S121 S24 S74]	
C462	6	21	6	true	{bike car default dijkstra fastest shortest}	[S127 S155 S169 S206 S222 S39]	
C463	7	45	3	true	{bike car default dijkstra fastest least_congested least_noisy}	[S122 S155 S250]	
C467	7	31	2	true	{default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	[S167 S197]	
C468	6	21	10	true	{bike car default dijkstra fastest least_polluted}	[S11 S127 S15 S191 S194 S229 S69 S78 S8 S86]	
C469	6	21	2	true	{bike car default dijkstra fastest foot}	[S178 S63]	
C471	4	3	3	true	{bike car default dijkstra}	[S178 S249 S47]	
C472	4	3	2	true	{astar bike default fastest}	[S117 S158]	
C474	5	9	4	true	{car default dijkstra foot least_polluted}	[S123 S227 S76 S87]	
C475	4	3	6	true	{car dijkstra fastest foot}	[S183 S192 S216 S249 S3 S49]	
C477	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S191 S63]	
C478	6	21	2	true	{astar bike car fastest foot shortest}	[S21 S214]	
C479	5	9	7	true	{bike car dijkstra fastest least_congested}	[S116 S164 S191 S201 S231 S27 S94]	
C480	4	3	7	true	{bike default dijkstra fastest}	[S164 S183 S192 S208 S236 S52 S99]	
C481	7	45	4	true	{bike car default dijkstra fastest least_congested shortest}	[S125 S138 S152 S173]	
C483	5	7	3	true	{bike car default dijkstra foot}	[S136 S194 S212]	
C485	4	3	4	true	{bike car dijkstra fastest}	[S106 S133 S169 S75]	
C488	4	3	2	true	{bike dijkstra fastest motorcycle}	[S245 S58]	
C489	5	7	6	true	{car default dijkstra fastest least_congested}	[S200 S203 S248 S32 S51 S83]	
C490	5	7	4	true	{bike car dijkstra fastest foot}	[S19 S190 S27 S94]	
C491	4	3	2	true	{car default dijkstra foot}	[S128 S27]	
C492	5	7	1	true	{car default dijkstra fastest least_congested}	[S188]	
C493	5	7	2	true	{car default dijkstra least_congested least_polluted}	[S153 S173]	
C494	7	49	10	true	{bike car default dijkstra fastest foot shortest}	[S101 S127 S134 S138 S161 S178 S195 S47 S69 S70]	
C495	7	45	2	true	{astar bike car default fastest least_noisy shortest}	[S214 S54]	
C496	9	127	2	true	{bike default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	[S216 S8]	
C497	6	21	3	true	{bike car dijkstra foot least_congested least_noisy}	[S155 S190 S47]	
C498	5	7	1	true	{bike car default dijkstra foot}	[S37]	
C499	5	9	2	true	{car default dijkstra least_congested scooter}	[S150 S93]	
C501	9	217	2	true	{bike car default dijkstra fastest foot least_noisy least_polluted shortest}	[S127 S68]	
C502	6	21	2	true	{bike car default dijkstra foot least_noisy}	[S155 S236]	
C505	4	3	2	true	{car default dijkstra shortest}	[S244 S94]	
C506	6	21	2	true	{bike car default dijkstra fastest least_congested}	[S126 S169]	
C507	4	3	7	true	{car dijkstra least_congested least_polluted}	[S133 S152 S153 S168 S45 S62 S78]	
C508	7	49	4	true	{bike car dijkstra fastest foot least_congested shortest}	[S103 S183 S218 S47]	
C510	5	7	2	true	{car default dijkstra least_polluted shortest}	[S225 S49]	
C511	5	9	7	true	{bike car dijkstra fastest least_congested}	[S17 S175 S18 S203 S36 S58 S7]	
C512	5	7	5	true	{bike car dijkstra fastest foot}	[S123 S216 S27 S40 S58]	
C513	7	49	11	true	{bike car default dijkstra fastest foot least_congested}	[S138 S18 S183 S196 S216 S224 S247 S27 S47 S60 S88]	
C514	5	7	1	true	{astar car fastest least_congested shortest}	[S21]	
C515	6	21	1	true	{bike car default dijkstra least_congested motorcycle}	[S123]	
C516	4	3	3	true	{bike car dijkstra fastest}	[S197 S209 S222]	
C517	5	7	2	true	{astar car default fastest shortest}	[S237 S54]	
C518	5	9	5	true	{car default dijkstra foot least_noisy}	[S119 S146 S156 S236 S70]	
C519	6	21	2	true	{car dijkstra fastest foot least_congested motorcycle}	[S174 S74]	
C520	8	105	7	true	{bike car default dijkstra fastest foot least_polluted shortest}	[S102 S123 S125 S160 S164 S238 S29]	
C521	4	3	2	true	{astar bike car least_noisy}	[S151 S54]	
C522	4	3	2	true	{bike dijkstra fastest least_congested}	[S126 S197]	
C523	4	3	2	true	{bike car dijkstra least_congested}	[S196 S231]	
C524	5	7	3	true	{car default dijkstra fastest least_noisy}	[S12 S217 S50]	
C525	5	9	2	true	{bike car default dijkstra most_ozonic}	[S20 S24]	
C526	4	3	3	true	{car default dijkstra fastest}	[S163 S224 S26]	
C527	5	7	2	true	{bike car dijkstra foot least_congested}	[S17 S40]	
C530	4	3	4	true	{car dijkstra least_congested motorcycle}	[S152 S161 S4 S45]	
C531	4	3	4	true	{car default dijkstra fastest}	[S109 S123 S136 S172]	
C532	8	93	2	true	{bike car default dijkstra fastest least_congested least_noisy most_ozonic}	[S161 S172]	
C533	4	3	8	true	{bike car dijkstra fastest}	[S106 S129 S170 S187 S188 S205 S238 S99]	
C534	8	105	5	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S131 S154 S195 S58 S76]	
C535	5	9	2	true	{bike car dijkstra fastest least_noisy}	[S129 S162]	
C536	4	3	6	true	{car dijkstra fastest least_polluted}	[S120 S146 S213 S225 S77 S87]	
C538	7	49	6	true	{bike car default dijkstra fastest foot least_congested}	[S140 S183 S195 S23 S32 S36]	
C544	4	3	2	true	{car dijkstra fastest motorcycle}	[S206 S245]	
C545	5	7	3	true	{car dijkstra fastest least_congested shortest}	[S196 S230 S64]	
C546	8	93	2	true	{bike car default dijkstra fastest least_noisy least_polluted shortest}	[S191 S43]	
C547	5	7	2	true	{bike default dijkstra least_congested shortest}	[S103 S224]	
C548	7	31	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted}	[S197 S250]	
C549	5	7	7	true	{car default dijkstra fastest least_congested}	[S122 S126 S172 S191 S248 S39 S78]	
C550	5	9	3	true	{bike car default dijkstra fastest}	[S177 S19 S52]	
C553	4	3	3	true	{bike car default dijkstra}	[S13 S172 S75]	
C554	4	3	6	true	{bike dijkstra fastest foot}	[S112 S136 S178 S192 S45 S77]	
C557	6	21	3	true	{bike car default dijkstra fastest least_polluted}	[S133 S156 S87]	
C558	5	7	3	true	{car default dijkstra fastest least_noisy}	[S15 S217 S69]	
C559	7	31	1	true	{default dijkstra fastest foot least_congested least_polluted shortest}	[S131]	
C560	6	21	7	true	{bike car default dijkstra fastest foot}	[S101 S110 S133 S187 S204 S236 S49]	
C561	7	45	7	true	{bike car default dijkstra fastest least_congested least_polluted}	[S131 S152 S172 S194 S216 S248 S60]	
C562	6	21	2	true	{bike car default dijkstra fastest most_scenic}	[S212 S221]	
C563	9	189	2	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S167 S8]	
C564	4	3	5	true	{bike dijkstra fastest foot}	[S16 S245 S249 S40 S95]	
C565	4	3	2	true	{car dijkstra fastest shortest}	[S143 S210]	
C566	4	3	3	true	{car dijkstra foot least_noisy}	[S224 S70 S86]	
C567	4	3	1	true	{astar car scooter shortest}	[S34]	
C569	7	31	2	true	{car default dijkstra fastest least_congested most_ozonic shortest}	[S137 S78]	
C570	4	3	2	true	{dijkstra fastest foot shortest}	[S133 S40]	
C572	5	7	6	true	{car default dijkstra fastest shortest}	[S102 S103 S198 S216 S40 S73]	
C573	8	105	5	true	{bike car default dijkstra fastest foot least_congested shortest}	[S170 S194 S27 S55 S73]	
C575	5	7	1	true	{bike car default dijkstra foot}	[S183]	
C576	4	3	3	true	{bike car default dijkstra}	[S208 S217 S63]	
C577	6	21	5	true	{bike car dijkstra fastest foot least_congested}	[S100 S205 S226 S27 S88]	
C578	4	3	4	true	{bike car dijkstra fastest}	[S140 S231 S58 S74]	
C579	5	7	3	true	{car default dijkstra least_congested shortest}	[S218 S39 S73]	
C580	6	21	5	true	{car default dijkstra fastest foot shortest}	[S12 S143 S178 S195 S48]	
C581	6	21	3	true	{astar bike car default fastest least_congested}	[S181 S214 S232]	
C582	4	3	2	true	{bike dijkstra fastest least_congested}	[S43 S74]	
C583	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S32 S39]	
C585	8	63	3	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S130 S15 S250]	
C589	5	7	2	true	{car dijkstra foot least_congested motorcycle}	[S156 S4]	
C590	4	3	4	true	{bike car dijkstra fastest}	[S190 S36 S51 S52]	
C591	4	3	5	true	{car dijkstra fastest least_congested}	[S161 S164 S17 S190 S7]	
C592	5	7	2	true	{bike default dijkstra fastest least_congested}	[S173 S45]	
C594	5	7	4	true	{bike car dijkstra fastest motorcycle}	[S183 S51 S80 S84]	
C596	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S109 S127]	
C597	5	9	7	true	{bike car default dijkstra fastest}	[S108 S140 S18 S192 S245 S86 S97]	
C598	4	3	2	true	{bike default dijkstra least_noisy}	[S1 S73]	
C599	5	7	3	true	{astar car default fastest least_congested}	[S14 S193 S214]	
C600	4	3	3	true	{car default dijkstra fastest}	[S152 S231 S52]	
C601	5	7	2	true	{car dijkstra fastest foot motorcycle}	[S212 S74]	
C603	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S109 S162]	
C604	7	31	2	true	{car default dijkstra fastest least_congested least_pollen least_polluted}	[S133 S216]	
C605	5	7	4	true	{car default dijkstra fastest least_congested}	[S100 S194 S210 S43]	
C607	4	3	2	true	{car dijkstra most_ozonic shortest}	[S157 S161]	
C610	4	3	7	true	{default dijkstra fastest foot}	[S121 S16 S175 S187 S195 S205 S63]	
C611	6	21	2	true	{car dijkstra fastest least_noisy least_polluted motorcycle}	[S126 S226]	
C614	5	7	1	true	{car default dijkstra fastest most_scenic}	[S155]	
C616	8	93	2	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted}	[S167 S8]	
C618	5	7	2	true	{bike default dijkstra fastest least_noisy}	[S236 S55]	
C619	6	21	7	true	{bike car default dijkstra fastest least_congested}	[S103 S125 S169 S175 S217 S248 S39]	
C621	6	15	1	true	{car default dijkstra fastest least_congested shortest}	[S29]	
C622	8	93	2	true	{astar car default fastest least_noisy least_polluted most_ozonic scooter}	[S14 S34]	
C623	4	3	4	true	{bike dijkstra fastest foot}	[S102 S134 S160 S190]	
C625	6	15	3	true	{car default dijkstra fastest least_congested shortest}	[S210 S32 S47]	
C626	5	9	4	true	{bike car dijkstra fastest shortest}	[S109 S134 S140 S183]	
C627	7	45	2	true	{bike car default dijkstra least_congested least_noisy shortest}	[S224 S73]	
C629	5	7	4	true	{car default dijkstra fastest least_noisy}	[S167 S69 S70 S87]	
C630	5	7	3	true	{bike default dijkstra fastest shortest}	[S133 S164 S173]	
C631	6	21	2	true	{bike car default dijkstra fastest motorcycle}	[S212 S94]	
C632	6	21	2	true	{astar bike car fastest least_congested least_polluted}	[S181 S240]	
C634	4	3	10	true	{bike car default dijkstra}	[S10 S187 S191 S236 S247 S49 S63 S72 S76 S97]	
C635	5	9	1	true	{bike car dijkstra least_pollen shortest}	[S129]	
C636	4	3	2	true	{car dijkstra fastest foot}	[S245 S47]	
C637	7	45	1	true	{car dijkstra fastest foot least_congested least_noisy most_scenic}	[S55]	
C639	5	9	8	true	{bike car default dijkstra fastest}	[S174 S178 S191 S196 S238 S247 S51 S76]	
C640	5	7	5	true	{car default dijkstra fastest least_congested}	[S100 S170 S197 S60 S88]	
C641	4	3	4	true	{car default dijkstra least_polluted}	[S172 S188 S191 S250]	
C642	5	7	3	true	{car dijkstra fastest foot motorcycle}	[S108 S160 S247]	
C646	6	21	2	true	{car default dijkstra fastest least_congested motorcycle}	[S130 S51]	
C649	5	9	5	true	{bike car default dijkstra fastest}	[S11 S188 S217 S248 S80]	
C650	5	7	2	true	{car dijkstra fastest least_polluted shortest}	[S43 S69]	
C651	5	9	2	true	{car default dijkstra foot least_congested}	[S146 S87]	
C652	5	9	2	true	{car dijkstra fastest least_congested motorcycle}	[S121 S94]	
C654	5	7	3	true	{car dijkstra fastest least_congested least_pollen}	[S22 S226 S8]	
C655	5	9	5	true	{bike car dijkstra fastest shortest}	[S109 S39 S62 S69 S73]	
C656	7	45	2	true	{bike car default dijkstra fastest least_congested shortest}	[S152 S87]	
C657	5	9	3	true	{bike car default dijkstra least_congested}	[S15 S191 S24]	
C659	6	15	1	true	{bike dijkstra fastest least_noisy most_ozonic shortest}	[S161]	
C661	8	93	2	true	{car default dijkstra fastest foot least_congested least_polluted shortest}	[S12 S163]	
C664	5	9	2	true	{bike car dijkstra fastest most_scenic}	[S6 S8]	
C666	4	3	2	true	{car dijkstra fastest least_polluted}	[S4 S77]	
C667	4	3	4	true	{car dijkstra fastest least_polluted}	[S152 S239 S27 S8]	
C668	5	9	5	true	{car default dijkstra fastest foot}	[S112 S125 S18 S19 S32]	
C669	8	93	3	true	{bike car default dijkstra fastest least_congested least_noisy shortest}	[S167 S191 S216]	
C670	7	45	2	true	{bike car default dijkstra fastest least_congested shortest}	[S132 S152]	
C673	5	7	1	true	{car default dijkstra fastest least_pollen}	[S206]	
C674	4	3	4	true	{car default dijkstra least_polluted}	[S10 S131 S168 S78]	
C675	4	3	5	true	{car dijkstra fastest foot}	[S122 S126 S225 S3 S52]	
C677	5	7	2	true	{astar bike car fastest foot}	[S158 S31]	
C678	5	9	5	true	{bike car dijkstra fastest least_congested}	[S15 S197 S250 S51 S80]	
C682	6	21	15	true	{bike car default dijkstra fastest least_congested}	[S121 S139 S15 S152 S169 S17 S174 S198 S203 S206 S218 S45 S58 S73 S78]	
C684	4	3	2	true	{car dijkstra least_congested scooter}	[S121 S15]	
C685	6	21	2	true	{bike car dijkstra fastest least_polluted shortest}	[S123 S238]	
C687	4	3	2	true	{bike default dijkstra fastest}	[S146 S18]	
C688	4	3	2	true	{default dijkstra fastest foot}	[S92 S97]	
C689	6	21	2	true	{astar bike car default least_congested least_noisy}	[S189 S38]	
C692	4	3	2	true	{car dijkstra fastest least_noisy}	[S126 S197]	
C696	5	9	7	true	{bike car default dijkstra fastest}	[S125 S136 S138 S140 S191 S7 S70]	
C697	7	31	2	true	{car default dijkstra fastest least_polluted most_ozonic shortest}	[S238 S78]	
C698	4	3	1	true	{astar fastest foot shortest}	[S158]	
C702	7	45	4	true	{bike car default dijkstra fastest least_congested least_polluted}	[S167 S197 S27 S7]	
C706	7	31	2	true	{car default dijkstra fastest least_congested most_ozonic shortest}	[S161 S78]	
C707	4	3	3	true	{dijkstra fastest foot least_congested}	[S102 S170 S32]	
C708	7	45	3	true	{bike car default dijkstra fastest least_congested shortest}	[S111 S206 S39]	
C712	4	3	4	true	{bike car default dijkstra}	[S156 S37 S51 S86]	
C713	6	21	2	true	{bike car default dijkstra fastest least_polluted}	[S205 S27]	
C715	5	9	3	true	{bike car default dijkstra shortest}	[S131 S140 S161]	
C717	5	7	2	true	{car default dijkstra fastest shortest}	[S132 S187]	
C718	6	15	2	true	{car default dijkstra fastest least_polluted most_ozonic}	[S229 S64]	
C724	4	3	2	true	{bike dijkstra fastest least_noisy}	[S234 S73]	
C725	5	9	2	true	{car dijkstra foot most_scenic shortest}	[S157 S55]	
C726	4	3	2	true	{bike default dijkstra fastest}	[S86 S99]	
C729	5	9	2	true	{bike car default dijkstra fastest}	[S218 S224]	
C731	7	45	2	true	{bike car default dijkstra fastest least_noisy shortest}	[S32 S39]	
C732	6	21	2	true	{car dijkstra fastest foot least_polluted shortest}	[S12 S25]	
C733	4	3	3	true	{car default dijkstra shortest}	[S17 S177 S250]	
C735	5	9	2	true	{car dijkstra foot least_noisy shortest}	[S12 S222]	
C736	5	7	3	true	{car default dijkstra fastest shortest}	[S109 S224 S75]	
C737	4	3	2	true	{car dijkstra least_congested motorcycle}	[S150 S226]	
C738	4	3	2	true	{car default dijkstra foot}	[S205 S231]	
C740	6	21	5	true	{bike car default dijkstra fastest shortest}	[S102 S116 S138 S175 S177]	
C741	7	45	6	true	{car default dijkstra fastest foot least_congested shortest}	[S125 S140 S164 S244 S250 S64]	
C744	4	3	3	true	{car dijkstra fastest scooter}	[S11 S121 S51]	
C747	8	93	2	true	{astar car default fastest foot least_congested least_noisy shortest}	[S214 S9]	
C748	8	63	1	true	{bike default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S87]	
C750	4	3	1	true	{car default dijkstra motorcycle}	[S122]	
C752	5	7	2	true	{dijkstra fastest foot least_noisy least_polluted}	[S62 S69]	
C753	4	3	1	true	{bike dijkstra fastest most_ozonic}	[S79]	
C754	4	3	4	true	{bike default dijkstra fastest}	[S160 S18 S39 S76]	
C755	5	7	3	true	{default dijkstra fastest foot shortest}	[S13 S160 S195]	
C756	6	21	1	true	{bike car dijkstra fastest most_scenic shortest}	[S8]	
C759	4	3	6	true	{car default dijkstra fastest}	[S100 S119 S205 S225 S4 S84]	
C766	4	3	2	true	{car dijkstra fastest foot}	[S10 S170]	
C770	5	9	4	true	{bike car dijkstra fastest shortest}	[S10 S116 S19 S47]	
C774	5	9	2	true	{car default dijkstra fastest foot}	[S112 S29]	
C776	4	3	5	true	{bike car dijkstra fastest}	[S102 S103 S108 S217 S40]	
C780	5	7	1	true	{astar bike car foot shortest}	[S214]	
C783	4	3	7	true	{bike car dijkstra fastest}	[S112 S226 S239 S24 S249 S35 S71]	
C784	5	9	4	true	{bike car default dijkstra fastest}	[S123 S127 S136 S51]	
C785	5	7	2	true	{astar bike car least_congested motorcycle}	[S181 S59]	
C788	4	3	7	true	{bike car dijkstra fastest}	[S138 S146 S178 S45 S63 S80 S93]	
C789	5	7	4	true	{car dijkstra fastest least_polluted shortest}	[S13 S244 S77 S95]	
C790	5	9	6	true	{bike car default dijkstra fastest}	[S138 S174 S19 S200 S245 S51]	
C791	5	7	1	true	{bike car dijkstra least_polluted scooter}	[S168]	
C793	6	15	2	true	{bike default dijkstra fastest least_noisy shortest}	[S224 S39]	
C794	5	9	7	true	{bike car default dijkstra fastest}	[S121 S133 S196 S39 S40 S72 S99]	
C796	4	3	2	true	{astar bike car fastest}	[S237 S54]	
C797	4	3	7	true	{bike car dijkstra fastest}	[S101 S139 S177 S234 S43 S7 S84]	
C799	5	7	2	true	{default dijkstra fastest foot least_congested}	[S12 S93]	
C802	4	3	5	true	{bike dijkstra fastest least_congested}	[S100 S183 S208 S72 S84]	
C804	5	9	3	true	{bike car dijkstra fastest least_congested}	[S177 S239 S35]	
C805	4	3	5	true	{car default dijkstra fastest}	[S156 S231 S33 S93 S95]	
C806	4	3	5	true	{car dijkstra fastest least_congested}	[S153 S206 S27 S55 S80]	
C807	4	3	1	true	{dijkstra fastest least_congested motorcycle}	[S179]	
C808	6	21	4	true	{bike car default dijkstra fastest shortest}	[S129 S43 S49 S94]	
C809	4	3	1	true	{bike car dijkstra least_congested}	[S174]	
C813	7	45	3	true	{car default dijkstra fastest foot least_congested least_noisy}	[S122 S60 S89]	
C814	6	15	9	true	{car default dijkstra fastest least_polluted shortest}	[S127 S187 S192 S196 S201 S216 S238 S64 S95]	
C815	4	3	2	true	{bike dijkstra fastest least_noisy}	[S162 S60]	
C817	4	3	4	true	{car default dijkstra least_congested}	[S121 S177 S37 S7]	
C818	5	9	5	true	{bike car dijkstra fastest least_congested}	[S10 S164 S248 S250 S51]	
C819	5	9	2	true	{astar bike car default fastest}	[S193 S237]	
C821	5	7	2	true	{astar bike car foot least_congested}	[S117 S214]	
C822	7	31	1	true	{default dijkstra fastest foot least_congested least_noisy shortest}	[S43]	
C823	5	9	3	true	{car dijkstra fastest foot shortest}	[S125 S131 S19]	
C825	4	3	8	true	{car dijkstra fastest least_congested}	[S126 S144 S153 S208 S230 S250 S29 S68]	
C826	5	7	4	true	{car default dijkstra fastest least_polluted}	[S126 S225 S235 S72]	
C827	5	7	6	true	{bike default dijkstra fastest shortest}	[S10 S132 S160 S195 S5 S94]	
C829	4	3	6	true	{car dijkstra fastest least_congested}	[S12 S144 S146 S200 S64 S76]	
C835	4	3	3	true	{car default dijkstra fastest}	[S120 S43 S63]	
C836	5	9	8	true	{bike car dijkstra fastest shortest}	[S103 S110 S131 S192 S196 S40 S75 S94]	
C839	4	3	2	true	{dijkstra fastest least_polluted motorcycle}	[S160 S84]	
C840	6	15	2	true	{car default dijkstra fastest least_noisy least_polluted}	[S109 S197]	
C843	5	9	6	true	{bike car default dijkstra fastest}	[S108 S128 S146 S208 S29 S87]	
C844	4	3	2	true	{car dijkstra foot shortest}	[S125 S40]	
C845	4	3	6	true	{car default dijkstra fastest}	[S118 S119 S121 S131 S57 S89]	
C847	5	9	3	true	{car default dijkstra foot shortest}	[S164 S236 S64]	
C848	4	3	7	true	{car default dijkstra fastest}	[S110 S160 S22 S27 S30 S49 S6]	
C849	6	21	2	true	{bike car default dijkstra fastest least_polluted}	[S109 S196]	
C850	6	15	2	true	{default dijkstra fastest foot least_congested least_noisy}	[S156 S58]	
C851	5	7	2	true	{astar bike car default foot}	[S117 S46]	
C852	7	45	9	true	{bike car default dijkstra fastest least_congested least_polluted}	[S15 S152 S183 S195 S205 S29 S49 S62 S72]	
C853	6	21	2	true	{car default dijkstra foot least_polluted shortest}	[S225 S29]	
C854	6	15	2	true	{car default dijkstra fastest most_scenic shortest}	[S116 S55]	
C858	5	7	3	true	{car default dijkstra fastest least_polluted}	[S13 S205 S62]	
C862	4	3	6	true	{bike dijkstra fastest foot}	[S10 S102 S108 S13 S170 S52]	
C863	5	9	3	true	{bike default dijkstra least_congested motorcycle}	[S120 S248 S95]	
C867	9	189	2	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S127 S211]	
C869	6	21	2	true	{astar bike car default fastest least_congested}	[S232 S237]	
C871	4	3	7	true	{car default dijkstra fastest}	[S128 S16 S173 S248 S63 S75 S88]	
C874	5	9	2	true	{bike car default dijkstra least_polluted}	[S15 S78]	
C876	6	21	2	true	{bike car default dijkstra fastest least_noisy}	[S216 S236]	
C877	4	3	6	true	{car default dijkstra shortest}	[S125 S162 S167 S247 S39 S70]	
C881	5	7	1	true	{bike default dijkstra fastest most_ozonic}	[S238]	
C882	5	7	5	true	{car default dijkstra least_noisy shortest}	[S116 S15 S224 S250 S8]	
C884	4	3	5	true	{car default dijkstra fastest}	[S11 S161 S206 S225 S8]	
C885	5	9	2	true	{astar bike car default fastest}	[S214 S38]	
C886	4	3	3	true	{car dijkstra least_polluted shortest}	[S173 S27 S7]	
C889	4	3	3	true	{bike car default dijkstra}	[S123 S15 S60]	
C890	7	45	5	true	{bike car default dijkstra fastest least_polluted shortest}	[S194 S195 S197 S225 S95]	
C894	5	7	2	true	{astar bike car fastest motorcycle}	[S151 S21]	
C898	4	3	1	true	{car dijkstra foot least_noisy}	[S12]	
C901	5	7	8	true	{car default dijkstra fastest least_congested}	[S102 S153 S18 S200 S24 S58 S60 S72]	
C904	4	3	5	true	{car default dijkstra fastest}	[S132 S146 S217 S3 S64]	
C905	4	3	4	true	{bike car dijkstra least_congested}	[S156 S17 S32 S39]	
C911	6	15	1	true	{astar car default fastest least_noisy shortest}	[S214]	
C914	4	3	2	true	{car default dijkstra foot}	[S121 S143]	
C915	5	9	2	true	{bike car default dijkstra least_noisy}	[S122 S236]	
C916	6	21	2	true	{car dijkstra fastest foot least_congested motorcycle}	[S236 S51]	
C920	7	45	2	true	{car default dijkstra fastest foot least_congested shortest}	[S103 S250]	
C921	4	3	2	true	{default dijkstra fastest motorcycle}	[S129 S84]	
C924	4	3	4	true	{car dijkstra fastest shortest}	[S101 S102 S177 S238]	
C925	4	3	6	true	{car dijkstra fastest least_polluted}	[S107 S227 S239 S69 S73 S76]	
C927	7	45	14	true	{bike car default dijkstra fastest least_congested shortest}	[S10 S100 S131 S140 S169 S173 S177 S194 S197 S218 S23 S236 S7 S88]	
C928	6	21	2	true	{car default dijkstra fastest least_congested motorcycle}	[S122 S156]	
C929	4	3	6	true	{car default dijkstra fastest}	[S153 S177 S224 S61 S73 S8]	
C930	4	3	2	true	{car dijkstra fastest most_scenic}	[S180 S230]	
C931	5	7	6	true	{car default dijkstra fastest shortest}	[S110 S132 S170 S6 S64 S93]	
C934	5	9	2	true	{car dijkstra fastest foot shortest}	[S103 S129]	
C935	4	3	6	true	{bike default dijkstra fastest}	[S1 S10 S155 S188 S27 S97]	
C937	6	15	6	true	{car default dijkstra fastest least_congested shortest}	[S106 S138 S152 S155 S173 S64]	
C938	6	15	1	true	{bike default dijkstra fastest least_congested shortest}	[S39]	
C939	5	7	1	true	{bike default dijkstra least_noisy least_polluted}	[S60]	
C941	7	31	2	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S39 S55]	
C943	4	3	2	true	{bike dijkstra fastest least_congested}	[S18 S93]	
C944	6	21	6	true	{car default dijkstra fastest foot least_congested}	[S138 S194 S212 S248 S4 S76]	
C946	4	3	3	true	{car default dijkstra fastest}	[S119 S127 S164]	
C947	4	3	2	true	{car dijkstra fastest least_noisy}	[S156 S22]	
C949	4	3	1	true	{bike car dijkstra least_congested}	[S177]	
C950	5	9	5	true	{car dijkstra fastest least_polluted motorcycle}	[S13 S167 S248 S45 S84]	
C951	8	93	15	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S109 S133 S167 S169 S174 S191 S196 S213 S221 S29 S62 S72 S78 S8 S87]	
C952	5	7	2	true	{astar car default fastest least_polluted}	[S181 S34]	
C953	4	3	2	true	{bike default dijkstra fastest}	[S29 S88]	
C954	5	7	1	true	{car dijkstra fastest most_ozonic shortest}	[S20]	
C956	5	7	2	true	{astar bike car fastest foot}	[S214 S31]	
C958	4	3	8	true	{car dijkstra fastest foot}	[S100 S103 S110 S13 S140 S247 S3 S58]	
C959	4	3	5	true	{car default dijkstra shortest}	[S127 S132 S35 S70 S75]	
C960	5	9	9	true	{bike car dijkstra fastest least_congested}	[S10 S131 S156 S170 S173 S208 S51 S60 S76]	
C961	4	3	1	true	{car dijkstra least_polluted motorcycle}	[S248]	
C964	5	9	5	true	{car default dijkstra fastest foot}	[S123 S18 S187 S216 S97]	
C966	5	9	4	true	{bike car default dijkstra fastest}	[S11 S129 S138 S73]	
C970	8	93	2	true	{bike car default dijkstra fastest least_congested least_polluted most_ozonic}	[S152 S225]	
C971	6	15	4	true	{car default dijkstra fastest least_polluted shortest}	[S137 S187 S195 S64]	
C973	6	15	2	true	{car default dijkstra least_congested least_pollen shortest}	[S140 S184]	
C974	5	9	1	true	{astar bike car fastest shortest}	[S21]	
C975	4	3	3	true	{car dijkstra foot least_polluted}	[S191 S244 S4]	
C978	4	3	5	true	{bike dijkstra least_polluted shortest}	[S194 S195 S72 S8 S95]	
C979	5	7	3	true	{car default dijkstra fastest least_noisy}	[S119 S162 S63]	
C983	4	3	4	true	{car default dijkstra shortest}	[S152 S167 S197 S56]	
C985	4	3	3	true	{car default dijkstra fastest}	[S126 S171 S71]	
C986	4	3	2	true	{car default dijkstra fastest}	[S118 S70]	
C988	4	3	2	true	{car default dijkstra most_scenic}	[S19 S212]	
C990	4	3	9	true	{car default dijkstra fastest}	[S120 S143 S216 S222 S231 S32 S36 S8 S93]	
C991	5	9	6	true	{car default dijkstra fastest foot}	[S160 S227 S247 S36 S58 S93]	
C994	4	3	2	true	{car dijkstra motorcycle shortest}	[S110 S12]	
C995	7	45	5	true	{bike car default dijkstra fastest least_noisy least_polluted}	[S126 S129 S78 S84 S87]	
C996	5	9	5	true	{bike car default dijkstra least_congested}	[S131 S143 S165 S74 S87]	
C1000	7	45	2	true	{astar bike car default fastest least_congested least_polluted}	[S148 S181]	
ALIVE CLIENTS: 721, DEAD: 0
#2->S1	5	{bike default dijkstra fastest least_noisy}	
#1->S2	5	{astar bike car fastest least_noisy}	
#7->S3	6	{bike car default dijkstra fastest foot}	
#16->S4	8	{car default dijkstra fastest foot least_congested least_polluted motorcycle}	
#2->S5	7	{bike default dijkstra fastest foot least_congested shortest}	
#8->S6	4	{car default dijkstra fastest}	
#13->S7	7	{bike car default dijkstra fastest least_congested least_polluted}	
#20->S8	11	{bike car default dijkstra fastest least_congested least_noisy least_pollen least_polluted most_scenic shortest}	
#1->S9	3	{astar car default}	
#20->S10	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#8->S11	6	{bike car default dijkstra fastest scooter}	
#20->S12	9	{car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#18->S13	8	{car default dijkstra fastest foot least_polluted motorcycle shortest}	
#3->S14	7	{astar car default fastest least_congested least_noisy least_pollen}	
#20->S15	10	{bike car default dijkstra fastest least_congested least_noisy least_polluted scooter shortest}	
#4->S16	6	{car default dijkstra fastest foot shortest}	
#7->S17	6	{bike car dijkstra foot least_congested shortest}	
#17->S18	6	{bike car default dijkstra fastest foot}	
#15->S19	7	{bike car default dijkstra fastest foot shortest}	
#7->S20	7	{bike car default dijkstra fastest most_ozonic shortest}	
#8->S21	9	{astar bike car default fastest foot least_congested motorcycle shortest}	
#4->S22	4	{car default dijkstra fastest}	
#2->S23	4	{bike dijkstra foot least_congested}	
#13->S24	7	{bike car default dijkstra fastest least_congested most_ozonic}	
#2->S25	6	{bike default dijkstra fastest foot least_polluted}	
#2->S26	3	{car dijkstra fastest}	
#20->S27	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#2->S28	5	{car default dijkstra fastest least_congested}	
#20->S29	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#4->S30	5	{bike car default dijkstra fastest}	
#3->S31	6	{astar bike car fastest foot motorcycle}	
#16->S32	8	{bike car default dijkstra fastest foot least_congested shortest}	
#2->S33	5	{car default dijkstra fastest motorcycle}	
#7->S34	10	{astar car default fastest foot least_noisy least_polluted most_ozonic scooter shortest}	
#9->S35	7	{bike car default dijkstra fastest least_congested least_polluted}	
#14->S36	6	{bike car default dijkstra fastest least_congested}	
#5->S37	6	{bike car default dijkstra foot least_congested}	
#3->S38	5	{astar bike car default fastest}	
#19->S39	8	{bike car default dijkstra fastest least_congested least_noisy shortest}	
#19->S40	8	{bike car default dijkstra fastest foot least_congested shortest}	
#1->S42	3	{car dijkstra fastest}	
#20->S43	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#3->S44	6	{car default dijkstra foot least_congested shortest}	
#20->S45	9	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle}	
#2->S46	4	{astar car default foot}	
#18->S47	9	{bike car default dijkstra fastest foot least_congested least_noisy shortest}	
#2->S48	5	{car default dijkstra fastest foot}	
#12->S49	7	{bike car default dijkstra fastest foot shortest}	
#2->S50	4	{car default dijkstra least_noisy}	
#18->S51	7	{bike car default dijkstra fastest least_congested motorcycle}	
#11->S52	6	{bike car dijkstra fastest foot scooter}	
#4->S54	7	{astar bike car default fastest least_noisy shortest}	
#20->S55	10	{bike car default dijkstra fastest foot least_congested least_noisy most_scenic shortest}	
#2->S56	6	{bike car dijkstra least_congested least_polluted shortest}	
#1->S57	4	{car default dijkstra fastest}	
#20->S58	9	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted}	
#1->S59	5	{astar bike car least_congested motorcycle}	
#20->S60	9	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted}	
#2->S61	4	{car default dijkstra fastest}	
#20->S62	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted motorcycle scooter shortest}	
#14->S63	6	{bike car default dijkstra fastest foot}	
#20->S64	9	{car default dijkstra fastest foot least_congested least_polluted most_ozonic shortest}	
#1->S66	5	{bike car dijkstra foot most_ozonic}	
#2->S67	3	{car dijkstra shortest}	
#3->S68	4	{car default dijkstra fastest}	
#16->S69	9	{bike car default dijkstra fastest foot least_noisy least_polluted shortest}	
#20->S70	9	{bike car default dijkstra fastest foot least_noisy least_polluted shortest}	
#4->S71	7	{bike car default dijkstra fastest least_congested motorcycle}	
#19->S72	9	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	
#20->S73	10	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle shortest}	
#18->S74	8	{bike car default dijkstra fastest foot least_congested motorcycle}	
#20->S75	7	{bike car default dijkstra fastest least_congested shortest}	
#19->S76	8	{bike car default dijkstra fastest foot least_congested least_polluted}	
#7->S77	7	{bike car dijkstra fastest foot least_polluted shortest}	
#20->S78	10	{bike car default dijkstra fastest least_congested least_noisy least_polluted most_ozonic shortest}	
#1->S79	4	{bike dijkstra fastest most_ozonic}	
#8->S80	6	{bike car default dijkstra fastest motorcycle}	
#2->S82	4	{bike dijkstra fastest least_congested}	
#4->S83	3	{car dijkstra fastest}	
#20->S84	8	{bike car default dijkstra fastest least_congested least_polluted motorcycle}	
#1->S85	3	{car dijkstra fastest}	
#17->S86	8	{bike car default dijkstra fastest foot least_noisy least_polluted}	
#20->S87	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#18->S88	8	{bike car default dijkstra fastest foot least_congested motorcycle}	
#6->S89	4	{car default dijkstra fastest}	
#1->S92	4	{default dijkstra fastest foot}	
#18->S93	9	{bike car default dijkstra fastest foot least_congested scooter shortest}	
#18->S94	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#20->S95	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#4->S96	6	{car dijkstra fastest foot least_congested shortest}	
#11->S97	6	{bike car default dijkstra fastest foot}	
#2->S98	4	{car dijkstra foot shortest}	
#4->S99	5	{bike car default dijkstra fastest}	
#18->S100	8	{bike car default dijkstra fastest foot least_congested shortest}	
#9->S101	7	{bike car default dijkstra fastest foot shortest}	
#19->S102	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#20->S103	8	{bike car default dijkstra fastest foot least_congested shortest}	
#1->S105	3	{car default dijkstra}	
#9->S106	7	{bike car default dijkstra fastest least_congested shortest}	
#2->S107	5	{bike car dijkstra fastest least_polluted}	
#8->S108	6	{bike car default dijkstra fastest foot}	
#20->S109	9	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	
#16->S110	8	{bike car default dijkstra fastest foot motorcycle shortest}	
#3->S111	3	{car dijkstra fastest}	
#7->S112	6	{bike car default dijkstra fastest foot}	
#17->S116	9	{bike car default dijkstra fastest least_congested least_noisy most_scenic shortest}	
#4->S117	7	{astar bike car default fastest foot least_congested}	
#3->S118	4	{car default dijkstra fastest}	
#10->S119	7	{car default dijkstra fastest foot least_noisy shortest}	
#7->S120	7	{bike car default dijkstra fastest foot least_polluted}	
#19->S121	9	{bike car default dijkstra fastest foot least_congested motorcycle scooter}	
#20->S122	9	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle}	
#20->S123	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#19->S125	9	{car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	
#20->S126	9	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	
#20->S127	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#4->S128	6	{bike car default dijkstra fastest foot}	
#19->S129	12	{bike car default dijkstra fastest foot least_noisy least_pollen least_polluted motorcycle scooter shortest}	
#7->S130	5	{car default dijkstra fastest foot}	
#20->S131	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#15->S132	7	{bike car default dijkstra fastest motorcycle shortest}	
#20->S133	10	{bike car default dijkstra fastest foot least_congested least_pollen least_polluted shortest}	
#16->S134	8	{bike car default dijkstra fastest foot least_congested shortest}	
#1->S135	5	{car dijkstra foot least_congested shortest}	
#15->S136	6	{car default dijkstra fastest foot motorcycle}	
#2->S137	5	{car dijkstra fastest least_congested shortest}	
#20->S138	9	{bike car default dijkstra fastest foot least_congested least_noisy shortest}	
#4->S139	5	{bike car dijkstra fastest motorcycle}	
#20->S140	10	{bike car default dijkstra fastest foot least_congested least_pollen motorcycle shortest}	
#19->S143	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#5->S144	5	{bike car dijkstra fastest least_congested}	
#1->S145	4	{default dijkstra foot least_congested}	
#20->S146	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle}	
#2->S148	4	{astar car default fastest}	
#1->S149	4	{bike default dijkstra foot}	
#3->S150	8	{bike car default dijkstra foot least_congested motorcycle scooter}	
#4->S151	7	{astar bike car fastest foot least_congested least_noisy}	
#20->S152	10	{bike car default dijkstra fastest least_congested least_polluted most_ozonic motorcycle shortest}	
#15->S153	6	{car default dijkstra fastest least_congested least_polluted}	
#5->S154	5	{bike car dijkstra fastest motorcycle}	
#19->S155	10	{bike car default dijkstra fastest foot least_congested least_noisy most_scenic shortest}	
#20->S156	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle}	
#3->S157	6	{car dijkstra fastest foot most_ozonic shortest}	
#10->S158	9	{astar bike car default fastest foot least_polluted most_ozonic shortest}	
#18->S160	9	{bike car default dijkstra fastest foot least_polluted motorcycle shortest}	
#20->S161	10	{bike car default dijkstra fastest foot least_congested least_noisy most_ozonic shortest}	
#8->S162	7	{bike car default dijkstra fastest least_noisy shortest}	
#4->S163	6	{car default dijkstra fastest least_polluted shortest}	
#19->S164	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#2->S165	4	{car default dijkstra foot}	
#18->S167	9	{bike car default dijkstra fastest least_congested least_polluted motorcycle shortest}	
#8->S168	7	{bike car default dijkstra foot least_polluted scooter}	
#18->S169	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#20->S170	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#2->S171	4	{bike car dijkstra fastest}	
#19->S172	10	{bike car default dijkstra fastest least_congested least_noisy least_polluted most_ozonic motorcycle}	
#20->S173	8	{bike car default dijkstra fastest least_congested least_polluted shortest}	
#20->S174	11	{bike car default dijkstra fastest foot least_congested least_pollen least_polluted motorcycle shortest}	
#20->S175	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#6->S176	6	{car default dijkstra fastest foot motorcycle}	
#15->S177	8	{bike car default dijkstra fastest least_congested motorcycle shortest}	
#17->S178	7	{bike car default dijkstra fastest least_noisy shortest}	
#1->S179	4	{dijkstra fastest least_congested motorcycle}	
#1->S180	4	{car dijkstra fastest most_scenic}	
#6->S181	8	{astar bike car default fastest least_congested least_polluted motorcycle}	
#2->S182	5	{car dijkstra fastest least_congested motorcycle}	
#19->S183	10	{bike car default dijkstra fastest foot least_congested least_pollen motorcycle shortest}	
#2->S184	5	{car default dijkstra fastest shortest}	
#5->S185	6	{car dijkstra fastest foot least_congested shortest}	
#1->S186	3	{bike dijkstra least_congested}	
#20->S187	8	{bike car default dijkstra fastest foot least_polluted shortest}	
#14->S188	8	{bike car default dijkstra fastest foot least_congested least_polluted}	
#1->S189	6	{astar bike car default least_congested least_noisy}	
#13->S190	7	{bike car dijkstra fastest foot least_congested least_noisy}	
#20->S191	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#17->S192	8	{bike car default dijkstra fastest foot least_polluted shortest}	
#3->S193	6	{astar bike car default fastest least_congested}	
#20->S194	8	{bike car default dijkstra fastest foot least_congested shortest}	
#20->S195	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic shortest}	
#20->S196	10	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	
#20->S197	9	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	
#3->S198	4	{car default dijkstra fastest}	
#8->S200	5	{car default dijkstra fastest least_congested}	
#3->S201	6	{car default dijkstra fastest least_congested least_polluted}	
#8->S203	5	{car default dijkstra fastest shortest}	
#4->S204	6	{bike car default dijkstra fastest foot}	
#20->S205	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#19->S206	10	{bike car default dijkstra fastest least_congested least_noisy least_pollen motorcycle shortest}	
#16->S208	7	{bike car default dijkstra fastest foot least_congested}	
#4->S209	5	{bike car dijkstra fastest least_congested}	
#8->S210	7	{car default dijkstra fastest foot least_congested shortest}	
#2->S211	3	{car dijkstra shortest}	
#20->S212	11	{bike car default dijkstra fastest foot least_congested most_scenic motorcycle scooter shortest}	
#2->S213	6	{bike car dijkstra fastest least_congested least_polluted}	
#14->S214	9	{astar bike car default fastest foot least_congested least_noisy shortest}	
#2->S215	4	{car dijkstra fastest motorcycle}	
#20->S216	11	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted shortest}	
#19->S217	7	{bike car default dijkstra fastest foot least_noisy}	
#12->S218	7	{bike car default dijkstra fastest foot least_congested}	
#1->S220	3	{default dijkstra foot}	
#2->S221	6	{car dijkstra fastest least_congested least_polluted shortest}	
#11->S222	7	{bike car dijkstra fastest foot motorcycle shortest}	
#20->S224	10	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle shortest}	
#14->S225	7	{bike car default dijkstra fastest least_polluted shortest}	
#8->S226	7	{bike car dijkstra fastest foot least_congested least_pollen}	
#11->S227	8	{bike car default dijkstra fastest foot least_congested least_polluted}	
#3->S229	4	{car default dijkstra fastest}	
#6->S230	6	{car default dijkstra fastest least_congested shortest}	
#11->S231	7	{bike car default dijkstra fastest foot least_congested}	
#2->S232	6	{astar bike car default fastest least_congested}	
#2->S234	4	{bike car dijkstra fastest}	
#4->S235	3	{car dijkstra fastest}	
#20->S236	10	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle shortest}	
#5->S237	8	{astar bike car default fastest least_congested most_scenic shortest}	
#20->S238	9	{bike car default dijkstra fastest foot least_polluted most_ozonic shortest}	
#7->S239	5	{bike car dijkstra fastest least_polluted}	
#2->S240	4	{astar car fastest least_congested}	
#1->S241	4	{car dijkstra foot shortest}	
#2->S242	3	{car default dijkstra}	
#1->S243	5	{bike car default dijkstra least_congested}	
#20->S244	10	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	
#11->S245	7	{bike car default dijkstra fastest foot motorcycle}	
#20->S247	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#20->S248	8	{bike car default dijkstra fastest least_congested least_polluted motorcycle}	
#8->S249	6	{bike car default dijkstra fastest foot}	
#20->S250	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
0 ->S41	6	{astar bike car least_congested motorcycle shortest}	
0 ->S53	7	{bike car dijkstra least_noisy most_scenic motorcycle shortest}	
0 ->S65	4	{bike car dijkstra most_scenic}	
0 ->S81	7	{bike car default dijkstra foot least_polluted motorcycle}	
0 ->S91	6	{bike car dijkstra foot least_pollen motorcycle}	
0 ->S104	4	{car default dijkstra scooter}	
0 ->S113	4	{bike default dijkstra most_scenic}	
0 ->S114	8	{bike dijkstra least_congested least_pollen least_polluted motorcycle scooter shortest}	
0 ->S115	5	{bike dijkstra fastest least_pollen scooter}	
0 ->S124	5	{astar car default most_scenic shortest}	
0 ->S141	6	{astar bike fastest foot least_noisy least_polluted}	
0 ->S142	5	{bike dijkstra foot least_noisy most_scenic}	
0 ->S147	5	{car dijkstra fastest foot shortest}	
0 ->S166	3	{dijkstra foot most_ozonic}	
0 ->S199	8	{bike car default dijkstra least_congested least_pollen most_scenic scooter}	
0 ->S202	6	{car dijkstra foot least_congested most_scenic shortest}	
0 ->S207	10	{astar car fastest foot least_congested least_pollen least_polluted most_ozonic most_scenic motorcycle}	
0 ->S219	4	{car dijkstra fastest least_congested}	
0 ->S223	5	{astar bike car fastest most_scenic}	
0 ->S228	7	{astar bike default fastest least_noisy scooter shortest}	
0 ->S246	5	{default dijkstra foot least_congested shortest}	
ALIVE SERVERS: 226, DEAD: 21
   SERVER POPULATION : [1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 9, 1, 2, 6, 1, 2, 1, 2, 1, 3, 1, 2, 1, 1, 1, 1, 2, 1, 1, 6, 3, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 2, 2, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 9, 5, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 7, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 2, 1, 1, 2, 6, 2]
   SERVER POPULATION : 247
  SERVER SHANNON DIV : 4.89799141167426
      SERVER VARIETY : 166
      SERVER BALANCE : 0.9581383239667164
    SERVER DISPARITY : 7660.96651820399
    SERVER DIVERSITY : 15519.397856310292

