cC1	4	3	4	true	{Bike Car Diksjtra POI}	[cS37 cS41 cS50 cS9]	
cC2	5	6	3	true	{Bike Car Diksjtra POI Waze}	[cS16 cS22 cS48]	
cC3	6	12	3	true	{Air_AVG Car Diksjtra Google POI Toll}	[cS41 cS42 cS8]	
cC7	5	6	6	true	{Car Diksjtra Google POI Walk}	[cS19 cS28 cS29 cS34 cS44 cS48]	
cC8	6	12	2	true	{Air_AVG Bike Diksjtra Noize_RT POI Toll}	[cS12 cS24]	
cC10	5	6	2	true	{Bike Diksjtra Google POI Toll}	[cS30 cS45]	
cC12	6	12	1	true	{Bike Car Diksjtra Google POI Waze}	[cS27]	
cC15	7	42	4	true	{Air_AVG Bike Car Diksjtra Motorcycle POI Slope}	[cS26 cS32 cS33 cS45]	
cC16	4	2	4	true	{Air_AVG Car Diksjtra POI}	[cS24 cS48 cS7 cS9]	
cC17	5	6	1	true	{Bike Car Diksjtra Google POI}	[cS46]	
cC23	5	6	1	true	{Air_AVG Bike Car Diksjtra POI}	[cS5]	
cC24	6	12	1	true	{Car Diksjtra Google POI Slope Waze}	[cS31]	
cC25	9	96	2	true	{Air_AVG Bike Car Diksjtra Google PublicService Toll TrafficApp Waze}	[cS12 cS13]	
cC26	5	6	8	true	{Car Diksjtra Google Motorcycle POI}	[cS20 cS23 cS24 cS26 cS28 cS34 cS4 cS44]	
cC27	7	36	3	true	{Car Diksjtra Google Noize_RT POI Slope Walk}	[cS30 cS38 cS43]	
cC28	4	2	2	true	{Car Diksjtra POI Waze}	[cS44 cS9]	
cC29	5	7	1	true	{Bike Car Diksjtra POI Walk}	[cS32]	
cC30	5	9	2	true	{Bike Car Cost Diksjtra POI}	[cS15 cS8]	
cC31	7	42	5	true	{Bike Car Diksjtra Google POI Toll Walk}	[cS10 cS16 cS2 cS29 cS6]	
cC32	5	7	2	true	{Bike Car Diksjtra Toll Walk}	[cS11 cS45]	
cC33	8	56	5	true	{Air_AVG Bike Car Diksjtra Google POI Walk Waze}	[cS11 cS22 cS23 cS39 cS5]	
cC34	5	7	2	true	{Car Diksjtra POI Scenic Toll}	[cS47 cS5]	
cC35	4	3	3	true	{Car Diksjtra POI Toll}	[cS15 cS26 cS50]	
cC36	9	144	11	true	{Air_AVG Air_RT Bike Car Diksjtra Google Noize_RT POI Toll}	[cS1 cS12 cS13 cS22 cS30 cS34 cS35 cS39 cS4 cS50 cS8]	
cC37	8	56	9	true	{Air_AVG Bike Car Diksjtra Google POI Walk Waze}	[cS10 cS15 cS23 cS26 cS28 cS29 cS32 cS41 cS44]	
cC39	6	12	1	true	{Car Diksjtra Google Noize_RT Toll Walk}	[cS34]	
cC41	8	98	6	true	{Bike Car Diksjtra Noize_RT POI Scenic Toll Walk}	[cS10 cS12 cS15 cS21 cS32 cS33]	
cC42	8	48	3	true	{Air_AVG Car Diksjtra Google Noize_AVG Noize_RT POI Toll}	[cS20 cS41 cS8]	
cC43	6	14	1	true	{Bike Car Diksjtra Google POI Walk}	[cS45]	
cC44	4	3	3	true	{Bike Car Diksjtra POI}	[cS13 cS17 cS30]	
cC45	4	2	1	true	{Bike Diksjtra Toll Waze}	[cS22]	
cC46	4	2	1	true	{Air_AVG Bike Diksjtra POI}	[cS34]	
cC47	4	3	2	true	{Bike Diksjtra POI Scenic}	[cS26 cS46]	
cC48	6	14	1	true	{Bike Car Diksjtra Google Slope Walk}	[cS27]	
cC49	7	28	1	true	{Air_AVG Air_RT Bike Car Diksjtra Scenic Walk}	[cS30]	
cC51	9	210	5	true	{Bike Car Diksjtra Google POI Scenic Scooter Slope Toll}	[cS29 cS4 cS45 cS47 cS5]	
cC54	9	96	1	true	{Air_AVG Air_RT Bike Diksjtra Google Noize_RT POI Slope Waze}	[cS30]	
cC55	6	14	1	true	{Bike Car Diksjtra Google Toll Walk}	[cS4]	
cC56	6	8	3	true	{Air_AVG Car Diksjtra Google Noize_AVG POI}	[cS27 cS33 cS37]	
cC57	4	2	1	true	{Diksjtra Motorcycle PublicService Toll}	[cS8]	
cC58	6	12	6	true	{Bike Car Diksjtra Google POI Waze}	[cS11 cS26 cS27 cS34 cS44 cS47]	
cC59	6	12	1	true	{Car Diksjtra Google POI PublicService Slope}	[cS27]	
cC61	5	9	3	true	{Bike Car Diksjtra POI Toll}	[cS23 cS30 cS50]	
cC62	4	2	3	true	{Bike Diksjtra Google POI}	[cS13 cS22 cS26]	
cC64	4	2	2	true	{Car Diksjtra Google POI}	[cS11 cS21]	
cC66	7	42	5	true	{Air_AVG Bike Car Diksjtra POI Toll Walk}	[cS12 cS14 cS35 cS4 cS47]	
cC67	6	21	5	true	{Car Cost Diksjtra POI Slope Walk}	[cS10 cS14 cS2 cS24 cS50]	
cC70	4	3	2	true	{Car Diksjtra Motorcycle POI}	[cS10 cS16]	
cC73	5	6	5	true	{Bike Car Diksjtra Google POI}	[cS14 cS15 cS41 cS45 cS6]	
cC76	6	18	6	true	{Bike Car Diksjtra Noize_RT POI Toll}	[cS2 cS32 cS34 cS4 cS48 cS49]	
cC80	5	9	6	true	{Bike Car Diksjtra POI Toll}	[cS11 cS15 cS24 cS31 cS33 cS39]	
cC81	5	4	5	true	{Air_AVG Car Diksjtra Google POI}	[cS10 cS2 cS28 cS29 cS5]	
cC82	7	28	6	true	{Air_AVG Bike Car Diksjtra Noize_RT POI Walk}	[cS11 cS14 cS17 cS25 cS26 cS31]	
cC83	4	3	2	true	{Diksjtra POI Slope Walk}	[cS26 cS32]	
cC84	6	14	1	true	{Car Diksjtra POI Slope Toll Waze}	[cS45]	
cC86	5	9	5	true	{Car Diksjtra POI Slope Walk}	[cS17 cS19 cS27 cS29 cS32]	
cC87	4	3	3	true	{Diksjtra POI Toll Walk}	[cS16 cS19 cS4]	
cC88	5	7	5	true	{Car Diksjtra Motorcycle POI Walk}	[cS11 cS28 cS33 cS48 cS8]	
cC91	5	6	1	true	{Car Diksjtra Google Toll Walk}	[cS45]	
cC92	7	24	7	true	{Air_AVG Air_RT Bike Car Diksjtra POI Waze}	[cS14 cS16 cS20 cS23 cS30 cS44 cS49]	
cC95	8	56	1	true	{Air_AVG Bike Cost Diksjtra Google Noize_RT POI Toll}	[cS35]	
cC99	6	14	2	true	{Air_AVG Bike Car Diksjtra POI Walk}	[cS4 cS42]	
cC107	5	7	1	true	{Car Diksjtra POI Scenic Toll}	[cS30]	
cC108	6	8	4	true	{Air_AVG Air_RT Car Diksjtra Noize_RT Toll}	[cS10 cS25 cS30 cS34]	
cC111	5	7	2	true	{Bike Car Diksjtra POI Walk}	[cS11 cS31]	
cC115	4	3	2	true	{Bike Car Diksjtra POI}	[cS15 cS41]	
cC117	6	12	1	true	{Diksjtra Google Motorcycle POI Toll TrafficApp}	[cS44]	
cC118	5	4	1	true	{Air_AVG Car Diksjtra Google POI}	[cS41]	
cC120	7	30	4	true	{Air_AVG Car Diksjtra POI Scenic Slope Toll}	[cS41 cS46 cS5 cS7]	
cC122	4	2	1	true	{Car Diksjtra POI PublicService}	[cS24]	
cC123	6	21	4	true	{Bike Car Diksjtra POI Toll Walk}	[cS33 cS35 cS45 cS6]	
cC125	5	4	3	true	{Air_AVG Car Diksjtra POI Waze}	[cS33 cS46 cS8]	
cC126	5	6	2	true	{Air_AVG Bike Car Diksjtra POI}	[cS10 cS14]	
cC127	7	36	7	true	{Bike Car Diksjtra Google POI Slope TrafficApp}	[cS25 cS26 cS30 cS31 cS38 cS44 cS49]	
cC128	5	6	3	true	{Air_AVG Car Diksjtra Motorcycle POI}	[cS10 cS42 cS49]	
cC131	9	168	6	true	{Air_AVG Bike Car Diksjtra Google Noize_RT POI Toll Walk}	[cS22 cS26 cS29 cS39 cS48 cS8]	
cC133	8	48	8	true	{Air_AVG Air_RT Car Diksjtra Noize_RT POI Polen Walk}	[cS2 cS24 cS25 cS29 cS43 cS48 cS8 cS9]	
cC136	7	42	6	true	{Air_AVG Bike Car Cost Diksjtra POI Toll}	[cS12 cS2 cS25 cS26 cS33 cS42]	
cC139	6	12	1	true	{Air_AVG Car Diksjtra Noize_RT Toll Walk}	[cS4]	
cC141	6	14	7	true	{Air_AVG Bike Car Diksjtra POI Walk}	[cS13 cS17 cS25 cS31 cS35 cS41 cS49]	
cC142	8	48	4	true	{Air_AVG Car Diksjtra Google POI PublicService Toll Waze}	[cS10 cS11 cS21 cS41]	
cC143	4	2	3	true	{Car Diksjtra Noize_RT POI}	[cS16 cS46 cS8]	
cC144	8	32	1	true	{Air_AVG Air_RT Car Diksjtra Google PublicService Toll Waze}	[cS10]	
cC147	6	12	1	true	{Bike Car Diksjtra Google PublicService Toll}	[cS8]	
cC152	4	3	2	true	{Car Diksjtra POI Toll}	[cS28 cS34]	
cC154	7	16	2	true	{Air_AVG Air_RT Car Diksjtra Noize_RT POI Polen}	[cS10 cS50]	
cC156	5	6	3	true	{Car Diksjtra Google POI Walk}	[cS11 cS29 cS7]	
cC157	5	7	3	true	{Car Diksjtra Motorcycle POI Walk}	[cS2 cS43 cS48]	
cC158	5	9	2	true	{Car Diksjtra Motorcycle POI Toll}	[cS39 cS4]	
cC167	6	14	4	true	{Car Cost Diksjtra Google POI Toll}	[cS19 cS2 cS25 cS43]	
cC170	4	2	2	true	{Bike Diksjtra POI Waze}	[cS12 cS44]	
cC172	4	2	2	true	{Car Diksjtra Google POI}	[cS13 cS29]	
cC173	5	6	3	true	{Car Diksjtra Google Motorcycle POI}	[cS16 cS33 cS8]	
cC176	4	2	2	true	{Car Diksjtra Google POI}	[cS21 cS4]	
cC178	9	120	7	true	{Car Diksjtra Google POI PublicService Scenic Slope Toll Waze}	[cS11 cS16 cS25 cS28 cS46 cS50 cS9]	
cC193	5	6	1	true	{Air_AVG Car Diksjtra POI Walk}	[cS27]	
cC197	4	2	4	true	{Car Diksjtra Google POI}	[cS11 cS27 cS39 cS47]	
cC198	9	120	12	true	{Air_AVG Air_RT Car Diksjtra Google POI Scenic Slope Toll}	[cS20 cS21 cS23 cS24 cS26 cS30 cS31 cS33 cS37 cS45 cS46 cS5]	
cC200	6	8	1	true	{A* Bike Google POI PublicService Waze}	[cS18]	
cC205	4	2	5	true	{Car Diksjtra Noize_RT POI}	[cS13 cS17 cS27 cS37 cS39]	
cC207	7	16	6	true	{Air_AVG Car Diksjtra Google POI TrafficApp Waze}	[cS10 cS21 cS31 cS4 cS41 cS49]	
cC208	5	6	1	true	{Car Diksjtra Google POI Walk}	[cS16]	
cC212	8	48	7	true	{Air_AVG Car Diksjtra Google Motorcycle POI PublicService Waze}	[cS12 cS14 cS24 cS32 cS41 cS45 cS49]	
cC213	4	2	2	true	{Air_RT Bike Diksjtra POI}	[cS24 cS39]	
cC219	6	8	2	true	{Air_AVG Air_RT Car Cost Diksjtra Noize_RT}	[cS12 cS33]	
cC220	5	4	1	true	{Air_AVG Car Diksjtra Google POI}	[cS14]	
cC222	5	6	6	true	{Bike Car Diksjtra Google POI}	[cS12 cS28 cS31 cS32 cS4 cS8]	
cC224	5	4	2	true	{Air_AVG Car Diksjtra Google POI}	[cS15 cS8]	
cC225	4	2	1	true	{Air_AVG Bike Diksjtra POI}	[cS27]	
cC226	6	12	2	true	{Car Diksjtra Noize_RT POI Toll TrafficApp}	[cS1 cS12]	
cC227	5	6	4	true	{Air_AVG Bike Car Diksjtra POI}	[cS21 cS23 cS28 cS32]	
cC234	6	12	3	true	{Air_AVG Car Diksjtra Noize_RT POI Toll}	[cS14 cS30 cS31]	
cC236	6	12	4	true	{Air_AVG Car Diksjtra Google POI Toll}	[cS12 cS13 cS34 cS8]	
cC239	4	3	1	true	{Car Diksjtra POI Slope}	[cS31]	
cC241	6	8	1	true	{Air_AVG Car Cost Diksjtra Google PublicService}	[cS25]	
cC242	4	2	1	true	{Car Diksjtra Google Toll}	[cS25]	
cC243	6	8	3	true	{Air_AVG Car Diksjtra Google POI Waze}	[cS11 cS13 cS22]	
cC247	4	2	1	true	{Air_AVG Diksjtra Toll Walk}	[cS24]	
cC248	4	2	5	true	{Car Diksjtra Google POI}	[cS10 cS16 cS19 cS34 cS50]	
cC250	5	9	1	true	{Car Diksjtra Motorcycle POI Slope}	[cS33]	
ALIVE: 120, DEAD: 0
#2->cS1	4	{Air_AVG Car Diksjtra Toll}	
#8->cS2	4	{Bike Car Diksjtra POI}	
#13->cS4	15	{Air_AVG Bike Car Diksjtra Google Motorcycle Noize_RT POI Scenic Scooter Slope Toll TrafficApp Walk Waze}	
#7->cS5	8	{Air_AVG Bike Car Diksjtra Google POI Scenic Toll}	
#3->cS6	6	{Bike Car Diksjtra POI Toll Walk}	
#3->cS7	4	{Air_AVG Car Diksjtra POI}	
#15->cS8	15	{Air_AVG Air_RT Bike Car Cost Diksjtra Google Motorcycle Noize_AVG Noize_RT POI Polen PublicService Toll Walk}	
#5->cS9	13	{Air_AVG Air_RT Bike Car Diksjtra Noize_RT POI Polen PublicService Slope Toll Walk Waze}	
#14->cS10	13	{Air_AVG Air_RT Car Diksjtra Google Motorcycle Noize_RT POI Polen PublicService Toll Walk Waze}	
#13->cS11	14	{Air_AVG Bike Car Diksjtra Google Motorcycle Noize_RT POI PublicService Scenic Slope Toll Walk Waze}	
#12->cS12	15	{Air_AVG Air_RT Bike Car Cost Diksjtra Google Motorcycle Noize_RT POI PublicService Toll TrafficApp Walk Waze}	
#9->cS13	8	{Air_AVG Air_RT Bike Car Diksjtra Google POI Toll}	
#9->cS14	8	{Air_AVG Bike Car Diksjtra Google Noize_RT POI Walk}	
#8->cS15	4	{Bike Car Diksjtra POI}	
#10->cS16	10	{Air_RT Bike Car Diksjtra Google Motorcycle POI Toll Walk Waze}	
#5->cS17	7	{Air_AVG Bike Car Diksjtra POI Slope Walk}	
#1->cS18	6	{A* Bike Google POI PublicService Waze}	
#5->cS19	7	{Car Cost Diksjtra Google POI Toll Walk}	
#4->cS20	5	{Air_AVG Car Diksjtra POI Toll}	
#7->cS21	6	{Car Diksjtra Google POI Slope Toll}	
#7->cS22	8	{Bike Car Diksjtra Google POI Toll Walk Waze}	
#7->cS23	6	{Air_AVG Car Diksjtra Google Motorcycle POI}	
#11->cS24	13	{Air_AVG Air_RT Bike Car Cost Diksjtra Google Motorcycle POI PublicService Slope Toll Walk}	
#10->cS25	9	{Air_AVG Car Cost Diksjtra Google POI PublicService Toll TrafficApp}	
#13->cS26	8	{Air_AVG Bike Car Diksjtra Google POI Slope Walk}	
#10->cS27	12	{Air_AVG Bike Car Diksjtra Google Noize_AVG Noize_RT POI PublicService Slope Walk Waze}	
#9->cS28	7	{Air_AVG Car Diksjtra Google POI Slope Walk}	
#10->cS29	4	{Car Diksjtra Google POI}	
#13->cS30	14	{Air_AVG Air_RT Bike Car Diksjtra Google Noize_RT POI Scenic Slope Toll TrafficApp Walk Waze}	
#11->cS31	12	{Air_AVG Air_RT Bike Car Diksjtra Google Noize_RT POI Slope Toll Walk Waze}	
#10->cS32	11	{Air_AVG Bike Car Diksjtra Google POI PublicService Scenic Toll Walk Waze}	
#12->cS33	14	{Air_AVG Air_RT Bike Car Cost Diksjtra Google Motorcycle Noize_RT POI Scenic Slope Toll Walk}	
#11->cS34	12	{Air_AVG Air_RT Bike Car Diksjtra Google Motorcycle Noize_RT POI Toll Walk Waze}	
#5->cS35	9	{Air_AVG Bike Cost Diksjtra Google Noize_RT POI Toll Walk}	
#4->cS37	3	{Car Diksjtra POI}	
#2->cS38	4	{Car Diksjtra Google POI}	
#8->cS39	7	{Bike Car Diksjtra Google Noize_RT POI Waze}	
#12->cS41	5	{Air_AVG Car Diksjtra Google POI}	
#4->cS42	9	{Air_AVG Bike Car Cost Diksjtra Google Motorcycle POI Toll}	
#4->cS43	5	{Car Diksjtra Google POI Toll}	
#9->cS44	13	{Air_AVG Air_RT Bike Car Diksjtra Google Motorcycle POI Slope Toll TrafficApp Walk Waze}	
#11->cS45	13	{Air_AVG Bike Car Diksjtra Google Motorcycle POI PublicService Scenic Slope Toll Walk Waze}	
#7->cS46	10	{Air_AVG Bike Car Diksjtra Google POI Scenic Slope Toll Waze}	
#5->cS47	3	{Car Diksjtra POI}	
#8->cS48	6	{Air_AVG Car Diksjtra Motorcycle POI Walk}	
#7->cS49	4	{Air_AVG Car Diksjtra POI}	
#8->cS50	13	{Air_AVG Air_RT Bike Car Cost Diksjtra Google Noize_RT POI PublicService Slope Toll Walk}	
ALIVE: 47, DEAD: 0

