C1	7	45	2	true	{bike car default dijkstra fastest least_congested shortest}	[S36 S76]	
C2	5	9	9	true	{bike car dijkstra fastest least_congested}	[S100 S118 S19 S234 S35 S48 S71 S73 S82]	
C3	4	3	3	true	{car dijkstra motorcycle shortest}	[S144 S160 S236]	
C4	4	3	3	true	{car dijkstra fastest least_congested}	[S130 S153 S24]	
C5	6	15	1	true	{bike car default dijkstra foot scooter}	[S177]	
C6	7	31	2	true	{car default dijkstra fastest least_noisy least_polluted shortest}	[S108 S113]	
C7	8	105	3	true	{bike car default dijkstra fastest foot least_congested shortest}	[S171 S3 S64]	
C8	5	7	1	true	{car dijkstra fastest foot motorcycle}	[S113]	
C9	4	3	1	true	{bike dijkstra fastest least_congested}	[S126]	
C10	6	21	5	true	{bike car default dijkstra foot least_congested}	[S26 S3 S42 S49 S88]	
C11	4	3	5	true	{car dijkstra least_congested least_noisy}	[S153 S173 S18 S180 S195]	
C12	7	45	3	true	{bike car default dijkstra fastest foot motorcycle}	[S174 S51 S84]	
C13	9	225	2	true	{bike car default dijkstra fastest foot least_noisy motorcycle shortest}	[S22 S51]	
C15	9	225	2	true	{bike car default dijkstra fastest foot least_congested scooter shortest}	[S200 S211]	
C16	4	3	2	true	{bike dijkstra fastest least_polluted}	[S116 S62]	
C17	5	9	3	true	{car dijkstra least_noisy least_polluted motorcycle}	[S155 S224 S40]	
C18	6	15	2	true	{car default dijkstra fastest least_congested least_polluted}	[S155 S188]	
C19	8	105	2	true	{bike car dijkstra fastest foot least_congested least_noisy shortest}	[S43 S87]	
C20	7	49	8	true	{bike car default dijkstra fastest foot least_congested}	[S10 S168 S170 S183 S197 S231 S62 S99]	
C21	6	15	3	true	{car default dijkstra fastest least_polluted shortest}	[S144 S229 S95]	
C22	4	3	7	true	{car dijkstra fastest shortest}	[S121 S13 S161 S195 S201 S236 S44]	
C23	4	3	2	true	{car dijkstra fastest most_ozonic}	[S195 S199]	
C24	4	3	4	true	{bike car dijkstra fastest}	[S118 S175 S221 S27]	
C25	5	7	4	true	{bike car default dijkstra foot}	[S106 S128 S173 S197]	
C26	5	7	3	true	{bike car default dijkstra motorcycle}	[S169 S177 S182]	
C27	8	93	2	true	{bike car default dijkstra fastest least_congested least_noisy shortest}	[S112 S87]	
C28	6	21	1	true	{car default dijkstra fastest motorcycle shortest}	[S155]	
C29	6	21	2	true	{car default dijkstra fastest foot most_ozonic}	[S230 S238]	
C30	4	3	4	true	{car dijkstra least_congested least_noisy}	[S134 S236 S87 S97]	
C31	8	105	5	true	{bike car default dijkstra fastest least_congested motorcycle shortest}	[S136 S145 S150 S182 S247]	
C32	8	105	2	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S122 S242]	
C33	4	3	7	true	{bike car dijkstra fastest}	[S102 S113 S174 S67 S70 S88 S98]	
C34	9	189	2	true	{car default dijkstra fastest foot least_congested least_polluted most_ozonic shortest}	[S212 S226]	
C35	9	217	2	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	[S150 S60]	
C36	4	3	7	true	{car dijkstra fastest least_congested}	[S10 S11 S123 S154 S45 S65 S77]	
C37	5	7	3	true	{bike car dijkstra foot least_noisy}	[S250 S26 S51]	
C38	5	9	3	true	{car default dijkstra fastest foot}	[S122 S179 S215]	
C39	5	9	6	true	{bike car default dijkstra fastest}	[S132 S191 S203 S208 S4 S61]	
C40	5	9	5	true	{bike car dijkstra fastest least_congested}	[S188 S195 S25 S76 S93]	
C41	7	31	1	true	{bike car dijkstra foot least_congested motorcycle scooter}	[S62]	
C42	5	7	6	true	{car dijkstra fastest least_congested shortest}	[S101 S103 S145 S191 S218 S47]	
C43	5	7	2	true	{bike car default dijkstra foot}	[S230 S27]	
C44	5	7	1	true	{car dijkstra fastest least_congested shortest}	[S130]	
C45	5	7	6	true	{car default dijkstra fastest least_congested}	[S243 S250 S29 S45 S52 S92]	
C47	8	93	4	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S183 S19 S206 S49]	
C48	7	31	2	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S155 S26]	
C49	9	225	2	true	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	[S160 S247]	
C50	6	15	2	true	{bike car dijkstra fastest foot scooter}	[S138 S177]	
C51	4	3	7	true	{bike car dijkstra fastest}	[S113 S128 S16 S182 S236 S30 S78]	
C52	7	49	1	true	{bike car default dijkstra fastest foot shortest}	[S172]	
C54	5	7	1	true	{default dijkstra fastest foot least_congested}	[S81]	
C55	4	3	3	true	{car dijkstra foot least_congested}	[S35 S45 S63]	
C56	8	105	2	true	{bike car default dijkstra fastest foot motorcycle shortest}	[S131 S51]	
C57	6	21	2	true	{bike car default dijkstra fastest scooter}	[S103 S122]	
C58	5	7	1	true	{dijkstra fastest foot least_noisy least_pollen}	[S250]	
C59	5	9	8	true	{bike car default dijkstra least_polluted}	[S100 S108 S119 S188 S212 S213 S35 S72]	
C60	6	21	2	true	{car dijkstra foot least_noisy least_polluted shortest}	[S222 S51]	
C61	6	21	2	true	{car default dijkstra foot least_congested least_noisy}	[S161 S25]	
C62	5	9	7	true	{bike car dijkstra fastest least_congested}	[S112 S133 S191 S248 S49 S65 S78]	
C63	10	381	2	true	{bike car default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	[S144 S57]	
C64	5	9	2	true	{astar bike car fastest least_noisy}	[S151 S34]	
C65	4	3	4	true	{car default dijkstra fastest}	[S123 S197 S208 S84]	
C66	7	49	7	true	{bike car default dijkstra fastest foot least_congested}	[S10 S126 S15 S161 S248 S52 S84]	
C67	4	3	1	true	{bike dijkstra fastest least_polluted}	[S69]	
C68	5	7	2	true	{bike car default dijkstra foot}	[S209 S88]	
C70	5	9	2	true	{astar car default foot shortest}	[S148 S237]	
C71	4	3	4	true	{car dijkstra fastest shortest}	[S200 S212 S247 S73]	
C72	5	7	1	true	{astar default fastest foot most_ozonic}	[S141]	
C73	4	3	2	true	{bike car dijkstra fastest}	[S152 S194]	
C74	6	21	3	true	{bike car default dijkstra fastest motorcycle}	[S119 S235 S61]	
C75	4	3	4	true	{car dijkstra fastest shortest}	[S137 S192 S225 S247]	
C76	7	45	2	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S10 S160]	
C79	6	15	3	true	{car default dijkstra fastest least_noisy least_polluted}	[S19 S206 S69]	
C80	7	49	2	true	{car default dijkstra fastest foot least_noisy motorcycle}	[S122 S47]	
C81	6	21	2	true	{car dijkstra fastest foot least_congested shortest}	[S130 S88]	
C82	5	9	4	true	{bike car default dijkstra fastest}	[S11 S174 S83 S91]	
C83	5	7	6	true	{bike car dijkstra fastest foot}	[S140 S173 S225 S32 S74 S92]	
C84	4	3	2	true	{car dijkstra foot least_congested}	[S231 S37]	
C85	7	45	2	true	{bike car dijkstra foot least_congested least_noisy motorcycle}	[S122 S55]	
C86	5	7	2	true	{car dijkstra fastest least_congested least_noisy}	[S250 S78]	
C87	6	21	3	true	{bike car dijkstra fastest foot shortest}	[S106 S212 S63]	
C88	4	3	2	true	{car dijkstra fastest foot}	[S108 S118]	
C89	6	15	3	true	{car default dijkstra fastest least_noisy shortest}	[S127 S140 S201]	
C90	4	3	5	true	{car default dijkstra fastest}	[S155 S180 S219 S241 S29]	
C92	6	21	5	true	{bike car dijkstra fastest foot least_congested}	[S247 S3 S4 S63 S92]	
C93	4	3	4	true	{car dijkstra fastest least_polluted}	[S119 S127 S161 S229]	
C94	4	3	3	true	{bike car dijkstra fastest}	[S119 S27 S93]	
C95	5	7	2	true	{car default dijkstra fastest shortest}	[S18 S64]	
C96	5	9	4	true	{car default dijkstra fastest motorcycle}	[S145 S182 S194 S68]	
C97	6	15	2	true	{bike car dijkstra fastest foot motorcycle}	[S152 S174]	
C98	6	15	2	true	{bike car dijkstra fastest foot scooter}	[S106 S177]	
C99	5	9	7	true	{car default dijkstra fastest foot}	[S122 S3 S35 S6 S62 S65 S81]	
C100	7	45	2	true	{bike car default dijkstra fastest least_congested least_polluted}	[S191 S72]	
C101	6	21	4	true	{bike car dijkstra fastest foot least_congested}	[S111 S112 S4 S64]	
C102	5	7	3	true	{bike car dijkstra fastest foot}	[S112 S184 S239]	
C103	6	21	1	true	{astar car fastest foot least_congested least_noisy}	[S237]	
C104	8	93	3	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S15 S194 S238]	
C105	5	7	3	true	{car dijkstra fastest foot motorcycle}	[S210 S30 S47]	
C106	5	9	4	true	{bike car dijkstra fastest least_noisy}	[S120 S147 S55 S69]	
C107	5	9	8	true	{bike car dijkstra fastest least_congested}	[S118 S191 S204 S236 S25 S42 S77 S95]	
C108	4	3	1	true	{car default dijkstra shortest}	[S42]	
C109	4	3	4	true	{bike car dijkstra fastest}	[S111 S152 S198 S43]	
C110	7	49	2	true	{bike car default dijkstra fastest motorcycle shortest}	[S194 S53]	
C111	6	15	2	true	{bike car dijkstra fastest foot scooter}	[S112 S138]	
C112	5	9	3	true	{bike car default dijkstra least_noisy}	[S112 S185 S87]	
C113	6	15	2	true	{astar bike car fastest foot motorcycle}	[S141 S41]	
C114	6	21	7	true	{bike car dijkstra fastest foot shortest}	[S140 S157 S172 S184 S236 S45 S88]	
C115	6	15	1	true	{bike car dijkstra foot motorcycle shortest}	[S133]	
C116	5	7	2	true	{car default dijkstra fastest shortest}	[S243 S92]	
C117	7	49	1	true	{bike car default dijkstra least_noisy motorcycle shortest}	[S150]	
C118	7	45	1	true	{car default dijkstra fastest foot least_noisy least_polluted}	[S43]	
C119	8	105	1	true	{bike car dijkstra foot least_congested least_noisy motorcycle shortest}	[S236]	
C120	6	15	2	true	{bike default dijkstra fastest least_congested shortest}	[S191 S3]	
C121	5	9	2	true	{bike car default dijkstra shortest}	[S118 S194]	
C122	6	21	2	true	{bike car dijkstra fastest least_polluted scooter}	[S103 S107]	
C123	8	93	1	true	{bike car dijkstra foot least_congested least_noisy motorcycle scooter}	[S122]	
C124	7	45	10	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S10 S160 S215 S236 S247 S248 S62 S73 S75 S84]	
C125	4	3	2	true	{bike dijkstra fastest least_congested}	[S150 S234]	
C126	4	3	1	true	{car default dijkstra fastest}	[S109]	
C127	6	21	2	true	{bike car default dijkstra least_congested least_noisy}	[S150 S219]	
C128	6	21	6	true	{bike car dijkstra fastest foot shortest}	[S101 S106 S15 S236 S4 S52]	
C129	5	7	2	true	{bike car dijkstra fastest motorcycle}	[S129 S227]	
C131	6	21	2	true	{bike car default dijkstra fastest least_noisy}	[S144 S202]	
C132	5	9	2	true	{astar bike car default fastest}	[S124 S34]	
C133	7	31	2	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S206 S244]	
C134	4	3	3	true	{astar car default fastest}	[S124 S151 S41]	
C135	6	15	1	true	{bike car default dijkstra foot scooter}	[S106]	
C136	6	15	1	true	{bike car dijkstra foot least_pollen motorcycle}	[S140]	
C137	9	225	9	true	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle}	[S122 S144 S153 S17 S172 S183 S224 S26 S55]	
C138	5	7	5	true	{car default dijkstra fastest shortest}	[S108 S147 S152 S163 S230]	
C141	6	15	2	true	{bike car dijkstra fastest foot scooter}	[S200 S33]	
C142	7	49	2	true	{bike car default dijkstra foot least_congested shortest}	[S200 S26]	
C143	4	3	1	true	{bike car dijkstra least_polluted}	[S99]	
C144	7	45	2	true	{bike car default dijkstra fastest foot motorcycle}	[S113 S51]	
C145	4	3	3	true	{car dijkstra fastest least_noisy}	[S112 S150 S245]	
C146	6	15	2	true	{car default dijkstra fastest least_polluted shortest}	[S172 S73]	
C147	4	3	3	true	{bike car dijkstra least_congested}	[S178 S188 S64]	
C150	6	15	5	true	{car default dijkstra fastest least_congested shortest}	[S130 S15 S32 S64 S76]	
C151	6	15	2	true	{bike car dijkstra foot motorcycle shortest}	[S174 S51]	
C152	8	63	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S155 S172]	
C153	5	7	4	true	{bike car dijkstra fastest foot}	[S152 S157 S239 S7]	
C154	5	7	5	true	{car default dijkstra fastest least_congested}	[S10 S163 S230 S250 S88]	
C155	4	3	4	true	{bike dijkstra fastest foot}	[S245 S32 S33 S64]	
C156	9	127	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted most_ozonic shortest}	[S180 S238]	
C157	6	15	2	true	{astar bike car foot least_congested motorcycle}	[S141 S232]	
C158	5	7	2	true	{bike car default dijkstra foot}	[S145 S52]	
C159	9	217	2	true	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted}	[S173 S250]	
C160	5	7	3	true	{bike default dijkstra least_congested least_polluted}	[S143 S220 S35]	
C161	5	7	6	true	{bike car dijkstra fastest foot}	[S140 S147 S156 S161 S198 S67]	
C162	7	31	2	true	{car default dijkstra fastest least_congested least_polluted shortest}	[S154 S24]	
C163	6	21	5	true	{bike car dijkstra fastest least_congested shortest}	[S118 S19 S191 S42 S88]	
C164	7	45	3	true	{bike car dijkstra fastest least_congested least_polluted shortest}	[S103 S19 S95]	
C165	6	15	4	true	{car default dijkstra fastest least_congested least_noisy}	[S153 S183 S219 S26]	
C166	5	9	2	true	{astar car default fastest foot}	[S151 S38]	
C167	8	93	2	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S56 S95]	
C168	5	7	3	true	{bike car dijkstra foot shortest}	[S222 S247 S88]	
C169	4	3	2	true	{default dijkstra fastest motorcycle}	[S115 S152]	
C170	7	45	6	true	{car default dijkstra fastest foot least_congested shortest}	[S101 S160 S163 S200 S32 S36]	
C171	9	217	1	true	{car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	[S172]	
C172	7	45	3	true	{bike car default dijkstra fastest least_noisy least_polluted}	[S144 S56 S69]	
C173	5	7	6	true	{bike car dijkstra fastest foot}	[S123 S163 S230 S27 S67 S99]	
C174	7	45	2	true	{bike car default dijkstra fastest foot motorcycle}	[S106 S177]	
C175	6	21	2	true	{astar car default foot least_polluted shortest}	[S21 S237]	
C176	7	49	3	true	{bike car default dijkstra fastest least_congested motorcycle}	[S111 S235 S30]	
C177	6	21	4	true	{bike car default dijkstra fastest foot}	[S128 S138 S170 S49]	
C178	4	3	1	true	{bike car default dijkstra}	[S61]	
C179	4	3	4	true	{bike car dijkstra fastest}	[S169 S187 S29 S30]	
C180	6	21	2	true	{car default dijkstra fastest foot least_polluted}	[S60 S72]	
C181	7	45	2	true	{bike car dijkstra fastest foot motorcycle shortest}	[S133 S134]	
C182	5	9	2	true	{bike car default dijkstra shortest}	[S167 S229]	
C184	5	7	1	true	{bike car dijkstra foot least_polluted}	[S73]	
C185	6	15	1	true	{bike default dijkstra fastest least_noisy shortest}	[S180]	
C186	5	9	4	true	{car default dijkstra fastest motorcycle}	[S106 S116 S220 S81]	
C187	6	15	1	true	{default dijkstra fastest least_pollen motorcycle shortest}	[S140]	
C188	7	45	2	true	{bike car default dijkstra fastest least_noisy shortest}	[S140 S157]	
C190	5	9	2	true	{astar car default fastest foot}	[S141 S237]	
C192	5	9	2	true	{astar car default fastest foot}	[S151 S237]	
C193	5	9	6	true	{bike car default dijkstra fastest}	[S111 S179 S62 S84 S87 S91]	
C194	5	7	2	true	{default dijkstra fastest foot least_congested}	[S122 S127]	
C195	4	3	2	true	{car dijkstra fastest least_congested}	[S120 S48]	
C196	7	49	2	true	{bike car default dijkstra fastest foot least_noisy}	[S153 S183]	
C197	4	3	2	true	{car dijkstra foot shortest}	[S184 S47]	
C199	5	9	5	true	{bike car default dijkstra shortest}	[S229 S247 S36 S64 S92]	
C200	6	21	10	true	{bike car default dijkstra fastest least_congested}	[S120 S127 S173 S195 S216 S24 S29 S4 S48 S85]	
C201	4	3	2	true	{car dijkstra fastest foot}	[S127 S184]	
C203	4	3	3	true	{car dijkstra foot least_congested}	[S200 S236 S55]	
C205	6	21	4	true	{bike car default dijkstra fastest shortest}	[S103 S157 S180 S230]	
C206	4	3	5	true	{car dijkstra fastest shortest}	[S103 S121 S150 S18 S206]	
C207	5	7	2	true	{bike default dijkstra fastest least_noisy}	[S201 S222]	
C208	5	7	1	true	{bike car dijkstra foot least_polluted}	[S170]	
C210	4	3	3	true	{default dijkstra foot shortest}	[S106 S123 S147]	
C211	4	3	2	true	{bike car dijkstra shortest}	[S222 S236]	
C212	4	3	2	true	{bike car default dijkstra}	[S227 S231]	
C213	5	7	3	true	{car default dijkstra fastest shortest}	[S180 S20 S27]	
C214	5	7	2	true	{bike car dijkstra foot least_congested}	[S220 S99]	
C215	4	3	5	true	{bike default dijkstra foot}	[S153 S215 S248 S43 S91]	
C216	4	3	1	true	{bike car dijkstra least_pollen}	[S188]	
C217	4	3	2	true	{bike car dijkstra fastest}	[S133 S231]	
C218	4	3	1	true	{car default dijkstra foot}	[S248]	
C219	4	3	3	true	{bike car dijkstra fastest}	[S100 S161 S170]	
C220	6	21	8	true	{bike car default dijkstra foot least_congested}	[S11 S112 S154 S161 S168 S170 S26 S4]	
C221	8	63	1	true	{bike default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S95]	
C222	7	31	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted}	[S150 S98]	
C223	4	3	4	true	{bike default dijkstra fastest}	[S106 S234 S78 S87]	
C224	4	3	1	true	{bike car default dijkstra}	[S178]	
C226	4	3	4	true	{car default dijkstra fastest}	[S12 S139 S150 S4]	
C227	5	7	2	true	{bike car dijkstra least_polluted motorcycle}	[S119 S215]	
C232	6	15	6	true	{car default dijkstra fastest least_congested least_noisy}	[S168 S173 S235 S26 S93 S95]	
C233	4	3	1	true	{car default dijkstra least_congested}	[S73]	
C234	5	7	3	true	{bike default dijkstra fastest least_noisy}	[S185 S78 S87]	
C235	6	15	4	true	{bike car dijkstra fastest foot motorcycle}	[S113 S140 S163 S236]	
C236	6	21	3	true	{car dijkstra fastest foot least_congested least_polluted}	[S12 S128 S72]	
C237	4	3	7	true	{bike car dijkstra fastest}	[S119 S162 S169 S178 S201 S84 S85]	
C239	4	3	4	true	{bike dijkstra fastest least_congested}	[S128 S132 S188 S85]	
C240	5	7	2	true	{car dijkstra fastest least_congested most_ozonic}	[S212 S48]	
C241	4	3	2	true	{car default dijkstra fastest}	[S128 S29]	
C242	6	21	8	true	{bike car default dijkstra fastest foot}	[S127 S145 S168 S174 S198 S230 S27 S7]	
C243	6	15	1	true	{bike default dijkstra fastest least_congested least_pollen}	[S144]	
C244	7	49	2	true	{bike car default dijkstra fastest least_noisy motorcycle}	[S140 S150]	
C245	5	7	2	true	{astar bike default fastest shortest}	[S237 S46]	
C246	5	7	7	true	{bike car dijkstra fastest foot}	[S138 S156 S173 S229 S248 S5 S85]	
C247	5	9	10	true	{bike car default dijkstra least_congested}	[S125 S216 S220 S234 S235 S248 S25 S35 S42 S92]	
C248	4	3	2	true	{bike default dijkstra least_noisy}	[S230 S78]	
C249	6	15	2	true	{car default dijkstra fastest least_congested least_polluted}	[S101 S35]	
C250	4	3	5	true	{bike car dijkstra fastest}	[S111 S162 S178 S76 S89]	
C252	5	7	2	true	{default dijkstra fastest motorcycle shortest}	[S194 S227]	
C253	4	3	4	true	{bike car dijkstra least_congested}	[S103 S15 S65 S7]	
C254	5	9	2	true	{car default dijkstra fastest scooter}	[S157 S200]	
C255	4	3	4	true	{car dijkstra fastest least_polluted}	[S118 S170 S35 S89]	
C257	4	3	1	true	{bike default dijkstra fastest}	[S84]	
C258	8	63	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S150 S238]	
C259	6	21	12	true	{bike car dijkstra fastest least_congested least_polluted}	[S100 S173 S191 S201 S206 S215 S216 S250 S29 S30 S85 S99]	
C260	7	45	6	true	{bike car default dijkstra fastest least_congested shortest}	[S120 S183 S19 S212 S247 S25]	
C261	7	45	2	true	{bike car default dijkstra fastest least_congested least_pollen}	[S4 S57]	
C262	6	21	3	true	{bike car dijkstra fastest foot least_congested}	[S118 S49 S64]	
C263	4	3	1	true	{car dijkstra fastest most_scenic}	[S58]	
C264	6	15	1	true	{bike car dijkstra foot least_congested scooter}	[S62]	
C265	7	49	3	true	{bike car default dijkstra fastest motorcycle shortest}	[S140 S182 S247]	
C266	6	21	3	true	{bike car default dijkstra foot least_polluted}	[S15 S198 S229]	
C267	5	7	4	true	{car default dijkstra fastest least_noisy}	[S219 S25 S72 S87]	
C268	4	3	1	true	{car default dijkstra foot}	[S164]	
C269	9	217	2	true	{bike car default dijkstra fastest foot least_congested most_ozonic shortest}	[S165 S238]	
C270	5	9	4	true	{bike car default dijkstra least_polluted}	[S168 S170 S250 S64]	
C271	5	9	3	true	{bike car default dijkstra least_congested}	[S132 S195 S203]	
C272	4	3	1	true	{car default dijkstra shortest}	[S104]	
C273	4	3	2	true	{car dijkstra fastest shortest}	[S45 S63]	
C274	6	21	2	true	{car dijkstra fastest least_congested motorcycle shortest}	[S172 S96]	
C275	6	21	5	true	{bike car default dijkstra fastest foot}	[S157 S20 S222 S230 S45]	
C276	6	21	1	true	{car dijkstra fastest foot least_congested least_pollen}	[S47]	
C277	6	15	2	true	{car default dijkstra fastest least_congested shortest}	[S130 S180]	
C278	4	3	3	true	{car default dijkstra least_congested}	[S120 S194 S235]	
C279	5	7	4	true	{bike car dijkstra fastest foot}	[S10 S113 S231 S7]	
C281	6	15	2	true	{bike car dijkstra fastest foot motorcycle}	[S106 S163]	
C282	5	9	3	true	{bike car dijkstra fastest shortest}	[S182 S184 S25]	
C283	7	45	2	true	{car default dijkstra fastest foot least_polluted shortest}	[S212 S43]	
C284	6	21	4	true	{bike car default dijkstra fastest least_congested}	[S177 S250 S29 S3]	
C285	4	3	2	true	{car dijkstra fastest foot}	[S166 S236]	
C286	4	3	6	true	{car dijkstra fastest motorcycle}	[S1 S122 S129 S174 S26 S6]	
C287	5	9	2	true	{car default dijkstra least_noisy motorcycle}	[S110 S26]	
C288	5	9	2	true	{car default dijkstra fastest foot}	[S248 S42]	
C289	6	21	6	true	{bike car default dijkstra foot shortest}	[S106 S108 S145 S26 S36 S42]	
C290	4	3	6	true	{car dijkstra fastest motorcycle}	[S106 S125 S160 S172 S194 S247]	
C291	4	3	4	true	{car dijkstra fastest shortest}	[S130 S140 S184 S222]	
C292	4	3	1	true	{car dijkstra least_congested motorcycle}	[S235]	
C293	9	189	2	true	{car default dijkstra fastest foot least_congested least_pollen least_polluted shortest}	[S114 S144]	
C294	4	3	3	true	{bike default dijkstra fastest}	[S123 S197 S5]	
C295	6	21	2	true	{car dijkstra foot least_congested least_pollen shortest}	[S160 S47]	
C297	6	21	2	true	{car default dijkstra fastest least_polluted motorcycle}	[S131 S144]	
C298	5	9	2	true	{bike car default dijkstra fastest}	[S113 S157]	
C299	4	3	6	true	{car default dijkstra fastest}	[S120 S19 S216 S25 S93 S96]	
C300	6	15	3	true	{bike default dijkstra fastest least_congested shortest}	[S101 S32 S73]	
C301	5	7	1	true	{bike car dijkstra foot most_ozonic}	[S238]	
C303	6	21	10	true	{car dijkstra fastest foot least_congested least_polluted}	[S126 S154 S168 S188 S212 S220 S43 S68 S74 S99]	
C304	4	3	5	true	{car dijkstra fastest least_congested}	[S201 S4 S7 S76 S85]	
C305	4	3	6	true	{car dijkstra fastest motorcycle}	[S1 S113 S163 S236 S77 S81]	
C306	5	9	4	true	{car default dijkstra fastest motorcycle}	[S125 S156 S182 S215]	
C307	4	3	4	true	{bike car dijkstra fastest}	[S122 S162 S175 S61]	
C308	5	7	7	true	{car default dijkstra fastest shortest}	[S133 S154 S160 S194 S247 S32 S4]	
C309	5	9	8	true	{bike car default dijkstra fastest}	[S198 S212 S219 S32 S4 S62 S67 S81]	
C311	5	9	4	true	{bike car dijkstra fastest least_polluted}	[S184 S196 S209 S216]	
C312	6	21	3	true	{bike car default dijkstra fastest foot}	[S16 S178 S179]	
C313	5	7	1	true	{bike car dijkstra foot least_polluted}	[S116]	
C314	4	3	1	true	{car default dijkstra foot}	[S231]	
C315	8	105	8	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S153 S163 S172 S215 S248 S26 S30 S84]	
C316	4	3	3	true	{bike car default dijkstra}	[S16 S7 S74]	
C318	5	9	3	true	{car default dijkstra fastest scooter}	[S103 S234 S62]	
C319	5	9	3	true	{car default dijkstra fastest motorcycle}	[S177 S51 S66]	
C320	6	21	2	true	{bike car default dijkstra least_congested shortest}	[S40 S42]	
C321	4	3	6	true	{bike car dijkstra fastest}	[S113 S154 S174 S176 S179 S42]	
C324	4	3	8	true	{car default dijkstra fastest}	[S111 S145 S204 S222 S33 S61 S69 S92]	
C325	5	9	6	true	{bike car dijkstra fastest least_congested}	[S195 S206 S4 S65 S72 S99]	
C326	4	3	3	true	{bike car dijkstra fastest}	[S163 S169 S208]	
C327	5	7	4	true	{car default dijkstra fastest least_congested}	[S120 S132 S204 S92]	
C329	4	3	4	true	{car default dijkstra fastest}	[S204 S231 S234 S55]	
C330	4	3	4	true	{car dijkstra foot shortest}	[S123 S225 S42 S47]	
C331	6	21	4	true	{bike car default dijkstra fastest foot}	[S16 S172 S174 S248]	
C332	6	21	2	true	{car default dijkstra fastest least_polluted motorcycle}	[S194 S218]	
C333	4	3	1	true	{car dijkstra least_noisy shortest}	[S18]	
C334	4	3	1	true	{car dijkstra foot shortest}	[S63]	
C335	5	9	3	true	{bike car default dijkstra fastest}	[S204 S248 S61]	
C336	4	3	4	true	{car default dijkstra fastest}	[S107 S185 S204 S61]	
C337	4	3	3	true	{bike car dijkstra fastest}	[S100 S202 S71]	
C338	5	7	2	true	{car dijkstra fastest least_congested shortest}	[S42 S96]	
C339	4	3	2	true	{car dijkstra least_polluted motorcycle}	[S139 S30]	
C341	5	7	2	true	{car default dijkstra fastest shortest}	[S104 S145]	
C342	7	49	7	true	{bike car default dijkstra fastest foot least_congested}	[S101 S122 S145 S178 S208 S215 S91]	
C343	4	3	5	true	{car default dijkstra least_polluted}	[S169 S24 S49 S69 S73]	
C344	6	21	2	true	{car default dijkstra fastest foot least_polluted}	[S183 S229]	
C345	6	21	6	true	{bike car dijkstra fastest least_noisy least_polluted}	[S128 S19 S234 S238 S250 S43]	
C348	4	3	1	true	{dijkstra fastest foot least_congested}	[S236]	
C349	4	3	2	true	{bike car dijkstra least_noisy}	[S150 S161]	
C350	4	3	7	true	{car dijkstra fastest least_noisy}	[S1 S161 S18 S201 S219 S230 S25]	
C351	7	45	2	true	{car default dijkstra fastest foot least_polluted shortest}	[S127 S87]	
C352	4	3	3	true	{car default dijkstra fastest}	[S1 S246 S42]	
C353	6	21	2	true	{bike car default dijkstra fastest least_pollen}	[S188 S44]	
C354	8	105	6	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S153 S160 S231 S26 S30 S84]	
C355	5	9	5	true	{car default dijkstra fastest foot}	[S126 S250 S42 S72 S88]	
C358	4	3	5	true	{car default dijkstra fastest}	[S11 S168 S62 S72 S89]	
C359	4	3	6	true	{car dijkstra fastest least_congested}	[S127 S180 S201 S45 S82 S84]	
C360	4	3	9	true	{car dijkstra fastest least_congested}	[S109 S11 S154 S173 S191 S197 S200 S37 S49]	
C362	4	3	5	true	{bike car default dijkstra}	[S175 S178 S191 S61 S8]	
C363	6	15	4	true	{bike default dijkstra fastest least_polluted shortest}	[S123 S191 S36 S49]	
C365	4	3	4	true	{car default dijkstra motorcycle}	[S122 S188 S30 S47]	
C366	7	49	2	true	{bike car default dijkstra fastest foot most_scenic}	[S27 S55]	
C367	7	49	2	true	{bike car dijkstra foot least_congested least_noisy shortest}	[S101 S88]	
C369	7	49	7	true	{bike car default dijkstra fastest least_congested motorcycle}	[S10 S144 S150 S160 S235 S248 S84]	
C370	6	21	2	true	{default dijkstra fastest foot least_congested motorcycle}	[S73 S84]	
C371	8	105	2	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S143 S163]	
C373	7	49	2	true	{bike car default dijkstra fastest least_congested motorcycle}	[S177 S83]	
C374	5	9	6	true	{car default dijkstra fastest foot}	[S123 S15 S155 S215 S30 S55]	
C375	5	9	5	true	{car dijkstra fastest foot shortest}	[S225 S229 S36 S42 S47]	
C376	4	3	4	true	{car dijkstra fastest motorcycle}	[S109 S139 S217 S93]	
C377	7	45	2	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S10 S152]	
C378	5	9	6	true	{bike car dijkstra fastest shortest}	[S123 S150 S195 S225 S227 S27]	
C379	6	21	8	true	{bike car default dijkstra fastest shortest}	[S103 S106 S127 S140 S175 S225 S227 S76]	
C380	6	21	5	true	{bike car dijkstra foot least_congested shortest}	[S128 S203 S247 S3 S88]	
C383	4	3	2	true	{astar car fastest most_ozonic}	[S141 S34]	
C384	4	3	4	true	{car dijkstra fastest least_congested}	[S130 S161 S73 S95]	
C385	4	3	4	true	{car default dijkstra foot}	[S116 S155 S203 S39]	
C387	8	105	4	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S101 S172 S35 S52]	
C388	5	7	10	true	{bike car dijkstra fastest foot}	[S101 S111 S132 S174 S188 S239 S30 S49 S51 S99]	
C390	5	7	3	true	{astar bike car fastest foot}	[S151 S228 S41]	
C391	7	45	2	true	{bike car default dijkstra fastest least_noisy shortest}	[S140 S25]	
C392	4	3	2	true	{dijkstra foot least_congested shortest}	[S236 S238]	
C393	6	21	4	true	{bike car default dijkstra fastest least_congested}	[S103 S235 S247 S29]	
C396	4	3	2	true	{car default dijkstra fastest}	[S12 S246]	
C398	4	3	4	true	{bike car default dijkstra}	[S182 S203 S51 S7]	
C400	7	31	1	true	{bike default dijkstra fastest least_congested least_noisy shortest}	[S25]	
C401	5	9	3	true	{bike car dijkstra fastest shortest}	[S157 S161 S195]	
C403	7	49	3	true	{bike car default dijkstra fastest foot shortest}	[S26 S3 S88]	
C404	4	3	5	true	{car default dijkstra least_polluted}	[S100 S212 S216 S234 S36]	
C405	6	21	6	true	{bike car dijkstra fastest least_congested shortest}	[S112 S182 S201 S236 S4 S73]	
C406	7	45	2	true	{car default dijkstra fastest foot least_polluted shortest}	[S229 S43]	
C407	5	7	2	true	{astar bike car fastest motorcycle}	[S214 S41]	
C408	5	9	2	true	{astar bike car fastest least_polluted}	[S141 S34]	
C409	5	7	4	true	{bike car dijkstra foot least_polluted}	[S128 S170 S183 S198]	
C410	5	7	2	true	{car dijkstra fastest least_congested least_polluted}	[S154 S81]	
C411	6	21	3	true	{car default dijkstra fastest foot least_noisy}	[S153 S47 S51]	
C412	5	7	6	true	{car default dijkstra fastest least_congested}	[S128 S19 S248 S52 S74 S95]	
C413	6	21	3	true	{car default dijkstra fastest foot shortest}	[S140 S163 S47]	
C414	6	21	2	true	{bike car dijkstra fastest foot least_noisy}	[S122 S230]	
C415	4	3	4	true	{car default dijkstra fastest}	[S103 S169 S178 S87]	
C417	4	3	4	true	{car default dijkstra fastest}	[S102 S138 S154 S169]	
C418	5	7	2	true	{car dijkstra fastest least_noisy shortest}	[S195 S222]	
C419	7	49	3	true	{bike car dijkstra fastest foot least_polluted shortest}	[S107 S118 S73]	
C420	6	15	1	true	{car default dijkstra fastest least_noisy shortest}	[S108]	
C423	7	49	5	true	{bike car default dijkstra fastest foot shortest}	[S154 S157 S225 S230 S3]	
C424	4	3	4	true	{bike dijkstra fastest least_congested}	[S188 S191 S215 S63]	
C425	5	7	2	true	{bike default dijkstra fastest shortest}	[S145 S32]	
C426	5	9	3	true	{car default dijkstra fastest foot}	[S116 S138 S179]	
C427	7	45	8	true	{bike car default dijkstra fastest least_congested shortest}	[S112 S133 S15 S182 S4 S49 S76 S88]	
C428	4	3	4	true	{car dijkstra fastest foot}	[S126 S160 S18 S247]	
C429	6	21	3	true	{bike car default dijkstra fastest motorcycle}	[S122 S133 S219]	
C430	4	3	5	true	{car dijkstra fastest least_congested}	[S153 S18 S25 S91 S93]	
C431	6	15	3	true	{car default dijkstra fastest least_congested shortest}	[S133 S29 S52]	
C433	7	31	1	true	{astar car default fastest least_congested most_scenic shortest}	[S237]	
C436	8	105	9	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S128 S144 S154 S198 S215 S52 S73 S93 S99]	
C437	7	31	1	true	{astar car default fastest least_congested least_noisy least_pollen}	[S14]	
C438	4	3	3	true	{bike car dijkstra fastest}	[S169 S184 S247]	
C439	6	21	3	true	{bike car dijkstra fastest foot least_polluted}	[S118 S183 S222]	
C440	6	21	11	true	{bike dijkstra fastest foot least_congested least_polluted}	[S126 S127 S144 S175 S198 S212 S215 S52 S73 S87 S99]	
C441	6	21	3	true	{bike car default dijkstra fastest least_polluted}	[S103 S127 S180]	
C443	7	49	10	true	{bike car dijkstra fastest foot least_congested shortest}	[S101 S15 S156 S160 S20 S200 S238 S35 S42 S92]	
C444	4	3	4	true	{car default dijkstra least_polluted}	[S170 S206 S216 S95]	
C445	4	3	4	true	{car dijkstra fastest least_congested}	[S130 S178 S211 S220]	
C446	6	21	7	true	{bike car default dijkstra fastest motorcycle}	[S177 S215 S231 S235 S248 S30 S55]	
C447	5	7	5	true	{car dijkstra fastest foot motorcycle}	[S106 S156 S6 S73 S93]	
C449	4	3	2	true	{car dijkstra foot least_congested}	[S7 S88]	
C450	6	15	3	true	{car default dijkstra fastest least_congested shortest}	[S182 S191 S47]	
C451	4	3	2	true	{astar bike fastest most_ozonic}	[S34 S46]	
C452	5	7	6	true	{car default dijkstra fastest shortest}	[S119 S130 S154 S155 S243 S27]	
C454	6	15	4	true	{car default dijkstra fastest least_congested least_polluted}	[S168 S188 S202 S74]	
C455	6	21	8	true	{bike car default dijkstra fastest foot}	[S106 S15 S160 S168 S172 S20 S203 S225]	
C456	7	45	2	true	{car default dijkstra fastest foot least_congested shortest}	[S225 S43]	
C458	5	7	7	true	{bike car dijkstra fastest foot}	[S101 S116 S138 S188 S222 S229 S87]	
C459	5	9	2	true	{car default dijkstra fastest scooter}	[S106 S134]	
C460	7	45	3	true	{bike car default dijkstra fastest least_congested least_noisy}	[S112 S25 S98]	
C461	4	3	4	true	{bike car dijkstra fastest}	[S175 S219 S220 S7]	
C462	6	21	6	true	{bike car default dijkstra fastest shortest}	[S119 S154 S169 S186 S26 S32]	
C463	7	45	2	true	{bike car default dijkstra fastest least_congested least_noisy}	[S128 S95]	
C467	7	31	1	true	{default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	[S224]	
C468	6	21	6	true	{bike car default dijkstra fastest least_polluted}	[S100 S108 S169 S170 S234 S35]	
C469	6	21	2	true	{bike car default dijkstra fastest foot}	[S67 S84]	
C471	4	3	5	true	{bike car default dijkstra}	[S133 S138 S3 S69 S72]	
C472	4	3	1	true	{astar bike default fastest}	[S232]	
C474	5	9	4	true	{car default dijkstra foot least_polluted}	[S250 S49 S52 S72]	
C475	4	3	4	true	{car dijkstra fastest foot}	[S111 S128 S155 S173]	
C477	6	15	4	true	{car default dijkstra fastest least_noisy shortest}	[S108 S244 S51 S88]	
C478	6	21	2	true	{astar bike car fastest foot shortest}	[S214 S240]	
C479	5	9	7	true	{bike car dijkstra fastest least_congested}	[S120 S122 S154 S191 S200 S235 S30]	
C480	4	3	2	true	{bike default dijkstra fastest}	[S248 S83]	
C481	7	45	4	true	{bike car default dijkstra fastest least_congested shortest}	[S133 S195 S24 S88]	
C483	5	7	3	true	{bike car default dijkstra foot}	[S106 S157 S231]	
C485	4	3	5	true	{bike car dijkstra fastest}	[S140 S163 S175 S194 S30]	
C488	4	3	2	true	{bike dijkstra fastest motorcycle}	[S182 S66]	
C489	5	7	4	true	{car default dijkstra fastest least_congested}	[S182 S235 S250 S7]	
C490	5	7	7	true	{bike car dijkstra fastest foot}	[S113 S156 S179 S184 S197 S20 S99]	
C491	4	3	3	true	{car default dijkstra foot}	[S3 S67 S81]	
C492	5	7	5	true	{car default dijkstra fastest least_congested}	[S130 S172 S178 S24 S25]	
C493	5	7	3	true	{car default dijkstra least_congested least_polluted}	[S215 S220 S35]	
C494	7	49	3	true	{bike car default dijkstra fastest foot shortest}	[S15 S172 S20]	
C495	7	45	2	true	{astar bike car default fastest least_noisy shortest}	[S151 S237]	
C496	9	127	1	true	{bike default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	[S144]	
C497	6	21	2	true	{bike car dijkstra foot least_congested least_noisy}	[S249 S99]	
C498	5	7	2	true	{bike car default dijkstra foot}	[S157 S198]	
C499	5	9	2	true	{car default dijkstra least_congested scooter}	[S177 S243]	
C501	9	217	2	true	{bike car default dijkstra fastest foot least_noisy least_polluted shortest}	[S144 S161]	
C502	6	21	2	true	{bike car default dijkstra foot least_noisy}	[S101 S161]	
C505	4	3	2	true	{car default dijkstra shortest}	[S108 S45]	
C506	6	21	4	true	{bike car default dijkstra fastest least_congested}	[S100 S15 S241 S72]	
C507	4	3	1	true	{car dijkstra least_congested least_polluted}	[S85]	
C508	7	49	7	true	{bike car dijkstra fastest foot least_congested shortest}	[S133 S15 S156 S3 S4 S42 S88]	
C510	5	7	2	true	{car default dijkstra least_polluted shortest}	[S36 S87]	
C511	5	9	8	true	{bike car dijkstra fastest least_congested}	[S10 S120 S123 S128 S154 S204 S210 S29]	
C512	5	7	13	true	{bike car dijkstra fastest foot}	[S116 S145 S147 S169 S170 S198 S203 S212 S229 S3 S45 S63 S93]	
C513	7	49	14	true	{bike car default dijkstra fastest foot least_congested}	[S10 S112 S15 S168 S177 S197 S203 S216 S225 S36 S4 S73 S83 S92]	
C514	5	7	1	true	{astar car fastest least_congested shortest}	[S228]	
C515	6	21	2	true	{bike car default dijkstra least_congested motorcycle}	[S160 S235]	
C516	4	3	4	true	{bike car dijkstra fastest}	[S182 S229 S79 S95]	
C517	5	7	1	true	{astar car default fastest shortest}	[S193]	
C518	5	9	2	true	{car default dijkstra foot least_noisy}	[S112 S25]	
C519	6	21	8	true	{car dijkstra fastest foot least_congested motorcycle}	[S10 S152 S153 S177 S236 S55 S62 S73]	
C520	8	105	2	true	{bike car default dijkstra fastest foot least_polluted shortest}	[S15 S35]	
C521	4	3	2	true	{astar bike car least_noisy}	[S207 S34]	
C522	4	3	5	true	{bike dijkstra fastest least_congested}	[S153 S161 S29 S32 S87]	
C523	4	3	1	true	{bike car dijkstra least_congested}	[S85]	
C524	5	7	2	true	{car default dijkstra fastest least_noisy}	[S225 S78]	
C525	5	9	1	true	{bike car default dijkstra most_ozonic}	[S206]	
C526	4	3	2	true	{car default dijkstra fastest}	[S12 S16]	
C527	5	7	1	true	{bike car dijkstra foot least_congested}	[S200]	
C530	4	3	3	true	{car dijkstra least_congested motorcycle}	[S153 S230 S92]	
C531	4	3	8	true	{car default dijkstra fastest}	[S106 S12 S179 S185 S203 S216 S220 S78]	
C532	8	93	2	true	{bike car default dijkstra fastest least_congested least_noisy most_ozonic}	[S186 S19]	
C533	4	3	5	true	{bike car dijkstra fastest}	[S111 S122 S162 S36 S48]	
C534	8	105	8	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S123 S127 S144 S161 S30 S35 S72 S99]	
C535	5	9	3	true	{bike car dijkstra fastest least_noisy}	[S150 S245 S67]	
C536	4	3	2	true	{car dijkstra fastest least_polluted}	[S121 S156]	
C538	7	49	10	true	{bike car default dijkstra fastest foot least_congested}	[S10 S101 S154 S160 S178 S183 S20 S26 S3 S42]	
C544	4	3	4	true	{car dijkstra fastest motorcycle}	[S139 S16 S177 S61]	
C545	5	7	3	true	{car dijkstra fastest least_congested shortest}	[S24 S3 S47]	
C546	8	93	2	true	{bike car default dijkstra fastest least_noisy least_polluted shortest}	[S108 S95]	
C547	5	7	2	true	{bike default dijkstra least_congested shortest}	[S107 S32]	
C548	7	31	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted}	[S120 S161]	
C549	5	7	6	true	{car default dijkstra fastest least_congested}	[S11 S178 S20 S200 S250 S99]	
C550	5	9	8	true	{bike car default dijkstra fastest}	[S116 S138 S170 S203 S225 S27 S3 S91]	
C553	4	3	4	true	{bike car default dijkstra}	[S100 S198 S33 S67]	
C554	4	3	2	true	{bike dijkstra fastest foot}	[S179 S99]	
C557	6	21	3	true	{bike car default dijkstra fastest least_polluted}	[S212 S242 S35]	
C558	5	7	7	true	{car default dijkstra fastest least_noisy}	[S155 S168 S183 S222 S25 S40 S51]	
C559	7	31	1	true	{default dijkstra fastest foot least_congested least_polluted shortest}	[S212]	
C560	6	21	6	true	{bike car default dijkstra fastest foot}	[S104 S11 S113 S197 S26 S30]	
C561	7	45	9	true	{bike car default dijkstra fastest least_congested least_polluted}	[S15 S170 S183 S19 S212 S250 S57 S72 S73]	
C562	6	21	2	true	{bike car default dijkstra fastest most_scenic}	[S217 S45]	
C563	9	189	2	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S180 S19]	
C564	4	3	9	true	{bike dijkstra fastest foot}	[S153 S156 S157 S20 S200 S229 S30 S32 S62]	
C565	4	3	5	true	{car dijkstra fastest shortest}	[S106 S167 S172 S3 S53]	
C566	4	3	1	true	{car dijkstra foot least_noisy}	[S16]	
C567	4	3	2	true	{astar car scooter shortest}	[S214 S223]	
C569	7	31	2	true	{car default dijkstra fastest least_congested most_ozonic shortest}	[S206 S70]	
C570	4	3	5	true	{dijkstra fastest foot shortest}	[S149 S27 S3 S35 S47]	
C572	5	7	3	true	{car default dijkstra fastest shortest}	[S118 S47 S73]	
C573	8	105	7	true	{bike car default dijkstra fastest foot least_congested shortest}	[S144 S145 S163 S195 S36 S45 S49]	
C575	5	7	6	true	{bike car default dijkstra foot}	[S133 S195 S20 S230 S30 S5]	
C576	4	3	2	true	{bike car default dijkstra}	[S69 S71]	
C577	6	21	5	true	{bike car dijkstra fastest foot least_congested}	[S10 S132 S168 S225 S35]	
C578	4	3	4	true	{bike car dijkstra fastest}	[S123 S182 S19 S51]	
C579	5	7	5	true	{car default dijkstra least_congested shortest}	[S103 S118 S133 S45 S87]	
C580	6	21	11	true	{car default dijkstra fastest foot shortest}	[S130 S140 S145 S160 S183 S20 S222 S229 S43 S51 S64]	
C581	6	21	2	true	{astar bike car default fastest least_congested}	[S141 S237]	
C582	4	3	2	true	{bike dijkstra fastest least_congested}	[S84 S88]	
C583	6	15	3	true	{car default dijkstra fastest least_noisy shortest}	[S155 S206 S87]	
C585	8	63	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S127 S43]	
C589	5	7	4	true	{car dijkstra foot least_congested motorcycle}	[S10 S111 S122 S81]	
C590	4	3	5	true	{bike car dijkstra fastest}	[S161 S174 S185 S222 S67]	
C591	4	3	10	true	{car dijkstra fastest least_congested}	[S103 S11 S130 S145 S162 S168 S219 S241 S48 S92]	
C592	5	7	3	true	{bike default dijkstra fastest least_congested}	[S154 S203 S85]	
C594	5	7	6	true	{bike car dijkstra fastest motorcycle}	[S113 S175 S215 S231 S235 S62]	
C596	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S225 S43]	
C597	5	9	6	true	{bike car default dijkstra fastest}	[S138 S191 S200 S27 S48 S76]	
C598	4	3	1	true	{bike default dijkstra least_noisy}	[S183]	
C599	5	7	1	true	{astar car default fastest least_congested}	[S193]	
C600	4	3	3	true	{car default dijkstra fastest}	[S180 S241 S61]	
C601	5	7	2	true	{car dijkstra fastest foot motorcycle}	[S144 S47]	
C603	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S187 S201]	
C604	7	31	2	true	{car default dijkstra fastest least_congested least_pollen least_polluted}	[S187 S188]	
C605	5	7	3	true	{car default dijkstra fastest least_congested}	[S170 S173 S238]	
C607	4	3	1	true	{car dijkstra most_ozonic shortest}	[S206]	
C610	4	3	2	true	{default dijkstra fastest foot}	[S164 S222]	
C611	6	21	2	true	{car dijkstra fastest least_noisy least_polluted motorcycle}	[S167 S172]	
C614	5	7	2	true	{car default dijkstra fastest most_scenic}	[S178 S52]	
C616	8	93	3	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted}	[S127 S128 S238]	
C618	5	7	2	true	{bike default dijkstra fastest least_noisy}	[S180 S201]	
C619	6	21	9	true	{bike car default dijkstra fastest least_congested}	[S125 S133 S177 S194 S206 S248 S32 S55 S64]	
C621	6	15	2	true	{car default dijkstra fastest least_congested shortest}	[S201 S247]	
C622	8	93	2	true	{astar car default fastest least_noisy least_polluted most_ozonic scooter}	[S34 S59]	
C623	4	3	2	true	{bike dijkstra fastest foot}	[S72 S84]	
C625	6	15	4	true	{car default dijkstra fastest least_congested shortest}	[S123 S201 S42 S76]	
C626	5	9	3	true	{bike car dijkstra fastest shortest}	[S108 S174 S225]	
C627	7	45	4	true	{bike car default dijkstra least_congested least_noisy shortest}	[S144 S201 S211 S25]	
C629	5	7	2	true	{car default dijkstra fastest least_noisy}	[S245 S69]	
C630	5	7	2	true	{bike default dijkstra fastest shortest}	[S191 S195]	
C631	6	21	2	true	{bike car default dijkstra fastest motorcycle}	[S125 S84]	
C632	6	21	2	true	{astar bike car fastest least_congested least_polluted}	[S141 S237]	
C634	4	3	4	true	{bike car default dijkstra}	[S120 S234 S235 S71]	
C635	5	9	1	true	{bike car dijkstra least_pollen shortest}	[S4]	
C636	4	3	2	true	{car dijkstra fastest foot}	[S177 S244]	
C637	7	45	1	true	{car dijkstra fastest foot least_congested least_noisy most_scenic}	[S55]	
C639	5	9	6	true	{bike car default dijkstra fastest}	[S145 S174 S219 S235 S67 S71]	
C640	5	7	5	true	{car default dijkstra fastest least_congested}	[S183 S188 S64 S78 S95]	
C641	4	3	3	true	{car default dijkstra least_polluted}	[S120 S123 S169]	
C642	5	7	2	true	{car dijkstra fastest foot motorcycle}	[S152 S6]	
C646	6	21	2	true	{car default dijkstra fastest least_congested motorcycle}	[S109 S62]	
C649	5	9	3	true	{bike car default dijkstra fastest}	[S102 S23 S27]	
C650	5	7	5	true	{car dijkstra fastest least_polluted shortest}	[S108 S29 S32 S43 S44]	
C651	5	9	7	true	{car default dijkstra foot least_congested}	[S128 S188 S212 S238 S241 S55 S84]	
C652	5	9	2	true	{car dijkstra fastest least_congested motorcycle}	[S111 S93]	
C654	5	7	2	true	{car dijkstra fastest least_congested least_pollen}	[S242 S4]	
C655	5	9	2	true	{bike car dijkstra fastest shortest}	[S1 S20]	
C656	7	45	2	true	{bike car default dijkstra fastest least_congested shortest}	[S32 S73]	
C657	5	9	2	true	{bike car default dijkstra least_congested}	[S103 S208]	
C659	6	15	1	true	{bike dijkstra fastest least_noisy most_ozonic shortest}	[S206]	
C661	8	93	2	true	{car default dijkstra fastest foot least_congested least_polluted shortest}	[S172 S212]	
C664	5	9	2	true	{bike car dijkstra fastest most_scenic}	[S121 S29]	
C666	4	3	3	true	{car dijkstra fastest least_polluted}	[S119 S191 S245]	
C667	4	3	2	true	{car dijkstra fastest least_polluted}	[S123 S243]	
C668	5	9	3	true	{car default dijkstra fastest foot}	[S112 S153 S248]	
C669	8	93	2	true	{bike car default dijkstra fastest least_congested least_noisy shortest}	[S183 S43]	
C670	7	45	8	true	{bike car default dijkstra fastest least_congested shortest}	[S154 S163 S182 S183 S206 S35 S45 S76]	
C673	5	7	2	true	{car default dijkstra fastest least_pollen}	[S160 S250]	
C674	4	3	2	true	{car default dijkstra least_polluted}	[S170 S183]	
C675	4	3	5	true	{car dijkstra fastest foot}	[S116 S156 S163 S178 S198]	
C677	5	7	3	true	{astar bike car fastest foot}	[S141 S240 S41]	
C678	5	9	9	true	{bike car dijkstra fastest least_congested}	[S133 S161 S178 S220 S29 S32 S49 S65 S76]	
C682	6	21	8	true	{bike car default dijkstra fastest least_congested}	[S101 S128 S153 S178 S203 S49 S70 S72]	
C684	4	3	2	true	{car dijkstra least_congested scooter}	[S112 S62]	
C685	6	21	2	true	{bike car dijkstra fastest least_polluted shortest}	[S156 S194]	
C687	4	3	5	true	{bike default dijkstra fastest}	[S103 S111 S16 S203 S72]	
C688	4	3	1	true	{default dijkstra fastest foot}	[S147]	
C689	6	21	1	true	{astar bike car default least_congested least_noisy}	[S151]	
C692	4	3	6	true	{car dijkstra fastest least_noisy}	[S1 S195 S238 S55 S69 S99]	
C696	5	9	7	true	{bike car default dijkstra fastest}	[S112 S120 S157 S175 S179 S230 S67]	
C697	7	31	2	true	{car default dijkstra fastest least_polluted most_ozonic shortest}	[S212 S238]	
C698	4	3	2	true	{astar fastest foot shortest}	[S237 S38]	
C702	7	45	9	true	{bike car default dijkstra fastest least_congested least_polluted}	[S128 S170 S180 S183 S194 S206 S250 S29 S99]	
C706	7	31	3	true	{car default dijkstra fastest least_congested most_ozonic shortest}	[S230 S238 S80]	
C707	4	3	1	true	{dijkstra fastest foot least_congested}	[S145]	
C708	7	45	2	true	{bike car default dijkstra fastest least_congested shortest}	[S35 S4]	
C712	4	3	3	true	{bike car default dijkstra}	[S182 S4 S84]	
C713	6	21	6	true	{bike car default dijkstra fastest least_polluted}	[S116 S127 S173 S196 S220 S52]	
C715	5	9	6	true	{bike car default dijkstra shortest}	[S150 S206 S227 S238 S44 S95]	
C717	5	7	6	true	{car default dijkstra fastest shortest}	[S103 S155 S210 S243 S247 S36]	
C718	6	15	2	true	{car default dijkstra fastest least_polluted most_ozonic}	[S19 S212]	
C724	4	3	2	true	{bike dijkstra fastest least_noisy}	[S234 S51]	
C725	5	9	1	true	{car dijkstra foot most_scenic shortest}	[S45]	
C726	4	3	2	true	{bike default dijkstra fastest}	[S104 S209]	
C729	5	9	4	true	{bike car default dijkstra fastest}	[S220 S231 S69 S87]	
C731	7	45	2	true	{bike car default dijkstra fastest least_noisy shortest}	[S157 S26]	
C732	6	21	6	true	{car dijkstra fastest foot least_polluted shortest}	[S123 S154 S184 S36 S49 S51]	
C733	4	3	2	true	{car default dijkstra shortest}	[S133 S87]	
C735	5	9	2	true	{car dijkstra foot least_noisy shortest}	[S155 S87]	
C736	5	7	4	true	{car default dijkstra fastest shortest}	[S101 S20 S45 S88]	
C737	4	3	4	true	{car dijkstra least_congested motorcycle}	[S109 S133 S177 S81]	
C738	4	3	1	true	{car default dijkstra foot}	[S47]	
C740	6	21	8	true	{bike car default dijkstra fastest shortest}	[S103 S123 S175 S180 S200 S227 S229 S43]	
C741	7	45	2	true	{car default dijkstra fastest foot least_congested shortest}	[S160 S62]	
C744	4	3	1	true	{car dijkstra fastest scooter}	[S138]	
C747	8	93	2	true	{astar car default fastest foot least_congested least_noisy shortest}	[S151 S237]	
C748	8	63	2	true	{bike default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S238 S87]	
C750	4	3	1	true	{car default dijkstra motorcycle}	[S144]	
C752	5	7	1	true	{dijkstra fastest foot least_noisy least_polluted}	[S173]	
C753	4	3	2	true	{bike dijkstra fastest most_ozonic}	[S195 S48]	
C754	4	3	2	true	{bike default dijkstra fastest}	[S132 S179]	
C755	5	7	3	true	{default dijkstra fastest foot shortest}	[S112 S140 S229]	
C756	6	21	2	true	{bike car dijkstra fastest most_scenic shortest}	[S52 S89]	
C759	4	3	4	true	{car default dijkstra fastest}	[S142 S178 S33 S42]	
C766	4	3	7	true	{car dijkstra fastest foot}	[S127 S179 S184 S25 S5 S51 S64]	
C770	5	9	7	true	{bike car dijkstra fastest shortest}	[S120 S157 S162 S175 S216 S42 S45]	
C774	5	9	6	true	{car default dijkstra fastest foot}	[S112 S173 S174 S231 S5 S99]	
C776	4	3	5	true	{bike car dijkstra fastest}	[S113 S179 S192 S201 S78]	
C780	5	7	1	true	{astar bike car foot shortest}	[S240]	
C783	4	3	3	true	{bike car dijkstra fastest}	[S100 S175 S91]	
C784	5	9	4	true	{bike car default dijkstra fastest}	[S153 S178 S227 S99]	
C785	5	7	1	true	{astar bike car least_congested motorcycle}	[S14]	
C788	4	3	3	true	{bike car dijkstra fastest}	[S10 S204 S67]	
C789	5	7	3	true	{car dijkstra fastest least_polluted shortest}	[S191 S22 S29]	
C790	5	9	7	true	{bike car default dijkstra fastest}	[S120 S185 S235 S245 S247 S45 S76]	
C791	5	7	1	true	{bike car dijkstra least_polluted scooter}	[S33]	
C793	6	15	1	true	{bike default dijkstra fastest least_noisy shortest}	[S108]	
C794	5	9	5	true	{bike car default dijkstra fastest}	[S175 S49 S5 S67 S69]	
C796	4	3	2	true	{astar bike car fastest}	[S14 S214]	
C797	4	3	3	true	{bike car dijkstra fastest}	[S11 S166 S65]	
C799	5	7	2	true	{default dijkstra fastest foot least_congested}	[S122 S49]	
C802	4	3	2	true	{bike dijkstra fastest least_congested}	[S204 S48]	
C804	5	9	4	true	{bike car dijkstra fastest least_congested}	[S101 S11 S180 S198]	
C805	4	3	8	true	{car default dijkstra fastest}	[S108 S109 S147 S157 S169 S216 S43 S96]	
C806	4	3	3	true	{car dijkstra fastest least_congested}	[S111 S133 S230]	
C807	4	3	3	true	{dijkstra fastest least_congested motorcycle}	[S160 S224 S64]	
C808	6	21	8	true	{bike car default dijkstra fastest shortest}	[S140 S157 S163 S167 S182 S191 S225 S92]	
C809	4	3	4	true	{bike car dijkstra least_congested}	[S111 S156 S17 S99]	
C813	7	45	1	true	{car default dijkstra fastest foot least_congested least_noisy}	[S173]	
C814	6	15	4	true	{car default dijkstra fastest least_polluted shortest}	[S101 S150 S169 S229]	
C815	4	3	3	true	{bike dijkstra fastest least_noisy}	[S101 S222 S65]	
C817	4	3	10	true	{car default dijkstra least_congested}	[S153 S194 S20 S204 S230 S55 S62 S71 S76 S81]	
C818	5	9	9	true	{bike car dijkstra fastest least_congested}	[S10 S123 S132 S188 S203 S220 S64 S88 S92]	
C819	5	9	2	true	{astar bike car default fastest}	[S141 S41]	
C821	5	7	2	true	{astar bike car foot least_congested}	[S151 S237]	
C822	7	31	2	true	{default dijkstra fastest foot least_congested least_noisy shortest}	[S155 S238]	
C823	5	9	8	true	{car dijkstra fastest foot shortest}	[S172 S177 S200 S26 S36 S45 S52 S6]	
C825	4	3	2	true	{car dijkstra fastest least_congested}	[S13 S84]	
C826	5	7	4	true	{car default dijkstra fastest least_polluted}	[S234 S238 S72 S81]	
C827	5	7	3	true	{bike default dijkstra fastest shortest}	[S133 S76 S79]	
C829	4	3	4	true	{car dijkstra fastest least_congested}	[S100 S170 S200 S7]	
C835	4	3	2	true	{car default dijkstra fastest}	[S11 S23]	
C836	5	9	5	true	{bike car dijkstra fastest shortest}	[S101 S104 S156 S157 S162]	
C839	4	3	3	true	{dijkstra fastest least_polluted motorcycle}	[S139 S224 S51]	
C840	6	15	2	true	{car default dijkstra fastest least_noisy least_polluted}	[S173 S95]	
C843	5	9	2	true	{bike car default dijkstra fastest}	[S116 S3]	
C844	4	3	5	true	{car dijkstra foot shortest}	[S106 S128 S140 S222 S236]	
C845	4	3	3	true	{car default dijkstra fastest}	[S10 S208 S82]	
C847	5	9	5	true	{car default dijkstra foot shortest}	[S15 S163 S229 S43 S6]	
C848	4	3	3	true	{car default dijkstra fastest}	[S116 S200 S32]	
C849	6	21	5	true	{bike car default dijkstra fastest least_polluted}	[S120 S123 S227 S234 S72]	
C850	6	15	1	true	{default dijkstra fastest foot least_congested least_noisy}	[S155]	
C851	5	7	1	true	{astar bike car default foot}	[S141]	
C852	7	45	7	true	{bike car default dijkstra fastest least_congested least_polluted}	[S128 S144 S150 S194 S215 S29 S95]	
C853	6	21	2	true	{car default dijkstra foot least_polluted shortest}	[S12 S52]	
C854	6	15	2	true	{car default dijkstra fastest most_scenic shortest}	[S45 S52]	
C858	5	7	3	true	{car default dijkstra fastest least_polluted}	[S155 S198 S32]	
C862	4	3	2	true	{bike dijkstra fastest foot}	[S36 S67]	
C863	5	9	2	true	{bike default dijkstra least_congested motorcycle}	[S219 S27]	
C867	9	189	3	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S120 S218 S95]	
C869	6	21	1	true	{astar bike car default fastest least_congested}	[S141]	
C871	4	3	2	true	{car default dijkstra fastest}	[S195 S250]	
C874	5	9	3	true	{bike car default dijkstra least_polluted}	[S19 S49 S51]	
C876	6	21	2	true	{bike car default dijkstra fastest least_noisy}	[S120 S25]	
C877	4	3	2	true	{car default dijkstra shortest}	[S169 S245]	
C881	5	7	2	true	{bike default dijkstra fastest most_ozonic}	[S195 S206]	
C882	5	7	3	true	{car default dijkstra least_noisy shortest}	[S150 S201 S222]	
C884	4	3	6	true	{car default dijkstra fastest}	[S107 S247 S248 S43 S55 S61]	
C885	5	9	2	true	{astar bike car default fastest}	[S151 S193]	
C886	4	3	2	true	{car dijkstra least_polluted shortest}	[S150 S161]	
C889	4	3	3	true	{bike car default dijkstra}	[S172 S229 S62]	
C890	7	45	2	true	{bike car default dijkstra fastest least_polluted shortest}	[S227 S95]	
C894	5	7	2	true	{astar bike car fastest motorcycle}	[S124 S141]	
C898	4	3	2	true	{car dijkstra foot least_noisy}	[S122 S19]	
C901	5	7	3	true	{car default dijkstra fastest least_congested}	[S118 S188 S245]	
C904	4	3	7	true	{car default dijkstra fastest}	[S127 S153 S215 S30 S69 S78 S89]	
C905	4	3	2	true	{bike car dijkstra least_congested}	[S170 S84]	
C911	6	15	1	true	{astar car default fastest least_noisy shortest}	[S237]	
C914	4	3	4	true	{car default dijkstra foot}	[S123 S169 S178 S230]	
C915	5	9	2	true	{bike car default dijkstra least_noisy}	[S55 S95]	
C916	6	21	2	true	{car dijkstra fastest foot least_congested motorcycle}	[S152 S55]	
C920	7	45	2	true	{car default dijkstra fastest foot least_congested shortest}	[S15 S163]	
C921	4	3	1	true	{default dijkstra fastest motorcycle}	[S6]	
C924	4	3	6	true	{car dijkstra fastest shortest}	[S112 S121 S162 S229 S230 S36]	
C925	4	3	5	true	{car dijkstra fastest least_polluted}	[S161 S170 S184 S227 S243]	
C927	7	45	7	true	{bike car default dijkstra fastest least_congested shortest}	[S112 S127 S15 S194 S195 S32 S76]	
C928	6	21	4	true	{car default dijkstra fastest least_congested motorcycle}	[S111 S172 S30 S98]	
C929	4	3	2	true	{car default dijkstra fastest}	[S20 S48]	
C930	4	3	5	true	{car dijkstra fastest most_scenic}	[S102 S146 S178 S20 S58]	
C931	5	7	6	true	{car default dijkstra fastest shortest}	[S120 S19 S36 S45 S6 S64]	
C934	5	9	5	true	{car dijkstra fastest foot shortest}	[S149 S225 S27 S36 S43]	
C935	4	3	2	true	{bike default dijkstra fastest}	[S11 S183]	
C937	6	15	2	true	{car default dijkstra fastest least_congested shortest}	[S195 S203]	
C938	6	15	5	true	{bike default dijkstra fastest least_congested shortest}	[S103 S160 S182 S206 S64]	
C939	5	7	1	true	{bike default dijkstra least_noisy least_polluted}	[S95]	
C941	7	31	2	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S22 S25]	
C943	4	3	2	true	{bike dijkstra fastest least_congested}	[S11 S125]	
C944	6	21	4	true	{car default dijkstra fastest foot least_congested}	[S231 S248 S33 S47]	
C946	4	3	2	true	{car default dijkstra fastest}	[S11 S169]	
C947	4	3	5	true	{car dijkstra fastest least_noisy}	[S133 S173 S236 S72 S78]	
C949	4	3	1	true	{bike car dijkstra least_congested}	[S26]	
C950	5	9	2	true	{car dijkstra fastest least_polluted motorcycle}	[S169 S64]	
C951	8	93	6	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S101 S180 S19 S191 S212 S52]	
C952	5	7	2	true	{astar car default fastest least_polluted}	[S237 S34]	
C953	4	3	4	true	{bike default dijkstra fastest}	[S10 S146 S250 S78]	
C954	5	7	2	true	{car dijkstra fastest most_ozonic shortest}	[S180 S206]	
C956	5	7	2	true	{astar bike car fastest foot}	[S214 S240]	
C958	4	3	5	true	{car dijkstra fastest foot}	[S10 S11 S194 S225 S81]	
C959	4	3	6	true	{car default dijkstra shortest}	[S155 S163 S169 S36 S8 S96]	
C960	5	9	3	true	{bike car dijkstra fastest least_congested}	[S100 S219 S245]	
C961	4	3	1	true	{car dijkstra least_polluted motorcycle}	[S119]	
C964	5	9	7	true	{car default dijkstra fastest foot}	[S155 S164 S170 S197 S198 S200 S203]	
C966	5	9	3	true	{bike car default dijkstra fastest}	[S145 S175 S49]	
C970	8	93	2	true	{bike car default dijkstra fastest least_congested least_polluted most_ozonic}	[S19 S6]	
C971	6	15	5	true	{car default dijkstra fastest least_polluted shortest}	[S118 S119 S154 S19 S29]	
C973	6	15	2	true	{car default dijkstra least_congested least_pollen shortest}	[S134 S47]	
C974	5	9	2	true	{astar bike car fastest shortest}	[S189 S240]	
C975	4	3	3	true	{car dijkstra foot least_polluted}	[S198 S216 S222]	
C978	4	3	3	true	{bike dijkstra least_polluted shortest}	[S206 S227 S24]	
C979	5	7	4	true	{car default dijkstra fastest least_noisy}	[S1 S40 S55 S69]	
C983	4	3	3	true	{car default dijkstra shortest}	[S180 S35 S36]	
C985	4	3	3	true	{car default dijkstra fastest}	[S116 S194 S23]	
C986	4	3	4	true	{car default dijkstra fastest}	[S12 S208 S227 S47]	
C988	4	3	3	true	{car default dijkstra most_scenic}	[S135 S20 S55]	
C990	4	3	4	true	{car default dijkstra fastest}	[S138 S198 S215 S219]	
C991	5	9	5	true	{car default dijkstra fastest foot}	[S130 S138 S145 S203 S6]	
C994	4	3	1	true	{car dijkstra motorcycle shortest}	[S174]	
C995	7	45	2	true	{bike car default dijkstra fastest least_noisy least_polluted}	[S180 S234]	
C996	5	9	5	true	{bike car default dijkstra least_congested}	[S11 S120 S168 S204 S71]	
C1000	7	45	2	true	{astar bike car default fastest least_congested least_polluted}	[S237 S34]	
ALIVE CLIENTS: 721, DEAD: 0
#7->S1	5	{car default dijkstra fastest least_noisy}	
#19->S3	8	{bike car default dijkstra fastest foot least_congested shortest}	
#20->S4	9	{bike car default dijkstra fastest foot least_congested least_pollen shortest}	
#6->S5	6	{bike car default dijkstra fastest foot}	
#10->S6	6	{car default dijkstra fastest foot motorcycle}	
#11->S7	7	{bike car default dijkstra fastest foot least_congested}	
#2->S8	4	{bike car default dijkstra}	
#20->S10	8	{bike car default dijkstra fastest foot least_congested motorcycle}	
#16->S11	7	{bike car default dijkstra fastest foot least_congested}	
#7->S12	4	{car default dijkstra fastest}	
#2->S13	5	{car dijkstra fastest least_congested shortest}	
#3->S14	9	{astar bike car default fastest least_congested least_noisy least_pollen motorcycle}	
#19->S15	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#8->S16	8	{bike car default dijkstra fastest foot least_noisy motorcycle}	
#2->S17	5	{bike car dijkstra foot least_congested}	
#7->S18	5	{car dijkstra fastest least_noisy shortest}	
#20->S19	10	{bike car default dijkstra fastest least_congested least_noisy least_polluted most_ozonic shortest}	
#17->S20	9	{bike car default dijkstra fastest foot least_congested most_scenic shortest}	
#1->S21	3	{astar car least_polluted}	
#3->S22	4	{car default dijkstra shortest}	
#3->S23	5	{bike car default dijkstra fastest}	
#8->S24	8	{bike car default dijkstra fastest least_congested least_polluted shortest}	
#20->S25	9	{bike car default dijkstra fastest foot least_congested least_noisy shortest}	
#20->S26	10	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle shortest}	
#15->S27	7	{bike car default dijkstra fastest foot shortest}	
#18->S29	9	{bike car default dijkstra fastest least_congested least_polluted most_scenic shortest}	
#20->S30	9	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle}	
#19->S32	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#7->S33	8	{bike car default dijkstra fastest foot least_polluted scooter}	
#9->S34	10	{astar bike car default fastest least_congested least_noisy least_polluted most_ozonic scooter}	
#20->S35	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#20->S36	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#2->S37	3	{car dijkstra least_congested}	
#2->S38	4	{astar fastest foot shortest}	
#1->S39	4	{car default dijkstra foot}	
#4->S40	5	{car default dijkstra fastest least_polluted}	
#6->S41	7	{astar bike car default fastest foot motorcycle}	
#20->S42	8	{bike car default dijkstra fastest foot least_congested shortest}	
#19->S43	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#4->S44	4	{car dijkstra fastest shortest}	
#20->S45	9	{bike car default dijkstra fastest foot least_congested most_scenic shortest}	
#2->S46	5	{astar bike default fastest shortest}	
#20->S47	10	{car default dijkstra fastest foot least_congested least_noisy least_pollen motorcycle shortest}	
#10->S48	7	{bike car default dijkstra fastest least_congested most_ozonic}	
#19->S49	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#20->S51	10	{bike car default dijkstra fastest foot least_noisy least_polluted motorcycle shortest}	
#17->S52	10	{bike car default dijkstra fastest foot least_congested least_polluted most_scenic shortest}	
#2->S53	6	{bike car default dijkstra fastest shortest}	
#19->S55	10	{bike car default dijkstra fastest foot least_congested least_noisy most_scenic motorcycle}	
#2->S56	3	{bike default dijkstra}	
#3->S57	4	{bike car default dijkstra}	
#2->S58	4	{car dijkstra fastest most_scenic}	
#1->S59	6	{astar car least_noisy least_polluted most_ozonic scooter}	
#2->S60	5	{bike car default dijkstra least_polluted}	
#11->S61	5	{bike car default dijkstra fastest}	
#18->S62	10	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle scooter}	
#7->S63	7	{bike car dijkstra fastest foot least_congested shortest}	
#18->S64	10	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	
#8->S65	5	{bike car dijkstra fastest least_congested}	
#2->S66	6	{bike car default dijkstra fastest motorcycle}	
#14->S67	7	{bike car default dijkstra fastest foot least_noisy}	
#2->S68	4	{car default dijkstra fastest}	
#14->S69	7	{bike car default dijkstra fastest least_noisy least_polluted}	
#3->S70	7	{bike car default dijkstra fastest least_congested shortest}	
#7->S71	6	{bike car default dijkstra fastest least_congested}	
#19->S72	8	{bike car default dijkstra fastest foot least_congested least_polluted}	
#20->S73	9	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle}	
#5->S74	8	{bike car default dijkstra fastest foot least_congested least_polluted}	
#1->S75	5	{car dijkstra foot least_congested motorcycle}	
#15->S76	7	{bike car default dijkstra fastest least_congested shortest}	
#3->S77	6	{bike car dijkstra fastest least_congested motorcycle}	
#13->S78	7	{bike car default dijkstra fastest least_congested least_noisy}	
#2->S79	5	{bike car dijkstra fastest shortest}	
#1->S80	4	{car dijkstra least_congested shortest}	
#12->S81	8	{car default dijkstra fastest foot least_congested least_polluted motorcycle}	
#3->S82	5	{bike car dijkstra fastest least_congested}	
#4->S83	6	{bike car default dijkstra fastest least_congested}	
#20->S84	8	{bike car default dijkstra fastest foot least_congested motorcycle}	
#9->S85	6	{bike car dijkstra fastest least_congested least_polluted}	
#20->S87	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#20->S88	9	{bike car default dijkstra fastest foot least_congested least_noisy shortest}	
#5->S89	6	{bike car dijkstra fastest most_scenic shortest}	
#7->S91	7	{bike car default dijkstra fastest foot least_congested}	
#14->S92	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#10->S93	6	{bike car dijkstra fastest foot motorcycle}	
#20->S95	9	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	
#5->S96	6	{car default dijkstra fastest motorcycle shortest}	
#1->S97	4	{car dijkstra least_congested least_noisy}	
#4->S98	5	{bike car default dijkstra fastest}	
#20->S99	9	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted}	
#12->S100	7	{bike car default dijkstra fastest least_congested least_polluted}	
#20->S101	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#4->S102	6	{bike car default dijkstra fastest most_scenic}	
#19->S103	8	{bike car default dijkstra fastest least_congested least_polluted scooter}	
#5->S104	5	{bike car default dijkstra shortest}	
#20->S106	9	{bike car default dijkstra fastest foot motorcycle scooter shortest}	
#5->S107	5	{bike car default dijkstra fastest}	
#14->S108	8	{bike car default dijkstra fastest least_noisy least_polluted shortest}	
#6->S109	6	{car default dijkstra fastest least_congested motorcycle}	
#1->S110	4	{car dijkstra least_noisy motorcycle}	
#15->S111	8	{bike car default dijkstra fastest foot least_congested motorcycle}	
#20->S112	10	{bike car default dijkstra fastest foot least_congested least_noisy scooter shortest}	
#14->S113	7	{bike car default dijkstra fastest foot motorcycle}	
#1->S114	4	{car dijkstra fastest least_pollen}	
#1->S115	5	{default dijkstra fastest least_congested motorcycle}	
#13->S116	8	{bike car default dijkstra fastest foot least_polluted motorcycle}	
#14->S118	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#11->S119	8	{bike car default dijkstra fastest least_polluted motorcycle shortest}	
#20->S120	9	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	
#5->S121	4	{car dijkstra fastest least_polluted}	
#20->S122	10	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle scooter}	
#20->S123	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#3->S124	6	{astar bike car default fastest motorcycle}	
#6->S125	7	{bike car default dijkstra fastest least_congested motorcycle}	
#6->S126	7	{bike car default dijkstra fastest foot least_congested}	
#18->S127	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#20->S128	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#2->S129	5	{bike car dijkstra fastest motorcycle}	
#13->S130	7	{car default dijkstra fastest foot least_congested shortest}	
#2->S131	3	{car dijkstra fastest}	
#8->S132	6	{bike car default dijkstra fastest least_congested}	
#20->S133	10	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle shortest}	
#4->S134	8	{car default dijkstra least_congested least_noisy least_pollen scooter shortest}	
#1->S135	3	{car dijkstra most_scenic}	
#1->S136	4	{bike default dijkstra shortest}	
#1->S137	4	{car dijkstra fastest most_scenic}	
#13->S138	7	{bike car default dijkstra fastest foot scooter}	
#5->S139	6	{car default dijkstra fastest least_polluted motorcycle}	
#19->S140	10	{bike car default dijkstra fastest foot least_noisy least_pollen motorcycle shortest}	
#13->S141	10	{astar bike car default fastest foot least_congested least_polluted most_ozonic motorcycle}	
#1->S142	3	{car default dijkstra}	
#2->S143	5	{bike default dijkstra least_congested motorcycle}	
#20->S144	12	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted motorcycle shortest}	
#18->S145	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#2->S146	5	{bike car default dijkstra fastest}	
#7->S147	7	{bike car default dijkstra fastest foot shortest}	
#1->S148	3	{astar default foot}	
#2->S149	5	{car dijkstra fastest foot shortest}	
#20->S150	10	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle shortest}	
#10->S151	9	{astar bike car default fastest foot least_congested least_noisy shortest}	
#10->S152	8	{bike car default dijkstra fastest foot least_congested motorcycle}	
#19->S153	9	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle}	
#20->S154	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#19->S155	10	{car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#13->S156	9	{bike car dijkstra fastest foot least_congested least_polluted motorcycle shortest}	
#18->S157	8	{bike car default dijkstra fastest foot least_noisy shortest}	
#20->S160	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#20->S161	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#8->S162	6	{bike car dijkstra fastest least_congested shortest}	
#19->S163	8	{bike car default dijkstra fastest foot least_congested motorcycle}	
#3->S164	5	{car default dijkstra fastest foot}	
#1->S165	3	{bike dijkstra most_ozonic}	
#2->S166	5	{bike car dijkstra fastest foot}	
#4->S167	6	{bike car dijkstra fastest least_noisy shortest}	
#14->S168	7	{bike car default dijkstra fastest least_congested least_polluted}	
#19->S169	7	{bike car default dijkstra fastest least_polluted shortest}	
#20->S170	8	{bike car default dijkstra fastest foot least_congested least_polluted}	
#1->S171	5	{bike car default dijkstra least_congested}	
#20->S172	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#17->S173	9	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted}	
#15->S174	8	{bike car default dijkstra fastest foot motorcycle shortest}	
#14->S175	7	{bike car default dijkstra fastest foot least_congested}	
#1->S176	4	{bike car dijkstra fastest}	
#17->S177	9	{bike car default dijkstra fastest foot least_congested motorcycle scooter}	
#20->S178	8	{bike car default dijkstra fastest foot least_congested most_scenic}	
#12->S179	5	{bike car dijkstra fastest foot}	
#19->S180	10	{bike car default dijkstra fastest least_congested least_noisy least_polluted most_ozonic shortest}	
#19->S182	8	{bike car default dijkstra fastest least_congested motorcycle shortest}	
#20->S183	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#12->S184	7	{bike car dijkstra fastest foot least_polluted shortest}	
#6->S185	6	{bike car default dijkstra fastest least_noisy}	
#2->S186	6	{bike car default dijkstra fastest shortest}	
#3->S187	4	{bike car dijkstra fastest}	
#18->S188	10	{bike car default dijkstra fastest foot least_congested least_pollen least_polluted motorcycle}	
#1->S189	5	{astar bike car fastest shortest}	
#20->S191	8	{bike car default dijkstra fastest least_congested least_polluted shortest}	
#2->S192	5	{bike car dijkstra fastest shortest}	
#3->S193	7	{astar bike car default fastest least_congested shortest}	
#19->S194	10	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	
#20->S195	10	{bike car default dijkstra fastest foot least_congested least_noisy most_ozonic shortest}	
#2->S196	5	{bike car dijkstra fastest least_polluted}	
#9->S197	7	{bike car default dijkstra fastest foot least_congested}	
#17->S198	8	{bike car default dijkstra fastest foot least_congested least_polluted}	
#1->S199	4	{car dijkstra fastest most_ozonic}	
#19->S200	9	{bike car default dijkstra fastest foot least_congested scooter shortest}	
#16->S201	8	{bike car default dijkstra fastest least_congested least_noisy shortest}	
#3->S202	3	{car dijkstra fastest}	
#17->S203	8	{bike car default dijkstra fastest foot least_congested shortest}	
#11->S204	6	{bike car default dijkstra fastest least_congested}	
#20->S206	9	{bike car default dijkstra fastest least_congested least_noisy most_ozonic shortest}	
#1->S207	3	{astar car least_noisy}	
#7->S208	7	{bike car default dijkstra fastest foot least_congested}	
#3->S209	4	{bike default dijkstra fastest}	
#3->S210	6	{bike car dijkstra fastest foot least_congested}	
#3->S211	5	{bike car dijkstra fastest least_congested}	
#20->S212	10	{bike car default dijkstra fastest foot least_congested least_polluted most_ozonic shortest}	
#1->S213	4	{bike car dijkstra least_polluted}	
#5->S214	7	{astar bike car fastest foot motorcycle shortest}	
#18->S215	9	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle}	
#12->S216	7	{bike car default dijkstra fastest least_congested least_polluted}	
#2->S217	3	{car dijkstra fastest}	
#3->S218	5	{car dijkstra fastest least_polluted motorcycle}	
#13->S219	7	{bike car default dijkstra fastest least_congested motorcycle}	
#13->S220	9	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle}	
#1->S221	3	{car dijkstra fastest}	
#18->S222	9	{bike car default dijkstra fastest foot least_noisy least_polluted shortest}	
#1->S223	4	{astar car scooter shortest}	
#5->S224	7	{default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	
#18->S225	9	{bike car default dijkstra fastest foot least_congested least_noisy shortest}	
#1->S226	4	{car default dijkstra most_ozonic}	
#13->S227	8	{bike car default dijkstra fastest least_polluted motorcycle shortest}	
#2->S228	6	{astar bike car fastest least_congested shortest}	
#20->S229	8	{bike car default dijkstra fastest foot least_polluted shortest}	
#20->S230	10	{bike car default dijkstra fastest foot least_congested least_noisy most_ozonic shortest}	
#14->S231	7	{bike car default dijkstra fastest foot least_congested}	
#2->S232	8	{astar bike car default fastest foot least_congested motorcycle}	
#14->S234	8	{bike car default dijkstra fastest least_congested least_noisy least_polluted}	
#16->S235	7	{bike car default dijkstra fastest least_congested motorcycle}	
#20->S236	9	{bike car dijkstra fastest foot least_congested least_noisy motorcycle shortest}	
#16->S237	11	{astar bike car default fastest foot least_congested least_noisy least_polluted most_scenic shortest}	
#19->S238	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic shortest}	
#3->S239	4	{car dijkstra fastest foot}	
#5->S240	6	{astar bike car fastest foot shortest}	
#5->S241	5	{bike car default dijkstra fastest}	
#3->S242	3	{car dijkstra fastest}	
#7->S243	8	{car default dijkstra fastest least_congested least_polluted scooter shortest}	
#3->S244	4	{car default dijkstra fastest}	
#9->S245	8	{bike car default dijkstra fastest foot least_noisy shortest}	
#2->S246	3	{car dijkstra fastest}	
#20->S247	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#19->S248	8	{bike car default dijkstra fastest foot least_congested motorcycle}	
#1->S249	4	{bike car dijkstra least_congested}	
#19->S250	10	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted}	
0 ->S2	4	{astar car default foot}	
0 ->S9	6	{astar bike car fastest least_polluted motorcycle}	
0 ->S28	4	{car dijkstra fastest foot}	
0 ->S31	4	{astar motorcycle scooter shortest}	
0 ->S50	8	{bike car default dijkstra least_congested least_polluted most_scenic shortest}	
0 ->S54	5	{astar bike car fastest scooter}	
0 ->S86	4	{bike dijkstra fastest least_noisy}	
0 ->S94	4	{bike dijkstra most_ozonic shortest}	
0 ->S105	5	{bike dijkstra fastest least_congested least_polluted}	
0 ->S117	5	{astar bike default fastest least_pollen}	
0 ->S158	6	{astar bike car fastest motorcycle shortest}	
0 ->S181	3	{astar bike fastest}	
0 ->S190	5	{dijkstra fastest least_polluted most_scenic motorcycle}	
0 ->S205	8	{bike dijkstra fastest foot least_congested least_pollen most_ozonic shortest}	
ALIVE SERVERS: 233, DEAD: 14
   SERVER POPULATION : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 3, 1, 2, 1, 1, 1, 2, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 6, 4, 1, 2, 1, 1, 1, 1, 4, 1, 1, 1, 2, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 2, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 3, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 3, 1, 1, 2, 1, 1, 1, 1, 3, 6, 1, 1, 1, 1, 2, 1, 2, 6, 1, 1, 1, 1, 1, 1, 1, 8, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 6, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1]
   SERVER POPULATION : 247
  SERVER SHANNON DIV : 4.918477769321531
      SERVER VARIETY : 169
      SERVER BALANCE : 0.9587865263330617
    SERVER DISPARITY : 7966.813525363545
    SERVER DIVERSITY : 15300.553232878094

