C1	5	7	2	true	{car dijkstra fastest least_noisy shortest}	[S11 S8]	
C5	6	21	2	true	{bike car dijkstra fastest least_pollen shortest}	[S11 S22]	
C7	4	3	3	true	{car default dijkstra shortest}	[S15 S24 S27]	
C9	4	3	8	true	{car dijkstra fastest shortest}	[S11 S13 S15 S22 S30 S7 S8 S9]	
C10	5	7	1	true	{bike car dijkstra foot least_congested}	[S12]	
C12	4	3	2	true	{bike car dijkstra least_polluted}	[S13 S17]	
C13	4	3	1	true	{car dijkstra most_scenic motorcycle}	[S2]	
C15	6	15	1	true	{bike car default dijkstra foot motorcycle}	[S22]	
C16	6	15	1	true	{bike car dijkstra foot least_congested motorcycle}	[S22]	
C17	4	3	1	true	{car dijkstra foot shortest}	[S15]	
C18	6	21	2	true	{bike car dijkstra fastest foot least_noisy}	[S11 S12]	
C20	6	21	2	true	{bike car dijkstra fastest foot most_scenic}	[S2 S29]	
C21	6	15	2	true	{bike car dijkstra fastest foot motorcycle}	[S12 S22]	
C22	5	7	2	true	{car default dijkstra fastest least_polluted}	[S11 S19]	
C23	5	7	1	true	{car dijkstra foot least_polluted motorcycle}	[S2]	
C24	4	3	2	true	{default dijkstra fastest motorcycle}	[S12 S2]	
C25	4	3	3	true	{car default dijkstra shortest}	[S11 S15 S20]	
C26	5	9	3	true	{car dijkstra fastest foot least_congested}	[S12 S14 S19]	
C28	6	15	2	true	{bike car dijkstra fastest foot motorcycle}	[S12 S22]	
C29	5	7	2	true	{car default dijkstra fastest least_polluted}	[S13 S17]	
C30	4	3	5	true	{bike car dijkstra fastest}	[S1 S11 S12 S23 S29]	
C31	6	15	2	true	{bike car default dijkstra foot motorcycle}	[S12 S22]	
C34	6	21	3	true	{car default dijkstra fastest foot least_noisy}	[S2 S6 S7]	
C35	7	45	2	true	{bike car default dijkstra fastest least_congested shortest}	[S17 S19]	
C38	7	49	2	true	{bike car dijkstra fastest foot least_congested shortest}	[S19 S22]	
C39	5	7	3	true	{bike car dijkstra fastest foot}	[S12 S17 S24]	
C40	5	7	1	true	{bike default dijkstra most_ozonic shortest}	[S8]	
C41	5	7	3	true	{car default dijkstra fastest least_congested}	[S12 S14 S17]	
C42	6	21	2	true	{bike car default dijkstra fastest least_polluted}	[S13 S2]	
C45	7	49	2	true	{bike car default dijkstra fastest foot least_polluted}	[S17 S26]	
C46	5	9	2	true	{bike car dijkstra fastest least_congested}	[S17 S19]	
C47	4	3	2	true	{car dijkstra least_congested least_noisy}	[S12 S19]	
C49	4	3	2	true	{car dijkstra fastest most_ozonic}	[S3 S8]	
C50	7	31	1	true	{astar car default fastest least_congested least_polluted shortest}	[S4]	
C51	7	45	2	true	{bike car default dijkstra fastest foot motorcycle}	[S12 S5]	
C52	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S19 S8]	
C53	5	7	2	true	{bike car dijkstra foot least_noisy}	[S7 S8]	
C54	6	21	2	true	{car default dijkstra fastest foot shortest}	[S22 S8]	
C57	5	7	3	true	{bike car dijkstra fastest foot}	[S1 S29 S8]	
C58	5	7	2	true	{bike car dijkstra fastest foot}	[S17 S30]	
C59	4	3	3	true	{car default dijkstra shortest}	[S15 S17 S28]	
C60	4	3	6	true	{car default dijkstra fastest}	[S13 S14 S17 S21 S24 S28]	
C61	7	45	2	true	{bike car default dijkstra fastest least_congested shortest}	[S17 S19]	
C62	6	15	3	true	{car default dijkstra fastest least_congested least_polluted}	[S13 S20 S7]	
C63	8	105	2	true	{bike car default dijkstra fastest foot least_congested shortest}	[S19 S7]	
C64	7	45	2	true	{bike car default dijkstra fastest foot motorcycle}	[S12 S22]	
C65	6	21	2	true	{bike car dijkstra fastest foot least_congested}	[S12 S22]	
C66	4	3	2	true	{bike dijkstra fastest least_polluted}	[S11 S21]	
C67	4	3	6	true	{bike car default dijkstra}	[S13 S15 S19 S21 S28 S6]	
C68	7	45	1	true	{car dijkstra fastest foot least_noisy least_polluted shortest}	[S7]	
C69	4	3	2	true	{car dijkstra fastest least_congested}	[S12 S13]	
C70	7	45	2	true	{bike car default dijkstra fastest foot motorcycle}	[S12 S2]	
C71	5	7	2	true	{car default dijkstra fastest least_polluted}	[S11 S7]	
C73	4	3	2	true	{dijkstra fastest foot least_polluted}	[S17 S19]	
C74	5	9	3	true	{car default dijkstra foot shortest}	[S11 S17 S8]	
C75	5	7	2	true	{car default dijkstra fastest least_congested}	[S13 S3]	
C76	4	3	8	true	{car default dijkstra fastest}	[S10 S11 S12 S14 S2 S22 S24 S8]	
C77	5	9	2	true	{bike car dijkstra fastest shortest}	[S11 S15]	
C78	5	9	4	true	{car default dijkstra fastest foot}	[S1 S10 S22 S24]	
C79	4	3	2	true	{bike dijkstra fastest shortest}	[S21 S8]	
C80	5	7	2	true	{bike car dijkstra foot shortest}	[S22 S30]	
C81	4	3	4	true	{car default dijkstra fastest}	[S15 S25 S28 S6]	
C83	4	3	2	true	{car dijkstra least_congested shortest}	[S19 S22]	
C84	4	3	3	true	{car default dijkstra fastest}	[S10 S11 S6]	
C85	5	7	2	true	{car default dijkstra fastest shortest}	[S13 S8]	
C88	4	3	2	true	{car dijkstra foot shortest}	[S19 S22]	
C89	6	21	3	true	{car default dijkstra foot least_congested shortest}	[S28 S7 S9]	
C90	4	3	2	true	{car dijkstra fastest least_polluted}	[S13 S17]	
C93	4	3	2	true	{dijkstra fastest foot least_noisy}	[S12 S6]	
C95	4	3	5	true	{car default dijkstra fastest}	[S10 S19 S28 S5 S8]	
C96	5	9	2	true	{bike car dijkstra fastest shortest}	[S13 S22]	
C97	7	49	3	true	{bike car default dijkstra fastest foot shortest}	[S17 S22 S6]	
C100	4	3	7	true	{car dijkstra fastest foot}	[S14 S19 S22 S29 S3 S6 S8]	
C101	6	21	2	true	{car default dijkstra fastest foot least_noisy}	[S11 S7]	
C103	6	15	2	true	{default dijkstra fastest least_congested least_noisy motorcycle}	[S12 S2]	
C107	5	9	2	true	{bike car dijkstra fastest least_congested}	[S19 S23]	
C108	4	3	3	true	{car dijkstra fastest least_congested}	[S12 S13 S26]	
C109	4	3	3	true	{car default dijkstra foot}	[S17 S19 S7]	
C110	5	7	4	true	{bike car dijkstra fastest foot}	[S10 S2 S29 S7]	
C112	5	7	5	true	{bike car dijkstra fastest foot}	[S15 S17 S2 S24 S30]	
C114	5	9	2	true	{bike car dijkstra fastest least_pollen}	[S1 S20]	
C115	4	3	2	true	{bike car dijkstra shortest}	[S17 S6]	
C116	5	7	3	true	{bike car dijkstra fastest foot}	[S19 S2 S8]	
C119	4	3	4	true	{car dijkstra fastest foot}	[S29 S3 S7 S8]	
ALIVE CLIENTS: 84, DEAD: 0
#4->S1	6	{bike car dijkstra fastest foot least_pollen}	
#12->S2	10	{bike car default dijkstra fastest foot least_noisy least_polluted most_scenic motorcycle}	
#4->S3	4	{car dijkstra fastest foot}	
#1->S4	7	{astar car default fastest least_congested least_polluted shortest}	
#2->S5	6	{bike car default dijkstra fastest foot}	
#8->S6	8	{bike car default dijkstra fastest foot least_noisy shortest}	
#12->S7	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#16->S8	9	{bike car default dijkstra fastest foot least_noisy most_ozonic shortest}	
#2->S9	5	{car default dijkstra fastest shortest}	
#5->S10	5	{car default dijkstra fastest foot}	
#14->S11	10	{bike car default dijkstra fastest foot least_noisy least_pollen least_polluted shortest}	
#20->S12	9	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle}	
#13->S13	8	{bike car default dijkstra fastest least_congested least_polluted shortest}	
#5->S14	5	{car default dijkstra fastest least_congested}	
#9->S15	7	{bike car default dijkstra fastest foot shortest}	
#18->S17	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#18->S19	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#3->S20	6	{bike car default dijkstra fastest least_pollen}	
#4->S21	6	{bike car default dijkstra fastest least_polluted}	
#19->S22	10	{bike car default dijkstra fastest foot least_congested least_pollen motorcycle shortest}	
#2->S23	5	{bike car dijkstra fastest least_congested}	
#6->S24	7	{bike car default dijkstra fastest foot shortest}	
#1->S25	4	{car default dijkstra fastest}	
#2->S26	4	{car dijkstra fastest least_congested}	
#1->S27	3	{car dijkstra shortest}	
#6->S28	6	{bike car default dijkstra fastest shortest}	
#6->S29	6	{bike car dijkstra fastest foot most_scenic}	
#4->S30	6	{bike car dijkstra fastest foot shortest}	
0 ->S18	3	{car dijkstra fastest}	
ALIVE SERVERS: 28, DEAD: 1
   SERVER POPULATION : [1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1]
   SERVER POPULATION : 29
  SERVER SHANNON DIV : 3.2716893223230317
      SERVER VARIETY : 27
      SERVER BALANCE : 0.992673319504866
    SERVER DISPARITY : 163.27751137751142
    SERVER DIVERSITY : 183.31589521589518

