C1	5	7	2	true	{car dijkstra fastest least_noisy shortest}	[S13 S30]	
C5	6	21	2	true	{bike car dijkstra fastest least_pollen shortest}	[S12 S7]	
C7	4	3	3	true	{car default dijkstra shortest}	[S19 S20 S28]	
C9	4	3	3	true	{car dijkstra fastest shortest}	[S12 S19 S26]	
C10	5	7	1	true	{bike car dijkstra foot least_congested}	[S24]	
C12	4	3	2	true	{bike car dijkstra least_polluted}	[S25 S5]	
C13	4	3	1	true	{car dijkstra most_scenic motorcycle}	[S13]	
C15	6	15	1	true	{bike car default dijkstra foot motorcycle}	[S7]	
C16	6	15	1	true	{bike car dijkstra foot least_congested motorcycle}	[S13]	
C17	4	3	2	true	{car dijkstra foot shortest}	[S21 S5]	
C18	6	21	1	true	{bike car dijkstra fastest foot least_noisy}	[S12]	
C20	6	21	1	true	{bike car dijkstra fastest foot most_scenic}	[S19]	
C21	6	15	1	true	{bike car dijkstra fastest foot motorcycle}	[S12]	
C22	5	7	4	true	{car default dijkstra fastest least_polluted}	[S15 S17 S19 S25]	
C23	5	7	3	true	{car dijkstra foot least_polluted motorcycle}	[S12 S18 S19]	
C24	4	3	3	true	{default dijkstra fastest motorcycle}	[S13 S18 S28]	
C25	4	3	3	true	{car default dijkstra shortest}	[S18 S19 S28]	
C26	5	9	1	true	{car dijkstra fastest foot least_congested}	[S13]	
C28	6	15	3	true	{bike car dijkstra fastest foot motorcycle}	[S12 S18 S27]	
C29	5	7	6	true	{car default dijkstra fastest least_polluted}	[S13 S19 S25 S26 S5 S7]	
C30	4	3	1	true	{bike car dijkstra fastest}	[S7]	
C31	6	15	4	true	{bike car default dijkstra foot motorcycle}	[S24 S25 S30 S7]	
C34	6	21	2	true	{car default dijkstra fastest foot least_noisy}	[S12 S5]	
C35	7	45	1	true	{bike car default dijkstra fastest least_congested shortest}	[S7]	
C38	7	49	4	true	{bike car dijkstra fastest foot least_congested shortest}	[S21 S22 S23 S28]	
C39	5	7	1	true	{bike car dijkstra fastest foot}	[S19]	
C40	5	7	1	true	{bike default dijkstra most_ozonic shortest}	[S13]	
C41	5	7	3	true	{car default dijkstra fastest least_congested}	[S12 S17 S18]	
C42	6	21	3	true	{bike car default dijkstra fastest least_polluted}	[S13 S24 S30]	
C45	7	49	4	true	{bike car default dijkstra fastest foot least_polluted}	[S1 S14 S25 S5]	
C46	5	9	4	true	{bike car dijkstra fastest least_congested}	[S12 S19 S20 S29]	
C47	4	3	1	true	{car dijkstra least_congested least_noisy}	[S13]	
C49	4	3	2	true	{car dijkstra fastest most_ozonic}	[S26 S30]	
C50	7	31	1	true	{astar car default fastest least_congested least_polluted shortest}	[S4]	
C51	7	45	1	true	{bike car default dijkstra fastest foot motorcycle}	[S5]	
C52	6	15	1	true	{car default dijkstra fastest least_noisy shortest}	[S25]	
C53	5	7	1	true	{bike car dijkstra foot least_noisy}	[S13]	
C54	6	21	3	true	{car default dijkstra fastest foot shortest}	[S12 S21 S26]	
C57	5	7	3	true	{bike car dijkstra fastest foot}	[S12 S26 S29]	
C58	5	7	2	true	{bike car dijkstra fastest foot}	[S12 S29]	
C59	4	3	4	true	{car default dijkstra shortest}	[S22 S24 S25 S5]	
C60	4	3	1	true	{car default dijkstra fastest}	[S30]	
C61	7	45	2	true	{bike car default dijkstra fastest least_congested shortest}	[S19 S30]	
C62	6	15	3	true	{car default dijkstra fastest least_congested least_polluted}	[S13 S18 S7]	
C63	8	105	8	true	{bike car default dijkstra fastest foot least_congested shortest}	[S10 S13 S18 S20 S22 S28 S30 S7]	
C64	7	45	3	true	{bike car default dijkstra fastest foot motorcycle}	[S13 S24 S30]	
C65	6	21	5	true	{bike car dijkstra fastest foot least_congested}	[S10 S14 S18 S28 S5]	
C66	4	3	1	true	{bike dijkstra fastest least_polluted}	[S7]	
C67	4	3	4	true	{bike car default dijkstra}	[S1 S12 S24 S7]	
C68	7	45	1	true	{car dijkstra fastest foot least_noisy least_polluted shortest}	[S13]	
C69	4	3	7	true	{car dijkstra fastest least_congested}	[S18 S19 S24 S26 S30 S5 S7]	
C70	7	45	1	true	{bike car default dijkstra fastest foot motorcycle}	[S28]	
C71	5	7	1	true	{car default dijkstra fastest least_polluted}	[S25]	
C73	4	3	2	true	{dijkstra fastest foot least_polluted}	[S13 S14]	
C74	5	9	4	true	{car default dijkstra foot shortest}	[S18 S19 S22 S5]	
C75	5	7	5	true	{car default dijkstra fastest least_congested}	[S12 S20 S26 S28 S5]	
C76	4	3	3	true	{car default dijkstra fastest}	[S2 S20 S28]	
C77	5	9	4	true	{bike car dijkstra fastest shortest}	[S11 S15 S19 S5]	
C78	5	9	6	true	{car default dijkstra fastest foot}	[S13 S14 S24 S25 S30 S7]	
C79	4	3	3	true	{bike dijkstra fastest shortest}	[S13 S24 S28]	
C80	5	7	2	true	{bike car dijkstra foot shortest}	[S12 S30]	
C81	4	3	1	true	{car default dijkstra fastest}	[S28]	
C83	4	3	3	true	{car dijkstra least_congested shortest}	[S21 S30 S5]	
C84	4	3	3	true	{car default dijkstra fastest}	[S1 S18 S24]	
C85	5	7	3	true	{car default dijkstra fastest shortest}	[S20 S21 S25]	
C88	4	3	1	true	{car dijkstra foot shortest}	[S13]	
C89	6	21	2	true	{car default dijkstra foot least_congested shortest}	[S21 S30]	
C90	4	3	3	true	{car dijkstra fastest least_polluted}	[S12 S20 S25]	
C93	4	3	2	true	{dijkstra fastest foot least_noisy}	[S19 S30]	
C95	4	3	2	true	{car default dijkstra fastest}	[S12 S19]	
C96	5	9	4	true	{bike car dijkstra fastest shortest}	[S13 S25 S6 S7]	
C97	7	49	6	true	{bike car default dijkstra fastest foot shortest}	[S1 S15 S20 S22 S5 S7]	
C100	4	3	4	true	{car dijkstra fastest foot}	[S19 S24 S30 S7]	
C101	6	21	1	true	{car default dijkstra fastest foot least_noisy}	[S30]	
C103	6	15	1	true	{default dijkstra fastest least_congested least_noisy motorcycle}	[S12]	
C107	5	9	1	true	{bike car dijkstra fastest least_congested}	[S7]	
C108	4	3	2	true	{car dijkstra fastest least_congested}	[S21 S7]	
C109	4	3	4	true	{car default dijkstra foot}	[S19 S24 S5 S7]	
C110	5	7	2	true	{bike car dijkstra fastest foot}	[S13 S24]	
C112	5	7	4	true	{bike car dijkstra fastest foot}	[S14 S27 S28 S7]	
C114	5	9	3	true	{bike car dijkstra fastest least_pollen}	[S25 S3 S7]	
C115	4	3	2	true	{bike car dijkstra shortest}	[S18 S5]	
C116	5	7	2	true	{bike car dijkstra fastest foot}	[S18 S5]	
C119	4	3	4	true	{car dijkstra fastest foot}	[S18 S28 S30 S5]	
ALIVE CLIENTS: 84, DEAD: 0
#4->S1	5	{bike car default dijkstra foot}	
#1->S2	5	{car default dijkstra least_polluted shortest}	
#1->S3	4	{bike dijkstra foot least_pollen}	
#1->S4	8	{astar car default fastest foot least_congested least_polluted shortest}	
#18->S5	10	{bike car default dijkstra fastest foot least_noisy least_polluted motorcycle shortest}	
#1->S6	4	{bike dijkstra fastest foot}	
#20->S7	12	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted motorcycle shortest}	
#2->S10	4	{default dijkstra foot least_congested}	
#1->S11	3	{bike dijkstra shortest}	
#18->S12	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#20->S13	14	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic most_scenic motorcycle scooter shortest}	
#5->S14	3	{dijkstra fastest foot}	
#3->S15	6	{bike car default dijkstra fastest foot}	
#2->S17	5	{car dijkstra fastest least_congested scooter}	
#14->S18	10	{bike car default dijkstra fastest least_congested least_polluted most_ozonic motorcycle shortest}	
#17->S19	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_scenic shortest}	
#8->S20	8	{car default dijkstra fastest foot least_congested least_polluted shortest}	
#7->S21	5	{bike car dijkstra least_congested shortest}	
#5->S22	4	{car dijkstra least_polluted shortest}	
#1->S23	4	{dijkstra fastest foot least_congested}	
#13->S24	8	{bike car default dijkstra fastest foot least_congested least_noisy}	
#13->S25	9	{car default dijkstra fastest foot least_noisy least_polluted motorcycle shortest}	
#7->S26	5	{car default dijkstra fastest least_congested}	
#2->S27	3	{car dijkstra fastest}	
#13->S28	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#3->S29	3	{bike dijkstra fastest}	
#17->S30	10	{car default dijkstra fastest foot least_congested least_noisy most_ozonic motorcycle shortest}	
0 ->S8	3	{dijkstra fastest least_polluted}	
0 ->S9	7	{bike car dijkstra foot least_pollen most_ozonic most_scenic}	
ALIVE SERVERS: 27, DEAD: 2
   SERVER POPULATION : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
   SERVER POPULATION : 29
  SERVER SHANNON DIV : 3.367295829986472
      SERVER VARIETY : 29
      SERVER BALANCE : 0.9999999999999993
    SERVER DISPARITY : 241.93662726162702
    SERVER DIVERSITY : 241.93662726162702

