C1	5	7	3	true	{car dijkstra fastest least_noisy shortest}	[S18 S28 S30]	
C5	6	21	8	true	{bike car dijkstra fastest least_pollen shortest}	[S10 S17 S18 S22 S24 S28 S30 S9]	
C7	4	3	1	true	{car default dijkstra shortest}	[S19]	
C9	4	3	2	true	{car dijkstra fastest shortest}	[S17 S19]	
C10	5	7	2	true	{bike car dijkstra foot least_congested}	[S14 S17]	
C12	4	3	1	true	{bike car dijkstra least_polluted}	[S14]	
C13	4	3	1	true	{car dijkstra most_scenic motorcycle}	[S12]	
C15	6	15	4	true	{bike car default dijkstra foot motorcycle}	[S12 S14 S27 S30]	
C16	6	15	1	true	{bike car dijkstra foot least_congested motorcycle}	[S17]	
C17	4	3	1	true	{car dijkstra foot shortest}	[S22]	
C18	6	21	3	true	{bike car dijkstra fastest foot least_noisy}	[S13 S26 S27]	
C20	6	21	1	true	{bike car dijkstra fastest foot most_scenic}	[S30]	
C21	6	15	1	true	{bike car dijkstra fastest foot motorcycle}	[S18]	
C22	5	7	2	true	{car default dijkstra fastest least_polluted}	[S30 S9]	
C23	5	7	2	true	{car dijkstra foot least_polluted motorcycle}	[S21 S30]	
C24	4	3	2	true	{default dijkstra fastest motorcycle}	[S12 S27]	
C25	4	3	3	true	{car default dijkstra shortest}	[S17 S19 S22]	
C26	5	9	3	true	{car dijkstra fastest foot least_congested}	[S13 S14 S22]	
C28	6	15	1	true	{bike car dijkstra fastest foot motorcycle}	[S17]	
C29	5	7	2	true	{car default dijkstra fastest least_polluted}	[S1 S9]	
C30	4	3	2	true	{bike car dijkstra fastest}	[S22 S28]	
C31	6	15	2	true	{bike car default dijkstra foot motorcycle}	[S19 S21]	
C34	6	21	2	true	{car default dijkstra fastest foot least_noisy}	[S13 S24]	
C35	7	45	4	true	{bike car default dijkstra fastest least_congested shortest}	[S18 S19 S28 S9]	
C38	7	49	2	true	{bike car dijkstra fastest foot least_congested shortest}	[S19 S30]	
C39	5	7	5	true	{bike car dijkstra fastest foot}	[S12 S13 S14 S27 S9]	
C40	5	7	1	true	{bike default dijkstra most_ozonic shortest}	[S29]	
C41	5	7	2	true	{car default dijkstra fastest least_congested}	[S14 S28]	
C42	6	21	1	true	{bike car default dijkstra fastest least_polluted}	[S14]	
C45	7	49	2	true	{bike car default dijkstra fastest foot least_polluted}	[S13 S19]	
C46	5	9	4	true	{bike car dijkstra fastest least_congested}	[S18 S22 S28 S3]	
C47	4	3	5	true	{car dijkstra least_congested least_noisy}	[S18 S22 S27 S5 S6]	
C49	4	3	3	true	{car dijkstra fastest most_ozonic}	[S19 S24 S9]	
C50	7	31	1	true	{astar car default fastest least_congested least_polluted shortest}	[S4]	
C51	7	45	4	true	{bike car default dijkstra fastest foot motorcycle}	[S19 S24 S28 S29]	
C52	6	15	4	true	{car default dijkstra fastest least_noisy shortest}	[S14 S24 S30 S9]	
C53	5	7	1	true	{bike car dijkstra foot least_noisy}	[S30]	
C54	6	21	3	true	{car default dijkstra fastest foot shortest}	[S13 S19 S26]	
C57	5	7	1	true	{bike car dijkstra fastest foot}	[S18]	
C58	5	7	3	true	{bike car dijkstra fastest foot}	[S12 S14 S17]	
C59	4	3	5	true	{car default dijkstra shortest}	[S14 S18 S22 S27 S30]	
C60	4	3	2	true	{car default dijkstra fastest}	[S3 S30]	
C61	7	45	4	true	{bike car default dijkstra fastest least_congested shortest}	[S22 S27 S30 S8]	
C62	6	15	4	true	{car default dijkstra fastest least_congested least_polluted}	[S13 S14 S22 S28]	
C63	8	105	3	true	{bike car default dijkstra fastest foot least_congested shortest}	[S14 S3 S30]	
C64	7	45	1	true	{bike car default dijkstra fastest foot motorcycle}	[S13]	
C65	6	21	3	true	{bike car dijkstra fastest foot least_congested}	[S19 S24 S3]	
C66	4	3	3	true	{bike dijkstra fastest least_polluted}	[S13 S24 S28]	
C67	4	3	2	true	{bike car default dijkstra}	[S13 S9]	
C68	7	45	3	true	{car dijkstra fastest foot least_noisy least_polluted shortest}	[S26 S27 S9]	
C69	4	3	6	true	{car dijkstra fastest least_congested}	[S12 S18 S19 S22 S24 S6]	
C70	7	45	5	true	{bike car default dijkstra fastest foot motorcycle}	[S12 S13 S14 S17 S30]	
C71	5	7	3	true	{car default dijkstra fastest least_polluted}	[S1 S27 S3]	
C73	4	3	1	true	{dijkstra fastest foot least_polluted}	[S14]	
C74	5	9	4	true	{car default dijkstra foot shortest}	[S13 S17 S22 S27]	
C75	5	7	2	true	{car default dijkstra fastest least_congested}	[S14 S6]	
C76	4	3	6	true	{car default dijkstra fastest}	[S12 S14 S17 S22 S27 S30]	
C77	5	9	2	true	{bike car dijkstra fastest shortest}	[S19 S26]	
C78	5	9	5	true	{car default dijkstra fastest foot}	[S19 S21 S22 S27 S9]	
C79	4	3	2	true	{bike dijkstra fastest shortest}	[S22 S30]	
C80	5	7	2	true	{bike car dijkstra foot shortest}	[S13 S30]	
C81	4	3	2	true	{car default dijkstra fastest}	[S19 S27]	
C83	4	3	2	true	{car dijkstra least_congested shortest}	[S17 S18]	
C84	4	3	4	true	{car default dijkstra fastest}	[S19 S22 S27 S3]	
C85	5	7	4	true	{car default dijkstra fastest shortest}	[S12 S24 S27 S9]	
C88	4	3	2	true	{car dijkstra foot shortest}	[S30 S9]	
C89	6	21	5	true	{car default dijkstra foot least_congested shortest}	[S13 S19 S27 S6 S9]	
C90	4	3	3	true	{car dijkstra fastest least_polluted}	[S14 S18 S9]	
C93	4	3	1	true	{dijkstra fastest foot least_noisy}	[S13]	
C95	4	3	1	true	{car default dijkstra fastest}	[S12]	
C96	5	9	2	true	{bike car dijkstra fastest shortest}	[S12 S22]	
C97	7	49	2	true	{bike car default dijkstra fastest foot shortest}	[S13 S24]	
C100	4	3	1	true	{car dijkstra fastest foot}	[S14]	
C101	6	21	6	true	{car default dijkstra fastest foot least_noisy}	[S13 S21 S22 S26 S27 S9]	
C103	6	15	1	true	{default dijkstra fastest least_congested least_noisy motorcycle}	[S14]	
C107	5	9	1	true	{bike car dijkstra fastest least_congested}	[S19]	
C108	4	3	2	true	{car dijkstra fastest least_congested}	[S17 S26]	
C109	4	3	1	true	{car default dijkstra foot}	[S19]	
C110	5	7	3	true	{bike car dijkstra fastest foot}	[S13 S26 S27]	
C112	5	7	3	true	{bike car dijkstra fastest foot}	[S13 S24 S28]	
C114	5	9	2	true	{bike car dijkstra fastest least_pollen}	[S22 S30]	
C115	4	3	3	true	{bike car dijkstra shortest}	[S17 S30 S9]	
C116	5	7	1	true	{bike car dijkstra fastest foot}	[S14]	
C119	4	3	1	true	{car dijkstra fastest foot}	[S19]	
ALIVE CLIENTS: 84, DEAD: 0
#2->S1	3	{car dijkstra least_polluted}	
#6->S3	6	{car dijkstra fastest least_congested most_ozonic shortest}	
#1->S4	8	{astar car default fastest least_congested least_pollen least_polluted shortest}	
#1->S5	3	{car dijkstra least_noisy}	
#4->S6	4	{car dijkstra least_congested least_pollen}	
#1->S8	5	{bike default dijkstra least_polluted shortest}	
#16->S9	11	{car default dijkstra fastest foot least_noisy least_pollen least_polluted most_ozonic scooter shortest}	
#1->S10	3	{bike dijkstra fastest}	
#11->S12	9	{bike car default dijkstra fastest least_congested most_scenic motorcycle shortest}	
#19->S13	10	{bike car default dijkstra fastest foot least_noisy motorcycle scooter shortest}	
#20->S14	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle}	
#13->S17	9	{bike car dijkstra fastest foot least_congested least_polluted motorcycle shortest}	
#11->S18	10	{bike car dijkstra fastest foot least_congested least_pollen least_polluted motorcycle shortest}	
#20->S19	12	{bike car default dijkstra fastest foot least_congested least_pollen least_polluted most_scenic motorcycle shortest}	
#4->S21	5	{default dijkstra foot least_polluted most_ozonic}	
#19->S22	10	{bike car dijkstra fastest foot least_congested least_noisy least_pollen least_polluted shortest}	
#11->S24	7	{bike car dijkstra fastest least_noisy least_pollen least_polluted}	
#7->S26	3	{car dijkstra fastest}	
#18->S27	10	{bike car default dijkstra fastest least_congested least_noisy least_pollen least_polluted motorcycle}	
#10->S28	5	{bike car dijkstra fastest shortest}	
#2->S29	8	{bike default dijkstra fastest most_ozonic most_scenic motorcycle shortest}	
#20->S30	13	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_scenic motorcycle scooter shortest}	
0 ->S2	4	{dijkstra most_scenic scooter shortest}	
0 ->S7	4	{car default dijkstra least_noisy}	
0 ->S11	4	{car dijkstra least_congested most_ozonic}	
0 ->S15	4	{dijkstra foot least_congested shortest}	
0 ->S20	2	{dijkstra least_polluted}	
0 ->S23	5	{car default dijkstra least_polluted scooter}	
0 ->S25	6	{default dijkstra fastest foot most_scenic shortest}	
ALIVE SERVERS: 22, DEAD: 7
   SERVER POPULATION : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
   SERVER POPULATION : 29
  SERVER SHANNON DIV : 3.367295829986472
      SERVER VARIETY : 29
      SERVER BALANCE : 0.9999999999999993
    SERVER DISPARITY : 265.1833805083805
    SERVER DIVERSITY : 265.1833805083805

