C1	7	45	2	true	{bike car default dijkstra fastest least_congested shortest}	[S204 S87]	
C2	5	9	2	true	{bike car dijkstra fastest least_congested}	[S20 S49]	
C3	4	3	2	true	{car dijkstra motorcycle shortest}	[S43 S60]	
C4	4	3	3	true	{car dijkstra fastest least_congested}	[S29 S67 S96]	
C5	6	15	1	true	{bike car default dijkstra foot scooter}	[S51]	
C6	7	31	1	true	{car default dijkstra fastest least_noisy least_polluted shortest}	[S24]	
C7	8	105	2	true	{bike car default dijkstra fastest foot least_congested shortest}	[S155 S244]	
C8	5	7	2	true	{car dijkstra fastest foot motorcycle}	[S172 S92]	
C9	4	3	4	true	{bike dijkstra fastest least_congested}	[S103 S119 S173 S28]	
C10	6	21	9	true	{bike car default dijkstra foot least_congested}	[S111 S12 S128 S161 S164 S197 S238 S241 S246]	
C11	4	3	3	true	{car dijkstra least_congested least_noisy}	[S171 S66 S8]	
C12	7	45	2	true	{bike car default dijkstra fastest foot motorcycle}	[S150 S170]	
C13	9	225	4	true	{bike car default dijkstra fastest foot least_noisy motorcycle shortest}	[S166 S174 S195 S73]	
C15	9	225	2	true	{bike car default dijkstra fastest foot least_congested scooter shortest}	[S105 S62]	
C16	4	3	2	true	{bike dijkstra fastest least_polluted}	[S156 S47]	
C17	5	9	1	true	{car dijkstra least_noisy least_polluted motorcycle}	[S49]	
C18	6	15	3	true	{car default dijkstra fastest least_congested least_polluted}	[S109 S144 S72]	
C19	8	105	2	true	{bike car dijkstra fastest foot least_congested least_noisy shortest}	[S241 S73]	
C20	7	49	3	true	{bike car default dijkstra fastest foot least_congested}	[S174 S190 S25]	
C21	6	15	3	true	{car default dijkstra fastest least_polluted shortest}	[S110 S20 S24]	
C22	4	3	8	true	{car dijkstra fastest shortest}	[S249 S27 S45 S69 S75 S82 S96 S99]	
C23	4	3	2	true	{car dijkstra fastest most_ozonic}	[S108 S132]	
C24	4	3	2	true	{bike car dijkstra fastest}	[S236 S25]	
C25	5	7	3	true	{bike car default dijkstra foot}	[S145 S187 S56]	
C26	5	7	2	true	{bike car default dijkstra motorcycle}	[S177 S40]	
C27	8	93	2	true	{bike car default dijkstra fastest least_congested least_noisy shortest}	[S103 S166]	
C28	6	21	2	true	{car default dijkstra fastest motorcycle shortest}	[S172 S98]	
C29	6	21	1	true	{car default dijkstra fastest foot most_ozonic}	[S108]	
C30	4	3	2	true	{car dijkstra least_congested least_noisy}	[S198 S55]	
C31	8	105	6	true	{bike car default dijkstra fastest least_congested motorcycle shortest}	[S121 S150 S156 S174 S23 S28]	
C32	8	105	2	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S100 S216]	
C33	4	3	4	true	{bike car dijkstra fastest}	[S153 S166 S183 S209]	
C34	9	189	2	true	{car default dijkstra fastest foot least_congested least_polluted most_ozonic shortest}	[S126 S195]	
C35	9	217	2	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	[S131 S161]	
C36	4	3	7	true	{car dijkstra fastest least_congested}	[S125 S129 S230 S247 S39 S52 S96]	
C37	5	7	2	true	{bike car dijkstra foot least_noisy}	[S190 S92]	
C38	5	9	4	true	{car default dijkstra fastest foot}	[S111 S172 S27 S69]	
C39	5	9	3	true	{bike car default dijkstra fastest}	[S190 S211 S218]	
C40	5	9	10	true	{bike car dijkstra fastest least_congested}	[S112 S147 S155 S165 S180 S190 S216 S225 S244 S57]	
C41	7	31	2	true	{bike car dijkstra foot least_congested motorcycle scooter}	[S202 S51]	
C42	5	7	5	true	{car dijkstra fastest least_congested shortest}	[S10 S201 S222 S30 S73]	
C43	5	7	4	true	{bike car default dijkstra foot}	[S120 S138 S226 S75]	
C44	5	7	3	true	{car dijkstra fastest least_congested shortest}	[S172 S19 S50]	
C45	5	7	6	true	{car default dijkstra fastest least_congested}	[S12 S131 S246 S8 S88 S91]	
C47	8	93	2	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S19 S72]	
C48	7	31	2	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S180 S88]	
C49	9	225	2	true	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	[S164 S23]	
C50	6	15	2	true	{bike car dijkstra fastest foot scooter}	[S139 S85]	
C51	4	3	6	true	{bike car dijkstra fastest}	[S109 S165 S203 S231 S28 S55]	
C52	7	49	2	true	{bike car default dijkstra fastest foot shortest}	[S145 S246]	
C54	5	7	1	true	{default dijkstra fastest foot least_congested}	[S125]	
C55	4	3	1	true	{car dijkstra foot least_congested}	[S190]	
C56	8	105	2	true	{bike car default dijkstra fastest foot motorcycle shortest}	[S156 S98]	
C57	6	21	1	true	{bike car default dijkstra fastest scooter}	[S98]	
C58	5	7	2	true	{dijkstra fastest foot least_noisy least_pollen}	[S241 S62]	
C59	5	9	3	true	{bike car default dijkstra least_polluted}	[S215 S57 S85]	
C60	6	21	1	true	{car dijkstra foot least_noisy least_polluted shortest}	[S238]	
C61	6	21	3	true	{car default dijkstra foot least_congested least_noisy}	[S174 S73 S88]	
C62	5	9	8	true	{bike car dijkstra fastest least_congested}	[S128 S133 S144 S173 S183 S198 S20 S246]	
C63	10	381	2	true	{bike car default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	[S62 S81]	
C64	5	9	2	true	{astar bike car fastest least_noisy}	[S21 S237]	
C65	4	3	3	true	{car default dijkstra fastest}	[S163 S220 S55]	
C66	7	49	8	true	{bike car default dijkstra fastest foot least_congested}	[S107 S126 S130 S197 S204 S238 S75 S88]	
C67	4	3	2	true	{bike dijkstra fastest least_polluted}	[S118 S50]	
C68	5	7	6	true	{bike car default dijkstra foot}	[S100 S127 S146 S187 S238 S60]	
C70	5	9	2	true	{astar car default foot shortest}	[S181 S223]	
C71	4	3	4	true	{car dijkstra fastest shortest}	[S209 S72 S74 S79]	
C72	5	7	1	true	{astar default fastest foot most_ozonic}	[S54]	
C73	4	3	6	true	{bike car dijkstra fastest}	[S125 S153 S168 S170 S205 S79]	
C74	6	21	3	true	{bike car default dijkstra fastest motorcycle}	[S104 S150 S249]	
C75	4	3	8	true	{car dijkstra fastest shortest}	[S128 S163 S199 S203 S225 S235 S63 S73]	
C76	7	45	3	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S100 S183 S206]	
C79	6	15	3	true	{car default dijkstra fastest least_noisy least_polluted}	[S19 S190 S86]	
C80	7	49	4	true	{car default dijkstra fastest foot least_noisy motorcycle}	[S104 S107 S121 S171]	
C81	6	21	2	true	{car dijkstra fastest foot least_congested shortest}	[S145 S71]	
C82	5	9	7	true	{bike car default dijkstra fastest}	[S103 S16 S198 S243 S250 S47 S89]	
C83	5	7	9	true	{bike car dijkstra fastest foot}	[S106 S108 S127 S203 S204 S23 S69 S73 S74]	
C84	4	3	2	true	{car dijkstra foot least_congested}	[S125 S183]	
C85	7	45	2	true	{bike car dijkstra foot least_congested least_noisy motorcycle}	[S171 S92]	
C86	5	7	3	true	{car dijkstra fastest least_congested least_noisy}	[S165 S171 S78]	
C87	6	21	4	true	{bike car dijkstra fastest foot shortest}	[S126 S196 S204 S28]	
C88	4	3	3	true	{car dijkstra fastest foot}	[S136 S197 S230]	
C89	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S166 S53]	
C90	4	3	5	true	{car default dijkstra fastest}	[S202 S222 S231 S25 S63]	
C92	6	21	3	true	{bike car dijkstra fastest foot least_congested}	[S183 S238 S241]	
C93	4	3	6	true	{car dijkstra fastest least_polluted}	[S13 S146 S147 S161 S230 S249]	
C94	4	3	6	true	{bike car dijkstra fastest}	[S161 S18 S198 S202 S236 S242]	
C95	5	7	3	true	{car default dijkstra fastest shortest}	[S144 S76 S99]	
C96	5	9	3	true	{car default dijkstra fastest motorcycle}	[S197 S217 S30]	
C97	6	15	2	true	{bike car dijkstra fastest foot motorcycle}	[S196 S92]	
C98	6	15	1	true	{bike car dijkstra fastest foot scooter}	[S51]	
C99	5	9	10	true	{car default dijkstra fastest foot}	[S10 S120 S126 S144 S153 S162 S216 S246 S27 S6]	
C100	7	45	2	true	{bike car default dijkstra fastest least_congested least_polluted}	[S190 S8]	
C101	6	21	3	true	{bike car dijkstra fastest foot least_congested}	[S109 S128 S235]	
C102	5	7	7	true	{bike car dijkstra fastest foot}	[S1 S10 S104 S144 S236 S4 S71]	
C103	6	21	1	true	{astar car fastest foot least_congested least_noisy}	[S151]	
C104	8	93	2	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S174 S50]	
C105	5	7	3	true	{car dijkstra fastest foot motorcycle}	[S111 S166 S5]	
C106	5	9	10	true	{bike car dijkstra fastest least_noisy}	[S165 S171 S191 S197 S198 S241 S39 S49 S62 S89]	
C107	5	9	11	true	{bike car dijkstra fastest least_congested}	[S130 S150 S156 S16 S177 S191 S20 S205 S51 S52 S91]	
C108	4	3	5	true	{car default dijkstra shortest}	[S12 S16 S201 S222 S238]	
C109	4	3	3	true	{bike car dijkstra fastest}	[S16 S168 S93]	
C110	7	49	2	true	{bike car default dijkstra fastest motorcycle shortest}	[S131 S99]	
C111	6	15	2	true	{bike car dijkstra fastest foot scooter}	[S112 S85]	
C112	5	9	4	true	{bike car default dijkstra least_noisy}	[S177 S187 S25 S55]	
C113	6	15	1	true	{astar bike car fastest foot motorcycle}	[S117]	
C114	6	21	2	true	{bike car dijkstra fastest foot shortest}	[S1 S166]	
C115	6	15	1	true	{bike car dijkstra foot motorcycle shortest}	[S74]	
C116	5	7	5	true	{car default dijkstra fastest shortest}	[S127 S16 S19 S73 S79]	
C117	7	49	1	true	{bike car default dijkstra least_noisy motorcycle shortest}	[S209]	
C118	7	45	2	true	{car default dijkstra fastest foot least_noisy least_polluted}	[S121 S191]	
C119	8	105	1	true	{bike car dijkstra foot least_congested least_noisy motorcycle shortest}	[S62]	
C120	6	15	2	true	{bike default dijkstra fastest least_congested shortest}	[S185 S75]	
C121	5	9	3	true	{bike car default dijkstra shortest}	[S1 S138 S79]	
C122	6	21	2	true	{bike car dijkstra fastest least_polluted scooter}	[S139 S98]	
C123	8	93	2	true	{bike car dijkstra foot least_congested least_noisy motorcycle scooter}	[S210 S63]	
C124	7	45	2	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S107 S156]	
C125	4	3	1	true	{bike dijkstra fastest least_congested}	[S6]	
C126	4	3	4	true	{car default dijkstra fastest}	[S164 S212 S227 S234]	
C127	6	21	2	true	{bike car default dijkstra least_congested least_noisy}	[S198 S78]	
C128	6	21	6	true	{bike car dijkstra fastest foot shortest}	[S1 S127 S225 S244 S246 S88]	
C129	5	7	2	true	{bike car dijkstra fastest motorcycle}	[S170 S92]	
C131	6	21	3	true	{bike car default dijkstra fastest least_noisy}	[S107 S250 S6]	
C132	5	9	2	true	{astar bike car default fastest}	[S223 S54]	
C133	7	31	2	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S103 S104]	
C134	4	3	2	true	{astar car default fastest}	[S181 S228]	
C135	6	15	2	true	{bike car default dijkstra foot scooter}	[S146 S51]	
C136	6	15	2	true	{bike car dijkstra foot least_pollen motorcycle}	[S161 S84]	
C137	9	225	9	true	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle}	[S102 S164 S172 S174 S177 S48 S49 S62 S75]	
C138	5	7	3	true	{car default dijkstra fastest shortest}	[S126 S133 S23]	
C141	6	15	2	true	{bike car dijkstra fastest foot scooter}	[S139 S51]	
C142	7	49	3	true	{bike car default dijkstra foot least_congested shortest}	[S104 S111 S204]	
C143	4	3	5	true	{bike car dijkstra least_polluted}	[S136 S162 S19 S43 S80]	
C144	7	45	3	true	{bike car default dijkstra fastest foot motorcycle}	[S164 S166 S49]	
C145	4	3	3	true	{car dijkstra fastest least_noisy}	[S121 S17 S89]	
C146	6	15	3	true	{car default dijkstra fastest least_polluted shortest}	[S195 S203 S72]	
C147	4	3	1	true	{bike car dijkstra least_congested}	[S177]	
C150	6	15	6	true	{car default dijkstra fastest least_congested shortest}	[S111 S12 S16 S29 S40 S63]	
C151	6	15	2	true	{bike car dijkstra foot motorcycle shortest}	[S164 S74]	
C152	8	63	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S191 S24]	
C153	5	7	4	true	{bike car dijkstra fastest foot}	[S104 S144 S188 S203]	
C154	5	7	5	true	{car default dijkstra fastest least_congested}	[S103 S120 S201 S29 S80]	
C155	4	3	4	true	{bike dijkstra fastest foot}	[S111 S226 S3 S73]	
C156	9	127	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted most_ozonic shortest}	[S146 S195]	
C157	6	15	1	true	{astar bike car foot least_congested motorcycle}	[S117]	
C158	5	7	4	true	{bike car default dijkstra foot}	[S126 S127 S171 S196]	
C159	9	217	2	true	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted}	[S190 S87]	
C160	5	7	2	true	{bike default dijkstra least_congested least_polluted}	[S109 S195]	
C161	5	7	5	true	{bike car dijkstra fastest foot}	[S165 S191 S36 S45 S80]	
C162	7	31	4	true	{car default dijkstra fastest least_congested least_polluted shortest}	[S172 S191 S201 S209]	
C163	6	21	3	true	{bike car dijkstra fastest least_congested shortest}	[S111 S39 S4]	
C164	7	45	6	true	{bike car dijkstra fastest least_congested least_polluted shortest}	[S121 S180 S195 S238 S98 S99]	
C165	6	15	2	true	{car default dijkstra fastest least_congested least_noisy}	[S145 S197]	
C166	5	9	2	true	{astar car default fastest foot}	[S34 S54]	
C167	8	93	5	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S102 S174 S50 S57 S87]	
C168	5	7	1	true	{bike car dijkstra foot shortest}	[S106]	
C169	4	3	2	true	{default dijkstra fastest motorcycle}	[S150 S98]	
C170	7	45	2	true	{car default dijkstra fastest foot least_congested shortest}	[S138 S45]	
C171	9	217	2	true	{car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	[S172 S209]	
C172	7	45	2	true	{bike car default dijkstra fastest least_noisy least_polluted}	[S165 S200]	
C173	5	7	3	true	{bike car dijkstra fastest foot}	[S104 S215 S238]	
C174	7	45	4	true	{bike car default dijkstra fastest foot motorcycle}	[S100 S150 S170 S74]	
C175	6	21	2	true	{astar car default foot least_polluted shortest}	[S207 S223]	
C176	7	49	2	true	{bike car default dijkstra fastest least_congested motorcycle}	[S150 S73]	
C177	6	21	6	true	{bike car default dijkstra fastest foot}	[S111 S183 S187 S27 S36 S79]	
C178	4	3	8	true	{bike car default dijkstra}	[S103 S106 S178 S19 S52 S53 S72 S91]	
C179	4	3	4	true	{bike car dijkstra fastest}	[S1 S138 S200 S78]	
C180	6	21	2	true	{car default dijkstra fastest foot least_polluted}	[S162 S216]	
C181	7	45	2	true	{bike car dijkstra fastest foot motorcycle shortest}	[S74 S75]	
C182	5	9	5	true	{bike car default dijkstra shortest}	[S103 S138 S199 S56 S85]	
C184	5	7	3	true	{bike car dijkstra foot least_polluted}	[S116 S161 S60]	
C185	6	15	1	true	{bike default dijkstra fastest least_noisy shortest}	[S164]	
C186	5	9	3	true	{car default dijkstra fastest motorcycle}	[S171 S231 S98]	
C187	6	15	1	true	{default dijkstra fastest least_pollen motorcycle shortest}	[S217]	
C188	7	45	2	true	{bike car default dijkstra fastest least_noisy shortest}	[S238 S24]	
C190	5	9	2	true	{astar car default fastest foot}	[S237 S54]	
C192	5	9	2	true	{astar car default fastest foot}	[S46 S54]	
C193	5	9	8	true	{bike car default dijkstra fastest}	[S128 S170 S242 S56 S6 S60 S68 S88]	
C194	5	7	4	true	{default dijkstra fastest foot least_congested}	[S111 S150 S241 S62]	
C195	4	3	4	true	{car dijkstra fastest least_congested}	[S129 S138 S23 S80]	
C196	7	49	2	true	{bike car default dijkstra fastest foot least_noisy}	[S197 S6]	
C197	4	3	2	true	{car dijkstra foot shortest}	[S129 S199]	
C199	5	9	6	true	{bike car default dijkstra shortest}	[S121 S133 S199 S249 S29 S85]	
C200	6	21	8	true	{bike car default dijkstra fastest least_congested}	[S12 S130 S147 S161 S173 S183 S202 S44]	
C201	4	3	3	true	{car dijkstra fastest foot}	[S227 S230 S235]	
C203	4	3	3	true	{car dijkstra foot least_congested}	[S145 S168 S92]	
C205	6	21	3	true	{bike car default dijkstra fastest shortest}	[S204 S29 S4]	
C206	4	3	4	true	{car dijkstra fastest shortest}	[S212 S224 S47 S85]	
C207	5	7	2	true	{bike default dijkstra fastest least_noisy}	[S20 S55]	
C208	5	7	1	true	{bike car dijkstra foot least_polluted}	[S56]	
C210	4	3	2	true	{default dijkstra foot shortest}	[S130 S72]	
C211	4	3	5	true	{bike car dijkstra shortest}	[S133 S166 S40 S60 S96]	
C212	4	3	3	true	{bike car default dijkstra}	[S125 S128 S6]	
C213	5	7	7	true	{car default dijkstra fastest shortest}	[S1 S12 S16 S222 S224 S39 S60]	
C214	5	7	2	true	{bike car dijkstra foot least_congested}	[S44 S98]	
C215	4	3	3	true	{bike default dijkstra foot}	[S187 S62 S8]	
C216	4	3	2	true	{bike car dijkstra least_pollen}	[S17 S84]	
C217	4	3	10	true	{bike car dijkstra fastest}	[S1 S108 S145 S163 S197 S226 S231 S24 S242 S87]	
C218	4	3	2	true	{car default dijkstra foot}	[S61 S73]	
C219	4	3	6	true	{bike car dijkstra fastest}	[S111 S136 S182 S218 S227 S83]	
C220	6	21	3	true	{bike car default dijkstra foot least_congested}	[S128 S172 S49]	
C221	8	63	2	true	{bike default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S12 S62]	
C222	7	31	1	true	{car default dijkstra fastest least_congested least_noisy least_polluted}	[S87]	
C223	4	3	1	true	{bike default dijkstra fastest}	[S100]	
C224	4	3	2	true	{bike car default dijkstra}	[S226 S236]	
C226	4	3	4	true	{car default dijkstra fastest}	[S127 S182 S36 S80]	
C227	5	7	3	true	{bike car dijkstra least_polluted motorcycle}	[S209 S93 S98]	
C232	6	15	2	true	{car default dijkstra fastest least_congested least_noisy}	[S30 S88]	
C233	4	3	5	true	{car default dijkstra least_congested}	[S112 S131 S199 S204 S218]	
C234	5	7	2	true	{bike default dijkstra fastest least_noisy}	[S173 S57]	
C235	6	15	3	true	{bike car dijkstra fastest foot motorcycle}	[S107 S201 S60]	
C236	6	21	2	true	{car dijkstra fastest foot least_congested least_polluted}	[S80 S93]	
C237	4	3	7	true	{bike car dijkstra fastest}	[S112 S130 S173 S236 S238 S249 S28]	
C239	4	3	2	true	{bike dijkstra fastest least_congested}	[S244 S50]	
C240	5	7	2	true	{car dijkstra fastest least_congested most_ozonic}	[S171 S201]	
C241	4	3	3	true	{car default dijkstra fastest}	[S191 S72 S89]	
C242	6	21	5	true	{bike car default dijkstra fastest foot}	[S107 S118 S242 S250 S73]	
C243	6	15	2	true	{bike default dijkstra fastest least_congested least_pollen}	[S109 S49]	
C244	7	49	2	true	{bike car default dijkstra fastest least_noisy motorcycle}	[S156 S177]	
C245	5	7	1	true	{astar bike default fastest shortest}	[S54]	
C246	5	7	2	true	{bike car dijkstra fastest foot}	[S74 S80]	
C247	5	9	2	true	{bike car default dijkstra least_congested}	[S180 S225]	
C248	4	3	2	true	{bike default dijkstra least_noisy}	[S161 S164]	
C249	6	15	5	true	{car default dijkstra fastest least_congested least_polluted}	[S126 S129 S20 S205 S86]	
C250	4	3	2	true	{bike car dijkstra fastest}	[S146 S248]	
C252	5	7	2	true	{default dijkstra fastest motorcycle shortest}	[S28 S48]	
C253	4	3	5	true	{bike car dijkstra least_congested}	[S133 S147 S205 S211 S57]	
C254	5	9	2	true	{car default dijkstra fastest scooter}	[S62 S68]	
C255	4	3	4	true	{car dijkstra fastest least_polluted}	[S235 S249 S57 S82]	
C257	4	3	4	true	{bike default dijkstra fastest}	[S127 S145 S183 S78]	
C258	8	63	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S156 S172]	
C259	6	21	8	true	{bike car dijkstra fastest least_congested least_polluted}	[S126 S155 S161 S174 S195 S78 S80 S99]	
C260	7	45	3	true	{bike car default dijkstra fastest least_congested shortest}	[S16 S4 S44]	
C261	7	45	2	true	{bike car default dijkstra fastest least_congested least_pollen}	[S205 S22]	
C262	6	21	7	true	{bike car dijkstra fastest foot least_congested}	[S107 S23 S25 S4 S55 S62 S72]	
C263	4	3	1	true	{car dijkstra fastest most_scenic}	[S204]	
C264	6	15	1	true	{bike car dijkstra foot least_congested scooter}	[S112]	
C265	7	49	2	true	{bike car default dijkstra fastest motorcycle shortest}	[S40 S74]	
C266	6	21	3	true	{bike car default dijkstra foot least_polluted}	[S139 S190 S85]	
C267	5	7	4	true	{car default dijkstra fastest least_noisy}	[S145 S173 S63 S88]	
C268	4	3	1	true	{car default dijkstra foot}	[S72]	
C269	9	217	2	true	{bike car default dijkstra fastest foot least_congested most_ozonic shortest}	[S126 S186]	
C270	5	9	2	true	{bike car default dijkstra least_polluted}	[S56 S80]	
C271	5	9	5	true	{bike car default dijkstra least_congested}	[S109 S173 S20 S231 S55]	
C272	4	3	4	true	{car default dijkstra shortest}	[S224 S227 S42 S56]	
C273	4	3	3	true	{car dijkstra fastest shortest}	[S16 S201 S221]	
C274	6	21	2	true	{car dijkstra fastest least_congested motorcycle shortest}	[S40 S53]	
C275	6	21	7	true	{bike car default dijkstra fastest foot}	[S153 S195 S204 S227 S36 S4 S44]	
C276	6	21	2	true	{car dijkstra fastest foot least_congested least_pollen}	[S62 S74]	
C277	6	15	5	true	{car default dijkstra fastest least_congested shortest}	[S103 S180 S224 S39 S8]	
C278	4	3	4	true	{car default dijkstra least_congested}	[S109 S144 S202 S57]	
C279	5	7	4	true	{bike car dijkstra fastest foot}	[S100 S107 S130 S139]	
C281	6	15	3	true	{bike car dijkstra fastest foot motorcycle}	[S166 S49 S51]	
C282	5	9	9	true	{bike car dijkstra fastest shortest}	[S103 S127 S138 S145 S19 S40 S43 S74 S79]	
C283	7	45	4	true	{car default dijkstra fastest foot least_polluted shortest}	[S121 S162 S27 S47]	
C284	6	21	12	true	{bike car default dijkstra fastest least_congested}	[S109 S138 S147 S182 S198 S205 S24 S40 S51 S55 S80 S88]	
C285	4	3	5	true	{car dijkstra fastest foot}	[S125 S208 S230 S30 S85]	
C286	4	3	3	true	{car dijkstra fastest motorcycle}	[S118 S131 S219]	
C287	5	9	2	true	{car default dijkstra least_noisy motorcycle}	[S212 S30]	
C288	5	9	8	true	{car default dijkstra fastest foot}	[S107 S156 S191 S230 S241 S25 S4 S55]	
C289	6	21	2	true	{bike car default dijkstra foot shortest}	[S1 S79]	
C290	4	3	7	true	{car dijkstra fastest motorcycle}	[S111 S16 S172 S215 S230 S243 S51]	
C291	4	3	6	true	{car dijkstra fastest shortest}	[S133 S28 S29 S62 S73 S79]	
C292	4	3	3	true	{car dijkstra least_congested motorcycle}	[S150 S40 S62]	
C293	9	189	1	true	{car default dijkstra fastest foot least_congested least_pollen least_polluted shortest}	[S174]	
C294	4	3	3	true	{bike default dijkstra fastest}	[S120 S133 S147]	
C295	6	21	1	true	{car dijkstra foot least_congested least_pollen shortest}	[S241]	
C297	6	21	2	true	{car default dijkstra fastest least_polluted motorcycle}	[S131 S196]	
C298	5	9	5	true	{bike car default dijkstra fastest}	[S100 S146 S147 S203 S55]	
C299	4	3	8	true	{car default dijkstra fastest}	[S103 S163 S166 S170 S215 S227 S236 S80]	
C300	6	15	2	true	{bike default dijkstra fastest least_congested shortest}	[S50 S93]	
C301	5	7	1	true	{bike car dijkstra foot most_ozonic}	[S65]	
C303	6	21	2	true	{car dijkstra fastest foot least_congested least_polluted}	[S121 S216]	
C304	4	3	1	true	{car dijkstra fastest least_congested}	[S244]	
C305	4	3	4	true	{car dijkstra fastest motorcycle}	[S13 S217 S243 S92]	
C306	5	9	4	true	{car default dijkstra fastest motorcycle}	[S125 S131 S196 S231]	
C307	4	3	2	true	{bike car dijkstra fastest}	[S197 S37]	
C308	5	7	4	true	{car default dijkstra fastest shortest}	[S121 S220 S88 S89]	
C309	5	9	4	true	{bike car default dijkstra fastest}	[S119 S130 S231 S96]	
C311	5	9	2	true	{bike car dijkstra fastest least_polluted}	[S20 S47]	
C312	6	21	6	true	{bike car default dijkstra fastest foot}	[S128 S138 S187 S238 S4 S51]	
C313	5	7	3	true	{bike car dijkstra foot least_polluted}	[S165 S49 S60]	
C314	4	3	4	true	{car default dijkstra foot}	[S25 S28 S44 S85]	
C315	8	105	2	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S183 S73]	
C316	4	3	5	true	{bike car default dijkstra}	[S179 S182 S185 S242 S99]	
C318	5	9	1	true	{car default dijkstra fastest scooter}	[S51]	
C319	5	9	4	true	{car default dijkstra fastest motorcycle}	[S217 S43 S68 S99]	
C320	6	21	7	true	{bike car default dijkstra least_congested shortest}	[S155 S204 S222 S23 S24 S29 S73]	
C321	4	3	7	true	{bike car dijkstra fastest}	[S101 S133 S200 S205 S43 S74 S80]	
C324	4	3	9	true	{car default dijkstra fastest}	[S128 S179 S180 S187 S204 S217 S246 S63 S89]	
C325	5	9	5	true	{bike car dijkstra fastest least_congested}	[S101 S112 S128 S130 S238]	
C326	4	3	3	true	{bike car dijkstra fastest}	[S1 S225 S32]	
C327	5	7	3	true	{car default dijkstra fastest least_congested}	[S110 S154 S55]	
C329	4	3	8	true	{car default dijkstra fastest}	[S125 S145 S212 S236 S28 S33 S43 S56]	
C330	4	3	1	true	{car dijkstra foot shortest}	[S27]	
C331	6	21	2	true	{bike car default dijkstra fastest foot}	[S106 S44]	
C332	6	21	2	true	{car default dijkstra fastest least_polluted motorcycle}	[S243 S249]	
C333	4	3	3	true	{car dijkstra least_noisy shortest}	[S199 S244 S67]	
C334	4	3	2	true	{car dijkstra foot shortest}	[S246 S69]	
C335	5	9	3	true	{bike car default dijkstra fastest}	[S173 S205 S24]	
C336	4	3	5	true	{car default dijkstra fastest}	[S10 S202 S231 S243 S3]	
C337	4	3	5	true	{bike car dijkstra fastest}	[S195 S242 S37 S44 S86]	
C338	5	7	5	true	{car dijkstra fastest least_congested shortest}	[S133 S204 S27 S57 S63]	
C339	4	3	2	true	{car dijkstra least_polluted motorcycle}	[S195 S99]	
C341	5	7	3	true	{car default dijkstra fastest shortest}	[S103 S163 S5]	
C342	7	49	4	true	{bike car default dijkstra fastest foot least_congested}	[S155 S162 S165 S246]	
C343	4	3	5	true	{car default dijkstra least_polluted}	[S13 S203 S243 S43 S80]	
C344	6	21	4	true	{car default dijkstra fastest foot least_polluted}	[S118 S162 S196 S87]	
C345	6	21	2	true	{bike car dijkstra fastest least_noisy least_polluted}	[S165 S22]	
C348	4	3	1	true	{dijkstra fastest foot least_congested}	[S183]	
C349	4	3	3	true	{bike car dijkstra least_noisy}	[S166 S238 S8]	
C350	4	3	4	true	{car dijkstra fastest least_noisy}	[S164 S195 S241 S78]	
C351	7	45	2	true	{car default dijkstra fastest foot least_polluted shortest}	[S56 S87]	
C352	4	3	9	true	{car default dijkstra fastest}	[S112 S12 S123 S15 S205 S216 S220 S30 S33]	
C353	6	21	2	true	{bike car default dijkstra fastest least_pollen}	[S109 S17]	
C354	8	105	10	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S100 S107 S111 S121 S150 S170 S183 S197 S23 S51]	
C355	5	9	11	true	{car default dijkstra fastest foot}	[S1 S100 S111 S120 S129 S177 S241 S244 S3 S56 S69]	
C358	4	3	8	true	{car default dijkstra fastest}	[S128 S147 S173 S196 S221 S230 S25 S91]	
C359	4	3	4	true	{car dijkstra fastest least_congested}	[S125 S144 S28 S3]	
C360	4	3	3	true	{car dijkstra fastest least_congested}	[S130 S57 S91]	
C362	4	3	2	true	{bike car default dijkstra}	[S40 S8]	
C363	6	15	2	true	{bike default dijkstra fastest least_polluted shortest}	[S192 S56]	
C365	4	3	3	true	{car default dijkstra motorcycle}	[S125 S23 S57]	
C366	7	49	2	true	{bike car default dijkstra fastest foot most_scenic}	[S114 S45]	
C367	7	49	3	true	{bike car dijkstra foot least_congested least_noisy shortest}	[S186 S39 S73]	
C369	7	49	4	true	{bike car default dijkstra fastest least_congested motorcycle}	[S231 S40 S91 S98]	
C370	6	21	2	true	{default dijkstra fastest foot least_congested motorcycle}	[S121 S28]	
C371	8	105	2	true	{bike car default dijkstra fastest foot least_congested motorcycle}	[S161 S231]	
C373	7	49	2	true	{bike car default dijkstra fastest least_congested motorcycle}	[S177 S23]	
C374	5	9	2	true	{car default dijkstra fastest foot}	[S183 S27]	
C375	5	9	6	true	{car dijkstra fastest foot shortest}	[S127 S145 S198 S244 S39 S73]	
C376	4	3	2	true	{car dijkstra fastest motorcycle}	[S13 S243]	
C377	7	45	2	true	{bike car dijkstra fastest foot least_congested motorcycle}	[S206 S98]	
C378	5	9	2	true	{bike car dijkstra fastest shortest}	[S106 S32]	
C379	6	21	2	true	{bike car default dijkstra fastest shortest}	[S244 S4]	
C380	6	21	2	true	{bike car dijkstra foot least_congested shortest}	[S246 S4]	
C383	4	3	1	true	{astar car fastest most_ozonic}	[S189]	
C384	4	3	4	true	{car dijkstra fastest least_congested}	[S165 S204 S224 S57]	
C385	4	3	4	true	{car default dijkstra foot}	[S138 S226 S30 S75]	
C387	8	105	2	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S142 S216]	
C388	5	7	2	true	{bike car dijkstra fastest foot}	[S128 S236]	
C390	5	7	2	true	{astar bike car fastest foot}	[S117 S54]	
C391	7	45	2	true	{bike car default dijkstra fastest least_noisy shortest}	[S244 S88]	
C392	4	3	2	true	{dijkstra foot least_congested shortest}	[S230 S28]	
C393	6	21	6	true	{bike car default dijkstra fastest least_congested}	[S107 S111 S147 S20 S6 S69]	
C396	4	3	2	true	{car default dijkstra fastest}	[S168 S246]	
C398	4	3	3	true	{bike car default dijkstra}	[S114 S187 S204]	
C400	7	31	1	true	{bike default dijkstra fastest least_congested least_noisy shortest}	[S145]	
C401	5	9	3	true	{bike car dijkstra fastest shortest}	[S199 S246 S99]	
C403	7	49	3	true	{bike car default dijkstra fastest foot shortest}	[S138 S45 S88]	
C404	4	3	4	true	{car default dijkstra least_polluted}	[S147 S215 S26 S60]	
C405	6	21	3	true	{bike car dijkstra fastest least_congested shortest}	[S16 S180 S222]	
C406	7	45	8	true	{car default dijkstra fastest foot least_polluted shortest}	[S12 S155 S156 S238 S26 S39 S60 S85]	
C407	5	7	2	true	{astar bike car fastest motorcycle}	[S117 S193]	
C408	5	9	1	true	{astar bike car fastest least_polluted}	[S148]	
C409	5	7	2	true	{bike car dijkstra foot least_polluted}	[S60 S85]	
C410	5	7	4	true	{car dijkstra fastest least_congested least_polluted}	[S109 S155 S247 S93]	
C411	6	21	7	true	{car default dijkstra fastest foot least_noisy}	[S177 S190 S197 S250 S43 S6 S88]	
C412	5	7	7	true	{car default dijkstra fastest least_congested}	[S118 S125 S213 S4 S45 S55 S88]	
C413	6	21	3	true	{car default dijkstra fastest foot shortest}	[S126 S27 S93]	
C414	6	21	2	true	{bike car dijkstra fastest foot least_noisy}	[S177 S250]	
C415	4	3	3	true	{car default dijkstra fastest}	[S221 S72 S98]	
C417	4	3	7	true	{car default dijkstra fastest}	[S106 S15 S179 S227 S230 S79 S95]	
C418	5	7	3	true	{car dijkstra fastest least_noisy shortest}	[S108 S200 S78]	
C419	7	49	2	true	{bike car dijkstra fastest foot least_polluted shortest}	[S115 S191]	
C420	6	15	3	true	{car default dijkstra fastest least_noisy shortest}	[S104 S121 S244]	
C423	7	49	4	true	{bike car default dijkstra fastest foot shortest}	[S128 S174 S44 S60]	
C424	4	3	6	true	{bike dijkstra fastest least_congested}	[S112 S197 S216 S52 S75 S78]	
C425	5	7	3	true	{bike default dijkstra fastest shortest}	[S20 S201 S72]	
C426	5	9	9	true	{car default dijkstra fastest foot}	[S129 S150 S177 S187 S203 S209 S244 S72 S75]	
C427	7	45	5	true	{bike car default dijkstra fastest least_congested shortest}	[S138 S16 S222 S88 S99]	
C428	4	3	4	true	{car dijkstra fastest foot}	[S146 S227 S60 S88]	
C429	6	21	7	true	{bike car default dijkstra fastest motorcycle}	[S100 S131 S171 S205 S219 S231 S75]	
C430	4	3	5	true	{car dijkstra fastest least_congested}	[S104 S147 S61 S63 S96]	
C431	6	15	3	true	{car default dijkstra fastest least_congested shortest}	[S128 S129 S63]	
C433	7	31	2	true	{astar car default fastest least_congested most_scenic shortest}	[S237 S54]	
C436	8	105	3	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S144 S174 S190]	
C437	7	31	1	true	{astar car default fastest least_congested least_noisy least_pollen}	[S14]	
C438	4	3	2	true	{bike car dijkstra fastest}	[S236 S96]	
C439	6	21	2	true	{bike car dijkstra fastest foot least_polluted}	[S118 S156]	
C440	6	21	2	true	{bike dijkstra fastest foot least_congested least_polluted}	[S161 S246]	
C441	6	21	5	true	{bike car default dijkstra fastest least_polluted}	[S147 S156 S165 S44 S93]	
C443	7	49	7	true	{bike car dijkstra fastest foot least_congested shortest}	[S145 S164 S244 S246 S4 S73 S87]	
C444	4	3	7	true	{car default dijkstra least_polluted}	[S121 S129 S147 S156 S172 S209 S247]	
C445	4	3	3	true	{car dijkstra fastest least_congested}	[S161 S211 S91]	
C446	6	21	2	true	{bike car default dijkstra fastest motorcycle}	[S100 S125]	
C447	5	7	4	true	{car dijkstra fastest foot motorcycle}	[S100 S161 S170 S28]	
C449	4	3	3	true	{car dijkstra foot least_congested}	[S100 S107 S30]	
C450	6	15	3	true	{car default dijkstra fastest least_congested shortest}	[S201 S45 S63]	
C451	4	3	1	true	{astar bike fastest most_ozonic}	[S151]	
C452	5	7	5	true	{car default dijkstra fastest shortest}	[S131 S191 S226 S79 S98]	
C454	6	15	2	true	{car default dijkstra fastest least_congested least_polluted}	[S80 S93]	
C455	6	21	8	true	{bike car default dijkstra fastest foot}	[S130 S139 S177 S197 S209 S49 S60 S93]	
C456	7	45	4	true	{car default dijkstra fastest foot least_congested shortest}	[S121 S174 S75 S93]	
C458	5	7	4	true	{bike car dijkstra fastest foot}	[S139 S168 S246 S45]	
C459	5	9	2	true	{car default dijkstra fastest scooter}	[S112 S85]	
C460	7	45	2	true	{bike car default dijkstra fastest least_congested least_noisy}	[S103 S197]	
C461	4	3	1	true	{bike car dijkstra fastest}	[S211]	
C462	6	21	10	true	{bike car default dijkstra fastest shortest}	[S127 S138 S150 S166 S200 S40 S43 S74 S85 S99]	
C463	7	45	3	true	{bike car default dijkstra fastest least_congested least_noisy}	[S165 S20 S8]	
C467	7	31	2	true	{default dijkstra fastest least_congested least_noisy least_polluted motorcycle}	[S209 S75]	
C468	6	21	11	true	{bike car default dijkstra fastest least_polluted}	[S109 S131 S139 S200 S203 S205 S3 S49 S56 S62 S93]	
C469	6	21	2	true	{bike car default dijkstra fastest foot}	[S1 S79]	
C471	4	3	6	true	{bike car default dijkstra}	[S107 S127 S184 S19 S20 S200]	
C472	4	3	1	true	{astar bike default fastest}	[S214]	
C474	5	9	3	true	{car default dijkstra foot least_polluted}	[S44 S56 S72]	
C475	4	3	2	true	{car dijkstra fastest foot}	[S191 S56]	
C477	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S238 S30]	
C478	6	21	2	true	{astar bike car fastest foot shortest}	[S237 S54]	
C479	5	9	13	true	{bike car dijkstra fastest least_congested}	[S130 S138 S150 S16 S182 S190 S205 S216 S24 S244 S29 S52 S57]	
C480	4	3	4	true	{bike default dijkstra fastest}	[S1 S16 S20 S205]	
C481	7	45	3	true	{bike car default dijkstra fastest least_congested shortest}	[S185 S191 S57]	
C483	5	7	5	true	{bike car default dijkstra foot}	[S1 S182 S203 S45 S72]	
C485	4	3	2	true	{bike car dijkstra fastest}	[S101 S55]	
C488	4	3	2	true	{bike dijkstra fastest motorcycle}	[S18 S55]	
C489	5	7	7	true	{car default dijkstra fastest least_congested}	[S178 S19 S197 S216 S23 S52 S68]	
C490	5	7	2	true	{bike car dijkstra fastest foot}	[S111 S164]	
C491	4	3	1	true	{car default dijkstra foot}	[S6]	
C492	5	7	4	true	{car default dijkstra fastest least_congested}	[S107 S111 S125 S83]	
C493	5	7	2	true	{car default dijkstra least_congested least_polluted}	[S49 S80]	
C494	7	49	2	true	{bike car default dijkstra fastest foot shortest}	[S1 S162]	
C495	7	45	2	true	{astar bike car default fastest least_noisy shortest}	[S237 S31]	
C496	9	127	1	true	{bike default dijkstra fastest least_congested least_noisy least_pollen least_polluted shortest}	[S62]	
C497	6	21	2	true	{bike car dijkstra foot least_congested least_noisy}	[S165 S244]	
C498	5	7	2	true	{bike car default dijkstra foot}	[S227 S85]	
C499	5	9	3	true	{car default dijkstra least_congested scooter}	[S3 S33 S68]	
C501	9	217	2	true	{bike car default dijkstra fastest foot least_noisy least_polluted shortest}	[S238 S8]	
C502	6	21	2	true	{bike car default dijkstra foot least_noisy}	[S224 S250]	
C505	4	3	3	true	{car default dijkstra shortest}	[S133 S184 S78]	
C506	6	21	10	true	{bike car default dijkstra fastest least_congested}	[S102 S131 S150 S183 S19 S231 S55 S57 S88 S98]	
C507	4	3	2	true	{car dijkstra least_congested least_polluted}	[S234 S50]	
C508	7	49	3	true	{bike car dijkstra fastest foot least_congested shortest}	[S162 S215 S238]	
C510	5	7	2	true	{car default dijkstra least_polluted shortest}	[S17 S85]	
C511	5	9	4	true	{bike car dijkstra fastest least_congested}	[S140 S190 S40 S52]	
C512	5	7	7	true	{bike car dijkstra fastest foot}	[S150 S227 S236 S241 S25 S60 S69]	
C513	7	49	9	true	{bike car default dijkstra fastest foot least_congested}	[S100 S132 S155 S156 S174 S197 S216 S49 S98]	
C514	5	7	1	true	{astar car fastest least_congested shortest}	[S14]	
C515	6	21	4	true	{bike car default dijkstra least_congested motorcycle}	[S125 S164 S209 S40]	
C516	4	3	7	true	{bike car dijkstra fastest}	[S147 S187 S19 S235 S29 S36 S37]	
C517	5	7	1	true	{astar car default fastest shortest}	[S54]	
C518	5	9	2	true	{car default dijkstra foot least_noisy}	[S146 S209]	
C519	6	21	2	true	{car dijkstra fastest foot least_congested motorcycle}	[S104 S30]	
C520	8	105	2	true	{bike car default dijkstra fastest foot least_polluted shortest}	[S172 S246]	
C521	4	3	1	true	{astar bike car least_noisy}	[S151]	
C522	4	3	1	true	{bike dijkstra fastest least_congested}	[S205]	
C523	4	3	2	true	{bike car dijkstra least_congested}	[S125 S72]	
C524	5	7	3	true	{car default dijkstra fastest least_noisy}	[S171 S30 S49]	
C525	5	9	3	true	{bike car default dijkstra most_ozonic}	[S108 S249 S95]	
C526	4	3	5	true	{car default dijkstra fastest}	[S178 S212 S226 S236 S96]	
C527	5	7	3	true	{bike car dijkstra foot least_congested}	[S120 S170 S28]	
C530	4	3	1	true	{car dijkstra least_congested motorcycle}	[S67]	
C531	4	3	2	true	{car default dijkstra fastest}	[S227 S85]	
C532	8	93	1	true	{bike car default dijkstra fastest least_congested least_noisy most_ozonic}	[S195]	
C533	4	3	5	true	{bike car dijkstra fastest}	[S128 S176 S211 S37 S69]	
C534	8	105	13	true	{bike car default dijkstra fastest foot least_congested least_polluted}	[S109 S12 S126 S144 S155 S156 S165 S191 S216 S3 S39 S49 S87]	
C535	5	9	7	true	{bike car dijkstra fastest least_noisy}	[S103 S107 S17 S171 S20 S218 S225]	
C536	4	3	2	true	{car dijkstra fastest least_polluted}	[S44 S56]	
C538	7	49	14	true	{bike car default dijkstra fastest foot least_congested}	[S111 S112 S126 S162 S174 S183 S197 S209 S216 S225 S23 S25 S44 S93]	
C544	4	3	6	true	{car dijkstra fastest motorcycle}	[S100 S11 S197 S243 S91 S94]	
C545	5	7	3	true	{car dijkstra fastest least_congested shortest}	[S129 S29 S63]	
C546	8	93	2	true	{bike car default dijkstra fastest least_noisy least_polluted shortest}	[S131 S156]	
C547	5	7	2	true	{bike default dijkstra least_congested shortest}	[S103 S164]	
C548	7	31	3	true	{car default dijkstra fastest least_congested least_noisy least_polluted}	[S121 S19 S24]	
C549	5	7	6	true	{car default dijkstra fastest least_congested}	[S125 S144 S16 S205 S25 S57]	
C550	5	9	3	true	{bike car default dijkstra fastest}	[S130 S144 S60]	
C553	4	3	3	true	{bike car default dijkstra}	[S107 S68 S91]	
C554	4	3	3	true	{bike dijkstra fastest foot}	[S12 S126 S216]	
C557	6	21	6	true	{bike car default dijkstra fastest least_polluted}	[S149 S165 S195 S196 S205 S243]	
C558	5	7	6	true	{car default dijkstra fastest least_noisy}	[S104 S161 S200 S211 S215 S55]	
C559	7	31	2	true	{default dijkstra fastest foot least_congested least_polluted shortest}	[S144 S93]	
C560	6	21	14	true	{bike car default dijkstra fastest foot}	[S107 S109 S127 S162 S164 S187 S203 S204 S209 S23 S241 S3 S56 S6]	
C561	7	45	5	true	{bike car default dijkstra fastest least_congested least_polluted}	[S109 S174 S205 S216 S44]	
C562	6	21	2	true	{bike car default dijkstra fastest most_scenic}	[S180 S45]	
C563	9	189	5	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S180 S195 S209 S78 S87]	
C564	4	3	2	true	{bike dijkstra fastest foot}	[S100 S139]	
C565	4	3	2	true	{car dijkstra fastest shortest}	[S29 S73]	
C566	4	3	2	true	{car dijkstra foot least_noisy}	[S55 S6]	
C567	4	3	1	true	{astar car scooter shortest}	[S141]	
C569	7	31	2	true	{car default dijkstra fastest least_congested most_ozonic shortest}	[S201 S206]	
C570	4	3	1	true	{dijkstra fastest foot shortest}	[S145]	
C572	5	7	5	true	{car default dijkstra fastest shortest}	[S174 S180 S19 S217 S89]	
C573	8	105	2	true	{bike car default dijkstra fastest foot least_congested shortest}	[S128 S45]	
C575	5	7	5	true	{bike car default dijkstra foot}	[S120 S182 S241 S28 S49]	
C576	4	3	2	true	{bike car default dijkstra}	[S52 S93]	
C577	6	21	4	true	{bike car dijkstra fastest foot least_congested}	[S112 S145 S225 S231]	
C578	4	3	2	true	{bike car dijkstra fastest}	[S43 S69]	
C579	5	7	4	true	{car default dijkstra least_congested shortest}	[S173 S23 S39 S4]	
C580	6	21	9	true	{car default dijkstra fastest foot shortest}	[S127 S145 S191 S221 S28 S44 S45 S60 S87]	
C581	6	21	2	true	{astar bike car default fastest least_congested}	[S189 S232]	
C582	4	3	2	true	{bike dijkstra fastest least_congested}	[S112 S177]	
C583	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S238 S8]	
C585	8	63	2	true	{car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S191 S78]	
C589	5	7	2	true	{car dijkstra foot least_congested motorcycle}	[S216 S30]	
C590	4	3	3	true	{bike car dijkstra fastest}	[S190 S25 S51]	
C591	4	3	3	true	{car dijkstra fastest least_congested}	[S248 S29 S88]	
C592	5	7	4	true	{bike default dijkstra fastest least_congested}	[S112 S133 S231 S73]	
C594	5	7	2	true	{bike car dijkstra fastest motorcycle}	[S51 S74]	
C596	6	15	2	true	{car default dijkstra fastest least_noisy shortest}	[S180 S8]	
C597	5	9	9	true	{bike car default dijkstra fastest}	[S108 S131 S147 S199 S20 S226 S25 S40 S74]	
C598	4	3	1	true	{bike default dijkstra least_noisy}	[S169]	
C599	5	7	2	true	{astar car default fastest least_congested}	[S232 S54]	
C600	4	3	8	true	{car default dijkstra fastest}	[S120 S123 S129 S224 S243 S40 S55 S78]	
C601	5	7	4	true	{car dijkstra fastest foot motorcycle}	[S121 S28 S30 S51]	
C603	6	15	5	true	{car default dijkstra fastest least_noisy shortest}	[S19 S200 S209 S8 S88]	
C604	7	31	2	true	{car default dijkstra fastest least_congested least_pollen least_polluted}	[S152 S161]	
C605	5	7	3	true	{car default dijkstra fastest least_congested}	[S222 S225 S51]	
C607	4	3	2	true	{car dijkstra most_ozonic shortest}	[S201 S82]	
C610	4	3	1	true	{default dijkstra fastest foot}	[S121]	
C611	6	21	1	true	{car dijkstra fastest least_noisy least_polluted motorcycle}	[S215]	
C614	5	7	2	true	{car default dijkstra fastest most_scenic}	[S180 S22]	
C616	8	93	3	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted}	[S173 S20 S87]	
C618	5	7	2	true	{bike default dijkstra fastest least_noisy}	[S236 S244]	
C619	6	21	3	true	{bike car default dijkstra fastest least_congested}	[S147 S170 S225]	
C621	6	15	2	true	{car default dijkstra fastest least_congested shortest}	[S133 S30]	
C622	8	93	1	true	{astar car default fastest least_noisy least_polluted most_ozonic scooter}	[S34]	
C623	4	3	7	true	{bike dijkstra fastest foot}	[S106 S150 S166 S225 S227 S241 S60]	
C625	6	15	3	true	{car default dijkstra fastest least_congested shortest}	[S144 S83 S99]	
C626	5	9	3	true	{bike car dijkstra fastest shortest}	[S185 S53 S85]	
C627	7	45	3	true	{bike car default dijkstra least_congested least_noisy shortest}	[S12 S215 S87]	
C629	5	7	4	true	{car default dijkstra fastest least_noisy}	[S171 S177 S195 S24]	
C630	5	7	1	true	{bike default dijkstra fastest shortest}	[S246]	
C631	6	21	3	true	{bike car default dijkstra fastest motorcycle}	[S166 S177 S99]	
C632	6	21	2	true	{astar bike car fastest least_congested least_polluted}	[S148 S232]	
C634	4	3	3	true	{bike car default dijkstra}	[S1 S153 S45]	
C635	5	9	1	true	{bike car dijkstra least_pollen shortest}	[S241]	
C636	4	3	11	true	{car dijkstra fastest foot}	[S106 S108 S150 S153 S161 S168 S208 S219 S221 S23 S3]	
C637	7	45	2	true	{car dijkstra fastest foot least_congested least_noisy most_scenic}	[S104 S153]	
C639	5	9	5	true	{bike car default dijkstra fastest}	[S126 S180 S204 S47 S74]	
C640	5	7	2	true	{car default dijkstra fastest least_congested}	[S147 S50]	
C641	4	3	3	true	{car default dijkstra least_polluted}	[S196 S209 S49]	
C642	5	7	4	true	{car dijkstra fastest foot motorcycle}	[S161 S195 S197 S51]	
C646	6	21	2	true	{car default dijkstra fastest least_congested motorcycle}	[S164 S75]	
C649	5	9	8	true	{bike car default dijkstra fastest}	[S10 S177 S190 S196 S226 S249 S4 S72]	
C650	5	7	2	true	{car dijkstra fastest least_polluted shortest}	[S200 S5]	
C651	5	9	5	true	{car default dijkstra foot least_congested}	[S112 S114 S168 S241 S93]	
C652	5	9	3	true	{car dijkstra fastest least_congested motorcycle}	[S161 S23 S247]	
C654	5	7	2	true	{car dijkstra fastest least_congested least_pollen}	[S109 S8]	
C655	5	9	2	true	{bike car dijkstra fastest shortest}	[S133 S166]	
C656	7	45	7	true	{bike car default dijkstra fastest least_congested shortest}	[S126 S128 S174 S222 S27 S45 S93]	
C657	5	9	7	true	{bike car default dijkstra least_congested}	[S103 S136 S165 S183 S198 S202 S52]	
C659	6	15	1	true	{bike dijkstra fastest least_noisy most_ozonic shortest}	[S7]	
C661	8	93	3	true	{car default dijkstra fastest foot least_congested least_polluted shortest}	[S155 S172 S44]	
C664	5	9	2	true	{bike car dijkstra fastest most_scenic}	[S100 S180]	
C666	4	3	2	true	{car dijkstra fastest least_polluted}	[S131 S149]	
C667	4	3	3	true	{car dijkstra fastest least_polluted}	[S149 S200 S27]	
C668	5	9	2	true	{car default dijkstra fastest foot}	[S138 S56]	
C669	8	93	3	true	{bike car default dijkstra fastest least_congested least_noisy shortest}	[S12 S160 S225]	
C670	7	45	3	true	{bike car default dijkstra fastest least_congested shortest}	[S155 S29 S44]	
C673	5	7	2	true	{car default dijkstra fastest least_pollen}	[S109 S217]	
C674	4	3	2	true	{car default dijkstra least_polluted}	[S8 S98]	
C675	4	3	9	true	{car dijkstra fastest foot}	[S12 S120 S127 S168 S212 S225 S6 S85 S98]	
C677	5	7	1	true	{astar bike car fastest foot}	[S151]	
C678	5	9	6	true	{bike car dijkstra fastest least_congested}	[S101 S150 S4 S78 S80 S92]	
C682	6	21	9	true	{bike car default dijkstra fastest least_congested}	[S136 S164 S185 S195 S209 S211 S51 S87 S93]	
C684	4	3	2	true	{car dijkstra least_congested scooter}	[S224 S62]	
C685	6	21	2	true	{bike car dijkstra fastest least_polluted shortest}	[S39 S99]	
C687	4	3	3	true	{bike default dijkstra fastest}	[S183 S226 S40]	
C688	4	3	1	true	{default dijkstra fastest foot}	[S221]	
C689	6	21	2	true	{astar bike car default least_congested least_noisy}	[S151 S223]	
C692	4	3	2	true	{car dijkstra fastest least_noisy}	[S55 S70]	
C696	5	9	2	true	{bike car default dijkstra fastest}	[S222 S36]	
C697	7	31	2	true	{car default dijkstra fastest least_polluted most_ozonic shortest}	[S179 S44]	
C698	4	3	1	true	{astar fastest foot shortest}	[S54]	
C702	7	45	7	true	{bike car default dijkstra fastest least_congested least_polluted}	[S126 S136 S156 S173 S201 S8 S99]	
C706	7	31	2	true	{car default dijkstra fastest least_congested most_ozonic shortest}	[S201 S244]	
C707	4	3	1	true	{dijkstra fastest foot least_congested}	[S27]	
C708	7	45	3	true	{bike car default dijkstra fastest least_congested shortest}	[S150 S156 S40]	
C712	4	3	1	true	{bike car default dijkstra}	[S162]	
C713	6	21	3	true	{bike car default dijkstra fastest least_polluted}	[S146 S43 S49]	
C715	5	9	3	true	{bike car default dijkstra shortest}	[S104 S203 S73]	
C717	5	7	2	true	{car default dijkstra fastest shortest}	[S127 S221]	
C718	6	15	2	true	{car default dijkstra fastest least_polluted most_ozonic}	[S195 S44]	
C724	4	3	3	true	{bike dijkstra fastest least_noisy}	[S139 S19 S20]	
C725	5	9	1	true	{car dijkstra foot most_scenic shortest}	[S45]	
C726	4	3	2	true	{bike default dijkstra fastest}	[S242 S25]	
C729	5	9	8	true	{bike car default dijkstra fastest}	[S104 S138 S147 S17 S198 S29 S52 S57]	
C731	7	45	2	true	{bike car default dijkstra fastest least_noisy shortest}	[S12 S174]	
C732	6	21	5	true	{car dijkstra fastest foot least_polluted shortest}	[S12 S144 S246 S56 S71]	
C733	4	3	6	true	{car default dijkstra shortest}	[S127 S144 S162 S201 S53 S85]	
C735	5	9	1	true	{car dijkstra foot least_noisy shortest}	[S139]	
C736	5	7	4	true	{car default dijkstra fastest shortest}	[S127 S128 S199 S29]	
C737	4	3	2	true	{car dijkstra least_congested motorcycle}	[S125 S51]	
C738	4	3	4	true	{car default dijkstra foot}	[S128 S130 S187 S227]	
C740	6	21	5	true	{bike car default dijkstra fastest shortest}	[S156 S225 S75 S79 S99]	
C741	7	45	3	true	{car default dijkstra fastest foot least_congested shortest}	[S156 S162 S225]	
C744	4	3	2	true	{car dijkstra fastest scooter}	[S139 S219]	
C747	8	93	1	true	{astar car default fastest foot least_congested least_noisy shortest}	[S237]	
C748	8	63	2	true	{bike default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S172 S87]	
C750	4	3	3	true	{car default dijkstra motorcycle}	[S131 S174 S40]	
C752	5	7	2	true	{dijkstra fastest foot least_noisy least_polluted}	[S190 S87]	
C753	4	3	2	true	{bike dijkstra fastest most_ozonic}	[S249 S44]	
C754	4	3	2	true	{bike default dijkstra fastest}	[S243 S52]	
C755	5	7	3	true	{default dijkstra fastest foot shortest}	[S104 S221 S225]	
C756	6	21	2	true	{bike car dijkstra fastest most_scenic shortest}	[S204 S45]	
C759	4	3	4	true	{car default dijkstra fastest}	[S172 S6 S80 S98]	
C766	4	3	3	true	{car dijkstra fastest foot}	[S12 S30 S69]	
C770	5	9	2	true	{bike car dijkstra fastest shortest}	[S12 S40]	
C774	5	9	8	true	{car default dijkstra fastest foot}	[S1 S120 S138 S212 S227 S25 S96 S98]	
C776	4	3	8	true	{bike car dijkstra fastest}	[S10 S103 S171 S176 S23 S236 S57 S86]	
C780	5	7	2	true	{astar bike car foot shortest}	[S54 S59]	
C783	4	3	7	true	{bike car dijkstra fastest}	[S101 S109 S126 S139 S170 S243 S36]	
C784	5	9	5	true	{bike car default dijkstra fastest}	[S16 S171 S204 S236 S242]	
C785	5	7	1	true	{astar bike car least_congested motorcycle}	[S117]	
C788	4	3	7	true	{bike car dijkstra fastest}	[S103 S106 S109 S120 S155 S36 S89]	
C789	5	7	2	true	{car dijkstra fastest least_polluted shortest}	[S27 S56]	
C790	5	9	2	true	{bike car default dijkstra fastest}	[S10 S36]	
C791	5	7	1	true	{bike car dijkstra least_polluted scooter}	[S139]	
C793	6	15	2	true	{bike default dijkstra fastest least_noisy shortest}	[S166 S180]	
C794	5	9	5	true	{bike car default dijkstra fastest}	[S119 S182 S183 S198 S89]	
C796	4	3	2	true	{astar bike car fastest}	[S148 S181]	
C797	4	3	7	true	{bike car dijkstra fastest}	[S108 S153 S164 S170 S201 S250 S39]	
C799	5	7	3	true	{default dijkstra fastest foot least_congested}	[S241 S25 S80]	
C802	4	3	2	true	{bike dijkstra fastest least_congested}	[S225 S62]	
C804	5	9	3	true	{bike car dijkstra fastest least_congested}	[S107 S170 S29]	
C805	4	3	3	true	{car default dijkstra fastest}	[S1 S19 S202]	
C806	4	3	8	true	{car dijkstra fastest least_congested}	[S112 S135 S168 S172 S19 S216 S28 S39]	
C807	4	3	2	true	{dijkstra fastest least_congested motorcycle}	[S171 S68]	
C808	6	21	6	true	{bike car default dijkstra fastest shortest}	[S111 S133 S144 S24 S79 S85]	
C809	4	3	2	true	{bike car dijkstra least_congested}	[S103 S93]	
C813	7	45	2	true	{car default dijkstra fastest foot least_congested least_noisy}	[S39 S75]	
C814	6	15	2	true	{car default dijkstra fastest least_polluted shortest}	[S72 S99]	
C815	4	3	3	true	{bike dijkstra fastest least_noisy}	[S188 S218 S89]	
C817	4	3	7	true	{car default dijkstra least_congested}	[S103 S164 S179 S199 S231 S247 S61]	
C818	5	9	4	true	{bike car dijkstra fastest least_congested}	[S109 S173 S51 S87]	
C819	5	9	2	true	{astar bike car default fastest}	[S228 S232]	
C821	5	7	2	true	{astar bike car foot least_congested}	[S151 S237]	
C822	7	31	1	true	{default dijkstra fastest foot least_congested least_noisy shortest}	[S121]	
C823	5	9	4	true	{car dijkstra fastest foot shortest}	[S162 S235 S45 S96]	
C825	4	3	8	true	{car dijkstra fastest least_congested}	[S130 S165 S204 S42 S50 S6 S68 S99]	
C826	5	7	1	true	{car default dijkstra fastest least_polluted}	[S57]	
C827	5	7	2	true	{bike default dijkstra fastest shortest}	[S173 S79]	
C829	4	3	7	true	{car dijkstra fastest least_congested}	[S170 S197 S25 S29 S45 S63 S67]	
C835	4	3	7	true	{car default dijkstra fastest}	[S153 S162 S173 S198 S3 S39 S47]	
C836	5	9	2	true	{bike car dijkstra fastest shortest}	[S226 S96]	
C839	4	3	1	true	{dijkstra fastest least_polluted motorcycle}	[S247]	
C840	6	15	3	true	{car default dijkstra fastest least_noisy least_polluted}	[S12 S215 S75]	
C843	5	9	4	true	{bike car default dijkstra fastest}	[S118 S161 S190 S43]	
C844	4	3	4	true	{car dijkstra foot shortest}	[S160 S162 S226 S42]	
C845	4	3	3	true	{car default dijkstra fastest}	[S127 S172 S241]	
C847	5	9	4	true	{car default dijkstra foot shortest}	[S104 S128 S172 S221]	
C848	4	3	2	true	{car default dijkstra fastest}	[S180 S241]	
C849	6	21	2	true	{bike car default dijkstra fastest least_polluted}	[S205 S50]	
C850	6	15	2	true	{default dijkstra fastest foot least_congested least_noisy}	[S190 S241]	
C851	5	7	1	true	{astar bike car default foot}	[S181]	
C852	7	45	11	true	{bike car default dijkstra fastest least_congested least_polluted}	[S121 S131 S155 S161 S191 S20 S246 S3 S48 S57 S78]	
C853	6	21	3	true	{car default dijkstra foot least_polluted shortest}	[S196 S60 S98]	
C854	6	15	1	true	{car default dijkstra fastest most_scenic shortest}	[S180]	
C858	5	7	3	true	{car default dijkstra fastest least_polluted}	[S196 S205 S87]	
C862	4	3	1	true	{bike dijkstra fastest foot}	[S6]	
C863	5	9	3	true	{bike default dijkstra least_congested motorcycle}	[S125 S23 S49]	
C867	9	189	2	true	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	[S20 S39]	
C869	6	21	2	true	{astar bike car default fastest least_congested}	[S151 S232]	
C871	4	3	1	true	{car default dijkstra fastest}	[S5]	
C874	5	9	6	true	{bike car default dijkstra least_polluted}	[S162 S165 S205 S238 S3 S72]	
C876	6	21	4	true	{bike car default dijkstra fastest least_noisy}	[S198 S209 S49 S6]	
C877	4	3	2	true	{car default dijkstra shortest}	[S164 S243]	
C881	5	7	2	true	{bike default dijkstra fastest most_ozonic}	[S108 S201]	
C882	5	7	2	true	{car default dijkstra least_noisy shortest}	[S131 S212]	
C884	4	3	3	true	{car default dijkstra fastest}	[S145 S147 S155]	
C885	5	9	2	true	{astar bike car default fastest}	[S151 S181]	
C886	4	3	4	true	{car dijkstra least_polluted shortest}	[S172 S24 S78 S8]	
C889	4	3	1	true	{bike car default dijkstra}	[S79]	
C890	7	45	6	true	{bike car default dijkstra fastest least_polluted shortest}	[S19 S196 S203 S43 S8 S87]	
C894	5	7	2	true	{astar bike car fastest motorcycle}	[S117 S14]	
C898	4	3	2	true	{car dijkstra foot least_noisy}	[S171 S187]	
C901	5	7	3	true	{car default dijkstra fastest least_congested}	[S63 S75 S93]	
C904	4	3	7	true	{car default dijkstra fastest}	[S100 S126 S130 S198 S24 S25 S63]	
C905	4	3	1	true	{bike car dijkstra least_congested}	[S198]	
C911	6	15	2	true	{astar car default fastest least_noisy shortest}	[S124 S237]	
C914	4	3	3	true	{car default dijkstra foot}	[S144 S239 S242]	
C915	5	9	6	true	{bike car default dijkstra least_noisy}	[S104 S107 S169 S177 S191 S33]	
C916	6	21	2	true	{car dijkstra fastest foot least_congested motorcycle}	[S170 S92]	
C920	7	45	2	true	{car default dijkstra fastest foot least_congested shortest}	[S145 S156]	
C921	4	3	2	true	{default dijkstra fastest motorcycle}	[S150 S177]	
C924	4	3	3	true	{car dijkstra fastest shortest}	[S220 S24 S4]	
C925	4	3	5	true	{car dijkstra fastest least_polluted}	[S12 S215 S60 S72 S82]	
C927	7	45	4	true	{bike car default dijkstra fastest least_congested shortest}	[S246 S29 S40 S69]	
C928	6	21	2	true	{car default dijkstra fastest least_congested motorcycle}	[S30 S76]	
C929	4	3	5	true	{car default dijkstra fastest}	[S125 S196 S20 S208 S23]	
C930	4	3	2	true	{car dijkstra fastest most_scenic}	[S180 S76]	
C931	5	7	1	true	{car default dijkstra fastest shortest}	[S180]	
C934	5	9	5	true	{car dijkstra fastest foot shortest}	[S138 S155 S196 S23 S30]	
C935	4	3	3	true	{bike default dijkstra fastest}	[S162 S196 S58]	
C937	6	15	2	true	{car default dijkstra fastest least_congested shortest}	[S164 S225]	
C938	6	15	3	true	{bike default dijkstra fastest least_congested shortest}	[S126 S180 S244]	
C939	5	7	1	true	{bike default dijkstra least_noisy least_polluted}	[S8]	
C941	7	31	2	true	{car default dijkstra fastest least_congested least_noisy shortest}	[S24 S30]	
C943	4	3	5	true	{bike dijkstra fastest least_congested}	[S111 S138 S162 S191 S198]	
C944	6	21	5	true	{car default dijkstra fastest foot least_congested}	[S104 S165 S183 S216 S39]	
C946	4	3	5	true	{car default dijkstra fastest}	[S1 S107 S201 S221 S3]	
C947	4	3	5	true	{car dijkstra fastest least_noisy}	[S171 S187 S238 S243 S6]	
C949	4	3	2	true	{bike car dijkstra least_congested}	[S135 S211]	
C950	5	9	4	true	{car dijkstra fastest least_polluted motorcycle}	[S131 S215 S249 S94]	
C951	8	93	9	true	{bike car default dijkstra fastest least_congested least_polluted shortest}	[S121 S155 S19 S191 S24 S27 S32 S39 S8]	
C952	5	7	1	true	{astar car default fastest least_polluted}	[S240]	
C953	4	3	3	true	{bike default dijkstra fastest}	[S119 S125 S229]	
C954	5	7	2	true	{car dijkstra fastest most_ozonic shortest}	[S195 S244]	
C956	5	7	2	true	{astar bike car fastest foot}	[S237 S54]	
C958	4	3	5	true	{car dijkstra fastest foot}	[S111 S168 S195 S6 S93]	
C959	4	3	6	true	{car default dijkstra shortest}	[S1 S131 S217 S224 S4 S62]	
C960	5	9	10	true	{bike car dijkstra fastest least_congested}	[S103 S138 S147 S155 S183 S191 S211 S216 S55 S80]	
C961	4	3	2	true	{car dijkstra least_polluted motorcycle}	[S116 S196]	
C964	5	9	3	true	{car default dijkstra fastest foot}	[S183 S209 S216]	
C966	5	9	5	true	{bike car default dijkstra fastest}	[S1 S16 S185 S36 S80]	
C970	8	93	2	true	{bike car default dijkstra fastest least_congested least_polluted most_ozonic}	[S126 S44]	
C971	6	15	2	true	{car default dijkstra fastest least_polluted shortest}	[S144 S5]	
C973	6	15	2	true	{car default dijkstra least_congested least_pollen shortest}	[S250 S62]	
C974	5	9	1	true	{astar bike car fastest shortest}	[S54]	
C975	4	3	2	true	{car dijkstra foot least_polluted}	[S162 S27]	
C978	4	3	2	true	{bike dijkstra least_polluted shortest}	[S72 S99]	
C979	5	7	3	true	{car default dijkstra fastest least_noisy}	[S166 S39 S88]	
C983	4	3	3	true	{car default dijkstra shortest}	[S199 S217 S221]	
C985	4	3	3	true	{car default dijkstra fastest}	[S104 S47 S87]	
C986	4	3	8	true	{car default dijkstra fastest}	[S10 S130 S143 S171 S202 S208 S45 S63]	
C988	4	3	2	true	{car default dijkstra most_scenic}	[S100 S204]	
C990	4	3	5	true	{car default dijkstra fastest}	[S112 S120 S230 S26 S70]	
C991	5	9	5	true	{car default dijkstra fastest foot}	[S130 S203 S244 S247 S39]	
C994	4	3	1	true	{car dijkstra motorcycle shortest}	[S137]	
C995	7	45	2	true	{bike car default dijkstra fastest least_noisy least_polluted}	[S172 S8]	
C996	5	9	7	true	{bike car default dijkstra least_congested}	[S131 S165 S173 S185 S201 S28 S29]	
C1000	7	45	2	true	{astar bike car default fastest least_congested least_polluted}	[S193 S232]	
ALIVE CLIENTS: 721, DEAD: 0
#20->S1	7	{bike car default dijkstra fastest foot shortest}	
#13->S3	7	{bike car default dijkstra fastest foot least_congested}	
#17->S4	7	{car default dijkstra fastest foot least_congested shortest}	
#5->S5	6	{car default dijkstra fastest least_polluted shortest}	
#18->S6	8	{bike car default dijkstra fastest foot least_congested least_noisy}	
#1->S7	6	{bike dijkstra fastest least_noisy most_ozonic shortest}	
#20->S8	11	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted shortest}	
#8->S10	5	{bike car default dijkstra fastest}	
#1->S11	4	{car dijkstra fastest motorcycle}	
#20->S12	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#4->S13	6	{car default dijkstra fastest least_polluted motorcycle}	
#3->S14	9	{astar car default fastest least_congested least_noisy least_pollen motorcycle shortest}	
#2->S15	3	{car dijkstra fastest}	
#17->S16	7	{bike car default dijkstra fastest least_congested shortest}	
#6->S17	8	{bike car default dijkstra fastest least_noisy least_pollen least_polluted}	
#2->S18	4	{bike dijkstra fastest motorcycle}	
#19->S19	9	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	
#20->S20	9	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	
#1->S21	3	{astar bike fastest}	
#3->S22	3	{car dijkstra fastest}	
#20->S23	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#17->S24	9	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	
#18->S25	8	{bike car default dijkstra fastest foot least_congested least_noisy}	
#3->S26	4	{car default dijkstra foot}	
#15->S27	8	{car default dijkstra fastest foot least_congested least_polluted shortest}	
#19->S28	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#19->S29	6	{bike car default dijkstra fastest least_congested}	
#18->S30	9	{car default dijkstra fastest foot least_congested least_noisy motorcycle shortest}	
#1->S31	5	{astar car default fastest shortest}	
#3->S32	5	{bike car dijkstra fastest shortest}	
#4->S33	5	{car default dijkstra fastest least_congested}	
#2->S34	8	{astar car default fastest least_noisy least_polluted most_ozonic scooter}	
#10->S36	5	{bike car default dijkstra fastest}	
#4->S37	4	{bike car dijkstra fastest}	
#20->S39	9	{bike car default dijkstra fastest foot least_congested least_noisy shortest}	
#20->S40	8	{bike car default dijkstra fastest least_congested motorcycle shortest}	
#3->S42	5	{car dijkstra fastest foot shortest}	
#13->S43	7	{bike car default dijkstra fastest least_polluted shortest}	
#20->S44	10	{bike car default dijkstra fastest foot least_congested least_polluted most_ozonic shortest}	
#19->S45	9	{bike car default dijkstra fastest foot least_congested most_scenic shortest}	
#1->S46	4	{astar car default foot}	
#8->S47	7	{bike car default dijkstra fastest least_polluted shortest}	
#3->S48	7	{bike car default dijkstra fastest least_congested motorcycle}	
#20->S49	11	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted motorcycle}	
#10->S50	8	{bike car default dijkstra fastest least_congested least_polluted shortest}	
#20->S51	9	{bike car default dijkstra fastest foot least_congested motorcycle scooter}	
#11->S52	6	{bike car default dijkstra fastest least_congested}	
#5->S53	7	{bike car default dijkstra fastest least_noisy shortest}	
#15->S54	10	{astar bike car default fastest foot least_congested most_ozonic most_scenic shortest}	
#20->S55	8	{bike car default dijkstra fastest foot least_congested least_noisy}	
#18->S56	8	{bike car default dijkstra fastest foot least_polluted shortest}	
#19->S57	7	{bike car default dijkstra fastest least_congested least_polluted}	
#1->S58	4	{bike default dijkstra fastest}	
#1->S59	4	{astar car foot shortest}	
#20->S60	9	{bike car default dijkstra fastest foot least_polluted motorcycle shortest}	
#3->S61	6	{car default dijkstra fastest foot least_congested}	
#20->S62	13	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted motorcycle scooter shortest}	
#15->S63	6	{car default dijkstra fastest least_congested least_noisy}	
#1->S65	5	{bike car dijkstra foot most_ozonic}	
#1->S66	4	{car dijkstra least_congested least_noisy}	
#4->S67	7	{car dijkstra fastest least_congested least_noisy motorcycle shortest}	
#8->S68	8	{bike car default dijkstra fastest least_congested motorcycle scooter}	
#11->S69	8	{bike car default dijkstra fastest foot least_congested shortest}	
#2->S70	5	{car default dijkstra fastest least_noisy}	
#3->S71	3	{car dijkstra fastest}	
#20->S72	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#20->S73	10	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle shortest}	
#15->S74	8	{bike car default dijkstra fastest foot motorcycle shortest}	
#17->S75	10	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle shortest}	
#3->S76	3	{car dijkstra fastest}	
#15->S78	7	{bike car dijkstra fastest least_congested least_noisy shortest}	
#15->S79	7	{bike car default dijkstra fastest foot shortest}	
#20->S80	8	{bike car default dijkstra fastest foot least_congested least_polluted}	
#1->S81	5	{bike car dijkstra least_congested least_noisy}	
#4->S82	5	{car dijkstra fastest least_polluted shortest}	
#3->S83	5	{car default dijkstra fastest least_congested}	
#2->S84	6	{bike car dijkstra foot least_pollen motorcycle}	
#20->S85	8	{bike car default dijkstra fastest foot least_polluted shortest}	
#4->S86	5	{bike car default dijkstra fastest}	
#20->S87	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#20->S88	8	{bike car default dijkstra fastest foot least_congested least_noisy}	
#10->S89	7	{bike car default dijkstra fastest least_noisy shortest}	
#9->S91	7	{bike car default dijkstra fastest least_congested motorcycle}	
#9->S92	8	{bike car dijkstra fastest foot least_congested least_noisy motorcycle}	
#20->S93	10	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle shortest}	
#2->S94	5	{car dijkstra fastest least_polluted motorcycle}	
#2->S95	4	{car default dijkstra fastest}	
#11->S96	6	{car default dijkstra fastest least_congested shortest}	
#20->S98	11	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle scooter shortest}	
#19->S99	9	{bike car default dijkstra fastest least_congested least_polluted motorcycle shortest}	
#19->S100	9	{bike car default dijkstra fastest foot least_congested most_scenic motorcycle}	
#5->S101	4	{bike car dijkstra fastest}	
#3->S102	4	{car default dijkstra least_congested}	
#20->S103	8	{bike car default dijkstra fastest least_congested least_noisy shortest}	
#19->S104	11	{bike car default dijkstra fastest foot least_congested least_noisy most_scenic motorcycle shortest}	
#1->S105	3	{car dijkstra shortest}	
#9->S106	7	{bike car default dijkstra fastest foot shortest}	
#20->S107	9	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle}	
#10->S108	7	{bike car default dijkstra fastest foot most_ozonic}	
#19->S109	9	{bike car default dijkstra fastest foot least_congested least_pollen least_polluted}	
#2->S110	6	{car default dijkstra fastest least_congested shortest}	
#20->S111	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#16->S112	8	{bike car default dijkstra fastest foot least_congested scooter}	
#3->S114	4	{car default dijkstra foot}	
#1->S115	3	{bike dijkstra fastest}	
#2->S116	5	{car dijkstra foot least_polluted motorcycle}	
#6->S117	7	{astar bike car fastest foot least_congested motorcycle}	
#7->S118	9	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle}	
#4->S119	6	{bike car default dijkstra fastest least_congested}	
#12->S120	7	{bike car default dijkstra fastest foot least_congested}	
#20->S121	10	{car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#2->S123	4	{car default dijkstra fastest}	
#1->S124	3	{astar car least_noisy}	
#20->S125	8	{bike car default dijkstra fastest foot least_congested motorcycle}	
#20->S126	10	{bike car default dijkstra fastest foot least_congested least_polluted most_ozonic shortest}	
#18->S127	7	{bike car default dijkstra fastest foot shortest}	
#20->S128	8	{bike car default dijkstra fastest foot least_congested shortest}	
#10->S129	8	{car default dijkstra fastest foot least_congested least_polluted shortest}	
#17->S130	7	{bike car default dijkstra fastest foot least_congested}	
#20->S131	10	{bike car default dijkstra fastest least_congested least_noisy least_polluted motorcycle shortest}	
#2->S132	4	{car dijkstra fastest foot}	
#14->S133	7	{bike car default dijkstra fastest least_congested shortest}	
#2->S135	5	{bike car dijkstra fastest least_congested}	
#6->S136	7	{bike car default dijkstra fastest least_congested least_polluted}	
#1->S137	4	{car dijkstra motorcycle shortest}	
#20->S138	8	{bike car default dijkstra fastest foot least_congested shortest}	
#14->S139	10	{bike car default dijkstra fastest foot least_noisy least_polluted scooter shortest}	
#1->S140	4	{bike car dijkstra fastest}	
#1->S141	4	{astar car scooter shortest}	
#1->S142	5	{default dijkstra fastest foot least_polluted}	
#1->S143	4	{car default dijkstra fastest}	
#19->S144	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#18->S145	9	{bike car default dijkstra fastest foot least_congested least_noisy shortest}	
#9->S146	8	{bike car default dijkstra fastest foot least_polluted scooter}	
#20->S147	7	{bike car default dijkstra fastest least_congested least_polluted}	
#3->S148	6	{astar bike car fastest least_congested least_polluted}	
#3->S149	6	{bike car default dijkstra fastest least_polluted}	
#20->S150	9	{bike car default dijkstra fastest foot least_congested motorcycle shortest}	
#8->S151	9	{astar bike car default fastest foot least_congested least_noisy most_ozonic}	
#1->S152	4	{car dijkstra fastest least_pollen}	
#9->S153	6	{bike car default dijkstra fastest foot}	
#1->S154	5	{car default dijkstra fastest least_congested}	
#17->S155	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#20->S156	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#2->S160	4	{bike car dijkstra shortest}	
#20->S161	11	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted motorcycle}	
#20->S162	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#5->S163	6	{bike car default dijkstra fastest shortest}	
#20->S164	10	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle shortest}	
#20->S165	9	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted}	
#17->S166	9	{bike car default dijkstra fastest foot least_noisy motorcycle shortest}	
#10->S168	5	{car dijkstra fastest foot least_congested}	
#2->S169	4	{bike default dijkstra least_noisy}	
#15->S170	7	{bike car default dijkstra fastest least_congested motorcycle}	
#18->S171	9	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle}	
#20->S172	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#16->S173	9	{bike car default dijkstra fastest least_congested least_noisy least_polluted shortest}	
#19->S174	11	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen least_polluted shortest}	
#2->S176	4	{bike dijkstra fastest least_polluted}	
#18->S177	9	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle}	
#3->S178	6	{bike car default dijkstra fastest least_congested}	
#5->S179	4	{car default dijkstra least_congested}	
#20->S180	10	{bike car default dijkstra fastest least_congested least_noisy least_polluted most_scenic shortest}	
#5->S181	7	{astar bike car default fastest foot shortest}	
#8->S182	7	{bike car default dijkstra fastest foot least_congested}	
#20->S183	8	{bike car default dijkstra fastest foot least_congested motorcycle}	
#2->S184	5	{bike car default dijkstra shortest}	
#7->S185	7	{bike car default dijkstra fastest least_congested shortest}	
#2->S186	3	{car dijkstra least_congested}	
#14->S187	7	{bike car default dijkstra fastest foot least_noisy}	
#2->S188	4	{bike dijkstra fastest foot}	
#2->S189	4	{astar car fastest most_ozonic}	
#18->S190	9	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted}	
#20->S191	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#1->S192	3	{bike dijkstra fastest}	
#2->S193	5	{astar bike car fastest least_congested}	
#20->S195	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted most_ozonic shortest}	
#17->S196	9	{bike car default dijkstra fastest foot least_polluted motorcycle shortest}	
#20->S197	9	{bike car default dijkstra fastest foot least_congested least_noisy motorcycle}	
#16->S198	8	{bike car default dijkstra fastest least_congested least_noisy shortest}	
#11->S199	7	{bike car default dijkstra fastest least_congested shortest}	
#11->S200	8	{bike car default dijkstra fastest least_noisy least_polluted shortest}	
#18->S201	8	{bike car default dijkstra fastest least_congested most_ozonic shortest}	
#9->S202	5	{car default dijkstra fastest least_congested}	
#14->S203	8	{bike car default dijkstra fastest foot least_polluted shortest}	
#20->S204	9	{bike car default dijkstra fastest foot least_congested most_scenic shortest}	
#20->S205	8	{bike car default dijkstra fastest least_congested least_pollen least_polluted}	
#3->S206	4	{car dijkstra fastest least_congested}	
#1->S207	4	{astar car default shortest}	
#4->S208	5	{car default dijkstra fastest foot}	
#20->S209	11	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted motorcycle shortest}	
#1->S210	8	{bike car dijkstra foot least_congested least_noisy motorcycle scooter}	
#9->S211	6	{bike car default dijkstra fastest least_congested}	
#8->S212	6	{car default dijkstra fastest foot least_noisy}	
#1->S213	4	{car default dijkstra fastest}	
#1->S214	4	{astar bike default fastest}	
#12->S215	8	{bike car default dijkstra fastest least_noisy least_polluted motorcycle}	
#20->S216	9	{bike car default dijkstra fastest foot least_congested least_polluted motorcycle}	
#9->S217	7	{car default dijkstra fastest least_pollen motorcycle shortest}	
#5->S218	7	{bike car default dijkstra fastest least_congested least_noisy}	
#4->S219	7	{bike car dijkstra fastest foot motorcycle scooter}	
#4->S220	5	{car default dijkstra fastest shortest}	
#11->S221	6	{car default dijkstra fastest foot shortest}	
#10->S222	7	{bike car default dijkstra fastest least_congested shortest}	
#4->S223	6	{astar car default foot least_polluted shortest}	
#9->S224	6	{car default dijkstra fastest least_congested shortest}	
#18->S225	9	{bike car default dijkstra fastest foot least_congested least_noisy shortest}	
#12->S226	7	{bike car default dijkstra fastest foot shortest}	
#14->S227	6	{bike car default dijkstra fastest foot}	
#2->S228	3	{astar car default}	
#1->S229	3	{bike dijkstra fastest}	
#11->S230	7	{car default dijkstra fastest foot motorcycle shortest}	
#15->S231	8	{bike car default dijkstra fastest foot least_congested motorcycle}	
#6->S232	7	{astar bike car default fastest least_congested least_polluted}	
#2->S234	6	{car default dijkstra fastest least_congested least_polluted}	
#6->S235	6	{car dijkstra fastest foot least_polluted shortest}	
#14->S236	7	{bike car default dijkstra fastest foot least_noisy}	
#9->S237	10	{astar bike car default fastest foot least_congested least_noisy most_scenic shortest}	
#20->S238	10	{bike car default dijkstra fastest foot least_congested least_noisy least_polluted shortest}	
#1->S239	3	{default dijkstra foot}	
#1->S240	5	{astar car default fastest least_polluted}	
#20->S241	10	{bike car default dijkstra fastest foot least_congested least_noisy least_pollen shortest}	
#9->S242	6	{bike car default dijkstra fastest foot}	
#14->S243	7	{bike car default dijkstra fastest least_polluted motorcycle}	
#20->S244	10	{bike car default dijkstra fastest foot least_congested least_noisy most_ozonic shortest}	
#20->S246	9	{bike car default dijkstra fastest foot least_congested least_polluted shortest}	
#7->S247	8	{car default dijkstra fastest foot least_congested least_polluted motorcycle}	
#2->S248	4	{bike car dijkstra fastest}	
#11->S249	9	{bike car default dijkstra fastest least_polluted most_ozonic motorcycle shortest}	
#8->S250	7	{bike car default dijkstra fastest foot least_noisy}	
0 ->S2	4	{astar bike car default}	
0 ->S9	2	{astar fastest}	
0 ->S35	5	{bike car dijkstra fastest foot}	
0 ->S38	6	{astar bike car fastest least_polluted motorcycle}	
0 ->S41	4	{astar car default foot}	
0 ->S64	6	{car dijkstra fastest foot most_scenic shortest}	
0 ->S77	4	{car dijkstra foot least_polluted}	
0 ->S97	5	{car dijkstra least_pollen least_polluted most_ozonic}	
0 ->S113	5	{bike default dijkstra fastest foot}	
0 ->S122	5	{car default dijkstra fastest least_pollen}	
0 ->S134	7	{car default dijkstra foot least_noisy least_pollen most_scenic}	
0 ->S157	8	{car default dijkstra fastest least_noisy most_scenic motorcycle scooter}	
0 ->S158	11	{astar bike car default foot least_noisy least_polluted most_ozonic motorcycle scooter shortest}	
0 ->S167	6	{bike car default dijkstra fastest motorcycle}	
0 ->S175	2	{car dijkstra}	
0 ->S194	6	{car dijkstra foot least_noisy least_polluted motorcycle}	
0 ->S245	9	{bike default dijkstra fastest foot least_congested least_noisy motorcycle shortest}	
ALIVE SERVERS: 230, DEAD: 17
   SERVER POPULATION : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 3, 3, 2, 3, 1, 4, 1, 1, 1, 1, 5, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 4, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 3, 5, 1, 1, 1, 1, 1, 1, 1, 2, 1, 3, 4, 1, 2, 1, 1, 1, 4, 3, 2, 5, 1, 1, 1, 1, 3, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 2, 1, 4, 4, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 2, 1, 5, 3, 2, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 2, 1, 1, 3, 4, 3, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 4, 1]
   SERVER POPULATION : 247
  SERVER SHANNON DIV : 4.904646292646405
      SERVER VARIETY : 161
      SERVER BALANCE : 0.9652147202540929
    SERVER DISPARITY : 7273.87875596632
    SERVER DIVERSITY : 15385.254269341693

